# autogenerated by txs
#include:environ
#include:etoolbox
#include:pgf
#include:verbatim
\arraystretch#S
\csname#S
\do#S
\endtcbverbatimwrite#S
\endtcbwritetemp#S
\endtcolorbox#S
\expandafter#S
\l#S
\newtcbox#S
\newtcolorbox#S
\noexpand#S
\renewtcbox#S
\renewtcolorbox#S
\string#S
\tcb#S
\tcbcounter#S
\tcbdimto{arg1}#S
\tcbheightfromgroup{arg1}#S
\tcbheightspace#S
\tcbifoddpage#S
\tcbinputrecords{arg1}#S
\tcblistof{arg1}{arg2}{arg3}#S
\tcblower#S
\tcbox{arg1}{arg2}#S
\tcbpatcharcangular#S
\tcbpatcharcround#S
\tcbpkgprefix#S
\tcbrecord#S
\tcbset#S
\tcbsetforeverylayer{arg1}#S
\tcbsetmanagedlayers{arg1}#S
\tcbstartrecording{arg1}#S
\tcbstoprecording#S
\tcbsubskin{arg1}{arg2}{arg3}#S
\tcbsubtitle{arg1}{arg2}#S
\tcbtextheight#S
\tcbtextwidth#S
\tcbtitle#S
\tcbtitletext#S
\tcbuselibrary{arg1}#S
\tcbusetemp#S
\tcbverbatimwrite{arg1}#S
\tcbwritetemp#S
\tcolorbox#S
\tcolorboxenvironment{arg1}{arg2}#S
\thetcbbreakpart
\thetcblayer
\\tcbinputrecords#S
\\tcblistof#S
\\tcbox#S
\\tcbstartrecording#S
\\tcbsubtitle#S
\begin{tcbverbatimwrite}
\begin{tcbwritetemp}
\begin{tcolorbox}
\end{tcbverbatimwrite}
\end{tcbwritetemp}
\end{tcolorbox}
\x#S
