function L6(a){this.g=a;this.j=this.o=null}t(L6,A2);L6.prototype.Ka=function(a){this.g.gl(a)};function M6(a){this.g=a}t(M6,A2);M6.prototype.getHeight=function(){return this.g.pa()};function N6(){var a=H2.Da();a.w||(a.w=new G2(a.g.bb(),L6));return a.w}function wxa(){var a=H2.Da();a.j||(a.j=new G2(a.g.bf(),M6));return a.j}function O6(a){this.g=a}t(O6,B2);function xxa(a){a.$()||a.render();return a.$()}
function yxa(a){return L('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+K($t({Vb:a.Pi,zc:"docs-homescreen-icon-small"}))+'</div><div class="docs-homescreen-search-item-view-title">'+K(a.title)+"</div></div>")}function zxa(a,b){a.src=be(b)}Ri("app");function P6(a){y.call(this,"navigate");this.j=a}t(P6,y);function Q6(a,b){z.call(this);this.g=a||window;this.o=b||null;this.j=null;Qf(this.g,"popstate",this.cm,!1,this);Qf(this.g,"hashchange",this.cm,!1,this)}t(Q6,z);l=Q6.prototype;l.rr=!1;l.Dk=!0;l.setEnabled=function(a){a!=this.rr&&(this.rr=a)&&this.dispatchEvent(new P6(this.getToken()))};l.getToken=function(){return this.Dk?Axa(this):this.o?Jh(this.g.location.href,"q")||"":this.g.location.pathname.substr(1)};
l.setToken=function(a,b){a!=this.getToken()&&(this.g.history.pushState(null,b||this.g.document.title||"",Bxa(this,a)),this.dispatchEvent(new P6(a)))};l.ua=function(){Xf(this.g,"popstate",this.cm,!1,this);this.Dk&&Xf(this.g,"hashchange",this.cm,!1,this)};function Axa(a){if(a.Dk){a=a.g.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function Bxa(a,b){a.Dk?b="#"+b:a.o?(a=a.g.location,b=b?Lh(a.href,"q",b):Kh(a.href,"q")):b="/"+b+a.g.location.search;return b}
l.cm=function(a){if(this.rr){var b=Axa(this);if("popstate"==a.type||b!=this.j)this.j=b,this.dispatchEvent(new P6(this.getToken()))}};function R6(a,b,c){z.call(this);this.V=a;this.T=c;this.R=b;Qf(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.w=-1;this.g=0;this.H=this.S=null;this.qa={}}t(R6,z);l=R6.prototype;l.Hv=!0;l.getToken=g("o");
l.handleEvent=function(a){var b=this.V;if(a.target==this.R)switch(a.type){case "hilite":this.Oi(a.Zi);break;case "select":var c=!1;if(la(a.Zi)){a=a.Zi;var d=this.j[S6(this,a)],c=!!d&&b.ns&&b.ns(d);d&&!c&&this.w!=a&&this.Oi(a)}c||T6(this);break;case "canceldismiss":U6(this);break;case "dismiss":V6(this)}};l.setToken=function(a){if(this.o!=a){this.o=a;a=this.V;var b=this.o,c=r(this.vO,this);if(b){var d=sc(Ts);a.g&&(a.g.Na(),a.g=null);d=BK(wK(vK(b),d));a.g=a.j.dj(d,r(a.o,a,ya(c,b)))}else c(b,[]);U6(this)}};
l.qc=function(){return this.R.hb()};function Cxa(a){for(var b=a.g+a.j.length-1,c=a.w,d=0;d<a.j.length;d++){if(c>=a.g&&c<b)c++;else if(-1==c)c=a.g;else break;if(a.Oi(c))break}}l.Oi=function(a){var b=S6(this,a),c=this.j[b];return c&&this.V.ns&&this.V.ns(c)?!1:(this.w=a,this.R.Oi(a),-1!=b)};function T6(a){var b=S6(a,a.w);if(-1!=b){var c=a.j[b],d=a.T.tB(c);a.Cg();d||a.dispatchEvent({type:"update",Zi:c,index:b});return!0}a.Cg();a.dispatchEvent({type:"update",Zi:null,index:null});return!1}
l.Cg=function(){this.w=-1;this.o=null;this.g+=this.j.length;this.j=[];window.clearTimeout(this.H);this.H=null;this.R.Cg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function V6(a){a.H||(a.H=window.setTimeout(r(a.Cg,a),100))}l.pz=function(){return this.H?(window.clearTimeout(this.H),this.H=null,!0):!1};function U6(a){a.pz()||window.setTimeout(r(a.pz,a),10)}l.ua=function(){R6.U.ua.call(this);delete this.qa;this.R.Na();this.T.Na();this.V=null};
l.vO=function(a,b,c){this.o==a&&this.ut(b,c)};l.ut=function(a,b){var c="object"==ra(b)&&b;b=(c?c.f7():b)?S6(this,this.w):-1;this.g+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.g+e,data:a[e]});a=null;this.S&&(a=this.qa[wa(this.S)]||this.S);this.R.jg(a);this.R.ut(d,this.o,this.S);a=this.Hv;c&&void 0!==c.ZH()&&(a=c.ZH());this.w=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.Oi(this.g+b):Cxa(this));this.dispatchEvent("suggestionsupdate")};
function S6(a,b){b-=a.g;return 0>b||b>=a.j.length?-1:b}l.lJ=function(a){var b=this.T;b.nJ.apply(b,arguments)};l.mJ=function(a){var b=this.T;b.oJ.apply(b,arguments);u(arguments,function(a){yc(this.qa,wa(a))},this)};l.update=function(a){this.T.update(a)};function Dxa(a){this.j=a;this.g=null}Dxa.prototype.o=function(a,b){b=qb(b,function(a){return a.getItem()});a(Ib(b,0,5))};function Exa(){};function W6(a,b,c,d){z.call(this);this.W=a||document.body;this.j=Ee(this.W);this.Ha=!a;this.g=null;this.ma="";this.o=[];this.H=[];this.La=this.V=-1;this.S=!1;this.className="ac-renderer";this.T="ac-row";this.qa="ac-active";this.ya="ac-highlighted";this.R=b||null;this.ub=null!=d?d:!0;this.Ma=!!c}t(W6,z);l=W6.prototype;l.$=g("g");l.jg=ca("Ja");l.ut=function(a,b,c){this.ma=b;this.o=a;this.V=-1;this.La=Ba();this.w=c;this.H=[];Fxa(this)};l.Cg=function(){this.S&&(this.S=!1,Gxa(this,!1),Fl(this.g,!1))};
l.show=function(){this.S||(this.S=!0,Gxa(this,!0),Fl(this.g,!0))};function Gxa(a,b){a.w&&(Xn(a.w,"haspopup",b),Xn(a.g,"expanded",b),Xn(a.w,"expanded",b),b?Xn(a.w,"owns",a.g.id):(Yn(a.w,"owns"),ao(a.w,null)))}l.hb=g("S");function Hxa(a,b){var c=0<=b&&b<a.o.length?a.o[b]:void 0,d=0<=b&&b<a.H.length?a.H[b]:void 0;a.dispatchEvent({type:"rowhilite",W:d,Zi:c?c.data:null})&&(0<=a.V&&Go(a.H[a.V],[a.qa,"active"]),a.V=b,d&&(Eo(d,[a.qa,"active"]),a.w&&ao(a.w,d),ul(d,a.g)))}
l.Oi=function(a){if(-1==a)Hxa(this,-1);else for(var b=0;b<this.o.length;b++)if(this.o[b].id==a){Hxa(this,b);break}};function Ixa(a){if(!a.g){var b=a.j.Xa("DIV",{style:"display:none"});a.g=b;Eo(b,Ma(a.className).split(" "));Wn(b,"listbox");b.id=eo(co.Da());a.j.appendChild(a.W,b);Qf(b,"click",a.wy,!1,a);Qf(b,"mousedown",a.xy,!1,a);Qf(b,"mouseover",a.Ry,!1,a)}}
function Fxa(a){Ixa(a);a.Qa&&(a.g.style.minWidth=a.Qa.clientWidth-0+"px");a.H.length=0;a.j.jo(a.g);a.R&&a.R.render?a.R.render(a,a.g,a.o,a.ma):u(a.o,function(a){var b=this.ma,d=this.j.Xa("DIV",{className:this.T,id:eo(co.Da())});Wn(d,"option");this.R&&this.R.jB?this.R.jB(a,0,d):hf(d,a.data.toString());b&&this.ub&&(this.Ca=!1,X6(this,d,b));Do(d,this.T);this.H.push(d);this.j.appendChild(this.g,d)},a);0==a.o.length?a.Cg():(a.show(),a.Nr(),Jl(a.g,!0))}
l.Nr=function(){if(this.w&&this.Ha){var a=this.Ja||this.w;var b=this.Ma?5:1;yo(a,b,this.g,b^1,null,null,65)}};l.ua=function(){this.g&&(Xf(this.g,"click",this.wy,!1,this),Xf(this.g,"mousedown",this.xy,!1,this),Xf(this.g,"mouseover",this.Ry,!1,this),this.j.Vf(this.g),this.g=null,this.S=!1);Jd(this.Ra);this.W=null;W6.U.ua.call(this)};
function X6(a,b,c){if(!a.Ca)if(3==b.nodeType){var d=null;sa(c)&&1<c.length&&(d=Jb(c,1));c=Jxa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.j.createElement("B"),f.className=a.ya,a.j.appendChild(f,a.j.g.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.j.g.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Jb(c,2).join("");a.Ca=!0}else d&&X6(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,X6(a,b,c),b=d}function Jxa(a){var b="";if(!a)return b;sa(a)&&(a=pb(a,function(a){return!Ka(db(a))}));sa(a)?b=0<a.length?ab(a[0]):"":/^\W/.test(a)||(b=ab(a));return b}function Kxa(a,b){for(;b&&b!=a.g&&!Co(b,a.T);)b=b.parentNode;return b?nb(a.H,b):-1}
l.wy=function(a){var b=Kxa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Zi:this.o[b].id});a.stopPropagation()};l.xy=function(a){a.stopPropagation();a.preventDefault()};l.Ry=function(a){a=Kxa(this,a.target);0<=a&&!(300>Ba()-this.La)&&this.dispatchEvent({type:"hilite",Zi:this.o[a].id})};function Y6(a){W6.call(this,null,this,!1,!1);this.Ba=a;this.T="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.ya="docs-homescreen-search-ac-highlight";this.qa="docs-homescreen-search-ac-active"}t(Y6,W6);Y6.prototype.jB=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Pi=Au(Vp(a)||""),al(c,yxa,b)};Y6.prototype.Nr=function(){Y6.U.Nr.call(this);if(this.Ba){yo(this.Ba,9,this.$(),8);var a=this.Ba.getBoundingClientRect().width;this.$().style.width=pl(a,!0)}};function Z6(a,b,c,d){w.call(this);d=d||150;this.w=null!=c?c:!0;this.R=a||",;";this.ma=this.R.substring(0,1);a=this.w?"[\\s"+this.R+"]+":"[\\s]+";this.W=new RegExp("^"+a+"|"+a+"$","g");this.La=new RegExp("\\s*["+this.R+"]$");this.V=b||"";this.qa=!1;this.ya=this.w;this.o=0<d?new qh(d):null;this.j=new cg(this);this.S=new cg(this);this.H=new wD;this.T=-1}t(Z6,w);var Lxa=(ti||ui)&&!wd("533.17.9");l=Z6.prototype;l.Yp=null;l.xc=null;l.Cs="";l.Sh=!1;l.wt=!1;l.Fa=function(){return this.xc.value};
l.Wn=function(){return H6(this.xc,!0)[0]};l.setCursorPosition=function(a){var b=this.xc,c=a;if(I6(b))b.selectionStart=c;else if(gd&&!wd("9")){var d=J6(b),e=d[0];e.inRange(d[1])&&(c=K6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.xc;I6(b)?b.selectionEnd=a:gd&&!wd("9")&&(d=J6(b),c=d[1],d[0].inRange(c)&&(a=K6(b,a),b=K6(b,H6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function Mxa(a,b){ef(b)&&(Wn(b,"combobox"),Xn(b,"autocomplete","list"));a.j.listen(b,"focus",a.Mr);a.j.listen(b,"blur",a.Jl);a.xc||(a.S.listen(b,"keydown",a.lA),ef(b)&&sf(Ge(b))==b&&Nxa(a,b))}l.nJ=function(a){for(var b=0;b<arguments.length;b++)Mxa(this,arguments[b])};
l.oJ=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];ef(c)&&(c.removeAttribute("role"),Yn(c,"autocomplete"));c==this.xc&&this.Jl();this.j.wb(c,"focus",this.Mr);this.j.wb(c,"blur",this.Jl);this.xc||this.S.wb(c,"keydown",this.lA)}};
l.tB=function(a,b){if(this.xc){var c=a.toString();if(p(b)?b:this.w){if(b=Oxa(this,this.Fa(),this.Wn()),a=$6(this,this.Fa()),this.La.test(c)||(c=Na(c)+this.ma),0==b||Ka(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.xc;(jd||gd&&wd("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();this.setCursorPosition(d)}}else this.xc.value=c;this.wt=!0}return!1};
l.ua=function(){Z6.U.ua.call(this);null!=this.Yp&&window.clearTimeout(this.Yp);this.j.Na();delete this.j;this.S.Na();this.H.Na();Jd(this.o)};
l.Fe=function(a){switch(a.keyCode){case 40:if(this.g.qc())return Cxa(this.g),a.preventDefault(),!0;if(!this.w)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.qc()){a:for(var b=this.g,c=b.w,d=0;d<b.j.length;d++){if(c>b.g)c--;else break;if(b.Oi(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.qc()||a.shiftKey||this.qa)this.g.Cg();else if(this.update(),T6(this.g)&&this.ya)return a.preventDefault(),!0;break;case 13:if(this.g.qc()){if(this.update(),T6(this.g))return a.preventDefault(),
a.stopPropagation(),!0}else this.g.Cg();break;case 27:if(this.g.qc())return this.g.Cg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Sh)return this.Sh||(this.j.listen(this.xc,"keyup",this.nA),this.j.listen(this.xc,"keypress",this.mA),this.Sh=!0),!0}return Pxa(this,a)};function Pxa(a,b){var c=a.w&&b.j&&-1!=a.R.indexOf(String.fromCharCode(b.j));c&&a.update();return c&&T6(a.g)?(b.preventDefault(),!0):!1}l.hL=da(!1);l.Mr=function(a){Nxa(this,a.target||null)};
function Nxa(a,b){a.S.removeAll();a.g&&U6(a.g);b!=a.xc&&(a.xc=b,a.o&&(a.o.start(),a.j.listen(a.o,"tick",a.vy)),a.Cs=a.Fa(),xD(a.H,a.xc),a.j.listen(a.H,"key",a.uy),a.j.listen(a.xc,"mousedown",a.oA),gd&&a.j.listen(a.xc,"keypress",a.kA))}l.Jl=function(){Lxa?this.Yp=window.setTimeout(r(this.KA,this),0):this.KA()};
l.KA=function(){this.xc&&(this.j.wb(this.H,"key",this.uy),CD(this.H),this.j.wb(this.xc,"keyup",this.hL),this.j.wb(this.xc,"mousedown",this.oA),gd&&this.j.wb(this.xc,"keypress",this.kA),this.Sh&&a7(this),this.xc=null,this.o&&(this.o.stop(),this.j.wb(this.o,"tick",this.vy)),this.g&&V6(this.g))};l.vy=function(){this.update()};l.lA=function(a){this.Mr(a)};l.uy=function(a){this.T=a.keyCode;this.g&&this.Fe(a)};l.mA=function(){this.Sh&&229!=this.T&&a7(this)};
l.nA=function(a){this.Sh&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&a7(this)};l.oA=ba();function a7(a){a.Sh&&(a.Sh=!1,a.j.wb(a.xc,"keypress",a.mA),a.j.wb(a.xc,"keyup",a.nA))}l.kA=function(a){Pxa(this,a)};l.update=function(a){if(this.xc&&(a||this.Fa()!=this.Cs)){if(a||!this.wt)a=Qxa(this),this.g&&(this.g.S=this.xc,this.g.setToken(a,this.Fa()));this.Cs=this.Fa()}this.wt=!1};function Qxa(a){var b=a.Wn(),c=a.Fa(),b=$6(a,c)[Oxa(a,c,b)];return a.W?String(b).replace(a.W,""):b}
function Oxa(a,b,c){a=$6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function $6(a,b){if(!a.w)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.V&&-1!=a.V.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.R.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function b7(a,b){Z6.call(this);Mxa(this,a);this.Ba=b}t(b7,Z6);b7.prototype.tB=function(a){this.Ba(a);return!1};b7.prototype.update=function(a){b7.U.update.call(this,a);!Qxa(this)&&this.g&&V6(this.g)};b7.prototype.Jl=function(a){b7.U.Jl.call(this,a);this.g&&V6(this.g)};function c7(a,b){z.call(this);this.H=Wt.Da();this.g=a.get(vp);this.T=b;this.qa=a.get(jp);this.w=new cg(this);x(this,this.w);this.o=this.j=null;this.S=jm(P(),"icso");this.V=a.get(jx);this.w.listen(this.V,["S","T"],this.XB);this.w.listen(this.g,["k","B"],this.oG);this.S&&this.w.Nb(this.g,"v",this.WL);a=this.R=new Q6(wf(this.qa),new Exa);0!=a.Dk&&(Xf(a.g,"hashchange",a.cm,!1,a),a.Dk=!1);this.w.listen(this.R,"navigate",this.HL);this.XB()}t(c7,z);l=c7.prototype;l.OQ=function(){this.g.HB(this.H.H.Pd())};
l.Ad=function(){return this.g.gs()};l.eR=function(){this.R.setEnabled(!0)};l.XB=function(){var a=jm(P(),"docs-hucs"),b=na("gbar"),a=a&&b&&this.V.g&&!this.S;this.g.Nn(r(this.jx,this,!a));this.g.On(r(this.AH,this,a))};l.jx=function(a,b){a?(this.j||(a=new b7(b,r(this.xM,this)),a.qa=!0,this.j=new R6(new Dxa(this.T),new Y6(this.g.Tx()),a),this.j.Hv=!1,a.g=this.j,x(this,this.j)),this.j.lJ(b)):this.j&&this.j.mJ(b)};
l.AH=function(a,b){a?this.o?ru()?this.g.Nn(r(function(a,b){this.o.setMaterialInput(a,b)},this,b)):this.o.setInput(b):ru()?this.g.Nn(r(this.rz,this,b)):this.g.Kz(r(this.rz,this,b)):this.o&&this.o.removeInput()};l.rz=function(a,b){var c=na("gapi.load");c&&c("cloudsearch",r(this.lP,this,a,b))};
l.lP=function(a,b){var c=na("gapi.cloudsearch");c&&c.installDefault&&(this.o=c.installDefault("docs"),c.on(c.EventType.OPEN,r(this.Vy,this)),c.on(c.EventType.SUGGESTION,r(this.WM,this)),ru()&&this.o.setMaterialInput(a,b))};l.oG=function(){var a=this.g.vl();Vt(this.H.H,a);this.R.setToken(a);this.dispatchEvent(new y("C"))};l.WL=function(){this.j&&(this.j.Na(),this.j=null);this.g.On(r(this.jx,this,!0))};l.xM=function(a){F(a,19);this.Vy(this.g.vl(),F(a,19)||"",Vp(a)||"")};
l.Vy=function(a,b,c){a=Jh(b,"id");return!!a&&!this.dispatchEvent(new E0(b,this,!1,a,c))};l.WM=function(a,b){var c=na("gapi.cloudsearch.SuggestionType");return b==c.CONTACT&&(b=a.search(Rxa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};l.HL=function(a){this.H.H.Pd()!=a.j&&this.g.On(r(this.FL,this,a))};l.FL=function(a){Vt(this.H.H,a.j);this.g.yk(a.j);this.dispatchEvent(new y("C"))};var Rxa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function d7(a){z.call(this);a.get(tp);this.R=a.get(jx);this.S=a.get(jp);this.j=new cg(this);x(this,this.j);this.H=jm(P(),"icso");this.g=this.o=this.w=null;this.$B()}t(d7,z);l=d7.prototype;l.Dg=function(){return this.wi("qfgq")};l.On=function(a){a(this.Dg())};l.Nn=function(a){a(this.Dg())};l.gs=function(){var a=this.wi("qfgq");return document.activeElement==a};l.Tx=function(){return this.wi("qfgw")};l.Kz=function(a){this.wi("lGC",a)};l.vl=function(){return this.Dg().value};
l.yk=function(a){this.Dg().value=a;this.Wt()};l.HB=function(a){this.yk(a)};
l.$B=function(){this.w&&(this.j.wb(this.w,"submit"),this.w=null);this.o&&(this.j.wb(this.o,"input"),this.o.Na(),this.o=null);this.g&&(this.j.wb(this.g,"action"),this.g.Na(),this.g=null);if(this.H&&this.R.g){var a=this.vl();cra();this.yk(a);this.dispatchEvent(new y("v"))}a=this.Dg();Xn(a,"label","Search bar");var b=gu("docs-homescreen-close-24");this.g=new u0(b,this.S,4,1);this.g.render();b=this.g.$();OD(this.g,"docs-homescreen-clear-search-input");this.Wt();o0(b,"Clear search");q0(b);this.j.listen(this.g,
"action",r(this.fG,this));this.H?He(this.S.g,"gbqfab").appendChild(this.g.j):this.wi("qfae",b);this.w=this.wi("qfgf");this.o=new f2(a);x(this,this.o);this.j.listen(this.w,"submit",this.gG).listen(this.o,"input",this.Wt);this.H&&!this.R.g&&this.j.Nb(this.R,"S",this.$B)};l.wi=function(a,b){return na("gbar."+a).apply(m,Jb(arguments,1))};l.Wt=function(){this.g&&this.g.Ka(!!this.vl())};l.fG=function(a){a.preventDefault();a.stopPropagation();this.yk("");this.dispatchEvent(new y("k"))};
l.gG=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("B"))};l.Pz=function(){if(document.activeElement==this.Dg())return!1;try{this.Dg().focus()}catch(a){return!1}return!0};l.fB=function(a){this.wi("elc",hc(a))};function e7(a){w.call(this);this.g=a;this.o=Wt.Da();this.w=a.get(jp);this.j=new wD;x(this,this.j);this.H=new cg(this);x(this,this.H);this.H.listen(this.j,"key",this.R);xD(this.j,this.w.Ua().body)}t(e7,w);
e7.prototype.R=function(a){var b=a.target.tagName;if(!Qn(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.R&&NK(this.g.get(wp))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.g.get(vp);!Co(this.w.Ua().body,"docs-homescreen-noscroll")&&b.Pz()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.o.j&&(mK(this.g.get(qp),"d-h-lr-pu"),Zt(this.o))}};function f7(){z.call(this);this.o=new cg(this);x(this,this.o);this.j=this.g=null;N6().then(this.RL,this.QL,this)}t(f7,z);l=f7.prototype;l.RL=function(a){this.g=a.g.ga();this.j=a.g.gb();Xn(this.g,"label","Search bar");a.o||(a.o=new O6(a.g.gg()));a.o.listen("click",r(this.jG,this));a.j||(a.j=new O6(a.g.gh()));a.j.listen("click",r(this.iG,this))};l.QL=ba();l.Dg=g("g");l.On=function(a){this.g?a(this.g):N6().then(r(function(){a(this.g)},this))};
l.Nn=function(a){this.j?a(this.j):N6().then(r(function(){a(this.j)},this))};l.gs=function(){return this.g?document.activeElement==this.g:!1};l.Tx=g("j");l.Kz=fc("Unimplemented Function");l.vl=function(){return this.g?this.g.value:""};l.yk=function(a){this.g.value=a};l.HB=function(a){this.g&&(this.g.value=a)};l.iG=function(a){a.g.preventDefault();this.yk("");this.dispatchEvent(new y("k"))};l.jG=function(a){a.g.preventDefault();this.dispatchEvent(new y("B"))};l.Pz=function(){if(this.gs())return!1;try{this.Dg().focus()}catch(a){return!1}return!0};
l.fB=function(a){wxa().then(function(b){this.o.listen(b,"resize",hc(a))},void 0,this)};function g7(a){this.j=a;this.g={}}l=g7.prototype;l.Sc=function(a){this.o=a||void 0;return this};l.Oc=function(a){this.g.mimeTypes=a;return this};l.Qb=function(){var a=oc(this.g,function(a){return null!==a}),a=xc(a)?null:a,a=[this.j,this.o,a],b=wb(a,ec);return a=a.slice(0,b+1)};l.toString=function(){var a=this.Qb();return"("+qb(a,function(a){return rg(a)}).join(",")+")"};l.getId=g("j");l.Ei=g("o");l.ad=function(){return Bc(this.g)};l.Pd=function(){return this.g.query};function h7(a){g7.call(this,"upload");this.g.query=a}t(h7,g7);h7.prototype.Sc=function(a){h7.U.Sc.call(this,a);return this};h7.prototype.Oc=function(a){h7.U.Oc.call(this,a);return this};function i7(){h7.call(this,"docs")}t(i7,h7);i7.prototype.Sc=function(a){i7.U.Sc.call(this,a);return this};i7.prototype.Oc=function(a){i7.U.Oc.call(this,a);return this};function j7(a){g7.call(this,a||"all")}t(j7,g7);function Sxa(a){a.g.sortKey=15;return a}function Txa(a,b){p(b)?a.g.ownedByMe=b:delete a.g.ownedByMe;return a}function Uxa(a){a.g.starred=!0;return a}function k7(a){a.g.includeFolders=!0;return a}function l7(a){a.g.selectFolder=!0;return a}function m7(a,b){a.g.docTypesDropDown=b;return a}j7.prototype.Sc=function(a){j7.U.Sc.call(this,a);return this};j7.prototype.Oc=function(a){j7.U.Oc.call(this,a);return this};function n7(){g7.call(this,"image-search")}t(n7,g7);n7.prototype.Sc=function(a){n7.U.Sc.call(this,a);return this};n7.prototype.Oc=function(a){n7.U.Oc.call(this,a);return this};function o7(){g7.call(this,"maps")}t(o7,g7);o7.prototype.Sc=function(a){o7.U.Sc.call(this,a);return this};o7.prototype.Oc=function(a){o7.U.Oc.call(this,a);return this};function p7(){g7.call(this,"photos")}t(p7,g7);p7.prototype.Sc=function(a){p7.U.Sc.call(this,a);return this};p7.prototype.Oc=function(a){p7.U.Oc.call(this,a);return this};function q7(){g7.call(this,"url")}t(q7,g7);q7.prototype.Sc=function(a){q7.U.Sc.call(this,a);return this};q7.prototype.Oc=function(a){q7.U.Oc.call(this,a);return this};function r7(){g7.call(this,"video-search")}t(r7,g7);r7.prototype.Sc=function(a){r7.U.Sc.call(this,a);return this};r7.prototype.Oc=function(a){r7.U.Oc.call(this,a);return this};function s7(){g7.call(this,"web")}t(s7,g7);s7.prototype.Sc=function(a){s7.U.Sc.call(this,a);return this};s7.prototype.Oc=function(a){s7.U.Oc.call(this,a);return this};function t7(a){this.o=ka(a)?new g7(a):a;this.g=[];this.j={}}function Vxa(a){switch(a){case "image-search":return new n7;case "maps":return new o7;case "photos":return new p7;case "url":return new q7;case "video-search":return new r7;case "web":return new s7}return new g7(a)}function u7(a){return"("+qb(a.g,function(a){return a.toString()}).join(",")+")"}function Wxa(a){a=oc(a.j,function(a){return null!==a});return(a=xc(a)?null:a)?rg(pc(a,function(a){return a.toString()})):""}
t7.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",u7(this)],b=Wxa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return u7(this)};t7.prototype.ad=function(){return Bc(this.j)};function v7(a){this.w=a||"https://docs.google.com/picker";this.j=new t7}v7.prototype.j=null;function w7(a,b){a.j.g.push(ka(b)?Vxa(b):b);return a};function Xxa(a){v7.call(this,a)}t(Xxa,v7);function x7(a){this.action=a;this.wfv=!1};function Yxa(a,b){x7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}t(Yxa,x7);function y7(a){x7.call(this,"visibility");this.visible=a}t(y7,x7);var Zxa=ce(Od(Pd("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"))),$xa=ce(Od(Pd("//apis.google.com/js/rpc.js")));function z7(a){a=a&&wf(a)||window;return a.gadgets&&a.gadgets.rpc}var A7=null;function aya(a,b){var c=b&&wf(b)||window;if(z7(b))a();else if(A7)A7.push(a);else var d=A7=[a],e=c.setInterval(function(){if(z7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();A7=null}},100)};function bya(a,b,c){bF.call(this,a,b,c)}t(bya,bF);function B7(a,b){z.call(this);this.g=a;a=ef(this.g)?this.g:this.g?this.g.body:null;this.H=!!a&&Hl(a);this.j=Qf(this.g,jd?"DOMMouseScroll":"mousewheel",this,b)}t(B7,z);
B7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Wc;"mousewheel"==d.type?(a=C7(-d.wheelDelta),p(d.wheelDeltaX)?(b=C7(-d.wheelDeltaX),c=C7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),p(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);la(this.o)&&(b=xe(b,-this.o,this.o));la(this.w)&&(c=xe(c,-this.w,this.w));this.H&&(b=-b);b=new cya(a,d,b,c);this.dispatchEvent(b)};function C7(a){return kd&&(ld||Jaa)&&0!=a%40?a:a/40}B7.prototype.ua=function(){B7.U.ua.call(this);Yf(this.j);this.j=null};
function cya(a,b,c,d){Df.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}t(cya,Df);function dya(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=ml(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!gf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var D7;function E7(a,b,c,d,e,f){bF.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Jh(a,"protocol");this.w=eb();this.T=eb();c=ek(ek(new Tj(a),"rpctoken",this.T),"rpcService",this.w);Uj(c,"https");this.Lh=c.toString();this.fg&&(this.fg.src=this.Lh);this.Ra=d;this.Ha=e;p(void 0)?d=void 0:p(d)||p(e)?d=!0:(d=hk(jk(a),"hostId"),D7||(D7=new In("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!D7.contains(d));
this.ma=d;b&&(hk(jk(a),"hostId"),b="true"==hk(jk(this.Lh),"grugl")?$xa:Zxa,d=this.g,z7(d)||(d=d||Ee(document),e=d.createElement("script"),e.src=be(b),e.type="text/javascript",d.Ua().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):Ja(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.oy=!1;lF(this,null)}t(E7,bya);l=E7.prototype;l.Lh="";l.fg=null;l.pp=!1;l.EA=!1;l.Ub=pa;
l.Ia=function(){E7.U.Ia.call(this);var a=this.Pf(),b=io(this),c=new B7(a);x(b,c);b.listen(c,"mousewheel",r(dya,void 0,a)).listen(a,"scroll",r(dya,void 0,a))};
l.render=function(a){E7.U.render.call(this,a);this.fg=this.g.Xa("IFRAME",{id:this.w,name:this.w,"class":"picker-frame",onload:r(this.VP,this),frameBorder:"0"});zxa(this.fg,eya(this));this.Zb().appendChild(this.fg);Do(this.$(),"picker-dialog");this.fg.src=this.Lh;F7(this,r(function(a){a.setAuthToken(this.w,this.T)},this));(a=hk(jk(this.Lh),"title"))&&this.setTitle(a)};
function eya(a){return gd&&wd("7")&&Ia(a.Lh,"https")?ce(Od(Pd("https://about:blank"))):gd?ce(Od(Pd('javascript:""'))):ce(Od(Pd("about:blank")))}l.VP=function(){this.fg.src!=be(eya(this))&&(this.pp=!0,io(this).wb(wf(this.g),"keydown",this.$s),nf(this.fg,!0),this.hb()&&this.focus())};l.$s=function(a){27==a.keyCode&&(this.Ka(!1),this.Ub({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function F7(a,b){var c=a.g;aya(function(){b(wf(c).gadgets.rpc)},c)}
function G7(a,b){a.Ub=b;F7(a,r(function(a){a.register(this.w,r(this.WP,this))},a))}l.WP=function(a){var b=a.action;"loaded"==b&&(this.EA=!0,H7(this,new y7(this.hb())),fya(this),kF(this));"picked"!=b&&"cancel"!=b||this.Ka(!1);this.Ub(a)};function fya(a){a.W&&H7(a,new Yxa(a.W,window.location.protocol+"//"+window.location.host))}l.setRelayUrl=function(a){F7(this,r(function(b){b.setRelayUrl(this.w,a)},this))};function H7(a,b){F7(a,r(function(a){a.call(this.w,"picker",null,b)},a))}
l.vt=function(){var a=Qe(this.g.Ua())||window;if("true"==hk(jk(this.Lh),"shadeDialog")){var b=Ml(xxa(this),"margin"),c=Me(a),a=c.width-80,c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Ce(0<a?a:0,0<c?c:0)}else{var b=this.Ra;if(b){c=Math.max(320,Math.min(1051,b));b=this.Ha;b||(b=Me(a),b=.85*b.height);var d=Math.max(320,Math.min(650,b))}else b=Me(a),c=.618*b.width,d=c<b.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,
Math.min(650,.85*b.height))),c=Math.round(d/.618);b=Me(a);c=Math.min(c,Math.max(b.width,320));d=Math.min(d,Math.max(b.height,320));a=new Ce(c,d)}Bl(this.Zb(),a);this.$j()};l.$j=function(){if("true"==hk(jk(this.Lh),"shadeDialog")){var a=Cl(this.$()),a=Math.floor(Me(wf(this.g)).width/2-a.width/2),b=Ml(xxa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Oe(this.g.g).y;ol(this.$(),a,b)}else E7.U.$j.call(this)};
l.Ka=function(a){if(a!=this.hb()&&this.ma){var b=wf(this.g);a?(this.vt(),io(this).listen(b,"resize",this.vt),this.pp||io(this).listen(b,"keydown",this.$s)):(io(this).wb(b,"resize",this.vt),this.pp||io(this).wb(b,"keydown",this.$s))}E7.U.Ka.call(this,a);H7(this,new y7(a))};l.focus=function(){E7.U.focus.call(this);if(this.fg&&this.pp)try{this.fg.focus()}catch(a){}};function I7(a){v7.call(this,a);this.g=new Tj(this.w);gya(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&ek(this.g,"origin",a);this.o=[]}t(I7,Xxa);l=I7.prototype;l.getHeight=g("H");l.getRelayUrl=function(){return hk(this.g,"relayUrl")};l.getTitle=function(){return hk(this.g,"title")};function gya(a){ek(a.g,"protocol","gadgets");return a}l.setRelayUrl=function(a){ek(this.g,"relayUrl",a);return this};l.setTitle=function(a){ek(this.g,"title",a);return this};var hya=hya||new Ig;function J7(a,b){w.call(this);this.o=b;b="all";switch(Wt.Da().g){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.g=iya(b,!0);G7(this.g,r(this.H,this));x(this,this.g);this.j=iya(b,!1);G7(this.j,r(this.H,this));x(this,this.j);this.w=new cg(this);x(this,this.w);this.Ub=a}t(J7,w);
J7.prototype.R=function(a){(a?this.g:this.j).Ka(!0);this.o.get(qp).w(!0,"d-h-ufr-do");this.w.Nb(a?this.g:this.j,"afterhide",this.S)};J7.prototype.S=function(){this.o.get(qp).w(!1,"d-h-ufr-do")};J7.prototype.H=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&sa(a)&&0<a.length&&(a=a[0],this.Ub(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Ub(null)};
function iya(a,b){if(!b)switch(a){case "documents":var c=Us.kix;break;case "presentations":c=Us.punch;break;case "spreadsheets":c=Us.ritz;break;case "forms":c=Us.freebird;break;case "sites":c=Us.atari}var d=P(),e="homescreen__"+lm(d,"ophi"),f=lm(d,"opbu"),h=lm(d,"opru"),k=lm(d,"gaia_session_id"),n=lm(d,"docs-to"),q=lm(d,"opst"),d=!b;b=!b;var f=new I7(f),v=f.setTitle("Open a file");ek(v.g,"hostId",e);ek(v.g,"hl","en");e=gya(v.setRelayUrl(h));ek(e.g,"selectButtonLabel","Open");e.g.j.remove("multiselectEnabled");
k&&ek(f.g,"authuser",k);n&&n&&ek(f.g,"origin",n);q&&ek(f.g,"st",q);n=c?c.join(","):null;k=l7(m7(k7(Txa(new j7(a),!0).Sc("My Drive")),!d)).Oc(n);e=l7(m7(k7(Txa(new j7(a),!1).Sc("Shared with Me")),!d)).Oc(n);w7(f,k);h=l7(m7(k7(new j7(a)),!d)).Oc(n);h.g.td=!0;w7(f,h);w7(w7(w7(f,e),l7(m7(k7(Uxa(new j7(a)).Sc("Starred")),!d)).Oc(n)),l7(m7(Sxa(new j7(a)).Sc("Recent"),!d)).Oc(n));b||(a=new i7,a.g.enableUploadConversion=!0,w7(f,a));k instanceof g7?ek(f.g,"view",k.toString()):ek(f.g,"view",k);ek(f.g,"newDriveView",
"true");f.getRelayUrl()||f.setRelayUrl(Xj(Zj(Yj(jk(window.location.href),void 0),""),"/favicon.ico").toString());if(hk(f.g,"minimal"))throw Error("use buildMinimal to build minimal picker");f.o.length&&ek(f.g,"pp",rg(f.o));a=ek(f.g,"nav",u7(f.j)).clone();a=new E7(a.toString(),!0,null,f.R,f.H,"");a.Li=!1;a.W=f.S;a.EA&&fya(a);G7(a,f.Ub);return a};function jya(a){a=""+("<div>"+K7({Pq:"docs-homescreen-nav-docs-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.nc.If)+'">Welcome to Google Docs</div>'+L7(Jk({description:M("Quickly create new documents and open existing ones. Share with others to edit together."),Ko:!0,Tm:Mk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),To:Mk("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},
a))+"</div>");return L(a)}
function kya(a){a=""+("<div>"+K7({Pq:"docs-homescreen-nav-slides-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.nc.If)+'">Welcome to Google Slides</div>'+L7(Jk({description:M("Quickly create new presentations and open existing ones. Share with others to edit together."),Ko:!0,Tm:Mk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),To:Mk("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a))+
"</div>");return L(a)}
function lya(a){a=""+("<div>"+K7({Pq:"docs-homescreen-nav-sheets-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.nc.If)+'">Welcome to Google Sheets</div>'+L7(Jk({description:M("Quickly create new spreadsheets and open existing ones. Share with others to edit together."),Ko:!0,Tm:Mk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),To:Mk("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a))+
"</div>");return L(a)}function mya(a){a=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+N(a.nc.If)+'">Welcome to Google Forms</div>'+L7(Jk({description:M("Quickly create new forms and open existing ones. Share with others to edit together."),Ko:!1},a))+"</div>");return L(a)}function K7(a){return L('<div class="docs-homescreen-warmwelcome-editoricon">'+K($t({zc:"docs-homescreen-icon-medium",Vb:a.Pq}))+"</div>")}
function L7(a){var b='<div class="docs-homescreen-warmwelcome-desc" id="'+N(a.nc.pj)+'">'+K(a.description)+"</div>";a.IH&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+N(a.nc.OD)+'">Take a tour</div>');if(a.Ko){a=a||{};var c='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Tm&&(c+='<a href="'+N(Uk(a.Tm))+'" target="_blank" role="link" title="'+
Pk("Android app")+'" aria-label="'+Pk("Android app.")+'">'+K($t({zc:"docs-homescreen-icon-mobilelogo",Vb:"docs-homescreen-android-logo-40"}))+"</a>");a.To&&(c+='<a href="'+N(Uk(a.To))+'" target="_blank" role="link" title="'+Pk("iOS app")+'" aria-label="'+Pk("iOS app.")+'">'+K($t({zc:"docs-homescreen-icon-mobilelogo",Vb:"docs-homescreen-apple-logo-40"}))+"</a>");a=L(c+"</div></div>")}else a="";return L(b+a)};function M7(a){R0.call(this,a);this.Li=!0;this.ma=Wt.Da();a=oD(AE,"docs-homescreen-button-blue");this.w=null;if(this.W=Yu().o.g)this.w=new CE("",a),po(this,this.w);this.T=no(this,nya)}t(M7,R0);var nya={pj:"d-h-ww-d",OD:"d-h-ww-ttb",If:"d-h-ww-t"};
M7.prototype.Oa=function(){M7.U.Oa.call(this);Do(this.j,"docs-homescreen-warmwelcome");lF(this,null);switch(this.ma.g){case "Docs":var a=jya;var b="docs.google.com";break;case "Sheets":a=lya;b="sheets.google.com";break;case "Slides":a=kya;b="slides.google.com";break;case "Forms":a=mya,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=lm(P(),"drive_url");a=a({nc:this.T,url:b,V6:c,W6:vh(wh(3,c),!0),IH:!!this.w});dF(this,wk(a))};
M7.prototype.Ia=function(){M7.U.Ia.call(this);this.w&&(this.w.Rc(oo(this,"d-h-ww-ttb")),io(this).Nb(this.w,"action",this.Ha));var a=this.$();a&&this.T&&(Xn(a,"labelledby",this.T.If),Xn(a,"describedby",this.T.pj))};M7.prototype.Ha=function(){this.Ka(!1);ih(v_(this.W,{locale:"en",document:this.g.Ua(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Cj:"https://clients6.google.com",fk:"/docs",Bk:"plus3"}),pa)};M7.prototype.Ka=function(a){M7.U.Ka.call(this,a);a&&this.focus()};function N7(a,b,c,d){this.j=a;this.o=b;this.g=d||[];for(a=0;a<this.g.length;a++);}N7.prototype.Ea=g("o");function O7(){w.call(this);this.o=!0}t(O7,w);O7.prototype.isEnabled=g("o");O7.prototype.setEnabled=ca("o");O7.prototype.speak=function(a,b){a=new N7(a,0);b=null!=b?b:0;this.isEnabled()&&oya(this,a,b)};O7.prototype.enqueue=function(a){a=new N7(a,0);this.isEnabled()&&oya(this,a,1)};function P7(a,b){O7.call(this);this.g=a?a:new Fe;this.w=!!b;this.j=this.g.$("docs-aria-speakable");if(!this.j)throw Error("Could not find the ARIA live region.");wi&&Xn(this.j,"relevant","additions");pya(this)}t(P7,O7);P7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(P7.U.setEnabled.call(this,a),pya(this)):this.isEnabled()&&!a&&(this.w||this.speak("Screen reader support disabled."),P7.U.setEnabled.call(this,a))};function pya(a){a.w||a.speak("Screen reader support enabled.")}
function oya(a,b,c){1!=c&&a.g.jo(a.j);a.g.appendChild(a.j,a.g.g.createTextNode(String(b.j+" ")));b=b.g.concat();for(c=0;c<b.length;c++)a.g.appendChild(a.j,a.g.g.createTextNode(String(b[c].j+" ")))}P7.prototype.stop=ba();function Q7(){w.call(this);this.g=null}t(Q7,wg);l=Q7.prototype;l.Bb=function(a){this.g=a;x(this,new e7(this.g));var b;(a=this.g.H[vp])?b=a(this.g):ru()?b=new f7:b=new d7(this.g);vx(this.g,vp,b)};l.qI=function(){return new P7(this.g.get(jp))};l.rI=function(a){return new c7(this.g,a)};l.Ox=function(a){return new J7(a,this.g)};
l.gR=function(){if(!Yu().o||lu()&&hv(this.g.get(jp)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.g.get(jx).g)return!1;var a=Pqa(0,"/docs","en","plus3",0,0,this.g.get(jp).Ua(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs"),b=this.g.get(jt);return!lt(b,"docs-homescreen-wws").Fa()&&!a};l.xI=function(){return new M7(this.g)};zg(Ei("app"),Q7);Oi(Di.Da(),"app");Si();
