FE.prototype.o$=fa(186,function(a){return this.F[a]||[]});Eab.prototype.o$=fa(185,function(){return[]});function J8c(a){Wh(this,a,0,-1,null)}w(J8c,Vh);var K8c=/[\x0B\n]/g,L8c=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function M8c(a){Wh(this,a,0,-1,N8c)}w(M8c,Vh);var N8c=[6];M8c.prototype.tba=function(){return null!=M(this,2)};M8c.prototype.mC=function(){return Yh(this,4,"us")};function O8c(a){Wh(this,a,0,-1,null)}w(O8c,Vh);O8c.prototype.getUrl=function(){return M(this,2)};
O8c.prototype.pG=function(){return M(this,9)};function P8c(a){Wh(this,a,0,-1,Q8c)}w(P8c,Vh);var Q8c=[1];function x2(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.zc=d;this.C=e||null}x2.prototype.getType=g("zc");x2.prototype.getUrl=g("H");function R8c(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}w(R8c,E);var S8c={1:"web",2:"drive"},T8c={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function U8c(a,b){if(!Dg(K(),"docs-els")||!a.D||!vo(a.H)||b.isEmpty())return ck([]);var c=new M8c;N(c,2,Ua(b.C)?b.D:b.C);N(c,1,0);N(c,7,0);var d={};b=new Vj;var e=nb();d.linksrequest=c.serialize();c=Pj(Qj(Nj(Rj(a.D.Tf("/links"),d).Zf("id",a.F),1),b.Yb,b),b.Dd,b).$e();a.C[e]=c;return Zj(b,function(){delete this.C[e]},a).addCallback(V8c)}
function V8c(a){var b=[];if(!a)return b;a=$h(new P8c(a.vg()),O8c,1);for(var c=0;c<a.length;++c){var d=a[c],e=M(d,5),f=S8c[M(d,6)],h=T8c[Yh(d,7,0)];e&&f&&h&&b.push(new x2(e,d.getUrl(),f,h))}return b}R8c.prototype.Ja=function(){for(var a in this.C)G(this.C[a]);R8c.$.Ja.call(this)};function H2(a,b){this.D=a;this.C=b}H2.prototype.getUrl=g("D");H2.prototype.getText=g("C");function W8c(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(zt({icon:nr("docs-icon-img "+a.$p)}))+X8c({yI:or(""+U(a.yI))})+'<div id="'+W(a.Fg.h6)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+rr("Discard the currently selected suggestion")+'" role="button">'+U(zt({icon:nr("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function Y8c(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(zt({icon:nr("docs-icon-img docs-zippy-open"),lz:nr("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(zt({icon:nr("docs-icon-img docs-zippy-closed"),lz:nr("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function Z8c(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.tc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+rr("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.FQa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.SUa)+"</div></div>");return V(a)}
function $8c(a){var b=V;var c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Fg.O4a)+'"><div id="'+W(a.Fg.r7)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Fg.X1a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Fg.JY)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Fg.w5)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Fg.L0a)+'" role="alert"></div></div>')}
function a9c(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Fg.r7)+'">Link</label>');return V(a)}function b9c(a){return V(Z8c(mr({FQa:or(""+a9c(a)),SUa:or(""+$8c(a))},a)))}
function c9c(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Fg.gAa)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+W(a.Fg.JY)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Fg.JBa)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Fg.KBa)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
W(a.Fg.wza)+'"></div></div>'+(a.aSb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Fg.uAa)+'" tabIndex="0">'+U(zt({icon:nr("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Fg.wAa)+'"></div></div>':"")+"</div>");return V(a)}
function d9c(a){var b='<div class="docs-link-linksuggestion '+W(a.yWb)+'" tabIndex="0" role="option">';var c=V('<div class="docs-link-linksuggestion-icon">'+U(zt({icon:nr("docs-icon-img "+a.$p)}))+"</div>");b=b+c+(a.C_?X8c({yI:or(""+U(a.yI)),fE:nr(""+a.fE),C_:nr(""+a.C_)}):X8c({yI:or(""+U(a.yI)),fE:nr(""+a.fE)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Fg.RBa)+'" href="'+W(tr(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+rr("Open link in a new tab")+
'">'+U(zt({icon:nr("docs-icon-img docs-icon-popout")}))+"</a>");return V(b+"</div>")}function X8c(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.fE?' title="'+W(a.fE)+'"':"")+">"+U(a.yI)+"</div>"+(a.C_?'<div class="docs-link-linksuggestion-url">'+U(a.C_)+"</div>":"")+"</div>")}
function e9c(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Fg.P4a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Fg.r7)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Fg.JY)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Fg.N4a)+'">'+U(ls({id:a.Fg.M4a,Ce:"docs-link-urlinput-action-icon",content:or('<div class="docs-icon goog-inline-block"><div id="'+W(a.Fg.L4a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function f9c(a,b){this.C=a;this.D=b}f9c.prototype.isEmpty=function(){return Ua(this.C+this.D)};f9c.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function I2(a){R.call(this,a);this.J=new Os;this.Wa(this.J);this.J.wA=!1;aq(this.J.C,!1);this.J.D.Yz=!0;this.J.setPosition(1,0)}w(I2,R);I2.prototype.Ga=function(){I2.$.Ga.call(this);var a=this.getElement(),b=this.Ba();this.gb=b.Ga("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.gb);ap(this.gb,"docs-calloutbubble-anchor");this.J.$f("docs-calloutbubble-bubble");this.J.Mj(this.gb);this.J.render(a)};I2.prototype.ib=function(){return this.J.Zb()};
I2.prototype.setVisible=function(a){if(a!=this.kb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.J.setVisible(a),this.J.ud())}};I2.prototype.kb=function(){return this.J.kb()};function g9c(a,b,c){op(a.gb,b,c);a.J.ud()};function J2(a,b,c,d,e){R.call(this,e);this.F=b;this.L=U(a);a=this.Ba();this.O=a.tC(lm(a,br(this.L)));this.J=c;this.zc=d;this.Z=Xp(this,h9c);this.D=null}w(J2,R);var h9c={RBa:"dlstl"};p=J2.prototype;p.getType=g("zc");p.getUrl=g("F");p.zna=g("O");p.Ga=function(){J2.$.Ga.call(this);var a={};a.yI=this.L;a.fE=this.O;a.$p=this.C();a.yWb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=v9a(this.F);c&&(a.url=JTa(c))}"web"==b&&(a.C_=this.F);a.Fg=this.Z;this.Ka=S(d9c,a,void 0,this.Ba())};
p.Sa=function(){J2.$.Sa.call(this);(this.D=this.Ba().getElement(this.Z.RBa))&&Of(this.getHandler(),this.D,fd,this.eFb);Of(this.getHandler(),this.getElement(),fd,this.dwb)};p.eFb=function(a){a.stopPropagation()};p.dwb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new i9c(this.F,this.O,this.zna(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function i9c(a,b,c,d,e,f){H.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}w(i9c,H);function j9c(a,b){J2.call(this,a.getLabel(),"","action","action",b);this.V=a}w(j9c,J2);j9c.prototype.C=function(){return this.V.Mo()};j9c.prototype.H=n("docs-link-linksuggestion-action-text");function k9c(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function K2(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=Xp(this,l9c)}w(K2,R);var l9c={h6:"dllsch"};K2.prototype.Ga=function(){var a={};a.Fg=this.C;a.yI=this.F;a.$p=this.D;this.Ka=S(W8c,a)};K2.prototype.Sa=function(){K2.$.Sa.call(this);var a=this.Ba().getElement(this.C.h6);if(!a)throw Error("Hide element should have been found");Of(this.getHandler(),a,fd,this.H)};K2.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function L2(a,b,c,d){J2.call(this,a,b,"infile",c,d)}w(L2,J2);L2.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};L2.prototype.H=n("docs-link-linksuggestion-link-text");
L2.prototype.zna=function(){var a=L2.$.zna.call(this),b=this.getType();"slide"!=b&&(b=k9c(b))&&(a=b+(": "+a));return a};function m9c(){};var n9c=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function o9c(a,b,c,d){J2.call(this,a,b,"drive",c,d)}w(o9c,J2);o9c.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};o9c.prototype.H=n("docs-link-linksuggestion-link-text");function M2(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Wa(a[c],!0);this.J=b;this.D=-1}w(M2,R);p=M2.prototype;p.Ga=function(){M2.$.Ga.call(this);ap(this.getElement(),"docs-link-linksuggestiongroup")};p.Sa=function(){M2.$.Sa.call(this);this.getHandler().R(this.getElement(),"keydown",this.C$a)};p.C$a=function(a){if(Dp(this.Zb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.asa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.asa=function(a){if(0>a||a==this.kd())return!1;try{this.qd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.ela=function(){if(0<this.kd())try{this.qd(0).getElement().focus(),this.D=0}catch(a){}};p.V8=function(){if(0<this.kd())try{var a=this.kd();this.qd(a-1).getElement().focus();this.D=a-1}catch(b){}};function N2(a,b,c){this.L=a;this.C=this.Ug=this.H=this.F=null;M2.call(this,b,"infile",c)}w(N2,M2);p=N2.prototype;p.Ga=function(){N2.$.Ga.call(this);var a=this.Ba(),b=this.getElement();this.C=S(Y8c,{title:this.L});this.F=a.Ga("DIV");this.H=new SI(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Zb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Sa=function(){N2.$.Sa.call(this);this.Ug||(this.Ug=new hp(this.C),F(this,this.Ug));this.getHandler().R(this.H,"toggle",this.MEb).R(this.C,"keypress",this.Kvb).R(this.Ug,"focusout",this.Uob)};p.Uob=function(){cp(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Kvb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.MEb=function(a){ep(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.hC)};p.ela=function(){p9c(this)};
p.V8=function(){this.H.aA()?N2.$.V8.call(this):p9c(this)};p.asa=function(a){var b=document.activeElement==this.C;return-1!=a||b?N2.$.asa.call(this,a):p9c(this)};function p9c(a){try{return a.C.focus(),ap(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function q9c(a,b,c,d){J2.call(this,a,b,"web",c,d)}w(q9c,J2);q9c.prototype.C=n("docs-icon-web-result");q9c.prototype.H=n("docs-link-linksuggestion-link-text");function r9c(a){a=ub(a,s9c);a=Zaa(a,function(a){return a.J});var b=[];bc(a,function(a,d){switch(d){case "infile":Ob(b,t9c(a));break;case "action":case "drive":case "web":b.push(new M2(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function s9c(a){var b=a.getUrl(),c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new q9c(c,b,e);case "drive":return new o9c(c,b,e);case "infile":return new L2(c,b,e);case "action":return new j9c(a.C);default:throw Error("Unknown corpus: "+d);}}function t9c(a){var b=[];a=Zaa(a,function(a){return a.getType()});bc(a,function(a,d){b.push(new N2(u9c(d),a))});return b}
function u9c(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function v9c(a,b){return w9c[a.J]-w9c[b.J]}function x9c(a){if(!a)return!1;try{return!!zj(1,a)&&!!Aj(a)}catch(b){return!1}}
function y9c(a){var b;if(b=!!a)b=a.match(n9c),b=(null!=b?b[0]:"")==a;return b}var w9c={infile:0,web:1,drive:2};function z9c(a){R.call(this,a);this.H=Xp(this,A9c);this.C=[];this.Z=this.L=this.Ca=this.Ia=null;this.J=new gV(a,"docs-loading-indicator-small");this.Wa(this.J);this.V=new Eo(this);Fo(this.V,P.Zk,Wn,this.B$a);Fo(this.V,P.X6,Wn,this.XNa);Fo(this.V,P.pga,Wn,this.XNa);F(this,this.V);this.O=this.qa=this.F=null;this.D=-1}w(z9c,R);var A9c={wza:"dllscli",gAa:"dllscon",uAa:"dllscr",wAa:"dllscrt",JBa:"dllscsb",KBa:"dllscsm",JY:"dllscsh"};p=z9c.prototype;
p.Ga=function(){var a={};a.Fg=this.H;a.aSb=Dg(K(),"docs-ereft");this.Ka=S(c9c,a)};
p.Sa=function(){z9c.$.Sa.call(this);var a=this.Ba();this.Ca=a.getElement(this.H.JBa);this.Ia=a.getElement(this.H.KBa);this.L=a.getElement(this.H.gAa);this.Z=a.getElement(this.H.JY);var b=a.getElement(this.H.wza);b&&!this.J.getElement()&&this.J.render(b);B9c(this,"i");if(this.F=a.getElement(this.H.uAa))this.qa=a.getElement(this.H.wAa),Of(this.getHandler(),this.F,fd,this.wBb);this.getHandler().R(this.getElement(),"keydown",this.A$a);this.L&&Q(this.L,!P.Zk.isEnabled());C9c(this)};
p.B$a=function(){this.L&&Q(this.L,!P.Zk.isEnabled())};p.XNa=function(){C9c(this)};function C9c(a){if(a.F){var b=x9c(a.O),c=Dg(K(),"docs-explore")&&P.pga.isEnabled(),b=(P.X6.isEnabled()||c)&&!!a.O&&!b&&!y9c(a.O);Q(a.F,b)}}p.A$a=function(a){var b=!1;switch(a.keyCode){case 40:b=D9c(this,1);break;case 38:b=D9c(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function E9c(a){if(a.F&&Dp(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function D9c(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!E9c(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].ela():a.C[d].V8();a.D=d;return!0}p.wBb=function(a){var b=this.O||"",c=new m9c,d=oi(new ni,9).build();Dg(K(),"docs-explore")?P.Kya.Cc(b,d):P.X6.Cc(c,d);a.stopPropagation()};
function B9c(a,b){if(a.getElement()){var c=a.Ba(),d=a.Ia,e=a.Ca;a.Zb();switch(b){case "f":c.rf(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.rf(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Zb=function(){if(this.Z)return this.Z;throw Error("Suggestion holder not found");};
function F9c(a,b,c){var d=[];if(c)G9c(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Mb(d,b);Tb(b,v9c);d=b;for(c=0;c<d.length;++c)a.Wa(d[c],!0),a.C.push(d[c]);a.D=-1;a.Zb().scrollTop=0}function G9c(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),G(a.C[b]);a.C=[];a.D=-1}function H9c(a,b){a.O=b;if(a.qa){var c=a.Ba();C9c(a);b&&c.rf(a.qa,"Find more")}};function I9c(a,b){R.call(this,b);this.O=a;this.C=new sO("Paste a link, or search",b);this.Wa(this.C);this.J=this.D=this.L=this.H=null;this.F=new ms("");F(this,this.F)}w(I9c,R);var J9c={L4a:"dlbuai",M4a:"dlbuaib",N4a:"dlbuaibc",r7:"dlbui",P4a:"dlbuic"};p=I9c.prototype;p.Ga=function(){I9c.$.Ga.call(this);var a=Xp(this,J9c);this.Ka=S(e9c,{Fg:a})};
p.Sa=function(){I9c.$.Sa.call(this);this.Ba();this.C.mb(Yp(this,"dlbui"));this.H=Yp(this,"dlbuic");this.L=Yp(this,"dlbuai");this.J=Yp(this,"dlbuaibc");Q(this.J,!1);this.F.mb(Yp(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.stb).R(this.C.getElement(),"blur",this.gnb).R(this.F,"action",this.nlb)};p.stb=function(){ap(this.H,"docs-link-urlinput-url-container-focus")};p.gnb=function(a){cp(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.Za=function(){return this.C.Za()};
p.fb=function(a){this.C.fb(a);this.getElement().value=a};function K9c(a){a.D&&(cp(a.L,a.D.Mo()),Q(a.J,!1),a.F.Oa=!1,a.F.ye(""));a.D=a.O.C(a.C.Za());a.D&&(ap(a.L,a.D.Mo()),Q(a.J,!0),a.F.Oa=!0,a.F.ye(a.D.getLabel()))}p.nlb=function(a){if(this.D){var b=new H2(Wa(this.C.Za()));this.D.Cc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.kb=function(){return Dp(this.H)};p.cq=function(){return document.activeElement==this.C.getElement()};function O2(a,b,c,d,e,f){I2.call(this,f);this.Ue=a;this.gc=b;this.C=new I9c(c,f);this.Wa(this.C);this.H=new z9c(f);this.Wa(this.H);this.bb=QN("Apply",f);this.Wa(this.bb);this.Ca=new Ek(this.S4,200,this);F(this,this.Ca);this.Me=!!e;this.pb=d;this.Qb=this.F=null;this.Ia=!1;this.Oa=this.L=this.Z=null;this.Tb=!1;this.qa=null;this.Kc=!1;this.Pa=this.V=null;this.Bd=!1}w(O2,I2);var L9c={w5:"dlbbb",L0a:"dlbem",X1a:"dlblc",JY:"dlbsh",O4a:"dlbuh",r7:"dlbui"},M9c=["mousedown","click","contextmenu","paste"];
p=O2.prototype;p.Ga=function(){O2.$.Ga.call(this);var a={Fg:{}};uc(a.Fg,Xp(this,L9c),this.DIa());a.tc=this.Me;a=S(this.fGa(),a);this.J.setContent(a);ap(this.Hb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.fGa=function(){return b9c};p.DIa=function(){return{}};
p.eg=function(){this.Ba();this.C.render(Yp(this,"dlbui"));var a=this.C.C.Ka;this.Z=Yp(this,"dlbsh");if(!this.Z)throw Error("Suggestion holder element should be present");this.H.render(this.Z);var b=Yp(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.bb.render(b);this.pe=new Yq(a);F(this,this.pe);this.Ug=new hp(this.ib());F(this,this.Ug);this.Hd=new hp(a);F(this,this.Hd);this.L=Yp(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.$d=
new hp(this.L);F(this,this.$d);a=this.ib().firstChild;this.Ac=new kG(a,this.Ba());F(this,this.Ac);lG(this.Ac);this.bd=new uq(this.getElement());F(this,this.bd);this.Pa=Yp(this,"dlbem")};
p.Sa=function(){O2.$.Sa.call(this);this.Kc||(this.eg(),this.Kc=!0);this.getHandler().R(this.pe,"input",this.mGb).R(this.C.getElement(),"keydown",this.Jvb).R(this.H,"docs-link-suggestion-linkselect",this.LEb).R(this.H.getElement(),"keydown",this.Ivb).R(this.Ug,"focusout",this.w$a).R(this.$d,"focusout",this.ttb).R(this.Hd,"focusin",this.qtb).R(this.bb,"action",this.v$a).R(this.getElement(),M9c,this.z$a).R(this.Z,"mousedown",this.Txb).R(this.bd,"key",this.x$a).R(this.getElement(),"keyup",this.y$a);P2(this,
!1)};p.tKb=function(){var a=document.activeElement;this.Ba().contains(this.L,a)||Q2(this,!1)};p.Txb=function(){Ei(u(this.PSb,this,document.activeElement),0)};p.PSb=function(a){if(document.activeElement==this.Z)try{a.focus()}catch(b){}};p.ttb=function(){Ei(this.tKb,0,this)};p.qtb=function(){this.S4();N9c(this,!1)};function N9c(a,b){am(a.L,b);b=!b;am(a.C.C.getElement(),b)}
p.Jvb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;E9c(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].V8(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].ela(),b.D=0):E9c(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Ivb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:R2(this),a.stopPropagation()}};
function Q2(a,b,c){c&&(G9c(a.H),a.qa=null);a.Z&&(b&&(b=a.H,b=Dp(b.L)||Dp(b.Ca)||0<b.C.length||!!b.F&&Dp(b.F)),Q(a.Z,b&&a.Ba().contains(a.L,document.activeElement)))}p.HHb=function(){if(!this.isDisposed()){var a=this.ib();a&&this.Ba().contains(a,document.activeElement)||this.setVisible(!1)}};p.w$a=function(){Ei(this.HHb,0,this)};p.z$a=function(a){a.stopPropagation()};p.y$a=function(a){27==a.keyCode&&(Dp(this.Z)?(R2(this),Q2(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.x$a=function(a){13==a.keyCode&&(""!=this.C.Za()&&(P2(this,!(this.F&&this.F.Kf())),this.Bd?Dp(this.Z)&&Q2(this,!1):this.Aqa()),a.stopPropagation())};p.v$a=function(){P2(this,!(this.F&&this.F.Kf()));Dp(this.Pa)||this.Aqa()};function O9c(a){a.dispatchEvent(new P9c(a))}p.jua=function(a){this.C.fb(a.url);this.F=this.pb.C(a.url);Q9c(this);K9c(this.C);R9c(this,a.J)||R2(this);this.Oa=a.F;O9c(this);Q2(this,!1);P2(this,!1)};
p.LEb=function(a){N9c(this,!0);if("action"==a.F){a=a.target;var b=new H2(Wa(this.C.Za()));a.V.Cc(b)}else this.jua(a)};p.mGb=function(){this.F=this.pb.C(this.C.Za());O9c(this);P2(this,!1);Q9c(this);this.Oa=null;this.S4();K9c(this.C)};p.yja=function(){return Wa(this.C.Za())};function P2(a,b){(a.Bd=b)&&a.ob.rf(a.Pa,S9c(a.F));a.Pa&&Q(a.Pa,b);ep(a.C.H,"docs-link-urlinput-url-error",b)}function Q9c(a){a.bb.eb(""!=a.C.Za())}
function R9c(a,b){var c=Yp(a,"dlblc");if(!c)return!1;var d=a.C.Za();if("#"!=d.charAt(0))return!1;for(var e=!1,f=r9c(a.gc.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.kd(),q=0;q<m;++q){var r=h.qd(q);if(r.getUrl()==l){h=r;break a}}h=null}h&&h instanceof L2&&(b&&(b="Link selected: "+b,a.L?Yo(a.L,b):Yo(c,b)),Q(a.C.H,!1),b=h,b=new K2(b.L,b.C(),b.Ba()),a.V=b,a.Wa(a.V),a.V.render(c),a.C.cq()||a.qIa(),a.getHandler().Jc(a.V,"hide",a.xob),e=!0);Hc(f);return e}p.xob=function(){T9c(this);R2(this)};
function T9c(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.pb.C(""),Q9c(a),a.V=null,a.L&&Wo(a.L,"label"))}p.U8=function(){var a=new fi,b=new J8c;switch(this.Oa){case "web":N(b,4,0);break;case "drive":N(b,4,1);break;case "infile":N(b,4,2)}N(b,2,this.Tb);ai(a,18,b);return a};p.Aqa=function(){var a=U9c(this.F).getUrl();this.setVisible(!1);var a=new H2(a),b=pi(oi(new ni,1),this.U8()).build();P.$E.Cc(a,b)};p.i$=function(){return new f9c(this.C.Za(),"")};
p.S4=function(){if(this.V||this.F&&this.F.Kf()&&U9c(this.F).D)Q2(this,!1),this.Ca.stop();else{var a=this.i$();H9c(this.H,this.yja());if(a.equals(this.qa))B9c(this.H,"i"),Q2(this,!0),this.Ca.stop();else if(Q2(this,!0,!0),a.equals(this.Qb)){B9c(this.H,"s");var b=this.gc.C(),b=r9c(b);V9c(this);F9c(this.H,b,!0);Q2(this,!0);this.qa=null;Xj(U8c(this.Ue,a),Ha(this.oNa,a),Ha(this.oNa,a,[]),this);this.Ca.stop()}else this.Qb=a,this.Ca.start()}};
p.oNa=function(a,b){!this.qa&&a.equals(this.i$())&&(this.qa=a,a=r9c(b),V9c(this),F9c(this.H,a,!1),B9c(this.H,"i"),Q2(this,!0))};p.Qqa=function(){return this.C.cq()};function V9c(a){if(!a.Qqa())try{N9c(a,!0),a.L.focus()}catch(b){}}p.qIa=function(){try{this.L&&this.L.focus()}catch(a){}};function W9c(a,b){null!=b&&0<b.length&&(a.Oa=null,a.F=a.pb.C(b),b=a.F.Kf()?U9c(a.F).C:b,a.Tb=!!b,a.C.fb(b),Q9c(a),R9c(a),O9c(a),P2(a,!1),a.Ia=!0,K9c(a.C));a.Ia&&(a.S4(),a.Ia=!1)}
p.reset=function(){this.C.reset();this.F=null;Q9c(this);this.Tb=!1;this.Oa=null;O9c(this);T9c(this);Q2(this,!1,!0);this.qa=null;H9c(this.H,null);K9c(this.C)};p.setVisible=function(a,b){O2.$.setVisible.call(this,a);b&&this.reset();a?(P2(this,!1),this.S4()):this.Qb=null};function R2(a){try{a.C.kb()?a.C.C.Tl():V9c(a)}catch(b){}}function P9c(a){H.call(this,"uu",a)}w(P9c,H);function X9c(a){var b=V;var c=""+('<label id="'+W(a.Fg.SBa)+'" class="docs-link-insertlinkbubble-text-label" for='+aT(a.Fg.Tha)+">Text</label>");c=V(c);return b(U(Z8c(mr({FQa:or(""+c+U(a9c(a))),SUa:or(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Fg.Tha)+'"/>')+U($8c(a)))},a))))};var Y9c=["footnote","horizontal_rule"],Z9c=["inline"];function $9c(a){var b=a.C.getSelection().fDc();if(!b)return!0;a=Gab(a.hb(),b.Xs(),b.n$());for(var b=a.uI,c=0;c<b.length;++c)if(b[c].jM().getArray().length&&Bb(Y9c,b[c].getType()))return!1;if(a.Vf().match(L8c))return!1;for(c=0;c<Z9c.length;++c)if(0<a.o$(Z9c[c]).length)return!1;return!0};function S2(a,b,c,d,e,f){O2.call(this,a,b,c,d,e,f);this.D=new sO(void 0,f);this.Wa(this.D);this.Mb=null;this.zb=Xp(this,a$c);this.Xa=this.Ib=!1;this.O=null}w(S2,O2);var a$c={Tha:"dlbti",SBa:"dlbtil"};p=S2.prototype;p.fGa=function(){return X9c};p.DIa=g("zb");p.eg=function(){S2.$.eg.call(this);var a=this.Ba();this.O=a.getElement(this.zb.Tha);if(!this.O)throw Error("No input element found");this.D.mb(this.O);this.Xb=new Yq(this.O);F(this,this.Xb);this.Mb=a.getElement(this.zb.SBa)};
p.Sa=function(){S2.$.Sa.call(this);this.getHandler().R(this.Xb,"input",this.emb)};p.emb=function(){this.Xa=!0};p.yja=function(){var a=S2.$.yja.call(this);return a?a:this.D.isEnabled()?Wa(this.D.Za()):null};p.Aqa=function(){var a=U9c(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.Za();Ua(Wa(c))&&(c=a.C);this.D.fb(c)}this.setVisible(!1);a=new H2(b,c);b=pi(oi(new ni,1),this.U8()).build();P.$E.Cc(a,b)};
p.i$=function(){var a=S2.$.i$.call(this);if(this.D.isEnabled())var b=this.D.Za(),a=new f9c(a.C,b);return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Xa=!0);this.Ib=!!b;var d=!0;c&&(d=$9c(c));c=!(!b.match(K8c)&&!b.match(L8c));!c&&d||this.D.eb(!1);d?c?this.D.fb("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.Mb,!0),this.D.eb(!0),this.D.fb(b)):(Q(this.D.getElement(),!1),Q(this.Mb,!1));this.Ia|=1}W9c(this,a)};
p.qIa=function(){try{this.O&&!this.O.disabled?this.O.focus():V9c(this)}catch(a){}};p.jua=function(a){S2.$.jua.call(this,a);null!=a.C&&b$c(this,a.C)};function b$c(a,b){a.D.isEnabled()&&!a.Xa&&0<b.length&&a.D.fb(b)}p.U8=function(){var a=S2.$.U8.call(this),b=Zh(a,J8c,18);N(b,1,this.Ib);var c=this.D.isEnabled()&&this.D.Za();c&&(c=c==U9c(this.F).getUrl(),N(b,3,c));return a};p.reset=function(){S2.$.reset.call(this);this.Xa=!1;this.D.eb(!0);this.Ib=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.Qqa=function(){var a=fm(yl(this.O));return S2.$.Qqa.call(this)||a==this.O};function T2(a,b){Vx.call(this,10102,null);this.Wb=a;this.D=b}w(T2,Vx);T2.prototype.Je=n(78);T2.prototype.Fe=function(){var a=new Nx;C(a,1,this.Wb);var b=yh(this.D);C(a,2,b);return a};T2.prototype.ck=Qf;function c$c(a,b){this.D=a;this.J=b}c$c.prototype.C=function(){return Waa(ub(this.D.C.D,this.H,this),tb(ub(G_a(this.D.O),this.F,this),function(a){return!!a}),[new x2("","","action","action",X.fQ)])};c$c.prototype.H=function(a){var b="#"+Wy(new Vy,a.Jb()).build();return new x2($a(a.C),b,"infile","spreadsheet")};
c$c.prototype.F=function(a){if(!a.Kf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.J.C(new T2(c,new rh(null,b))));b="#"+TPa(new Vy,c).build();return new x2($a(a.getName()),b,"infile","namedRange")};function d$c(a){this.D=a}d$c.prototype.C=function(a){var b=!!kv(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?kv(a.substring(0,a.length-1),this.D,!1,!0):null)&&ih(a.rect);return b||a?X.fQ:null};function U2(a,b,c){this.C=a;this.F=b;this.D=c||null}U2.prototype.Rs=g("C");function S9c(a){a.Kf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}U2.prototype.Kf=function(){return"none"==this.C};function U9c(a){a.Kf();return a.F};function e$c(a,b,c){this.F=a;this.C=b;this.D=c}e$c.prototype.getUrl=g("F");function f$c(){}f$c.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(v9a(a)){a:if(y9c(a))c=zj(1,a)?a:"mailto:"+a;else{if(ITa(a)&&(c=yj(Cj(a)))){c="#"+c;break a}c=a}var d=g$c(a);a=x9c(a)||y9c(a);c=new e$c(c,d,a)}else b="invalid";return new U2(b,c)};function g$c(a){a=GTa(a);if(y9c(a))return zj(1,a)?a.substring(a.indexOf(":")+1):a;if(ITa(a)){var b=yj(Cj(a));if(b)return"#"+b}return a};function h$c(a,b){this.D=a;this.H=b;this.F=new f$c}
h$c.prototype.C=function(a){if(iIa.test(a)){if(kv(a,this.D.C,!1,!0)){var b=kv(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.Yc.toString(),b.rect.qc(),b.rect.jc(),b.rect.Lc(),b.rect.Sc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Nhc(this.D.bb,a);this.H.C(new T2(b,c))}b="#"+TPa(new Vy,b).build();a=new U2("none",new e$c(b,a,!0))}else a=new U2("invalid",null,"Cell range doesn't look right. Typo?");return a}if(ITa(a)){a:{if((b=yj(Cj(a)))&&(c=LPa(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=NPa(this.D.Ib,b)){if(b=pS(b),c=Qu(this.D.C,b.Yc)){b=mv(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new U2("none",new e$c(a,b,!0))}return this.F.C(a)};function i$c(a,b,c,d,e,f,h,k){this.F=b;this.J=d;this.Ge=null;this.V=c;this.H=null;this.L=new R8c(a,e,h);this.Db=f;this.O=k;this.D=this.C=null;P.$E.eb(!0);X.fQ.eb(!0);this.Ra=new J(this);F(this,this.Ra);P.$E.subscribe("action",this.DYa,this);X.fQ.subscribe("action",this.TSa,this);this.Ra.R(this.F.C,"X",this.HDb)}w(i$c,E);p=i$c.prototype;
p.GZb=function(a,b){this.Ge=a;this.H=b;Pm&&aI(this.H).eb(!1);this.C||(this.C=new S2(this.L,new c$c(this.F,this.J),new d$c(this.F.C),new h$c(this.F,this.J),an(Em.getInstance())),this.C.render(zl("docs-editor-container")),this.Ra.R(this.C,"hide",this.FZb).R(this.C.getElement(),"mouseup",this.IZb));(a=XH(this.H))&&a.RI(!0);this.C.setVisible(!0,!0);this.D=wv(this.Ge);a=xv(this.Ge,this.D);if(Pm){b=Bv(a,this.Ge.wc(),this.D.y,this.D.x);var c=Av(a);this.C.setContent(vu(b)?c:b,iA(a))}else this.C.setContent(Av(a),
iA(a));j$c(this)};function j$c(a){if(a.C.kb()){var b=OA(a.Ge,a.D),c=a.H.Td(),d=CF(c,b.left,"c","page"),b=CF(c,b.top+1,"r","page");g9c(a.C,d,b);d=new Ek(function(){R2(a.C);a.Db.Rb(2)});F(a,d);d.start()}}
p.DYa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Wla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new vJ(this.Ge,RA(this.Ge),!1);this.J.C(d);a=this.D;d=xv(this.Ge,a);Pm&&b==c&&d.Hw()?d=oeb(this.Ge,a,b):(b='=HYPERLINK("'+b+'"'+tv(this.V)+'"'+c+'")',d=new $F(this.Ge,a,b));this.J.C(d);b=lv(a);a=Uy(this.F.C,this.Ge.wc()).C;zn("Link inserted at "+(b+(" in "+(a+"."))));P.fn.eb(!0)}};
p.FZb=function(a){a.target==this.C&&(Pm&&aI(this.H).eb(!0),this.Db.Rb(3))};p.HDb=function(a){a.Si==this.Ge.wc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ja=function(){P.$E.mK("action",this.DYa,this);X.fQ.mK("action",this.TSa,this);G(this.C);this.L.dispose();i$c.$.Ja.call(this)};p.IZb=function(a){a.stopPropagation()};p.TSa=function(a){var b="",c=new k$c(this.C);kv(a.getUrl(),this.F.C,!1,!0)&&(b=a.getUrl());uS(this.O,this.C,c,b,!1,!1,!0,u(this.HZb,this))};
p.HZb=function(a){this.Ra.Jc(a,"afterhide",u(this.kVb,this))};p.kVb=function(){this.Ge.isDisposed()||Tu(this.F.C)&&this.Ge==Uu(this.F.C)||this.F.C.TA(this.Ge.wc());!this.D||TA(this.Ge)&&Og(this.D,wv(this.Ge))||UA(this.Ge,this.D);j$c(this)};function k$c(a){this.C=a}k$c.prototype.fb=function(a){W9c(this.C,a);b$c(this.C,a)};function l$c(){}l$c.prototype.C=n(null);function m$c(){}m$c.prototype.C=function(){return[]};function n$c(a,b,c,d,e,f,h,k){this.H=e;this.Ge=b;this.J=c;this.D=d;this.F=new R8c(a,f,k);this.Db=h;this.C=null;P.$E.eb(!0);this.Ra=new J(this);F(this,this.Ra);P.$E.subscribe("action",this.PYa,this)}w(n$c,E);p=n$c.prototype;
p.M0b=function(){Pm&&aI(this.D).eb(!1);this.C||(this.C=new S2(this.F,new m$c,new l$c,new f$c,an(Em.getInstance())),this.C.render(this.D.LL()),this.Ra.R(this.C,"hide",this.L0b).R(this.C.getElement(),"mouseup",this.N0b));var a=this.D.D.C;a&&a.RI(!0);this.C.setVisible(!0,!0);var b=wv(this.Ge),a=xv(this.Ge,b);if(Pm){var b=Bv(a,this.Ge.wc(),b.y,b.x),c=Av(a);this.C.setContent(vu(b)?c:b,iA(a))}else this.C.setContent(Av(a),iA(a));o$c(this)};
function o$c(a){if(a.C.kb()){var b=wv(a.Ge),c=OA(a.Ge,b),b=KF(a.D.Td(),c),c=a.D.Td().Df(mh(c,"r"),"r");g9c(a.C,b.left,b.top+c);b=new Ek(function(){R2(a.C);a.Db.Rb(2)});F(a,b);b.start()}}
p.PYa=function(a){var b=a.getUrl();if(b){"#"==b[0]&&(b=Wla(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new vJ(this.Ge,RA(this.Ge),!1);this.H.C(d);a=wv(this.Ge);d=xv(this.Ge,a);Pm&&b==c&&d.Hw()?d=oeb(this.Ge,a,b):(b='=HYPERLINK("'+b+'"'+tv(this.J)+'"'+c+'")',d=new $F(this.Ge,a,b));this.H.C(d);b="Link inserted in "+(lv(a)+".");zn(b);P.fn.eb(!0)}};p.L0b=function(a){a.target==this.C&&(Pm&&aI(this.D).eb(!0),this.Db.Rb(3))};
p.Ja=function(){P.$E.mK("action",this.PYa,this);G(this.C);this.F.dispose();n$c.$.Ja.call(this)};p.N0b=function(a){a.stopPropagation()};function p$c(){E.call(this)}w(p$c,gn);p$c.prototype.D=function(){return n$c};p$c.prototype.C=function(){return i$c};un("links",p$c);
