function O$c(a){a.F=!0;return a}var P$c=[2];function $2(a){Wh(this,a,0,-1,null)}w($2,Vh);function Q$c(a){a?oa.localStorage.setItem("docs-ropd","true"):oa.localStorage.removeItem("docs-ropd")}function R$c(a){a?oa.localStorage.setItem("docs-rops","true"):oa.localStorage.removeItem("docs-rops")}function S$c(a){a?oa.localStorage.setItem("docs-wownoi","true"):oa.localStorage.removeItem("docs-wownoi")}function T$c(){try{return!!oa.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function U$c(a){Wh(this,a,0,-1,P$c)}w(U$c,Vh);function V$c(a,b){this.sca=a;this.XO=b};function W$c(a,b,c,d){this.Ab=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new nEb;this.D=null;this.Ra=new J(this);F(this,this.Ra);this.C=X$c(this)}w(W$c,E);function X$c(a){a.C&&G(a.C);var b=Eg(K(),"lssv");return new sEb(a.Ab,a.J,0,a.H8a.bind(a),b,!0)}function Y$c(a){a.D||(a.D=Z$c(a),Bi(a.D,function(a){this.Mda();throw a;}.bind(a)));return a.D}
function $$c(a){return Y$c(a).then(function(a){return(new ui(function(b,d){cEb(a.eT(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Fg(K(),"docs-offline-lsuid")?new V$c(a,b[0]):null}.bind(this))}.bind(a))}p=W$c.prototype;p.get=function(){return $$c(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.sca})};function Z$c(a){return(new ui(function(a,c){Xj(this.C.create(this.Mda.bind(this)),a,c)}.bind(a))).then(a.Bwb.bind(a))}
p.Bwb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new lFb(a,this.F);F(this,b)}UCb(a);this.Ra.R(a,"$b",this.Mda).R(a,"Zb",this.Mda);return a};p.Mda=function(){G(this.C);this.C=X$c(this);this.D=null};p.H8a=function(a){return kCb(this.H,a)};p.Ja=function(){G(this.C);W$c.$.Ja.call(this)};function aad(a,b,c){this.L=a;this.H=c}function bad(a){return cad(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new $2;N(a,1,1);return a},a.J.bind(a))}aad.prototype.J=function(a){if(a instanceof $2)return a;if(a instanceof Error)throw a;throw Error(a);};
function cad(a){var b=new $2;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return wi();case 4:return N(b,1,3),N(b,2,a.C),xi(b);case 1:return N(b,1,2),xi(b);case 5:return N(b,1,4),xi(b);default:throw Error("Unexpected enabled state: "+c);}})}aad.prototype.D=function(){return(new ui(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return wi();a=new $2;N(a,1,5);return xi(a)})};aad.prototype.C=function(){if(ZI())return wi();var a=new $2;N(a,1,6);return xi(a)};
aad.prototype.F=function(){var a=Eg(Bg.getInstance(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new ui(function(b,c){PNb(function(d,e){e>a?b():(d=new $2,N(d,1,7),N(d,3,a),N(d,4,e),c(d))},c)})};function dad(a,b,c){this.D=a;this.C=c||null};function ead(a,b){this.C=a;this.Ab=b}ead.prototype.get=function(){return $$c(this.C).then(function(a){return a?new dad(1,a.XO.getId(),a.XO.rG(),fad(this)):Y$c(this.C).then(function(a){return(new ui(function(b,d){cEb(a.eT(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new dad(4,a.getId(),a.rG());else throw Error("More than one user in store: "+a.length);else a=T$c()?new dad(2):osb()?new dad(5):new dad(3);return a}.bind(this))}.bind(this))}.bind(this))};
function fad(a){a=new eOb(a.Ab);var b=Bg.getInstance(),c=Dg(b,"docs-dbsw"),d=[];c&&Dg(b,"docs-offline-esmst")&&d.push(new eN("metadata-sync",0,0,0,!0,new dN(1,yo(),fN("metadata"),3E5,!0,!0)));c&&Dg(b,"docs-offline-esbst")&&d.push(new eN("service-worker-update",0,0,0,!0,new dN(2,Qwa(),fN("service_worker_update"),3E5,!0,!1)),zNb());Dg(b,"docs-offline-edswut")&&d.push(new eN("drive-service-worker",0,0,0,!0,new dN(2,Rwa(Fg(K(),"drdn"),"/drive/serviceworker/update",!0),fN("drive_service_worker_update"),
3E5,!0,!0)));Dg(b,"docs-offline-eshcst")&&d.push(new eN("homescreen-cello-sync",0,0,Eg(Bg.getInstance(),"docs-offline-scstpim"),!0,new dN(2,Rwa(Aj(oa.location.href),"/document/backgroundsync"),new TL,3E5,!0,!0)));Dg(b,"docs-offline-esdcst")&&d.push(new eN("drive-cello-sync",0,0,Eg(Bg.getInstance(),"docs-offline-scstpim"),!0,new dN(2,Rwa(Fg(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new TL,3E5,!0,!0)));c&&Dg(b,"docs-offline-eslcst")&&d.push(new eN("local-changes-sync",0,0,0,!1,new dN(1,
yo(),fN("local_changes_sync"),3E5,!0,!1)));c&&Dg(b,"docs-offline-esast")&&!Dg(b,"docs-offline-eoasks")&&d.push(new eN("auto-sync",0,0,Eg(Bg.getInstance(),"docs-offline-sastpim"),!1,new dN(1,yo(),fN("auto_sync"),3E5,!0,!0)));c&&Dg(b,"docs-offline-eswst")&&d.push(new eN("webfonts-sync",0,0,0,!0,new dN(1,yo(),fN("webfonts_sync"),3E5,!0,!0)));c&&Dg(b,"docs-offline-esist")&&d.push(new eN("impression-sync",0,0,0,!1,new dN(1,yo(),fN("impressionSync"),3E5,!0,!1)));c&&Dg(b,"docs-offline-esddt")&&d.push(new eN("document-deletion",
0,0,0,!1,new dN(1,yo(),fN("doc_deletion"),3E5,!1,!1)));c&&Dg(b,"docs-offline-esuuct")&&d.push(new eN("update-unsaved-changes",0,0,0,!1,new dN(2,Qwa(),fN("update_unsaved_changes"),3E5,!1,!1)));c&&Dg(b,"docs-offline-esct")&&d.push(new eN("cleanup-task",0,0,0,!1,new dN(2,Qwa(),fN("cleanup"),3E5,!1,!1)));c&&Dg(b,"docs-offline-esrt")&&d.push(new eN("report-task",0,0,0,!1,new dN(2,Qwa(),fN("report"),3E5,!1,!1)));c&&Dg(b,"docs-offline-eskst")&&d.push(new eN("kix-snapshot",0,0,0,!1,new dN(1,Rwa(Aj(oa.location.href),
"/document/snapshot.js"),new TL,3E5,!1,!1)));c&&Dg(b,"docs-offline-esost")&&d.push(new eN("sync-objects-sync",0,0,0,!0,new dN(1,yo(),fN("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=BNb(a,b[d].getId()),!c||!Yh(c,5,!1))return!1;return!0};function gad(a){this.C=a}function had(a,b){var c=(c=a.C.getItem("optInLog"))?Xja(c):[];c.push({email:b,timestamp:Ka()});a.C.setItem("optInLog",Hi(c))}function iad(){var a=oa.localStorage;if(!a)throw Error("Local storage not available");return new gad(a)};function jad(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function kad(a){return Y$c(a.H).then(function(a){return lad(this,a).then(function(){var b=GFb();if(!b)throw Error("Missing user info for enabling offline in flags.");return mad(this,a,b)}.bind(this))}.bind(a)).then(function(a){return nad(this,a)}.bind(a))}function lad(a,b){return(new ui(function(a,d){cEb(b.eT(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function mad(a,b,c){var d=new HL(M(c,1),!0);QCb(d,c.rG());RCb(d,c.xn());SCb(d,!!M(c,4));TCb(d,!!M(c,6));d.setProperty("optInReasons",a.C);return(new ui(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function nad(a,b){had(iad(),b.rG()||"");oa.localStorage&&(oa.localStorage.removeItem("docs-uoo"),oa.localStorage.setItem("docs-oiouid",b.getId()));b=new VL;var c=new XEb;b.yU(YEb,c);mFb(a.F,b);b=new gL;var d=new HFb(b);return YBb(b).then(function(){return new ui(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=IFb(),c=new U$c;this.C[0]&&N(c,1,ZFb(this.C[0]));N(c,10,a);N(c,11,b);a=OPb(this.D.C,81E3,0);b=vN(a);ai(b,34,c);MPb(this.D,a)}.bind(a))};function oad(a){Wh(this,a,0,25,pad)}w(oad,Vh);var pad=[3,20];oad.prototype.nO=function(a){N(this,11,a)};function qad(a,b){N(a,8,b)}function rad(a){Wh(this,a,0,-1,null)}w(rad,Vh);rad.prototype.xn=function(){return M(this,1)};function sad(a){Wh(this,a,0,-1,null)}w(sad,Vh);sad.prototype.mC=function(){return M(this,4)};sad.prototype.xn=function(){return M(this,5)};function tad(a){Wh(this,a,0,-1,null)}w(tad,Vh);function uad(a){Wh(this,a,0,15,vad)}w(uad,Vh);var vad=[3,5];
function wad(a){var b=Ka().toString();N(a,4,b)};function xad(a){this.D=a}xad.prototype.C=function(a){var b=new oad;qad(b,a.serialize());this.D.log(b);this.D.D()};function yad(a){this.D=a}yad.prototype.C=function(a){var b=new oad;qad(b,a.serialize());this.D.log(b);return new ui(function(a,b){this.D.O(a,b)}.bind(this))};function zad(a,b){this.D=a;this.F=b}zad.prototype.C=function(a,b,c){$$c(this.D).then(u(function(d){d?(new GPb(d.sca,this.F,null)).C(a,b,c):b()},this))};function Aad(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function Bad(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;q=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,q,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),q=1518500249):(m=d^f^k,q=1859775393):60>c?(m=d&f|k&(d|f),q=2400959708):(m=d^f^k,q=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+q+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,q+=64;for(;d<c;)if(f[m++]=a[d++],q++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,q+=64}function d(){var a=[],d=8*q;56>m?c(k,56-m):c(k,
64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,q;a();return{reset:a,update:c,digest:d,m9a:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function Cad(a,b,c){var d=[],e=[];if(1==(Ba(c)?2:1))return e=[b,a],x(d,function(a){e.push(a)}),Dad(e.join(" "));var f=[],h=[];x(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Cb(f)?[c,b,a]:[f.join(":"),c,b,a];x(d,function(a){e.push(a)});a=Dad(e.join(" "));a=[c,a];Cb(h)||a.push(h.join(""));return a.join("_")}function Dad(a){var b=Bad();b.update(a);return b.m9a().toLowerCase()};function Ead(a){var b=Aad(String(oa.location.href)),c=oa.__OVERRIDE_SID;null==c&&(c=(new bia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?oa.__SAPISID:oa.__APISID,null==b&&(b=(new bia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(oa.location.href);return d&&b&&c?[c,Cad(Aad(d),b,a||null)].join(" "):null}return null};var a3=!1,b3="";function Fad(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(a3=!0,a.description)){b3=Fad(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){a3=!0;b3="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],a3=!(!a||!a.enabledPlugin))){b3=Fad(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");a3=!0;b3=Fad(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");a3=!0;b3="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),a3=!0,b3=Fad(b.GetVariable("$version"))}catch(c){}})();var Gad=a3,Had=b3;var Iad=Lc?"opera":Nc?"edge":Mc?"ie":Nh?"firefox":Oh?"iphone":Ph?"ipad":Qh?"android":Rh?"chrome":Sh?"safari":"unknown";function Jad(a,b,c){Dsa(a.url,function(a){a=a.target;a.ul()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function c3(a,b,c,d,e,f,h,k,l){I.call(this);this.Ia=a;this.Ca=b||va;this.F=new uad;this.Oa=k||Jad;this.C=[];this.Z="";this.qa=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Pa=!h;this.H=0;a=new tad;N(a,1,1);b=new sad;c=new rad;h=Jc("Android")?3:Jc("CrOS")?5:Jc("Windows")?2:Jc("iPad")?6:xba()?7:Jc("iPod")?8:Jc("Linux")?4:yba()?1:0;d=YI()?3:fob()?2:eob()?1:0;N(b,6,h);h=Ic;k="";Jc("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):Kc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
k=(h=k.exec(h))&&h[1].replace(/_/g,".")):yba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Jc("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Jc("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);N(b,2,k||"");N(b,3,d);e||(d=Gl(),h=document.documentElement.getAttribute("lang"),N(b,5,h),d=Kj(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,N(c,1,d));N(c,2,Iad);N(c,3,GDa);Gad&&N(c,4,Had);ai(a,11,b);ai(a,9,c);
ai(this.F,1,a);N(this.F,2,this.Ia);this.L=new Di(6E4);F(this,this.L);cd(this.L,"tick",Vf(this.O),!1,this);f||this.L.start();e||(cd(Gl(),"beforeunload",this.D,!1,this),cd(Gl(),"unload",this.D,!1,this),cd(document,"pagehide",this.D,!1,this))}w(c3,I);c3.prototype.Ja=function(){this.D();c3.$.Ja.call(this)};c3.prototype.log=function(a){a=ei(a);if(!M(a,1)){var b=a,c=Ka().toString();N(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new Kad)};
c3.prototype.O=function(a,b){if(0==this.C.length)a&&a();else{var c=ei(this.F);wad(c);bi(c,3,this.C);N(c,14,this.H);var d={},e=this.Ca();e&&(d.Authorization=e);var f=this.qa;this.V&&(d["X-Goog-AuthUser"]=this.V,f=Ij(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=Ij(f,"pageId",this.J));if(e&&this.Z==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize(),d={url:f,body:h,H:1,D:d,F:"POST",C:this.Pa},f=u(function(a){var d=$h(c,oad,3);401==a&&e&&(this.Z=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);
b&&b()},this);this.Oa(d,function(){a&&a()},f)}}};c3.prototype.D=function(){this.O()};function Kad(){this.type="event-logged"}w(Kad,H);function Lad(a,b,c,d,e,f){c3.call(this,a,Ead,b,c,d,e,void 0,void 0,f)}w(Lad,c3);function Mad(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(ls({id:"docs-offline-optinpromo-confirm-close",content:nr("Close")}))+"</div></div>");return V(a)};function Tad(a){I.call(this);this.wb=a||wl();this.Ra=new J(this);F(this,this.Ra);this.C=new Os(a);this.C.wA=!1;aq(this.C.C,!1);this.C.$f("docs-offline-optinpromo");this.C.render();a=this.C.Ka;am(a,!0);Uo(a,"dialog");Vo(a,"labelledby","docs-offline-optinpromo-title");Vo(a,"describedby","docs-offline-optinpromo-description");F(this,this.C);this.L=new ms(null);F(this,this.L);this.J=new ms(null);F(this,this.J);this.H=new ms(null);F(this,this.H);this.O=this.F=this.D=null;Uad(this,Vad)}w(Tad,I);
function Vad(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(ls({id:"docs-offline-optinpromo-optin",content:nr("Turn on offline access"),style:2}))+U(ls({id:"docs-offline-optinpromo-decline",content:nr("No thanks"),style:0}))+"</div>");return V(a)}
function Uad(a,b){var c=S(b);a.C.setContent(c);switch(b){case Vad:a.Ra.R(a.C,"show",a.oAb);b=a.wb.getElement("docs-offline-optinpromo-optin");a.L.mb(b);a.Ra.Jc(a.L,"action",u(a.lzb,a));b=a.wb.getElement("docs-offline-optinpromo-decline");a.J.mb(b);a.Ra.Jc(a.J,"action",u(a.nqb,a));a.D=a.wb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.wb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.wb.getElement("docs-offline-optinpromo-learn-more-container");a.Ra.R(a.D,"click",u(a.MVa,
a,!0)).R(a.F,"click",u(a.MVa,a,!1));break;case Mad:b=a.wb.getElement("docs-offline-optinpromo-confirm-close");a.H.mb(b);a.Ra.Jc(a.H,"action",u(a.show,a,!1));a.C.Ka.focus();break;default:throw Error("Cannot handle state "+b);}a.wb.getElement("docs-offline-optinpromo-title");a.wb.getElement("docs-offline-optinpromo-description")}p=Tad.prototype;p.MVa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.lzb=function(){this.dispatchEvent(new H("We"))};p.nqb=function(){this.dispatchEvent(new H("Xe"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new H("Ye"))};p.oAb=function(){this.C.Ka.focus();this.dispatchEvent(new H("Ve"))};function Wad(a,b,c,d,e){E.call(this);this.wb=e||wl();this.D=a;this.Ab=b;this.L=c;this.Qb=d;a=new sFb;F(this,a);this.F=new XL(a,rFb());F(this,this.F);this.gb=new $L(this.F,rFb(),this);F(this,this.gb);this.Pa=new $L(this.F,null,this);F(this,this.Pa);this.qa=new W$c(this.Ab,this.F,"OfflinePromoControllerLockSessionId");F(this,this.qa);a=new ead(this.qa,this.Ab);b=new gL;this.Mb=new aad(a,0,new HFb(b));a=this.qa;c=K();b=Dg(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Fg(c,"gaia_session_id");
b=new Lad(306,c||null,b,!(Ea(oa)&&oa.window==oa)||!oa.document||!oa.document.documentElement,!0);a=new DPb(new yad(b),null,Rh?new zad(a,"offline"):new FPb);b=new xad(b);c=RDb();a=rQb(qQb(O$c(pQb(oQb(new nQb,a),b)),c),84).build();b=mQb(a.C.D);c=(new BPb(!1)).get();b.H=c;this.ib=a;NPb(this.ib);this.pb=VFb(this.wb);this.C=null;this.Ra=new J(this);F(this,this.Ra);this.Ia=new Ek(this.Ttb,6E4,this);F(this,this.Ia);this.zb=!1;this.V=this.Oa=this.O=null;this.H=new Zn("docs-offline-promo-reload-butter-dismisss");
F(this,this.H);this.H.setProperty("label","Dismiss");this.H.eb(!0);this.H.xf(Yn,this.Rqb.bind(this));this.Z=Dr.getInstance();this.J=this.bb=this.Ca=this.Ib=!1;this.Xa=Rh&&Uj("56.0.2924.87")}w(Wad,E);p=Wad.prototype;p.Re=function(){Dg(K(),"docs-offline-eeooip")&&ZI()&&(Xad(this),Yad(this),this.F.connect(),this.Ra.R(this.D,"u",this.Utb).R(this.D,"t",this.Tmb).R(this.pb,"change",this.uab),this.gb.R(YEb,this.Iyb),this.Pa.R(YEb,this.jmb).R(aFb,this.lmb),d3(this))};
function d3(a){bad(a.Mb).then(function(a){var b=1==M(a,1)&&!this.Ca,d=this.D.So(),e;if(!(e=this.J)&&(e=!T$c())){try{var f=!!oa.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Xa&&e)&&!(b=!d))try{b=!!oa.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Ib||(b?this.C||(this.C=new Tad(this.wb),F(this,this.C),this.Ra.R(this.C,"We",this.mzb).R(this.C,"Xe",this.jzb).R(this.C,"Ye",this.J9a),this.C.show(!0),Zad(this),this.J||this.D.So()||!Dg(K(),"docs-offline-eoir")||e3(this,"Offline eligible")):
this.C&&this.C.show(!1));if(this.Qb){if(2==M(a,1)||d||b)$ad(this);else if(this.Oa&&!gjc(a,this.Oa)&&$ad(this),null==this.O){b=abd(a);if(Dg(K(),"docs-offline-eoir"))switch(M(a,1)){case 1:e3(this,"Offline eligible");break;case 3:e3(this,"Offline ineligible, other user enabled");break;case 7:e3(this,"Offline ineligible, insufficient disk space");break;case 5:e3(this,"Offline ineligible, policy disallows");break;case 6:e3(this,"Offline ineligible, no extension");break;case 4:e3(this,"Offline ineligible, invalid db state");
break;default:e3(this,"Offline ineligible, unknown reason")}a=1==M(a,1)&&this.Xa?Gr(b,"Turn on...",this.GAb.bind(this),"info",!1):Fr(b,"info",!1);this.O=this.Z.postMessage(a)}d&&this.Ca&&!this.bb?null==this.V&&(d=Gr("Reload to start editing even when offline.","Reload",this.HAb.bind(this),"info",!0,void 0,this.H),this.V=this.Z.postMessage(d)):null!=this.V&&(Er(this.Z,this.V),this.V=null)}}.bind(a))}p.Utb=function(){this.Ia.start();d3(this)};p.Ttb=function(){nsb()||S$c(!0)};
p.Tmb=function(){this.Ia.stop();Xad(this);Yad(this);d3(this)};
p.nzb=function(){if(this.D.So()){var a=Fg(K(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(tr("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Sza("Your documents are syncing",br(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.wb);ap(a.Lx(),"docs-offline-welcomepromo-bg");F(this,a);this.C&&this.C.show(!1)}else this.Ib=!0,Uad(this.C,Mad);this.Ca=!0;d3(this)};p.Iyb=function(){this.Ca=!0;d3(this)};p.jmb=function(){d3(this)};p.lmb=function(){this.J=!1;d3(this)};p.kzb=function(a){this.Ab.qq(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new Et("Turning on offline access failed. Please try again later.",this.wb);a.render();a.setVisible(!0);F(this,a)};
p.mzb=function(){this.L.fc(2054);S$c(!1);kad(new jad(this.qa,this.F,this.ib)).then(u(this.nzb,this),u(this.kzb,this))};p.jzb=function(){this.D.So()?this.L.fc(2055):Q$c(!0);S$c(!1);oa.localStorage.setItem("docs-urop","true");this.J=!1;d3(this);var a=new VL,b=new $Eb;a.yU(aFb,b);mFb(this.F,a)};
function abd(a){switch(M(a,1)){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(M(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function e3(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";lk(a.Ab,Error("Editing has been suspended as offline editing is not currently enabled."),c)}function $ad(a){null!=a.O&&(Er(a.Z,a.O),a.O=null,a.Oa=null)}p.GAb=function(){this.J=!0;d3(this)};p.HAb=function(){oa.location.reload()};p.Rqb=function(){this.bb=!0};p.uab=function(){Zad(this)};p.J9a=function(){G(this.C);this.C=null};
function Zad(a){!a.zb&&a.C&&"hidden"!=a.pb.getState()&&(a.D.So()?a.L.fc(2847):R$c(!0),a.zb=!0)}function Xad(a){try{var b=!!oa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.So()&&(R$c(!1),a.L.fc(2847))}function Yad(a){try{var b=!!oa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.So()&&(Q$c(!1),a.L.fc(2055))};function bbd(a,b,c,d,e){E.call(this);this.C=new Wad(a,b,c,d,e);F(this,this.C);this.C.Re()}w(bbd,E);function cbd(){E.call(this)}w(cbd,gn);cbd.prototype.C=function(a,b,c,d){return new bbd(a,b,c,!0,d)};un("offline",cbd);
