function dbd(){var a=fUb(lUb(jUb(SN(mUb(),7,!0))));a.bf.sblois="Move";a.bf.sblovs="Move here";return a}function ebd(a){a.C.Sb("actions","viewContentRendered");return a}function fbd(a,b,c){a.J.push([b,c||{}]);return a}function gbd(a,b){a.wb=b;return a}
function f3(a){var b=KUb[1]||(KUb[1]=new tAa(1)),c=kr(a,$q),d=vAa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(QTb(b,e,d,c,f));e=h.join("");b=b.C;return kr(a,aAa)?new bAa(e,b):c?V(e,b):e}
var g3={VZa:"beforeshow",N3a:"show",h6:"hide",aac:"disable",$ac:"enable",i6:"highlight",lzc:"unhighlight",d4b:"activate",n8b:"deactivate",tBa:"select",Dzc:"unselect",n6b:"check",azc:"uncheck",vga:"focus",XZa:"blur",OPEN:"open",Rxa:"close",Bbc:"enter",Pnc:"leave",pk:"action",m_a:"change"};function hbd(a,b){I.call(this);this.D=a;this.C=b;this.Ye=!1;this.Ra=new J(this);F(this,this.Ra)}w(hbd,Gt);p=hbd.prototype;p.eg=function(a){this.C.eg(a);this.Ra.R(this.C,"Ze",this.rzb).R(this.C,"$e",this.tzb)};p.kb=g("Ye");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.Ye||(this.dispatchEvent("beforeshow"),this.C.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.Ye=!0)};p.Nq=Rf;p.rzb=function(){this.D.pe.dispatchEvent(null)};
p.tzb=function(){this.Ye&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.Ye=!1};function h3(a,b,c,d,e,f,h,k){this.C=null;this.qa=!1;this.Z=zi();this.F=[];this.O=a?Ya(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Oa=!!h;this.Ca=k||null}w(h3,E);var ibd=fl(Zk("https://apis.google.com/js/client.js"));h3.prototype.Re=function(){var a=u(function(a){this.C=a;var b=ua("client.request",a),c=ua("auth",a);b&&c?this.Ia():a.load("client",u(this.Ia,this))},this),b=jbd("gapi");b?a(b.gapi):kbd(this,a);return this.Z.Ae};
function jbd(a){for(var b=window,c=ua(a,b);!c&&b!=window.top&&lbd(b.parent,a);)b=b.parent,c=ua(a,b);return c?b:null}function lbd(a,b){try{return!!a&&null!=a.location.href&&Aba(a,b)}catch(c){return!1}}function kbd(a,b){var c=jbd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Il("script");e.src=el(ibd);a.Ca&&Zl(e,Hi(a.Ca));document.getElementsByTagName("head")[0].appendChild(e)}}
h3.prototype.Ia=function(){for(var a=0;a<this.F.length;a++)this.F[a].OD.resolve(mbd(this,this.F[a].BSb));this.qa=!0;this.Z.resolve(this.C)};function i3(a,b){if(a.qa)return mbd(a,b);var c=zi();a.F.push({BSb:b,OD:c});return c.Ae}
function mbd(a,b){var c,d=ua("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ua("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ua("client.request",a.C),l=nbd(a);b.headers&&uc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},q=b.QN||{};
a.O&&!a.J?uc(q,{key:a.O}):a.J&&uc(q,{key:null});mc(q)||(m.params=q);var r=wi(k(m));b.Yb&&r.then(function(a){b.Yb.apply(null,[a.result,a])},function(a){b.Yb.apply(null,[a.result,a])});return r}finally{h=ua("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function nbd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ua("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Oa?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function j3(){}w(j3,Error);function k3(){this.C="pending";this.F=[];this.D=this.H=void 0}yja(k3);function obd(){Ma.call(this,"Multiple attempts to set the state of this Result")}w(obd,Ma);p=k3.prototype;p.getState=g("C");p.Za=g("H");p.getError=g("D");function l3(a,b,c){"pending"==a.C?a.F.push({Yb:b,scope:c||null}):b.call(c,a)}p.fb=function(a){if("pending"==this.C)this.H=a,this.C="success",pbd(this);else if(!this.At())throw new obd;};
p.Pp=function(a){if("pending"==this.C)this.D=a,this.C="error",pbd(this);else if(!this.At())throw new obd;};function pbd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Yb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Pp(new j3),!0):!1};p.At=function(){return"error"==this.C&&this.D instanceof j3};
p.then=function(a,b,c){var d,e,f=new ui(function(a,b){d=a;e=b});l3(this,function(a){a.At()?f.cancel():"success"==a.getState()?d(a.Za()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function qbd(a){this.C=2E3;this.D=t(a)?a:.15};function m3(a,b,c,d,e){function f(){var d=a();l3(d,function(){m++;if(!h.At())if("success"!=d.getState())if(m>=q)h.Pp(d.getError());else{if(l?(rbd(h,d,b),l=!1):rbd(h,d,c),!h.At()){var a=f,e=k.C;k.C*=2;Ei(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.fb(d.Za())})}var h=new k3,k=new qbd(d),l=!0,m=0,q=e||8;f();return h}function rbd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function n3(a,b,c){l3(a,b,c)}function o3(a,b,c){n3(a,function(a){"success"==a.getState()&&b.call(this,a.Za(),a)},c)}function p3(a,b,c){n3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function q3(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=sbd}function sbd(a){return 404==a.code||401==a.code}function tbd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:sbd(a)}function ubd(a,b){a.Ca=b;return a}function r3(a,b){a.D=b;return a}function s3(a,b){uc(a.H,b);return a}function t3(a){a.F=tbd;return a}
q3.prototype.start=function(){var a=new k3,b=m3(u(this.qa,this),this.Z,this.Oa,this.Ia,this.Ca);o3(b,u(this.V,this,a));p3(b,a.Pp,a);p3(a,function(){a.At()&&b.cancel()});return a};q3.prototype.qa=function(){var a=new k3,b=u(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.fb(b):a.Pp(b)}else a.fb(b)},this);Bi(i3(this.J,{path:this.L,method:this.D,body:this.O,QN:this.H,Yb:b}),va);return a};
q3.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Pp(b):a.fb(b)};function vbd(a,b,c){E.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}w(vbd,E);function wbd(a,b,c){return ubd(s3(t3(new q3(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function xbd(){this.L=!0;this.Ca=!1;this.V=this.O=this.F=this.Tj=!0}var u3=new xbd;u3.id="root";u3.name="My Drive";u3.D="owner";u3.J=!1;u3.qa="https://drive.google.com/drive/my-drive";u3.Z="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";u3.H="";function ybd(){xbd.call(this)}w(ybd,xbd);function zbd(a){return xb(a,Abd)?"onlyfolders":wb(a,Abd)?"mixed":"onlyfiles"}function Abd(a){return"application/vnd.google-apps.folder"==a.T2};function v3(a,b,c){vbd.call(this,a,b,c);this.D=null}w(v3,vbd);function Bbd(a,b){var c=a.C+"/files/"+b,c=Ij(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return wbd(a,c).start().then(u(a.L,a,b))}
function Cbd(a,b){var c=b.Oj;a=ub(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ka()-d.timestamp?a=d.X8a:(d=this.C+"/files/"+a,d=Ij(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=wbd(this,d).start().then(u(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Ij(b,"fields","kind,id,name,trusted"),b=wbd(this,b,"drive#teamDrive").start(),
d=yi([d,b]).then(u(this.J,this))),this.D&&this.D.set(a,{X8a:d,timestamp:Ka()}),a=d);return a},a);return yi(a)}
v3.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new ybd;a.id=b.id;a.name=b.title;a.J=b.shared;a.qa=b.alternateLink;a.Z=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.T2=b.mimeType;b.parents&&(a.C=ub(b.parents,function(a){return a.id}));a.Oj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Tj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);return a};
v3.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new xbd;a.id=b.id;a.name=b.title;a.J=b.shared;a.qa=b.alternateLink;a.Z=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Oj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Tj=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
v3.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.tm=a.name;b.Ca=!!a.trusted;return b};function Dbd(a,b,c){vbd.call(this,a,b,c)}w(Dbd,vbd);function w3(a,b,c,d){b=a.C+"/files/"+b;b=Ij(b,"updateViewedDate",!1);c&&0<c.length&&(b=Ij(b,"addParents",c.join(",")));d&&0<d.length&&(b=Ij(b,"removeParents",d.join(",")));b=Ij(b,"fields","kind,id");return r3(wbd(a,b),"PUT").start()}function Ebd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Ij(b,"parents",c);b=Ij(b,"fields","kind,id");return r3(wbd(a,b),"POST").start()};function Fbd(a,b,c){return(new Jn((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Gbd(a){return(new Jn("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Hbd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Ibd(a){var b=a.fXa,c=a.oo;a=V;if((1==b.$r.length&&(null==b.$r[0]?0:b.$r[0].name)||1<b.$r.length)&&(null==b?0:b.dsa)&&(null==b?0:b.esa))if((null==b?0:b.gI)||(null==b?0:b.z3)){var d=b.$r.length,e=null==b.$r[0]?null:b.$r[0].name,f=null==b?null:b.esa,h=null==b?null:b.dsa,k=null==b?null:b.nSb,l=null==b?null:b.mSb,b=b.eca;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(x3({np:k,Yq:l,oo:c})+(" to "+(x3({np:f,Yq:h,oo:c})+"."))))):'"'+(U(e)+('" has been moved to '+(x3({np:f,Yq:h,oo:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(x3({np:k,Yq:l,oo:c})+(" to "+(x3({np:f,Yq:h,oo:c})+".")))):U(d)+(" files have been moved to "+(x3({np:f,Yq:h,oo:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(x3({np:k,Yq:l,oo:c})+(" to "+(x3({np:f,Yq:h,oo:c})+".")))):U(d)+(" folders have been moved to "+(x3({np:f,Yq:h,oo:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(x3({np:k,Yq:l,oo:c})+(" to "+(x3({np:f,Yq:h,oo:c})+".")))):U(d)+(" items have been moved to "+
(x3({np:f,Yq:h,oo:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.$r.length,h=b.eca,k=null==b.$r[0]?null:b.$r[0].name,l=null==b?null:b.esa,d=null==b?null:b.dsa,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(x3({np:l,Yq:d,oo:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(x3({np:l,Yq:d,oo:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(x3({np:l,Yq:d,oo:c})+".")):U(f)+(" items have been added to "+(x3({np:l,Yq:d,oo:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function x3(a){var b=a.np,c=a.oo;return V('<a href="'+W(tr(a.Yq))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function Jbd(){return V("<span>Loading\u2026</span>")};function Kbd(a){Qr.call(this,"set-view-options");this.viewOptions=a}w(Kbd,Qr);function Lbd(a,b,c){b&&Ei(function(){var d=nm(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ub().body)&&b.focus()},0)}function Mbd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Oj&&("owner"!=c.D||Abd(c)))return!0;return!1};function y3(a,b){I.call(this);this.F=this.H=null;this.wb=a;this.Z=this.C=null;this.cb=new J(this);F(this,this.cb);this.D=null;this.L=!1;this.Ca=b;this.O=!0;this.J=!1}w(y3,I);function Nbd(a,b,c,d,e,f,h,k){Obd(a,b,!!e,f,h,k);a.Z=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new Wr(c,d.Gv||9));Yr(a.C,d.mda||8);d.oYa&&(a.C.O=d.oYa);d.margin&&FBa(a.C,d.margin);a.cb.Jc(a.C,"hide",a.Ia);a.dispatchEvent("bf");a.C.setVisible(!0);a.D=zi();return a.D.Ae}
function Pbd(a){return a.kb()?(a.C.setVisible(!1),!0):!1}y3.prototype.kb=function(){return!!this.C&&this.C.kb()};
function Obd(a,b,c,d,e,f){G(a.C);a.L=!1;var h=dbd();c||(h.bf.emak=!0);d&&(h.bf.sodc=!0);f&&!Ua(f)&&h.Oh(f);a.J&&gUb(h);!a.O||f&&!Ua(f)||(h.bf.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=fbd(MTb(ebd(FTb(ITb(gbd(bs(GTb(HN(Pr(Qbd(a),h),"minew")),a.Ca||Dj(jm(a.wb).top.location.href)),a.wb),"en"),"Organize in Drive").x_(!1)),u(function(a){Rbd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;fbd(e,"dow",h);a.H&&a.F&&KTb(e,a.H).UD(a.F);c&&e.C.Sb("addMode",!0);a.C=LTb(e);F(a,a.C)}
function Rbd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ua(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({rz:f,G8:h,py:d,wea:l,Et:e,dW:b.sourceTeamDriveId,xea:b.sourceTeamDriveName,bL:b.teamDriveId,H8:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Mw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){ti(function(){var b={};b.dto=ub(a,this.V,this);c&&(b.items=ub(c,this.V,this));this.C.sA(new Kbd(b))},this)},a.Pa,a),a.dispatchEvent("af"),a.L=!0)}}
y3.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ybd&&(b=a.T2||b,c=a.C?a.C.join(","):c);return{canEdit:a.Tj,id:a.id,iconUrl:a.Z,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ua(ib(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Oj,teamDriveIsTrusted:a.Ca,teamDriveName:a.tm,
teamDrivePrimaryDomainName:a.Ia,url:a.qa}};y3.prototype.Pa=function(a){var b=this.D;this.D=null;Pbd(this);b.reject(a)};y3.prototype.Ia=function(){Lbd(this.C,this.Z,this.wb)};function Sbd(a,b,c,d){y3.call(this,b,d);this.Oa=a;this.qa=c||null}w(Sbd,y3);function Qbd(a){var b=new as(a.Oa);Ua(ib(a.qa))||UBa(b,a.qa);return b};function Tbd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Ubd(a){a=a||{};a=a.q9a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function Vbd(a,b,c,d){ps.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}w(Vbd,ps);Vbd.prototype.ud=function(a,b,c,d){var e=Tr(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=qs(e,this.C);b=qs(e,b);e=Tr(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=qs(e,f),b=qs(e,b),Tr(this.element,f,a,b,null,c,this.H,d,this.F));Wbd(this,a,f)}else Wbd(this,a,this.C)};
function Wbd(a,b,c){c=0==(c&1);ep(a.J,a.O,c);ep(a.J,a.V,!c);c=vp(a.element,b);b=Gp(b).width;var d=Gp(a.J).width;c=Math.max(0,c.x)+Math.min(Gp(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ip(a.J,"left",c+"px")};function Xbd(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.oPb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=V;d=d||{};d=V("black"==d.mN?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function Ybd(a,b){R.call(this,b);this.ib=a;this.C=new Xr;F(this,this.C);a=Zbd.getInstance();this.V=new es(null,a,b);this.Wa(this.V);this.L=new es(null,a,b);this.Wa(this.L);this.F=this.Xa=this.O=this.Pa=null;this.Ca=!1}w(Ybd,R);p=Ybd.prototype;p.Ga=function(){this.Ka=S(Xbd,{oPb:this.ib,mN:XCa()},void 0,this.Ba());this.O=this.Hb("drive-organize-popup-content")};
p.Sa=function(){Ybd.$.Sa.call(this);var a=this.Ba(),b=this.getElement();Q(b,!1);this.C.oy(b);this.Xa=this.Hb("drive-organize-popup-arrow");this.V.mb(this.Hb("drive-organize-popup-organize-btn"));this.L.mb(this.Hb("drive-organize-popup-close-btn"));this.L.ye("Close");Gq(this.L,"Close");Uo(b,"alertdialog");var c=this.C;Sya(c);c.yba=!0;a=new kG(this.O,a);F(this,a);lG(a);this.getHandler().R(this.C,"hide",this.tbb).R(this.L,g3.pk,this.sbb).R(this.V,g3.pk,this.yzb);this.getHandler().R(b,"keydown",u(this.bqa,
this,!1),!0).R(b,"mousedown",u(this.bqa,this,!0),!0);this.getHandler().R(b,"blur",this.rbb,!0);this.getHandler().R(b,"dblclick",this.n9).R(b,"click",this.n9).R(b,"mousedown",this.n9).R(b,"mouseup",this.n9)};function $bd(a,b){a.Pa=b;a.C.setPosition(new Vbd(b,a.bb||9,a.Xa,"drive-organize-popup"))}p.og=function(){this.C.setVisible(!1)};p.kb=function(){return this.C.kb()};p.qbb=function(a){try{a.focus()}catch(b){}};
p.tbb=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ca?this.Ca=!1:Lbd(this.C,this.Pa,this.Ba())};p.rbb=function(){var a=this.Ba(),b=a.Ub();Ei(function(){if(!this.isDisposed()&&this.kb())if(Fa(b.hasFocus)&&!b.hasFocus())this.og();else{var c=nm(a);c&&!Xl(this.getElement(),c)&&this.og()}},0,this)};p.sbb=function(){acd(this,0)};p.yzb=function(){this.Ca=!0;acd(this,1)};function acd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.bqa=function(a){ep(this.Ka,"drive-organize-popup-outline-hidden",a)};p.n9=function(a){a.stopPropagation()};function Zbd(){}w(Zbd,Dt);wa(Zbd);Zbd.prototype.Ec=n("drive-organize-button");function z3(a,b){Ybd.call(this,"Organize",a);var c=Zbd.getInstance();this.D=null;b||(this.D=new es(null,c,a),this.Wa(this.D));this.Z=this.Ia=this.Oa=this.J=null;this.H=this.qa=!1}w(z3,Ybd);z3.prototype.Ga=function(){z3.$.Ga.call(this);var a=this.Ba(),b;this.D||(b={q9a:!0});this.J=S(Ubd,b,void 0,a);a.Xz(this.O,this.J,0)};
z3.prototype.Sa=function(){z3.$.Sa.call(this);this.Ia=this.Hb("drive-organize-atd-added-msg");this.Oa=this.Hb("drive-organize-atd-adding-msg");this.Z=this.Hb("drive-organize-atd-error-msg");Q(this.Z,!1);this.D&&this.D.mb(this.Hb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);bcd(this,!0);var b=Ap(this.J).width;bcd(this,!1);b=Math.max(b,Ap(this.J).width);++b;yp(this.J,b);ip(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().R(this.D,"action",this.gb)};
z3.prototype.show=function(a,b){this.H=this.qa=!1;this.bb=b.Gv;if(this.mc()){var c=this.Ba(),d=this.Ka,e=c.Ub().body,f=c.Vs(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);$bd(this,a);Yr(this.C,b.mda||8);FBa(this.C,b.margin||new Qg(10,0,10,0));this.bqa(!0);ccd(this);this.C.setVisible(!0);Ei(Ha(this.qbb,this.O),0);this.F=zi();return this.F.Ae};function dcd(a,b){b&&$bd(a,b);a.H=!0;ccd(a)}function ccd(a){bcd(a,a.qa);a.C.ud()}
function bcd(a,b){Q(a.Ia,!a.H&&b);Q(a.Oa,!a.H&&!b);Q(a.Z,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}z3.prototype.gb=function(){acd(this,2)};function ecd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.np)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function fcd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function gcd(a){var b=a.name,c=a.Xr,d=a.eca;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?ON(new Jn("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?ON(new Jn("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
ON(new Jn("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function hcd(a,b,c,d){cq.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}w(hcd,cq);p=hcd.prototype;p.Ga=function(){hcd.$.Ga.call(this);oq(this,qq(qq(new lq,tq,!1,!0),sq,!0));this.Ej=!0;cr(this.Zb(),Jbd)};
p.Sa=function(){hcd.$.Sa.call(this);Xq(this,"ok");var a=this.D;rq(a,"ok",!1);for(var a=iza(a),b=0;b<a.length;b++)ap(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.LF:this.J?this.C.resolve({id:void 0,name:void 0,Et:!1}):this.F&&this.C.resolve(this.F.Za())}})};p.show=function(){this.C=zi();yi([this.O,this.V,this.L]).then(this.Zpb,this.Xpb,this);return this.C.Ae};
p.Zpb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Oj)this.C.resolve({id:void 0,name:void 0,Et:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=icd(this,c,a.id),0==e.length&&xb(c,this.kTa,this)?this.C.resolve({id:void 0,name:void 0,Et:!1}):(d=jcd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Et:!1})):(this.setVisible(!0),kcd(this,b,c.length,e,d,a))))}};
function kcd(a,b,c,d,e,f){var h=b.length,k=d.length,l=zbd(b);b=new Fs;if(0==k)a.J=!0,cr(a.Zb(),gcd,{name:f.name,Xr:h,eca:l}),rq(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=S(ecd,{np:m.name},null,a.Ba());q=new Pq(q,{id:m.id,name:m.name,Et:!1});q.Pf(8,!0);b.Wa(q,!0)}1<k&&(q=new Pq(Gbd(k),{id:void 0,name:void 0,Et:!0}),q.Pf(8,!0),b.Wa(q,!0));q=S(fcd,{name:f.name},null,a.Ba());q=new Pq(q,{id:void 0,name:void 0,Et:!1});q.Pf(8,!0);b.Wa(q,!0);dq(a,Fbd(h,l,c));c=a.Zb();a.Ba().Gd(c);
b.render(a.Zb());F(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Za()!==a.Za()&&this.F.zd(!1);this.F=a;rq(this.D,"ok",!0)})}a.ud()}p.Xpb=function(a){this.C.reject(a)};function icd(a,b,c){return tb(b,function(a){return a.id!=c&&this.kTa(a)},a)}function jcd(a,b,c){return xb(c,function(c){return b[c.id]==a})}p.kTa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function lcd(a){var b=a.Xr;a="";1<b&&(b=ON(new Jn("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return lr(a)}
function mcd(a){var b=a.Xr,c=a.WLb,d=a.Gua;a="";1<=b&&(b=1==c?ON(new Jn('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+f3(d),NUM_ITEMS_2:""+b}):ON(new Jn("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return lr(a)}
function ncd(a){var b=a.Xr,c=a.nsa,d=a.tm;a="";b&&(b=1==c?ON(new Jn('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f3(d)}):ON(new Jn("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return lr(a)}function ocd(a){var b=a.Xr,c=a.tm;a="";b&&(b=ON(new Jn('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f3(c)}),a+=""+b);return lr(a)}function pcd(a){a=a||{};var b=a.k9a;a="";b?(b="Ownership will be transferred to "+(""+f3(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return lr(a)}
function qcd(a){var b=a.nsa,c=a.eJb,d=a.p8a,e="",e=a.UIb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+rcd():e+"Move between Team Drives?":e+"Move to My Drive?";return lr(e)}function scd(a){a='You only have permission to add and edit items in "'+(""+f3(a.tm)+"\", so you won't be able to undo this action.");return lr(""+a)}
function tcd(a){var b=a.Xr;a=a.tm;b=ON(new Jn('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+f3(a)});return lr(""+b)}function ucd(){return lr("You can't undo this action")}
function vcd(a){var b=a.Xr,c=a.Gua;a="";1<=b&&(b=ON(new Jn('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+f3(c)}),a+=""+b);return lr(a)}
function wcd(a){var b=a.Xr;a="";1<=b&&(b=ON(new Jn("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return lr(a)}function rcd(){return lr("Move into Team Drive?")}function xcd(){return lr("Moving items into a Team Drive affects access and ownership.")}function ycd(a){a='All members of "'+(""+f3(a.tm)+'" will be able to access items.');return lr(""+a)}function zcd(a){a='Items will be owned by "'+(""+f3(a.tm)+'."');return lr(""+a)};function A3(a,b,c,d){cq.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}w(A3,cq);A3.prototype.Ga=function(){A3.$.Ga.call(this);oq(this,qq(qq(new lq,tq,!1,!0),sq,!0));this.Ej=!0;nq(this,!1);dq(this,this.L);eq(this,this.J)};
A3.prototype.Sa=function(){A3.$.Sa.call(this);Xq(this,"ok");for(var a=iza(this.D),b=0;b<a.length;b++)ap(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.LF:this.C.resolve()}})};A3.prototype.show=function(){this.C=zi();this.setVisible(!0);return this.C.Ae};function Acd(a,b,c,d){var e=[];a.py?e=[yb(c,function(b){return b.id==a.py})]:a.Et&&(e=c);c=Bcd(b,e);e=Ccd(b,e,d);return{items:b,Cs:d,x3:c,sy:e}}function Bcd(a,b){a=Dcd(a);return Ecd(a,b)}function Dcd(a){var b={};x(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Ecd(a,b){var c={},d=[];x(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({r0:b.name,GDc:e.length})}});return{Hua:d,VLb:ec(c),oSb:b}}
function Ccd(a,b,c){var d={},e=0,f=!1;a=Dcd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Oj?{id:k.Oj,isTrusted:k.Ca,name:k.tm,UPb:k.Ia}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Oj&&(d[l.id]=l)}b="kf";1<ec(d)?b="gf":1==ec(d)?b="hf":f&&c.Oj&&(b="jf");return{KD:fc(d),type:b,FDc:e}};function Fcd(a){E.call(this);this.C=new jPa;this.F=a||"";this.D=null;Gc(this,function(){G(this.D)}.bind(this))}w(Fcd,E);function Gcd(a,b,c,d,e){return yi([b,c,e,d]).then(function(a){var b=a[0];a=Acd(b,a[1],a[3],a[2]);var c=Hcd(b.Mw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Bb(c,"krs3Yc")&&Bb(c,"y2Azrb"),a=Icd(this,c,a),Jcd(this,a).then(function(){return b})):b}.bind(a))}
function Hcd(a,b){if(Mbd(b.items,!!b.Cs.Oj,b.sy.KD&&0<b.sy.KD.length))return["rr3SBe"];var c=[],d=!a&&!!b.Cs.tm,e="gf"==b.sy.type||"hf"==b.sy.type;a=!a&&e;var f=0<b.x3.VLb,h=b.Cs.J,k=Kcd(b);b=b.Cs.Oj;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function Kcd(a){var b=a.Cs.Ia;return!a.Cs.Oj||a.Cs.Ca?a.sy.KD.some(function(a){return!a.isTrusted}):!a.x3.oSb.every(function(a){return!!a.Oj})||a.sy.KD.some(function(a){return a.UPb!=b})}
function Icd(a,b,c){var d="";Bb(b,"rr3SBe")?d=My(a.C,rcd):Bb(b,"krs3Yc")?d=My(a.C,ucd):Bb(b,"eQaUDe")||Bb(b,"zEQnsc")||Bb(b,"roaAJf")?d=My(a.C,qcd,{nsa:c.sy.KD.length,UIb:Bb(b,"roaAJf"),eJb:!!c.Cs.Oj,p8a:Bb(b,"eQaUDe")}):Bb(b,"y2Azrb")&&(d=My(a.C,wcd,{Xr:c.items.length}));var e=[];if(Bb(b,"rr3SBe")){var f=c.Cs.tm;e.push(My(a.C,xcd));e.push(My(a.C,ycd,{tm:f}));e.push(My(a.C,zcd,{tm:f}))}Bb(b,"y2Azrb")&&(f=My(a.C,vcd,{Xr:c.items.length,Gua:c.Cs.name}),e.push(f));if(Bb(b,"eQaUDe")||Bb(b,"zEQnsc")){var f=
c.sy.KD.length,h=c.x3.Hua.length,f=0<f&&0==h?My(a.C,ncd,{Xr:c.items.length,nsa:c.sy.KD.length,tm:c.sy.KD[0].name}):0==f&&0<h?My(a.C,mcd,{Xr:c.items.length,WLb:c.x3.Hua.length,Gua:c.x3.Hua[0].r0}):0<f&&0<h?My(a.C,lcd,{Xr:c.items.length}):"";e.push(f)}Bb(b,"QskMId")&&(f=My(a.C,ocd,{Xr:c.items.length,tm:c.Cs.tm}),e.push(f));Bb(b,"roaAJf")&&(f=My(a.C,pcd,{k9a:(c.Cs.Oj?c.Cs.Ia:a.F)||a.F}),e.push(f));Bb(b,"krs3Yc")&&(f=My(a.C,scd,{tm:c.Cs.name}),e.push(f));Bb(b,"Zf7sg")&&(a=My(a.C,tcd,{tm:c.sy.KD[0].name,
Xr:c.items.length}),e.push(a));a=ml(e.join(" "));return new A3(d,a,"csc")}function Jcd(a,b){G(a.D);a.D=b;return a.D.show()};function Lcd(a,b,c,d,e){I.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Dj(oa.location.href);this.cb=new J(this);F(this,this.cb);this.wb=d;this.J=this.C=null;this.Z=new Fcd(e);this.F=!1;this.cb.R(this.D,"af",this.eAb).R(this.D,"bf",this.pbb)}w(Lcd,I);p=Lcd.prototype;p.by=function(a,b,c,d,e,f,h,k,l){b=Ai(Mcd(this,a,b,c,d,e,!!f,h,k),this.h3.bind(this));return yi([a,b]).then(function(a){return Ncd(this,a[0],a[1],!!l)}.bind(this))};
function Mcd(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=yi([b,c,l]).then(function(a){var b=a[0],c=yb(a[1],function(a){return a.id==k});a=a[2];return{rz:a.id,G8:a.name,bL:a.Oj,H8:a.tm,py:c.id,wea:c.name,dW:c.Oj,xea:c.tm,Et:!!a.Oj||!!c.Oj,Mw:Ocd(a,!!c.Oj,b)}}.bind(a)):h?m=l.then(function(a){return wi({rz:a.id,G8:a.name,bL:a.Oj,H8:a.tm,py:void 0,wea:void 0,dW:void 0,xea:void 0,Et:!1,Mw:!0})}):m=Pcd(a,b,c,l);d=Qcd(a,c,m);return Gcd(a.Z,d,b,c,l)}return Qcd(a,c,Nbd(a.D,d,B3(e),f,h,b,c,k))}
function Qcd(a,b,c){return yi([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.bL)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.py&&(c=b[d]);return c&&!c.Tj?xi("sfiro"):a}.bind(a))}function Ocd(a,b,c){var d=b&&!a.Oj&&"onlyfiles"!=zbd(c);if(b=!b&&a.Oj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Oj&&!a.O?!1:d?!1:b?!1:!0}
function Pcd(a,b,c,d){G(a.J);a.J=new hcd(b,c,d);F(a,a.J);a.dispatchEvent("bf");c=a.J.show();return yi([c,d,b]).then(function(a){var b=a[0],c=a[1];return{rz:c.id,G8:c.name,bL:c.Oj,H8:c.tm,py:b.id,wea:b.name,dW:b.Oj,xea:b.tm,Et:b.Et,Mw:Ocd(c,!!b.Oj,a[2])}}.bind(a))}
function Ncd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=u(function(){var a=zbd(h),d=c.rz,e=c.G8;var f=c.rz;if(f)if(1==b.length){var l=b[0].id,f=tm(new om,"my-drive").Sb("action","locate").Sb("id",l).Sb("parent",f),f=vm((new om(this.L)).Sb("authuser",this.V),f.toString());Ua(ib(this.H))||f.Sb("usp",this.H);f=f.toString()}else f=Rcd(this,f);else f=void 0;return{$r:h,eca:a,Nca:d,esa:e,dsa:f,CDc:c.bL,DDc:c.H8,
gI:c.py,nSb:c.wea,mSb:Rcd(this,c.py),WDc:c.dW,XDc:c.xea,z3:c.Et,Mw:t(c.Mw)?c.Mw:!0,wEc:k}},a),m=b.length;if(0>=m)return wi(l());a.dispatchEvent("cf");var q=zi();d=d&&Mbd(b,!!c.bL,!!c.dW);var r=c.dW&&!c.bL&&"onlyfiles"!=zbd(b);if(d||r)c.Mw=!1;for(var r=c.rz?[c.rz]:void 0,v=c.py&&c.py!=c.rz?[c.py]:void 0,y=0;y<b.length;y++){var z=b[y];if(d){var D=Ebd(a.O,z.id,c.rz);k=!0}else c.Et&&(v=tb(z.C,function(a){return a!=c.rz})),D=w3(a.O,z.id,r,v);D.then(u(f,a,z),e)}return q.Ae}
function Rcd(a,b){if(b){var c=(new om(a.L)).Sb("authuser",a.V);"root"==b?tm(c,"drive/my-drive"):tm(c,"drive/folders/"+b);Ua(ib(a.H))||c.Sb("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.$r,c=[],d=0;d<b.length;d++){var e=b[d],f=yb(e.C,function(b){return b==a.Nca})?void 0:a.Nca;if(f||a.gI||a.z3){var h;a.gI?h=yb(e.C,function(b){return b==a.gI})?[a.gI]:void 0:a.z3&&(h=Nb(e.C));e=w3(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return yi(c).then(n(!0))};function B3(a){return Fa(a)?a():a}
function Scd(a,b,c,d,e,f){var h;a.C||(a.C=new z3(a.wb,e),F(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=B3(c);b&&$bd(a,b);a.qa=!0;ccd(a)}},function(a){h=a;k&&dcd(this.C,B3(c))},a);a.F=!0;return a.C.show(B3(c),d).then(function(a){k=!1;switch(a){case 0:return this.h3(),xi(h||"catd");case 2:return this.h3(),xi("uatd");case 1:return a=Nbd(this.D,1,B3(c),d,!1,f,void 0,u3.id),Ai(yi([b,a]).then(void 0,function(a){if(Pbd(this.D))return a=this.C.show(B3(c),d),dcd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.h3,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ybd;e.id=b[d];e.C=[u3.id];c.push(e)}return Ncd(this,c,a,!1)},void 0,this)}},void 0,a)}p.h3=function(){this.F&&(this.F=!1,this.dispatchEvent("ff"))};p.eAb=function(){this.dispatchEvent("df")};p.pbb=function(){this.dispatchEvent("ef")};function Tcd(a,b,c,d,e,f,h,k){I.call(this);this.C=a;this.wb=b;this.Ca=this.D=this.O=this.F=null;this.J=!0;this.Ia=!1;this.Z=this.L=this.V=null;this.cb=new J(this);F(this,this.cb);this.Xa=new yg;F(this,this.Xa);this.Pa=c;this.H=d;this.qa=null;this.ib=e||bo("folder-solid");this.gb=f||bo("add-to-drive");this.bb=h||"Move to...";this.Oa=k||"Add to My Drive"}w(Tcd,I);p=Tcd.prototype;
p.eg=function(a){this.Z=a;a=Fg(K(),"docs-as");this.F=new h3(Fg(K(),"docs-mdck"),Br(),a);this.F.Re();F(this,this.F);a=new v3(this.F,3);F(this,a);this.Ca=a;a=new Dbd(this.F,3);F(this,a);this.O=a;var b=K();a=Fg(b,"opst");var c=Fg(b,"docs-to"),b=Fg(b,"opbu");a=new Sbd(b,this.wb,a,c);c=Br();b=Fg(K(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;Dg(K(),"docs-etdimo")&&(a.J=!0);F(this,a);a=new Lcd(a,this.O,Br(),this.wb);F(this,a);this.D=a;Dh(this.C.C)?this.bIa():Ag(this.Xa,this.C.C.F,u(this.bIa,this));this.cb.R(this.D,
"ff",this.nAb);this.cb.R(this.D,"cf",this.Z9a)};p.bIa=function(){var a=Ucd(this);a.then(this.vpa,va,this);Vcd(this,a).then(function(){!this.L||this.L.Oj&&!this.L.F?P.Hm.setVisible(!1):P.Hm.setVisible(!0)},va,this)};
p.open=function(){var a={parentElement:zl("docs-chrome"),mda:8,Gv:9},b=wi([this.L]);if(this.J||this.Ia){var c=wi(this.V);if(Dg(K(),"docs-oodimv")&&1==this.V.length)var d=this.V[0].id;a=this.D.by(b,c,1,this.Z,a,void 0,d)}else{var e=zi();w3(this.O,this.C.D,[u3.id]).then(u(this.Olb,this,e),function(a){e.reject(a)});a=Scd(this.D,e.Ae,this.Z,a,!1,b)}a.then(this.Y9a,this.X9a,this)};p.Z9a=function(){var a=Fr("Organizing\u2026","info",!0);Wcd(this,a)};p.nAb=function(){P.gQ.Cc();this.dispatchEvent("$e")};
p.Olb=function(a){this.J=!0;Xcd(this);Vcd(this,Ucd(this));a.resolve([this.C.D])};p.Y9a=function(a){var b=Ucd(this);b.then(this.vpa,va,this);Vcd(this,b);this.dispatchEvent("Ze");a.$r[0]&&(a.$r[0].name=this.C.F);b=S(Ibd,{fXa:a,oo:null});a=a.Mw?Gr(b,"Undo",u(this.$9a,this,a),"info",!0,15E3):Fr(b,"info",!0,15E3);Wcd(this,a);this.H.fc(29436)};p.$9a=function(a){this.D.undo(a).then(this.FFa,this.EFa,this)};
p.FFa=function(){var a=Fr("Action undone","info",!0,5E3);Wcd(this,a);a=Ucd(this);a.then(this.vpa,va,this);Vcd(this,a);this.H.fc(29436)};p.EFa=function(){var a=Fr("Action could not be undone","error",!0,1E4);Wcd(this,a);this.H.fc(29435)};p.X9a=function(a){"uatd"==a?w3(this.O,this.C.D,void 0,[u3.id]).then(u(this.KBb,this)).then(this.FFa,this.EFa,this):Tbd(a)?this.H.fc(29438):(a=Fr(Hbd(this.C.F),"error",!0,1E4),Wcd(this,a),this.H.fc(29435))};p.KBb=function(){this.J=!1;Xcd(this)};
p.vpa=function(a){this.J=!Ua(ib(a.H));this.Ia=!Ua(ib(a.Oj));Xcd(this)};function Ucd(a){var b=Bbd(a.Ca,a.C.D);b.then(da("L"),ca(),a);return b}function Vcd(a,b){b=b.then(u(function(a){return Cbd(this.Ca,a)},a));b.then(da("V"),ca(),a);return b}function Xcd(a){a.J||a.Ia?(P.Hm.setProperty("hint",a.bb),P.Hm.setProperty("label",a.bb),P.Hm.setProperty("icon",a.ib)):(P.Hm.setProperty("hint",a.Oa),P.Hm.setProperty("label",a.Oa),P.Hm.setProperty("icon",a.gb))}
function Wcd(a,b){F(a,b);a.qa&&Er(a.Pa,a.qa);a.qa=a.Pa.postMessage(b)};function Ycd(){E.call(this)}w(Ycd,gn);Ycd.prototype.C=function(a,b,c,d){return new hbd(a,new Tcd(a,b,c,d))};un("organize",Ycd);
