function L6(a){this.g=a;this.j=this.o=null}t(L6,A2);L6.prototype.Ma=function(a){this.g.gl(a)};function M6(a){this.g=a}t(M6,A2);M6.prototype.getHeight=function(){return this.g.pa()};function N6(){var a=H2.Da();a.w||(a.w=new G2(a.g.bb(),L6));return a.w}function Axa(){var a=H2.Da();a.j||(a.j=new G2(a.g.bf(),M6));return a.j}function O6(a){this.g=a}t(O6,B2);function Bxa(a){a.$()||a.render();return a.$()}
function Cxa(a){return L('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+K(Zt({Yb:a.Qi,zc:"docs-homescreen-icon-small"}))+'</div><div class="docs-homescreen-search-item-view-title">'+K(a.title)+"</div></div>")}Si("app");function P6(a){y.call(this,"navigate");this.j=a}t(P6,y);function Q6(a,b){z.call(this);this.g=a||window;this.o=b||null;this.j=null;Rf(this.g,"popstate",this.hm,!1,this);Rf(this.g,"hashchange",this.hm,!1,this)}t(Q6,z);l=Q6.prototype;l.Or=!1;l.Fk=!0;l.setEnabled=function(a){a!=this.Or&&(this.Or=a)&&this.dispatchEvent(new P6(this.getToken()))};l.getToken=function(){return this.Fk?Dxa(this):this.o?Kh(this.g.location.href,"q")||"":this.g.location.pathname.substr(1)};
l.setToken=function(a,b){a!=this.getToken()&&(this.g.history.pushState(null,b||this.g.document.title||"",Exa(this,a)),this.dispatchEvent(new P6(a)))};l.ua=function(){Yf(this.g,"popstate",this.hm,!1,this);this.Fk&&Yf(this.g,"hashchange",this.hm,!1,this)};function Dxa(a){if(a.Fk){a=a.g.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function Exa(a,b){a.Fk?b="#"+b:a.o?(a=a.g.location,b=b?Mh(a.href,"q",b):Lh(a.href,"q")):b="/"+b+a.g.location.search;return b}
l.hm=function(a){if(this.Or){var b=Dxa(this);if("popstate"==a.type||b!=this.j)this.j=b,this.dispatchEvent(new P6(this.getToken()))}};function R6(a,b,c){z.call(this);this.V=a;this.T=c;this.R=b;Rf(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.w=-1;this.g=0;this.H=this.S=null;this.ma={}}t(R6,z);l=R6.prototype;l.Wv=!0;l.getToken=g("o");
l.handleEvent=function(a){var b=this.V;if(a.target==this.R)switch(a.type){case "hilite":this.Pi(a.$i);break;case "select":var c=!1;if(la(a.$i)){a=a.$i;var d=this.j[S6(this,a)],c=!!d&&b.Ls&&b.Ls(d);d&&!c&&this.w!=a&&this.Pi(a)}c||T6(this);break;case "canceldismiss":U6(this);break;case "dismiss":V6(this)}};l.setToken=function(a){if(this.o!=a){this.o=a;a=this.V;var b=this.o,c=r(this.EO,this);if(b){var d=qc(Ts);a.g&&(a.g.Na(),a.g=null);d=AK(vK(uK(b),d));a.g=a.j.ej(d,r(a.o,a,za(c,b)))}else c(b,[]);U6(this)}};
l.qc=function(){return this.R.hb()};function Fxa(a){for(var b=a.g+a.j.length-1,c=a.w,d=0;d<a.j.length;d++){if(c>=a.g&&c<b)c++;else if(-1==c)c=a.g;else break;if(a.Pi(c))break}}l.Pi=function(a){var b=S6(this,a),c=this.j[b];return c&&this.V.Ls&&this.V.Ls(c)?!1:(this.w=a,this.R.Pi(a),-1!=b)};function T6(a){var b=S6(a,a.w);if(-1!=b){var c=a.j[b],d=a.T.KB(c);a.Dg();d||a.dispatchEvent({type:"update",$i:c,index:b});return!0}a.Dg();a.dispatchEvent({type:"update",$i:null,index:null});return!1}
l.Dg=function(){this.w=-1;this.o=null;this.g+=this.j.length;this.j=[];window.clearTimeout(this.H);this.H=null;this.R.Dg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function V6(a){a.H||(a.H=window.setTimeout(r(a.Dg,a),100))}l.Gz=function(){return this.H?(window.clearTimeout(this.H),this.H=null,!0):!1};function U6(a){a.Gz()||window.setTimeout(r(a.Gz,a),10)}l.ua=function(){R6.U.ua.call(this);delete this.ma;this.R.Na();this.T.Na();this.V=null};
l.EO=function(a,b,c){this.o==a&&this.Ot(b,c)};l.Ot=function(a,b){var c="object"==ra(b)&&b;b=(c?c.j7():b)?S6(this,this.w):-1;this.g+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.g+e,data:a[e]});a=null;this.S&&(a=this.ma[wa(this.S)]||this.S);this.R.jg(a);this.R.Ot(d,this.o,this.S);a=this.Wv;c&&void 0!==c.cI()&&(a=c.cI());this.w=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.Pi(this.g+b):Fxa(this));this.dispatchEvent("suggestionsupdate")};
function S6(a,b){b-=a.g;return 0>b||b>=a.j.length?-1:b}l.pJ=function(a){var b=this.T;b.rJ.apply(b,arguments)};l.qJ=function(a){var b=this.T;b.sJ.apply(b,arguments);u(arguments,function(a){wc(this.ma,wa(a))},this)};l.update=function(a){this.T.update(a)};function Gxa(a){this.j=a;this.g=null}Gxa.prototype.o=function(a,b){b=qb(b,function(a){return a.getItem()});a(Ib(b,0,5))};function Hxa(){};function W6(a,b,c,d){z.call(this);this.W=a||document.body;this.j=Fe(this.W);this.Ha=!a;this.g=null;this.qa="";this.o=[];this.H=[];this.Ja=this.V=-1;this.S=!1;this.className="ac-renderer";this.T="ac-row";this.ma="ac-active";this.va="ac-highlighted";this.R=b||null;this.kb=null!=d?d:!0;this.La=!!c}t(W6,z);l=W6.prototype;l.$=g("g");l.jg=ca("Ka");l.Ot=function(a,b,c){this.qa=b;this.o=a;this.V=-1;this.Ja=Ba();this.w=c;this.H=[];Ixa(this)};l.Dg=function(){this.S&&(this.S=!1,Jxa(this,!1),Fl(this.g,!1))};
l.show=function(){this.S||(this.S=!0,Jxa(this,!0),Fl(this.g,!0))};function Jxa(a,b){a.w&&(Xn(a.w,"haspopup",b),Xn(a.g,"expanded",b),Xn(a.w,"expanded",b),b?Xn(a.w,"owns",a.g.id):(Yn(a.w,"owns"),ao(a.w,null)))}l.hb=g("S");function Kxa(a,b){var c=0<=b&&b<a.o.length?a.o[b]:void 0,d=0<=b&&b<a.H.length?a.H[b]:void 0;a.dispatchEvent({type:"rowhilite",W:d,$i:c?c.data:null})&&(0<=a.V&&Go(a.H[a.V],[a.ma,"active"]),a.V=b,d&&(Eo(d,[a.ma,"active"]),a.w&&ao(a.w,d),ul(d,a.g)))}
l.Pi=function(a){if(-1==a)Kxa(this,-1);else for(var b=0;b<this.o.length;b++)if(this.o[b].id==a){Kxa(this,b);break}};function Lxa(a){if(!a.g){var b=a.j.Xa("DIV",{style:"display:none"});a.g=b;Eo(b,Ma(a.className).split(" "));Wn(b,"listbox");b.id=eo(co.Da());a.j.appendChild(a.W,b);Rf(b,"click",a.Ly,!1,a);Rf(b,"mousedown",a.My,!1,a);Rf(b,"mouseover",a.iz,!1,a)}}
function Ixa(a){Lxa(a);a.Qa&&(a.g.style.minWidth=a.Qa.clientWidth-0+"px");a.H.length=0;a.j.uo(a.g);a.R&&a.R.render?a.R.render(a,a.g,a.o,a.qa):u(a.o,function(a){var b=this.qa,d=this.j.Xa("DIV",{className:this.T,id:eo(co.Da())});Wn(d,"option");this.R&&this.R.yB?this.R.yB(a,0,d):jf(d,a.data.toString());b&&this.kb&&(this.Ca=!1,X6(this,d,b));Do(d,this.T);this.H.push(d);this.j.appendChild(this.g,d)},a);0==a.o.length?a.Dg():(a.show(),a.ls(),Jl(a.g,!0))}
l.ls=function(){if(this.w&&this.Ha){var a=this.Ka||this.w;var b=this.La?5:1;yo(a,b,this.g,b^1,null,null,65)}};l.ua=function(){this.g&&(Yf(this.g,"click",this.Ly,!1,this),Yf(this.g,"mousedown",this.My,!1,this),Yf(this.g,"mouseover",this.iz,!1,this),this.j.Vf(this.g),this.g=null,this.S=!1);Id(this.Sa);this.W=null;W6.U.ua.call(this)};
function X6(a,b,c){if(!a.Ca)if(3==b.nodeType){var d=null;sa(c)&&1<c.length&&(d=Jb(c,1));c=Mxa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.j.createElement("B"),f.className=a.va,a.j.appendChild(f,a.j.g.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.j.g.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Jb(c,2).join("");a.Ca=!0}else d&&X6(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,X6(a,b,c),b=d}function Mxa(a){var b="";if(!a)return b;sa(a)&&(a=pb(a,function(a){return!Ka(cb(a))}));sa(a)?b=0<a.length?$a(a[0]):"":/^\W/.test(a)||(b=$a(a));return b}function Nxa(a,b){for(;b&&b!=a.g&&!Co(b,a.T);)b=b.parentNode;return b?nb(a.H,b):-1}
l.Ly=function(a){var b=Nxa(this,a.target);0<=b&&this.dispatchEvent({type:"select",$i:this.o[b].id});a.stopPropagation()};l.My=function(a){a.stopPropagation();a.preventDefault()};l.iz=function(a){a=Nxa(this,a.target);0<=a&&!(300>Ba()-this.Ja)&&this.dispatchEvent({type:"hilite",$i:this.o[a].id})};function Y6(a){W6.call(this,null,this,!1,!1);this.Ba=a;this.T="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.va="docs-homescreen-search-ac-highlight";this.ma="docs-homescreen-search-ac-active"}t(Y6,W6);Y6.prototype.yB=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Qi=zu(Vp(a)||""),al(c,Cxa,b)};Y6.prototype.ls=function(){Y6.U.ls.call(this);if(this.Ba){yo(this.Ba,9,this.$(),8);var a=this.Ba.getBoundingClientRect().width;this.$().style.width=pl(a,!0)}};function Z6(a,b,c,d){w.call(this);d=d||150;this.w=null!=c?c:!0;this.R=a||",;";this.qa=this.R.substring(0,1);a=this.w?"[\\s"+this.R+"]+":"[\\s]+";this.W=new RegExp("^"+a+"|"+a+"$","g");this.Ja=new RegExp("\\s*["+this.R+"]$");this.V=b||"";this.ma=!1;this.va=this.w;this.o=0<d?new rh(d):null;this.j=new dg(this);this.S=new dg(this);this.H=new wD;this.T=-1}t(Z6,w);var Oxa=(ui||vi)&&!vd("533.17.9");l=Z6.prototype;l.tq=null;l.xc=null;l.Vs="";l.Sh=!1;l.Qt=!1;l.Fa=function(){return this.xc.value};
l.$n=function(){return H6(this.xc,!0)[0]};l.setCursorPosition=function(a){var b=this.xc,c=a;if(I6(b))b.selectionStart=c;else if(fd&&!vd("9")){var d=J6(b),e=d[0];e.inRange(d[1])&&(c=K6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.xc;I6(b)?b.selectionEnd=a:fd&&!vd("9")&&(d=J6(b),c=d[1],d[0].inRange(c)&&(a=K6(b,a),b=K6(b,H6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function Pxa(a,b){ef(b)&&(Wn(b,"combobox"),Xn(b,"autocomplete","list"));a.j.listen(b,"focus",a.js);a.j.listen(b,"blur",a.Nl);a.xc||(a.S.listen(b,"keydown",a.AA),ef(b)&&tf(He(b))==b&&Qxa(a,b))}l.rJ=function(a){for(var b=0;b<arguments.length;b++)Pxa(this,arguments[b])};
l.sJ=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];ef(c)&&(c.removeAttribute("role"),Yn(c,"autocomplete"));c==this.xc&&this.Nl();this.j.Ab(c,"focus",this.js);this.j.Ab(c,"blur",this.Nl);this.xc||this.S.Ab(c,"keydown",this.AA)}};
l.KB=function(a,b){if(this.xc){var c=a.toString();if(p(b)?b:this.w){if(b=Rxa(this,this.Fa(),this.$n()),a=$6(this,this.Fa()),this.Ja.test(c)||(c=Na(c)+this.qa),0==b||Ka(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.xc;(id||fd&&vd("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();this.setCursorPosition(d)}}else this.xc.value=c;this.Qt=!0}return!1};
l.ua=function(){Z6.U.ua.call(this);null!=this.tq&&window.clearTimeout(this.tq);this.j.Na();delete this.j;this.S.Na();this.H.Na();Id(this.o)};
l.Ge=function(a){switch(a.keyCode){case 40:if(this.g.qc())return Fxa(this.g),a.preventDefault(),!0;if(!this.w)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.qc()){a:for(var b=this.g,c=b.w,d=0;d<b.j.length;d++){if(c>b.g)c--;else break;if(b.Pi(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.qc()||a.shiftKey||this.ma)this.g.Dg();else if(this.update(),T6(this.g)&&this.va)return a.preventDefault(),!0;break;case 13:if(this.g.qc()){if(this.update(),T6(this.g))return a.preventDefault(),
a.stopPropagation(),!0}else this.g.Dg();break;case 27:if(this.g.qc())return this.g.Dg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Sh)return this.Sh||(this.j.listen(this.xc,"keyup",this.EA),this.j.listen(this.xc,"keypress",this.DA),this.Sh=!0),!0}return Sxa(this,a)};function Sxa(a,b){var c=a.w&&b.j&&-1!=a.R.indexOf(String.fromCharCode(b.j));c&&a.update();return c&&T6(a.g)?(b.preventDefault(),!0):!1}l.lL=da(!1);l.js=function(a){Qxa(this,a.target||null)};
function Qxa(a,b){a.S.removeAll();a.g&&U6(a.g);b!=a.xc&&(a.xc=b,a.o&&(a.o.start(),a.j.listen(a.o,"tick",a.Ky)),a.Vs=a.Fa(),xD(a.H,a.xc),a.j.listen(a.H,"key",a.Jy),a.j.listen(a.xc,"mousedown",a.FA),fd&&a.j.listen(a.xc,"keypress",a.zA))}l.Nl=function(){Oxa?this.tq=window.setTimeout(r(this.hB,this),0):this.hB()};
l.hB=function(){this.xc&&(this.j.Ab(this.H,"key",this.Jy),CD(this.H),this.j.Ab(this.xc,"keyup",this.lL),this.j.Ab(this.xc,"mousedown",this.FA),fd&&this.j.Ab(this.xc,"keypress",this.zA),this.Sh&&a7(this),this.xc=null,this.o&&(this.o.stop(),this.j.Ab(this.o,"tick",this.Ky)),this.g&&V6(this.g))};l.Ky=function(){this.update()};l.AA=function(a){this.js(a)};l.Jy=function(a){this.T=a.keyCode;this.g&&this.Ge(a)};l.DA=function(){this.Sh&&229!=this.T&&a7(this)};
l.EA=function(a){this.Sh&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&a7(this)};l.FA=ba();function a7(a){a.Sh&&(a.Sh=!1,a.j.Ab(a.xc,"keypress",a.DA),a.j.Ab(a.xc,"keyup",a.EA))}l.zA=function(a){Sxa(this,a)};l.update=function(a){if(this.xc&&(a||this.Fa()!=this.Vs)){if(a||!this.Qt)a=Txa(this),this.g&&(this.g.S=this.xc,this.g.setToken(a,this.Fa()));this.Vs=this.Fa()}this.Qt=!1};function Txa(a){var b=a.$n(),c=a.Fa(),b=$6(a,c)[Rxa(a,c,b)];return a.W?String(b).replace(a.W,""):b}
function Rxa(a,b,c){a=$6(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function $6(a,b){if(!a.w)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.V&&-1!=a.V.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.R.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function b7(a,b){Z6.call(this);Pxa(this,a);this.Ba=b}t(b7,Z6);b7.prototype.KB=function(a){this.Ba(a);return!1};b7.prototype.update=function(a){b7.U.update.call(this,a);!Txa(this)&&this.g&&V6(this.g)};b7.prototype.Nl=function(a){b7.U.Nl.call(this,a);this.g&&V6(this.g)};function c7(a,b){z.call(this);this.H=Vt.Da();this.g=a.get(vp);this.T=b;this.ma=a.get(jp);this.w=new dg(this);x(this,this.w);this.o=this.j=null;this.S=jm(P(),"icso");this.V=a.get(ix);this.w.listen(this.V,["S","T"],this.lC);this.w.listen(this.g,["k","B"],this.sG);this.S&&this.w.Nb(this.g,"v",this.aM);a=this.R=new Q6(xf(this.ma),new Hxa);0!=a.Fk&&(Yf(a.g,"hashchange",a.hm,!1,a),a.Fk=!1);this.w.listen(this.R,"navigate",this.OL);this.lC()}t(c7,z);l=c7.prototype;l.TQ=function(){this.g.YB(this.H.H.Qd())};
l.vd=function(){return this.g.Hs()};l.jR=function(){this.R.setEnabled(!0)};l.lC=function(){var a=jm(P(),"docs-hucs"),b=oa("gbar"),a=a&&b&&this.V.g&&!this.S;this.g.Rn(r(this.yx,this,!a));this.g.Sn(r(this.IH,this,a))};l.yx=function(a,b){a?(this.j||(a=new b7(b,r(this.LM,this)),a.ma=!0,this.j=new R6(new Gxa(this.T),new Y6(this.g.oy()),a),this.j.Wv=!1,a.g=this.j,x(this,this.j)),this.j.pJ(b)):this.j&&this.j.qJ(b)};
l.IH=function(a,b){a?this.o?qu()?this.g.Rn(r(function(a,b){this.o.setMaterialInput(a,b)},this,b)):this.o.setInput(b):qu()?this.g.Rn(r(this.Iz,this,b)):this.g.Zz(r(this.Iz,this,b)):this.o&&this.o.removeInput()};l.Iz=function(a,b){var c=oa("gapi.load");c&&c("cloudsearch",r(this.qP,this,a,b))};
l.qP=function(a,b){var c=oa("gapi.cloudsearch");c&&c.installDefault&&(this.o=c.installDefault("docs"),c.on(c.EventType.OPEN,r(this.mz,this)),c.on(c.EventType.SUGGESTION,r(this.aN,this)),qu()&&this.o.setMaterialInput(a,b))};l.sG=function(){var a=this.g.zl();Ut(this.H.H,a);this.R.setToken(a);this.dispatchEvent(new y("C"))};l.aM=function(){this.j&&(this.j.Na(),this.j=null);this.g.Sn(r(this.yx,this,!0))};l.LM=function(a){F(a,19);this.mz(this.g.zl(),F(a,19)||"",Vp(a)||"")};
l.mz=function(a,b,c){a=Kh(b,"id");return!!a&&!this.dispatchEvent(new E0(b,this,!1,a,c))};l.aN=function(a,b){var c=oa("gapi.cloudsearch.SuggestionType");return b==c.CONTACT&&(b=a.search(Uxa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};l.OL=function(a){this.H.H.Qd()!=a.j&&this.g.Sn(r(this.LL,this,a))};l.LL=function(a){Ut(this.H.H,a.j);this.g.Ak(a.j);this.dispatchEvent(new y("C"))};var Uxa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function d7(a){z.call(this);a.get(tp);this.R=a.get(ix);this.S=a.get(jp);this.j=new dg(this);x(this,this.j);this.H=jm(P(),"icso");this.g=this.o=this.w=null;this.oC()}t(d7,z);l=d7.prototype;l.Eg=function(){return this.xi("qfgq")};l.Sn=function(a){a(this.Eg())};l.Rn=function(a){a(this.Eg())};l.Hs=function(){var a=this.xi("qfgq");return document.activeElement==a};l.oy=function(){return this.xi("qfgw")};l.Zz=function(a){this.xi("lGC",a)};l.zl=function(){return this.Eg().value};
l.Ak=function(a){this.Eg().value=a;this.Cu()};l.YB=function(a){this.Ak(a)};
l.oC=function(){this.w&&(this.j.Ab(this.w,"submit"),this.w=null);this.o&&(this.j.Ab(this.o,"input"),this.o.Na(),this.o=null);this.g&&(this.j.Ab(this.g,"action"),this.g.Na(),this.g=null);if(this.H&&this.R.g){var a=this.zl();gra();this.Ak(a);this.dispatchEvent(new y("v"))}a=this.Eg();Xn(a,"label","Search bar");var b=fu("docs-homescreen-close-24");this.g=new u0(b,this.S,4,1);this.g.render();b=this.g.$();OD(this.g,"docs-homescreen-clear-search-input");this.Cu();o0(b,"Clear search");q0(b);this.j.listen(this.g,
"action",r(this.jG,this));this.H?Ie(this.S.g,"gbqfab").appendChild(this.g.j):this.xi("qfae",b);this.w=this.xi("qfgf");this.o=new f2(a);x(this,this.o);this.j.listen(this.w,"submit",this.kG).listen(this.o,"input",this.Cu);this.H&&!this.R.g&&this.j.Nb(this.R,"S",this.oC)};l.xi=function(a,b){return oa("gbar."+a).apply(m,Jb(arguments,1))};l.Cu=function(){this.g&&this.g.Ma(!!this.zl())};l.jG=function(a){a.preventDefault();a.stopPropagation();this.Ak("");this.dispatchEvent(new y("k"))};
l.kG=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new y("B"))};l.dA=function(){if(document.activeElement==this.Eg())return!1;try{this.Eg().focus()}catch(a){return!1}return!0};l.uB=function(a){this.xi("elc",gc(a))};function e7(a){w.call(this);this.g=a;this.o=Vt.Da();this.w=a.get(jp);this.j=new wD;x(this,this.j);this.H=new dg(this);x(this,this.H);this.H.listen(this.j,"key",this.R);xD(this.j,this.w.Ua().body)}t(e7,w);
e7.prototype.R=function(a){var b=a.target.tagName;if(!Qn(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.R&&MK(this.g.get(wp))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.g.get(vp);!Co(this.w.Ua().body,"docs-homescreen-noscroll")&&b.dA()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.o.j&&(lK(this.g.get(qp),"d-h-lr-pu"),Yt(this.o))}};function f7(){z.call(this);this.o=new dg(this);x(this,this.o);this.j=this.g=null;N6().then(this.XL,this.WL,this)}t(f7,z);l=f7.prototype;l.XL=function(a){this.g=a.g.ga();this.j=a.g.gb();Xn(this.g,"label","Search bar");a.o||(a.o=new O6(a.g.gg()));a.o.listen("click",r(this.nG,this));a.j||(a.j=new O6(a.g.gh()));a.j.listen("click",r(this.mG,this))};l.WL=ba();l.Eg=g("g");l.Sn=function(a){this.g?a(this.g):N6().then(r(function(){a(this.g)},this))};
l.Rn=function(a){this.j?a(this.j):N6().then(r(function(){a(this.j)},this))};l.Hs=function(){return this.g?document.activeElement==this.g:!1};l.oy=g("j");l.Zz=ec("Unimplemented Function");l.zl=function(){return this.g?this.g.value:""};l.Ak=function(a){this.g.value=a};l.YB=function(a){this.g&&(this.g.value=a)};l.mG=function(a){a.g.preventDefault();this.Ak("");this.dispatchEvent(new y("k"))};l.nG=function(a){a.g.preventDefault();this.dispatchEvent(new y("B"))};l.dA=function(){if(this.Hs())return!1;try{this.Eg().focus()}catch(a){return!1}return!0};
l.uB=function(a){Axa().then(function(b){this.o.listen(b,"resize",gc(a))},void 0,this)};function g7(a){this.j=a;this.g={}}l=g7.prototype;l.Tc=function(a){this.o=a||void 0;return this};l.Pc=function(a){this.g.mimeTypes=a;return this};l.Qb=function(){var a=mc(this.g,function(a){return null!==a}),a=vc(a)?null:a,a=[this.j,this.o,a],b=wb(a,dc);return a=a.slice(0,b+1)};l.toString=function(){var a=this.Qb();return"("+qb(a,function(a){return sg(a)}).join(",")+")"};l.getId=g("j");l.Fi=g("o");l.ad=function(){return zc(this.g)};l.Qd=function(){return this.g.query};function h7(a){g7.call(this,"upload");this.g.query=a}t(h7,g7);h7.prototype.Tc=function(a){h7.U.Tc.call(this,a);return this};h7.prototype.Pc=function(a){h7.U.Pc.call(this,a);return this};function i7(){h7.call(this,"docs")}t(i7,h7);i7.prototype.Tc=function(a){i7.U.Tc.call(this,a);return this};i7.prototype.Pc=function(a){i7.U.Pc.call(this,a);return this};function j7(a){g7.call(this,a||"all")}t(j7,g7);function Vxa(a){a.g.sortKey=15;return a}function Wxa(a,b){p(b)?a.g.ownedByMe=b:delete a.g.ownedByMe;return a}function Xxa(a){a.g.starred=!0;return a}function k7(a){a.g.includeFolders=!0;return a}function l7(a){a.g.selectFolder=!0;return a}function m7(a,b){a.g.docTypesDropDown=b;return a}j7.prototype.Tc=function(a){j7.U.Tc.call(this,a);return this};j7.prototype.Pc=function(a){j7.U.Pc.call(this,a);return this};function n7(){g7.call(this,"image-search")}t(n7,g7);n7.prototype.Tc=function(a){n7.U.Tc.call(this,a);return this};n7.prototype.Pc=function(a){n7.U.Pc.call(this,a);return this};function o7(){g7.call(this,"maps")}t(o7,g7);o7.prototype.Tc=function(a){o7.U.Tc.call(this,a);return this};o7.prototype.Pc=function(a){o7.U.Pc.call(this,a);return this};function p7(){g7.call(this,"photos")}t(p7,g7);p7.prototype.Tc=function(a){p7.U.Tc.call(this,a);return this};p7.prototype.Pc=function(a){p7.U.Pc.call(this,a);return this};function q7(){g7.call(this,"url")}t(q7,g7);q7.prototype.Tc=function(a){q7.U.Tc.call(this,a);return this};q7.prototype.Pc=function(a){q7.U.Pc.call(this,a);return this};function r7(){g7.call(this,"video-search")}t(r7,g7);r7.prototype.Tc=function(a){r7.U.Tc.call(this,a);return this};r7.prototype.Pc=function(a){r7.U.Pc.call(this,a);return this};function s7(){g7.call(this,"web")}t(s7,g7);s7.prototype.Tc=function(a){s7.U.Tc.call(this,a);return this};s7.prototype.Pc=function(a){s7.U.Pc.call(this,a);return this};function t7(a){this.o=ka(a)?new g7(a):a;this.g=[];this.j={}}function Yxa(a){switch(a){case "image-search":return new n7;case "maps":return new o7;case "photos":return new p7;case "url":return new q7;case "video-search":return new r7;case "web":return new s7}return new g7(a)}function u7(a){return"("+qb(a.g,function(a){return a.toString()}).join(",")+")"}function Zxa(a){a=mc(a.j,function(a){return null!==a});return(a=vc(a)?null:a)?sg(nc(a,function(a){return a.toString()})):""}
t7.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",u7(this)],b=Zxa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return u7(this)};t7.prototype.ad=function(){return zc(this.j)};function v7(a){this.w=a||"https://docs.google.com/picker";this.j=new t7}v7.prototype.j=null;function w7(a,b){a.j.g.push(ka(b)?Yxa(b):b);return a};function $xa(a){v7.call(this,a)}t($xa,v7);function x7(a){this.action=a;this.wfv=!1};function aya(a,b){x7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}t(aya,x7);function y7(a){x7.call(this,"visibility");this.visible=a}t(y7,x7);var bya=be(Od("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),cya=be(Od("//apis.google.com/js/rpc.js"));function z7(a){a=a&&xf(a)||window;return a.gadgets&&a.gadgets.rpc}var A7=null;function dya(a,b){var c=b&&xf(b)||window;if(z7(b))a();else if(A7)A7.push(a);else var d=A7=[a],e=c.setInterval(function(){if(z7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();A7=null}},100)};function eya(a,b,c){bF.call(this,a,b,c)}t(eya,bF);function B7(a,b){z.call(this);this.g=a;a=ef(this.g)?this.g:this.g?this.g.body:null;this.H=!!a&&Hl(a);this.j=Rf(this.g,id?"DOMMouseScroll":"mousewheel",this,b)}t(B7,z);
B7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Xc;"mousewheel"==d.type?(a=C7(-d.wheelDelta),p(d.wheelDeltaX)?(b=C7(-d.wheelDeltaX),c=C7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),p(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);la(this.o)&&(b=ye(b,-this.o,this.o));la(this.w)&&(c=ye(c,-this.w,this.w));this.H&&(b=-b);b=new fya(a,d,b,c);this.dispatchEvent(b)};function C7(a){return jd&&(kd||Laa)&&0!=a%40?a:a/40}B7.prototype.ua=function(){B7.U.ua.call(this);Zf(this.j);this.j=null};
function fya(a,b,c,d){Ef.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}t(fya,Ef);function gya(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=ml(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!gf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var D7;function E7(a,b,c,d,e,f){bF.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Kh(a,"protocol");this.w=db();this.T=db();c=ek(ek(new Tj(a),"rpctoken",this.T),"rpcService",this.w);Uj(c,"https");this.Lh=c.toString();this.fg&&(this.fg.src=this.Lh);this.Sa=d;this.Ha=e;p(void 0)?d=void 0:p(d)||p(e)?d=!0:(d=hk(jk(a),"hostId"),D7||(D7=new In("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!D7.contains(d));
this.qa=d;b&&(hk(jk(a),"hostId"),b="true"==hk(jk(this.Lh),"grugl")?cya:bya,d=this.g,z7(d)||(d=d||Fe(document),e=d.createElement("script"),e.src=ae(b),e.type="text/javascript",d.Ua().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):Ja(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Ey=!1;lF(this,null)}t(E7,eya);l=E7.prototype;l.Lh="";l.fg=null;l.xp=!1;l.cB=!1;l.Xb=pa;
l.Ia=function(){E7.U.Ia.call(this);var a=this.Pf(),b=io(this),c=new B7(a);x(b,c);b.listen(c,"mousewheel",r(gya,void 0,a)).listen(a,"scroll",r(gya,void 0,a))};
l.render=function(a){E7.U.render.call(this,a);this.fg=this.g.Xa("IFRAME",{id:this.w,name:this.w,"class":"picker-frame",onload:r(this.$P,this),frameBorder:"0"});we(this.fg,hya(this));this.Zb().appendChild(this.fg);Do(this.$(),"picker-dialog");this.fg.src=this.Lh;F7(this,r(function(a){a.setAuthToken(this.w,this.T)},this));(a=hk(jk(this.Lh),"title"))&&this.setTitle(a)};
function hya(a){return fd&&vd("7")&&Ia(a.Lh,"https")?be(Od("https://about:blank")):fd?be(Od('javascript:""')):be(Od("about:blank"))}l.$P=function(){this.fg.src!=ae(hya(this))&&(this.xp=!0,io(this).Ab(xf(this.g),"keydown",this.Et),of(this.fg,!0),this.hb()&&this.focus())};l.Et=function(a){27==a.keyCode&&(this.Ma(!1),this.Xb({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function F7(a,b){var c=a.g;dya(function(){b(xf(c).gadgets.rpc)},c)}
function G7(a,b){a.Xb=b;F7(a,r(function(a){a.register(this.w,r(this.aQ,this))},a))}l.aQ=function(a){var b=a.action;"loaded"==b&&(this.cB=!0,H7(this,new y7(this.hb())),iya(this),kF(this));"picked"!=b&&"cancel"!=b||this.Ma(!1);this.Xb(a)};function iya(a){a.W&&H7(a,new aya(a.W,window.location.protocol+"//"+window.location.host))}l.setRelayUrl=function(a){F7(this,r(function(b){b.setRelayUrl(this.w,a)},this))};function H7(a,b){F7(a,r(function(a){a.call(this.w,"picker",null,b)},a))}
l.Pt=function(){var a=Re(this.g.Ua())||window;if("true"==hk(jk(this.Lh),"shadeDialog")){var b=Ml(Bxa(this),"margin"),c=Ne(a),a=c.width-80,c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new De(0<a?a:0,0<c?c:0)}else{var b=this.Sa;if(b){c=Math.max(320,Math.min(1051,b));b=this.Ha;b||(b=Ne(a),b=.85*b.height);var d=Math.max(320,Math.min(650,b))}else b=Ne(a),c=.618*b.width,d=c<b.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,
Math.min(650,.85*b.height))),c=Math.round(d/.618);b=Ne(a);c=Math.min(c,Math.max(b.width,320));d=Math.min(d,Math.max(b.height,320));a=new De(c,d)}Bl(this.Zb(),a);this.bk()};l.bk=function(){if("true"==hk(jk(this.Lh),"shadeDialog")){var a=Cl(this.$()),a=Math.floor(Ne(xf(this.g)).width/2-a.width/2),b=Ml(Bxa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=Pe(this.g.g).y;ol(this.$(),a,b)}else E7.U.bk.call(this)};
l.Ma=function(a){if(a!=this.hb()&&this.qa){var b=xf(this.g);a?(this.Pt(),io(this).listen(b,"resize",this.Pt),this.xp||io(this).listen(b,"keydown",this.Et)):(io(this).Ab(b,"resize",this.Pt),this.xp||io(this).Ab(b,"keydown",this.Et))}E7.U.Ma.call(this,a);H7(this,new y7(a))};l.focus=function(){E7.U.focus.call(this);if(this.fg&&this.xp)try{this.fg.focus()}catch(a){}};function I7(a){v7.call(this,a);this.g=new Tj(this.w);jya(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&ek(this.g,"origin",a);this.o=[]}t(I7,$xa);l=I7.prototype;l.getHeight=g("H");l.getRelayUrl=function(){return hk(this.g,"relayUrl")};l.getTitle=function(){return hk(this.g,"title")};function jya(a){ek(a.g,"protocol","gadgets");return a}l.setRelayUrl=function(a){ek(this.g,"relayUrl",a);return this};l.setTitle=function(a){ek(this.g,"title",a);return this};var kya=kya||new Ig;function J7(a,b){w.call(this);this.o=b;b="all";switch(Vt.Da().g){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.g=lya(b,!0);G7(this.g,r(this.H,this));x(this,this.g);this.j=lya(b,!1);G7(this.j,r(this.H,this));x(this,this.j);this.w=new dg(this);x(this,this.w);this.Xb=a}t(J7,w);
J7.prototype.R=function(a){(a?this.g:this.j).Ma(!0);this.o.get(qp).w(!0,"d-h-ufr-do");this.w.Nb(a?this.g:this.j,"afterhide",this.S)};J7.prototype.S=function(){this.o.get(qp).w(!1,"d-h-ufr-do")};J7.prototype.H=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&sa(a)&&0<a.length&&(a=a[0],this.Xb(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.Xb(null)};
function lya(a,b){if(!b)switch(a){case "documents":var c=Us.kix;break;case "presentations":c=Us.punch;break;case "spreadsheets":c=Us.ritz;break;case "forms":c=Us.freebird;break;case "sites":c=Us.atari}var d=P(),e="homescreen__"+lm(d,"ophi"),f=lm(d,"opbu"),h=lm(d,"opru"),k=lm(d,"gaia_session_id"),n=lm(d,"docs-to"),q=lm(d,"opst"),d=!b;b=!b;var f=new I7(f),v=f.setTitle("Open a file");ek(v.g,"hostId",e);ek(v.g,"hl","en-GB");e=jya(v.setRelayUrl(h));ek(e.g,"selectButtonLabel","Open");e.g.j.remove("multiselectEnabled");
k&&ek(f.g,"authuser",k);n&&n&&ek(f.g,"origin",n);q&&ek(f.g,"st",q);n=c?c.join(","):null;k=l7(m7(k7(Wxa(new j7(a),!0).Tc("My Drive")),!d)).Pc(n);e=l7(m7(k7(Wxa(new j7(a),!1).Tc("Shared with Me")),!d)).Pc(n);w7(f,k);h=l7(m7(k7(new j7(a)),!d)).Pc(n);h.g.td=!0;w7(f,h);w7(w7(w7(f,e),l7(m7(k7(Xxa(new j7(a)).Tc("Starred")),!d)).Pc(n)),l7(m7(Vxa(new j7(a)).Tc("Recent"),!d)).Pc(n));b||(a=new i7,a.g.enableUploadConversion=!0,w7(f,a));k instanceof g7?ek(f.g,"view",k.toString()):ek(f.g,"view",k);ek(f.g,"newDriveView",
"true");f.getRelayUrl()||f.setRelayUrl(Xj(Zj(Yj(jk(window.location.href),void 0),""),"/favicon.ico").toString());if(hk(f.g,"minimal"))throw Error("use buildMinimal to build minimal picker");f.o.length&&ek(f.g,"pp",sg(f.o));a=ek(f.g,"nav",u7(f.j)).clone();a=new E7(a.toString(),!0,null,f.R,f.H,"");a.Mi=!1;a.W=f.S;a.cB&&iya(a);G7(a,f.Xb);return a};function mya(a){a=""+("<div>"+K7({rr:"docs-homescreen-nav-docs-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.nc.If)+'">Welcome to Google Docs</div>'+L7(Jk({description:M("Quickly create new documents and open existing ones. Share with others to edit together."),Po:!0,Ym:Mk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),Yo:Mk("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},
a))+"</div>");return L(a)}
function nya(a){a=""+("<div>"+K7({rr:"docs-homescreen-nav-slides-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.nc.If)+'">Welcome to Google Slides</div>'+L7(Jk({description:M("Quickly create new presentations and open existing ones. Share with others to edit together."),Po:!0,Ym:Mk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Yo:Mk("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},a))+
"</div>");return L(a)}
function oya(a){a=""+("<div>"+K7({rr:"docs-homescreen-nav-sheets-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+N(a.nc.If)+'">Welcome to Google Sheets</div>'+L7(Jk({description:M("Quickly create new spreadsheets and open existing ones. Share with others to edit together."),Po:!0,Ym:Mk("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Yo:Mk("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},a))+
"</div>");return L(a)}function pya(a){a=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+N(a.nc.If)+'">Welcome to Google Forms</div>'+L7(Jk({description:M("Quickly create new forms and open existing ones. Share with others to edit together."),Po:!1},a))+"</div>");return L(a)}function K7(a){return L('<div class="docs-homescreen-warmwelcome-editoricon">'+K(Zt({zc:"docs-homescreen-icon-medium",Yb:a.rr}))+"</div>")}
function L7(a){var b='<div class="docs-homescreen-warmwelcome-desc" id="'+N(a.nc.rj)+'">'+K(a.description)+"</div>";a.OH&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+N(a.nc.QD)+'">Take a tour</div>');if(a.Po){a=a||{};var c='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Ym&&(c+='<a href="'+N(Uk(a.Ym))+'" target="_blank" role="link" title="'+
Pk("Android app")+'" aria-label="'+Pk("Android app.")+'">'+K(Zt({zc:"docs-homescreen-icon-mobilelogo",Yb:"docs-homescreen-android-logo-40"}))+"</a>");a.Yo&&(c+='<a href="'+N(Uk(a.Yo))+'" target="_blank" role="link" title="'+Pk("iOS app")+'" aria-label="'+Pk("iOS app.")+'">'+K(Zt({zc:"docs-homescreen-icon-mobilelogo",Yb:"docs-homescreen-apple-logo-40"}))+"</a>");a=L(c+"</div></div>")}else a="";return L(b+a)};function M7(a){R0.call(this,a);this.Mi=!0;this.qa=Vt.Da();a=oD(AE,"docs-homescreen-button-blue");this.w=null;if(this.W=Xu().o.g)this.w=new CE("",a),po(this,this.w);this.T=no(this,qya)}t(M7,R0);var qya={rj:"d-h-ww-d",QD:"d-h-ww-ttb",If:"d-h-ww-t"};
M7.prototype.Oa=function(){M7.U.Oa.call(this);Do(this.j,"docs-homescreen-warmwelcome");lF(this,null);switch(this.qa.g){case "Docs":var a=mya;var b="docs.google.com";break;case "Sheets":a=oya;b="sheets.google.com";break;case "Slides":a=nya;b="slides.google.com";break;case "Forms":a=pya,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=lm(P(),"drive_url");a=a({nc:this.T,url:b,Z6:c,a7:wh(xh(3,c),!0),OH:!!this.w});dF(this,wk(a))};
M7.prototype.Ia=function(){M7.U.Ia.call(this);this.w&&(this.w.Sc(oo(this,"d-h-ww-ttb")),io(this).Nb(this.w,"action",this.Ha));var a=this.$();a&&this.T&&(Xn(a,"labelledby",this.T.If),Xn(a,"describedby",this.T.rj))};M7.prototype.Ha=function(){this.Ma(!1);jh(v_(this.W,{locale:"en-GB",document:this.g.Ua(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Ej:"https://clients6.google.com",hk:"/docs",Dk:"plus3"}),pa)};M7.prototype.Ma=function(a){M7.U.Ma.call(this,a);a&&this.focus()};function N7(a,b,c,d){this.j=a;this.o=b;this.g=d||[];for(a=0;a<this.g.length;a++);}N7.prototype.Ea=g("o");function O7(){w.call(this);this.o=!0}t(O7,w);O7.prototype.isEnabled=g("o");O7.prototype.setEnabled=ca("o");O7.prototype.speak=function(a,b){a=new N7(a,0);b=null!=b?b:0;this.isEnabled()&&rya(this,a,b)};O7.prototype.enqueue=function(a){a=new N7(a,0);this.isEnabled()&&rya(this,a,1)};function P7(a,b){O7.call(this);this.g=a?a:new Ge;this.w=!!b;this.j=this.g.$("docs-aria-speakable");if(!this.j)throw Error("Could not find the ARIA live region.");xi&&Xn(this.j,"relevant","additions");sya(this)}t(P7,O7);P7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(P7.U.setEnabled.call(this,a),sya(this)):this.isEnabled()&&!a&&(this.w||this.speak("Screen reader support disabled."),P7.U.setEnabled.call(this,a))};function sya(a){a.w||a.speak("Screen reader support enabled.")}
function rya(a,b,c){1!=c&&a.g.uo(a.j);a.g.appendChild(a.j,a.g.g.createTextNode(String(b.j+" ")));b=b.g.concat();for(c=0;c<b.length;c++)a.g.appendChild(a.j,a.g.g.createTextNode(String(b[c].j+" ")))}P7.prototype.stop=ba();function Q7(){w.call(this);this.g=null}t(Q7,xg);l=Q7.prototype;l.Cb=function(a){this.g=a;x(this,new e7(this.g));var b;(a=this.g.H[vp])?b=a(this.g):qu()?b=new f7:b=new d7(this.g);ux(this.g,vp,b)};l.uI=function(){return new P7(this.g.get(jp))};l.vI=function(a){return new c7(this.g,a)};l.ey=function(a){return new J7(a,this.g)};
l.lR=function(){if(!Xu().o||ku()&&gv(this.g.get(jp)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.g.get(ix).g)return!1;var a=Tqa(0,"/docs","en-GB","plus3",0,0,this.g.get(jp).Ua(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs"),b=this.g.get(jt);return!lt(b,"docs-homescreen-wws").Fa()&&!a};l.EI=function(){return new M7(this.g)};Ag(Fi("app"),Q7);Pi(Ei.Da(),"app");Ti();
