function rId(a){pE(a.D,"actions","viewContentRendered");return a}function sId(a,b,c){a.J.push([b,c||{}]);return a}function tId(a,b){a.Ia=b;return a}function uId(){var a=dyb(iyb(hyb(vK(jyb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}
function w2(a){var b=zxb[1]||(zxb[1]=new $wb(1)),c=WJ(a,MJ),d=bxb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0,f=f||void 0==f,h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(axb(b,e,d,c,f));e=h.join("");b=b.D;return WJ(a,Mwb)?new Nwb(e,b):c?W(e,b):e}
var x2={kKa:"beforeshow",mPa:"show",WI:"hide",QGb:"disable",CHb:"enable",HKb:"highlight",CVb:"unhighlight",kFb:"activate",EGb:"deactivate",Yma:"select",EVb:"unselect",RFb:"check",sVb:"uncheck",SHb:"focus",AFb:"blur",OPEN:"open",fka:"close",FHb:"enter",NPb:"leave",yj:"action",PFb:"change"};wF("organize");function y2(){}z(y2,Error);function z2(){this.D="pending";this.H=[];this.F=this.J=void 0}Sda(z2);function vId(){xa.call(this,"Multiple attempts to set the state of this Result")}z(vId,xa);q=z2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function wId(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Ra=function(a){if("pending"==this.D)this.J=a,this.D="success",xId(this);else if(!this.oq())throw new vId;};
q.Kn=function(a){if("pending"==this.D)this.F=a,this.D="error",xId(this);else if(!this.oq())throw new vId;};function xId(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.Kn(new y2),!0):!1};q.oq=function(){return"error"==this.D&&this.F instanceof y2};
q.then=function(a,b,c){var d,e,f=new qe(function(a,b){d=a;e=b});wId(this,function(a){a.oq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function yId(a){this.D=2E3;this.F=v(a)?a:.15};function A2(a,b,c,d,e){function f(){var d=a();wId(d,function(){n++;if(!h.oq())if("success"!=d.getState())if(n>=p)h.Kn(d.getError());else{if(l?(zId(h,d,b),l=!1):zId(h,d,c),!h.oq()){var a=f,e=k.D;k.D*=2;Ce(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ra(d.getValue())})}var h=new z2,k=new yId(d),l=!0,n=0,p=e||8;f();return h}function zId(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function AId(a,b,c){wId(a,b,c)}function B2(a,b,c){AId(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function C2(a,b,c){AId(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function D2(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=BId}function BId(a){return 404==a.code||401==a.code}function CId(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:BId(a)}function DId(a,b){a.ea=b;return a}function E2(a,b){a.F=b;return a}function F2(a,b){ac(a.J,b);return a}function G2(a){a.H=CId;return a}
D2.prototype.start=function(){var a=new z2,b=A2(y(this.aa,this),this.$,this.ma,this.ha,this.ea);B2(b,y(this.S,this,a));C2(b,a.Kn,a);C2(a,function(){a.oq()&&b.cancel()});return a};D2.prototype.aa=function(){var a=new z2,b=y(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ra(b):a.Kn(b)}else a.Ra(b)},this);ze(this.N.kh({path:this.R,method:this.F,body:this.O,HM:this.J,callback:b}),x);return a};
D2.prototype.S=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Kn(b):a.Ra(b)};function EId(a,b,c){C.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}z(EId,C);function FId(a,b,c){return DId(F2(G2(new D2(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function GId(){this.R=!0;this.ha=!1;this.$=this.S=this.H=this.J=!0}var H2=new GId;H2.id="root";H2.name="My Drive";H2.F="owner";H2.O=!1;H2.aa="https://drive.google.com/drive/my-drive";H2.ea="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";H2.N="";function HId(){GId.call(this)}z(HId,GId);function IId(a){return Xa(a,JId)?"onlyfolders":Wa(a,JId)?"mixed":"onlyfiles"}function JId(a){return"application/vnd.google-apps.folder"==a.fT};function KId(a,b,c){EId.call(this,a,b,c);this.F=null}z(KId,EId);function LId(a,b){var c=a.D+"/files/"+b,c=Se(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return FId(a,c).start().then(y(a.N,a,b))}
function MId(a,b){var c=b.Zh;a=Ua(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>wa()-d.timestamp?a=d.NTa:(d=this.D+"/files/"+a,d=Se(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=FId(this,d).start().then(y(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=Se(b,"fields","kind,id,name,trusted"),b=FId(this,b,"drive#teamDrive").start(),
d=we([d,b]).then(y(this.J,this))),this.F&&this.F.set(a,{NTa:d,timestamp:wa()}),a=d);return a},a);return we(a)}
KId.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new HId;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.fT=b.mimeType;b.parents&&(a.D=Ua(b.parents,function(a){return a.id}));a.Zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,
a.S=b.capabilities.canRemoveChildren);return a};
KId.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new GId;a.id=b.id;a.name=b.title;a.O=b.shared;a.aa=b.alternateLink;a.ea=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Zh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.$=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=b.capabilities.canRemoveChildren);return a};
KId.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.jk=a.name;b.ha=!!a.trusted;return b};function NId(a,b,c){EId.call(this,a,b,c)}z(NId,EId);function OId(a,b,c,d){b=a.D+"/files/"+b;b=Se(b,"updateViewedDate",!1);c&&0<c.length&&(b=Se(b,"addParents",c.join(",")));d&&0<d.length&&(b=Se(b,"removeParents",d.join(",")));b=Se(b,"fields","kind,id");return E2(FId(a,b),"PUT").start()}function PId(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=Se(b,"parents",c);b=Se(b,"fields","kind,id");return E2(FId(a,b),"POST").start()};function QId(a,b,c){return(new LI((1==c?{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in one folder}other{You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in one folder}other{You are moving folders located in one folder}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in one folder}other{You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS,plural, =1{You are moving a file located in {NUM_PARENTS} folders}other{You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS,plural, =1{You are moving a folder located in {NUM_PARENTS} folders}other{You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS,plural, =1{You are moving an item located in {NUM_PARENTS} folders}other{You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function RId(a){return(new LI("{NUM_FOLDERS,plural, =1{Move from one folder}=2{Move from both folders}other{Move from all # folders}}")).format({NUM_FOLDERS:a})}function SId(a){return'There was a problem while moving "'+(a+'" to the selected folder in Drive.')};function TId(a){var b=a.nIa,c=a.im;a=W;if((1==b.vp.length&&(null==b.vp[0]?0:b.vp[0].name)||1<b.vp.length)&&(null==b?0:b.vfa)&&(null==b?0:b.wfa))if((null==b?0:b.wD)||(null==b?0:b.LT)){var d=b.vp.length,e=null==b.vp[0]?null:b.vp[0].name,f=null==b?null:b.wfa,h=null==b?null:b.vfa,k=null==b?null:b.uxb,l=null==b?null:b.txb,b=b.n1;1==d?(b="",c=k&&l?'"'+(V(e)+('" has been moved from '+(I2({jn:k,Do:l,im:c})+(" to "+(I2({jn:f,Do:h,im:c})+"."))))):'"'+(V(e)+('" has been moved to '+(I2({jn:f,Do:h,im:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?V(d)+(" files have been moved from "+(I2({jn:k,Do:l,im:c})+(" to "+(I2({jn:f,Do:h,im:c})+".")))):V(d)+(" files have been moved to "+(I2({jn:f,Do:h,im:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?V(d)+(" folders have been moved from "+(I2({jn:k,Do:l,im:c})+(" to "+(I2({jn:f,Do:h,im:c})+".")))):V(d)+(" folders have been moved to "+(I2({jn:f,Do:h,im:c})+"."))):(b="",c=k&&l?V(d)+(" items have been moved from "+(I2({jn:k,Do:l,im:c})+(" to "+(I2({jn:f,Do:h,im:c})+".")))):V(d)+(" items have been moved to "+
(I2({jn:f,Do:h,im:c})+".")));b+=c;c=W(b);c=W("<span>"+c+"</span>")}else f=b.vp.length,h=b.n1,k=null==b.vp[0]?null:b.vp[0].name,l=null==b?null:b.wfa,d=null==b?null:b.vfa,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(I2({jn:l,Do:d,im:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(I2({jn:l,Do:d,im:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(I2({jn:l,Do:d,im:c})+".")):V(f)+(" items have been added to "+(I2({jn:l,Do:d,im:c})+".")),b+=c,c=W(b+"</span>");else c=
"";return a(c)}function I2(a){var b=a.jn,c=a.im;return W('<a href="'+X(gK(a.Do))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function UId(){return W("<span>Loading\u2026</span>")};function VId(a){HK.call(this,"set-view-options");this.viewOptions=a}z(VId,HK);function WId(a,b,c){b&&Ce(function(){var d=AF(c),e=a?a.Y():null;(e&&e.contains(d)||d==c.ob().body)&&b.focus()},0)}function XId(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Zh&&("owner"!=c.F||JId(c)))return!0;return!1};function YId(a,b){I.call(this);this.H=this.J=null;this.Ia=a;this.S=this.D=null;this.$=new H(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}z(YId,I);
function ZId(a,b,c,d,e,f,h,k){$Id(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new KK(c,d.aX||9));Eyb(a.D,d.u2||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Vb(a.D,"hide",a.qYa);a.dispatchEvent("Ig");a.D.setVisible(!0);a.F=xe();return a.F.Pc}function aJd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=YId.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.xp=function(a,b){this.J=a;this.H=b};
function $Id(a,b,c,d,e,f){F(a.D);a.O=!1;var h=uId();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ca(f)&&h.yf(f);a.N&&eyb(h);!a.R||f&&!Ca(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=sId(vyb(rId(tId(UK(fzb(VK(bJd(a).Vf(h),"minew")),a.ea||vH(Od(a.Ia).top.location.href)),a.Ia).setLocale("en-GB").setTitle("Organise in Drive").ZX(!1)),y(function(a){cJd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;sId(e,"dow",h);a.J&&a.H&&e.xp(a.J).qt(a.H);c&&pE(e.D,"addMode",!0);a.D=$yb(e);E(a,a.D)}
function cJd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Ca(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Jv:f,WX:h,Xu:d,n4:l,tq:e,GN:b.sourceTeamDriveId,o4:b.sourceTeamDriveName,qF:b.teamDriveId,XX:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Lr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){dc(function(){var b={};b.dto=Ua(a,this.mqa,this);c&&(b.items=Ua(c,this.mqa,this));this.D.Nw(new VId(b))},this)},a.f8a,a),a.dispatchEvent("Hg"),a.O=!0)}}
q.mqa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof HId&&(b=a.fT||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.ea,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ca(HG(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.S,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.$,teamDriveId:a.Zh,teamDriveIsTrusted:a.ha,teamDriveName:a.jk,
teamDrivePrimaryDomainName:a.ma,url:a.aa}};q.f8a=function(a){var b=this.F;this.F=null;aJd(this);b.reject(a)};q.qYa=function(){WId(this.D,this.S,this.Ia)};function dJd(a,b,c,d){YId.call(this,b,d);this.ha=a;this.aa=c||null}z(dJd,YId);function bJd(a){var b=new SK(a.ha);Ca(HG(a.aa))||dzb(b,a.aa);return b};function eJd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function fJd(a){a=a||{};a=a.cUa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function gJd(a,b,c,d){lL.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}z(gJd,lL);gJd.prototype.Nc=function(a,b,c,d){var e=LG(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=mL(e,this.D);b=mL(e,b);e=LG(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=mL(e,f),b=mL(e,b),LG(this.element,f,a,b,null,c,this.J,d,this.H));hJd(this,a,f)}else hJd(this,a,this.D)};
function hJd(a,b,c){c=0==(c&1);Ng(a.N,a.R,c);Ng(a.N,a.S,!c);c=hH(a.element,b);b=xG(b).width;var d=xG(a.N).width;c=Math.max(0,c.x)+Math.min(xG(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Wg(a.N,"left",c+"px")};function iJd(a){var b=W,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+V(a.osb)+'</div><div class="drive-organize-popup-close-btn">';var d=a||{};a=W;d=d||{};d=W("black"==d.HG?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function jJd(a,b){lh.call(this,b);this.Ha=a;this.D=new NK;E(this,this.D);a=kJd.Ca();this.S=new aL(null,a,b);this.addChild(this.S);this.O=new aL(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.na=null;this.ea=!1}z(jJd,lh);q=jJd.prototype;q.la=function(){this.xa=SJ(iJd,{osb:this.Ha,HG:TL()},void 0,this.ga());this.R=this.Sa("drive-organize-popup-content")};
q.qa=function(){jJd.W.qa.call(this);var a=this.ga(),b=this.Y();S(b,!1);this.D.Gr(b);this.za=this.Sa("drive-organize-popup-arrow");this.S.Qa(this.Sa("drive-organize-popup-organize-btn"));this.O.Qa(this.Sa("drive-organize-popup-close-btn"));this.O.Sc("Close");wJ(this.O,"Close");nH(b,"alertdialog");UI(this.D,!0);a=new qP(this.R,a);E(this,a);rP(a);this.oa().V(this.D,"hide",this.uYa).V(this.O,x2.yj,this.tYa).V(this.S,x2.yj,this.peb);this.oa().V(b,"keydown",y(this.Rda,this,!1),!0).V(b,"mousedown",y(this.Rda,
this,!0),!0);this.oa().V(b,"blur",this.sYa,!0);this.oa().V(b,"dblclick",this.bZ).V(b,"click",this.bZ).V(b,"mousedown",this.bZ).V(b,"mouseup",this.bZ)};function lJd(a,b){a.na=b;a.D.setPosition(new gJd(b,a.Ea||9,a.za,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.rYa=function(a){try{a.focus()}catch(b){}};q.uYa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:WId(this.D,this.na,this.ga())};
q.sYa=function(){var a=this.ga(),b=a.ob();Ce(function(){if(!this.Hc()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=AF(a);c&&!Gd(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};q.tYa=function(){mJd(this,0)};q.peb=function(){this.ea=!0;mJd(this,1)};function mJd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.Rda=function(a){Ng(this.xa,"drive-organize-popup-outline-hidden",a)};q.bZ=function(a){a.stopPropagation()};function kJd(){}z(kJd,AM);na(kJd);
kJd.prototype.bb=m("drive-organize-button");function J2(a,b){jJd.call(this,"Organise",a);var c=kJd.Ca();this.F=null;b||(this.F=new aL(null,c,a),this.addChild(this.F));this.$=this.ha=this.ma=this.N=null;this.J=this.aa=!1}z(J2,jJd);J2.prototype.la=function(){J2.W.la.call(this);var a=this.ga(),b;this.F||(b={cUa:!0});this.N=SJ(fJd,b,void 0,a);a.lu(this.R,this.N,0)};
J2.prototype.qa=function(){J2.W.qa.call(this);this.ha=this.Sa("drive-organize-atd-added-msg");this.ma=this.Sa("drive-organize-atd-adding-msg");this.$=this.Sa("drive-organize-atd-error-msg");S(this.$,!1);this.F&&this.F.Qa(this.Sa("drive-organize-atd-popup-undo-btn"));var a=this.Y();S(a,!0);nJd(this,!0);var b=ch(this.N).width;nJd(this,!1);b=Math.max(b,ch(this.N).width);++b;yG(this.N,b);Wg(this.N,"white-space","normal");S(a,!1);this.F&&this.oa().V(this.F,"action",this.Ba)};
J2.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.aX;if(this.Ya()){var c=this.ga(),d=this.xa,e=c.ob().body,f=c.yca(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);lJd(this,a);Eyb(this.D,b.u2||8);this.D.setMargin(b.margin||new Tg(10,0,10,0));this.Rda(!0);oJd(this);this.D.setVisible(!0);Ce(ua(this.rYa,this.R),0);this.H=xe();return this.H.Pc};function pJd(a,b){b&&lJd(a,b);a.J=!0;oJd(a)}function oJd(a){nJd(a,a.aa);a.D.Nc()}
function nJd(a,b){S(a.ha,!a.J&&b);S(a.ma,!a.J&&!b);S(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}J2.prototype.Ba=function(){mJd(this,2)};function qJd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(V(a.jn)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function rJd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(V(a.name)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function sJd(a){var b=a.name,c=a.qm,d=a.n1;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?MI(new LI("{NUM_ITEMS,plural, =1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?MI(new LI("{NUM_ITEMS,plural, =1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
MI(new LI("{NUM_ITEMS,plural, =1{You do not have permission to move this item from its current folder. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return W(a+"</span>")};function tJd(a,b,c,d){WI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}z(tJd,WI);q=tJd.prototype;q.la=function(){tJd.W.la.call(this);fJ(this,hJ(hJ(new cJ,kJ,!1,!0),jJ,!0));this.Gg(!0);PJ(this.eb(),UId)};
q.qa=function(){tJd.W.qa.call(this);JJ(this,"ok");var a=this.ce;iJ(a,"ok",!1);for(var a=Tvb(a),b=0;b<a.length;b++)Lg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.ce.Mx:this.H?this.D.resolve({id:void 0,name:void 0,tq:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=xe();we([this.N,this.S,this.J]).then(this.i8a,this.g8a,this);return this.D.Pc};
q.i8a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Zh)this.D.resolve({id:void 0,name:void 0,tq:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=uJd(this,c,a.id),0==e.length&&Xa(c,this.IDa,this)?this.D.resolve({id:void 0,name:void 0,tq:!1}):(d=vJd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,tq:!1})):(this.setVisible(!0),wJd(this,b,c.length,e,d,a))))}};
function wJd(a,b,c,d,e,f){var h=b.length,k=d.length,l=IId(b);b=new CL;if(0==k)a.H=!0,PJ(a.eb(),sJd,{name:f.name,qm:h,n1:l}),iJ(a.ce,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var p=SJ(qJd,{jn:n.name},null,a.ga());p=new EJ(p,{id:n.id,name:n.name,tq:!1});p.ve(8,!0);b.addChild(p,!0)}1<k&&(p=new EJ(RId(k),{id:void 0,name:void 0,tq:!0}),p.ve(8,!0),b.addChild(p,!0));p=SJ(rJd,{name:f.name},null,a.ga());p=new EJ(p,{id:void 0,name:void 0,tq:!1});p.ve(8,!0);b.addChild(p,!0);a.setTitle(QId(h,
l,c));c=a.eb();a.ga().removeChildren(c);b.render(a.eb());E(a,b);a.oa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;iJ(this.ce,"ok",!0)})}a.Nc()}q.g8a=function(a){this.D.reject(a)};function uJd(a,b,c){return Ta(b,function(a){return a.id!=c&&this.IDa(a)},a)}function vJd(a,b,c){return Xa(c,function(c){return b[c.id]==a})}q.IDa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function xJd(a){var b=a.qm;a="";1<b&&(b=MI(new LI("{NUM_ITEMS_1,plural, =0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return XJ(a)}
function yJd(a){var b=a.qm,c=a.Vob,d=a.Zha;a="";1<=b&&(b=1==c?MI(new LI('{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+w2(d),NUM_ITEMS_2:""+b}):MI(new LI("{NUM_ITEMS_1,plural, =0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return XJ(a)}
function zJd(a){var b=a.qm,c=a.Bfa,d=a.jk;a="";b&&(b=1==c?MI(new LI('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w2(d)}):MI(new LI("{NUM_ITEMS,plural, =0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return XJ(a)}function AJd(a){var b=a.qm,c=a.jk;a="";b&&(b=MI(new LI('{NUM_ITEMS,plural, =0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w2(c)}),a+=""+b);return XJ(a)}function BJd(a){a=a||{};var b=a.WTa;a="";b?(b="Ownership will be transferred to "+(""+w2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return XJ(a)}
function CJd(a){var b=a.Bfa,c=a.Omb,d=a.kTa,e="",e=a.Imb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+DJd():e+"Move between Team Drives?":e+"Move to My drive?";return XJ(e)}function EJd(a){a='You only have permission to add and edit items in "'+(""+w2(a.jk)+"\", so you won't be able to undo this action.");return XJ(""+a)}
function FJd(a){var b=a.qm;a=a.jk;b=MI(new LI('{NUM_ITEMS,plural, =0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+w2(a)});return XJ(""+b)}function GJd(){return XJ("You can't undo this action")}
function HJd(a){var b=a.qm,c=a.Zha;a="";1<=b&&(b=MI(new LI('{NUM_ITEMS,plural, =0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+w2(c)}),a+=""+b);return XJ(a)}
function IJd(a){var b=a.qm;a="";1<=b&&(b=MI(new LI("{NUM_ITEMS,plural, =0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return XJ(a)}function DJd(){return XJ("Move into Team Drive?")}function JJd(){return XJ("Moving items into a Team Drive affects access and ownership.")}function KJd(a){a='All members of "'+(""+w2(a.jk)+'" will be able to access items.');return XJ(""+a)}function LJd(a){a='Items will be owned by "'+(""+w2(a.jk)+'".');return XJ(""+a)};function K2(a,b,c,d){WI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}z(K2,WI);K2.prototype.la=function(){K2.W.la.call(this);fJ(this,hJ(hJ(new cJ,kJ,!1,!0),jJ,!0));this.Gg(!0);eJ(this,!1);this.setTitle(this.J);XI(this,this.H)};
K2.prototype.qa=function(){K2.W.qa.call(this);JJ(this,"ok");for(var a=Tvb(this.ce),b=0;b<a.length;b++)Lg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.ce.Mx:this.D.resolve()}})};K2.prototype.show=function(){this.D=xe();this.setVisible(!0);return this.D.Pc};function MJd(a,b,c,d){var e=[];a.Xu?e=[Ya(c,function(b){return b.id==a.Xu})]:a.tq&&(e=c);c=NJd(b,e);e=OJd(b,e,d);return{items:b,Kp:d,JT:c,av:e}}function NJd(a,b){a=PJd(a);return QJd(a,b)}function PJd(a){var b={};B(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function QJd(a,b){var c={},d=[];B(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({dR:b.name,SYb:e.length})}});return{$ha:d,Uob:Nb(c),vxb:b}}
function OJd(a,b,c){var d={},e=0,f=!1;a=PJd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Zh?{id:k.Zh,isTrusted:k.ha,name:k.jk,Ysb:k.ma}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Zh&&(d[l.id]=l)}b="Qg";1<Nb(d)?b="Ng":1==Nb(d)?b="Og":f&&c.Zh&&(b="Pg");return{vz:Ob(d),type:b,RYb:e}};function RJd(a){C.call(this);this.D=new OZ;this.H=a||"";this.F=null;tc(this,function(){F(this.F)}.bind(this))}z(RJd,C);function SJd(a,b,c,d,e){return we([b,c,e,d]).then(function(a){var b=a[0];a=MJd(b,a[1],a[3],a[2]);var c=TJd(b.Lr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(ab(c,"krs3Yc")&&ab(c,"y2Azrb"),a=UJd(this,c,a),VJd(this,a).then(function(){return b})):b}.bind(a))}
function TJd(a,b){if(XId(b.items,!!b.Kp.Zh,b.av.vz&&0<b.av.vz.length))return["rr3SBe"];var c=[],d=!a&&!!b.Kp.jk,e="Ng"==b.av.type||"Og"==b.av.type;a=!a&&e;var f=0<b.JT.Uob,h=b.Kp.O,k=WJd(b);b=b.Kp.Zh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function WJd(a){var b=a.Kp.ma;return!a.Kp.Zh||a.Kp.ha?a.av.vz.some(function(a){return!a.isTrusted}):!a.JT.vxb.every(function(a){return!!a.Zh})||a.av.vz.some(function(a){return a.Ysb!=b})}
function UJd(a,b,c){var d="";ab(b,"rr3SBe")?d=a.D.Bh(DJd):ab(b,"krs3Yc")?d=a.D.Bh(GJd):ab(b,"eQaUDe")||ab(b,"zEQnsc")||ab(b,"roaAJf")?d=a.D.Bh(CJd,{Bfa:c.av.vz.length,Imb:ab(b,"roaAJf"),Omb:!!c.Kp.Zh,kTa:ab(b,"eQaUDe")}):ab(b,"y2Azrb")&&(d=a.D.Bh(IJd,{qm:c.items.length}));var e=[];if(ab(b,"rr3SBe")){var f=c.Kp.jk;e.push(a.D.Bh(JJd));e.push(a.D.Bh(KJd,{jk:f}));e.push(a.D.Bh(LJd,{jk:f}))}ab(b,"y2Azrb")&&(f=a.D.Bh(HJd,{qm:c.items.length,Zha:c.Kp.name}),e.push(f));if(ab(b,"eQaUDe")||ab(b,"zEQnsc")){var f=
c.av.vz.length,h=c.JT.$ha.length,f=0<f&&0==h?a.D.Bh(zJd,{qm:c.items.length,Bfa:c.av.vz.length,jk:c.av.vz[0].name}):0==f&&0<h?a.D.Bh(yJd,{qm:c.items.length,Vob:c.JT.$ha.length,Zha:c.JT.$ha[0].dR}):0<f&&0<h?a.D.Bh(xJd,{qm:c.items.length}):"";e.push(f)}ab(b,"QskMId")&&(f=a.D.Bh(AJd,{qm:c.items.length,jk:c.Kp.jk}),e.push(f));ab(b,"roaAJf")&&(f=a.D.Bh(BJd,{WTa:(c.Kp.Zh?c.Kp.ma:a.H)||a.H}),e.push(f));ab(b,"krs3Yc")&&(f=a.D.Bh(EJd,{jk:c.Kp.name}),e.push(f));ab(b,"Zf7sg")&&(a=a.D.Bh(FJd,{jk:c.av.vz[0].name,
qm:c.items.length}),e.push(a));a=Jc(e.join(" "));return new K2(d,a,"csc")}function VJd(a,b){F(a.F);a.F=b;return a.F.show()};function L2(a,b,c,d,e){I.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=vH(ha.location.href);this.aa=new H(this);E(this,this.aa);this.Ia=d;this.O=this.D=null;this.ma=new RJd(e);this.H=!1;this.aa.V(this.F,"Hg",this.ha).V(this.F,"Ig",this.ea)}z(L2,I);L2.prototype.Hu=function(a,b,c,d,e,f,h,k,l){b=ye(XJd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return we([a,b]).then(function(a){return YJd(this,a[0],a[1],!!l)}.bind(this))};
function XJd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=we([b,c,l]).then(function(a){var b=a[0],c=Ya(a[1],function(a){return a.id==k});a=a[2];return{Jv:a.id,WX:a.name,qF:a.Zh,XX:a.jk,Xu:c.id,n4:c.name,GN:c.Zh,o4:c.jk,tq:!!a.Zh||!!c.Zh,Lr:ZJd(a,!!c.Zh,b)}}.bind(a)):h?n=l.then(function(a){return se({Jv:a.id,WX:a.name,qF:a.Zh,XX:a.jk,Xu:void 0,n4:void 0,GN:void 0,o4:void 0,tq:!1,Lr:!0})}):n=$Jd(a,b,c,l);d=aKd(a,c,n);return SJd(a.ma,d,b,c,l)}return aKd(a,c,ZId(a.F,d,bKd(e),f,h,b,c,k))}
function aKd(a,b,c){return we([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.qF)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Xu&&(c=b[d]);return c&&!c.J?ve("sfiro"):a}.bind(a))}function ZJd(a,b,c){var d=b&&!a.Zh&&"onlyfiles"!=IId(c);if(b=!b&&a.Zh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Zh&&!a.S?!1:d?!1:b?!1:!0}
function $Jd(a,b,c,d){F(a.O);a.O=new tJd(b,c,d);E(a,a.O);a.dispatchEvent("Ig");c=a.O.show();return we([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Jv:c.id,WX:c.name,qF:c.Zh,XX:c.jk,Xu:b.id,n4:b.name,GN:b.Zh,o4:b.jk,tq:b.tq,Lr:ZJd(c,!!b.Zh,a[2])}}.bind(a))}
function YJd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=y(function(){var a=IId(h),d=c.Jv,e=c.WX;var f=c.Jv;if(f)if(1==b.length){var l=b[0].id,f=pE(pE(pE(Sf(new Of,"my-drive"),"action","locate"),"id",l),"parent",f),f=Uf(pE(new Of(this.R),"authuser",this.$),f.toString());Ca(HG(this.J))||pE(f,"usp",this.J);f=f.toString()}else f=cKd(this,f);else f=void 0;return{vp:h,n1:a,V1:d,wfa:e,vfa:f,OYb:c.qF,PYb:c.XX,wD:c.Xu,
uxb:c.n4,txb:cKd(this,c.Xu),eZb:c.GN,fZb:c.o4,LT:c.tq,Lr:v(c.Lr)?c.Lr:!0,xZb:k}},a),n=b.length;if(0>=n)return se(l());a.dispatchEvent("Jg");var p=xe();d=d&&XId(b,!!c.qF,!!c.GN);var t=c.GN&&!c.qF&&"onlyfiles"!=IId(b);if(d||t)c.Lr=!1;for(var t=c.Jv?[c.Jv]:void 0,u=c.Xu&&c.Xu!=c.Jv?[c.Xu]:void 0,w=0;w<b.length;w++){var A=b[w];if(d){var D=PId(a.S,A.id,c.Jv);k=!0}else c.tq&&(u=Ta(A.D,function(a){return a!=c.Jv})),D=OId(a.S,A.id,t,u);D.then(y(f,a,A),e)}return p.Pc}
function cKd(a,b){if(b){var c=pE(new Of(a.R),"authuser",a.$);"root"==b?Sf(c,"drive/my-drive"):Sf(c,"drive/folders/"+b);Ca(HG(a.J))||pE(c,"usp",a.J);return c.toString()}}function dKd(a,b){for(var c=b.vp,d=[],e=0;e<c.length;e++){var f=c[e],h=Ya(f.D,function(a){return a==b.V1})?void 0:b.V1;if(h||b.wD||b.LT){var k;b.wD?k=Ya(f.D,function(a){return a==b.wD})?[b.wD]:void 0:b.LT&&(k=mb(f.D));f=OId(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return we(d).then(m(!0))}function bKd(a){return ra(a)?a():a}
function eKd(a,b,c,d,e,f){var h;a.D||(a.D=new J2(a.Ia,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=bKd(c);b&&lJd(a,b);a.aa=!0;oJd(a)}},function(a){h=a;k&&pJd(this.D,bKd(c))},a);a.H=!0;return a.D.show(bKd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),ve(h||"catd");case 2:return this.N(),ve("uatd");case 1:return a=ZId(this.F,1,bKd(c),d,!1,f,void 0,H2.id),ye(we([b,a]).then(void 0,function(a){if(aJd(this.F))return a=this.D.show(bKd(c),d),pJd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new HId;e.id=b[d];e.D=[H2.id];c.push(e)}return YJd(this,c,a,!1)},void 0,this)}},void 0,a)}L2.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Mg"))};L2.prototype.ha=function(){this.dispatchEvent("Kg")};L2.prototype.ea=function(){this.dispatchEvent("Lg")};function fKd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Ia=b;this.ha=this.F=this.R=this.H=null;this.N=!0;this.ma=!1;this.Ja=!Ca(Nf(M(),"docs-dds"));this.$=this.O=this.S=null;this.aa=new H(this);E(this,this.aa);this.Ba=new gk;E(this,this.Ba);this.za=c;this.J=d;this.ea=null;this.Na=e||gI("folder-solid");this.Ha=f||gI("add-to-drive");this.Ea=h||"Move to...";this.na=k||"Add to My Drive"}z(fKd,I);q=fKd.prototype;
q.initialize=function(a){this.$=a;a=Nf(M(),"docs-as");this.H=new c1(Nf(M(),"docs-mdck"),sK(),a);this.H.Bc();E(this,this.H);a=new KId(this.H,3);E(this,a);this.ha=a;a=new NId(this.H,3);E(this,a);this.R=a;var b=M();a=Nf(b,"opst");var c=Nf(b,"docs-to"),b=Nf(b,"opbu");a=new dJd(b,this.Ia,a,c);c=sK();b=Nf(M(),"ophi")+"-move";a.xp(b,c);a.R=!0;L(M(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new L2(a,this.R,sK(),this.Ia);E(this,a);this.F=a;sk(this.D.xb)?this.Tta():kk(this.Ba,this.D.xb.F,y(this.Tta,this));this.aa.V(this.F,
"Mg",this.kfb);this.aa.V(this.F,"Jg",this.BUa)};q.Tta=function(){var a=gKd(this);a.then(this.vda,x,this);hKd(this,a).then(function(){!this.O||this.O.Zh&&!this.O.H||this.Ja?U.Fl.setVisible(!1):U.Fl.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:kd("docs-chrome"),u2:8,aX:9},b=se([this.O]);if(this.N||this.ma){var c=se(this.S);if(L(M(),"docs-oodimv")&&1==this.S.length)var d=this.S[0].id;a=this.F.Hu(b,c,1,this.$,a,void 0,d)}else{var e=xe();OId(this.R,this.D.tc,[H2.id]).then(y(this.w5a,this,e),function(a){e.reject(a)});a=eKd(this.F,e.Pc,this.$,a,!1,b)}a.then(this.AUa,this.zUa,this)};q.BUa=function(){var a=qh("Organising\u2026","info",!0);iKd(this,a)};q.kfb=function(){U.CO.fireAction();this.dispatchEvent("we")};
q.w5a=function(a){this.N=!0;jKd(this);hKd(this,gKd(this));a.resolve([this.D.tc])};q.AUa=function(a){var b=gKd(this);b.then(this.vda,x,this);hKd(this,b);this.dispatchEvent("ve");a.vp[0]&&(a.vp[0].name=this.D.getTitle());b=SJ(TId,{nIa:a,im:null});a=a.Lr?cH(b,"Undo",y(this.CUa,this,a),"info",!0,15E3):qh(b,"info",!0,15E3);iKd(this,a);this.J.D(29436)};q.CUa=function(a){dKd(this.F,a).then(this.nra,this.mra,this)};
q.nra=function(){var a=qh("Action undone","info",!0,5E3);iKd(this,a);a=gKd(this);a.then(this.vda,x,this);hKd(this,a);this.J.D(29436)};q.mra=function(){var a=qh("Action couldn't be undone","error",!0,1E4);iKd(this,a);this.J.D(29435)};q.zUa=function(a){"uatd"==a?OId(this.R,this.D.tc,void 0,[H2.id]).then(y(this.sgb,this)).then(this.nra,this.mra,this):eJd(a)?this.J.D(29438):(a=SId(this.D.getTitle()),a=qh(a,"error",!0,1E4),iKd(this,a),this.J.D(29435))};q.sgb=function(){this.N=!1;jKd(this)};
q.vda=function(a){this.N=!Ca(HG(a.N));this.ma=!Ca(HG(a.Zh));jKd(this)};function gKd(a){var b=LId(a.ha,a.D.tc);b.then(ea("O"),ca(),a);return b}function hKd(a,b){b=b.then(y(function(a){return MId(this.ha,a)},a));b.then(ea("S"),ca(),a);return b}function jKd(a){a.N||a.ma?(U.Fl.setProperty("hint",a.Ea),U.Fl.setProperty("label",a.Ea),U.Fl.setProperty("icon",a.Na)):(U.Fl.setProperty("hint",a.na),U.Fl.setProperty("label",a.na),U.Fl.setProperty("icon",a.Ha))}
function iKd(a,b){E(a,b);a.ea&&ph(a.za,a.ea);a.ea=a.za.postMessage(b)};function kKd(){C.call(this)}z(kKd,je);kKd.prototype.initialize=ca();kKd.prototype.D=function(){return fKd};xF(vf("organize"),kKd);xf(uf.Ca(),"organize");vF();
