var tya={authError:15,backendError:9,badContent:14,badRequest:11,cannotMoveTrashedItemIntoTeamDrive:45,conflict:8,conversionCorruptedInput:16,conversionInputDoesNotMatchSpecifiedMimeType:17,conversionInputTooLarge:18,conversionInvalidRequest:19,conversionInvalidLanguage:20,conversionMissingCredentials:21,conversionOutputTooLarge:22,conversionQuotaExceeded:23,conversionTimeout:24,conversionTooManyCharts:25,conversionTooManyDrawings:26,conversionTooManyImages:27,conversionUnsupportedConversionPath:28,
conversionUnsupportedLanguage:29,conversionUnsupportedFormat:30,deadlineExceeded:31,fileOwnerNotMemberOfTeamDrive:42,fileOwnerNotMemberOfTeamDriveDomain:43,fileOwnerNotMemberOfWriterDomain:47,fileWriterTeamDriveMoveInDisabled:46,forbidden:10,internalError:3,invalid:12,missingCookie:33,notFound:4,quotaExceeded:6,responsePreparationFailure:34,responseTooLarge:5,required:32,uploadBrokenConnection:35,teamDriveFileLimitExceeded:40,teamDriveHierarchyTooDeep:49,teamDriveMembershipRequired:48,teamDriveNameTooLong:44,
teamDrivesFileTypeNotSupported:39,teamDrivesFolderMoveInNotSupported:36,teamDrivesFolderMoveOutNotSupported:37,teamDrivesParentLimit:41,teamDrivesShortcutFileNotSupported:38,transientError:13,userRateLimitExceeded:7},uya={responseTooLarge:10,quotaExceeded:13,userRateLimitExceeded:14};
function vya(a){switch(a){case 400:return us.Nu;case 401:return us.AUTHORIZATION;case 403:return us.qv;case 404:return us.mv;case 409:return us.Ru;case 501:return us.Ev;case 500:case 502:case 503:case 504:return us.vv;case -1:return us.Cv;default:return us.Dv}}
function wya(a,b){var c={};u(b,function(a){LU(a);var b=IU(a),d=a.getId();if(F(b,1)&&(b=this.g,H(a,52,3),mq(a,5),F(IU(a,!0),2))){Up(a,[b.Ba]);H(a,46,b.Ba);var e=F(a,11);H(a,12,e);e=new Ep;b=is(as(b.g));H(e,2,b);H(e,6,1);H(e,7,!0);bq(a,e);aq(a,[e]);H(a,25,1)}c[d]=a},a);b=a.g.w;var d=BV(b.j,rc(c));lc(d,function(a,b){GS(a.item,c[b],this.j);wc(c,b)},a);lc(c,function(a){d[a.getId()]=new GU(a)});aY(b,qc(d))}
function R7(a,b,c,d,e){w.call(this);this.context=a;this.Ga=b;this.Xb=c||pa;this.H=d||pa;a=Xr(a.g);this.w=null!=e?e:G(a,1,1);this.j=this.g=0;this.o=new kS(G(a,21,1E3));this.Hb=new dg(this);x(this,this.Hb)}t(R7,w);l=R7.prototype;l.execute=function(){this.Hb.removeAll();this.Ga(this.QQ.bind(this),this.WQ.bind(this))};l.QQ=function(a,b,c,d){0<this.g&&qU(this.context.V,"retriedRequestsSucceeded");this.Xb(a,b,c,d,this.g)};
l.WQ=function(a,b,c,d){if(!1===a){var e=new ss;H(e,1,2);H(e,2,6);H(e,4,b);H(e,8,!0);H(e,10,1);H(e,15,void 0);H(e,9,void 0)}else if(a instanceof ss)e=a;else if(a){var f=a.error;if(f){e=new ss;H(e,1,2);H(e,8,!0);vs(e,a.errorDetail||f.code+" "+f.message);var h=f.code;H(e,2,vya(h));H(e,15,h);-2==h&&H(e,8,!1);H(e,10,1);h=sa(f.errors)&&1==f.errors.length?f.errors[0].reason||null:null;if(null!=h){var k=uya[h];null!=k&&H(e,2,k);h=tya[h];H(e,10,null!=h?h:2)}(f=f.errors||f.data)&&0<f.length&&H(e,4,f[0].debugInfo)}else e=
null;e&&(c&&(e.vm(nS(c)),e.um(oS(c))),F(e,4)||H(e,4,b),1==e.Di()&&(H(e,10,void 0),H(e,14,2)))}else e=null;var f=e&&!1,h=1>this.j,k=e&&!0,n=-1==this.w||this.g<this.w;f&&h?this.CJ():k&&n?(this.g++,jS(this.o),m.setTimeout(this.execute.bind(this),this.o.Fa())):(0<this.g&&qU(this.context.V,"retriedRequestsFailed"),this.H(a,b,c,d,this.g))};l.ZL=function(){this.j++};l.CJ=function(){this.j++};function S7(a){if(!a.Rb)throw Error("Offline data service not provided.");return a.Rb}
function T7(a,b){GT(a.g.j,"drive.ds.sync.offline.LocalDataService",b)}function U7(a,b,c,d,e){R7.call(this,a,b,c,d,e)}t(U7,R7);function xya(a,b){var c=[];u(b,function(a){a=a.getItem();LU(a);var b=zV(this.g.w.j,a.getId());if(b){var b=wj(b.item),d=kq(a);J(b,81,d);d=F(a,49);H(b,49,d);a=F(a,51);H(b,51,a);c.push(b)}else c.push(a)},a);wya(a,c)}function yya(){if(!xi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}
g_.prototype.NB=ga(34,function(a){var b=[];u(a,function(a){b.push(a.yb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});g_.prototype.kx=ga(33,function(){this.log("Error fetching offline items.")});g_.prototype.lx=ga(32,function(a){var b=[];u(a,function(a){b.push(a.yb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});g_.prototype.rA=ga(31,function(a,b){this.log("Querying all offline items.");di(this.g.H(),a,b)});
SU.prototype.Dj=ga(30,function(){throw new aS("setDocsLocalStoreService is unsupported",eS(3));});e_.prototype.Dj=ga(29,function(a){S7(this.context).fl(a);return this.wi(!!a)});h_.prototype.Dj=ga(28,function(a){S7(this.g).fl(a);return this.wi(!!a)});SU.prototype.Vi=ga(27,function(){throw new aS("persistCache is unsupported",eS(3));});e_.prototype.Vi=ga(26,function(){return this.context.ma.Au()});h_.prototype.Vi=ga(25,function(){var a=this.send("3.28",[]),b=eh();di(a,b.g,b.j,b);return b.Ra});
SU.prototype.wi=ga(24,function(){throw new aS("setOfflineOptIn is unsupported",eS(3));});e_.prototype.wi=ga(23,function(a){return S7(this.context).hl(a).then(function(){return this.Vi()}.bind(this))});h_.prototype.wi=ga(22,function(a){return S7(this.g).hl(a).then(function(){return this.Vi()}.bind(this))});l=OU.prototype;l.jz=ga(21,function(a){T7(this,"Handling offline change(s): "+a.length);xya(this.w,a)});l.mx=ga(20,function(){T7(this,"Error fetching offline items.")});
l.nx=ga(19,function(a){T7(this,"Processing all offline item(s): "+a.length);wya(this.w,a);ST(this.g.o,"GZTDpc")});l.sA=ga(18,function(a,b){T7(this,"Querying all offline items.");di(this.j.H(),a,b)});
l.fl=ga(17,function(a){this.j=a;this.o=!1;if(a)this.j&&((new U7(this.g,r(this.sA,this),r(this.nx,this),r(this.mx,this))).execute(),this.o||(this.j.j(r(this.jz,this)),this.o=!0));else{a=this.w.g.w;var b=new rr;H(b,19,!0);for(var b=CV(a.j,b),c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==G(f,52,1)){var h=new Mq;Nq(h,f.getId());Oq(h);d.push(h)}else h=new lq,xq(h,!1),H(h,2,!1),J(f,81,h),c.push(b[e])}aY(a,c);DT(a,d)}});
g_.prototype.fl=ga(16,function(a){(this.g=a)?((new U7(this.j,r(this.rA,this),r(this.lx,this),r(this.kx,this))).execute(),this.g.j(r(this.NB,this))):this.send("6.3",[])});OU.prototype.hl=ga(15,function(a){return KY(this.g.Sm.g.va,"ooi",a).then()});g_.prototype.hl=ga(14,function(a){var b=eh();di(this.send("6.4",[a],dc),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Ra});rJ.prototype.g=ga(13,function(a,b){b&&(a+=" "+sg(b));throw Error(a);});
tJ.prototype.g=ga(12,function(a,b){this.j&&this.j.log(Error(a),b)});IG.prototype.Hj=ga(11,function(){return Os(this,"emailAddress")});oB.prototype.install=ga(9,function(a){a=Tx("%s?appId=%s","/drive/v2internal/apps",a);var b=new B;this.g.sendRequest({path:a,method:"POST",callback:r(this.Zy,this,b)});return b});HB.prototype.install=ga(8,function(a){return C(this.o.install(a),r(this.Jt,this,!0,void 0))});SB.prototype.install=ga(7,function(){return ni(Error("Not supported"))});
oB.prototype.Zy=ga(6,function(a,b,c){b=sB(b,c);null!=b?a.Pa(Error(b)):a.callback()});function zya(a){try{if(m.chrome.app.isInstalled)return"ok";var b=yya();if(va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=va(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function Aya(){this.data=void 0}
function V7(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,V7));a.stack||(a.stack=Ed(V7));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}function Bya(){var a=new Tj(m.location.href);return"true"==hk(a,"Debug")||"true"==hk(a,"debug")||"DU"==hk(a,"jsmode")}function W7(a){E(this,a,0,-1,null,null)}t(W7,D);W7.prototype.getId=function(){return F(this,1)};W7.prototype.getTitle=function(){return F(this,2)};
W7.prototype.setTitle=function(a){H(this,2,a)};W7.prototype.Qf=function(){return F(this,3)};var Cya=[1];function X7(a){E(this,a,0,-1,null,null)}t(X7,D);X7.prototype.df=function(){return F(this,1)};X7.prototype.Ij=function(){return F(this,2)};function Y7(a,b,c,d){var e=new Tj;Uj(e,xh(1,m.location.href));Vj(e,a);Xj(e,b);a=lm(P(),"docs-offline-lsuid");fk(e,"ouid",a);!d&&Bya()&&(c?fk(e,"jsmode","DU"):fk(e,"Debug","true"));return e.toString()}function Z7(a){E(this,a,0,-1,null,null)}t(Z7,D);
Z7.prototype.Ce=function(){return F(this,1)};Z7.prototype.Ij=function(){return F(this,2)};var Dya=[1];function Eya(a){E(this,a,0,-1,null,null)}t(Eya,D);function $7(a){E(this,a,0,-1,null,null)}t($7,D);$7.prototype.Rf=function(){return I(this,Z7,1)};function a8(a){E(this,a,0,-1,null,null)}t(a8,D);a8.prototype.Rf=function(){return I(this,Z7,1)};function b8(a){E(this,a,0,-1,null,null)}t(b8,D);b8.prototype.j=function(){return I(this,X7,1)};function c8(a){E(this,a,0,-1,Cya,null)}t(c8,D);var Fya=[1];
function d8(a){E(this,a,0,-1,null,null)}t(d8,D);d8.prototype.Ea=function(){return F(this,1)};function e8(a,b,c){var d=wh(xh(3,m.location.href),!0),e=lm(P(),"docs-offline-ospp");return Y7(d,(b?e:"/offline")+a,void 0,c)}function f8(a){E(this,a,0,-1,null,null)}t(f8,D);f8.prototype.Hj=function(){return F(this,2)};var Gya=[2];function Hya(a){E(this,a,0,-1,Dya,null)}t(Hya,D);function Iya(a){E(this,a,0,-1,null,null)}t(Iya,D);function Jya(a){E(this,a,0,-1,Fya,null)}t(Jya,D);
function g8(a){E(this,a,0,-1,null,null)}t(g8,D);g8.prototype.Ea=function(){return F(this,1)};function h8(a){E(this,a,0,-1,null,null)}t(h8,D);h8.prototype.Ea=function(){return F(this,1)};var Kya={pD:1,dD:2,fD:3,oD:4,If:5};function i8(a){E(this,a,0,-1,null,null)}t(i8,D);i8.prototype.Ea=function(){return F(this,1)};i8.prototype.getMessage=function(){return I(this,yF,2)};function j8(a){E(this,a,0,-1,null,null)}t(j8,D);function k8(){return e8("/taskiframe")}
function l8(){return e8("/synctaskworker.js")}function m8(){z.call(this);this.j=3;this.g=null;this.o=!1}t(m8,z);m8.prototype.Rf=g("g");function n8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.j=b;a.dispatchEvent("na")}m8.prototype.w=function(){if(!this.g)return!1;var a=this.g.Ce();return 1==a||6==a};m8.prototype.df=g("j");function o8(a){E(this,a,0,-1,null,null)}t(o8,D);
o8.prototype.setEnabled=function(a){H(this,1,a)};function p8(){z.call(this)}t(p8,z);function Lya(a){a?m.localStorage.setItem("docs-ropd","true"):m.localStorage.removeItem("docs-ropd")}function Mya(a){a?m.localStorage.setItem("docs-rops","true"):m.localStorage.removeItem("docs-rops")}function q8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function Nya(){try{return!!m.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function Oya(a){E(this,a,0,-1,Gya,null)}t(Oya,D);Si("offline");function r8(a){E(this,a,0,-1,null,null)}t(r8,D);r8.prototype.Ea=function(){return F(this,1)};function s8(a){E(this,a,0,-1,null,null)}t(s8,D);s8.prototype.Ea=function(){return F(this,1)};function t8(a){E(this,a,0,-1,null,null)}t(t8,D);t8.prototype.getMessage=function(){return F(this,1)};function Pya(a){E(this,a,0,-1,null,null)}t(Pya,D);function Qya(a){E(this,a,0,-1,null,null)}t(Qya,D);function u8(a){this.g=a||lm(P(),"docs-extension-id")}function Rya(a){if(!sJ())return $g("Docs extension cannot be found.");var b=new r8;H(b,1,2);return Sya(a,b).then(ba())}function Tya(a,b){return sJ()&&1<=(m._docs_chrome_extension_features_version||0)?Uya(a,b).then(function(a){return F(a,1)}):Zg(!1)}function Uya(a,b){var c=new r8;H(c,1,5);var d=new Pya;J(c,5,d);H(d,1,b);return Sya(a,c).then(function(a){return I(a,Qya,4)})}
function v8(a){return jh(new Ug(function(a,c){di(qi("chrome-extension://"+this.g+"/page_embed_script.js",{jF:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
u8.prototype.install=function(){if(sJ())return v8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return $g(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Ug(function(c,d){var e=function(a){v8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return v8(this)}.bind(this)).then(function(){if(!sJ())throw Error("Extension was not found after successful install");}.bind(this))};
function Sya(a,b){var c=eh();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Qb(),void 0,r(a.j,a,c));return c.Ra}u8.prototype.j=function(a,b){p(b)?(b=new s8(b),I(b,t8,5)?a.j(I(b,t8,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var Vya=new fp("Q");var w8=P(),x8=new o8;x8.setEnabled(!0);var Wya=lm(w8,"docs-offline-lsuid");H(x8,2,Wya);var Xya=lm(w8,"docs-hdod");H(x8,4,Xya);var Yya=jm(w8,"icso");H(x8,7,Yya);H(x8,14,1);var Zya=lm(w8,"docs-offline-ospp");H(x8,13,Zya);H(x8,10,!0);function y8(){Ga.call(this,"Disable requested")}t(y8,Ga);function $ya(){return L('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function z8(a,b){bF.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(jp));this.Xb=b;eF(this,0);this.al=!1;gF(this,!1);0!=this.np&&fF(this,!1);this.setTitle("Install the Google Docs Offline Extension");lF(this,(new hF).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Mi=!0;kF(this)}t(z8,bF);l=z8.prototype;l.Oa=function(){z8.U.Oa.call(this);var a=this.Zb();al(a,$ya)};
l.Ia=function(){z8.U.Ia.call(this);io(this).listen(this,"dialogselect",this.rG);var a=this.kf;null!=a&&of(a,!1)};l.bk=ba();l.$B=ba();l.focus=ba();l.rG=function(a){"disable"==a.key?this.Xb(!1):"install"==a.key&&this.Xb(!0);this.Ma(!1)};function aza(){return L('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable Offline.</div>')};function A8(a){R0.call(this,a);this.w=eh();this.setTitle("You've made changes that have not been synced");lF(this,nF(new hF,pF,!1,!0).set("delete","Discard changes",!0,!1));this.Mi=!0;kF(this)}t(A8,R0);A8.prototype.Oa=function(){A8.U.Oa.call(this);Do(this.$(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();al(a,aza)};A8.prototype.Ia=function(){A8.U.Ia.call(this);io(this).listen(this,"dialogselect",this.T)};A8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ma(!1)};function B8(a){z.call(this);this.g=a;this.j=!1;this.w=jm(P(),"docs-hoec")}t(B8,z);function bza(a,b){var c=a.g.get(wp);a=new Ig("d",r(c.clear,c));c.hc("Setting up offline...",a,0);hh(b,function(){c.clear()}).then(function(){c.hc("Offline setup complete.")},function(a){a instanceof y8||c.hc("Offline setup failed.")})}function cza(a){var b=new A8(a.g);b.Ma(!0);b=b.w.Ra;hh(b,function(){this.dispatchEvent("r")},a);return b}function dza(a,b){bC(a.g,29451);!a.j&&a.w&&(a.j=!0,(new z8(a.g,b)).Ma(!0))}
function eza(a,b){var c=a.g.get(wp);c.hc("Disabling offline...",void 0,0);b.then(function(){c.hc("Offline disabled.")},function(){c.hc("Couldn't disable Offline.")})}B8.prototype.H=function(){this.dispatchEvent("ma")};B8.prototype.o=function(){this.dispatchEvent("la")};function fza(){return"user_"+lm(P(),"docs-offline-lsuid")};function gza(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.j=c;this.data=d}t(gza,y);function C8(a,b,c){w.call(this);this.w=a;this.o=b;this.nm=c||null;this.g=[];this.j=new dg(this);x(this,this.j);this.j.listen(this.w,"broadcast-message",this.H)}t(C8,w);C8.prototype.listen=function(a,b){this.g.push(new hza(a,b));return this};C8.prototype.H=function(a){for(var b=0;b<this.g.length;b++){var c=this.g[b];this.o&&this.o!=a.channel||c.g!=a.j||c.Hb.call(this.nm,a.data,a.channel)}};C8.prototype.Ab=function(a,b){Eb(this.g,function(c){return c.g==a&&c.Hb==b});return this};
function hza(a,b){this.g=a;this.Hb=b};function D8(a,b){z.call(this);this.o=!1;this.g=null;this.H=new dg(this);x(this,this.H);this.R=a;this.w=b}t(D8,z);D8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.R.j(),this.H.listen(this.g,"message",this.S.bind(this)),this.g.start())};D8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new i8;H(b,1,1);J(b,2,a);H(b,3,this.w);this.g.postMessage(b.Qb())};
D8.prototype.S=function(a){var b=a.Xc;null!=b.data[1]?(b=new i8(b.data),b.Ea(),a=F(b,3),b=b.getMessage()):(a=this.w,b=new yF(b.data));a:{var c=b;for(e in zF){var d=zF[Number(e)];if(c.Xl(d)){var e=d;break a}}e=null}e&&(b=b.Xl(e),this.dispatchEvent(new gza(this,a,e,b)))};D8.prototype.ua=function(){if(this.g){var a=new i8;H(a,1,0);this.g.postMessage(a.Qb());this.g.close()}D8.U.ua.call(this)};function iza(a){this.g=a}iza.prototype.j=g("g");function E8(a,b,c,d){w.call(this);this.R=eh();this.g=d||Fe();this.Ta=null;this.w=new dg(this);x(this,this.w);this.S=a;a=new Tj(b);ek(a,"ouid",this.S);Bya()&&ek(a,"Debug","true");Zj(a,"cd="+c);if(Ka(a.g))throw Error("Url contains invalid domain: "+b);this.V=Wj(Vj(Uj(new Tj,a.w),a.g),a.o).toString();this.o=this.g.Xa("IFRAME",{style:"display:none"});we(this.o,kg(a.toString()));this.w.listen(xf(this.g),"message",this.T);this.g.Ua().body.appendChild(this.o);this.H=!1}t(E8,w);
function jza(a){var b=new h8;H(b,1,12);return F8(a,b).then(ba())}function kza(a){var b=new h8;H(b,1,1);return F8(a,b).then(function(a){a=new D8(new iza(a.port),"user_"+this.S);x(this,a);return a}.bind(a))}function lza(a,b){var c=new h8;H(c,1,2);var d=new Jya;H(d,1,b||[]);J(c,2,d);return F8(a,c).then(function(a){return mj(I(a.response,c8,3),W7,1)}.bind(a))}function mza(a){var b=new h8;H(b,1,3);return F8(a,b).then(function(a){return mj(I(a.response,c8,3),W7,1)}.bind(a))}
E8.prototype.j=function(){var a=new h8;H(a,1,4);return F8(this,a).then(function(a){return I(a.response,b8,4).j()}.bind(this))};E8.prototype.Rf=function(){var a=new h8;H(a,1,10);return F8(this,a).then(function(a){return I(a.response,a8,7).Rf()}.bind(this))};function nza(a,b,c){var d=new h8;H(d,1,5);var e=new Hya;qj(e,1,b);H(e,2,c);J(d,3,e);return F8(a,d).then(ba())}
function G8(a,b){var c=new h8;H(c,1,6);var d=new Iya;H(d,1,b);J(c,4,d);return F8(a,c).then(function(a){return I(a.response,$7,5).Rf()})}function oza(a){var b=new h8;H(b,1,7);return F8(a,b,9E4).then()}function pza(a){var b=new h8;H(b,1,8);return F8(a,b).then(function(a){return F(I(a.response,Eya,6),1)})}function qza(a){var b=new h8;H(b,1,9);return F8(a,b).then(ba())}function rza(a){var b=new h8;H(b,1,11);return F8(a,b).then(ba())}
function F8(a,b,c){return a.R.Ra.then(function(a){var d=new MessageChannel;a.postMessage(b.Qb(),[d.port2]);var f=eh();d.port1.onmessage=r(function(a){a=new sza(a);a.response&&I(a.response,d8,2)?(a=I(a.response,d8,2),f.j(Error("Iframe api request failed (type "+a.Ea()+"): "+F(a,2)))):f.g(a)},this);var h=p(c)?c:3E4,k=sh(function(){f.j(Error("Iframe api request of type "+b.Ea()+" timed out after "+h+"ms."))},h);hh(f.Ra,function(){d.port1.close();th(k)});return f.Ra}.bind(a))}
E8.prototype.T=function(a){(a=a.Xc)&&a.origin==this.V&&a.source==this.o.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Hd(this,a.close,a),this.R.g(a),this.H=!0),Id(this.w))};E8.prototype.ua=function(){this.g.Vf(this.o);E8.U.ua.call(this)};function sza(a){this.response=a.data?new g8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function H8(a,b,c,d,e,f,h,k){w.call(this);this.g=this.Ta=null;this.R=eh();tza(this);this.S=this.V=null;this.Ba=a;this.kb=b;this.j=c;this.o=new dg(this);x(this,this.o);this.qa=d;this.ma=e;this.Ha=f;this.La=h;this.Ka=k}t(H8,w);l=H8.prototype;l.start=function(){uza(this);this.o.listen(this.Ba,"S",this.JJ)};
function vza(a){if(2!=a.j.df())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.df());n8(a.j,4);return G8(a.g,1).then(function(a){var b=a.Ce();return Zg().then(function(){return 1==b||2==b?I8(this,$z.eh):J8(this)}.bind(this)).then(function(){return a})}.bind(a))}l.Rf=function(){return this.g.Rf()};
function wza(a){if(1!=a.j.df())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.df());n8(a.j,5);return oza(a.g).then(function(){return J8(this)}.bind(a))}function uza(a){if(!a.g){var b=xza(a.kb).toString(),b=Uj(new Tj(b),m.location.protocol).toString();a.g=new E8(a.ma,b,a.qa);x(a,a.g);kza(a.g).then(function(a){a.connect();this.R.g(a)}.bind(a));yza(a)}}
function yza(a){jh(a.g.j().then(function(a){switch(a.df()){case 1:return qza(this.g).then(function(){return I8(this,$z.eh)}.bind(this)).then(function(){zza(this)}.bind(this));case 2:return J8(this);case 4:return Aza(this,a.Ij());case 3:return a=F(a,3),null!=a?Bza(this,a):J8(this);case 5:return Cza(this)}}.bind(a)),ba().bind(a))}function J8(a){return I8(a,$z.Gm)}
l.hN=function(a){1==this.j.j&&!this.j.o&&0==F(a,2)&&jh(this.g.j().then(function(a){var b=this.j;a=F(a,5);b.o=a;b.dispatchEvent("na")}.bind(this)),ba().bind(this))};function Aza(a){return I8(a,$z.Gm)}function Bza(a,b){return a.Ha?G8(a.g,b).then(function(a){switch(a.Ce()){case 1:return Vt.Da().dispatchEvent("u"),I8(this,$z.eh);case 2:return I8(this,$z.eh);default:return J8(this)}}.bind(a)):Zg()}
function Cza(a){return a.La?G8(a.g,2).then(function(a){switch(a.Ce()){case 1:case 2:return I8(this,$z.eh);default:return J8(this)}}.bind(a)):Zg()}function tza(a){a.R.Ra.then(function(a){this.V=new C8(a,"user_"+this.ma,this);x(this,this.V);this.S=new C8(a,null,this);x(this,this.S);this.V.listen(FF,this.mH).listen(HF,this.RL).listen(LF,this.hN);this.S.listen(FF,this.lH).listen(HF,this.wJ)}.bind(a))}l.mH=function(){jh(I8(this,$z.eh),ba().bind(this))};l.RL=function(){jh(J8(this),ba().bind(this))};
l.lH=function(){K8(this)};l.wJ=function(){K8(this)};function I8(a,b){return a.Rf().then(function(a){n8(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=F(a,5);b.o=a;b.dispatchEvent("na")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.T||Dza(this,new L8(this.g,this.Ca));this.H.start();this.W();break;case 2:this.H.stop(),Dza(this,null)}}.bind(a))}l.nH=function(a,b){return nza(this.g,a,b)};
function K8(a){return a.Rf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("na")}.bind(a))}l.JJ=function(){zza(this)};function zza(a){a.Ka&&1==a.j.j&&jh(rza(a.g),ba().bind(a))};function Eza(){}qa(Eza);function Fza(a,b){return uc(a,function(a){return a==b})||""}
var Gza={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},Hza={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Iza={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},Jza={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},Kza={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Lza={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},Mza={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Nza(a){var b=new Tp,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=F(a,5),d=F(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&$p(b,c);var e=a.Qf();Eza.Da();d=Oza[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[Gza,Hza,Jza,Kza,Lza,Mza];for(f=0;f<e.length;f++){var h=e[f];if(tc(h,d)){f=h;break a}}f=Iza}e=f==Gza?"application":f==Hza?"audio":f==Jza?"image":f==Kza?"multipart":f==Lza?"text":f==Mza?"video":"";d=Fza(f,d);(d=e?e+"/"+d:d)&&Wp(b,d);(d=Pza[F(a,9)])&&H(b,25,
d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new lq;H(c,2,d);xq(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);a=F(a,13);H(c,7,a);J(b,81,c);a=new yq;H(a,1,1);qj(b,60,[a]);return b}function Qza(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(Nza(e))}return c}var Oza={kix:711,drawing:712,punch:714,ritz:715},Pza={3:1,2:3,4:4,1:2};function L8(a,b){this.Ta=null;this.o=a;this.w=b;this.g=[]}L8.prototype.H=function(){var a=new B;mza(this.o).then(r(function(b){a.callback(Qza(this.w,b))},this),r(a.Pa,a));return a};function Rza(a,b){var c=new B;lza(a.o,b).then(r(function(a){c.callback(Qza(this.w,a))},a),r(c.Pa,c));return c}L8.prototype.j=function(a){this.g.push(a)};function M8(a,b){ei(C(Rza(a,b),function(a){a=a.map(Sza);Tza(this,a)},a),ba(),a)}
function Uza(a,b){var c=[];b.forEach(function(a){var b=new Mq;Nq(b,a);var d=new Tp;J(b,4,d);H(d,1,a);H(d,49,!1);a=new lq;xq(a,!1);J(d,81,a);c.push(b)},a);Tza(a,c)}function Sza(a){var b=new Mq;Nq(b,a.getId());J(b,4,a);return b}function Tza(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function N8(a,b,c){this.g=b;this.w=new C8(a,"user_"+c,this);x(this,this.w);this.w.listen(DF,this.S).listen(OF,this.R);this.j=[];this.o=new uy(this.H,1E3,this);x(this,this.o)}t(N8,w);N8.prototype.S=function(a){a=F(a,1);this.g&&M8(this.g,[a])};
N8.prototype.R=function(a){a=mj(a,NF,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Xl(RF))switch(f=f.Xl(RF),F(f,2)){case 1:b.push(f.j());break;case 2:var h=Gc(F(f,3)),k=Kya;h[k.pD]||h[k.fD]||h[k.oD]||h[k.If]?b.push(f.j()):h[k.dD]&&c.push(f.j());break;case 3:d.push(f.j())}}this.g&&(b.length&&M8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.hf()),d.length&&Uza(this.g,d))};N8.prototype.H=function(){this.g&&this.j.length&&(M8(this.g,this.j),this.j=[])};function O8(a){this.va=a;var b=a.get(aA);H8.call(this,a.get(ix),a.get(cA),a.get(vx),F(b,14),F(b,2),!0,!0,!0);this.T=null;this.Ja=a.get(LE);this.w=null;Vza(this);this.H=new rh(3E4);this.o.listen(this.H,"tick",this.W.bind(this));this.Ca=G(b,10,!1)}t(O8,H8);function Vza(a){a.R.Ra.then(function(a){this.w=new N8(a,this.T,this.ma);x(this,this.w)}.bind(a))}function Dza(a,b){a.T=b;a.w&&(a.w.g=b);a.Ja.Dj(b)}O8.prototype.W=function(){jh(jza(this.g),function(){this.H.stop()}.bind(this))};function P8(a){O8.call(this,a)}t(P8,O8);P8.prototype.start=function(){P8.U.start.call(this);this.o.listen(this.j,"na",this.Qa)};P8.prototype.Qa=function(){var a=this.va.get(vx);Vt.Da().ma=1==a.j};function Q8(a){w.call(this);this.j=a.get(vx);this.w=a.get(bA);this.o=a.get(dA);this.V=a.get(ix);this.S=a.get(Vya);this.g=null;this.H=new dg(this);x(this,this.H);this.H.listen(this.o,"ma",this.W);this.H.listen(this.o,"la",this.ma);this.H.listen(this.j,"na",this.T);this.R=new iy}t(Q8,w);
Q8.prototype.W=function(){this.j.df();this.j.w();this.S.install().then(function(){return K8(this.w)}.bind(this),pa).then(function(){if(this.j.w()&&sJ()){var a=this.R.ih(this.qa,3E5,this);this.g=eh();var b=this.g.Ra;hh(b,function(){this.R.clear(a)}.bind(this));var c=vza(this.w),b=ch([c,b]).then();bza(this.o,b)}else bza(this.o,$g(Error("Offline could not be enabled.")))}.bind(this))};Q8.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};Q8.prototype.ma=function(){Wza(this)};
function Wza(a){a.j.df();null!=a.g&&(a.g.j(new y8),a.g=null);pza(a.w.g).then(function(a){if(a)cza(this.o).then(function(a){if(a)return Xza(this)}.bind(this));else return Xza(this)}.bind(a))}function Xza(a){var b=wza(a.w);eza(a.o,b);return b}
Q8.prototype.T=function(){this.j.df()==$z.eh?(this.j.o&&this.g&&(this.g.g(),this.g=null),!sJ()&&this.V.g&&dza(this.o,function(a){a?this.S.install().then(function(){K8(this.w)}.bind(this),pa):Wza(this)}.bind(this))):this.j.df()==$z.Gm&&this.g&&(this.g.j(new y8),this.g=null)};function Yza(a){a=a.get(aA);this.g=F(a,4);this.o=F(a,13)}function xza(a){return Xj(Vj(new Tj,a.g),a.o+"/iframeapi")}Yza.prototype.j=function(a){var b=ek(Xj(Vj(new Tj,this.g),"/open"),"id",a).toString();a=Xj(Vj(new Tj,this.g),"/offline/fallback");var b={turl:b},c="";for(d in b)0<c.length&&(c+="&"),c+=Pa(d)+"="+Pa(b[d]);var d=zh(a.toString(),Pa(c));return new Tj(d)};function R8(){this.g=new dg(this);x(this,this.g)}t(R8,w);
R8.prototype.j=function(){var a=hm.Da(),b=[],c;if(xi&&0<=eb(uB,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(jm(a,"docs-offline-eoseb")){var e=new SharedWorker(e8("/eventbusworker.js",!0,!0));!d&&jm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}jm(a,"docs-offline-dleb")||(e=new SharedWorker(e8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var f=new MessageChannel;Hd(this,function(){f.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.g.listen(f.port1,
"message",function(a){var d=a.Xc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new i8(d),a.Ea()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ea());}});this.g.listen(d,"message",function(a){f.port1.postMessage(a.Xc.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var Zza=window.navigator?window.navigator.webkitTemporaryStorage||null:null,$za=window.navigator?window.navigator.webkitPersistentStorage||null:null;function aAa(a,b,c){var d="persistent"==a?$za:Zza;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function bAa(a,b){aAa("temporary",function(c,d){aAa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function S8(a,b,c){this.R=a;this.H=c}function cAa(a){return dAa(a).then(a.g.bind(a)).then(a.j.bind(a)).then(a.o.bind(a)).then(function(){var a=new Z7;H(a,1,1);return a},a.w.bind(a))}S8.prototype.w=function(a){if(a instanceof Z7)return a;if(a instanceof Error)throw a;throw Error(a);};
function dAa(a){var b=new Z7;return a.R.get().then(function(a){var c=a.j;switch(c){case 3:case 2:return Zg();case 4:return H(b,1,3),a=a.Ij(),H(b,2,a),$g(b);case 1:return H(b,1,2),$g(b);case 5:return H(b,1,4),$g(b);default:throw Error("Unexpected enabled state: "+c);}})}S8.prototype.j=function(){return(new Ug(function(a,b){eAa(this.H,a,b)}.bind(this))).then(function(a){if(a)return Zg();a=new Z7;H(a,1,5);return $g(a)})};S8.prototype.g=function(){if(sJ())return Zg();var a=new Z7;H(a,1,6);return $g(a)};
S8.prototype.o=function(){var a=km(hm.Da(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ug(function(b,c){bAa(function(d,e){e>a?b():(d=new Z7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function T8(){var a=lm(hm.Da(),"docs-offline-uifeo");return a?new f8(a?JSON.parse(a):null):null};function fAa(a){this.g=a}function eAa(a,b,c){if(gAa())b(!0);else{var d=T8();(d=d&&F(d,7))?Tya(a.g,d).then(b,c):b(!1)}}function gAa(){var a=T8();return a?!!F(a,5):!1};function U8(a){this.g=a}U8.prototype.getContext=g("g");function V8(a,b,c,d,e){this.g=a;this.j=e}V8.prototype.getId=g("g");function W8(a){var b=new j8;H(b,1,a);return b};function X8(a){E(this,a,0,-1,null,null)}t(X8,D);X8.prototype.getId=function(){return F(this,1)};function hAa(a){this.g=a;a=m.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=qg(a)}catch(e){b=[],m.localStorage.removeItem("docs-tasksStats_default"),fy(this.g,V7(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new X8(b[c]);a[d.getId()]=d}this.j=a};function Y8(a,b,c){this.j=a;this.g=c||null}Y8.prototype.Ij=g("g");function iAa(a,b){this.g=a;this.j=b}iAa.prototype.get=function(){return aI(this.g).then(function(a){return a?new Y8(1,a.user.getId(),a.user.Hj(),jAa(this)):$H(this.g).then(function(a){return(new Ug(function(b,d){EH(a.Al(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Y8(4,a.getId(),a.Hj());else throw Error("More than one user in store: "+a.length);else a=Nya()?new Y8(2):Uu()?new Y8(5):new Y8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function jAa(a){a=new hAa(a.j);var b=hm.Da(),c=jm(b,"docs-dbsw"),d=[];c&&jm(b,"docs-offline-esmst")&&d.push(new V8("metadata-sync",0,0,0,!0,new U8(1,l8(),W8("metadata"))));c&&jm(b,"docs-offline-esbst")&&d.push(new V8("service-worker-update",0,0,0,!0,new U8(2,k8(),W8("service_worker_update"))),new V8("binary-sync",0,0,0,!0,new U8(2,k8(),W8("offline_binary_sync"))));jm(b,"docs-offline-edswut")&&d.push(new V8("drive-service-worker",0,0,0,!0,new U8(2,Y7(lm(P(),"drdn"),"/drive/serviceworker/update",!0),
W8("drive_service_worker_update"))));jm(b,"docs-offline-eshcst")&&d.push(new V8("homescreen-cello-sync",0,0,km(hm.Da(),"docs-offline-scstpim"),!0,new U8(2,Y7(wh(xh(3,m.location.href),!0),"/document/backgroundsync"),new j8)));jm(b,"docs-offline-esdcst")&&d.push(new V8("drive-cello-sync",0,0,km(hm.Da(),"docs-offline-scstpim"),!0,new U8(2,Y7(lm(P(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new j8)));c&&jm(b,"docs-offline-eslcst")&&d.push(new V8("local-changes-sync",0,0,0,!1,new U8(1,l8(),W8("local_changes_sync"))));
c&&jm(b,"docs-offline-esast")&&!jm(b,"docs-offline-eoasks")&&d.push(new V8("auto-sync",0,0,km(hm.Da(),"docs-offline-sastpim"),!1,new U8(1,l8(),W8("auto_sync"))));c&&jm(b,"docs-offline-eswst")&&d.push(new V8("webfonts-sync",0,0,0,!0,new U8(1,l8(),W8("webfonts_sync"))));c&&jm(b,"docs-offline-esist")&&d.push(new V8("impression-sync",0,0,0,!1,new U8(1,l8(),W8("impressionSync"))));c&&jm(b,"docs-offline-esddt")&&d.push(new V8("document-deletion",0,0,0,!1,new U8(1,l8(),W8("doc_deletion"))));c&&jm(b,"docs-offline-esuuct")&&
d.push(new V8("update-unsaved-changes",0,0,0,!1,new U8(2,k8(),W8("update_unsaved_changes"))));c&&jm(b,"docs-offline-esct")&&d.push(new V8("cleanup-task",0,0,0,!1,new U8(2,k8(),W8("cleanup"))));c&&jm(b,"docs-offline-esrt")&&d.push(new V8("report-task",0,0,0,!1,new U8(2,k8(),W8("report"))));c&&jm(b,"docs-offline-eskst")&&d.push(new V8("kix-snapshot",0,0,0,!1,new U8(1,Y7(wh(xh(3,m.location.href),!0),"/document/snapshot.js"),new j8)));c&&jm(b,"docs-offline-esost")&&d.push(new V8("sync-objects-sync",0,
0,0,!0,new U8(1,l8(),W8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.j&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.j[c])?wj(c):null,!c||!G(c,5,!1))return!1;return!0};function kAa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function lAa(a){this.g=a}function mAa(a,b){var c=(c=a.g.getItem("optInLog"))?rg(c):[];c.push({email:b,timestamp:Ba()});a.g.setItem("optInLog",sg(c))}function nAa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new lAa(a)};function oAa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function pAa(a){return $H(a.w).then(function(a){return qAa(this,a).then(function(){var b=T8();if(!b)throw Error("Missing user info for enabling offline in flags.");return rAa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return sAa(this,a)}.bind(a))}function qAa(a,b){return(new Ug(function(a,d){EH(b.Al(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function rAa(a,b,c){var d=new IG(F(c,1),!0);JG(d,c.Hj());KG(d,F(c,3));LG(d,!!F(c,4));MG(d,!!F(c,6));Qs(d,"optInReasons",a.g);return(new Ug(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function sAa(a,b){mAa(nAa(),b.Hj()||"");m.localStorage&&(m.localStorage.removeItem("docs-uoo"),m.localStorage.setItem("docs-oiouid",b.getId()));b=new yF;var c=new EF;b.hp(FF,c);a.o.j(b);b=new u8;var d=new fAa(b);return Rya(b).then(function(){return new Ug(function(a,b){eAa(d,a,b)})}.bind(a)).then(function(a){var b=gAa(),c=new Oya;this.g[0]&&H(c,1,kAa(this.g[0]));H(c,10,a);H(c,11,b);a=CJ(this.j.g,81E3,0);b=a.j();J(b,34,c);AJ(this.j,a)}.bind(a))};function Z8(a){z.call(this);this.g=a||"visible"}t(Z8,p8);Z8.prototype.getState=g("g");function $8(a){z.call(this);this.g=a||Fe();this.j=new dg(this);this.j.listen(this.g.Ua(),Ufa,this.o)}t($8,p8);$8.prototype.getState=function(){var a=(a=this.g)?a.Ua():Fe().Ua();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};$8.prototype.o=function(){this.dispatchEvent("change")};$8.prototype.ua=function(){Id(this.j);$8.U.ua.call(this)};function a9(a,b){EK.call(this,a,b)}t(a9,EK);a9.prototype.xq=pa;function b9(a,b){w.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Fe(a);this.g=a||null;(a=this.j.$("docs-header"))&&!Gl(a)&&(this.g||tAa(this),Ho(this.g,"docs-butterbar-container-compact",!0))}t(b9,w);qa(b9);b9.prototype.postMessage=function(a){xb(this.R,a)||this.R.push(a);a=wa(a);uAa(this);return a};
function c9(a,b){Eb(a.R,function(a){var c=wa(a);if(b==c){var e=this.w[c];if(e){var f=e.$().parentNode,h=this.j.pI(f);e.Na();delete this.w[c];this.j.Vf(f);this.j.Vf(h)}if(e=this.H[c])e.Na(),delete this.H[c];if(e=this.o[c])e.Na(),delete this.o[c];a.Ma(!1);return!0}return!1},a)}
function uAa(a){u(a.R,function(a){var b=wa(a);var d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new a9("",d);this.g||tAa(this);var f=d.Xa("DIV","docs-butterbar-wrap");d.qo(this.g,f,d.createElement("br"));e.render(f);e.Ma(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new dg(this));var h=this.j;if(!a.hb()){var f=a.getMessage(),k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var n=h.Xa("SPAN",k,a.H),f=Fb(f,n);hg(e,n,a.R)}a.j&&(h=h.Xa("SPAN",k,a.g?a.g.Fi():"Dismiss"),f=Fb(f,h),hg(e,h,za(this.V,
b,a.g)));HK(d,f);GK(d,a.Ea());0<a.dc&&((e=this.o[b])||(e=this.o[b]=new ay(r(this.S,this,b))),e.start(a.dc));d.Ma(!0);a.Ma(!0)}},a)}function tAa(a){var b=a.j,c=b.$("docs-butterbar-container");c?a.g=c:(a.g=b.Xa("DIV","docs-butterbar-container"),Xn(a.g,"live","assertive"),Xn(a.g,"atomic","true"),b.appendChild(b.Ua().body,a.g))}
b9.prototype.V=function(a,b){c9(this,a);if(b&&(a=wn((new vn).Af(6)),b.isEnabled())){var c=b.g.selected,d=b.g["toggle-selected-on-fire"];null!=c&&d&&rC(b,"selected",!c);b.o.Ao("action",void 0,a);b.j.g.Ao(nC.toString(),new Aya)}};b9.prototype.S=function(a){c9(this,a);uAa(this)};b9.prototype.ua=function(){function a(a){Id(a)}lc(this.w,a);lc(this.o,a);lc(this.H,a);u(this.R,a);b9.U.ua.call(this)};
function d9(a,b,c,d,e,f,h){w.call(this);this.o=a;this.w=b;this.j=!!c;this.dc=la(d)?d:0;this.g=e||null;this.H=f||null;this.R=h||null}t(d9,w);l=d9.prototype;l.Rw=!1;l.Ma=ca("Rw");l.hb=g("Rw");l.getMessage=g("o");l.Ea=g("w");l.getId=function(){return wa(this)};l.ua=function(){delete this.o;delete this.w;delete this.j;delete this.dc;delete this.g;d9.U.ua.call(this)};function e9(a){E(this,a,0,25,vAa,null)}t(e9,D);var vAa=[3,20];e9.prototype.bj=function(a){H(this,11,a)};function wAa(a,b){H(a,8,b)}function xAa(a){E(this,a,0,-1,null,null)}t(xAa,D);function yAa(a){E(this,a,0,-1,null,null)}t(yAa,D);function zAa(a){E(this,a,0,-1,null,null)}t(zAa,D);function AAa(a){E(this,a,0,15,BAa,null)}t(AAa,D);var BAa=[3,5];function CAa(a){var b=Ba().toString();H(a,4,b)};function DAa(a){this.j=a}DAa.prototype.g=function(a){var b=new e9;wAa(b,a.yb());this.j.log(b);this.j.j()};function EAa(a){this.g=a}EAa.prototype.j=function(a){var b=new e9;wAa(b,a.yb());this.g.log(b);return new Ug(function(a,b){this.g.flush(a,b)}.bind(this))};var f9=!1,g9="";function h9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(f9=!0,a.description)){g9=h9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){f9=!0;g9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],f9=!(!a||!a.enabledPlugin))){g9=h9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");f9=!0;g9=h9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");f9=!0;g9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),f9=!0,g9=h9(b.GetVariable("$version"))}catch(c){}})();var FAa=f9,GAa=g9;var HAa=ed?"opera":gd?"edge":fd?"ie":ti?"firefox":ui?"iphone":vi?"ipad":wi?"android":xi?"chrome":yi?"safari":"unknown";function IAa(a,b,c){Ph(a.url,function(a){a=a.target;a.le()?b():c(a.vb())},a.requestType,a.body,a.requestHeaders,0,a.g)};function i9(a,b,c,d,e,f,h,k,n){z.call(this);this.W=a;this.ma=b||pa;this.o=new AAa;this.qa=k||IAa;this.g=[];this.V="";this.T=d||"https://play.google.com/log?format=json";this.S=c||null;this.H=n||null;this.Ta=null;this.ue=!h;this.w=0;a=new zAa;H(a,1,1);b=new yAa;c=new xAa;h=kc("Android")?3:kc("CrOS")?5:kc("Windows")?2:kc("iPad")?6:Yc()?7:kc("iPod")?8:kc("Linux")?4:$c()?1:0;d=G6()?3:F6()?2:E6()?1:0;H(b,6,h);h=ad();H(b,2,h);H(b,3,d);e||(d=Re(),h=document.documentElement.getAttribute("lang"),H(b,5,h),
d=Kh(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,H(c,1,d));H(c,2,HAa);H(c,3,uB);FAa&&H(c,4,GAa);J(a,11,b);J(a,9,c);J(this.o,1,a);H(this.o,2,this.W);this.R=new rh(6E4);x(this,this.R);Rf(this.R,"tick",gc(this.flush),!1,this);f||this.R.start();e||(Rf(Re(),"beforeunload",this.j,!1,this),Rf(Re(),"unload",this.j,!1,this),Rf(document,"pagehide",this.j,!1,this))}t(i9,z);i9.prototype.ua=function(){this.j();i9.U.ua.call(this)};
i9.prototype.log=function(a){a=wj(a);if(!F(a,1)){var b=a,c=Ba().toString();H(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new JAa)};
i9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=wj(this.o);CAa(c);qj(c,3,this.g);H(c,14,this.w);var d={},e=this.ma();e&&(d.Authorization=e);var f=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,f=Hh(f,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,f=Hh(f,"pageId",this.H));if(e&&this.V==e)b&&b();else{this.g=[];this.w=0;var h=c.yb(),d={url:f,body:h,j:1,requestHeaders:d,requestType:"POST",g:this.ue},f=r(function(a){var d=mj(c,e9,3);401==a&&e&&(this.V=e);if(401==a||500<=a&&
600>a)this.g=d.concat(this.g);b&&b()},this);this.qa(d,function(){a&&a()},f)}}};i9.prototype.j=function(){this.flush()};function JAa(){this.type="event-logged"}t(JAa,y);function KAa(a,b,c,d,e,f){i9.call(this,a,mN,b,c,d,e,void 0,void 0,f)}t(KAa,i9);function LAa(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re ready</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+K(t0({id:"docs-offline-optinpromo-confirm-close",content:M("Close")}))+"</div></div>");return L(a)};function j9(a){z.call(this);this.j=a||Fe();this.o=new dg(this);x(this,this.o);this.g=new Yo(a);this.g.xm=!1;a=this.g.o;wo(a);a.Jo=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;of(a,!0);Wn(a,"dialog");Xn(a,"labelledby","docs-offline-optinpromo-title");Xn(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.V=new u0(null);x(this,this.V);this.S=new u0(null);x(this,this.S);this.R=new u0(null);x(this,this.R);this.T=this.H=this.w=null;MAa(this,NAa)}t(j9,z);
function NAa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline or your Internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password-protected account. Enabling offline access on public or shared computers can put your data at risk, as others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
K(t0({id:"docs-offline-optinpromo-optin",content:M("Turn on offline access"),style:2}))+K(t0({id:"docs-offline-optinpromo-decline",content:M("No, thanks"),style:0}))+"</div>");return L(a)}
function MAa(a,b){var c=el(b),d=a.g;d.qa=c;Zo(d,c);switch(b){case NAa:a.o.listen(a.g,"show",a.jM);b=a.j.$("docs-offline-optinpromo-optin");a.V.Sc(b);a.o.Nb(a.V,"action",r(a.fM,a));b=a.j.$("docs-offline-optinpromo-decline");a.S.Sc(b);a.o.Nb(a.S,"action",r(a.kK,a));a.w=a.j.$("docs-offline-optinpromo-link-learn-more");a.H=a.j.$("docs-offline-optinpromo-link-show-less");a.T=a.j.$("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.TB,a,!0)).listen(a.H,"click",r(a.TB,a,!1));break;
case LAa:b=a.j.$("docs-offline-optinpromo-confirm-close");a.R.Sc(b);a.o.Nb(a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.$("docs-offline-optinpromo-title");a.j.$("docs-offline-optinpromo-description")}l=j9.prototype;l.TB=function(a){Fl(this.w,!a);Fl(this.H,a);Fl(this.T,a);(a?this.H:this.w).focus();return!1};l.fM=function(){this.dispatchEvent(new y("ac"))};l.kK=function(){this.dispatchEvent(new y("bc"))};l.show=function(a){this.g.Ma(a);a||this.dispatchEvent(new y("cc"))};
l.jM=function(){this.g.j.focus();this.dispatchEvent(new y("$b"))};function k9(a,b,c,d,e){w.call(this);this.ma=e||Fe();this.j=a;this.W=b;this.R=c;this.Rb=d;a=new R8;x(this,a);this.o=new D8(a,fza());x(this,this.o);this.kb=new C8(this.o,fza(),this);x(this,this.kb);this.La=new C8(this.o,null,this);x(this,this.La);this.qa=new YH(this.W,this.o,"OfflinePromoControllerLockSessionId");x(this,this.qa);a=new iAa(this.qa,this.W);b=new u8;this.Db=new S8(a,0,new fAa(b));a=this.qa;c=P();b=jm(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=lm(c,"gaia_session_id");
b=new KAa(306,c||null,b,!(va(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);a=new QC(new EAa(b),null,xi?new cI(a,"offline"):new hD);c=new DAa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=ab("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new QJ;b.w=a;b.j=c;b.H=!0;a=b.g;F(a.g,1);H(a.g,1,d);a=b.g;F(a.g,6);H(a.g,6,84);a=RJ(b);OJ(NJ(a.g.j));this.Qa=a;BJ(this.Qa);b=(a=this.ma)?a.Ua():Fe().Ua();this.Bb=b.visibilityState||b.mozVisibilityState||
b.webkitVisibilityState||b.msVisibilityState?new $8(a):new Z8;this.g=null;this.va=new dg(this);x(this,this.va);this.Ja=new ay(this.bL,6E4,this);x(this,this.Ja);this.Sa=!1;this.V=this.Ca=this.S=null;this.w=new pC("docs-offline-promo-reload-butter-dismisss");x(this,this.w);rC(this.w,"label","Dismiss");this.w.setEnabled(!0);a=this.oK.bind(this);kC(this.w.j.g,nC.toString(),a,void 0);this.T=b9.Da();this.H=this.Ka=this.Ba=this.rb=!1;this.Ha=xi&&0<=eb(uB,"56.0.2924.87")}t(k9,w);l=k9.prototype;
l.init=function(){jm(P(),"docs-offline-eeooip")&&sJ()&&(OAa(this),PAa(this),this.o.connect(),this.va.listen(this.j,"T",this.cL).listen(this.j,"S",this.HJ).listen(this.Bb,"change",this.sN),this.kb.listen(FF,this.kH),this.La.listen(FF,this.jH).listen(JF,this.xJ),l9(this))};
function l9(a){cAa(a.Db).then(function(a){var b=1==a.Ce()&&!this.Ba,d=this.j.g,e;if(!(e=this.H)&&(e=!Nya())){try{var f=!!m.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ha&&e)&&!(b=!d))try{b=!!m.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.rb||(b?this.g||(this.g=new j9(this.ma),x(this,this.g),this.va.listen(this.g,"ac",this.gM).listen(this.g,"bc",this.dM).listen(this.g,"cc",this.XF),this.g.show(!0),QAa(this),this.H||this.j.g||!jm(P(),"docs-offline-eoir")||m9(this,"Offline eligible")):
this.g&&this.g.show(!1));if(this.Rb){if(2==a.Ce()||d||b)RAa(this);else if(this.Ca&&!tj(a,this.Ca)&&RAa(this),null==this.S){b=SAa(a);if(jm(P(),"docs-offline-eoir"))switch(a.Ce()){case 1:m9(this,"Offline eligible");break;case 3:m9(this,"Offline ineligible, other user enabled");break;case 7:m9(this,"Offline ineligible, insufficient disk space");break;case 5:m9(this,"Offline ineligible, policy disallows");break;case 6:m9(this,"Offline ineligible, no extension");break;case 4:m9(this,"Offline ineligible, invalid db state");
break;default:m9(this,"Offline ineligible, unknown reason")}1==a.Ce()&&this.Ha?(a=this.mM.bind(this),a=new d9(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new d9(b,"info",!1,void 0,void 0);this.S=this.T.postMessage(a)}d&&this.Ba&&!this.Ka?null==this.V&&(d=this.oM.bind(this),d=new d9("Reload to start editing even when offline.","info",!0,void 0,this.w,"Reload",d),this.V=this.T.postMessage(d)):null!=this.V&&(c9(this.T,this.V),this.V=null)}}.bind(a))}l.cL=function(){this.Ja.start();l9(this)};
l.bL=function(){Tu()||q8(!0)};l.HJ=function(){this.Ja.stop();OAa(this);PAa(this);l9(this)};
l.hM=function(){if(this.j.g){var a=lm(P(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+N(a)+'">'+(K(a)+("</a> to create and edit without interruption. "+('<a href="'+N(Uk("https://support.google.com/docs/answer/2375012?hl=en-GB"))+'">Learn more</a>'))));a=L(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=wk(a);var b=this.ma,c=nF(new hF,{key:"ok",caption:"Got it!"},
!0,!0);a=wF("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);Do(a.Pf(),"docs-offline-welcomepromo-bg");x(this,a);this.g&&this.g.show(!1)}else this.rb=!0,MAa(this.g,LAa);this.Ba=!0;l9(this)};l.kH=function(){this.Ba=!0;l9(this)};l.jH=function(){l9(this)};l.xJ=function(){this.H=!1;l9(this)};
l.eM=function(a){fy(this.W,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new M_("Failed to turn on offline access. Please try again later.",this.ma);a.render();a.Ma(!0);x(this,a)};l.gM=function(){this.R.g(2054);q8(!1);pAa(new oAa(this.qa,this.o,this.Qa)).then(r(this.hM,this),r(this.eM,this))};l.dM=function(){this.j.g?this.R.g(2055):Lya(!0);q8(!1);m.localStorage.setItem("docs-urop","true");this.H=!1;l9(this);var a=new yF,b=new IF;a.hp(JF,b);this.o.j(a)};
function SAa(a){switch(a.Ce()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Ij()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync has been disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function m9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";ry(a.W,Error("Editing has been suspended as offline editing is not currently enabled."),c)}function RAa(a){null!=a.S&&(c9(a.T,a.S),a.S=null,a.Ca=null)}l.mM=function(){this.H=!0;l9(this)};l.oM=function(){m.location.reload()};l.oK=function(){this.Ka=!0};l.sN=function(){QAa(this)};l.XF=function(){Id(this.g);this.g=null};
function QAa(a){!a.Sa&&a.g&&"hidden"!=a.Bb.getState()&&(a.j.g?a.R.g(2847):Mya(!0),a.Sa=!0)}function OAa(a){try{var b=!!m.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(Mya(!1),a.R.g(2847))}function PAa(a){try{var b=!!m.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(Lya(!1),a.R.g(2055))};function n9(){w.call(this);this.g=null}t(n9,xg);n9.prototype.Cb=function(a){this.g=a;ux(this.g,aA,x8);pA(this.g,[{id:vx,Ae:m8},{id:cA,Ae:Yza}]);a=new u8;ux(this.g,Vya,a);a=jm(P(),"docs-hosui");var b=this.g.get(pp),b="ok"==(sJ()?"ok":zya(b));if(a||b)b=new P8(this.g),ux(this.g,bA,b),b.start();a&&(ux(this.g,dA,new B8(this.g)),ux(this.g,dga,new Q8(this.g)))};n9.prototype.j=function(){var a=su(this.g,op)||new xn;return new k9(this.g.get(ix),this.g.get(lp),a,!1,this.g.get(jp))};Ag(Fi("offline"),n9);Pi(Ei.Da(),"offline");Ti();
