var qya={authError:15,backendError:9,badContent:14,badRequest:11,cannotMoveTrashedItemIntoTeamDrive:45,conflict:8,conversionCorruptedInput:16,conversionInputDoesNotMatchSpecifiedMimeType:17,conversionInputTooLarge:18,conversionInvalidRequest:19,conversionInvalidLanguage:20,conversionMissingCredentials:21,conversionOutputTooLarge:22,conversionQuotaExceeded:23,conversionTimeout:24,conversionTooManyCharts:25,conversionTooManyDrawings:26,conversionTooManyImages:27,conversionUnsupportedConversionPath:28,
conversionUnsupportedLanguage:29,conversionUnsupportedFormat:30,deadlineExceeded:31,fileOwnerNotMemberOfTeamDrive:42,fileOwnerNotMemberOfTeamDriveDomain:43,fileOwnerNotMemberOfWriterDomain:47,fileWriterTeamDriveMoveInDisabled:46,forbidden:10,internalError:3,invalid:12,missingCookie:33,notFound:4,quotaExceeded:6,responsePreparationFailure:34,responseTooLarge:5,required:32,uploadBrokenConnection:35,teamDriveFileLimitExceeded:40,teamDriveMembershipRequired:48,teamDriveNameTooLong:44,teamDrivesFileTypeNotSupported:39,
teamDrivesFolderMoveInNotSupported:36,teamDrivesFolderMoveOutNotSupported:37,teamDrivesParentLimit:41,teamDrivesShortcutFileNotSupported:38,transientError:13,userRateLimitExceeded:7},rya={responseTooLarge:10,quotaExceeded:13,userRateLimitExceeded:14};
function sya(a){switch(a){case 400:return us.tu;case 401:return us.AUTHORIZATION;case 403:return us.Su;case 404:return us.Ou;case 409:return us.xu;case 501:return us.mv;case 500:case 502:case 503:case 504:return us.Vu;case -1:return us.hv;default:return us.iv}}
function tya(a,b){var c={};u(b,function(a){LU(a);var b=IU(a),d=a.getId();if(F(b,1)&&(b=this.g,H(a,52,3),mq(a,5),F(IU(a,!0),2))){Up(a,[b.Ba]);H(a,46,b.Ba);var e=F(a,11);H(a,12,e);e=new Ep;b=is(as(b.g));H(e,2,b);H(e,6,1);H(e,7,!0);bq(a,e);aq(a,[e]);H(a,25,1)}c[d]=a},a);b=a.g.w;var d=CV(b.j,tc(c));nc(d,function(a,b){HS(a.item,c[b],this.j);yc(c,b)},a);nc(c,function(a){d[a.getId()]=new GU(a)});aY(b,sc(d))}
function R7(a,b,c,d,e){w.call(this);this.context=a;this.Ga=b;this.Ub=c||pa;this.H=d||pa;a=Xr(a.g);this.w=null!=e?e:G(a,1,1);this.j=this.g=0;this.o=new lS(G(a,21,1E3));this.Hb=new cg(this);x(this,this.Hb)}t(R7,w);l=R7.prototype;l.execute=function(){this.Hb.removeAll();this.Ga(this.KQ.bind(this),this.RQ.bind(this))};l.KQ=function(a,b,c,d){0<this.g&&qU(this.context.V,"retriedRequestsSucceeded");this.Ub(a,b,c,d,this.g)};
l.RQ=function(a,b,c,d){if(!1===a){var e=new ss;H(e,1,2);H(e,2,6);H(e,4,b);H(e,8,!0);H(e,10,1);H(e,15,void 0);H(e,9,void 0)}else if(a instanceof ss)e=a;else if(a){var f=a.error;if(f){e=new ss;H(e,1,2);H(e,8,!0);vs(e,a.errorDetail||f.code+" "+f.message);var h=f.code;H(e,2,sya(h));H(e,15,h);-2==h&&H(e,8,!1);H(e,10,1);h=sa(f.errors)&&1==f.errors.length?f.errors[0].reason||null:null;if(null!=h){var k=rya[h];null!=k&&H(e,2,k);h=qya[h];H(e,10,null!=h?h:2)}(f=f.errors||f.data)&&0<f.length&&H(e,4,f[0].debugInfo)}else e=
null;e&&(c&&(e.nm(oS(c)),e.mm(pS(c))),F(e,4)||H(e,4,b),1==e.Ci()&&(H(e,10,void 0),H(e,14,2)))}else e=null;var f=e&&!1,h=1>this.j,k=e&&!0,n=-1==this.w||this.g<this.w;f&&h?this.xJ():k&&n?(this.g++,kS(this.o),m.setTimeout(this.execute.bind(this),this.o.Fa())):(0<this.g&&qU(this.context.V,"retriedRequestsFailed"),this.H(a,b,c,d,this.g))};l.UL=function(){this.j++};l.xJ=function(){this.j++};function S7(a){if(!a.Rb)throw Error("Offline data service not provided.");return a.Rb}
function T7(a,b){HT(a.g.j,"drive.ds.sync.offline.LocalDataService",b)}function U7(a,b,c,d,e){R7.call(this,a,b,c,d,e)}t(U7,R7);function uya(a,b){var c=[];u(b,function(a){a=a.getItem();LU(a);var b=AV(this.g.w.j,a.getId());if(b){var b=wj(b.item),d=kq(a);J(b,81,d);d=F(a,49);H(b,49,d);a=F(a,51);H(b,51,a);c.push(b)}else c.push(a)},a);tya(a,c)}function vya(){if(!wi)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}
g_.prototype.vB=ga(34,function(a){var b=[];u(a,function(a){b.push(a.yb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});g_.prototype.Ww=ga(33,function(){this.log("Error fetching offline items.")});g_.prototype.Xw=ga(32,function(a){var b=[];u(a,function(a){b.push(a.yb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});g_.prototype.cA=ga(31,function(a,b){this.log("Querying all offline items.");ci(this.g.H(),a,b)});
SU.prototype.Bj=ga(30,function(){throw new bS("setDocsLocalStoreService is unsupported",fS(3));});e_.prototype.Bj=ga(29,function(a){S7(this.context).$k(a);return this.ui(!!a)});h_.prototype.Bj=ga(28,function(a){S7(this.g).$k(a);return this.ui(!!a)});SU.prototype.Ui=ga(27,function(){throw new bS("persistCache is unsupported",fS(3));});e_.prototype.Ui=ga(26,function(){return this.context.qa.Ut()});h_.prototype.Ui=ga(25,function(){var a=this.send("3.28",[]),b=dh();ci(a,b.g,b.j,b);return b.Ta});
SU.prototype.ui=ga(24,function(){throw new bS("setOfflineOptIn is unsupported",fS(3));});e_.prototype.ui=ga(23,function(a){return S7(this.context).al(a).then(function(){return this.Ui()}.bind(this))});h_.prototype.ui=ga(22,function(a){return S7(this.g).al(a).then(function(){return this.Ui()}.bind(this))});l=OU.prototype;l.Sy=ga(21,function(a){T7(this,"Handling offline change(s): "+a.length);uya(this.w,a)});l.Yw=ga(20,function(){T7(this,"Error fetching offline items.")});
l.Zw=ga(19,function(a){T7(this,"Processing all offline item(s): "+a.length);tya(this.w,a);TT(this.g.o,"GZTDpc")});l.dA=ga(18,function(a,b){T7(this,"Querying all offline items.");ci(this.j.H(),a,b)});
l.$k=ga(17,function(a){this.j=a;this.o=!1;if(a)this.j&&((new U7(this.g,r(this.dA,this),r(this.Zw,this),r(this.Yw,this))).execute(),this.o||(this.j.j(r(this.Sy,this)),this.o=!0));else{a=this.w.g.w;var b=new rr;H(b,19,!0);for(var b=DV(a.j,b),c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==G(f,52,1)){var h=new Mq;Nq(h,f.getId());Oq(h);d.push(h)}else h=new lq,xq(h,!1),H(h,2,!1),J(f,81,h),c.push(b[e])}aY(a,c);ET(a,d)}});
g_.prototype.$k=ga(16,function(a){(this.g=a)?((new U7(this.j,r(this.cA,this),r(this.Xw,this),r(this.Ww,this))).execute(),this.g.j(r(this.vB,this))):this.send("6.3",[])});OU.prototype.al=ga(15,function(a){return JY(this.g.Om.g.ya,"ooi",a).then()});g_.prototype.al=ga(14,function(a){var b=dh();ci(this.send("6.4",[a],ec),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Ta});sJ.prototype.g=ga(13,function(a,b){b&&(a+=" "+rg(b));throw Error(a);});
uJ.prototype.g=ga(12,function(a,b){this.j&&this.j.log(Error(a),b)});IG.prototype.Gj=ga(11,function(){return Os(this,"emailAddress")});oB.prototype.install=ga(9,function(a){a=Ux("%s?appId=%s","/drive/v2internal/apps",a);var b=new B;this.g.sendRequest({path:a,method:"POST",callback:r(this.Ky,this,b)});return b});HB.prototype.install=ga(8,function(a){return C(this.o.install(a),r(this.kt,this,!0,void 0))});SB.prototype.install=ga(7,function(){return mi(Error("Not supported"))});
oB.prototype.Ky=ga(6,function(a,b,c){b=sB(b,c);null!=b?a.Pa(Error(b)):a.callback()});function wya(a){try{if(m.chrome.app.isInstalled)return"ok";var b=vya();if(va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=va(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function xya(){this.data=void 0}
function V7(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,V7));a.stack||(a.stack=Fd(V7));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}function yya(){var a=new Tj(m.location.href);return"true"==hk(a,"Debug")||"true"==hk(a,"debug")||"DU"==hk(a,"jsmode")}function W7(a){E(this,a,0,-1,null,null)}t(W7,D);W7.prototype.getId=function(){return F(this,1)};W7.prototype.getTitle=function(){return F(this,2)};
W7.prototype.setTitle=function(a){H(this,2,a)};W7.prototype.Qf=function(){return F(this,3)};var zya=[1];function X7(a){E(this,a,0,-1,null,null)}t(X7,D);X7.prototype.df=function(){return F(this,1)};X7.prototype.Hj=function(){return F(this,2)};function Y7(a,b,c,d){var e=new Tj;Uj(e,wh(1,m.location.href));Vj(e,a);Xj(e,b);a=lm(P(),"docs-offline-lsuid");fk(e,"ouid",a);!d&&yya()&&(c?fk(e,"jsmode","DU"):fk(e,"Debug","true"));return e.toString()}function Z7(a){E(this,a,0,-1,null,null)}t(Z7,D);
Z7.prototype.Be=function(){return F(this,1)};Z7.prototype.Hj=function(){return F(this,2)};var Aya=[1];function Bya(a){E(this,a,0,-1,null,null)}t(Bya,D);function $7(a){E(this,a,0,-1,null,null)}t($7,D);$7.prototype.Rf=function(){return I(this,Z7,1)};function a8(a){E(this,a,0,-1,null,null)}t(a8,D);a8.prototype.Rf=function(){return I(this,Z7,1)};function b8(a){E(this,a,0,-1,null,null)}t(b8,D);b8.prototype.j=function(){return I(this,X7,1)};function c8(a){E(this,a,0,-1,zya,null)}t(c8,D);var Cya=[1];
function d8(a){E(this,a,0,-1,null,null)}t(d8,D);d8.prototype.Ea=function(){return F(this,1)};function e8(a,b,c){var d=vh(wh(3,m.location.href),!0),e=lm(P(),"docs-offline-ospp");return Y7(d,(b?e:"/offline")+a,void 0,c)}function f8(a){E(this,a,0,-1,null,null)}t(f8,D);f8.prototype.Gj=function(){return F(this,2)};var Dya=[2];function Eya(a){E(this,a,0,-1,Aya,null)}t(Eya,D);function Fya(a){E(this,a,0,-1,null,null)}t(Fya,D);function Gya(a){E(this,a,0,-1,Cya,null)}t(Gya,D);
function g8(a){E(this,a,0,-1,null,null)}t(g8,D);g8.prototype.Ea=function(){return F(this,1)};function h8(a){E(this,a,0,-1,null,null)}t(h8,D);h8.prototype.Ea=function(){return F(this,1)};var Hya={gD:1,PC:2,RC:3,eD:4,If:5};function i8(a){E(this,a,0,-1,null,null)}t(i8,D);i8.prototype.Ea=function(){return F(this,1)};i8.prototype.getMessage=function(){return I(this,yF,2)};function j8(a){E(this,a,0,-1,null,null)}t(j8,D);function k8(){return e8("/taskiframe")}
function l8(){return e8("/synctaskworker.js")}function m8(){z.call(this);this.j=3;this.g=null;this.o=!1}t(m8,z);m8.prototype.Rf=g("g");function n8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.j=b;a.dispatchEvent("na")}m8.prototype.w=function(){if(!this.g)return!1;var a=this.g.Be();return 1==a||6==a};m8.prototype.df=g("j");function o8(a){E(this,a,0,-1,null,null)}t(o8,D);
o8.prototype.setEnabled=function(a){H(this,1,a)};function p8(){z.call(this)}t(p8,z);function Iya(a){a?m.localStorage.setItem("docs-ropd","true"):m.localStorage.removeItem("docs-ropd")}function Jya(a){a?m.localStorage.setItem("docs-rops","true"):m.localStorage.removeItem("docs-rops")}function q8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function Kya(){try{return!!m.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function Lya(a){E(this,a,0,-1,Dya,null)}t(Lya,D);Ri("offline");function r8(a){E(this,a,0,-1,null,null)}t(r8,D);r8.prototype.Ea=function(){return F(this,1)};function s8(a){E(this,a,0,-1,null,null)}t(s8,D);s8.prototype.Ea=function(){return F(this,1)};function t8(a){E(this,a,0,-1,null,null)}t(t8,D);t8.prototype.getMessage=function(){return F(this,1)};function Mya(a){E(this,a,0,-1,null,null)}t(Mya,D);function Nya(a){E(this,a,0,-1,null,null)}t(Nya,D);function u8(a){this.g=a||lm(P(),"docs-extension-id")}function Oya(a){if(!tJ())return Zg("Docs extension cannot be found.");var b=new r8;H(b,1,2);return Pya(a,b).then(ba())}function Qya(a,b){return tJ()&&1<=(m._docs_chrome_extension_features_version||0)?Rya(a,b).then(function(a){return F(a,1)}):Yg(!1)}function Rya(a,b){var c=new r8;H(c,1,5);var d=new Mya;J(c,5,d);H(d,1,b);return Pya(a,c).then(function(a){return I(a,Nya,4)})}
function v8(a){return ih(new Tg(function(a,c){ci(pi("chrome-extension://"+this.g+"/page_embed_script.js",{gF:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
u8.prototype.install=function(){if(tJ())return v8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Zg(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Tg(function(c,d){var e=function(a){v8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return v8(this)}.bind(this)).then(function(){if(!tJ())throw Error("Extension was not found after successful install");}.bind(this))};
function Pya(a,b){var c=dh();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Qb(),void 0,r(a.j,a,c));return c.Ta}u8.prototype.j=function(a,b){p(b)?(b=new s8(b),I(b,t8,5)?a.j(I(b,t8,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var Sya=new fp("Q");var w8=P(),x8=new o8;x8.setEnabled(!0);var Tya=lm(w8,"docs-offline-lsuid");H(x8,2,Tya);var Uya=lm(w8,"docs-hdod");H(x8,4,Uya);var Vya=jm(w8,"icso");H(x8,7,Vya);H(x8,14,1);var Wya=lm(w8,"docs-offline-ospp");H(x8,13,Wya);H(x8,10,!0);function y8(){Ga.call(this,"Disable requested")}t(y8,Ga);function Xya(){return L('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function z8(a,b){bF.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(jp));this.Ub=b;eF(this,0);this.Yk=!1;gF(this,!1);0!=this.hp&&fF(this,!1);this.setTitle("Install the Google Docs Offline Extension");lF(this,(new hF).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Li=!0;kF(this)}t(z8,bF);l=z8.prototype;l.Oa=function(){z8.U.Oa.call(this);var a=this.Zb();al(a,Xya)};
l.Ia=function(){z8.U.Ia.call(this);io(this).listen(this,"dialogselect",this.nG);var a=this.kf;null!=a&&nf(a,!1)};l.$j=ba();l.JB=ba();l.focus=ba();l.nG=function(a){"disable"==a.key?this.Ub(!1):"install"==a.key&&this.Ub(!0);this.Ka(!1)};function Yya(){return L('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>')};function A8(a){R0.call(this,a);this.w=dh();this.setTitle("You've made changes that have not been synced");lF(this,nF(new hF,pF,!1,!0).set("delete","Discard Changes",!0,!1));this.Li=!0;kF(this)}t(A8,R0);A8.prototype.Oa=function(){A8.U.Oa.call(this);Do(this.$(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Zb();al(a,Yya)};A8.prototype.Ia=function(){A8.U.Ia.call(this);io(this).listen(this,"dialogselect",this.T)};A8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.Ka(!1)};function B8(a){z.call(this);this.g=a;this.j=!1;this.w=jm(P(),"docs-hoec")}t(B8,z);function Zya(a,b){var c=a.g.get(wp);a=new Ig("d",r(c.clear,c));c.hc("Setting up offline...",a,0);gh(b,function(){c.clear()}).then(function(){c.hc("Offline setup complete.")},function(a){a instanceof y8||c.hc("Offline setup failed.")})}function $ya(a){var b=new A8(a.g);b.Ka(!0);b=b.w.Ta;gh(b,function(){this.dispatchEvent("r")},a);return b}function aza(a,b){!a.j&&a.w&&(a.j=!0,(new z8(a.g,b)).Ka(!0))}
function bza(a,b){var c=a.g.get(wp);c.hc("Disabling offline...",void 0,0);b.then(function(){c.hc("Offline disabled.")},function(){c.hc("Offline could not be disabled.")})}B8.prototype.H=function(){this.dispatchEvent("ma")};B8.prototype.o=function(){this.dispatchEvent("la")};function cza(){return"user_"+lm(P(),"docs-offline-lsuid")};function dza(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.j=c;this.data=d}t(dza,y);function C8(a,b,c){w.call(this);this.w=a;this.o=b;this.im=c||null;this.g=[];this.j=new cg(this);x(this,this.j);this.j.listen(this.w,"broadcast-message",this.H)}t(C8,w);C8.prototype.listen=function(a,b){this.g.push(new eza(a,b));return this};C8.prototype.H=function(a){for(var b=0;b<this.g.length;b++){var c=this.g[b];this.o&&this.o!=a.channel||c.g!=a.j||c.Hb.call(this.im,a.data,a.channel)}};C8.prototype.wb=function(a,b){Eb(this.g,function(c){return c.g==a&&c.Hb==b});return this};
function eza(a,b){this.g=a;this.Hb=b};function D8(a,b){z.call(this);this.o=!1;this.g=null;this.H=new cg(this);x(this,this.H);this.R=a;this.w=b}t(D8,z);D8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.R.j(),this.H.listen(this.g,"message",this.S.bind(this)),this.g.start())};D8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new i8;H(b,1,1);J(b,2,a);H(b,3,this.w);this.g.postMessage(b.Qb())};
D8.prototype.S=function(a){var b=a.Wc;null!=b.data[1]?(b=new i8(b.data),b.Ea(),a=F(b,3),b=b.getMessage()):(a=this.w,b=new yF(b.data));a:{var c=b;for(e in zF){var d=zF[Number(e)];if(c.Tl(d)){var e=d;break a}}e=null}e&&(b=b.Tl(e),this.dispatchEvent(new dza(this,a,e,b)))};D8.prototype.ua=function(){if(this.g){var a=new i8;H(a,1,0);this.g.postMessage(a.Qb());this.g.close()}D8.U.ua.call(this)};function fza(a){this.g=a}fza.prototype.j=g("g");function E8(a,b,c,d){w.call(this);this.R=dh();this.g=d||Ee();this.Sa=null;this.o=new cg(this);x(this,this.o);this.S=a;a=new Tj(b);ek(a,"ouid",this.S);yya()&&ek(a,"Debug","true");Zj(a,"cd="+c);if(Ka(a.g))throw Error("Url contains invalid domain: "+b);this.V=Wj(Vj(Uj(new Tj,a.w),a.g),a.o).toString();this.w=this.g.Xa("IFRAME",{style:"display:none",src:a.toString()});this.o.listen(wf(this.g),"message",this.T);this.g.Ua().body.appendChild(this.w);this.H=!1}t(E8,w);
function gza(a){var b=new h8;H(b,1,12);return F8(a,b).then(ba())}function hza(a){var b=new h8;H(b,1,1);return F8(a,b).then(function(a){a=new D8(new fza(a.port),"user_"+this.S);x(this,a);return a}.bind(a))}function iza(a,b){var c=new h8;H(c,1,2);var d=new Gya;H(d,1,b||[]);J(c,2,d);return F8(a,c).then(function(a){return mj(I(a.response,c8,3),W7,1)}.bind(a))}function jza(a){var b=new h8;H(b,1,3);return F8(a,b).then(function(a){return mj(I(a.response,c8,3),W7,1)}.bind(a))}
E8.prototype.j=function(){var a=new h8;H(a,1,4);return F8(this,a).then(function(a){return I(a.response,b8,4).j()}.bind(this))};E8.prototype.Rf=function(){var a=new h8;H(a,1,10);return F8(this,a).then(function(a){return I(a.response,a8,7).Rf()}.bind(this))};function kza(a,b,c){var d=new h8;H(d,1,5);var e=new Eya;qj(e,1,b);H(e,2,c);J(d,3,e);return F8(a,d).then(ba())}
function G8(a,b){var c=new h8;H(c,1,6);var d=new Fya;H(d,1,b);J(c,4,d);return F8(a,c).then(function(a){return I(a.response,$7,5).Rf()})}function lza(a){var b=new h8;H(b,1,7);return F8(a,b,9E4).then()}function mza(a){var b=new h8;H(b,1,8);return F8(a,b).then(function(a){return F(I(a.response,Bya,6),1)})}function nza(a){var b=new h8;H(b,1,9);return F8(a,b).then(ba())}function oza(a){var b=new h8;H(b,1,11);return F8(a,b).then(ba())}
function F8(a,b,c){return a.R.Ta.then(function(a){var d=new MessageChannel;a.postMessage(b.Qb(),[d.port2]);var f=dh();d.port1.onmessage=r(function(a){a=new pza(a);a.response&&I(a.response,d8,2)?(a=I(a.response,d8,2),f.j(Error("Iframe api request failed (type "+a.Ea()+"): "+F(a,2)))):f.g(a)},this);var h=p(c)?c:3E4,k=rh(function(){f.j(Error("Iframe api request of type "+b.Ea()+" timed out after "+h+"ms."))},h);gh(f.Ta,function(){d.port1.close();sh(k)});return f.Ta}.bind(a))}
E8.prototype.T=function(a){(a=a.Wc)&&a.origin==this.V&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Id(this,a.close,a),this.R.g(a),this.H=!0),Jd(this.o))};E8.prototype.ua=function(){this.g.Vf(this.w);E8.U.ua.call(this)};function pza(a){this.response=a.data?new g8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function H8(a,b,c,d,e,f,h,k){w.call(this);this.g=this.Sa=null;this.R=dh();qza(this);this.S=this.V=null;this.Ba=a;this.ub=b;this.j=c;this.o=new cg(this);x(this,this.o);this.ma=d;this.qa=e;this.Ha=f;this.Ma=h;this.Ja=k}t(H8,w);l=H8.prototype;l.start=function(){rza(this);this.o.listen(this.Ba,"S",this.EJ)};
function sza(a){if(2!=a.j.df())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.df());n8(a.j,4);return G8(a.g,1).then(function(a){var b=a.Be();return Yg().then(function(){return 1==b||2==b?I8(this,$z.dh):J8(this)}.bind(this)).then(function(){return a})}.bind(a))}l.Rf=function(){return this.g.Rf()};
function tza(a){if(1!=a.j.df())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.df());n8(a.j,5);return lza(a.g).then(function(){return J8(this)}.bind(a))}function rza(a){if(!a.g){var b=uza(a.ub).toString(),b=Uj(new Tj(b),m.location.protocol).toString();a.g=new E8(a.qa,b,a.ma);x(a,a.g);hza(a.g).then(function(a){a.connect();this.R.g(a)}.bind(a));vza(a)}}
function vza(a){ih(a.g.j().then(function(a){switch(a.df()){case 1:return nza(this.g).then(function(){return I8(this,$z.dh)}.bind(this)).then(function(){wza(this)}.bind(this));case 2:return J8(this);case 4:return xza(this,a.Hj());case 3:return a=F(a,3),null!=a?yza(this,a):J8(this);case 5:return zza(this)}}.bind(a)),ba().bind(a))}function J8(a){return I8(a,$z.Dm)}
l.dN=function(a){1==this.j.j&&!this.j.o&&0==F(a,2)&&ih(this.g.j().then(function(a){var b=this.j;a=F(a,5);b.o=a;b.dispatchEvent("na")}.bind(this)),ba().bind(this))};function xza(a){return I8(a,$z.Dm)}function yza(a,b){return a.Ha?G8(a.g,b).then(function(a){switch(a.Be()){case 1:return Wt.Da().dispatchEvent("u"),I8(this,$z.dh);case 2:return I8(this,$z.dh);default:return J8(this)}}.bind(a)):Yg()}
function zza(a){return a.Ma?G8(a.g,2).then(function(a){switch(a.Be()){case 1:case 2:return I8(this,$z.dh);default:return J8(this)}}.bind(a)):Yg()}function qza(a){a.R.Ta.then(function(a){this.V=new C8(a,"user_"+this.qa,this);x(this,this.V);this.S=new C8(a,null,this);x(this,this.S);this.V.listen(FF,this.iH).listen(HF,this.KL).listen(LF,this.dN);this.S.listen(FF,this.hH).listen(HF,this.sJ)}.bind(a))}l.iH=function(){ih(I8(this,$z.dh),ba().bind(this))};l.KL=function(){ih(J8(this),ba().bind(this))};
l.hH=function(){K8(this)};l.sJ=function(){K8(this)};function I8(a,b){return a.Rf().then(function(a){n8(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=F(a,5);b.o=a;b.dispatchEvent("na")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.T||Aza(this,new L8(this.g,this.Ca));this.H.start();this.W();break;case 2:this.H.stop(),Aza(this,null)}}.bind(a))}l.jH=function(a,b){return kza(this.g,a,b)};
function K8(a){return a.Rf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("na")}.bind(a))}l.EJ=function(){wza(this)};function wza(a){a.Ja&&1==a.j.j&&ih(oza(a.g),ba().bind(a))};function Bza(){}qa(Bza);function Cza(a,b){return wc(a,function(a){return a==b})||""}
var Dza={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},Eza={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},Fza={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},Gza={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},Hza={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},Iza={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},Jza={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function Kza(a){var b=new Tp,c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=F(a,5),d=F(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&$p(b,c);var e=a.Qf();Bza.Da();d=Lza[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[Dza,Eza,Gza,Hza,Iza,Jza];for(f=0;f<e.length;f++){var h=e[f];if(vc(h,d)){f=h;break a}}f=Fza}e=f==Dza?"application":f==Eza?"audio":f==Gza?"image":f==Hza?"multipart":f==Iza?"text":f==Jza?"video":"";d=Cza(f,d);(d=e?e+"/"+d:d)&&Wp(b,d);(d=Mza[F(a,9)])&&H(b,25,
d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new lq;H(c,2,d);xq(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);a=F(a,13);H(c,7,a);J(b,81,c);a=new yq;H(a,1,1);qj(b,60,[a]);return b}function Nza(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(Kza(e))}return c}var Lza={kix:711,drawing:712,punch:714,ritz:715},Mza={3:1,2:3,4:4,1:2};function L8(a,b){this.Sa=null;this.o=a;this.w=b;this.g=[]}L8.prototype.H=function(){var a=new B;jza(this.o).then(r(function(b){a.callback(Nza(this.w,b))},this),r(a.Pa,a));return a};function Oza(a,b){var c=new B;iza(a.o,b).then(r(function(a){c.callback(Nza(this.w,a))},a),r(c.Pa,c));return c}L8.prototype.j=function(a){this.g.push(a)};function M8(a,b){di(C(Oza(a,b),function(a){a=a.map(Pza);Qza(this,a)},a),ba(),a)}
function Rza(a,b){var c=[];b.forEach(function(a){var b=new Mq;Nq(b,a);var d=new Tp;J(b,4,d);H(d,1,a);H(d,49,!1);a=new lq;xq(a,!1);J(d,81,a);c.push(b)},a);Qza(a,c)}function Pza(a){var b=new Mq;Nq(b,a.getId());J(b,4,a);return b}function Qza(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function N8(a,b,c){this.g=b;this.w=new C8(a,"user_"+c,this);x(this,this.w);this.w.listen(DF,this.S).listen(OF,this.R);this.j=[];this.o=new vy(this.H,1E3,this);x(this,this.o)}t(N8,w);N8.prototype.S=function(a){a=F(a,1);this.g&&M8(this.g,[a])};
N8.prototype.R=function(a){a=mj(a,NF,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Tl(RF))switch(f=f.Tl(RF),F(f,2)){case 1:b.push(f.j());break;case 2:var h=Hc(F(f,3)),k=Hya;h[k.gD]||h[k.RC]||h[k.eD]||h[k.If]?b.push(f.j()):h[k.PC]&&c.push(f.j());break;case 3:d.push(f.j())}}this.g&&(b.length&&M8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.hf()),d.length&&Rza(this.g,d))};N8.prototype.H=function(){this.g&&this.j.length&&(M8(this.g,this.j),this.j=[])};function O8(a){this.ya=a;var b=a.get(aA);H8.call(this,a.get(jx),a.get(cA),a.get(wx),F(b,14),F(b,2),!0,!0,!0);this.T=null;this.La=a.get(LE);this.w=null;Sza(this);this.H=new qh(3E4);this.o.listen(this.H,"tick",this.W.bind(this));this.Ca=G(b,10,!1)}t(O8,H8);function Sza(a){a.R.Ta.then(function(a){this.w=new N8(a,this.T,this.qa);x(this,this.w)}.bind(a))}function Aza(a,b){a.T=b;a.w&&(a.w.g=b);a.La.Bj(b)}O8.prototype.W=function(){ih(gza(this.g),function(){this.H.stop()}.bind(this))};function P8(a){O8.call(this,a)}t(P8,O8);P8.prototype.start=function(){P8.U.start.call(this);this.o.listen(this.j,"na",this.Qa)};P8.prototype.Qa=function(){var a=this.ya.get(wx);Wt.Da().qa=1==a.j};function Q8(a){w.call(this);this.j=a.get(wx);this.w=a.get(bA);this.o=a.get(dA);this.V=a.get(jx);this.S=a.get(Sya);this.g=null;this.H=new cg(this);x(this,this.H);this.H.listen(this.o,"ma",this.W);this.H.listen(this.o,"la",this.qa);this.H.listen(this.j,"na",this.T);this.R=new jy}t(Q8,w);
Q8.prototype.W=function(){this.j.df();this.j.w();this.S.install().then(function(){return K8(this.w)}.bind(this),pa).then(function(){if(this.j.w()&&tJ()){var a=this.R.ih(this.ma,3E5,this);this.g=dh();var b=this.g.Ta;gh(b,function(){this.R.clear(a)}.bind(this));var c=sza(this.w),b=bh([c,b]).then();Zya(this.o,b)}else Zya(this.o,Zg(Error("Offline could not be enabled.")))}.bind(this))};Q8.prototype.ma=function(){this.g.j(Error("offline setup timed out"));this.g=null};Q8.prototype.qa=function(){Tza(this)};
function Tza(a){a.j.df();null!=a.g&&(a.g.j(new y8),a.g=null);mza(a.w.g).then(function(a){if(a)$ya(this.o).then(function(a){if(a)return Uza(this)}.bind(this));else return Uza(this)}.bind(a))}function Uza(a){var b=tza(a.w);bza(a.o,b);return b}
Q8.prototype.T=function(){this.j.df()==$z.dh?(this.j.o&&this.g&&(this.g.g(),this.g=null),!tJ()&&this.V.g&&aza(this.o,function(a){a?this.S.install().then(function(){K8(this.w)}.bind(this),pa):Tza(this)}.bind(this))):this.j.df()==$z.Dm&&this.g&&(this.g.j(new y8),this.g=null)};function Vza(a){a=a.get(aA);this.g=F(a,4);this.o=F(a,13)}function uza(a){return Xj(Vj(new Tj,a.g),a.o+"/iframeapi")}Vza.prototype.j=function(a){var b=ek(Xj(Vj(new Tj,this.g),"/open"),"id",a).toString();a=Xj(Vj(new Tj,this.g),"/offline/fallback");var b={turl:b},c="";for(d in b)0<c.length&&(c+="&"),c+=Pa(d)+"="+Pa(b[d]);var d=yh(a.toString(),Pa(c));return new Tj(d)};function R8(){this.g=new cg(this);x(this,this.g)}t(R8,w);
R8.prototype.j=function(){var a=hm.Da(),b=[],c;if(wi&&0<=fb(uB,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(jm(a,"docs-offline-eoseb")){var e=new SharedWorker(e8("/eventbusworker.js",!0,!0));!d&&jm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}jm(a,"docs-offline-dleb")||(e=new SharedWorker(e8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var f=new MessageChannel;Id(this,function(){f.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.g.listen(f.port1,
"message",function(a){var d=a.Wc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new i8(d),a.Ea()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ea());}});this.g.listen(d,"message",function(a){f.port1.postMessage(a.Wc.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var Wza=window.navigator?window.navigator.webkitTemporaryStorage||null:null,Xza=window.navigator?window.navigator.webkitPersistentStorage||null:null;function Yza(a,b,c){var d="persistent"==a?Xza:Wza;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function Zza(a,b){Yza("temporary",function(c,d){Yza("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function S8(a,b,c){this.R=a;this.H=c}function $za(a){return aAa(a).then(a.g.bind(a)).then(a.j.bind(a)).then(a.o.bind(a)).then(function(){var a=new Z7;H(a,1,1);return a},a.w.bind(a))}S8.prototype.w=function(a){if(a instanceof Z7)return a;if(a instanceof Error)throw a;throw Error(a);};
function aAa(a){var b=new Z7;return a.R.get().then(function(a){var c=a.j;switch(c){case 3:case 2:return Yg();case 4:return H(b,1,3),a=a.Hj(),H(b,2,a),Zg(b);case 1:return H(b,1,2),Zg(b);case 5:return H(b,1,4),Zg(b);default:throw Error("Unexpected enabled state: "+c);}})}S8.prototype.j=function(){return(new Tg(function(a,b){bAa(this.H,a,b)}.bind(this))).then(function(a){if(a)return Yg();a=new Z7;H(a,1,5);return Zg(a)})};S8.prototype.g=function(){if(tJ())return Yg();var a=new Z7;H(a,1,6);return Zg(a)};
S8.prototype.o=function(){var a=km(hm.Da(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Tg(function(b,c){Zza(function(d,e){e>a?b():(d=new Z7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function T8(){var a=lm(hm.Da(),"docs-offline-uifeo");return a?new f8(a?JSON.parse(a):null):null};function cAa(a){this.g=a}function bAa(a,b,c){if(dAa())b(!0);else{var d=T8();(d=d&&F(d,7))?Qya(a.g,d).then(b,c):b(!1)}}function dAa(){var a=T8();return a?!!F(a,5):!1};function U8(a){this.g=a}U8.prototype.getContext=g("g");function V8(a,b,c,d,e){this.g=a;this.j=e}V8.prototype.getId=g("g");function W8(a){var b=new j8;H(b,1,a);return b};function X8(a){E(this,a,0,-1,null,null)}t(X8,D);X8.prototype.getId=function(){return F(this,1)};function eAa(a){this.g=a;a=m.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=pg(a)}catch(e){b=[],m.localStorage.removeItem("docs-tasksStats_default"),gy(this.g,V7(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new X8(b[c]);a[d.getId()]=d}this.j=a};function Y8(a,b,c){this.j=a;this.g=c||null}Y8.prototype.Hj=g("g");function fAa(a,b){this.g=a;this.j=b}fAa.prototype.get=function(){return aI(this.g).then(function(a){return a?new Y8(1,a.user.getId(),a.user.Gj(),gAa(this)):$H(this.g).then(function(a){return(new Tg(function(b,d){EH(a.wl(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Y8(4,a.getId(),a.Gj());else throw Error("More than one user in store: "+a.length);else a=Kya()?new Y8(2):Vu()?new Y8(5):new Y8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function gAa(a){a=new eAa(a.j);var b=hm.Da(),c=jm(b,"docs-dbsw"),d=[];c&&jm(b,"docs-offline-esmst")&&d.push(new V8("metadata-sync",0,0,0,!0,new U8(1,l8(),W8("metadata"))));c&&jm(b,"docs-offline-esbst")&&d.push(new V8("service-worker-update",0,0,0,!0,new U8(2,k8(),W8("service_worker_update"))),new V8("binary-sync",0,0,0,!0,new U8(2,k8(),W8("offline_binary_sync"))));jm(b,"docs-offline-edswut")&&d.push(new V8("drive-service-worker",0,0,0,!0,new U8(2,Y7(lm(P(),"drdn"),"/drive/serviceworker/update",!0),
W8("drive_service_worker_update"))));jm(b,"docs-offline-eshcst")&&d.push(new V8("homescreen-cello-sync",0,0,km(hm.Da(),"docs-offline-scstpim"),!0,new U8(2,Y7(vh(wh(3,m.location.href),!0),"/document/backgroundsync"),new j8)));jm(b,"docs-offline-esdcst")&&d.push(new V8("drive-cello-sync",0,0,km(hm.Da(),"docs-offline-scstpim"),!0,new U8(2,Y7(lm(P(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new j8)));c&&jm(b,"docs-offline-eslcst")&&d.push(new V8("local-changes-sync",0,0,0,!1,new U8(1,l8(),W8("local_changes_sync"))));
c&&jm(b,"docs-offline-esast")&&!jm(b,"docs-offline-eoasks")&&d.push(new V8("auto-sync",0,0,km(hm.Da(),"docs-offline-sastpim"),!1,new U8(1,l8(),W8("auto_sync"))));c&&jm(b,"docs-offline-eswst")&&d.push(new V8("webfonts-sync",0,0,0,!0,new U8(1,l8(),W8("webfonts_sync"))));c&&jm(b,"docs-offline-esist")&&d.push(new V8("impression-sync",0,0,0,!1,new U8(1,l8(),W8("impressionSync"))));c&&jm(b,"docs-offline-esddt")&&d.push(new V8("document-deletion",0,0,0,!1,new U8(1,l8(),W8("doc_deletion"))));c&&jm(b,"docs-offline-esuuct")&&
d.push(new V8("update-unsaved-changes",0,0,0,!1,new U8(2,k8(),W8("update_unsaved_changes"))));c&&jm(b,"docs-offline-esct")&&d.push(new V8("cleanup-task",0,0,0,!1,new U8(2,k8(),W8("cleanup"))));c&&jm(b,"docs-offline-esrt")&&d.push(new V8("report-task",0,0,0,!1,new U8(2,k8(),W8("report"))));c&&jm(b,"docs-offline-eskst")&&d.push(new V8("kix-snapshot",0,0,0,!1,new U8(1,Y7(vh(wh(3,m.location.href),!0),"/document/snapshot.js"),new j8)));c&&jm(b,"docs-offline-esost")&&d.push(new V8("sync-objects-sync",0,
0,0,!0,new U8(1,l8(),W8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.j&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.j[c])?wj(c):null,!c||!G(c,5,!1))return!1;return!0};function hAa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function iAa(a){this.g=a}function jAa(a,b){var c=(c=a.g.getItem("optInLog"))?qg(c):[];c.push({email:b,timestamp:Ba()});a.g.setItem("optInLog",rg(c))}function kAa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new iAa(a)};function lAa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function mAa(a){return $H(a.w).then(function(a){return nAa(this,a).then(function(){var b=T8();if(!b)throw Error("Missing user info for enabling offline in flags.");return oAa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return pAa(this,a)}.bind(a))}function nAa(a,b){return(new Tg(function(a,d){EH(b.wl(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function oAa(a,b,c){var d=new IG(F(c,1),!0);JG(d,c.Gj());KG(d,F(c,3));LG(d,!!F(c,4));MG(d,!!F(c,6));Qs(d,"optInReasons",a.g);return(new Tg(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function pAa(a,b){jAa(kAa(),b.Gj()||"");m.localStorage&&(m.localStorage.removeItem("docs-uoo"),m.localStorage.setItem("docs-oiouid",b.getId()));b=new yF;var c=new EF;b.ap(FF,c);a.o.j(b);b=new u8;var d=new cAa(b);return Oya(b).then(function(){return new Tg(function(a,b){bAa(d,a,b)})}.bind(a)).then(function(a){var b=dAa(),c=new Lya;this.g[0]&&H(c,1,hAa(this.g[0]));H(c,10,a);H(c,11,b);a=DJ(this.j.g,81E3,0);b=a.j();J(b,34,c);BJ(this.j,a)}.bind(a))};function Z8(a){z.call(this);this.g=a||"visible"}t(Z8,p8);Z8.prototype.getState=g("g");function $8(a){z.call(this);this.g=a||Ee();this.j=new cg(this);this.j.listen(this.g.Ua(),Sfa,this.o)}t($8,p8);$8.prototype.getState=function(){var a=(a=this.g)?a.Ua():Ee().Ua();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};$8.prototype.o=function(){this.dispatchEvent("change")};$8.prototype.ua=function(){Jd(this.j);$8.U.ua.call(this)};function a9(a,b){FK.call(this,a,b)}t(a9,FK);a9.prototype.bq=pa;function b9(a,b){w.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Ee(a);this.g=a||null;(a=this.j.$("docs-header"))&&!Gl(a)&&(this.g||qAa(this),Ho(this.g,"docs-butterbar-container-compact",!0))}t(b9,w);qa(b9);b9.prototype.postMessage=function(a){xb(this.R,a)||this.R.push(a);a=wa(a);rAa(this);return a};
function c9(a,b){Eb(a.R,function(a){var c=wa(a);if(b==c){var e=this.w[c];if(e){var f=e.$().parentNode,h=this.j.lI(f);e.Na();delete this.w[c];this.j.Vf(f);this.j.Vf(h)}if(e=this.H[c])e.Na(),delete this.H[c];if(e=this.o[c])e.Na(),delete this.o[c];a.Ka(!1);return!0}return!1},a)}
function rAa(a){u(a.R,function(a){var b=wa(a);var d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new a9("",d);this.g||qAa(this);var f=d.Xa("DIV","docs-butterbar-wrap");d.ao(this.g,f,d.createElement("br"));e.render(f);e.Ka(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new cg(this));var h=this.j;if(!a.hb()){var f=a.getMessage(),k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var n=h.Xa("SPAN",k,a.H),f=Fb(f,n);gg(e,n,a.R)}a.j&&(h=h.Xa("SPAN",k,a.g?a.g.Ei():"Dismiss"),f=Fb(f,h),gg(e,h,ya(this.V,
b,a.g)));IK(d,f);HK(d,a.Ea());0<a.dc&&((e=this.o[b])||(e=this.o[b]=new by(r(this.S,this,b))),e.start(a.dc));d.Ka(!0);a.Ka(!0)}},a)}function qAa(a){var b=a.j,c=b.$("docs-butterbar-container");c?a.g=c:(a.g=b.Xa("DIV","docs-butterbar-container"),Xn(a.g,"live","assertive"),Xn(a.g,"atomic","true"),b.appendChild(b.Ua().body,a.g))}
b9.prototype.V=function(a,b){c9(this,a);if(b&&(a=wn((new vn).Af(6)),b.isEnabled())){var c=b.g.selected,d=b.g["toggle-selected-on-fire"];null!=c&&d&&rC(b,"selected",!c);b.o.qo("action",void 0,a);b.j.g.qo(nC.toString(),new xya)}};b9.prototype.S=function(a){c9(this,a);rAa(this)};b9.prototype.ua=function(){function a(a){Jd(a)}nc(this.w,a);nc(this.o,a);nc(this.H,a);u(this.R,a);b9.U.ua.call(this)};
function d9(a,b,c,d,e,f,h){w.call(this);this.o=a;this.w=b;this.j=!!c;this.dc=la(d)?d:0;this.g=e||null;this.H=f||null;this.R=h||null}t(d9,w);l=d9.prototype;l.Cw=!1;l.Ka=ca("Cw");l.hb=g("Cw");l.getMessage=g("o");l.Ea=g("w");l.getId=function(){return wa(this)};l.ua=function(){delete this.o;delete this.w;delete this.j;delete this.dc;delete this.g;d9.U.ua.call(this)};function e9(a){E(this,a,0,25,sAa,null)}t(e9,D);var sAa=[3,20];e9.prototype.aj=function(a){H(this,11,a)};function tAa(a,b){H(a,8,b)}function uAa(a){E(this,a,0,-1,null,null)}t(uAa,D);function vAa(a){E(this,a,0,-1,null,null)}t(vAa,D);function wAa(a){E(this,a,0,-1,null,null)}t(wAa,D);function xAa(a){E(this,a,0,15,yAa,null)}t(xAa,D);var yAa=[3,5];function zAa(a){var b=Ba().toString();H(a,4,b)};function AAa(a){this.j=a}AAa.prototype.g=function(a){var b=new e9;tAa(b,a.yb());this.j.log(b);this.j.j()};function BAa(a){this.g=a}BAa.prototype.j=function(a){var b=new e9;tAa(b,a.yb());this.g.log(b);return new Tg(function(a,b){this.g.flush(a,b)}.bind(this))};var f9=!1,g9="";function h9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(f9=!0,a.description)){g9=h9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){f9=!0;g9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],f9=!(!a||!a.enabledPlugin))){g9=h9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");f9=!0;g9=h9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");f9=!0;g9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),f9=!0,g9=h9(b.GetVariable("$version"))}catch(c){}})();var CAa=f9,DAa=g9;var EAa=fd?"opera":hd?"edge":gd?"ie":si?"firefox":ti?"iphone":ui?"ipad":vi?"android":wi?"chrome":xi?"safari":"unknown";function FAa(a,b,c){Oh(a.url,function(a){a=a.target;a.ke()?b():c(a.vb())},a.requestType,a.body,a.requestHeaders,0,a.g)};function i9(a,b,c,d,e,f,h,k,n){z.call(this);this.W=a;this.qa=b||pa;this.o=new xAa;this.ma=k||FAa;this.g=[];this.V="";this.T=d||"https://play.google.com/log?format=json";this.S=c||null;this.H=n||null;this.Sa=null;this.re=!h;this.w=0;a=new wAa;H(a,1,1);b=new vAa;c=new uAa;h=lc("Android")?3:lc("CrOS")?5:lc("Windows")?2:lc("iPad")?6:Zc()?7:lc("iPod")?8:lc("Linux")?4:ad()?1:0;d=G6()?3:F6()?2:E6()?1:0;H(b,6,h);h=bd();H(b,2,h);H(b,3,d);e||(d=Qe(),h=document.documentElement.getAttribute("lang"),H(b,5,h),
d=Jh(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,H(c,1,d));H(c,2,EAa);H(c,3,uB);CAa&&H(c,4,DAa);J(a,11,b);J(a,9,c);J(this.o,1,a);H(this.o,2,this.W);this.R=new qh(6E4);x(this,this.R);Qf(this.R,"tick",hc(this.flush),!1,this);f||this.R.start();e||(Qf(Qe(),"beforeunload",this.j,!1,this),Qf(Qe(),"unload",this.j,!1,this),Qf(document,"pagehide",this.j,!1,this))}t(i9,z);i9.prototype.ua=function(){this.j();i9.U.ua.call(this)};
i9.prototype.log=function(a){a=wj(a);if(!F(a,1)){var b=a,c=Ba().toString();H(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new GAa)};
i9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=wj(this.o);zAa(c);qj(c,3,this.g);H(c,14,this.w);var d={},e=this.qa();e&&(d.Authorization=e);var f=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,f=Gh(f,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,f=Gh(f,"pageId",this.H));if(e&&this.V==e)b&&b();else{this.g=[];this.w=0;var h=c.yb(),d={url:f,body:h,j:1,requestHeaders:d,requestType:"POST",g:this.re},f=r(function(a){var d=mj(c,e9,3);401==a&&e&&(this.V=e);if(401==a||500<=a&&
600>a)this.g=d.concat(this.g);b&&b()},this);this.ma(d,function(){a&&a()},f)}}};i9.prototype.j=function(){this.flush()};function GAa(){this.type="event-logged"}t(GAa,y);function HAa(a,b,c,d,e,f){i9.call(this,a,nN,b,c,d,e,void 0,void 0,f)}t(HAa,i9);function IAa(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+K(t0({id:"docs-offline-optinpromo-confirm-close",content:M("Close")}))+"</div></div>");return L(a)};function j9(a){z.call(this);this.j=a||Ee();this.o=new cg(this);x(this,this.o);this.g=new Yo(a);this.g.tm=!1;a=this.g.o;wo(a);a.Fo=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;nf(a,!0);Wn(a,"dialog");Xn(a,"labelledby","docs-offline-optinpromo-title");Xn(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.V=new u0(null);x(this,this.V);this.S=new u0(null);x(this,this.S);this.R=new u0(null);x(this,this.R);this.T=this.H=this.w=null;JAa(this,KAa)}t(j9,z);
function KAa(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
K(t0({id:"docs-offline-optinpromo-optin",content:M("Turn on offline access"),style:2}))+K(t0({id:"docs-offline-optinpromo-decline",content:M("No thanks"),style:0}))+"</div>");return L(a)}
function JAa(a,b){var c=el(b),d=a.g;d.ma=c;Zo(d,c);switch(b){case KAa:a.o.listen(a.g,"show",a.eM);b=a.j.$("docs-offline-optinpromo-optin");a.V.Rc(b);a.o.Nb(a.V,"action",r(a.aM,a));b=a.j.$("docs-offline-optinpromo-decline");a.S.Rc(b);a.o.Nb(a.S,"action",r(a.gK,a));a.w=a.j.$("docs-offline-optinpromo-link-learn-more");a.H=a.j.$("docs-offline-optinpromo-link-show-less");a.T=a.j.$("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.AB,a,!0)).listen(a.H,"click",r(a.AB,a,!1));break;
case IAa:b=a.j.$("docs-offline-optinpromo-confirm-close");a.R.Rc(b);a.o.Nb(a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.$("docs-offline-optinpromo-title");a.j.$("docs-offline-optinpromo-description")}l=j9.prototype;l.AB=function(a){Fl(this.w,!a);Fl(this.H,a);Fl(this.T,a);(a?this.H:this.w).focus();return!1};l.aM=function(){this.dispatchEvent(new y("cc"))};l.gK=function(){this.dispatchEvent(new y("dc"))};l.show=function(a){this.g.Ka(a);a||this.dispatchEvent(new y("ec"))};
l.eM=function(){this.g.j.focus();this.dispatchEvent(new y("bc"))};function k9(a,b,c,d,e){w.call(this);this.qa=e||Ee();this.j=a;this.W=b;this.R=c;this.Rb=d;a=new R8;x(this,a);this.o=new D8(a,cza());x(this,this.o);this.ub=new C8(this.o,cza(),this);x(this,this.ub);this.Ma=new C8(this.o,null,this);x(this,this.Ma);this.ma=new YH(this.W,this.o,"OfflinePromoControllerLockSessionId");x(this,this.ma);a=new fAa(this.ma,this.W);b=new u8;this.Cb=new S8(a,0,new cAa(b));a=this.ma;c=P();b=jm(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=lm(c,"gaia_session_id");
b=new HAa(306,c||null,b,!(va(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);a=new QC(new BAa(b),null,wi?new cI(a,"offline"):new hD);c=new AAa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=bb("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new RJ;b.w=a;b.j=c;b.H=!0;a=b.g;F(a.g,1);H(a.g,1,d);a=b.g;F(a.g,6);H(a.g,6,84);a=SJ(b);PJ(OJ(a.g.j));this.Qa=a;CJ(this.Qa);b=(a=this.qa)?a.Ua():Ee().Ua();this.Db=b.visibilityState||b.mozVisibilityState||
b.webkitVisibilityState||b.msVisibilityState?new $8(a):new Z8;this.g=null;this.ya=new cg(this);x(this,this.ya);this.La=new by(this.YK,6E4,this);x(this,this.La);this.Ra=!1;this.V=this.Ca=this.S=null;this.w=new pC("docs-offline-promo-reload-butter-dismisss");x(this,this.w);rC(this.w,"label","Dismiss");this.w.setEnabled(!0);a=this.kK.bind(this);kC(this.w.j.g,nC.toString(),a,void 0);this.T=b9.Da();this.H=this.Ja=this.Ba=this.rb=!1;this.Ha=wi&&0<=fb(uB,"56.0.2924.87")}t(k9,w);l=k9.prototype;
l.init=function(){jm(P(),"docs-offline-eeooip")&&tJ()&&(LAa(this),MAa(this),this.o.connect(),this.ya.listen(this.j,"T",this.ZK).listen(this.j,"S",this.AJ).listen(this.Db,"change",this.oN),this.ub.listen(FF,this.gH),this.Ma.listen(FF,this.fH).listen(JF,this.tJ),l9(this))};
function l9(a){$za(a.Cb).then(function(a){var b=1==a.Be()&&!this.Ba,d=this.j.g,e;if(!(e=this.H)&&(e=!Kya())){try{var f=!!m.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ha&&e)&&!(b=!d))try{b=!!m.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.rb||(b?this.g||(this.g=new j9(this.qa),x(this,this.g),this.ya.listen(this.g,"cc",this.bM).listen(this.g,"dc",this.ZL).listen(this.g,"ec",this.RF),this.g.show(!0),NAa(this),this.H||this.j.g||!jm(P(),"docs-offline-eoir")||m9(this,"Offline eligible")):
this.g&&this.g.show(!1));if(this.Rb){if(2==a.Be()||d||b)OAa(this);else if(this.Ca&&!tj(a,this.Ca)&&OAa(this),null==this.S){b=PAa(a);if(jm(P(),"docs-offline-eoir"))switch(a.Be()){case 1:m9(this,"Offline eligible");break;case 3:m9(this,"Offline ineligible, other user enabled");break;case 7:m9(this,"Offline ineligible, insufficient disk space");break;case 5:m9(this,"Offline ineligible, policy disallows");break;case 6:m9(this,"Offline ineligible, no extension");break;case 4:m9(this,"Offline ineligible, invalid db state");
break;default:m9(this,"Offline ineligible, unknown reason")}1==a.Be()&&this.Ha?(a=this.iM.bind(this),a=new d9(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new d9(b,"info",!1,void 0,void 0);this.S=this.T.postMessage(a)}d&&this.Ba&&!this.Ja?null==this.V&&(d=this.kM.bind(this),d=new d9("Reload to start editing even when offline.","info",!0,void 0,this.w,"Reload",d),this.V=this.T.postMessage(d)):null!=this.V&&(c9(this.T,this.V),this.V=null)}}.bind(a))}l.ZK=function(){this.La.start();l9(this)};
l.YK=function(){Uu()||q8(!0)};l.AJ=function(){this.La.stop();LAa(this);MAa(this);l9(this)};
l.cM=function(){if(this.j.g){var a=lm(P(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+N(a)+'">'+(K(a)+("</a> to create and edit without interruption. "+('<a href="'+N(Uk("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=L(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=wk(a);var b=this.qa,c=nF(new hF,{key:"ok",caption:"Got it"},
!0,!0);a=wF("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);Do(a.Pf(),"docs-offline-welcomepromo-bg");x(this,a);this.g&&this.g.show(!1)}else this.rb=!0,JAa(this.g,IAa);this.Ba=!0;l9(this)};l.gH=function(){this.Ba=!0;l9(this)};l.fH=function(){l9(this)};l.tJ=function(){this.H=!1;l9(this)};
l.$L=function(a){gy(this.W,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new M_("Turning on offline access failed. Please try again later.",this.qa);a.render();a.Ka(!0);x(this,a)};l.bM=function(){this.R.g(2054);q8(!1);mAa(new lAa(this.ma,this.o,this.Qa)).then(r(this.cM,this),r(this.$L,this))};l.ZL=function(){this.j.g?this.R.g(2055):Iya(!0);q8(!1);m.localStorage.setItem("docs-urop","true");this.H=!1;l9(this);var a=new yF,b=new IF;a.ap(JF,b);this.o.j(a)};
function PAa(a){switch(a.Be()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Hj()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function m9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";sy(a.W,Error("Editing has been suspended as offline editing is not currently enabled."),c)}function OAa(a){null!=a.S&&(c9(a.T,a.S),a.S=null,a.Ca=null)}l.iM=function(){this.H=!0;l9(this)};l.kM=function(){m.location.reload()};l.kK=function(){this.Ja=!0};l.oN=function(){NAa(this)};l.RF=function(){Jd(this.g);this.g=null};
function NAa(a){!a.Ra&&a.g&&"hidden"!=a.Db.getState()&&(a.j.g?a.R.g(2847):Jya(!0),a.Ra=!0)}function LAa(a){try{var b=!!m.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(Jya(!1),a.R.g(2847))}function MAa(a){try{var b=!!m.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(Iya(!1),a.R.g(2055))};function QAa(a,b,c,d,e){w.call(this);this.g=new k9(a,b,c,d,e);x(this,this.g);this.g.init()}t(QAa,w);function n9(){w.call(this);this.g=null}t(n9,wg);n9.prototype.Bb=function(a){this.g=a;vx(this.g,aA,x8);pA(this.g,[{id:wx,ze:m8},{id:cA,ze:Vza}]);a=new u8;vx(this.g,Sya,a);a=jm(P(),"docs-hosui");var b=this.g.get(pp),b="ok"==(tJ()?"ok":wya(b));if(a||b)b=new P8(this.g),vx(this.g,bA,b),b.start();a&&(vx(this.g,dA,new B8(this.g)),vx(this.g,bga,new Q8(this.g)))};n9.prototype.j=function(){var a=tu(this.g,op)||new xn;return new QAa(this.g.get(jx),this.g.get(lp),a,!1,this.g.get(jp))};zg(Ei("offline"),n9);Oi(Di.Da(),"offline");Si();
