OG.prototype.y0=fa(190,function(){return this.Lm.y0()});
QG.prototype.y0=fa(189,function(){var a=KF(this.Ob,dh(this.kR.dh()),"client"),b=this.kR.Cj(),a=new Ng(this.Sf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new Ng(a.x+(this.Sf()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=GF(this.Ob,a.x,a.y,"client"),b=GF(this.Ob,b.x,b.y,"client"),c=GF(this.Ob,BF(this.Ob,FF(this.Ob,"c"),"c"),FF(this.Ob,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new bh(a.y,a.x,b.y+1,b.x+1)});
YE.prototype.vG=fa(187,function(a){var b=new YE,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function fqd(a){return a.C["docs-mute_collaborators"].Za()}
function gqd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?fy(d):"";b(d);d=(d=a.getStyle("fontSize"))?ASb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=vSb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");tSb(a)&&b("strikethrough");uSb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);bA(a)?b("wrapped"):vTa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
fy(d):null,e=aA(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function hqd(a){var b=[];a=Dc(a.C,2);for(var c=0;c<a.length;c++)b.push(zh(a[c]));return b}function M5(a){a=B(a.C,1);return null==a||null==a.getColumnIndex()||null==a.Fz()?null:new Ng(a.getColumnIndex(),a.Fz())}
function iqd(a,b,c){var d=new Rg(c,a.Ok(b));c=dz(a,b);d.start<c&&(d=new Rg(c,d.end));d=DUa(a,d,b);a=Ev(a,b);b=yVa(a,[new Rg(0,c)]);Ob(b,pVa(a,d));return oA(b)}function jqd(a){var b=kqd(!0);this.D=a;this.C=b};function lqd(a){var b=[];Qb(fc(a),b,function(a){return a.getType()});return 1==b.length}function mqd(a,b){var c=[],d;for(d in a)c.push(b[d].jg());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function nqd(a){var b=kqd();this.C=a;this.D=b}function oqd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=yga(wg(b.D,k)).getSelection(),e=a.D.vG(b,c,l),l=a.D.vG(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=ec(h);for(k in f)k in h&&f[k].equals(h[k])&&(nc(f,k),nc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Qb(fc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?pqd(a.C,h):qqd(a,h)}
function qqd(a,b){if(1==ec(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=mqd(b,a.C.C);return[(new Jn("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function N5(a,b,c,d){this.F=a;this.zc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}N5.prototype.getText=g("F");N5.prototype.getType=g("zc");N5.prototype.Nm=g("D");var rqd={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function sqd(a){this.zc=a}sqd.prototype.getType=g("zc");sqd.prototype.equals=function(a){return this.getType()==a.getType()};function O5(a,b){this.zc=a;this.C=b}w(O5,sqd);function pqd(a,b){var c=mO(b).getType();if(!lqd(b)||mO(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(lv(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return tqd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return tqd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return tqd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return tqd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return tqd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function tqd(a,b,c,d){b=mqd(b,c);d=d||{};uc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Jn(a)).format(d)]}
function uqd(a,b){var c=lv(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.jg()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.jg()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.jg()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.jg()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.jg()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function vqd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.jg()+" is no longer editing the active cell"];case "selection-being-edited":return[a.jg()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.jg()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.jg()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.jg()+" is no longer on the sheet"];default:b.getType()}return[]}
;function wqd(){this.C=new Qbb}wqd.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.kta=b;Wb(c.C,d,Rbb)};wqd.prototype.vG=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.vG(a,b,c);if(e)return e}return null};function P5(a){this.D=!!a}P5.prototype.vG=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function xqd(a,b){a=a.Jb();b=b.Jb();return!!a&&!!b&&a==b}function yqd(a,b){var c=M5(b);if(c&&Og(a,c))return!0;b=hqd(b);for(c=0;c<b.length;c++)if(lh(b[c],a))return!0;return!1};function zqd(a){this.D=!!a}w(zqd,P5);zqd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=M5(b),e=M5(c);return a&&d&&e&&Og(d,e)&&xqd(b,c)?new O5("active-cell-being-edited",e):null};function Aqd(a){this.D=!!a}w(Aqd,P5);Aqd.prototype.C=function(a,b,c){if(!xqd(b,c))return null;a=hqd(b);if(1<a.length||1==a.length&&!ih(a[0]))return null;a=!!B(c.C,5);b=M5(b);c=M5(c);return b&&c&&a&&(b=new Qg(b.y,b.x,b.y,b.x),Oga(b,25,10,25,10),lh(Yga(b,!1,!1,!0),c))?new O5("editing-near-active-cell",c):null};function Bqd(a){this.D=!!a}w(Bqd,P5);Bqd.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=M5(c);return a&&d&&xqd(b,c)&&yqd(d,b)?new O5("selection-being-edited",d):null};function Cqd(a){this.D=!!a}w(Cqd,P5);Cqd.prototype.C=function(a,b,c){return(a=M5(c))&&xqd(b,c)&&yqd(a,b)?new O5("selection-is-overlapped",a):null};function Dqd(a){this.D=!!a}w(Dqd,P5);Dqd.prototype.C=function(a,b,c){return(a=M5(c))&&xqd(b,c)?new O5("sheet-overlap",a):null};function kqd(a){var b=new wqd;b.register(new zqd(a),1);b.register(new Bqd(a),2);b.register(new Cqd(a),3);b.register(new Aqd(a),4);b.register(new Dqd(a),5);return b};function Eqd(a,b,c,d,e){E.call(this);this.D=a;this.C=a.C;this.Pa=a.D;this.O=b;F(this,this.O);this.H=c;this.J=d||null;this.Oa=e||null;this.bb=new Eo(this);F(this,this.bb);this.cb=new J(this);F(this,this.cb);this.L=new yg;F(this,this.L);this.Ia=new J(this);F(this,this.Ia);this.F=null;this.qa=!1;this.Z={rows:!1,He:!1};this.Ca=this.V=this.ib=!1;this.Xa=this.gb=this.pb=null}w(Eqd,E);p=Eqd.prototype;
p.eb=function(a){a?(Fqd(this),Gqd(this),this.Pa.qa||Hqd(this),Iqd(this),P.pB.zd(fqd(this.D.F)),P.gB.zd(this.D.F.C["docs-enable_braille"].Za())):(this.cb.Ic(),this.L.Ic())};
function Fqd(a){a.J&&a.Oa&&(a.Xa=new e8b,a.pb=new nqd(a.Oa),a.gb=new jqd(a.Oa),zg(a.L,a.J.F,function(b){if(b.D&&!b.C&&!a.Xa.C){b=oqd(a.pb,a.J,b.F);for(var c=0;c<b.length;c++)Q5(a,b[c])}}),zg(a.L,a.J.L,function(b){if(b.D&&!b.C&&!a.Xa.C){var c=a.gb,d=a.J;var e=b.sessionId;b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=yga(wg(d.D,e)).getSelection();b=c.C.vG(d,b,f);d=c.C.vG(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?uqd(c,d):b&&!d?vqd(c,b):b&&d&&!b.equals(d)?uqd(c,
d):[]}else e=[];for(c=0;c<e.length;c++)Q5(a,e[c])}}))}
function Gqd(a){a.bb.subscribe(X.kY,"action",a.nBb).subscribe(X.lY,"action",a.rBb).subscribe(P.yQ,"action",a.oBb).subscribe(X.c7,"action",a.mBb).subscribe(X.HQ,"action",a.GFb).subscribe(X.FQ,"action",a.FFb).subscribe(X.EQ,"action",a.EFb).subscribe(X.e7,"action",a.sBb).subscribe(P.Ww,"action",a.Fyb).subscribe(P.pB,"action",a.CFb).subscribe(P.gB,"action",a.xFb);a.bb.subscribe(X.d7,"action",a.qBb);a.cb.R(a.H,"activeCellChange",a.g0b).R(a.H,"selectionChange",a.KYa).R(a.H,"formulaSelection",a.KYa).R(a.H,
"allowSelectionMessages",a.bmb).R(a.H,"suppressSelectionMessages",a.NEb).R(xn,"a11y_notification",a.f0b);zg(a.L,a.Pa.Tb,function(){a.Pa.qa||Hqd(a)});var b=a.C;a.cb.R(b,"M",a.h0b).R(b,"S",a.KDb).R(b,"O",a.LDb).R(b,"P",a.wDb).R(b,"W",a.sDb).R(b,"X",a.l0b).R(b,"U",a.DDb).R(a.D,"formula-view",a.i0b).R(a.D,"selection_mode",a.k0b)}p.i0b=function(){this.O.eW(new N5(this.D.V?"View Formulas Enabled":"View Formulas disabled",0),1)};p.nBb=function(){Q5(this,Jqd(this,"c"))};
p.rBb=function(){Q5(this,Jqd(this,"r"))};p.oBb=function(){var a=yv(Uu(this.C)),b="",c=gqd(a.getFormat());c&&(b+=c);(c=Kqd(this))&&(b+=" "+c);1<(a.D||(a.D=hUa(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&Q5(this,a)};p.mBb=function(){for(var a=Uu(this.C),b=yv(a),c=RA(a),a=Lqd(this,b,a,c),b=0;b<a.length;b++)Q5(this,a.charAt(b))};
p.qBb=function(){var a=yv(Uu(this.C)),b=nTb(a),c="",a="";if(b)switch(a=Ec(b,2),b.getType()){case md.Wya:c="general";break;case md.TEXT:c="text";break;case md.NUMBER:c="numeric";break;case md.DATE:c="date";break;case md.TIME:c="time";break;case md.hya:c="date time";break;case md.SCIENTIFIC:c="scientific"}else c="auto";Q5(this,c);if(a)for(Q5(this,"with pattern"),b=0;b<a.length;b++)Q5(this,a.charAt(b))};
function Jqd(a,b){var c="c"==b,d=Uu(a.C),e=Ev(d,c?"r":"c");b=d.Pc();var f=RA(d),h=c?0:f.qc(),k=f.qc(),l=c?f.jc():0,m=f.jc();b.equals(f)||(h=c?b.qc():h,l=c?l:b.jc());var q="",r=Rhc(d,new bh(h,l,k+1,m+1));fg(r,function(){var b=new Ng(r.Z(),r.qa()),f=dh(b),h=NA(d,f).Ve(),l=xv(d,h),L=c?h.y==k:h.x==m,O=!oTb(l)&&(c?h.y==b.y:h.x==b.x),b=c?IA(e,b.y):IA(e,b.x);if(L||b&&O)f=Lqd(a,l,d,f),h=lv(h),q+=f+" "+h+". "});return q}p.f0b=function(a){Q5(this,a.message,void 0,a.PLb)};
function Hqd(a){var b=a.D.C.D;Q5(a,1==b.length?"One sheet named "+b[0].C:2==b.length?"Two sheets named "+(b[0].C+(" and "+b[1].C)):3==b.length?"Three sheets named "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C)))):b.length+(" sheets, the first three sheets are "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C))))))}function Mqd(a){if(a.qa)return!1;a.qa=!0;Ei(u(function(){this.qa=!1},a));return!0}function Q5(a,b,c,d){d=Mqd(a)&&!d;c?a.O.eW(new N5(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.eW(new N5(b,0),1)}
p.KDb=function(a){Q5(this,"Sheet "+(a.F+(" renamed to "+(a.wi+"."))))};p.LDb=function(a){Q5(this,"Sheet "+(a.wi+" unhidden."))};p.wDb=function(a){Q5(this,"Sheet "+(a.wi+" hidden."))};p.sDb=function(a){Q5(this,"Sheet "+(a.wi+" added."))};p.l0b=function(a){this.F&&this.F.Yc==a.Si&&Nqd(this);Q5(this,"Sheet "+(a.wi+" deleted."))};p.DDb=function(a){var b=a.C,c=a.index;b!=c&&Q5(this,"Sheet "+(a.wi+(" moved from index "+(b+(" to "+(c+"."))))))};
p.h0b=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.Qc(),a="Sheet "+(a+(" activated. "+(gv(c)+(" rows, "+(c.Nf()+" columns.")))));Q5(this,a);iB(this.H).Sf()&&Q5(this,"Right to left.")}else Q5(this,"Sheet "+(a+" activated."));a=this.C.C;a.H?Q5(this,"Sheet is protected, you cannot edit this sheet."):a.V&&Q5(this,"Sheet is protected, you can edit this sheet.");null!==b&&Au(this.D.Ca,b.Jb())&&Q5(this,"Sheet is linked to a form.");if(a=a.O)a=Mo(a),a="Sheet tab color "+((fy(a)||"")+
"."),Q5(this,a);b&&(b=Wu(b.Qc().H))&&(b="Filtered region: "+(nv(b)+"."),Q5(this,b));this.Z={rows:!1,He:!1}};
function Iqd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Qc())){var c=b.Xb,d=b.Tb,e=wv(b);null===c?X.HQ.setProperty("label","Always read row "+(e.y+1)):X.HQ.setProperty("label","Stop reading row "+(c+1));null===d?X.FQ.setProperty("label","Always read column "+ev(e.x)):X.FQ.setProperty("label","Stop reading column "+ev(d));a=a.F?"Stop monitoring cell "+lv(a.F.rect.Ve(),a.F.Yc!=b.wc()?a.F.wi:null):"Start monitoring "+nv(RA(b));X.EQ.setProperty("label",a)}}
p.GFb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Qc(),b=wv(a);a.Xb=null===a.Xb?b.y:null;Iqd(this)}};p.FFb=function(){var a=this.C.getActiveGrid();if(a){var a=a.Qc(),b=wv(a);a.Tb=null===a.Tb?b.x:null;Iqd(this)}};p.EFb=function(){if(this.F)Nqd(this);else{var a=Uu(this.C),b=RA(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new qh(c.Jb(),c.C,b);this.Ia.R(Su(a),"ea",this.j0b);a="Monitor cell set to: "+(nv(b)+".");Q5(this,a)}}Iqd(this)};
function Nqd(a){a.F&&(a.F=null,a.Ia.Ic(),Q5(a,"Monitor cell cleared."))}p.j0b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(iA(xv(a.target,a.C[0].Ve()))+"."),Q5(this,a,void 0,!0))};
p.sBb=function(){var a=Uu(this.C),b=a.ek(),a=new Dv(b[0],a),c={},d=[],e=0;fg(a,function(a){if(a=iA(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)Q5(this,"All cells are empty.");else if(Q5(this,(new Jn("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),Q5(this,(new Jn('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Tb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)Q5(this,(new Jn('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=ub(Pb(d,a),function(a){return a.value}),Q5(this,(new Jn('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Fyb=function(){Q5(this,"Options to download, print, and copy have been disabled on this file.")};p.CFb=function(){var a=fqd(this.D.F);cD(this.D.F,"docs-mute_collaborators",!a)};p.xFb=function(){var a=this.D.F.C["docs-enable_braille"].Za();cD(this.D.F,"docs-enable_braille",!a)};
p.g0b=function(){Iqd(this);var a=Uu(this.C),b=wv(a),c="",d=a.Xb,e=a.Tb;if(null!==d)var d=new Ng(b.x,d),f=xv(a,d),c=c+(Lqd(this,f,a,dh(d))+" ");null!==e&&(b=new Ng(e,b.y),e=xv(a,b),c+=Lqd(this,e,a,dh(b))+" ");var a=c,h=Uu(this.C),c=yv(h),f=wv(h),b=RA(h),b=Lqd(this,c,h,b),e=lv(wv(h)),d=[],k=lA(c);if(null!=k&&k.C){var l="Note: "+WBa(k.C);d.push(new N5(l,0))}null==k||!k.Ci()&&!JQa(k)||IQa(k)||(l=new N5(WBa(k.F),1),d.push(l));null!=k&&IQa(k)&&d.push(new N5("Tab to enter dialog and grant access to another sheet.",
0));q_a(IC(this.D.Xa,h),f.y,f.x)&&d.push(new N5("Has comments.",0));if(h=Wu(h.H))!this.V&&lh(h,f)?(h="Entered filtered region: "+(nv(h)+"."),d.push(new N5(h,0)),this.V=!0):this.V&&!lh(h,f)&&(d.push(new N5("Exited filtered region.",0)),this.V=!1);if(h=iB(this.H))f=Oqd(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new N5(f,0)));Av(c)&&2!=c.F&&Av(c)&&d.push(new N5("Press "+((Tc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?Q5(this,a+b+" "+e,c):Q5(this,e);
a=Uu(this.C);c=wv(a);a={rows:c.y<a.C,He:c.x<a.F};a.rows!=this.Z.rows&&(a.rows?Q5(this,"Inside frozen rows"):Q5(this,"Outside frozen rows"));a.He!=this.Z.He&&(a.He?Q5(this,"Inside frozen columns"):Q5(this,"Outside frozen columns"));this.Z=a};p.k0b=function(a){var b=this.D.Z;a=a.Ca;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.ib||(a="Formula Mode on. Use the arrow keys to select a range.",this.ib=!0),Q5(this,a,[new N5("","formula"==b?2:3)]))};
function Lqd(a,b,c,d){fD(a.D)?b=Bv(b,c.wc(),d.qc(),d.jc()):(a=c.wc(),c=d.qc(),d=d.jc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Gh,a+"",c,d));return b}p.KYa=function(){if(!this.Ca){var a=iB(this.H),b=Uu(this.C),a=fD(this.D)?a.O.getRect():b.Pc();if(1<a.height||1<a.width||fD(this.D)){var c=a.qc(),d=a.Lc()-1,e=a.jc(),f=a.Sc()-1,h=iA(b.Lf(c,e)),c=iA(b.Lf(c,f)),f=iA(b.Lf(d,f)),b=iA(b.Lf(d,e)),b=nv(a,h,c,b,f)+" selected.";Q5(this,b)}}};p.bmb=function(){this.Ca=!1};p.NEb=function(){this.Ca=!0};
function Pqd(a,b){var c=Uu(a.C);a=ig(sA(c,"r",b.qc()-1),b.qc());var d=ig(iqd(c,"r",b.Lc()),b.Lc()-1),e=ig(sA(c,"c",b.jc()-1),b.jc());b=ig(iqd(c,"c",b.Sc()),b.Sc()-1);return ch(a,e,d,b)}
function Qqd(a,b,c,d){var e=Uu(a.C);a=e.Lf(b.qc(),b.jc());a=TF(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.qc()!=b.qc()&&(f=e.Lf(c.qc(),b.jc()),h="borderBottom");break;case "borderRight":c.Sc()!=b.Sc()-1&&(f=e.Lf(b.qc(),c.Sc()),h="borderLeft");break;case "borderBottom":c.Lc()!=b.Lc()-1&&(f=e.Lf(c.Lc(),b.jc()),h="borderTop");break;case "borderLeft":c.jc()!=b.jc()&&(f=e.Lf(b.qc(),c.jc()),h="borderRight")}b=a;if(f&&h)d=TF(f.getFormat().getStyle(h)),b=0<qwb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Kqd(a){var b=RA(Uu(a.C)),c=Pqd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[Qqd(a,b,c,"borderTop"),Qqd(a,b,c,"borderRight"),Qqd(a,b,c,"borderBottom"),Qqd(a,b,c,"borderLeft")];a.C.C.tc()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new jg,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";fg(e.Ln(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=TF(a))?SSb(f):"";f=fy(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function Oqd(a,b,c){var d=[],e=b.Ji;EC(a.D.J,function(a,b){(b=Jgb(e,b))&&(b=b.y0())&&lh(b,c)&&d.push(a.H)});return d};function R5(){E.call(this);this.D=!0}w(R5,E);R5.prototype.isEnabled=g("D");R5.prototype.eb=da("D");R5.prototype.eW=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.iva(a,b)};R5.prototype.speak=function(a,b){this.eW(new N5(a,0),b)};function S5(a,b){R5.call(this);this.ob=a?a:new xl;this.F=!!b;this.C=this.ob.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Rh&&Vo(this.C,"relevant","additions");Rqd(this)}w(S5,R5);S5.prototype.eb=function(a){!this.isEnabled()&&a?(S5.$.eb.call(this,a),Rqd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),S5.$.eb.call(this,a))};function Rqd(a){a.F||a.speak("Screen reader support enabled.")}
S5.prototype.iva=function(a,b){1!=b&&this.ob.Gd(this.C);this.ob.appendChild(this.C,km(this.ob,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.ob.appendChild(this.C,km(this.ob,a[b].getText()+" "))};S5.prototype.stop=ca();function Sqd(){R5.call(this)}w(Sqd,R5);Sqd.prototype.iva=function(a,b){var c=ua("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=rqd[String(d.getType())];c.playEarcon(e);c.speak(d.getText(),1)}};Sqd.prototype.stop=function(){var a=ua("cvox.Api");a&&a.stop()};function Tqd(a,b){R5.call(this);this.Ra=new J(this);null!=ua("cvox.Api")?this.C=new Sqd:(this.C=new S5(a,b),this.Ra.Jc(document,"chromeVoxLoaded",u(this.qWb,this)))}w(Tqd,R5);p=Tqd.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.qWb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new Sqd;this.C.eb(a)};p.eW=function(a,b){this.C.eW(a,b)};p.iva=ca();p.stop=function(){this.C.stop()};p.Ja=function(){G(this.Ra);G(this.C);Tqd.$.Ja.call(this)};function Uqd(){E.call(this)}w(Uqd,gn);Uqd.prototype.D=function(){return Eqd};Uqd.prototype.C=function(){return new Tqd(void 0)};un("screenreader",Uqd);
