function zwd(a){return $a(a.R.get(),function(a){return!!a.D})}function Awd(a){return mb(TN(a.O),TN(a.R),TN(a.ea),a.D?TN(a.D.D):[])}bNb.prototype.F=U(373,function(){lh(this.D,this.H)});XN.prototype.getLabels=U(372,g("ea"));QN.prototype.Ln=U(371,g("D"));XN.prototype.Ln=U(370,g("aa"));NN.prototype.Sp=U(369,g("Ja"));XN.prototype.Sp=U(368,function(){return XN.W.Sp.call(this)||Xa(Awd(this),function(a){return a.Sp()})});function Bwd(a){O(this,a,0,-1,null,null)}A(Bwd,N);
function Cwd(a){O(this,a,0,-1,null,null)}A(Cwd,N);Cwd.prototype.getLocale=function(){return P(this,5)};Cwd.prototype.setLocale=function(a){R(this,5,a)};function Dwd(a){O(this,a,0,-1,null,null)}A(Dwd,N);Dwd.prototype.getLocale=function(){return P(this,1)};Dwd.prototype.setLocale=function(a){R(this,1,a)};function Ewd(a){return(a=zwd(a))?a.D.D:null}function Fwd(a,b){a.aa!=b&&(a.aa=b,Dj(a.N.D,"SORT_VALUE"),ON(a,!0))}function Gwd(a,b){a.la!=b&&(a.la=b,Dj(a.N.D,"TRASH"),ON(a,!0))}
function Hwd(a){var b=a.Ca();a.D&&(b.listNote=a.D.Ca());b.mediaItem=Va(TN(a.O),function(a){return a.Ca()});b.label=Va(TN(a.ea),function(a){return a.Ca()});b.user=Va(TN(a.S),function(a){return a.Ca()});b.metadata=Va(TN(a.R),function(a){return a.Ca()});return b}function Iwd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new cd(b,a):null}function Jwd(a,b){a=a.get();tb(a,b);return a}function Kwd(a,b){a.D!=b&&(a.D=b,Dj(a.N.D,"SORT_VALUE"),ON(a,!0))}
function Lwd(a,b){a.O!=b&&(a.O=b,Dj(a.N.D,"TEXT"),ON(a,!0))}function k6(a){a.ga=!1;a.N&&(a=a.N,Cj(a.D,a.F),eb(a.F))}function l6(a){a.ga&&(a.$=!1);a.ga=!1;a.ua||ON(a,!1);a.N&&eb(a.N.F)}function m6(a){a.ga=!0;a.ua=!1;a.N&&(a=a.N,a.F=a.D.Sb(),a.D.clear())}function Mwd(a,b){a.H!=b&&(a.H=b,"id"==b&&ON(a,!0))}function n6(a){a=a.J;return a.D||a.Va}
function Nwd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,cJa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function Owd(a){var b=Nwd();b.update(a);return b.cJa().toLowerCase()}var Pwd=[3,20];
function Qwd(a,b,c){var d=[],e=[];if(1==(pa(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),Owd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=db(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=Owd(e.join(" "));a=[c,a];db(h)||a.push(h.join(""));return a.join("_")}
function Rwd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var Swd=[3,5];function Twd(a){O(this,a,0,25,Pwd,null)}A(Twd,N);Twd.prototype.aq=function(a){R(this,11,a)};function Uwd(){this.type="event-logged"}A(Uwd,G);function Vwd(a,b,c){yea(a.url,function(a){a=a.target;a.Sl()?b():c(a.ye())},a.H,a.body,a.F,0,a.D)}function Wwd(a){O(this,a,0,15,Swd,null)}A(Wwd,N);function Xwd(a){var b=wa().toString();R(a,4,b)}
function o6(a,b,c,d,e,f,h,k,l){K.call(this);this.ga=a;this.$=b||x;this.F=new Wwd;this.la=k||Vwd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.na=!h;this.N=0;a=new Bwd;R(a,1,1);b=new Cwd;c=new Dwd;h=Jb("Android")?3:Jb("CrOS")?5:Jb("Windows")?2:Jb("iPad")?6:sba()?7:Jb("iPod")?8:Jb("Linux")?4:tba()?1:0;d=xF()?3:h7a()?2:g7a()?1:0;R(b,6,h);h=Hb;k="";Jb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:"0.0"):dc()?
(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):tba()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Jb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Jb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);R(b,2,k||"");R(b,3,d);e||(d=qd(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(Me(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,wrd);R(c,
3,Vga);urd&&R(c,4,vrd);cg(a,11,b);cg(a,9,c);cg(this.F,1,a);R(this.F,2,this.ga);this.R=new ue(6E4);E(this,this.R);Nd(this.R,"tick",Fb(this.flush),!1,this);f||this.R.start();e||(Nd(qd(),"beforeunload",this.H,!1,this),Nd(qd(),"unload",this.H,!1,this),Nd(document,"pagehide",this.H,!1,this))}A(o6,K);o6.prototype.ia=function(){this.H();o6.W.ia.call(this)};o6.prototype.log=function(a){a=gg(a);if(!P(a,1)){var b=a,c=wa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new Uwd)};
o6.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=gg(this.F);Xwd(c);dg(c,3,this.D);R(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=Ke(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=Ke(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Ca(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.na},f=z(function(a){var d=bg(c,Twd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.la(d,function(){a&&a()},f)}}};o6.prototype.H=function(){this.ea&&Ywd(this);this.flush()};function Ywd(a){Zwd(a,function(a,c){a=Ke(a,"format","json");return qd().navigator.sendBeacon(a,c.Ca())})}function Zwd(a,b){if(0!=a.D.length)for(var c=uea(a.S,"format"),c=Ie(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=gg(a.F);Xwd(f);dg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function $wd(a){var b=Rwd(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new zia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new zia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,Qwd(Rwd(d),b,a||null)].join(" "):null}return null}function axd(a,b,c,d,e,f){o6.call(this,a,$wd,b,c,d,e,void 0,void 0,f)}A(axd,o6);
function bxd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=Iwd(f);h&&c.push(new ZN(f.F,h.width,h.height))}if(a.F)return new YN(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].ke();k&&(k=new $Mb(k,h),h?e.push(k):d.push(k))}return new YN(b,c,void 0,d.concat(e))}return null}function cxd(a,b){return-sb(a.Ln()||0,b.Ln()||0)}function dxd(a,b){return Ea(a.getName(),b.getName())}function exd(a){O(this,a,0,-1,null,null)}
A(exd,N);function fxd(a){O(this,a,0,-1,null,null)}A(fxd,N);bE("scratchpad");function gxd(a){Yg.call(this,a);this.F=null}A(gxd,MP);gxd.prototype.ma=function(){this.Aa=rd("DIV",{"class":"docs-scratchpad-sidebar"})};gxd.prototype.focus=function(){this.F&&this.F.focus()};gxd.prototype.N=function(a,b){if(a=a.Sk())if(a=bxd(a),(b=b.ad())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Ca(),ic){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function hxd(a){G.call(this,"uf");this.query=a}A(hxd,G);function ixd(a){G.call(this,"of");this.D=a}A(ixd,G);function jxd(a){G.call(this,"kf");this.D=a}A(jxd,G);function kxd(a){G.call(this,"lf");this.D=a}A(kxd,G);function lxd(a,b){G.call(this,"mf");this.F=a||[];this.D=b||[]}A(lxd,G);function mxd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}mxd.prototype.wi=g("J");mxd.prototype.RH=g("N");mxd.prototype.FN=g("R");function nxd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}nxd.prototype.build=function(){return new mxd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function p6(){}q=p6.prototype;q.iu=zb({});q.Ch=function(){return"v1/"+this.$m()};q.ju=x;q.un=x;q.kH=zb(null);function oxd(a,b){return(a=pxd(a,b,"object"))?a:null}function qxd(a,b){return(a=pxd(a,b,"array"))?Ya(a,function(a){return sa(a)})?a:null:[]}function rxd(a,b){return(a=pxd(a,b,"boolean"))?a:null}function sxd(a,b){return(a=pxd(a,b,"string"))?a:null}function pxd(a,b,c){a=a[b];return oa(a)==c?a:null};function q6(a){this.H=a;this.F=this.D=null}A(q6,p6);q6.prototype.pn=zb("GetNote");q6.prototype.$m=function(){return"notes/"+this.H+":get"};q6.prototype.kH=m(9282);q6.prototype.un=function(a){this.D=oxd(a,"note")};function txd(a){var b;a=a||{};return X('<div role="button" class="keep-button'+(a.Ac?" "+Y(a.Ac):"")+'" tabindex="0">'+W(null==(b=a.content)?"":b)+"</div>")}function r6(a){a=a||{};return X(txd({Ac:qI("keep-icon-button"+(a.Zba?" svg-button":"")+(a.Ac?" "+a.Ac:"")),content:rI(""+(a.Zba?W(a.Zba):""))}))}function s6(a){var b;a=a||{};return X(txd({Ac:qI("keep-text-button"+(a.Ac?" "+a.Ac:"")),content:rI(""+W(null==(b=a.text)?"":b))}))}
function uxd(a){a=a||{};return X('<div class="keep-qp-loader'+(a.aca?" "+Y(a.aca):"")+(a.zxa?" "+Y(a.zxa):"")+'">'+vxd({po:qI("blue")})+vxd({po:qI("red")})+vxd({po:qI("yellow")})+vxd({po:qI("green")})+"</div>")}function vxd(a){return X('<div class="spinner-layer '+Y(a.po)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function wxd(a){return X('<div class="keep-toast'+(a.Wra?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+s6({Ac:qI("keep-toast-action text-button-dark-theme")})+uxd({aca:qI(" light ")})+(a.Wra?r6({Ac:qI("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function xxd(){return X('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function yxd(a){a=a||{};return X('<div class="keep-sync-widget'+(a.Gba?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.Gba?uxd({zxa:qI(" small ")}):uxd(null))+r6({Ac:qI(" refresh ")})+"</div>")};function zxd(){H.call(this);this.D=jI(xxd);T(this.D,!1);ed().jb().body.appendChild(this.D);this.He=ld("tooltip-content",this.D);this.F=null;this.aa=new xg(this.L9a,0,this);this.S=new xg(this.ufb,300,this);this.J=250;this.$=new xg(this.Xeb,this.J,this);this.ea=new Bj;this.R=!0;this.N=!1}A(zxd,H);na(zxd);q=zxd.prototype;
q.Pc=function(a,b,c){b?(this.Y(a,["mouseout","mousedown","click","blur",Uca,"keydown"],this.yta,!0).Y(a,["mouseover","focus",Tca],this.zta,!0),a.removeAttribute("title"),tg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Nb(a,["mouseout","mousedown","click","blur",Uca,"keydown"],this.yta,!0).Nb(a,["mouseover","focus",Tca],this.zta,!0),VF(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.zta=function(a){this.F=a.currentTarget;if(a=zmb(this.F,"label"))Cd(this.He,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.yta=function(){this.F=null;this.aa.stop();this.N&&(this.N=!1,Ag(this.D,"show"),Ag(this.D,"direction-bottom"),S(this.D,"hide"),this.$.start(this.J),this.R=!1,this.S.start())};
q.L9a=function(){if(this.F){this.S.stop();this.$.stop();T(this.D,!0);if(this.F){var a=Pg(this.D),b=Pg(this.F),c=Ng(this.F);var d=Rpb(ed().jb());var e=nd(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Bg(this.D,"direction-right",e),Bg(this.D,"direction-left",!e),pF(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Bg(this.D,"direction-bottom",f),Bg(this.D,"direction-top",!f),pF(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ag(this.D,"hide");S(this.D,"show");this.N=!0}};q.Xeb=function(){T(this.D,!1)};q.ufb=function(){this.R=!0};function t6(a,b,c){nJ.call(this,a,Axd.Ba(),c);this.D=b||""}A(t6,nJ);var Bxd=null;q=t6.prototype;q.qa=function(){t6.W.qa.call(this);this.oa().Y(this,"action",this.wta)};q.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function Cxd(a){a.focus();a.V()&&S(a.V(),"clear-focus-outline")}q.Wo=function(a){t6.W.Wo.call(this,a);this.V()&&Ag(this.V(),"clear-focus-outline")};q.zi=function(a){t6.W.zi.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};
q.xm=function(a){t6.W.xm.call(this,a);this.V()&&S(this.V(),"clear-focus-outline")};q.aq=ea("S");q.wta=function(){this.D&&this.dispatchEvent(this.D);this.S&&Bxd&&Bxd.log(this.S)};function Dxd(a,b){(a=a.V())&&zxd.Ba().Pc(a,b)}function u6(a,b,c){t6.call(this,a,b,c)}A(u6,t6);function v6(a,b,c){t6.call(this,void 0,b,c);this.O=a}A(v6,t6);v6.prototype.qa=function(){v6.W.qa.call(this);Dxd(this,this.O)};v6.prototype.Ha=function(a){v6.W.Ha.call(this,a)};
v6.prototype.Pc=function(a){this.O=a;this.isEnabled()&&Dxd(this,a)};function Exd(a,b,c,d,e){v6.call(this,a,c,e);this.aa=b||a;this.$=d||"";this.F=!1}A(Exd,v6);Exd.prototype.qa=function(){Exd.W.qa.call(this);Fxd(this,this.F)};Exd.prototype.wta=function(){var a=this.F;Fxd(this,!a);a?this.$&&this.dispatchEvent(this.$):this.D&&this.dispatchEvent(this.D);(a=a?this.ea:this.S)&&Bxd&&Bxd.log(a)};Exd.prototype.Pc=function(a){this.O=a;this.F||Dxd(this,a)};
function Fxd(a,b){Dxd(a,b?a.aa:a.O);a.V()&&Bg(a.V(),"secondary",b);a.F=b}function Axd(){}A(Axd,lJ);na(Axd);Axd.prototype.ma=function(a){var b=txd,c="";a instanceof u6?(c="keep-text-button",b=s6):a instanceof v6&&(c="keep-icon-button",b=r6);b=jI(b);S(b,"keep-button");a.ha().gh(b,a.Od());c&&S(b,c);this.Sa(a,b);return b};function Gxd(){this.D={};this.D.DEFAULT="#fafafa";$b(this.D,Hxd);this.J=Mb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Mb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=Ixd;this.F.DEFAULT="White";this.S=Jxd;this.S.DEFAULT=0;this.H=Pb(this.D);this.R=Va(this.H,function(a){return this.D[a]},this);this.O=Va(this.H,function(a){return this.F[a]},this)}
var Hxd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},Jxd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},Ixd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Grey",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};Gxd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};Gxd.prototype.Sb=g("R");Gxd.prototype.getLabel=function(a){return this.F[a]||"White"};
Gxd.prototype.getLabels=g("O");function Kxd(){this.D=new OK}na(Kxd);Kxd.prototype.speak=function(a){PK(this.D,a)};(function(a,b){if(kga&&!b)return ha.atob(a);var c="";nga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function Lxd(){this.Ia=ed();this.J=this.Ia.jb().body;this.H=null;this.F=[];this.N=5}A(Lxd,D);Lxd.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function Mxd(a,b){return!!b&&b instanceof Node&&Xa(a.F,function(a){return a.hb()&&Ad(a.V(),b)})}Lxd.prototype.show=function(a,b,c){a=new Nxd(this.Ia,a,b,c);Oxd(this,a);return a};function Pxd(a,b,c,d,e,f){b=new Nxd(a.Ia,b,e,f,c,d);Oxd(a,b);return b}function Qxd(a,b,c,d){Pxd(a,b,"Undo",c,2,d)}
function Oxd(a,b){a.H||(a.H=rd("DIV","keep-toast-container"),a.J.appendChild(a.H));T(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){VD(b,e.V());gb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));Kxd.Ba().speak(b.O);sc(b,function(){jb(this.F,b);db(this.F)&&T(this.H,!1)},a);E(a,b);Rxd(a)}function Rxd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;Sxd(d);ve(d.AI,100*c,d)}}Lxd.prototype.ia=function(){Lxd.W.ia.call(this);delete this.H};
function Txd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function Nxd(a,b,c,d,e,f){Yg.call(this,a);this.D=new Txd(c);this.S=null;this.O=b;this.H=new u6;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.$=f||null;this.F=d||null;this.N=null}A(Nxd,Yg);q=Nxd.prototype;q.ma=function(){this.Aa=jI(wxd,{Wra:this.D.D})};
q.qa=function(){Nxd.W.qa.call(this);this.S=this.Wb("keep-qp-loader");T(this.S,this.D.H);Cd(this.Wb("keep-toast-message"),this.O);this.H.Sa(this.Wb("keep-toast-action"));this.oa().Y(this.H,"action",this.K9a);this.H.cg(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new v6("Dismiss"),this.addChild(this.J),this.J.Sa(this.Wb("keep-toast-dismiss")),this.oa().Y(this.J,"action",this.AI));this.D.timeout&&(this.N=ve(this.AI,this.D.timeout,this));ve(function(){!this.yc()&&S(this.V(),"visible")},16,this)};
function Uxd(a){if(a.yc())return!1;Ag(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;Kxd.Ba().speak(a.O);S(a.V(),"invigorated");a.D.timeout&&(Sxd(a),a.N=ve(a.AI,a.D.timeout,a));return!0}q.AI=function(a){this.yc()||(a&&(this.F&&this.F(),this.F=null),Sxd(this),ve(this.dispose,218,this),Ag(this.V(),"visible"))};function Sxd(a){null!=a.N&&we(a.N)}q.K9a=function(){this.$();this.F=null;this.D.F||this.AI()};q.ia=function(){Nxd.W.ia.call(this);Sxd(this);this.F&&this.F()};function Vxd(a){var b=X;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+W(a.title)+"</div>"+W(r6({Ac:qI(" open-search ")}))+W(yxd({Gba:!0}))+W(r6({Ac:qI(" open-keep ")}))+W(r6({Ac:qI(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>';var c=X('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+W(r6({Ac:qI(" clear-search ")}))+
"</div>");a=a+c+'<div class="all-notes-scrollable">';c=""+('<div class="keep-ce-note-creator">'+W(txd({Ac:qI(" new-text-note "),content:rI("Take a note\u2026")}))+W(r6({Ac:qI(" new-list-note ")}))+"</div>");c=X(c);return b(a+c+W(uxd({aca:qI(" multi-color ")}))+Wxd()+"</div><div>")}function Xxd(a){a=a||{};return X('<div class="note-section">'+(a.Yqa?'<div role="heading" class="notes-list-section-header">'+W(a.Yqa)+"</div>":"")+'<div class="notes-list"></div><div>')}
function Yxd(){var a=""+('<div class="overflow-notes">'+W(txd({Ac:qI(" overflow-notes-button "),content:rI('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return X(a)}
function Zxd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.FN?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W(r6({Ac:qI(" menu "),Zba:rI('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+$xd({Ac:qI(" note-title ")})+(a.RH?"":'<div class="labels"></div>')+'<div class="footer">';var b={};b=X('<div class="keep-source-chip'+(b.Ac?" "+Y(b.Ac):"")+'">'+txd({Ac:qI(" source-chip-content "),content:rI('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+r6({Ac:qI(" source-chip-delete ")})+"</div>");a=""+(a+W(b)+W(s6({Ac:qI(" done "),text:qI("Done")}))+"</div></div>");return X(a)}
function ayd(){return X('<div class="loading-overlay">'+W(uxd(null))+"</div>")}function byd(){return X($xd({Ac:qI(" text-note-content ")}))}function cyd(){var a=X;var b=X('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+W(r6({Ac:qI(" chevron ")}))+'<div class="graveyard-header-title"></div></div>');return a('<div class="list-body"><div class="list-unchecked"></div>'+b+'<div class="list-graveyard"></div></div>')}
function dyd(){return X('<div class="list-item"><div class="keep-checkbox"></div>'+W(r6({Ac:qI(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+$xd({Ac:qI(" list-item-content ")})+W(r6({Ac:qI(" delete ")}))+"</div>")}function eyd(){return X('<div class="image-outer"><img class="image-inner">'+W(r6({Ac:qI(" image-delete ")}))+"</div>")}
function $xd(a){a=a||{};return X('<div class="view-edit-input'+(a.Ac?" "+Y(a.Ac):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function Wxd(){var a=X;var b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+W(s6({Ac:qI(" android "),text:rI("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(s6({Ac:qI(" ios "),text:rI("iPhone and iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+W(s6({Ac:qI(" web-app "),text:rI("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
W(s6({Ac:qI(" chrome-ext "),text:rI("Chrome extension")}))+"</div></div>");b=X(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};var w6=Math.pow(2,20),fyd=Math.pow(2,50)-1,gyd=-Math.pow(2,50);var x6=[];x6[1E3]="M";x6[900]="CM";x6[500]="D";x6[400]="CD";x6[100]="C";x6[90]="XC";x6[50]="L";x6[40]="XL";x6[10]="X";x6[9]="IX";x6[5]="V";x6[4]="IV";x6[1]="I";var hyd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],iyd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},jyd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function kyd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function lyd(a,b){var c=jyd[a];if(c)return c;if(1E3<b)return jyd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=myd(b,!1);break;case "upperAlpha":a=myd(b,!0);break;case "lowerRoman":a=nyd(b,!1);break;case "upperRoman":a=nyd(b,!0);break;default:return jyd.disc}return a+"."}function myd(a,b){a--;return Ka(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function nyd(a,b){for(var c="",d=0;d<hyd.length;d++)for(var e=hyd[d];a>=e;)a-=e,c+=x6[e];return b?c:c.toLowerCase()};function y6(a,b){this.Oj=[];this.D=[];this.H=!!a;this.F=b;this.Pp=!1}function oyd(a,b){b={style:b,bi:[]};a.Oj.push(b);return b}function pyd(a,b){if(!a.Pp){var c=a.Oj[a.Oj.length-1],d=c instanceof y6;if(d&&!c.Pp)pyd(c,b);else{if(!c||d)c=oyd(a);(a=c.bi[c.bi.length-1])&&!a.closed?a.text+=b:c.bi.push({closed:!1,text:b})}}}function qyd(a){a.Pp||(a=a.Oj[a.Oj.length-1],a instanceof y6?a.Pp||qyd(a):a&&(a=a.bi[a.bi.length-1])&&!a.closed&&(a.closed=!0))}
function ryd(a){if(!a.Pp){var b=a.Oj[a.Oj.length-1],c=b instanceof y6;if(c&&!b.Pp)ryd(b);else{if(!b||c)b=oyd(a);(a=b.bi[b.bi.length-1])&&!a.closed?(a.closed=!0,b.bi.push({closed:!1,text:""})):b.bi.push({closed:!0,text:""})}}}function syd(a,b,c){if(!a.Pp){var d=a.Oj[a.Oj.length-1];d instanceof y6&&!d.Pp?syd(d,b,c):a.Oj.push(new y6(b,c))}}function tyd(a,b){if(!a.Pp){var c=a.Oj[a.Oj.length-1];c instanceof y6&&!c.Pp?tyd(c,b):oyd(a,b)}}
function uyd(a){if(!a.Pp){var b=a.Oj[a.Oj.length-1];b instanceof y6&&!b.Pp?uyd(b):a.Pp=!0}}y6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Oj.length;d++){0<d&&(b+="\n");var e=this.Oj[d],b=e instanceof y6?b+e.toString(v(a)?a+1:0):b+vyd(this,e,a,c++)}return b};function vyd(a,b,c,d){var e=Wa(b.bi,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(v(c)&&v(d)){var f=Ka(" ",4*c);a=lyd(b.rya||a.F||kyd(a.H,c),d+1);e=f+a+" "+e}return e}
function wyd(a){return 1==a.Oj.length&&a.Oj[0]instanceof y6&&Ya(a.Oj[0].Oj,function(a){return!(a instanceof y6)})};kf||fc&&qc(10);var xyd=/(\r\n|\r|\n)/g;sd("TEXTAREA");function yyd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Va(d,function(a){return Aaa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Va(b,function(a){return Ba(a)});return b=Ua(b,function(a){return!Ca(a)})};function zyd(){this.D=new y6}var Ayd=new Bj("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));
function Byd(a,b){if(3==b.nodeType)b=b.nodeValue.replace(xyd,"\n"),pyd(a.D,b);else if(11==b.nodeType)z6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new zyd;z6(c,b);var c=c.D.toString(),d=b.getAttribute("href");z6(a,b);c!=d&&pyd(a.D," ("+b.getAttribute("href")+")");break;case "BR":ryd(a.D);break;case "UL":Cyd(a,b,!1);break;case "OL":Cyd(a,b,!0);break;case "LI":tyd(a.D,iyd[b.style.listStyleType]||null||void 0);z6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":z6(a,
b);break;case "STYLE":case "SCRIPT":break;default:(c=Ayd.contains(b.tagName))&&qyd(a.D),z6(a,b),c&&qyd(a.D)}}function z6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Byd(a,d)}function Cyd(a,b,c){syd(a.D,c,iyd[b.style.listStyleType]||null||void 0);z6(a,b);uyd(a.D)};function Dyd(){D.call(this);this.J=this.D=null;this.S=0;this.R=!1;this.O=[];this.N=[];this.H=new H(this);E(this,this.H)}A(Dyd,D);var Eyd=null;function Fyd(){var a=Eyd;a.D=rd("IFRAME");hG(a.D,Bc(vc("about:blank")));a.D.setAttribute("id","khi-iframe");a.D.setAttribute("class","notes-html-import-iframe");a.D.setAttribute("sandbox","allow-same-origin");kc||a.H.Y(a.D,"load",a.F);document.body.appendChild(a.D);kc&&a.F()}
Dyd.prototype.F=function(){try{var a=this.D.contentWindow.document;this.H.Nb(this.D,"load",this.F);this.J=a.body;C(this.O,function(a){a(this.J)},this);eb(this.O)}catch(b){kc||3<this.S?(this.H.Nb(this.D,"load",this.F),this.R=!0,C(this.N,function(a){a()}),eb(this.N)):(hG(this.D,Bc(vc("about:blank"))),this.S++)}};function Gyd(){Eyd||(Eyd=new Dyd,Fyd());return new ie(function(a,b){this.J?a(this.J):this.R?b():(this.O.push(a),b&&this.N.push(b))},Eyd)}Dyd.prototype.ia=function(){Dyd.W.ia.call(this);yd(this.D)};function Hyd(a){return new ie(function(b,c){Gyd().then(function(c){c.innerHTML=a;var d=new zyd;Byd(d,c);var f=d.D;for(var d=new XN,h=f.D,k=0;k<h.length;k++){var l=h[k],n=new VN,p=n;"IMAGE"!=p.Ma&&(p.Ma="IMAGE",ON(p,!0));p=n;p.F!=l&&(p.F=l,ON(p,!0));SN(d.O,n)}if(wyd(f)){f=f.Oj[0];h=new TMb;k=f.Oj;l=w6*(k.length-1);for(n=0;n<k.length;n++){var p=k[n],r=new QN;Lwd(r,p instanceof y6?p.toString():vyd(f,p));Kwd(r,l);l-=w6;SN(h.D,r)}d.D=h;d.F=null}else YMb(d),h=d.F,f=f.toString(),h.D!=f&&(h.D=f,h.F());b(d);
c.innerHTML=""},c)})};var Iyd=null;function Jyd(a){Iyd||(Iyd=new eH("{resultCount,plural, =1{# search result}other{# search results}}"));return Iyd.format({resultCount:a})};function A6(a,b){Yg.call(this,b);this.H=new xg(this.N,500,this);this.D=new v6("Refresh");this.D.aq(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}A(A6,Yg);A6.prototype.ma=function(){this.Aa=jI(yxd,{Gba:this.O})};A6.prototype.qa=function(){A6.W.qa.call(this);var a=this.V();this.D.Sa(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};A6.prototype.setVisible=function(a){this.V()&&T(this.V(),a)};
function Kyd(a){a.H.stop();T(a.J,!1);qF(a.V(),["offline","show-icon"]);a.F&&zxd.Ba().Pc(a.F,"Offline")}A6.prototype.N=function(){Ag(this.V(),"syncing");qF(this.V(),["synced","show-icon"]);this.F&&zxd.Ba().Pc(this.F,"");ve(function(){T(this.J,!1)},218,this);ve(function(){pF(this.V(),["synced","show-icon"])},1500,this)};function Lyd(a,b){Yg.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.ol=null;this.H=new u6;this.H.aq(9284);this.N=new u6;this.N.aq(9285);this.R=new u6;this.R.aq(9287);this.J=new u6;this.J.aq(9288);this.F=new Bj;this.$=void 0}A(Lyd,Yg);var Myd=["empty-search","empty-notes"];q=Lyd.prototype;q.ma=function(){this.Aa=jI(Wxd)};
q.qa=function(){Lyd.W.qa.call(this);this.D=this.V();this.S=this.D.className;this.ol=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Sa(this.D.querySelector(".android"));this.N.Sa(this.D.querySelector(".ios"));this.R.Sa(this.D.querySelector(".web-app"));this.J.Sa(this.D.querySelector(".chrome-ext"));this.oa().Y(this.H,"action",this.BUa).Y(this.N,"action",this.MZa).Y(this.R,"action",this.R5a).Y(this.J,"action",this.EVa);Nyd(this)};
function Oyd(a,b,c){c?Dj(a.F,b):a.F.remove(b);Nyd(a)}
function Nyd(a){if(a.D){var b=$a(Myd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.S;switch(b){case "empty-notes":var c="No notes yet";var d=a.aa||"Your notes from Google Keep will appear here.";break;case "empty-search":c="No matching results",d="Make sure that all words are spelt correctly."}T(a.ol,!!c);Cd(a.ol,c||"");T(a.O,!!d);Cd(a.O,d||"");S(a.D,b);T(a.D,!0);PK(a.ea.get("z"),(c||"")+" "+(d||""))}else T(a.D,!1)}}
q.BUa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.MZa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.R5a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.EVa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function Pyd(){this.D=null}A(Pyd,p6);Pyd.prototype.pn=zb("GetItemIds");Pyd.prototype.$m=zb("itemIds:get");Pyd.prototype.un=function(a){this.D=qxd(a,"itemId")};function Qyd(a){this.Va=new MN(a.id);this.D=a.changeType}Qyd.prototype.getId=g("Va");function Ryd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}A(Ryd,p6);Ryd.prototype.pn=zb("GetNoteChanges");Ryd.prototype.$m=m("notes:getNoteChanges");Ryd.prototype.iu=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
Ryd.prototype.un=function(a){var b=this;this.F=sxd(a,"nextStorageVersion")||void 0;this.J=rxd(a,"fullResyncRequired")||!1;rxd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=qxd(a,"noteChangeRecord");C(a||[],function(a){a=new Qyd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function Syd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}A(Syd,p6);q=Syd.prototype;q.pn=zb("ListNotes");function Tyd(a){!a.F&&a.D&&(a.F=Va(a.D,function(a){return new XN(a)}));return a.F}q.$m=m("notes:list");q.kH=m(9279);q.iu=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};q.un=function(a){this.D=qxd(a,"note");this.J=sxd(a,"nextPageToken")||void 0;this.O=sxd(a,"storageVersion")||void 0};function Uyd(a){var b=this;K.call(this);this.N=a;this.F={};var c=new H(this);E(this,c);c.Y(B6(a),"vf",this.iWa);this.H=[];this.S=[];this.D={};Kb(Vyd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new Bj;this.aa=new xg(this.C6,500,this);this.$=["ACTIVE"];C6(a).F||this.$.push("ARCHIVED");C6(a).D||this.$.push("TRASHED");Wyd(this)}A(Uyd,K);var Vyd={$ob:"gc",bpb:"gni",apb:"gnb",qxb:"lnp"};function Xyd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!v(a.R)?Yyd(a):v(a.R)&&Zyd(a))}q=Uyd.prototype;
q.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Kb(Vyd,function(b){a.D[b]=0});Xyd(this)};function $yd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}q.Sk=function(a){return this.F[a]||null};
function azd(a,b){var c=b.getId();c?a.F[c]=b:(c=D6(a))?(b.J.update(c),azd(a,b)):a.H.push(b);(c=b.D)&&C(TN(c.D),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a);C(TN(b.O),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a);C(TN(b.R),function(a){if(!a.getId()){var b=D6(this);b?a.J.update(b):this.H.push(a)}},a)}
function Yyd(a){if(100<=Nb(a.F))a.O=void 0;else if(B6(a.N).D()){var b=new Syd(a.$,5,a.O);a.N.get("H").Sg(b,z(a.A1a,a,b),z(a.Lqa,a,"lnp"));a.D.lnp++}}function Zyd(a){if(B6(a.N).D()){var b=new Ryd(a.R,10);a.N.get("H").Sg(b,z(a.KYa,a,b),z(a.Lqa,a,"gc"));a.D.gc++}}
q.C6=function(a){var b=this;if(B6(this.N).D()){var c={};C(this.J.Sb(),function(a){var d=b.F[a];d&&!d.Sp()&&(c[a]=new q6(a),b.J.remove(a))});C(a||[],function(a){var d=b.F[a];d&&d.Sp()?Dj(b.J,a):c[a]=c[a]||new q6(a)});Sb(c)||(bzd(this.N.get("H"),c,z(this.O0a,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.cD()}else a&&Cj(this.J,a)};function D6(a){var b=a.S.shift();Wyd(a);return b||null}
function Wyd(a){if(!(5<a.S.length||a.D.gni)&&B6(a.N).D()){var b=new Pyd;a.N.get("H").Sg(b,z(a.NYa,a,b),z(a.MYa,a));a.D.gni++}}q.iWa=function(){B6(this.N).D()&&(Xyd(this),this.C6(this.J.Sb()))};q.NYa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof XN&&azd(this,a)}Wyd(this)};q.MYa=function(){this.D.gni--};
q.A1a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=Tyd(a)||[];var c=[];C(a,function(a){azd(b,a);c.push(a.getId())});this.O&&Yyd(this);this.dispatchEvent(new lxd(c))};q.KYa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,Yyd(this);else if(this.R==a.F)0==$yd(this)&&this.dispatchEvent(new lxd);else{this.C6(a.H||void 0);var b=Ua(a.D||[],function(a){return Tb(this.F,a)},this);b.length&&this.dispatchEvent(new lxd(void 0,b));this.R=a.F;Zyd(this)}};
q.O0a=function(a,b){var c=this;this.D.gnb--;var d=[];Kb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Sp()?(Dj(c.J,f),c.aa.cD()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new XN(a.D)),azd(c,a.F),d.push(f))}});this.dispatchEvent(new lxd(d))};q.Lqa=function(a){this.D[a]--;this.dispatchEvent("nf")};function czd(){}var dzd=new czd,ezd=["click",jc?"keypress":"keydown","keyup"];czd.prototype.Y=function(a,b,c,d,e){function f(a){var c=Od(b);"click"==a.type&&a.xw()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(mc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Iha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.yk=b;f.Sw=d;e?e.Y(a,ezd,f,c):Nd(a,ezd,f,c)};
czd.prototype.Nb=function(a,b,c,d,e){for(var f,h=0;f=ezd[h];h++)for(var k=kda(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.yk==b&&p.Sw==d){e?e.Nb(a,f,l.listener,c,d):Rd(a,f,l.listener,c,d);break}}};function fzd(a){var b=[];a=Va(a,function(a){return Rc(a,.2,5)});var c=0,d=a.length%3;if(d){var e=gzd(0,d,a);b.push.apply(b,hzd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=gzd(d,3,a),b.push.apply(b,hzd(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{Leb:b,oIa:c}}function gzd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function hzd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Gg(h,b,l,a));h+=l+.6}return f};function izd(a,b){this.F=a;this.H=b;this.D=null}A(izd,p6);izd.prototype.pn=zb("GetMediaItem");izd.prototype.$m=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};izd.prototype.un=function(a){this.D=oxd(a,"mediaItem")};function jzd(a){K.call(this);this.H=a;this.F=new ue(36E5);E(this,this.F);a=new H(this);E(this,this);a.Y(this.F,"tick",this.N);this.D={};this.F.start()}A(jzd,K);jzd.prototype.N=function(){var a=this,b=wa()-864E5+36E5;Kb(this.H.getModel().F,function(c){C(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new izd(d.getId(),c.getId());a.H.get("H").Sg(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
jzd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&C(this.D[b].Sb(),function(a){(a=a.Oc(n6(c)))&&a.update()})};function kzd(a,b){if(b){var c=b.nextSibling;c?VD(a,c):a.render(b.parentElement)}else a.render()}function lzd(a,b){var c=a.Ln(),d=b.Ln();if(c!=d)return c<d?1:-1;c=Number(a.za);d=Number(b.za);return c!=d?c>d?1:-1:n6(a)!=n6(b)?n6(a)<n6(b)?-1:1:0}function mzd(a,b){var c=a.JD(),d=b.JD();return c&&!d?-1:!c&&d?1:lzd(a,b)}function nzd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function ozd(a){Yg.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}A(ozd,Yg);q=ozd.prototype;q.qa=function(){ozd.W.qa.call(this);var a=new Pr(this.s9,50,this);E(this,a);var b=new xg(a.dn,16,a);E(this,a);a=z(b.cD,b);this.oa().Y(this,"ff",a).Y(this,"hide",a).Y(this,"sf",this.jZa)};
q.update=function(){if(this.hb()){var a=this.D?Ua(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];ub(this.J,a)?pzd(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new qzd(this.F,this.D,a),!0)},this),pzd(this),this.s9())}};q.isVisible=function(){return!!this.V()&&Sg(this.V())};q.ia=function(){ozd.W.ia.call(this);if(this.D&&this.D.getId()&&!this.F.yc()){var a=this.F.get("E"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function pzd(a){var b=!!a.Lc();a.V()&&T(a.V(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("E"),c=a.D.getId();b.D[c]||(b.D[c]=new Bj);Dj(b.D[c],a)}else b=a.F.get("E"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
q.s9=function(){var a=[],b=[];this.Se(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=fzd(a);this.V().style.paddingTop=c.oIa+"%";for(var d=0;d<b.length;d++)rzd(b[d],c.Leb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};q.jZa=function(a){a=a.target;var b=a.getModel();this.D&&szd(E6(this.F),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function qzd(a,b,c){Yg.call(this);this.N=a;this.O=b;this.H=c;this.J=new v6("Remove image");this.addChild(this.J);this.F=(a=Iwd(c))?a.width/a.height:null;this.D=null;this.ve(c);this.Pe(n6(c))}A(qzd,Yg);q=qzd.prototype;q.ma=function(){this.Aa=jI(eyd)};q.qa=function(){qzd.W.qa.call(this);this.J.Sa(this.V().querySelector(".image-delete"));this.D=this.V().querySelector(".image-inner");this.oa().Y(this.D,"load",this.t9a).Y(this.J,"action",this.u9a);this.update()};q.update=function(){this.D.src=this.H.F};
q.setVisible=function(a){this.V()&&T(this.V(),a)};q.isVisible=function(){return!!this.V()&&Sg(this.V())};function rzd(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}q.t9a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("ff"));!Iwd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new UN,c=c.D,c.Ab=a,c.Ob=b)};q.u9a=function(){tzd(F6(this.N),this.O);this.dispatchEvent("sf")};function uzd(){Yg.call(this);this.D=null;this.F=[]}A(uzd,Yg);uzd.prototype.update=function(){if(this.D){var a=Jwd(this.D.getLabels(),dxd);ub(this.F,a)||(this.F=a,vd(this.V()),C(this.F,function(a){var b=rd("LABEL",{"class":"label"});Cd(b,a.getName());this.V().appendChild(b)},this))}};function G6(a,b,c,d,e){Yg.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}A(G6,Yg);q=G6.prototype;q.ma=function(){this.Aa=jI($xd)};
q.qa=function(){G6.W.qa.call(this);var a=this.V();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;TF(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new bI(this.D);E(this,this.N);this.oa().Y(this.N,"input",this.G9a);this.setVisible(this.O);this.zI(this.F)};q.setVisible=function(a){this.O=a;this.V()&&T(this.V(),a)};q.isVisible=g("O");
q.zI=function(a){this.F=a;this.V()&&(a||vzd(this,this.D.value),Bg(this.V(),"editing",a),a&&(wzd(this),ve(this.IX,16,this)))};q.getText=function(){return this.D.value};function xzd(a,b){a.V()&&(a.D.value=b,wzd(a),a.IX(),vzd(a,b))}q.focus=function(a){this.V()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.IX=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function yzd(a){return a.F?a.D.selectionStart:0}
function zzd(a){return a.F?a.D.selectionEnd:0}function vzd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=sNb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Pc(a.J,iG(b));Yqb(a.J,b)}}function wzd(a){a.F&&a.D&&Yqb(a.D,a.D.value)}q.Gpa=x;q.G9a=function(){this.dispatchEvent("input");this.IX();wzd(this);this.Gpa()};function H6(a,b,c){Yg.call(this);this.F=a;if(!c){a=a.getModel();c=new QN;var d=D6(a);d?c.J.update(d):a.H.push(c)}this.Ei=c;this.J=b;this.N=new v6("Add new list item");this.addChild(this.N);this.Nx=new lI;this.D=new G6("List item",999,120,3);this.addChild(this.D);this.O=new v6("Delete list item");this.addChild(this.O);this.Wd=null;this.H=!1}A(H6,Yg);q=H6.prototype;q.ma=function(){this.Aa=jI(dyd)};
q.qa=function(){H6.W.qa.call(this);var a=this.V();this.N.Sa(a.querySelector(".add-item"));this.Nx.Sa(a.querySelector(".keep-checkbox"));this.D.Sa(a.querySelector(".list-item-content"));this.O.Sa(a.querySelector(".delete"));this.Wd=new DH(this.V());E(this,this.Wd);this.oa().Y(this.Wd,"key",this.w9a).Y(this.N,"action",z(this.D.focus,this.D)).Y(this.Nx,"change",this.v9a).Y(this.D,"input",this.x9a).Y(this.O,"action",this.HWa);this.update()};
q.update=function(){this.hb()&&(this.Nx.Ec(this.Ei.ke()),this.Nx.Ha(this.H),Bg(this.V(),"checked",this.Ei.ke()),xzd(this.D,this.Ei.getText()),this.D.zI(this.H))};function Azd(a,b){a.H!=b&&(a.H=b,a.update())}q.focus=function(a){this.D.focus(a)};function I6(a){J6(E6(a.F),a.Ei,a.J)}q.HWa=function(){tzd(F6(this.F),this.J);this.dispatchEvent("sf")};q.v9a=function(){this.Ei.Ec(this.Nx.ke());Bg(this.V(),"checked",this.Nx.ke());this.dispatchEvent("gf");tzd(F6(this.F),this.J)};
q.x9a=function(){this.Ei.getText()!=this.D.getText()&&(Lwd(this.Ei,this.D.getText()),this.dispatchEvent("cf"),I6(this),tzd(F6(this.F),this.J))};
q.w9a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,yzd(this.D)),this.dispatchEvent(new kxd(this.D.getText().substring(zzd(this.D),this.D.getText().length))),Lwd(this.Ei,a),this.update(),I6(this));break;case 8:0==yzd(this.D)&&0==zzd(this.D)&&(a.preventDefault(),this.dispatchEvent(new jxd(this.D.getText())));break;case 40:yzd(this.D)==this.D.getText().length&&zzd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("hf"));
break;case 38:0==yzd(this.D)&&0==zzd(this.D)&&(a.preventDefault(),this.dispatchEvent("jf"))}};function Bzd(a,b){Yg.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new Yg;this.addChild(this.H);this.F=new Yg;this.addChild(this.F);this.S=this.aa=this.$=null;this.R=new Exd("Show completed items","Hide completed items")}A(Bzd,Yg);var Czd=new eH("{checkedItemCount,plural, =1{# completed item}other{# completed items}}");q=Bzd.prototype;q.ma=function(){this.Aa=jI(cyd)};
q.qa=function(){Bzd.W.qa.call(this);var a=this.V();this.H.Sa(a.querySelector(".list-unchecked"));this.F.Sa(a.querySelector(".list-graveyard"));this.aa=a.querySelector(".graveyard-header-separator");this.$=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Sa(a.querySelector(".chevron"));Fxd(this.R,!0);this.oa().Y(this,"sf",this.CVa).Y(this,"hf",this.NRa).Y(this,"jf",this.ORa).Y(this,"kf",this.b0a).Y(this,"lf",this.b4a).Y(this,"gf",this.y9a).Y(this.R,"action",
this.Cpa).Y(this.S,"click",this.Cpa);this.update()};q.update=function(){var a=this;if(this.hb()){var b=[0,0];C(Jwd(this.ea.D,cxd),function(c){var d=c.ke()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.tb(b[d]);b[d]++;f?f.Ei==c?f.update():(f.Ei=c,f.update()):(c=new H6(a.J,a.N,c),Azd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Lc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.tb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Lc()-1;f>d;f--)this.F.Ak(f,!0);!c&&this.iQ();Dzd(this)}};
function Ezd(a,b){a.O=b;a.Se(function(a){a.Se(function(a){Azd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};q.isEmpty=function(){for(var a=this.Lc(),b=0;b<a;b++)for(var c=this.tb(b),d=c.Lc(),e=0;e<d;e++){var f=c.tb(e);if(f!=this.D&&Sg(f.V()))return!1}return!0};
q.iQ=function(){this.D&&(SN(this.ea.D,this.D.Ei),this.oa().Nb(this.D,"cf",this.iQ),Ag(this.D.V(),"new-item"));var a=0,b=this.H.tb(this.H.Lc()-1);b&&(a=b.Ei.Ln(),v(a)&&a>gyd&&a<fyd||(Fzd(this),a=b.Ei.Ln()),a-=w6);this.D=new H6(this.J,this.N);Kwd(this.D.Ei,a);Azd(this.D,this.O);this.H.addChild(this.D,!0);this.oa().Y(this.D,"cf",this.iQ);S(this.D.V(),"new-item")};function Fzd(a){var b=0;a.Se(function(a){for(var c=a.Lc()-1;0<=c;c--){var e=a.tb(c);Kwd(e.Ei,b);b+=w6;e!=this.D&&I6(e)}},a)}
function Gzd(a,b){var c=b&&!0;T(a.F.V(),c);Fxd(a.R,b);b&&a.Se(function(a){a.Se(function(a){a.D.IX()})})}function Dzd(a){var b=0;a.F.Se(function(a){Sg(a.V())&&b++});var c=0<b&&!0;T(a.aa,c);T(a.$,c);c&&Cd(a.S,Czd.format({checkedItemCount:b}))}q.NRa=function(a){var b=a.target;a=b.getParent();b=Zg(a,b);-1!=b&&(a=a.tb(b+1))&&a.D.focus(a.D.getText().length)};q.ORa=function(a){var b=a.target;a=b.getParent();b=Zg(a,b);1>b||(a=a.tb(b-1))&&a.focus(0)};
function Hzd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&Dzd(a)}q.b0a=function(a){var b=a.target,c=b.getParent(),d=Zg(c,b);if(!(1>d)){var d=c.tb(d-1),e=d.Ei,f=e.getText();Lwd(e,e.getText()+a.D);d.update();d.focus(f.length);I6(d);b!=this.D&&(a=b.Ei,szd(E6(this.J),a,this.N),Hzd(this,b));c==this.F&&Dzd(this)}};
q.b4a=function(a){var b=a.target,c=b.getParent(),d=Zg(c,b);if(-1!=d){var e=c.tb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Ei.Ln();if(e){var h=e.Ei.Ln();if(!(v(f)&&f>gyd&&f<fyd&&v(h)&&h>gyd&&h<fyd)||2>f-h)Fzd(this),f=b.Ei.Ln(),h=e.Ei.Ln();b=Math.floor(.5*(f+h))}else b=f-w6;e=new H6(this.J,this.N);Azd(e,this.O);f=e.Ei;f.Ec(c==this.F);Lwd(f,a.D);Kwd(f,b);c.Wg(e,d+1,!0);e.focus(0);I6(e);this.D.Ei.getText()&&this.iQ();c==this.F&&Dzd(this)}else this.D.focus();else a=this.D,this.iQ(),this.D.focus(),
I6(a)}};q.CVa=function(a){a=a.target;var b=a.Ei;szd(E6(this.J),b,this.N,z(this.update,this));Hzd(this,a)};q.y9a=function(a){a=a.target;var b=a.Ei,c=b.ke(),d=new H6(this.J,this.N,b);Azd(d,this.O);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=Zg(c,a),h=e.Lc(),k=0,l=0;l<h;l++){var n=e.tb(l),p=cxd(b,n.Ei);if(n==this.D||0>p)break;k++}e.Wg(d,k,!0);I6(d);a.getParent().removeChild(a,!0);a.dispose();Dzd(this);a=c.tb(f);b=c.tb(f-1);a&&a!=this.D?(a=a.Nx.V())&&a.focus():b?(a=b.Nx.V())&&a.focus():this.D.focus()};
q.Cpa=function(a){var b=this.F.V();Gzd(this,!Sg(b));a.stopPropagation()};function Izd(a){Yg.call(this);this.R=a||null;this.H=new t6;this.addChild(this.H);this.O=null;this.J=new v6("Remove source");this.addChild(this.J);this.N=""}A(Izd,Yg);q=Izd.prototype;
q.qa=function(){Izd.W.qa.call(this);this.H.Sa(this.V().querySelector(".source-chip-content"));this.O=this.V().querySelector(".source-chip-text");this.J.Sa(this.V().querySelector(".source-chip-delete"));this.oa().Y(this.V(),"mousedown",this.I9a).Y(this.V(),"blur",this.H9a).Y(this.H.V(),["focus","blur"],this.xta).Y(this.J.V(),["focus","blur"],this.xta).Y(this.H,"action",this.jWa).Y(this.J,"action",this.IWa)};q.setVisible=function(a){this.V()&&T(this.V(),a)};
q.isVisible=function(){return!!this.V()&&Sg(this.V())};q.J9a=function(){if(this.V()){var a=Ad(this.V(),fE(this.ha()));Bg(this.V(),"contains-focus",a)}};q.xta=function(){ve(this.J9a,0,this)};q.I9a=function(){this.V()&&S(this.V(),"clear-focus-outline")};q.H9a=function(){this.V()&&Ag(this.V(),"clear-focus-outline")};q.jWa=function(){this.N&&window.open(this.N,"_blank")};q.IWa=function(){this.setVisible(!1);this.dispatchEvent("wf");this.R&&this.R.log(9293)};function Jzd(a){Izd.call(this,F6(a));this.$=a;this.F=this.D=null;this.oa().Y(this,"wf",this.S)}A(Jzd,Izd);Jzd.prototype.update=function(){if(this.hb()){this.F=this.D?zwd(this.D):null;var a=this.D?Ewd(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.N=a.D;Cd(this.O,b||"Source")}else this.setVisible(!1),this.F=null}};Jzd.prototype.S=function(){this.F&&this.D&&(szd(E6(this.$),this.F,this.D,z(this.update,this)),this.update())};function Kzd(a){G6.call(this,"Take a note\u2026",19999,400,10);this.H=a}A(Kzd,G6);q=Kzd.prototype;q.ma=function(){this.Aa=jI(byd)};q.qa=function(){Kzd.W.qa.call(this);this.update()};q.update=function(){if(this.hb()&&this.H){var a=this.H.getText();xzd(this,a);this.setVisible(this.F||!!a)}};q.zI=function(a){Kzd.W.zI.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.Gpa=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("cf")}else xzd(this,"")};function Lzd(a){Yg.call(this);this.F=a;this.D=null;this.R=new ozd(a);this.addChild(this.R);this.aa=new v6("Menu");this.addChild(this.aa);this.N=new G6("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;C6(this.F).RH()||(this.S=new uzd,this.addChild(this.S));this.ga=new Jzd(a);this.addChild(this.ga);this.ea=new u6;this.addChild(this.ea);this.$=null;this.na=!0;this.la=this.O=!1}A(Lzd,Yg);q=Lzd.prototype;q.ma=function(){this.Aa=jI(Zxd,{RH:C6(this.F).RH(),FN:C6(this.F).FN()})};
q.qa=function(){Lzd.W.qa.call(this);var a=this.V();this.R.Sa(a.querySelector(".images"));this.aa.Sa(a.querySelector(".menu"));this.N.Sa(a.querySelector(".note-title"));this.S&&this.S.Sa(a.querySelector(".labels"));this.ga.Sa(a.querySelector(".keep-source-chip"));this.ea.Sa(a.querySelector(".done"));this.oa().Y(this.V(),"mousedown",this.C9a).Y(this.V(),"blur",this.B9a).Y(this.aa,"action",this.V_a).Y(this.N,"input",this.N4a).Y(this.ea,"action",this.jXa).Y(B6(this.F),"vf",this.uta);this.O=!0;Mzd(this,
!1);this.update();this.uta();this.setVisible(this.na)};q.rc=function(){Nzd(this,!1);Lzd.W.rc.call(this)};q.setVisible=function(a){this.V()&&T(this.V(),a);this.na=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("na");function Ozd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("E"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}q.Sk=g("D");
function Mzd(a,b){if(a.O!=b){a.O=b;a.V()&&Bg(a.V(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Lc()&&c.s9());Pzd(a);Qzd(a);a.H&&a.H.zI(b);a.J&&Ezd(a.J,b);Nzd(a,!b);b||(a.dispatchEvent("ef"),Rzd(a))}}q.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.V().focus()};q.Kk=function(a){return a instanceof Node&&!!this.V()&&(Ad(this.V(),a)||this.F.Qb().Kk(a))};
function Szd(a){var b="Note moved to the bin",c=z(a.jlb,a),d=z(a.iIa,a);if(a.D&&1<a.D.S.get().length){var e=nzd(Ob(a.F.getModel().F))||void 0,b=$a(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019ve been removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.qfb,a,[e])):(b="Note binned and no longer shared with anyone.",a.D&&Gwd(a.D,!0))}else a.D&&Gwd(a.D,!0);a.dispatchEvent("ef");a.setVisible(!1);C6(a.F).D&&!a.isEmpty()?Qxd(a.F.get("K"),b,c,d):d()}
q.jlb=function(){Gwd(this.D,!1);this.setVisible(!0)};q.iIa=function(){Tzd(this);C6(this.F).D&&(this.dispatchEvent("pf"),this.dispatchEvent("ef"),this.dispose())};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!C6(this.F).RH()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
q.yI=function(a){this.V()&&(Bg(this.V(),"highlight-note",a),a?this.oa().Tb(this.ha().jb(),"mousedown",z(this.yI,this,!1)).Tb(this.V(),"mouseover",z(this.yI,this,!1)):this.oa().Nb(this.ha().jb(),"mousedown",z(this.yI,this,!1)).Nb(this.V(),"mouseover",z(this.yI,this,!1)))};
q.update=function(a){if(this.hb())if(this.D)if(this.$&&(this.V().removeChild(this.$),this.$=null),C6(this.F).F&&this.D.na||C6(this.F).D&&this.D.Uz())this.dispatchEvent("pf"),this.dispose();else{C6(this.F).O||(this.V().style.backgroundColor=this.F.get("A").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Bg(this.aa.V(),"white-stroke",b);Bg(this.V(),"pinned",this.D.JD());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new Kzd(this.D.F),this.addChild(this.H),kzd(this.H,this.N.V()),this.oa().Y(this.H,"cf",this.Iqa),Qzd(this))):this.D.D&&(this.H&&(this.oa().Nb(this.H,"cf",this.Iqa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new Bzd(this.F,this.D),this.addChild(this.J),kzd(this.J,this.N.V()),Qzd(this)));this.S&&this.S.update();this.ga.update();Pzd(this);Uzd(this);Rzd(this);Qzd(this)}else this.$||(this.$=jI(ayd),this.V().appendChild(this.$))};
q.uta=function(){B6(this.F).D()?Nzd(this,!0):(Mzd(this,!1),Nzd(this,!1))};function Pzd(a){if(a.hb()&&a.D){var b=a.D.getTitle();xzd(a.N,b);a.N.zI(a.O);a.N.setVisible(a.O||!!b)}}function Qzd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;Bg(a.N.V(),"show-button-spacer",b);a.H&&Bg(a.H.V(),"show-button-spacer",d);a.J&&Bg(a.J.V(),"show-button-spacer",d)}function Uzd(a){var b=a.V();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());TF(b,c)}}
function Rzd(a){if(a.V()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(C6(a.F).RH()||db(a.D.getLabels().get()));Bg(a.V(),"only-images",b)}}function Tzd(a){a.D&&J6(E6(a.F),a.D)}q.qfb=function(a){Vzd(E6(this.F),this.D.getId(),a)};function Nzd(a,b){if(a.V()){if(a.la&&!b){var c=a.oa(),d=a.V();dzd.Nb(d,a.tta,void 0,c.O||c,c)}else!a.la&&b&&Ud(a.oa(),a.V(),dzd,a.tta);a.la=b}}q.C9a=function(){this.V()&&S(this.V(),"clear-focus-outline")};
q.B9a=function(){this.V()&&Ag(this.V(),"clear-focus-outline")};q.tta=function(a){if(!this.O&&a.target instanceof Node&&!Ad(this.aa.V(),a.target)&&a.target!=this.ea.V()&&(Mzd(this,!0),a.preventDefault(),"click"==a.type&&Ad(this.N.V(),a.target)?this.N.focus():this.focus(),this.D)){a=F6(this.F);var b=this.D,c=wa(),b=n6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.Iqa=function(){Tzd(this);this.D&&tzd(F6(this.F),this.D)};q.V_a=function(){var a=this.F.Qb();a.hb()||a.render();a.show(this,this.aa.V())};
q.jXa=function(){Mzd(this,!1);this.V()&&this.V().focus()};q.N4a=function(){this.D?(this.D.setTitle(this.N.getText()),Tzd(this),Uzd(this)):xzd(this.N,"")};function Wzd(a){Yg.call(this);this.J=a;this.H=new t6;this.F=new v6("New list");this.D=null}A(Wzd,Yg);q=Wzd.prototype;q.qa=function(){Wzd.W.qa.call(this);var a=this.V();this.H.Sa(a.querySelector(".new-text-note"));this.F.Sa(a.querySelector(".new-list-note"));this.oa().Y(this.H,"action",z(this.Ypa,this,!1)).Y(this.F,"action",z(this.Ypa,this,!0))};q.Ha=function(a){this.H.Ha(a);this.F.Ha(a)};q.Ypa=function(a){this.dispatchEvent(new ixd(a))};
q.D9a=function(){T(this.V(),!0);this.D=null;this.oa().Nb(this.ha().jb(),"mousedown",this.vta,!0)};q.vta=function(a){!this.D||this.D.Kk(a.target)||Mxd(this.J.get("K"),a.target)||Mzd(this.D,!1)};function K6(a,b){Yg.call(this);this.J=a;this.F=this.D=null;this.H=b}A(K6,Yg);K6.prototype.ma=function(){this.Aa=jI(Xxd,{Yqa:this.J})};K6.prototype.qa=function(){K6.W.qa.call(this);var a=this.V();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Xzd(a,b){a.D&&T(a.D,b)}function Yzd(a){for(var b=a.Lc(),c=0;c<b;c++){var d=a.tb(c).V();if(d&&Sg(d))return!0}return!1}K6.prototype.ib=g("F");
function Zzd(a,b){var c=[];a.Se(function(a){c.push(a.Sk())});var d=-(rb(c,b.Sk(),a.H)+1);a.Wg(b,d,!0)};function $zd(a,b,c){var d=aAd(a,c);return Ya(b,function(a){return-1!=d.indexOf(a)})}
function aAd(a,b){var c=new gv(a.getTitle());a.F&&(c.dc("\n"),c.dc(a.F.getText()));a.D&&C(a.D.D.get(),function(a){c.dc("\n");c.dc(a.getText())});var d=a.S.get();1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.dc("\n"),c.dc(a))});C(a.getLabels().get(),function(a){c.dc("\n");c.dc(a.getName())});C(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.dc("\n"),c.dc(a.F),c.dc("\n"),c.dc(a.getTitle())});return c.toString().toLowerCase()};function bAd(){Yg.call(this);this.F=new v6("Close");this.addChild(this.F);this.D=null;this.N=new xg(this.fja,300,this);E(this,this.N);this.H=null;this.J=!1}A(bAd,Yg);q=bAd.prototype;q.qa=function(){bAd.W.qa.call(this);var a=this.V();this.F.Sa(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new bI(this.D);E(this,this.H);this.oa().Y(this.D,"keyup",this.F9a).Y(this.H,"input",this.E9a).Y(this.F,"action",this.iia);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.V();b&&(Bg(b,"visible",a),a&&this.D.focus())};q.fja=function(){this.dispatchEvent(new hxd(this.D.value))};q.iia=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new hxd(null))};q.F9a=function(a){13==a.keyCode?this.fja():27==a.keyCode&&(this.iia(),a.stopPropagation())};q.E9a=function(){this.N.start();this.D&&Yqb(this.D,this.D.value)};function cAd(a,b,c,d,e){Yg.call(this);this.D=a;this.H=a.getModel();this.ac=b||"Notes";this.J={};this.Ka=null;this.la=new bAd;E(this,this.la);this.R=new Wzd(a);E(this,this.R);this.Ja=!1;this.$=new A6;E(this,this.$);this.Ga=new v6("Search");this.addChild(this.Ga);this.Ya=new v6("Go to Keep","qf");this.addChild(this.Ya);this.F=new v6("Close","df");this.addChild(this.F);this.Ea=new Lyd(this.D,c);this.addChild(this.Ea);this.ua=null;this.O=new K6("Recent",C6(a).FN()?lzd:mzd);this.addChild(this.O);if(this.Da=
!!C6(a).H)this.N=new K6("Related",C6(a).FN()?lzd:mzd),this.addChild(this.N);this.ga=this.aa=null;this.ea=void 0;this.na=null;this.ob=e||"https://keep.google.com";this.Na=!1;this.S=[];this.gb=d||x;this.za=null;Xyd(this.H)}A(cAd,Yg);q=cAd.prototype;q.ma=function(){this.Aa=jI(Vxd,{title:this.ac})};
q.qa=function(){cAd.W.qa.call(this);var a=this.V();TF(a,this.ac);WF(a,"region");this.la.Sa(a.querySelector(".keep-ce-search-bar"));this.R.Sa(a.querySelector(".keep-ce-note-creator"));this.Ea.Sa(a.querySelector(".keep-ce-empty-state"));this.$.Sa(a.querySelector(".keep-sync-widget"));this.Ga.Sa(a.querySelector(".open-search"));this.Ya.Sa(a.querySelector(".open-keep"));this.F.Sa(a.querySelector(".close"));kzd(this.O,this.R.V());Xzd(this.O,!1);this.N&&(VD(this.N,this.O.V()),Xzd(this.N,!1));this.ua=a.querySelector(".all-notes-scrollable");
this.Ka=a.querySelector(".all-notes-title-bar");this.oa().Y(this,"pf",this.R0a).Y(this,["hide","show"],this.PA).Y(this,"ef",this.P0a).Y(this.Ga,"action",this.m3a).Y(this.la,"uf",this.r9a).Y(this.R,"of",this.K0a).Y(this.ua,"scroll",this.q9a).Y(this.H,"mf",this.h0a).Y(E6(this.D),"nf",this.qpa).Y(this.H,"nf",this.qpa).Y(this.$,"action",this.E2a).Y(B6(this.D),"vf",this.pta);dAd(this);this.pta();Kb(this.H.F,function(a){eAd(this,a)},this);this.D.get("K").D(1,a)};
q.focus=function(){this.V()&&(this.V().focus(),PK(this.D.get("z"),this.ac))};function fAd(a,b){Hyd(b).then(function(a){a.isEmpty()?gAd(E6(this.D)):(F6(this.D).log(9308),hAd(this,a),J6(E6(this.D),a),eAd(this,a,!0).focus())},void 0,a)}q.ota=function(a){var b=this.J[a];if(b&&b.V())this.ua.scrollTop=b.V().offsetTop-50,iAd(b);else if(0==$yd(this.H)){var c=this.ob+"?note="+a;Pxd(this.D.get("K"),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else ve(z(this.ota,this,a),500)};
function iAd(a){a.yI(!0);ve(z(a.yI,a,!1),4E3,a)}function eAd(a,b,c){if(C6(a.D).F&&b.na||C6(a.D).D&&b.Uz())return null;var d=new Lzd(a.D);Ozd(d,b);d.Pe(n6(b));c&&(0==$yd(a.H)?jAd(a,b):cb(a.S,b)||(Fwd(b,fyd),a.S.push(b)));c=d.Sk();a.J[n6(c)]=d;Zzd(kAd(a,c),d);a.Nva(d);if(a.ga){var e=yyd(a.ga.toLowerCase());a.ea||(a.ea=nzd([c])||void 0);d.setVisible($zd(c,e,a.ea))}a.PA();lAd(a);azd(a.H,b);return d}
function mAd(a,b){var c=b.Sk();c&&((b=n6(c))&&Tb(a.J,b),c=kAd(a,c),c.Oc(b)&&c.removeChild(b),a.PA(),lAd(a))}q.s9a=function(){F6(this.D).log(9291);this.$.D.Ha(!0);Kb(this.J,function(a){a.dispose();mAd(this,a)},this);this.D.get("H").reset();this.H.reset();dAd(this)};q.pta=function(){var a=B6(this.D).D();a?dAd(this):(Kyd(this.$),this.V()&&Ag(this.V(),"loading"),this.za&&(this.za.AI(),this.za=null));this.R.Ha(a);this.na&&Kb(this.J,function(b){(b=b.V())&&b.setAttribute("draggable",a)})};
function jAd(a,b){if(db(a.S)){var c=gyd;Kb(a.J,function(a){c=Math.max(c,a.Sk().Ln())});Fwd(b,c==gyd?0:Math.min(fyd,c+w6));J6(E6(a.D),b)}else a.S.push(b)}function nAd(a){if(!db(a.S)){var b=[];Kb(a.J,function(c){cb(a.S,c.Sk())||b.push(c.Sk())});if(db(b)){var c=a.S.shift();c&&(Fwd(c,0),J6(E6(a.D),c));b.push(c)}var d=gyd;C(b,function(a){d=Math.max(d,a.Ln())});var e=d+w6;C(a.S,function(b){Fwd(b,Math.min(fyd,e));J6(E6(a.D),b);e+=w6});eb(a.S)}}
function dAd(a){var b=$yd(a.H);if(2==b){var c=a.$;c.H.stop();T(c.J,!0);S(c.V(),"syncing");pF(c.V(),["synced","offline","show-icon"])}else c=a.$,zg(c.V(),"syncing")?c.H.start():(c.H.stop(),pF(c.V(),["synced","syncing","offline","show-icon"]));a.$.D.Ha(1!=b);a.V()&&Bg(a.V(),"loading",1==b&&B6(a.D).D());a.PA()}q.PA=function(){var a=0==$yd(this.H),b=this.Ja||iD(this.J,function(a){return a.isVisible()});Oyd(this.Ea,"empty-notes",a&&!b);Oyd(this.Ea,"empty-search",a&&!b&&!!this.ga)};
function lAd(a){if(a.N){var b=Yzd(a.N)&&Yzd(a.O)&&!a.ga;Xzd(a.N,b);Xzd(a.O,b)}}function oAd(a){if(100<=Nb(a.D.getModel().F)&&!a.ga){if(!a.aa){a.aa=jI(Yxd);xd(a.aa,a.O.V());var b=new t6(void 0,"rf");a.addChild(b);b.Sa(a.aa.querySelector(".overflow-notes-button"))}T(a.aa,!0)}else a.aa&&T(a.aa,!1)}q.Nva=function(a){if(this.na){var b=a.V();b&&(b.setAttribute("draggable",!0),this.oa().Y(b,"dragstart",z(this.o9a,this,a)))}};
function hAd(a,b){var c=C6(a.D).H;if(c){var d=a.H;a=new WN;var e=D6(d);e?a.J.update(e):d.H.push(a);var d=new VMb,e=new UMb,f=Ee(window.location.href);e.D=f;e.setTitle(c.D.getTitle()||"Document");d.D=e;a.D!=d&&(a.D=d,a.F=null,ON(a,!0));SN(b.R,a)}}function kAd(a,b){var c=C6(a.D).H;b=Ewd(b);return a.N&&c&&b&&(pAd(c,b.D)||pAd(c,b.F))?a.N:a.O}
q.h0a=function(a){var b=this;C(a.F,function(a){a=b.H.Sk(a);var c=n6(a);b.J[c]?b.J[c].update(!0):eAd(b,a)});C(a.D,function(a){if(a=b.J[a])mAd(b,a),a.dispose()});dAd(this);oAd(this);0==$yd(this.H)&&nAd(this);this.Na||(this.Na=!0,this.gb())};q.qpa=function(){B6(this.D).D()&&(this.$.D.Ha(!1),this.za||(this.za=Pxd(this.D.get("K"),"Unable to load.","Refresh",z(this.s9a,this),6)))};
q.m3a=function(){this.la.V().style.height=this.Ka.clientHeight+"px";F6(this.D).log(9035);this.la.setVisible(!0);Bg(this.Ka,"hidden",!0)};q.q9a=function(){Bg(this.V(),"scrolled",0<this.ua.scrollTop);var a=this.D.Qb();a.isVisible()&&qAd(a)};
q.r9a=function(a){if(this.ga=a.query){F6(this.D).log(9083);T(this.R.V(),!1);var b=yyd(a.query.toLowerCase());if(!this.ea){var c=[];Kb(this.J,function(a){c.push(a.Sk())});this.ea=nzd(c)||void 0}var d=0;Kb(this.J,function(a){var c=a.Sk(),c=!!c&&$zd(c,b,this.ea);a.setVisible(c);c&&d++},this);this.PA();lAd(this);oAd(this);d&&PK(this.D.get("z"),Jyd(d))}else Bg(this.Ka,"hidden",!1),Kb(this.J,function(a){a.setVisible(!0)}),T(this.R.V(),!0),this.PA(),lAd(this),oAd(this),this.la.isVisible()||Cxd(this.Ga)};
q.K0a=function(a){if(a.D){a=this.H;var b=new XN,c=new TMb;b.D=c;b.F=null}else a=this.H,b=new XN,YMb(b);(c=D6(a))?(b.J.update(c),azd(a,b)):a.H.push(b);b=a=b;hAd(this,b);a=new Lzd(this.D);Ozd(a,b);a.Pe(n6(b));kzd(a,this.R.V());this.ua.scrollTop=0;this.oa().Tb(a,"ef",z(this.p9a,this,a));a&&(b=this.R,T(b.V(),!1),b.D=a,Mzd(a,!0),a.focus(),b.oa().Y(b.ha().jb(),"mousedown",b.vta,!0).Tb(a,"ef",b.D9a));this.Ja=!0;this.PA()};
q.p9a=function(a){this.Ja=!1;this.PA();a.isEmpty()?(a.D&&Mwd(a.D,"id"),Tzd(a),a.dispatchEvent("pf"),a.dispatchEvent("ef"),a.dispose()):(ve(a.dispose,0,a),(a=a.Sk())&&eAd(this,a,!0),a&&a.D?F6(this.D).log(9265):a&&a.F&&F6(this.D).log(9266))};q.o9a=function(a,b){this.na&&(this.na(a,b),a=a.Sk())&&(F6(this.D).log(9269),b=Xa(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?F6(this.D).log(b?9271:9270):a.D&&F6(this.D).log(b?9273:9272))};q.R0a=function(a){mAd(this,a.target)};
q.P0a=function(a){a=a.target;var b=a.Sk();if(b){var c=kAd(this,b),d=a.getParent();this.N&&d==this.N&&c==this.O&&(mAd(this,a),a.dispose(),eAd(this,b,!0));lAd(this)}};q.E2a=function(){Xyd(this.H);dAd(this)};function rAd(a,b){this.D=a;this.F=b}A(rAd,p6);q=rAd.prototype;q.pn=zb("CreateListItem");q.$m=function(){return"notes/"+this.F+"/listItems:create"};q.iu=function(){var a={};a.listItem=this.D.Ca();m6(this.D);return a};q.un=function(){l6(this.D)};q.ju=function(){k6(this.D)};function sAd(a,b,c){this.H=a;this.F=b;this.D=c}sAd.prototype.Ca=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ca());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function tAd(a,b){this.D=a;this.F=new sAd(a.F,void 0,a.J);this.H=b}A(tAd,p6);q=tAd.prototype;q.pn=zb("CreateMediaItem");q.$m=function(){return"notes/"+this.H+"/mediaItems:create"};q.iu=function(){var a={};a.mediaToAttach=this.F.Ca();m6(this.D);return a};q.un=function(){m6(this.D)};q.ju=function(){k6(this.D)};function uAd(a,b){this.D=a;this.F=b}A(uAd,p6);q=uAd.prototype;q.pn=zb("CreateMetadata");q.$m=function(){return"notes/"+this.F+"/metadata:create"};q.iu=function(){var a={};a.metadata=this.D.Ca();m6(this.D);return a};q.un=function(){l6(this.D)};q.ju=function(){k6(this.D)};function vAd(a){this.D=a;this.F=null}A(vAd,p6);q=vAd.prototype;q.pn=zb("CreateNote");q.$m=zb("notes:create");q.iu=function(){var a={};a.note=Hwd(this.D);a.mediaToAttach=TN(this.D.O).map(function(a){return(new sAd(a.F,void 0,a.J)).Ca()});m6(this.D);this.F=Awd(this.D);this.F.forEach(function(a){m6(a)});return a};q.kH=m(9280);q.un=function(a){l6(this.D);this.F.forEach(function(a){l6(a)});(a=oxd(a,"note"))&&!this.D.Sp()&&a&&this.D.update(a)};function L6(a,b){this.D=a;this.F=b}A(L6,p6);L6.prototype.pn=zb("DeleteListItem");L6.prototype.$m=function(){m6(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};L6.prototype.un=function(){l6(this.D)};L6.prototype.ju=function(){k6(this.D)};function M6(a,b){this.D=a;this.F=b}A(M6,p6);M6.prototype.pn=zb("DeleteMediaItem");M6.prototype.$m=function(){m6(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};M6.prototype.un=function(){l6(this.D)};M6.prototype.ju=function(){k6(this.D)};function N6(a,b){this.D=a;this.F=b}A(N6,p6);N6.prototype.pn=zb("DeleteMetadata");N6.prototype.$m=function(){m6(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};N6.prototype.un=function(){l6(this.D)};N6.prototype.ju=function(){k6(this.D)};function wAd(a){this.D=a}A(wAd,p6);wAd.prototype.pn=zb("DeleteNote");wAd.prototype.$m=function(){m6(this.D);return"notes/"+this.D.getId()+":delete"};wAd.prototype.un=function(){l6(this.D)};wAd.prototype.ju=function(){k6(this.D)};function xAd(a,b){this.F=a;this.D=b}A(xAd,p6);xAd.prototype.pn=zb("UnshareNote");xAd.prototype.$m=function(){return"notes/"+this.F+":unshare"};xAd.prototype.iu=function(){var a={};a.userToUnshare=this.D;return a};function yAd(a,b){this.D=a;this.F=b}A(yAd,p6);q=yAd.prototype;q.pn=zb("UpdateListItem");q.$m=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};q.iu=function(){var a={};a.listItem=this.D.Ca();a.updateMask=this.D.N.Ca();m6(this.D);return a};q.un=function(a){l6(this.D);(a=oxd(a,"listItem"))&&!this.D.Sp()&&this.D.update(a)};q.ju=function(){k6(this.D)};function zAd(a){this.D=a}A(zAd,p6);q=zAd.prototype;q.pn=zb("UpdateNote");q.$m=function(){return"notes/"+this.D.getId()+":update"};q.kH=m(9281);q.iu=function(){var a={};a.note=this.D.Ca();a.updateMask=this.D.N.Ca();m6(this.D);return a};q.un=function(a){l6(this.D);(a=oxd(a,"note"))&&!this.D.Sp()&&this.D.update(a)};q.ju=function(){k6(this.D)};function AAd(a){K.call(this);this.H=a;this.O=a.get("H");this.F=new Bj;this.D={};var b=new Pr(this.R,2500,this);E(this,b);this.N=new xg(b.dn,50,b);E(this,this.N);this.J=null;b=new H(this);E(this,b);b.Y(B6(a),"vf",this.R)}A(AAd,K);function gAd(a){var b=!1;a.J&&(b=Uxd(a.J));b||(a.J=a.H.get("K").show("Format not supported.",2,z(function(){this.J=null},a)))}
function szd(a,b,c,d){Mwd(b,"md");var e=z(function(){Mwd(b,"id");J6(this,b,c)},a);if(d){var f;b instanceof WN?f="Source removed":b instanceof QN?f="Item deleted":b instanceof VN&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?Qxd(a.H.get("K"),f,function(){Mwd(b,"nd");d&&d()},e):e()}else e()}function Vzd(a,b,c){a.O.Sg(new xAd(b,c),void 0,function(){a.dispatchEvent("nf")})}
function J6(a,b,c){if(c){var d=n6(c);!c.Am()||a.F.contains(d)||a.D[d]||(a.D[d]={WP:c})}a.D[n6(b)]={WP:b,aE:c};a.N.cD()}
AAd.prototype.R=function(){var a=this;B6(this.H).D()&&(Kb(this.D,function(b){var c=b.WP;if(!a.F.contains(n6(c))&&c.getId()){var d=null;if(c instanceof XN)d=BAd(c);else{var e=b.aE;if("id"==e.H||e.Uz()){Tb(a.D,n6(c));return}if(e.getId()&&!e.Am())if(e=e.getId(),c instanceof QN)d=CAd(c,e);else if(c instanceof VN)a:{if(c.Am()){if("id"!=c.H){d=new tAd(c,e);break a}}else if("id"==c.H){d=new M6(c,e);break a}d=null}else if(c instanceof WN)a:{if(c.Am()){if("id"!=c.H){d=new uAd(c,e);break a}}else if("id"==c.H){d=
new N6(c,e);break a}d=null}}d&&(Tb(a.D,n6(c)),a.O.Sg(d,z(a.$,a,d,b),z(a.S,a,d,b)),Dj(a.F,n6(c)))}}),!Sb(this.D)&&this.N.start())};function BAd(a){if(a.Am()){if("id"!=a.H)return new vAd(a)}else{if("id"==a.H)return new wAd(a);if(a.Sp())return new zAd(a)}return null}function CAd(a,b){if(a.Am()){if("id"!=a.H)return new rAd(a,b)}else{if("id"==a.H)return new L6(a,b);if(a.Sp())return new yAd(a,b)}return null}
AAd.prototype.$=function(a,b){var c=b.WP;this.F.remove(n6(c));b.aE&&(a instanceof L6&&c instanceof QN&&b.aE.D&&b.aE.D.D.remove(c),a instanceof M6&&c instanceof VN&&b.aE.O.remove(c),a instanceof N6&&c instanceof WN&&b.aE.R.remove(c))};
AAd.prototype.S=function(a,b,c){var d=this,e=b.WP;this.F.remove(n6(e));415==c&&a instanceof tAd?gAd(this):400!=c&&409!=c||!(a instanceof tAd||a instanceof rAd||a instanceof uAd||a instanceof vAd)?B6(this.H).D()?this.dispatchEvent("nf"):this.D[n6(e)]=b:(e.$=!1,this.D[n6(e)]=b,a instanceof vAd&&e instanceof XN&&Awd(e).forEach(function(a){d.D[n6(a)]={WP:a,aE:e}}))};function DAd(){LS.call(this);this.F=this.D=null}A(DAd,LS);var EAd=new xdc("keep_builder");function FAd(){}FAd.prototype.u4=function(){return new DAd};function GAd(){this.D=null}na(GAd);GAd.prototype.Uc=function(a,b,c,d,e){c=new HAd(c,d,e);d=new adc;e=new FAd;EAd.getId();d.D[EAd.getId()]=e;this.D=Idc(Jdc(Hdc(Gdc(Fdc(new Edc,c),c),d),b),a).build();Ycc(this.D);Nd(qd(),"unload",z(this.J,this))};GAd.prototype.log=function(a,b){this.D&&(a=Zcc(this.D.D,a,0),a=idc(a,EAd),v(b)&&b(a),Wcc(this.D,a))};GAd.prototype.J=function(){this.D&&this.D.H()};
function HAd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new o6(128,function(){return"Bearer "+a()},b||null,c):this.F=new axd(128,b||null,c);this.F.ea=!!qd().navigator.sendBeacon&&kf}HAd.prototype.D=function(a){var b=new Twd;a=a.Ca();R(b,8,a);this.F.log(b)};function IAd(){this.D=null;this.H={};this.F={}}A(IAd,GAd);function tzd(a,b){var c=wa();b=n6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function JAd(){var a=ha,a=a.window||a;return a.parent!=a||null!=a.frameElement};function KAd(){RJ.call(this);JJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}A(KAd,RJ);q=KAd.prototype;q.qa=function(){KAd.W.qa.call(this);S(this.V(),"keep-ce-menu");this.oa().Y(this,"action",this.z9a);LAd(this)};function MAd(a,b,c,d,e,f,h){b=new WH(b,new NAd(c,d,e));h&&b.Pe(h);f?a.addChild(b,!0):a.Wg(b,a.J++,!0);LAd(a)}q.show=function(a,b){this.V()&&b&&(this.D=a,this.F=b,this.Se(function(b){var c=b.getModel();b.setVisible(c.F(a)&&(!c.D||!JAd()))}),qAd(this),this.setVisible(!0))};
function qAd(a){var b=a.V();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Rpb(document),d=Pg(b);b.style.top=(a.bottom+d.height>nd().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.Kk=function(a){return!!a&&a instanceof Node&&!!this.V()&&Ad(this.V(),a)};
q.setVisible=function(a){var b=KAd.W.setVisible.call(this,a);if(!this.hb())return b;var c=this.ha().jb();a?this.oa().Y(c,"mousedown",this.qta,!0).Y(c,["keyup","keydown"],this.rta):this.oa().Nb(c,"mousedown",this.qta,!0).Nb(c,["keyup","keydown"],this.rta);return b};function LAd(a){if(a.hb()&&!a.H){var b=a.Oc("xf");if(b){S(b.V(),"open-in-keep-menu-item");var c=rd("DIV",{"class":"open-in-keep-icon"});b.V().appendChild(c);a.H=!0}}}
q.rta=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.qta=function(a){this.Kk(a.target)||this.setVisible(!1)};q.z9a=function(a){a.target instanceof WH&&this.D&&(a=a.target.getModel(),a.D&&JAd()||a.callback(this.D));this.setVisible(!1)};function NAd(a,b,c){this.callback=a;this.F=b||Bb;this.D=!!c};function OAd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function PAd(a,b,c){D.call(this);this.O=a;this.na=new OAd(b);this.$=!C6(a).wi();this.ga=c;this.R=null;this.aa=new c0("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",C6(a).wi()||"0",this.ga,void 0,void 0,void 0,!0);E(this,this.aa);this.D=null;this.H="";this.la=[];this.J=[];this.N=new Bj;this.F=new Bj;this.S=!1;this.ea=null}A(PAd,D);var QAd=new Bj([400,409,403,404,415]);q=PAd.prototype;q.Uc=function(){this.aa.Uc().then(this.A9a,this.JYa,this)};q.reset=function(){Cj(this.F,this.N);this.N.clear()};
function bzd(a,b,c){RAd(a,b,c)}function RAd(a,b,c){var d=new SAd(c);b=Mb(b,function(a,b){return new TAd(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Kb(b,a.HX,a)}q.Sg=function(a,b,c){a=new TAd(a,b,c);this.S?this.HX(a):this.J.push(a)};q.HX=function(a){if(B6(this.O).D()){Dj(this.N,a.id);var b=Yb(this.na.D);$b(b,a.D.iu());(this.D||this.aa).Sg({path:a.D.Ch(),method:"POST",body:JSON.stringify(b)}).then(z(this.Qcb,this,a,wa()),z(this.sta,this,a))}else a.F()};
q.JY=function(){if(this.R){var a=ma("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=mb(b,a),qb(b));ma("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.T0a,this))}};function UAd(a){a.S=!0;C(a.J,a.HX,a);eb(a.J)}
q.Qcb=function(a,b,c){this.N.remove(a.id);if(!this.yc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.sta(a,c.error);else if(c&&!sa(c.result))a.F();else{if(a.D.kH()){var d=wa()-b;F6(this.O).log(a.D.kH(),function(a){if(!a.F){a.F=new wha;var b=MS(a);cg(b,23,a.F)}R(a.F,1,1E3*d)})}a.D.un(c.result);a.callback()}};
q.sta=function(a,b){this.N.remove(a.id);if(!this.yc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.$||401!=c)if(!this.S&&this.$)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.O.get("K").show("Access to Keep is unauthorised.",6));!QAd.contains(c)&&5>=a.H?VAd(this,a):(a.F(c),F6(this.O).log(9294,function(b){var d=a.D.pn();if(!b.D){b.D=new fxd;var f=MS(b);cg(f,39,b.D)}b=b.D;f=new exd;R(f,1,d);R(f,2,
c);cg(b,6,f)}))}else this.$=!0,this.S=!1,a.H=0,this.J.push(a),this.JY()}};function VAd(a,b){b.H++;ve(z(a.HX,a,b),b.J);b.J=Math.min(2*b.J,6E4)}q.A9a=function(a){this.R=a;this.$?this.JY():UAd(this)};q.JYa=da();q.T0a=function(a){a.error?ve(this.JY,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new c0(void 0,void 0,this.ga,!1,!1,this.H),E(this,this.D),this.D.Uc(),UAd(this)),C(this.la,function(a){a(this.H)},this),ve(this.JY,1E3*a.expires_in-9E5,this))};
function SAd(a){this.callback=a||x;this.D={};this.H=new Bj}SAd.prototype.F=function(a){Tb(this.D,a);Sb(this.D)&&this.callback(this.H)};SAd.prototype.J=function(a){Dj(this.H,a);this.F(a)};function TAd(a,b,c){this.id=Ma();this.D=a;this.callback=b||x;a=z(a.ju,a);this.F=c?$qb(a,c):a;this.H=0;this.J=500};function WAd(){ZF.call(this)}A(WAd,ZF);function F6(a){return a.get("C")}WAd.prototype.Qb=function(){return this.get("F")};WAd.prototype.getModel=function(){return this.get("G")};function E6(a){return a.get("B")}function C6(a){return a.get("J")}function B6(a){return a.get("I")};function O6(){K.call(this);this.F=navigator.onLine;this.D=new XAd(z(this.H,this));var a=new H(this);E(this,a);a.Y(window,["online","offline"],this.J)}A(O6,K);na(O6);O6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new YAd),a?this.D.stop():this.D.start())};O6.prototype.J=function(){this.H(navigator.onLine)};O6.prototype.ia=function(){this.D.stop();delete this.D;O6.W.ia.call(this)};function YAd(){G.call(this,"change")}A(YAd,G);
function XAd(a){this.Gc=a;this.F=!1;this.J=0;this.N=new xg(z(this.H,this,!1),1E4);this.O=new xg(this.R,5E3,this);this.D=null}var ZAd=new Jf("https://www.google.com/images/cleardot.gif");XAd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};XAd.prototype.stop=function(){$Ad(this);this.F=!1};
XAd.prototype.R=function(){navigator.onLine||this.J++;var a=$D(ZAd).toString();this.D=new Image;this.D.onload=z(this.H,this,!0);this.D.onerror=z(this.H,this,!1);this.D.onabort=z(this.H,this,!1);this.D.src=a;this.N.start()};XAd.prototype.H=function(a){$Ad(this);a?(this.F=!1,this.Gc(!0)):!navigator.onLine&&2<=this.J?this.Gc(!1):this.O.start()};function $Ad(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function aBd(){K.call(this);var a=new H(this);E(this,a);a.Y(O6.Ba(),"change",this.F)}A(aBd,K);aBd.prototype.D=function(){return O6.Ba().F};aBd.prototype.F=function(){this.dispatchEvent("vf")};function bBd(a,b,c){D.call(this);this.D=new WAd;E(this,this.D);var d=c||(new nxd).build();this.D.Dc("J",d);c=d.wi();this.D.Dc("z",new OK);this.D.Dc("D",null);d=d.S;d||(d=new aBd,E(this,d));this.D.Dc("I",d);var d=c?void 0:z(function(){return this.D.get("H").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new IAd;this.H.Uc(e,90,d,c,"TEST"===a);this.D.Dc("C",this.H);Bxd=this.H;a=new PAd(this.D,a,b);E(this,a);this.D.Dc("H",a);a.Uc();a=new Uyd(this.D);E(this,a);this.D.Dc("G",
a);a=new AAd(this.D);E(this,a);this.D.Dc("B",a);a=new KAd;E(this,a);this.D.Dc("F",a);cBd(this);this.D.Dc("A",new Gxd);a=new Lxd;E(this,a);this.D.Dc("K",a);a=new jzd(this.D);E(this,a);this.D.Dc("E",a);this.F=new H(this);E(this,this.F);this.N=Ia(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}A(bBd,D);
function cBd(a){MAd(a.D.Qb(),"Delete",z(function(a){Szd(a);F6(this.D).log(9264)},a),z(function(a){a=a.Sk();return!!a&&!a.Uz()&&B6(this.D).D()},a),!0,!0,void 0);MAd(a.D.Qb(),"Open in Keep",z(function(a){(a=a.Sk())&&a.getId()&&!a.Am()&&this.J(a.getId())},a),function(a){a=a.Sk();return!!a&&!!a.getId()&&!a.Am()},void 0,!0,"xf")}bBd.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");F6(this.D).log(a?9268:9267)};bBd.prototype.O=function(){this.J();F6(this.D).log(9289)};function dBd(a){var b=this;K.call(this);this.H=a;this.F=this.D();this.J=new Ij;E(this,this.J);Kj(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("vf"))})}A(dBd,K);dBd.prototype.D=function(){return 1==this.H.getState().D};function eBd(a,b,c,d,e,f){RP.call(this,a);this.O=b;HN(this.O,IN(JN((new uS(z(this.Khb,this))).F(V.tR.getId()),["netStatus-online"])));this.N.subscribe(V.tfa,"action",this.dra);this.F=null;this.R=c;this.$=f;this.H=d;this.S=e}A(eBd,RP);q=eBd.prototype;q.vk=function(){return V.tR};q.Rt=function(){return V.ufa};q.mLa=function(a){var b=this.D;b.F&&fAd(b.F,a)};q.nLa=function(a){var b=this.D;b.F&&b.F.ota(a)};
q.Khb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;lh(a.D,a.J);a=new nxd;a.H=!0;a.F=!0;a.J=!0;a.O=new fBd(this.R);var b=new dBd(this.S);a.N=b;if(b=KI()||void 0)a.D=b;b=Hf(M(),"docs-scr-sks");this.F=new bBd(this.$,b,a.build());a=z(this.nUa,this);b=z(this.vhb,this);MAd(this.F.D.Qb(),"Add to document",a,b,!0);b=this.F;a=z(this.H.F,this.H);a=new cAd(b.D,"Notes from Keep","Your notes from Google Keep will appear here. You can drag them to your document.",a,b.N);b.F.Y(a,
"qf",Fb(z(b.J,b)));b.F.Y(a,"rf",z(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.V();c&&S(c,"docs-scratchpad-keep-component");b=z(b.N,b);a.na=b;Kb(a.J,a.Nva,a);this.J.Y(a,"df",this.dra)}this.D.focus()};q.dra=function(){this.D.setVisible(!1);V.Jm.fireAction()};q.nUa=function(a){(a=a.Sk())&&(a=bxd(a))&&V.zK.fireAction(a)};q.vhb=function(){return V.zK.isVisible()&&V.zK.isEnabled()};q.ia=function(){eBd.W.ia.call(this);this.F&&(this.F.dispose(),delete this.F)};function fBd(a){this.D=a}
function pAd(a,b){a=a.D.mc;var c;if(c=!!a)b=(c=E9a.exec(b))&&2==c.length?c[1]:Me(b,"id")||null,c=a==b;return c};function gBd(){D.call(this)}A(gBd,ae);gBd.prototype.initialize=da();gBd.prototype.F=function(){return gxd};gBd.prototype.D=function(){return eBd};gBd.prototype.H=function(){for(var a=Ejb("docs-scr-ceu"),b=0;b<a.length;b++){var c=rd("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};cE(of("scratchpad"),gBd);qf(nf.Ba(),"scratchpad");aE();
