function yGc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Ng(k,h));return!0});return e}function zGc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Ng(h,f),!0):!1});return d}FI.prototype.S3=fa(193,function(a){var b=this.ob.yx(this.H);ep(b,"docs-icon-comment-blank-highlighted",a)});GI.prototype.S3=fa(192,function(a){var b=Ou(this.D);this.C.Mf(function(c){var d=a&&c.Ws().Jb()==b;c.S3(d)})});
QC.prototype.OJa=fa(169,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function AGc(a,b){var c=null;a.C.Mf(function(a){a.Ws().Jb()==b&&(c=a)});return c}function BGc(a,b){a.J.Ca=b;a.Mb&&a.H&&(Q(a.H,0<b),Zl(a.H.childNodes[1],b))}function PY(a){return a.C.hasUnpostedDocos()}
function CGc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function DGc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function EGc(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function FGc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?yGc(a,!!b,d,e):zGc(a,d,e)}
function GGc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.fd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Ng(f,e),!0;return!1});return c}function HGc(a){var b=new pg;a.C.forEach(function(a){a.isEmpty()||qg(b,a.fd())});return b.fd()}function IGc(a,b){return(a=Uy(a,b))?a.Qc():null}function JGc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],hfb(b)?(b=b.wc(),null!=b?IGc(a,b):null):null):(b=ifb(c))&&jfb(kfb(b))?IGc(a,parseInt(b.Jb(),10)):null:null}var KGc={ezc:1,HOVER:2,tBa:3};
function LGc(a,b,c){Vx.call(this,10100,b);this.Wb=a;this.D=b;this.H=c}w(LGc,Vx);LGc.prototype.Je=n(35);LGc.prototype.Fe=function(){var a=new ex,b=xh(this.H,this.D);C(a,1,this.Wb);C(a,2,b);return a};LGc.prototype.ck=Qf;function MGc(a,b,c,d,e,f,h,k,l,m,q){E.call(this);this.D=a;this.Pa=b;this.Db=c;this.Oa=d;this.J=e;this.bb=f;this.Ia=h;this.Xa=k;this.C=l;this.V=m;this.L=b.Xa;this.F=b.C;this.H=b.O;this.O=uG.getInstance();this.qa={};this.Z=new pg;this.Ca=new jt(0);a=[this.Ca];Ob(q.D,a);wDa(q,a);q.C=uDa(q.D);vDa(q);this.cb=new J(this);F(this,this.cb);NGc(this)}w(MGc,E);p=MGc.prototype;p.Eva=!1;
function NGc(a){var b=tb(HHa,function(a){return!KHa[a]});a.cb.R(a.Oa,"activity-box-closed",a.Gxb).R(a.J,"mouseover",QY(a,a.TGb)).R(a.J,"click",QY(a,a.RGb)).R(a.J,"selectionChange",QY(a,a.UGb)).R(a.J,"inputBoxActivate",QY(a,a.PGb)).R(a.J,"hide_docos",QY(a,a.SGb)).R(a.F,"N",QY(a,a.U1b)).R(a.Ia,"zb",a.CDb).R(a.Ia,"Ab",a.ADb).R(a.Ia,"Bb",a.zDb).R(a.J,"insert_doco",a.R1b).R(new Zr(a.Xa),"mousewheel",a.S1b).R(a.H,["add_named_range","delete_named_range"],a.vyb).R(a.Pa,"docos_change",a.$Gb).R(a.V,"He",a.Tlb).R(a.F,
"M",a.oOa).R(a.J,"overlay-redraw",a.Ezb);var c=Su(a.F);a.cb.R(c,b,a.QGb);a.cb.R(c,["Da"],QY(a,a.T1b));jG(a.D,Docos.EventType.HOVER,QY(a,a.Wqb));jG(a.D,Docos.EventType.SELECTED,QY(a,a.Q1b));jG(a.D,Docos.EventType.CREATED,a.BMa,a);jG(a.D,Docos.EventType.UNRESOLVED,a.BMa,a);jG(a.D,Docos.EventType.DELETED,a.CMa,a);jG(a.D,Docos.EventType.RESOLVED,a.CMa,a);jG(a.D,Docos.EventType.POSTED,a.yrb,a);jG(a.D,Docos.EventType.PENDING,a.cAb,a);jG(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.yub,a);X.ws.xf(Wn,u(a.pvb,
a));P.Sw.xf(Wn,u(a.ylb,a));P.aX.subscribe("action",u(a.hyb,a));P.bX.subscribe("action",u(a.oyb,a));P.cX.subscribe("action",u(a.pyb,a));a.oOa()}p.oOa=function(){var a=Tu(this.F);P.aX.eb(a);P.bX.eb(a);P.cX.eb(a)};p.Ezb=function(){OGc(this.V)};p.pvb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Pa.Fs())};function QY(a,b){return u(function(a){this.Eva||b.call(this,a)},a)}
p.R1b=function(){var a=Uu(this.F),b=wv(a);if(b&&!PY(this.D)&&!PGc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.bb.C(new LGc(c,a.wc(),dh(b)));a=this.O.serialize(new tG(c));if(a=RY(this,a))this.C.dispatchEvent(new SY("Pe",[a],b)),this.Db.Rb(2)}};function PGc(a,b,c){b=p_a(IC(a.L,b),c);return b.length?(EGc(a.D,a.O.serialize(b[0]),!0),!0):!1}p.BMa=function(a){var b=this;x(a.C,function(a){TY(b,!0,a);b.Z.add(a)})};p.CMa=function(a){var b=this;x(a.C,function(a){TY(b,!1,a);b.Z.remove(a)})};
function TY(a,b,c,d,e){c=RY(a,c);d=d||JGc(a.F,a.H,c);e=e||vG(a.H,c);if(c&&d&&e){var f=IC(a.L,d);if(b){var h=f.C.Cf(e.y,e.x)||new pg;h.add(c);jz(f.C,e.y,e.x,h)}else(h=f.C.Cf(e.y,e.x))&&h.remove(c);jz(f.D,e.y,e.x,!0);f.F.$b()||f.F.start();a.F.getActiveGrid()&&(d=d==Uu(a.F),b?(a=a.C,(b=d?e:null)&&Og(b,a.aU)&&a.C.add(c),a.dispatchEvent(new SY("Ie",[c],b))):(a=a.C,(b=d?e:null)&&Og(b,a.aU)&&a.C.remove(c),a.Aw==c&&(a.Aw=null),a.dispatchEvent(new SY("Re",[c],b))))}else a.C.dispatchEvent("Te")}
function RY(a,b){if(!b)return null;if(!a.qa[b]){var c=a.O.cd(b);c&&(a.qa[b]=c)}return a.qa[b]}p.U1b=function(){this.C.reset()};p.Wqb=function(a){a=RY(this,a.C.length?a.C[0]:null);var b=vG(this.H,a);this.C.dispatchEvent(new SY("Me",[a],b))};p.yrb=ca();p.cAb=function(){var a=this.Ca,b=this.D.C.hasPendingContent();Kk(a,Lk(a.ag,4,b))};p.yub=function(a){this.Oa&&(a.F||this.C&&!this.C.Aw)&&(a=this.Oa,QGc(a),a.D.setVisible(!0))};p.Gxb=function(){this.Db.Rb(3)};
p.Q1b=function(a){if(!PY(this.D)){var b=RY(this,a.C.length?a.C[0]:null),c=vG(this.H,b);b&&c?(this.Eva=!0,RGc(this.C,b,c)):b||a.F?this.C.reset():b||this.Db.Rb(3)}};p.Tlb=function(){this.Eva=!1};p.SGb=function(){this.C.dispatchEvent("Oe")};p.UGb=function(){if(!this.V.isEmpty()&&!PY(this.D)){this.Db.Rb(3);var a=this.C,b=wv(Uu(this.F));Og(a.JV,b)||!a.Aw&&!a.WA&&Og(a.aU,b)||(UY(a),a.dispatchEvent(new SY("Le",[],b)))}};
p.RGb=function(){var a=Uu(this.F);if(!PY(this.D)&&a){var b=IC(this.L,a),c=(a=wv(a))?p_a(b,a):[];c.length&&(b=this.C,c=c[0],Og(b.JV,a)?(UY(b),b.dispatchEvent(new SY("Je",[],a))):b.dispatchEvent(new SY("Je",[c],a)))}};p.PGb=function(){PY(this.D)||this.C.reset()};p.T1b=function(){SGc(this.C)};p.QGb=function(){SGc(this.C)};
p.vyb=function(a){var b=a.zg;if(b&&b.C)if(hfb(b)){var c=b.getId(),c=this.O.serialize(new efb(c));a="add_named_range"==a.type;if(!a||this.Z.contains(c)){var d=b.wc();b.Kf()&&null!=d&&(d=IGc(this.F,d))&&TY(this,a,c,d,b.getRect().Ve())}}else this.C.dispatchEvent("Te")};
p.$Gb=function(a){a=a.docos||[];Qb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new tG(a[b]));if(c){var d=RY(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=GGc(h,d);if(k){d={model:h.Qc(),x8a:k};break a}}d=null}d?(TY(this,!1,c,d.model,d.x8a),TY(this,!0,c),this.C.dispatchEvent("Te")):this.Z.contains(c)&&TY(this,!0,c)}}};
p.TGb=function(a){var b=Uu(this.F);if(b){if((a=a.Fh)&&!ZIa(a)){var c=jw(b,a.y,a.x);a=c?c.Ve():a}else a=null;b=IC(this.L,b);b=a?p_a(b,a):[];c=this.C;c.C.clear();qg(c.C,b);c.aU=a;c.dispatchEvent(new SY("Ke",b,a))}};p.CDb=function(){if(!PY(this.D)){var a=this.C;if(a.WA&&a.v2)a.v2=!1;else{var b=!a.WA;UY(a);a.WA=b;a.dispatchEvent("Qe")}}};p.ADb=function(){if(!PY(this.D)){var a=this.C;a.WA||(UY(a),a.v2=!0,a.WA=!0,a.dispatchEvent("Qe"))}};
p.zDb=function(){if(!PY(this.D)){var a=this.C;a.WA&&a.v2&&(UY(a),a.dispatchEvent("Qe"))}};p.S1b=function(a){a.stopPropagation()};p.P1b=function(a){var b=RY(this,a);a=JGc(this.F,this.H,b);if(!b||!a)return"";b=vG(this.H,b);a=iA(xv(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.ylb=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=RY(this,a))?(b=vG(this.H,a),RGc(this.C,a,b)):P.Sw.Cc()};p.hyb=function(){var a=Uu(this.F),b=wv(a);PGc(this,a,b)};
p.oyb=function(){TGc(this,!1)};p.pyb=function(){TGc(this,!0)};function TGc(a,b){for(var c=UGc(a,b),d=mw(a.F),e=Uu(a.F),f=wv(e),h=IC(a.L,e),f=FGc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.Qc(),h=IC(a.L,e),f=FGc(h,null,b),k=k.dg(),k!=d););f&&null!==k&&(b=p_a(h,f)[0],Xy(a.F,k,u(a.V1b,a,e,b,f)))}function UGc(a,b){var c=b?u(a.F.OJa,a.F):u(a.F.v$,a.F);return function(a){return c(a,0,!0,!0)}}p.V1b=function(a,b,c){RGc(this.C,b,c);UA(a,c)};
p.Ja=function(){delete this.J;delete this.Xa;delete this.O;delete this.qa;delete this.D;delete this.L;delete this.cb;delete this.H;delete this.bb;delete this.F;delete this.Pa;G(this.Ca);delete this.Ca;G(this.V);delete this.V;G(this.C);delete this.C;MGc.$.Ja.call(this)};function SY(a,b,c){H.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Oo=c||null}w(SY,H);function VGc(){I.call(this);this.C=new pg}w(VGc,I);p=VGc.prototype;p.aU=null;p.JV=null;p.Aw=null;p.WA=!1;p.v2=!1;function RGc(a,b,c){UY(a);a.Aw=b;a.JV=c;a.dispatchEvent(new SY("Ne",[b],c))}p.Qu=g("WA");function SGc(a){a.WA||a.Aw||UY(a);a.dispatchEvent("Ue")}p.reset=function(){UY(this);this.dispatchEvent("Se")};function UY(a){a.aU=null;a.C.clear();a.JV=null;a.Aw=null;a.WA=!1;a.v2=!1}p.Ja=function(){delete this.aU;delete this.C;delete this.JV;delete this.Aw;VGc.$.Ja.call(this)};function WGc(a,b,c,d,e,f){GH.call(this,a,b,c,d,e,2,0,f)}w(WGc,GH);WGc.prototype.J=function(a){return ekb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function XGc(a,b,c,d,e,f,h){I.call(this);this.D=a;this.Pa=b;this.H=c;this.Oa=d;this.L=e;this.C=f;this.Z=b.Xa;this.F=b.C;this.O=b.O;this.V=uG.getInstance();this.wb=h||wl();this.J=new pg;this.qa=new pg;this.Ia=new pg;this.Ca=new pg;this.cb=new J(this);F(this,this.cb);YGc(this);this.cb.R(this.F,"M",this.Z1b).R(this.C,"Ke",this.Gnb).R(this.C,"Le",this.Inb).R(this.C,"Je",this.Fnb).R(this.C,"Me",this.Xqb).R(this.C,"Ne",this.W1b).R(this.C,"Ue",this.Y1b).R(this.C,"Se",this.X1b).R(this.C,"Pe",this.xrb).R(this.C,
"Te",this.iCb).R(this.C,"Ie",this.Vqb).R(this.C,"Re",this.Yqb).R(this.C,"Oe",this.Zqb).R(this.C,"Qe",this.hAb);ZGc(this)}w(XGc,I);p=XGc.prototype;p.xz=null;p.ema="none";p.XU=500;p.s4=!1;p.Zqb=function(){VY(this)};p.Vqb=function(a){var b=a.H;b&&$Gc(this,[b],!0);aHc(this,a.H)};p.Yqb=function(a){var b=a.H;b&&bHc(this,[b]);aHc(this,a.H)};function aHc(a,b){var c=JGc(a.F,a.O,b);c?(b=IC(a.Z,c),a=a.Oa,c=c.wc(),b=HGc(b).length,BGc(AGc(a,c),b),II(a)):cHc(a)}p.hAb=function(){VY(this);this.C.Qu()&&dHc(this)};
p.Inb=function(){VY(this)};p.Fnb=function(a){a.H?(a=a.H,this.s4=!0,EGc(this.D,this.V.serialize(a)),this.s4=!1):VY(this)};p.Y1b=function(){OGc(this)};function OGc(a){var b=a.C.Aw,c=a.J.isEmpty();a.C.Qu()?dHc(a):b?(eHc(a,[b]),c&&!a.J.isEmpty()&&(a.s4=!0,EGc(a.D,a.V.serialize(b)),a.s4=!1)):c||VY(a)}p.X1b=function(){VY(this)};function VY(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(DGc(b,{}));EGc(a.D,"");Q(a.L,!1);G(a.xz);fHc(a);gHc(a);a.C.Qu()||hHc(a);iHc(a,a.C.Qu());ZGc(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ia.isEmpty()&&this.qa.isEmpty()&&this.Ca.isEmpty()};function ZGc(a){var b=iB(a.H);b&&(a.XU=cdb(b.Td())/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.XU))}function gHc(a){Hc(a.Ia.fd());a.Ia.clear()}function fHc(a){Hc(a.qa.fd());a.qa.clear()}function hHc(a){x(a.Ca.fd(),function(a){cp(a,"waffle-docos-target-cell-header")});a.Ca.clear()}p.Gnb=function(a){this.C.Aw||this.C.Qu()||(a=a.docos,a.length?eHc(this,a,!0):jHc(this,!1))};
function eHc(a,b,c){PY(a.D)||bHc(a,a.J.Eq(b).fd());$Gc(a,b,c)}function dHc(a){var b=Uu(a.F);b&&(b=IC(a.Z,b),eHc(a,HGc(b),!0),kHc(a),lHc(a))}p.W1b=function(a){mHc(this,a.H,a.Oo)};
function mHc(a,b,c,d){var e=JGc(a.F,a.O,b);if(e){var f=e.wc();if(nHc(a,b)){var h=oHc(a,c);iQa(Uy(a.F,f).D,u(e.Qt,e,h)).addCallback(function(){var a=this;if(pHc(this,c)&&!h.equals(RA(e)))XA(e,h),mHc(this,b,c,d);else{lA(xv(e,c))&&cI(iB(this.H)).setVisible(!1);qHc(this,c);eHc(this,[b],!0);fHc(this);gHc(this);hHc(this);rHc(this,c);iHc(this,this.C.Qu());if(d){var f=new Ek(function(){a.D.C.grabFocus()});F(this,f);f.start()}this.dispatchEvent("He")}},a)}else a.F.TA(f,u(function(){this.D.C.grabFocus();mHc(this,
b,c,!0)},a))}else a.dispatchEvent("He")}function qHc(a,b){var c=Uu(a.F),d=iB(a.H);if(!a.s4&&c&&d){var e=d.Td(),d=d.ld(),f=IF(e,"waffle",!1,!1),h=212;if(!e.tc()){var k=Cl("docs-docos-activitybox");k&&Dp(k)&&(h+=f.right-Bp(k).left)}k=sHc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.XU;if(!(0>=b&&0>=a)){d=d.C.Ve();for(d=ch(d.y,d.x,d.y,d.x);fdb(e,d).height<a;)d.height+=1;for(;fdb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;YA(c,RUa(c,MUa(c,QA(c),a,e)))}}}
function pHc(a,b){a=Uu(a.F);return IA(Ev(a,"r"),b.y)&&IA(Ev(a,"c"),b.x)}function iHc(a,b){a.Oa.S3(b)}function oHc(a,b){return jw(Uu(a.F),b.y,b.x)||dh(b)}
p.Xqb=function(a){if(!this.C.Qu()&&(fHc(this),nHc(this,a.H)&&(jHc(this,!0),this.C.Aw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Oo,a=iB(this.H),(c=Uu(this.F))&&a&&b&&(b=jw(c,b.y,b.x)||dh(b),b=rS(a,b,"waffle-docos-target-cell-resolved-rect"),PG(bI(a),b,!0),b.setVisible(!0),this.qa.add(b))):(c=a.Oo,a=iB(this.H),(b=Uu(this.F))&&a&&c&&(c=jw(b,c.y,c.x)||dh(c),b=new WGc(b,a.ql(),a.Td(),a.ld(),new TG(c),this.wb),PG(bI(a),b,!0),this.qa.add(b),b.setVisible(!0)))}};
function tHc(a,b){b&&(ap(b,"waffle-docos-target-cell-header"),a.Ca.add(b))}function rHc(a,b){var c=iB(a.H),d=Uu(a.F);d&&c&&b&&(d=jw(d,b.y,b.x)||dh(b),d=rS(c,d,"waffle-docos-target-cell-rect"),PG(bI(c),d,!0),a.Ia.add(d),d.setVisible(!0),d.getElement()&&a.cb.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Fh=b;c.dispatchEvent(a)}))}function kHc(a){gHc(a);var b={};x(a.J.fd(),function(c){c=vG(a.O,c);var d=c.x+"-"+c.y;b[d]||(rHc(a,c),b[d]=!0)})}
function lHc(a){hHc(a);var b=Uu(a.F),c=iB(a.H);if(b&&c){var d=c.ql(),c=c.ld(),b=IC(a.Z,b),e=c.If("r"),f=c.Eg("r"),h=c.If("c"),k=c.Eg("c");x(HGc(b),function(b){b=vG(a.O,b);b.x>=h&&b.x<=k&&tHc(a,d.ob.getElement(MG(d,"ch-",null,eB(d.jb,b.x))));b.y>=e&&b.y<=f&&tHc(a,d.ob.getElement(MG(d,"rh-",dB(d.jb,b.y),null)))})}}p.iCb=function(){cHc(this)};function cHc(a){var b=ub(gc(a.Z.C),Number);x(b,function(b){var c=IGc(a.F,b);if(c){var e=IC(a.Z,c),c=a.Oa,e=HGc(e).length;BGc(AGc(c,b),e);II(c)}})}
p.xrb=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.D;a=sHc(this,a.Oo);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function $Gc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);if(a.Ye(k)){var m=vG(a.O,k),m=oHc(a,m),q=m.qc()+"-"+m.Lc()+"-"+m.jc()+"-"+m.Sc()+"-"+m.C+"-"+m.le;f[q]=f[q]||0;d[l]=sHc(a,m.Ve(),f[q]);f[q]++;a.J.add(k)}else e.push(k)}a.J.isEmpty()||jHc(a,!0);mc(d)||(b=a.D,b.C.updateDocoPositions(DGc(b,d)));PY(a.D)||bHc(a,e);if(c)for(c=a.J.fd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||0);a:switch(h.getType()){case "range":break a;
case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=vG(b.O,h);h=sHc(b,h);m=iB(b.H);k=m.Td();l=m.Kc;l=l.Gx(l.Bx()-1);q=Uu(b.F).V.y;m=m.ld().Eg("r");k=k.Df(new Rg(q,m),"r");k+=l;l=AF(iB(b.H).Td(),"c");h=k-(h.y-l);125>h?h=125:h>b.XU&&(h=b.XU);f!=h&&(h<b.XU||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}function bHc(a,b){b=a.J.bq(b).fd();a.J.Ic(b);b=ub(b,function(a){return this.V.serialize(a)},a);b.length&&CGc(a.D,b);a.J.isEmpty()&&jHc(a,!1)}
function sHc(a,b,c){var d=iB(a.H),e=Uu(a.F),f=d.Td(),h=f.tc(),k=oHc(a,b),l=KF(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,q=a.C.Qu();a=Og(a.C.JV,b);var r=lA(xv(e,b));q||a||!r?(b=k+125,0<b-cdb(f)&&(e=e.Ok("r")-1,f.sp(b,"r","waffle")>=e&&(k-=50))):(a=cI(d),q=a.Rx,cmb(d,OA(e,b).Ve()),e=a.H.height?a.Ca:0,b=a.J.height,d=Math.min(ohb.height,e+b),b&&(d=d+30+12+nhb.top,d+=nhb.bottom),e&&(d=d+12+nhb.top,d+=nhb.bottom),e=d,a.mO(q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>bdb(f);e=h?l>
bdb(f):0>l;m&&!e&&(c=l);return new Ng(h?BF(f,c,"c"):c,k)}function nHc(a,b){b=JGc(a.F,a.O,b);a=Uu(a.F);return!!b&&b==a}p.Ye=function(a){if(!iB(this.H)||!nHc(this,a))return!1;var b=vG(this.O,a);return uHc(this,oHc(this,b))?this.C.Qu()||this.C.Aw==a||Bb(this.C.C.fd(),a):!1};function uHc(a,b){if(!b)return!1;var c=iB(a.H).ld(),d=!1,e=b.Ve();lha(b,function(a,b){return a==e.y&&Erb(c,new Ng(b,a))?d=!0:!1});return d}p.Z1b=function(){YGc(this)};
function YGc(a){var b=iB(a.H);b&&(a.wb.appendChild(b.Zi,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.Td().tc()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function jHc(a,b){var c=bjc(a.L),c=qa(c)?1:c;Dp(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(G(a.xz),Q(a.L,b)):a.xz&&Rq(a.xz)&&a.ema==d||(G(a.xz),Q(a.L,!0),a.xz=new Zt(a.L,c,"in"==d?1:0,250),a.ema=d,"out"==d&&ed(a.xz,"finish",u(a.Fsb,a)),a.xz.play())}
p.Fsb=function(){VY(this);var a=iB(this.H);a&&hG(a)};p.Ja=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.Z;delete this.wb;delete this.ema;delete this.cb;delete this.O;delete this.F;delete this.Pa;G(this.xz);delete this.xz;gHc(this);fHc(this);hHc(this);XGc.$.Ja.call(this)};function vHc(a,b,c,d,e,f){E.call(this);this.V=a;this.Z=!1;this.Ca=t(b)?b:!0;this.qa=t(c)?c:1;this.F=new yM(u(this.m$a,this),d||1E3,e||6E4,f);F(this,this.F);this.J=new Vj(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(wHc++);this.O=this.D=null}w(vHc,E);var wHc=0;p=vHc.prototype;p.Xka=function(){this.C=null;this.Z=!0;this.F.stop();this.J.Yb(this.L)};
p.XFa=function(a){a instanceof Wj||(a instanceof on&&3==a.code?this.Xka():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.qa--?this.F.start():this.J.Dd(this.L)))};p.gh=g("Z");p.PJb=function(){this.F.$b()||this.F.start();var a=new Vj;ak(this.J,a);return a};
p.m$a=function(){if(this.Ca){this.D=new mR(this.V);this.D.Yh=1E4;var a=u(this.Xka,this);ta(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,u(this.XFa,this))}else this.C&&this.C.cancel(),a=nsa(this.V),this.C=Iic(a,"dcs_main_js",{timeout:1E4}),Xj(this.C,this.Xka,this.XFa,this)};p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=va);this.D&&this.O&&this.D.cancel(this.O);vHc.$.Ja.call(this)};function xHc(){var a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+rr("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function yHc(a,b){R.call(this,b);this.C=a}w(yHc,R);p=yHc.prototype;p.Wka=null;p.YZ=null;p.L_=null;p.Zq=null;p.eDa=!1;p.Ga=function(){yHc.$.Ga.call(this);var a=this.Ba(),b=S(xHc,{},{},a);this.Ka=b;am(b,!0);this.YZ=a.getElement("docs-docos-caret");this.Wka=a.Hb("docs-docos-activitybox-inner",b);this.C&&(ap(b,"docos-enable-new-header"),ap(this.YZ,"docos-enable-new-header"))};
p.Sa=function(){Vs(this.getElement(),"docos");this.L_=new Co(this.getElement());this.L_.ew("close-box",27);this.Zq=new $p(this.getElement(),"toggle_display");aq(this.Zq,!0);var a=this.Zq;Sya(a);a.yba=!1;this.Zq.AHa=!1;this.getHandler().R(this.L_,"shortcut",this.l$a).R(this.Zq,"show",this.WNb).R(this.Zq,"hide",this.VNb).R(this.Zq,"beforeshow",this.UNb).R(this.Zq,"beforehide",this.TNb)};p.Zb=g("Wka");p.WNb=function(){Q(this.YZ,!0);this.dispatchEvent("show")};p.VNb=function(){Q(this.YZ,!1)};p.UNb=function(){return this.dispatchEvent("beforeshow")};
p.TNb=function(){return this.eDa?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Zq.setVisible(a)};p.kb=function(){return!!this.Zq&&this.Zq.kb()};p.l$a=function(a){switch(a.dw){case "close-box":this.setVisible(!1)}};p.Ja=function(){G(this.L_);delete this.L_;delete this.YZ;delete this.Wka;G(this.Zq);delete this.Zq;yHc.$.Ja.call(this)};function zHc(a,b,c,d){I.call(this);this.wb=c||new xl;this.C=a;this.O=!!b;this.D=new yHc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.wb);this.Ra=new J(this);this.J=new Ht(void 0,void 0,!0,St.getInstance());this.H=d||P.pya;this.F=!1;this.L=Dg(K(),"docs-edll");this.C.onReady(u(this.bOb,this))}w(zHc,I);p=zHc.prototype;p.QF=null;p.KOa=!1;p.render=ca();
p.bOb=function(){var a=this.wb.getElement("docs-docos-commentsbutton");this.QF=iO(null);Lq(this.QF,16,!1);this.QF.mb(a);Dg(K(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.OOb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),P.Sw.xf(Yn,this.k5a,this));Mt(this.J,this.QF,P.Sw,Nt);P.Sw.xf(Yn,this.OUb,this);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);P.Sw.eb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Zb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?QGc(this):this.C.isLinkedDocoDeleted()&&(b=Fr("This comment has been deleted.","info",!0),Dr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,u(this.kSa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,u(this.kSa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.G8a,this),this.H.xf(Wn,this.jSa,this),this.jSa(new Rva("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.KNb,this);this.Ra.R(this.D,["show","hide"],this.bMb)};p.kSa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.eDa=a};
p.jSa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.G8a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?P.r0a:this.H;if(a.args.isInstantDoco()){var c=new fi;var d=-1==a.args.getInstantDocoSpacerIndex();N(c,42,d?KGc.tBa:KGc.HOVER);c=oi(pi(new ni,c),31).build()}b.Cc(a.args,c)};p.OUb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.Zq)b=a.Zq,b=!(b.Ye||150>Ka()-b.qra);b&&a.Zq.setVisible(!0)};
function AHc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Fq(a.QF,"docs-docos-commentsbutton-unread",0<b);var c=a.wb.getElement("docs-docos-commentsbutton");a.wb.rf(c,String(b))}p.OOb=function(){var a=this.C.getUnreadCommentsCount();AHc(this,a)};p.k5a=function(){AHc(this,0);this.C.ackUnreadComments()};
p.KNb=function(){if(!this.KOa&&P.Zk.isEnabled()){if(this.C.hasPendingContent()){var a=Fr("Failed to post comment due to a network error.","warning",!0);Dr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);P.pya.eb(!1,"docos-fatal-reason");this.KOa=!0}};p.bMb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.QF.vc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function QGc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Ja=function(){G(this.QF);delete this.QF;G(this.Ra);delete this.Ra;G(this.D);delete this.D;G(this.J);delete this.J;delete this.C;zHc.$.Ja.call(this)};function BHc(){E.call(this)}w(BHc,gn);p=BHc.prototype;p.Xgb=function(){return vHc};p.Ahb=function(){return zHc};p.xhb=function(){return MGc};p.yhb=function(){return VGc};p.zhb=function(){return XGc};un("docos",BHc);
