var e4c=" is editing this list level's bullets.",f4c=" percent",g4c=" to access chart controls",h4c=", column ",i4c="Added items to list",j4c="Bullet removed",k4c="Cursor in row ",l4c="Entering page ",m4c="Equation entered",n4c="Expected equation function style at index ",o4c="Footnote ",p4c="Function entered",q4c="Heading ",r4c="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",s4c="Intersection must be of type LIST_ITEM",t4c="Intersection must be of type LIST_NESTING_LEVEL",
u4c="Intersection must be of type LIST_TEXT",v4c="Intersection must be of type PARAGRAPH",w4c="Intersection must be of type TEXT",x4c="Intersection must be of type kix-intersection-type-drawing, not ",y4c="Intersection must be of type kix-intersection-type-image, not ",z4c="Not on a comment",A4c="On page ",B4c="Region added by ",C4c="Region deleted by ",D4c="Removed list item, ",E4c="Selection deleted",F4c="Should have a comment at the cursor when moving to start ofnext/previous comment.",G4c="Table exited",
H4c="Table of contents entered",I4c="Table of contents exited",J4c="annotations",K4c="applied to selection",L4c="background colour ",M4c="d-h-cids",N4c="docs-enable_braille",O4c="docs-intersection-type-tableCell",P4c="docs-text-intersection-type-listItem",Q4c="docs-text-intersection-type-listNestingLevel",R4c="docs-text-intersection-type-listText",S4c="docs-text-intersection-type-paragraph",T4c="docs-text-intersection-type-text",U4c="docs-text-list-intersection-type-listItem",V4c="docs-text-list-intersection-type-listNestingLevel",
W4c="docs-text-list-intersection-type-listText",X4c="kix-intersection-type-drawing",Y4c="kix-intersection-type-image",Z4c="{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list level's bullets.}=2{{name1} and {name2} are editing this list level's bullets.}=3{{name1}, {name2}, and {name3} are editing this list level's bullets.}=4{{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other{{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";
function $4c(a,b){this.F=a;this.C=b}dI.prototype.hV=Z(276,function(a){var b=this.C,c;if(c=bI(b,a))b=b.F.ha().Kd(c.ub()),a=(c=c.C.Pp(a.shift(-b)))?new $4c(c.F,c.C):null;else{c=b.J;var d=zs(c.J.ha(),a);if(d&&RH(c.C,d.ea())){var e=c.J.ha().Kd(d.ea());c=ajb(c.C,d.ea()).Pp(a.shift(-e))}else c=c.L.Pp(a);c?(b.sB(a,null),a=new $4c(c.F,c.C)):a=null}return a});eI.prototype.hV=Z(275,function(a){return this.Jb.hV(a)});YH.prototype.eV=Z(260,function(a){return VH(this.J,a)});
Zkb.prototype.eV=Z(259,function(a){if(!this.Jb)throw Error(SJb);return this.Jb.eV(a)});$bb.prototype.Pt=Z(215,function(a){return this.Ba.C.C(a)});dH.prototype.Pt=Z(214,function(a){return this.Ba.C.C(a)});iib.prototype.Pt=Z(213,function(a){return this.N.C.C(a)});Fib.prototype.Pt=Z(212,function(a){return this.N.C.C(a)});Hib.prototype.Pt=Z(211,function(a){return this.H.C.C(a)});Pib.prototype.Pt=Z(210,function(a){return this.N.C.C(a)});
gG.prototype.Pp=Z(209,function(a){if(this.C.L)return null;var b=kG(this,a);if(0>b)return null;var c=this.Gb(b);if(!c)return null;var d=kF(this.C,b);return(d=c.Pp(a.shift(-d)))&&this.Pt(c)&&(a=w7a(this,a.Db()),0<=a)?(a=hG(this,a),a=0<mF(a)?mF(a):0,new $4c(b-a,d.C)):d});lG.prototype.Pp=Z(208,function(a){return lG.W.Pp.call(this,this.H?a.shift(-1):a)});hdb.prototype.Pp=Z(207,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
hH.prototype.Pp=Z(206,function(a){a=kG(this,a);return 0>a?new $4c(0,0):new $4c(0,a)});Pkb.prototype.Pp=Z(205,function(a){return this.Jb.Pp(a)});JB.prototype.nv=Z(153,function(a){var b=new JB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var a5c={0:"Solid",1:"Dot",2:"Dash"};function b5c(a,b){return b/a.C}function c5c(a,b){null==a.X&&(a.X=pQa(GQa(a)));a=a.X;return qQa(a,0,b,!1)}
function d5c(a,b){a=a.Td();b=b.Td();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=Ds(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new Vy(e)}function e5c(a){return ita(a,null,M4c,void 0)}function cU(){K.call(this)}C(cU,K);w=cU.prototype;w.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.xp(b);this.Ar(c);this.uj(d);this.iz(a,e);this.zma(n);this.Ama(l);this.Ws(f,h,k);this.VMa(p);this.CO(r);this.BO(u);this.d8(v)};w.xp=A;w.Ar=A;w.uj=A;w.iz=A;w.Ws=A;w.zma=A;w.Ama=A;w.VMa=A;w.CO=A;
w.BO=A;w.d8=A;function f5c(){}f5c.prototype.Rm=function(){return["Toggled input tools"]};f5c.prototype.Sm=t(0);function g5c(){K.call(this)}C(g5c,cU);g5c.prototype.Ws=function(a){a.bind(Q.Eq.ea(),new f5c)};function h5c(a,b){return new d4c(a,b)}function i5c(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new As(c,a):null}SM(sh);function j5c(a){this.C=a}var dU=new j5c([]);function eU(){this.C=[]}eU.prototype.ma=function(){return new j5c(this.C)};eU.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function k5c(a,b){Hu(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function fU(a){K.call(this);this.C=a}C(fU,K);fU.prototype.Iw=function(a,b){var c=[],d=b.end;b.end<Is(a.Ea())&&d++;for(var d=Ju(a.Zd(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,n=null;this.IN(h,l)?l-1!=k.end&&this.S8(h,l)&&(n=this.J3(h,l)):1<l&&l!=k.start&&this.S8(h,l-1)&&(n=this.e3(h,l));(h=n)&&(c[f]=[h])}return c};fU.prototype.S8=t(!0);fU.prototype.Zt=function(){return[]};
fU.prototype.pv=function(a,b,c){var d=new eU,e=a.Jk(this.C,b),f=a.Jk(this.C,c),h=this.IN(a,b)&&b>e,k=this.IN(a,c)&&c>f;h&&!k&&(c>b&&(e=a.Ej(this.C,b)),d.add(e,this.g3(a,e)));!h&&k&&(b>c&&(f=a.Ej(this.C,c)),d.add(f,this.f3(a,f)));return d.ma()};function l5c(a){fU.call(this,rd);this.F=a}Wl(l5c,fU);w=l5c.prototype;w.J3=t("Comment start");w.e3=t("Comment end");w.f3=t("Comment entered");w.g3=t("Comment exited");w.IN=function(a,b){return!gn(yA(a.gb(rd,b)))};w.S8=function(a,b){if(this.F){a=yA(a.gb(rd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function m5c(){K.call(this)}C(m5c,cU);w=m5c.prototype;w.a6=null;w.xp=function(a){gU(a,n5c(this))};w.Ar=function(a){hU(a,n5c(this))};function n5c(a){a.a6||(a.a6=new l5c(null));return a.a6}w.iz=function(a,b){a=B(this.qzb,this);iU(b,X_b,a);iU(b,i0b,a)};w.qzb=function(a){var b=a.Ua().zc();a=Mv(a.ha(),rd,o5c,b,!1,!1);return new As(b,a-1)};function o5c(a,b,c){a=yA(a);if(0==a.length)throw Error(F4c);b=yA(c);return fn(b,a[0])?null:c}w.qa=function(){M(this.a6);m5c.W.qa.call(this)};function p5c(a){this.Jb=a}p5c.prototype.Og=function(a){return a instanceof Ux?this.Jb.Og(a.C):[]};function q5c(){}q5c.prototype.Og=function(a){switch(a.ld){case wUb:return["Suggested action item accepted"];case pXb:return["Suggested action item rejected"];default:return[]}};function r5c(){}r5c.prototype.Og=function(a){switch(a.ld){case iPb:return[FKb];case WPb:return[GKb];default:return[]}};function s5c(a){fU.call(this,Hj);this.F=a}Wl(s5c,fU);w=s5c.prototype;w.J3=t("Suggested action item start");w.e3=t("Suggested action item end");w.f3=t("Suggested action item entered");w.g3=t("Suggested action item exited");w.IN=function(a,b){return t5c(this,a,b)};w.S8=function(a,b){return t5c(this,a,b)};function t5c(a,b,c){return(b=b.gb(Hj,c).H)?a.F.hasDocoForAnchorId(b):!1};function u5c(a,b,c){this.C=a;this.F=b;this.H=c}u5c.prototype.Et=function(a,b){if(!this.C||!this.F)return[];var c=ZA(this.C,this.F);if(!c)return[z4c];var d=[],c=DM(this.C,c);a=a.ha();for(var e=0;e<c.length;e++)var f=v5c(this.H,a,new As(c[e].start,c[e].end),b),d=d.concat(f);return d};function w5c(a,b){this.F=a;this.C=b}w5c.prototype.Et=function(){if(!this.F||!this.C)return[];var a=ZA(this.F,this.C);if(!a)return[z4c];this.C.qPb(a);return[]};function x5c(a){this.C=a}x5c.prototype.Iw=function(a,b){if(!this.C)return[];var c=[];a=c5c(this.C,Is(a.Ea())-1);b=Ju(a.Ab(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Ou(a,e)?f="Suggestion start":1<e&&Ou(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};x5c.prototype.Zt=function(){return[]};
x5c.prototype.pv=function(a,b,c){if(!this.C)return dU;var d=new eU;a=c5c(this.C,Is(a.Ea())-1);var e=Pu(a,b),f=Pu(a,c),h=Ou(a,b)&&b>e,k=Ou(a,c)&&c>f;h&&!k&&(c>b&&(e=Pu(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=Pu(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.ma()};function y5c(a,b){K.call(this);this.C=a;this.F=b;this.H=new x5c(b)}C(y5c,cU);w=y5c.prototype;w.b6=null;w.boa=null;w.xp=function(a){var b=z5c(this);gU(a,b);gU(a,this.H);(b=A5c(this))&&gU(a,b)};w.Ar=function(a){var b=z5c(this);hU(a,b);hU(a,this.H);(b=A5c(this))&&hU(a,b)};function z5c(a){a.b6||(a.b6=new l5c(a.C));return a.b6}function A5c(a){a.C&&!a.boa&&(a.boa=new s5c(a.C));return a.boa}w.uj=function(a){var b=new r5c,c=new q5c;jU(jU(jU(jU(jU(a,iPb,b),WPb,b),wUb,c),pXb,c),WNb,new p5c(a))};
w.iz=function(a,b){a=B(this.rzb,this);iU(b,X_b,a);iU(b,i0b,a)};w.Ws=function(a,b,c){b.bind(Q.kK.ea(),new w5c(this.F,this.C));b.bind(Q.jK.ea(),new u5c(this.F,this.C,c))};w.rzb=function(a){var b=a.Ua().zc();if(!this.F||!this.C)return a=Mv(a.ha(),rd,B5c,b,!1,!1),new As(b,a-1);if(a=ZA(this.F,this.C)){a=DM(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(Gs(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function B5c(a,b,c){a=yA(a);if(0==a.length)throw Error(F4c);b=yA(c);return fn(b,a[0])?null:c}w.qa=function(){M(this.b6);y5c.W.qa.call(this)};function C5c(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
C5c.prototype.L=function(a,b){var c=y(void 0)?void 0:go&&!(wo&&qo(58));b=b||tp(a);var d=lN(b,void 0,M4c,a),e=d[this.C];if(e){var f=0<this.C?d[this.C-1]:null;a=d[this.F];var h=e,k=this.J;e.firstChild&&3==e.firstChild.nodeType?h=e.firstChild:!c&&f&&f.firstChild&&3==f.firstChild.nodeType&&0==k&&(h=f.firstChild,k=b.hq(f.firstChild).length);a?(d=0<this.F?d[this.F-1]:null,e=a,f=this.H,a.firstChild&&3==a.firstChild.nodeType?e=a.firstChild:!c&&d&&d.firstChild&&3==d.firstChild.nodeType&&0==f&&(e=d.firstChild,
f=b.hq(d.firstChild).length),c=sEa(e,f,h,k)):c=sEa(h,k,h,k);try{c.select()}catch(l){}}};C5c.prototype.qb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function D5c(a){var b=tp(a),c=YM(Sp(b));if(!c)return null;var d=e5c(f2b(c));!go||wo&&qo(58)||d||(d=e5c(f2b(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=E5c(b,c,!0),f=-1,h=-1,k=e5c(h2b(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=E5c(b,c,!1);d==f&&e==h&&(h=f=-1)}return new C5c(d,e,f,h)}
function E5c(a,b,c){var d=c?e2b(b):g2b(b);b=c?f2b(b):h2b(b);a=a.hq(b);(!go||wo&&qo(58))&&b.className==M4c&&1==d&&a&&(d=a.length);return d};function F5c(){this.C=[];this.F=[]}F5c.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new As(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};F5c.prototype.H=t(M4c);function G5c(a,b){b=b.Db();var c=tn(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{dAa:c,offset:a.F[c]?b-a.C[c].start:0}}
F5c.prototype.getData=function(){return{ri:this.C.length-1}};function H5c(a,b,c,d,e,f,h,k){K.call(this);this.N=a;this.ga=b;this.aa=c;this.C=this.F=null;this.L=32768;this.J=this.H=null;this.O=e;this.oa=f;this.X=h;this.Y=k;this.ua=new S(this);this.ua.Z(d,"beforepaste",this.Cib).Z(d,lea,this.J6a);L(this,this.ua);ux(this.N,this.Soa,this)}C(H5c,K);w=H5c.prototype;w.Cib=function(){this.F=null;I5c(this)};w.J6a=function(){this.F=null;I5c(this)};w.reset=function(){I5c(this);this.F=null;this.N.clear()};
w.Soa=function(){if(!vx(this.ga))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ha(),b=this.J.Ua().jb();var c=b.C;0!=c.xa()||1<b.H.length?c=null:b.F?c=zx(b.F):(c=c.Db(),c=new As(c,c));if(!c)return!1;if(!this.C||!this.H||!Fs(this.C,c)){c=this.L;var d=b.C;if(0!=d.xa())c=[];else{var e=d=d.Db(),f=a.Ea(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(Is(f)-1,e+c-e%c)),c=[new As($s(f,d),at(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=kp(4*this.L,2048,
32768);c=Cx(this.C.start,this.C.end+1);a=S6b(this.aa,a,c,this.X());if(!a)return!1;this.H=new F5c;c=this.oa();c.reset();a=xwc(c,a,this.H);a!=this.F&&(YEa(this.N,a,!0),this.F=a)}d=b.F?kFa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):Bx(b.C.shift(-this.C.start));a:if(b=this.H,a=G5c(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=G5c(b,d),!c){b=null;break a}b=new C5c(a.dAa,a.offset,c?c.dAa:-1,c?c.offset:-1)}else b=null;a=this.Y;c=this.H.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.Zx&&!a.H&&
(aFa(a,!0),b.L(a.Cb(),a.sT),aFa(a,!1));return!0};w.bK=function(){this.O()!=this.J&&I5c(this);var a=this.Soa();a||(this.F=null);return a};w.qP=function(){I5c(this);var a=this.Soa();a||(this.F=null);return a};function I5c(a){a.H=null;a.J=null;a.C=null;a.L=1024};function J5c(a,b,c){this.H=a;this.C=b;this.F=c;a=new S(this);a.Z(this.F,Qna,this.J);L(this,a)}C(J5c,K);J5c.prototype.J=function(){var a=this.H();if(a){var b=D5c(this.F.Cb()),c=this.C.C;if(b&&!b.qb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=Bx(new Us(e));else if(c[f])e=kFa(new Us(e),new Us(d+c[f].start+b.H));else return;a.ye(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function K5c(){this.C=null;this.F=[];this.H=null};function L5c(a,b,c,d,e,f,h,k){var l=new K5c;b=new H5c(a,b,c,d,e,f,h,l);a=new J5c(e,l,a);L(this,b);L(this,a);k.C=b}C(L5c,K);function M5c(a,b,c,d){sO.call(this);this.F=a;this.Y=b;this.Ia=c;this.N=d}C(M5c,sO);w=M5c.prototype;w.Od=function(a){M5c.W.Od.call(this,a);N5c(this,!0)};
w.Id=function(a,b,c){MM(MM(MM(a,hN(Kq(fN(c,B(this.Ntb,this)).C(via),[RL]))),Kq(fN(c,A).C(Q.yz.ea()),[RL])),Kq(fN(c,A).C(Q.xC.ea()),[RL]));a=new xr([RL]);c=new xr([RL,fna]);LM(pJ(pJ(pJ(pJ(pJ(pJ(pJ(pJ(pJ(pJ(pJ(pJ(LM(pJ(pJ(pJ(pJ(b,Q.PQ,new xr([RL,RK])),Q.IK,a),Q.XZ,a),Q.Pz,a),Q.Pz,a),Q.NQ,a),Q.EQ,a),Q.FQ,a),Q.IQ,a),Q.HQ,a),Q.KQ,a),Q.JQ,a),Q.OQ,a),Q.LQ,a),Q.GQ,a),Q.GK,c),Q.MQ,a),Q.GK,c)};w.e0=function(a){Xcc(a,Q.yz,PE(this.X,N4c));Xcc(a,Q.xC,PE(this.X,Tga))};w.Ok=function(a){UR(a,this.C,[Q.IK.ea(),Q.XZ.ea()])};
w.Ntb=function(){this.F.stop()};function N5c(a,b){b=b?!0:!a.F.isEnabled();a.F.Wa(b);var c=a.Y;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.N&&(c=[gg,a.Ia],b=[ASb,b],a.N.Gg("/prefs/screenreader").jg(c).Rc(Zr(b)).Yf())}w.qa=function(){M(this.F);M5c.W.qa.call(this)};function O5c(a,b,c,d,e,f,h,k,l,n){M5c.call(this,a,b,c,d);this.Ba=e;this.va=f;this.oa=h;this.aa=l;this.ga=n}C(O5c,M5c);O5c.prototype.Od=function(a){O5c.W.Od.call(this,a);var b=a.F;b&&b.Si(Q.yz);b=a.getContext().C;a=new iwc(ON(b),a.getContext().aj(),this.Ha,this.ga,0,void 0,!0);a=new L5c(this.Ba,this.Y,this.oa,this.aa,Up(b),Up(a),Up(new Tvc),this.va);L(this,a)};O5c.prototype.Id=function(a,b,c){var d=this;O5c.W.Id.call(this,a,b,c);MM(a,fN(c,function(a){N5c(d,a)}).C(Q.bw.ea()))};function P5c(a){sJ(a,via).Ja(162).ma();a.Xa(Q.Pz);a.Xa(Q.NQ);a.Xa(Q.EQ);a.Xa(Q.FQ);a.Xa(Q.IQ);a.Xa(Q.HQ);a.Xa(Q.KQ);a.Xa(Q.JQ);a.Xa(Q.OQ);a.Xa(Q.LQ);a.Xa(Q.GQ);a.Xa(Q.GK);a.Xa(Q.MQ);a.Xa(Q.PQ);a.Xa(Q.IK);a.Xa(Q.XZ);a.Xa(Q.yz);a.Xa(Q.xC)};function Q5c(){K.call(this)}C(Q5c,gC);Q5c.prototype.Zs=function(a){var b=new qC(N4c,!1);rC(a,b,N4c);b=new qC(Tga,!1);rC(a,b,Tga)};function R5c(){}var S5c="Using compact controls. Press "+(XQ(Q.Vh,Q.Vh.Ab())+" to turn compact controls off.");R5c.prototype.Rm=function(a){return a.Dd()?[S5c]:["Using normal controls"]};R5c.prototype.Sm=t(0);function T5c(a,b,c){this.C=a;this.F=b;this.J=c}
T5c.prototype.O=function(){var a=Qgc(this.J);N(O(),gPb)&&N(O(),dja)&&a&&2==tmb(a)&&aU(this.C,[S5c],1);dr(this.F)||this.C.speak(T1a(this.F.xg)?"Suggesting. Edits become suggestions.":er(this.F)?"Comment-only access":"View-only access",1);a:if(N(O(),"docs-euctu")){switch(pq(O(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=C2c();break;case 2:a=$Kb;break;case 3:a=ZKb;break;case 6:a=aLb;break;default:throw Error(nLb);}this.C.speak(a,1)}Gw(this.N,1E3,this)};function U5c(a,b,c,d,e){T5c.call(this,c,d,e);this.H=a;this.L=b}C(U5c,T5c);U5c.prototype.N=function(){var a=this.H.Ua().zc(),b=A4c+(this.L.bq(new Us(a)).Lx+".");this.C.speak(b,1);var b=nt(a,this.H.ha().Ea()),a=this.C,c=this.H.ha().Ea(),b=c.slice(b,Js(c,b));a.speak(b,1)};function V5c(){}V5c.prototype.Rm=function(a){return a.Dd()?["Ruler shown"]:["Ruler hidden"]};V5c.prototype.Sm=t(0);function W5c(a){K.call(this);this.C=a}C(W5c,cU);W5c.prototype.Ws=function(a){this.C&&a.bind(KXb,new V5c)};function X5c(){}X5c.prototype.Og=function(){return[]};function Y5c(){K.call(this)}C(Y5c,cU);Y5c.prototype.uj=function(a){jU(a,"docs-text-iDT",new X5c)};function Z5c(){}Z5c.prototype.Og=function(a){switch(a.ld){case wVb:return["Page count inserted"];case aWb:return a.J?a.H?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function $5c(a){this.F=a}$5c.prototype.Zt=function(a,b,c){a=a.Ea().C(this.F,b.start,b.end);return this.C(a,c)};$5c.prototype.Iw=function(){return[]};function a6c(a){this.F="\ue901";this.H=a}C(a6c,$5c);a6c.prototype.Zt=function(a,b){if(!this.H.N)return[];var c=[];a=a.Ea().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};a6c.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function b6c(a){this.F="\ue900";this.H=a}C(b6c,$5c);b6c.prototype.Zt=function(a,b){var c=[];a=a.Ea().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.O.bq(new Us(d)).C;c[d]=String(e)}return c};b6c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.O.bq(new Us(d)).C;b[d]="Page number "+String(e)}return b};function c6c(a){K.call(this);this.C=a;this.F=new Y5c}C(c6c,cU);c6c.prototype.xp=function(a){gU(a,new a6c(this.C));gU(a,new b6c(this.C))};c6c.prototype.uj=function(a){this.F.uj(a);var b=new Z5c;jU(jU(a,wVb,b),aWb,b)};function d6c(){K.call(this)}C(d6c,K);d6c.prototype.Og=function(a){switch(a.ld){case yUb:return["Bookmark removed"];case mVb:return["Bookmark inserted"];default:return[]}};function e6c(a,b){K.call(this);this.H=a;this.F=b}Wl(e6c,K);e6c.prototype.Iw=function(a,b){return this.F?[]:f6c(this,a,b,!0)};e6c.prototype.Zt=function(a,b){return this.F?f6c(this,a,b):[]};function f6c(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.It(a.H);Hu(f,function(f){if(f>=c.start&&f<=c.end){var h=a.Vb(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function g6c(){e6c.call(this,Cc,!1)}Wl(g6c,e6c);g6c.prototype.Vb=t(MHb);function h6c(){K.call(this)}C(h6c,cU);h6c.prototype.xp=function(a){var b=new g6c;gU(a,b)};h6c.prototype.uj=function(a){var b=new d6c;jU(jU(a,yUb,b),mVb,b)};h6c.prototype.iz=function(a,b){iU(b,h0b,i6c);iU(b,W_b,i6c)};function i6c(a){a=a.Ua().zc();return new As(a,a)};function j6c(){}j6c.prototype.Rm=function(){return["Copied selection to clipboard"]};j6c.prototype.Sm=t(0);function k6c(){};function l6c(a,b){this.F=a;this.C=b}l6c.prototype.Og=function(a){switch(a.ld){case "kix-p":case lXb:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(v5c(this.F,this.C.ha(),a.C,new k6c));default:return[]}};function m6c(a,b){K.call(this);this.F=a;this.C=b}C(m6c,cU);m6c.prototype.uj=function(a){jU(a,lXb,new l6c(this.F,this.C));jU(a,"kix-p",new l6c(this.F,this.C))};m6c.prototype.Ws=function(a){a.bind(Q.PQ.ea(),new j6c)};function n6c(a,b){var c=[];Bm(IM(a))||c.push("Alt text title: "+a);Bm(IM(b))||c.push("Alt text description: "+b);return c};function o6c(a){this.C=a}o6c.prototype.OT=function(a,b,c){var d=[],e=0==a.xa(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(n6c(a.N,a.H));if(!b)return d;b=a.F;a=new ZT(b.Cn());(b=b6b(this.C,b.H,1,b.N))&&!b.qb(a)&&d.push("Has update");a=XQ(Q.mK,Q.mK.Ab());d.push(a+g4c);return d};function p6c(){}p6c.prototype.Og=function(a){switch(a.ld){case YVb:return["Inserted chart"];case eYb:return["Chart unlinked from spreadsheet"];case HYb:return["Updated chart"];case ZVb:return["Inserted table"];case IYb:return["Updated table"];default:return[]}};function q6c(a){K.call(this);this.C=a}C(q6c,cU);q6c.prototype.uj=function(a){var b=new p6c;jU(jU(jU(jU(jU(jU(a,YVb,b),eYb,b),HYb,b),ZVb,b),IYb,b),"kix-unlinkEGR",b)};q6c.prototype.d8=function(a){a.C.push(new o6c(this.C))};function r6c(){}r6c.prototype.Rm=function(){return[Q.Tk.Dd()?"Voice typing turned on":"Voice typing turned off"]};r6c.prototype.Sm=t(0);function s6c(){K.call(this)}C(s6c,cU);s6c.prototype.Ws=function(a){a.bind(Q.Tk.ea(),new r6c)};function t6c(){}t6c.prototype.OT=function(a,b,c){b=[];if(2!=a.xa())return b;b.push(nba);b.push(c);return b=b.concat(n6c(a.N,a.H))};function kU(a,b){if(!u6c(a)||Fn(a).xa()!=b)throw Error("Intersections must be of the same type.");}function u6c(a){var b=[];sn(Gn(a),b,function(a){return a.xa()});return 1==b.length}function lU(a,b){var c=[],d;for(d in a)c.push(b[d].Fd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function v6c(){}v6c.prototype.F=function(a,b){kU(b,X4c);a=lU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} has selected this drawing.}=2{{name1} and {name2} have selected this drawing.}=3{{name1}, {name2} and {name3} have selected this drawing.}other{{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
v6c.prototype.C=function(a,b){if(b.xa()!=X4c)throw Error(x4c+b.xa());return[a.Fd()+" has selected this drawing."]};v6c.prototype.H=function(a,b){if(b.xa()!=X4c)throw Error(x4c+b.xa());return[a.Fd()+" has unselected this drawing."]};function mU(a){this.lb=a}mU.prototype.xa=q(Dh);mU.prototype.qb=function(a){return this.xa()==a.xa()};function w6c(){}w6c.prototype.nv=function(a,b,c){a=a.ha();b=hy(a,b);c=hy(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.xa()&&b==c?new mU(X4c):null};function x6c(){K.call(this)}C(x6c,cU);x6c.prototype.CO=function(a){a.register(new w6c,1)};x6c.prototype.BO=function(a){nU(a,X4c,new v6c)};x6c.prototype.d8=function(a){a.C.push(new t6c)};function y6c(a){switch(a.xa()){case 0:return 1==a.F.F?"Chart":sK;case 2:return nba;case 1:return"Table";default:return null}};function z6c(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function A6c(a){this.C=a}A6c.prototype.Et=function(a){var b=a.Ua().jb();if(!gy(a.ha(),b.C))return[];var c=[];a=hy(a.ha(),b);var b=a.F,d=y6c(b);if(!d)return[];c.push(d);c=c.concat(n6c(b.N,b.H));c.push(B6c(a));c.push(C6c(this,b));a.xa()!=og&&c.push(D6c(this,b));c=c.concat(E6c(b));c=c.concat(F6c(b));c.push(G6c(b,!1));return c};function H6c(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function B6c(a){switch(a.xa()){case og:return"Layout inline";case Ai:return I6c(a);default:return""}}function I6c(a){switch(a.Yr){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function C6c(a,b){var c=0==a.C.xa(),d=b.Ug()/a.C.C;a=b.Ew()/a.C.C;return c?(new LO("Size is {width,plural, =1{1 inch}other{# inches}} wide and {height,plural, =1{1 inch}other{# inches}} tall")).format({width:d,height:a}):(new LO("Size is {width,plural, =1{1 centimetre}other{# centimetres}} wide and {height,plural, =1{1 centimetre}other{# centimetres}} tall")).format({width:d,height:a})}
function F6c(a){if(0!=a.xa()||c5b(a.X))return[];var b=yN(a),c=-b.H/b.getHeight(),d=-b.J/b.kb(),e=-b.L/b.getHeight(),b=-b.F/b.kb(),c=z6c(new $w(c,d,e,b));(a=G6c(a,!0))&&qn(c,a);return c}
function D6c(a,b){var c=0==a.C.xa(),d=b.ga/a.C.C,e=b.va/a.C.C,f=b.oa/a.C.C;a=b.aa/a.C.C;return P6b(b)?c?(new LO("Margins are {margins,plural, =1{1 inch}other{# inches}}")).format({margins:d}):(new LO("Margins are {margins,plural, =1{1 centimetre}other{# centimetres}}")).format({margins:d}):c?(new LO("Margins are {top,plural, =1{1 inch}other{# inches}} on the top, {right,plural, =1{1 inch}other{# inches}} to the right, {bottom,plural, =1{1 inch}other{# inches}} on the bottom, and {left,plural, =1{1 inch}other{# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new LO("Margins are {top,plural, =1{1 centimetre}other{# centimetres}} on the top, {right,plural, =1{1 centimetre}other{# centimetres}} to the right, {bottom,plural, =1{1 centimetre}other{# centimetres}} on the bottom, and {left,plural, =1{1 centimetre}other{# centimetres}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function E6c(a){var b=a.O,c=ay(b),d=b.ce().Ki;if(!a.Y||0==c||!d)return[];a=H6c(b.gb());d=ER(d);return[(new LO("Border is {color}, {width,plural, =1{1 pixel}other{# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function G6c(a,b){if(0!=a.xa())return"";a=b?180*a.X.H/Math.PI:180*a.Ba/Math.PI;if(0==a)return"";a=Math.round(vN(a,360));return(new LO(b?"Rotated clockwise {rotation,plural, =1{1 degree}other{# degrees}} relative to the crop region.":"Rotated clockwise {rotation,plural, =1{1 degree}other{# degrees}}.")).format({rotation:a})};var J6c={".":"Point",")":"Closing bracket"};function K6c(a,b){var c=[];a.F&&c.push(E4c);c.push(b);return c}function L6c(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==da||a==iaa)))return null;var d;null===a?d=Vk:d=ER(String(a));return d?b?L4c+d:"colour "+d:null}
function M6c(a,b,c,d){var e=[];a=HAa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=Dv(c,h),l=k.F,n=b.resolve(k,h),e=e.concat(N6c(l,n,Du(l)?b.C[h]+k.H:null))}else h=h.C,e.push(J6c[h]||h)}return e}
function N6c(a,b,c){if(Du(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Tickbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=PAa(c,!0),[a];case 13:case 5:return a=PAa(c,!1),[a];case 14:case 6:return a=OAa(c,!0),a.split("");case 15:case 7:return a=OAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function O6c(a){this.C=a}
O6c.prototype.Og=function(a){switch(a.ld){case tVb:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new LO(a.H?"{numEntities,plural, =1{Image}other{# images}} pasted":"{numEntities,plural, =1{Image}other{# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=K6c(a.L,b)}return a;case lYb:return P6c(a);case zUb:return[SIb];case nYb:b=[];var c=a.Hc(),d=a.C;c&&b.push(Q6c(c,0==a.H,0==
a.J));d&&(b=b.concat(R6c(d)));return b;case kYb:return b=[],""==a.ce()||0==a.kb()?b.push("Cleared border"):(a.ce()&&(c="Border colour set to "+ER(a.ce()),b.push(c)),gm(a.kb())&&(c=new LO("Border width set to {width,plural, =1{1 pixel}other{# pixels}}"),b.push(c.format({width:a.kb()}))),null!=a.gb()&&(a=a.gb(),(a=jQc[a])||(a=""),b.push("Border style set to "+a))),b;case mYb:return a=a.C,null===a?[]:S6c(a,!1);case iYb:return a=a.C,null===a?[]:S6c(a,!0);case nXb:b=[];var c=a.Hc(),d=a.H,e=0==a.xa();a=
a.C;c&&b.push(Q6c(c,e,a));d&&qn(b,R6c(d));return b;case mXb:return a=a.C,null===a?[]:S6c(a,!0);case BXb:return a=a.vk(),null===a?[]:[T6c(this,a)];case hYb:return a.pr()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(Bm(IM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(Bm(IM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case eWb:return(a=a.C)?R6c(a):[];case zXb:return["Image replaced"];case rXb:return["Image properties reset"];
case oYb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+f4c)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+f4c)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+f4c)),a=a.L,null===a||b.push(a.length?"Image recolour applied":"Image recolour removed"),b;case sXb:return a.pr()?[]:["Image adjustment reset"];default:return[]}};
function Q6c(a,b,c){var d=c?72:zxa,e=qt.Na(),f=a.width/tt(e)/d;a=a.height/tt(e)/d;return(new LO(b&&c?"Image size changed to {width,plural, =1{1 inch}other{# inches}} wide and {height,plural, =1{1 inch}other{# inches}} tall":b&&!c?"Image size changed to {width,plural, =1{1 centimetre}other{# centimetres}} wide and {height,plural, =1{1 centimetre}other{# centimetres}} tall":!b&&c?"Drawing size changed to {width,plural, =1{1 inch}other{# inches}} wide and {height,plural, =1{1 inch}other{# inches}} tall":
"Drawing size changed to {width,plural, =1{1 centimetre}other{# centimetres}} wide and {height,plural, =1{1 centimetre}other{# centimetres}} tall")).format({width:f,height:a})}function R6c(a){var b=a.F,c=a.H,d=a.J;a=a.C;return z6c(new $w(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function S6c(a,b){a=JN(a);return[(new LO(b?"Image rotated {rotation,plural, =1{1 degree}other{# degrees}} clockwise relative to the crop region":"Image rotated {rotation,plural, =1{1 degree}other{# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function T6c(a,b){a=0==a.C.xa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimetres";case .0625:return a?"Updated margins to one sixteenth of an inch":"Updated margins to 1.6 millimetres";case .125:return a?"Updated margins to one eighth of an inch":"Updated margins to 3.2 millimetres";case .25:return a?"Updated margins to one quarter of an inch":"Updated margins to 6.4 millimetres";case .375:return a?"Updated margins to three eighths of an inch":"Updated margins to 9.5 millimetres";
case .5:return a?"Updated margins to half an inch":"Updated margins to 13 millimetres";case .75:return a?"Updated margins to three quarters of an inch":"Updated margins to 19 millimetres";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimetres";default:return""}}function P6c(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function U6c(a,b){e6c.call(this,og,!0);this.J=a;this.C=b}Wl(U6c,e6c);U6c.prototype.Vb=function(a,b){a=a.Wh(og,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].F;b=[];b.push(y6c(a));b=b.concat(n6c(a.N,a.H));var c=a.F;1==c.F&&(a=new ZT(c.Cn()),(c=b6b(this.J,c.H,1,c.N))&&!c.qb(a)&&b.push("Has update"),this.C&&b.push(this.C+g4c));return b.join(" ")};function V6c(){}V6c.prototype.Og=function(a){switch(a.ld){case YWb:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and to the right"]:0>a?["Image moved up and to the right"]:["Image moved to the right"]:0>b?0<a?["Image moved down and to the left"]:0>a?["Image moved up and to the left"]:["Image moved to the left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function W6c(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}C(W6c,cU);w=W6c.prototype;w.xp=function(a){gU(a,new U6c(this.F,this.H))};w.uj=function(a){var b=new O6c(this.C),c=new V6c;jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(a,zUb,b),tVb,b),eWb,b),YWb,c),nXb,b),mXb,b),BXb,b),zXb,b),rXb,b),sXb,b),hYb,b),iYb,b),lYb,b),nYb,b),kYb,b),mYb,b),oYb,b)};w.iz=function(a,b){iU(b,Y_b,X6c);iU(b,j0b,X6c);iU(b,cpa,Y6c)};w.zma=function(a){Z6c(a.C,this.J,void 0)};
w.Ama=function(a){Z6c(a.C,[new A6c(this.C)],void 0)};function X6c(a){a=a.Ua().zc();return new As(a,a)}function Y6c(a){return ov(a.ha(),a.Ua().jb())};function $6c(a,b,c){this.H=a;this.F=b;this.C=c}$6c.prototype.Et=function(a){var b=a.Ua().jb();if(1!=b.C.xa())return[];a=hy(a.ha(),b);var c=a.ea(),b=[],d=this.H.Vy();for(f in d){var e=d[f];if(e.hO[c]){var f=e.hO[c];c=e.Xm();f=new ax(f.Mb()-c.left,f.Ob()-c.top,f.kb(),f.getHeight());b.push(y6c(a.F));b=b.concat(a7c(this,f,e.Xm()));break}}return b};
function a7c(a,b,c){var d=[],e=b5c(a.C,lM(a.F,b.top)),f=b5c(a.C,lM(a.F,b.left));0>f?d.push(b7c(a,e,Math.abs(f))):d.push(c7c(a,e,f));e=b5c(a.C,lM(a.F,b.left+b.width-c.width));b=b5c(a.C,lM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(d7c(a,e,b)):0<e?d.push(e7c(a,e)):0<b&&d.push(f7c(a,b));return d}
function c7c(a,b,c){return 0==a.C.xa()?(new LO("{offsetTop,plural, =1{1 inch}other{# inches}} from the top of the page and {offsetLeft,plural, =1{1 inch}other{# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new LO("{offsetTop,plural, =1{1 centimetre}other{# centimetres}} from the top of the page and {offsetLeft,plural, =1{1 centimetre}other{# centimetres}} from the left")).format({offsetTop:b,offsetLeft:c})}
function b7c(a,b,c){return 0==a.C.xa()?(new LO("{offsetTop,plural, =1{1 inch}other{# inches}} from the top of the page and off the page to the left by {offsetLeft,plural, =1{1 inch}other{# inches}}")).format({offsetTop:b,offsetLeft:c}):(new LO("{offsetTop,plural, =1{1 centimetre}other{# centimetres}} from the top of the page and off the page to the left by {offsetLeft,plural, =1{1 centimetre}other{# centimetres}}")).format({offsetTop:b,offsetLeft:c})}
function e7c(a,b){return 0==a.C.xa()?(new LO("Overflows off the right of the page by {overflowRight,plural, =1{1 inch}other{# inches}}")).format({overflowRight:b}):(new LO("Overflows off the right of the page by {overflowRight,plural, =1{1 centimetre}other{# centimetres}}")).format({overflowRight:b})}
function f7c(a,b){return 0==a.C.xa()?(new LO("Overflows off the bottom of the page by {overflowBottom,plural, =1{1 inch}other{# inches}}")).format({overflowBottom:b}):(new LO("Overflows off the bottom of the page by {overflowBottom,plural, =1{1 centimetre}other{# centimetres}}")).format({overflowBottom:b})}
function d7c(a,b,c){return 0==a.C.xa()?(new LO("Overflows off the page by {overflowRight,plural, =1{1 inch}other{# inches}} on the right and {overflowBottom,plural, =1{1 inch}other{# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new LO("Overflows off the page by {overflowRight,plural, =1{1 centimetre}other{# centimetres}} on the right and {overflowBottom,plural, =1{1 centimetre}other{# centimetres}} on the bottom")).format({overflowRight:b,overflowBottom:c})};function g7c(){}w=g7c.prototype;w.Iw=function(){return[]};
w.Zt=function(a,b){var c=[],d=a.Ea(),e=b.start,f=b.end;var h=d.C("\u001a",e,f);var k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.$d(Qe,k);if(!h)throw Error(n4c+k);c[k]="Function start "+h.rk()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<n.length;e++)k=n[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.$d(Qe,k);if(!h)throw Error(n4c+k);c[k]=h.rk().substring(1)}return c};w.pv=function(a,b,c){var d=new eU,e=uA(a.Ea(),b),f=uA(a.Ea(),c);if(!e&&!f)return dU;var h=i5c(a.Ea(),b);a=i5c(a.Ea(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,m4c),a&&d.add(c,p4c)):e&&f&&!Cs(e,f)?(d.add(c,m4c),a&&d.add(c,p4c)):h&&a&&!Cs(h,a)&&d.add(c,p4c);return d.ma()};w.Rm=function(a){return a.Dd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};w.Sm=t(0);function h7c(){K.call(this);this.C=new g7c}C(h7c,cU);h7c.prototype.xp=function(a){gU(a,this.C)};h7c.prototype.Ar=function(a){hU(a,this.C)};h7c.prototype.Ws=function(a){a.bind(gh,this.C)};function i7c(){}i7c.prototype.Og=function(a){switch(a.ld){case oVb:case pVb:return["Image inserted"];default:return[]}};function j7c(){}j7c.prototype.Og=function(a){switch(a.ld){case qVb:var b=[],c=a.Lyb,d=null!=a.kka;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.kka));d&&c&&b.push("Inserted text with citation as footnote "+String(a.kka));return b;default:return[]}};function k7c(){K.call(this)}C(k7c,cU);k7c.prototype.uj=function(a){var b=new i7c;jU(jU(jU(a,qVb,new j7c),oVb,b),pVb,b)};function l7c(){K.call(this)}C(l7c,K);l7c.prototype.Og=function(a){switch(a.ld){case rVb:return[o4c+((a.C?a.C:"")+" inserted")];default:return[]}};function m7c(a){K.call(this);this.F=a}Wl(m7c,K);m7c.prototype.Iw=function(){return[]};m7c.prototype.Zt=function(a,b){var c=[];b=Ju(a.Zd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function n7c(){m7c.call(this,df)}Wl(n7c,m7c);n7c.prototype.C=function(a,b){a=a.Zd(df);b=tn(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return o4c+(b+1)};function o7c(){}o7c.prototype.pv=function(a,b,c){var d=new eU,e=a.Ea(),f=xs(e,c);f!=c&&f!=xs(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.ma()};function p7c(){}Wl(p7c,o7c);p7c.prototype.F=function(a,b){return 0<a.Wh(df,b).length};p7c.prototype.C=function(a,b){b=a.Wh(df,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Zd(df),d=0;d<c.length;d++){var e=a.gb(df,c[d]);if(b[0].ea()==e.H)return o4c+(d+1)}return""};function q7c(){K.call(this)}C(q7c,cU);q7c.prototype.xp=function(a){gU(a,new n7c)};q7c.prototype.Ar=function(a){hU(a,new p7c)};q7c.prototype.uj=function(a){jU(a,rVb,new l7c)};q7c.prototype.iz=function(a,b){iU(b,w0b,Mwa);iU(b,dpa,$p(B(a.X2,a)));iU(b,k0b,r7c);iU(b,Z_b,r7c)};function r7c(a){a=a.Ua().zc();return new As(a,a)};function s7c(){}s7c.prototype.Og=function(){return["Game of Life triggered."]};function t7c(){K.call(this)}C(t7c,cU);t7c.prototype.uj=function(a){jU(a,"kix-gols",new s7c)};function u7c(){}Wl(u7c,o7c);u7c.prototype.F=function(a,b){return 0<a.Wh(uf,b).length};u7c.prototype.C=function(a,b){b=a.Wh(uf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].ea();return vy(a,b)?"Header":"Footer"};function v7c(){}v7c.prototype.Og=function(a){var b=[];a.H&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function w7c(){}w7c.prototype.Og=function(a){var b=[];a.H&&a.C?b=["Inserted different header and footer on the first page."]:a.H?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function x7c(){}x7c.prototype.Og=function(){return["Removed different header and footer from the first page."]};function y7c(){K.call(this)}C(y7c,cU);y7c.prototype.Ar=function(a){hU(a,new u7c)};y7c.prototype.uj=function(a){jU(jU(jU(a,XVb,new v7c),$Vb,new w7c),qXb,new x7c)};y7c.prototype.iz=function(a,b){iU(b,x0b,$p(Mwa,1))};function z7c(){}z7c.prototype.Og=function(a){switch(a.ld){case sVb:return["Horizontal line inserted"];default:return[]}};function A7c(){m7c.call(this,Jf)}Wl(A7c,m7c);A7c.prototype.C=t(QIb);function B7c(){K.call(this)}C(B7c,cU);B7c.prototype.xp=function(a){var b=new A7c;gU(a,b)};B7c.prototype.uj=function(a){jU(a,sVb,new z7c)};function C7c(){}C7c.prototype.OT=function(a,b,c){b=[];if(0!=a.xa()||0!=a.F.F)return b;b.push(sK);b.push(c);return b=b.concat(n6c(a.N,a.H))};function D7c(){}D7c.prototype.F=function(a,b){kU(b,Y4c);a=lU(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} has selected this image.}=2{{name1} and {name2} have selected this image.}=3{{name1}, {name2} and {name3} have selected this image.}other{{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};D7c.prototype.C=function(a,b){if(b.xa()!=Y4c)throw Error(y4c+b.xa());return[a.Fd()+" has selected this image."]};
D7c.prototype.H=function(a,b){if(b.xa()!=Y4c)throw Error(y4c+b.xa());return[a.Fd()+" has unselected this image."]};function E7c(){}E7c.prototype.nv=function(a,b,c){a=a.ha();b=hy(a,b);c=hy(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.xa()&&b==c?new mU(Y4c):null};function F7c(){K.call(this)}C(F7c,cU);F7c.prototype.CO=function(a){a.register(new E7c,0)};F7c.prototype.BO=function(a){nU(a,Y4c,new D7c)};F7c.prototype.d8=function(a){a.C.push(new C7c)};function G7c(){}G7c.prototype.Og=function(a){switch(a.ld){case nVb:return["Column break inserted"];default:return[]}};function H7c(){this.F="\ue906"}C(H7c,$5c);H7c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function I7c(){this.F="\ue905"}C(I7c,$5c);I7c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function J7c(){}J7c.prototype.Og=function(a){switch(a.ld){case hUb:case jYb:return[(new LO(a.C?"{numberOfColumns,plural, =1{1 column applied to selection}other{# columns applied to selection}}":"{numberOfColumns,plural, =1{1 column applied}other{# columns applied}}")).format({numberOfColumns:a.t3()})];default:return[]}};function K7c(a){this.C=a}
K7c.prototype.pv=function(a,b,c){if(0>c||c>Js(a.Ea(),0)||0>b||b>Js(a.Ea(),0))c=dU;else if(bt(a.Ea(),b)==bt(a.Ea(),c)){var d=Rx(Qx(a,c)).length||1;if(1>=d)c=dU;else{var e=this.C.Ka.pB(new Us(b)).C;b=this.C.Ka.pB(new Us(c)).C;e==b?c=dU:(d="Entering column "+(b+1+(UJ+(d+"."))),c=L7c(this,c),c=(new eU).add(c,d).ma())}}else d=null,e=Rx(Qx(a,c)).length||1,b=Rx(Qx(a,b)).length||1,1<e?(d=this.C.Ka.pB(new Us(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=L7c(this,c),c=(new eU).add(c,d).ma()):c=dU;return c};function L7c(a,b){return(a=wCa(a.C,new Us(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function M7c(a){K.call(this);this.C=a}C(M7c,cU);M7c.prototype.xp=function(a){gU(a,new H7c);gU(a,new I7c)};M7c.prototype.Ar=function(a){hU(a,new K7c(this.C))};M7c.prototype.uj=function(a){jU(jU(jU(a,nVb,new G7c),hUb,new J7c),jYb,new J7c)};function N7c(){}N7c.prototype.Og=function(a){switch(a.ld){case lUb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[q4c+(Cbc(a)+" updated.")];case bWb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function O7c(){K.call(this)}C(O7c,cU);O7c.prototype.uj=function(a){var b=new N7c;jU(jU(a,lUb,b),bWb,b)};function P7c(){}P7c.prototype.Og=function(a){switch(a.ld){case MXb:return["Removed from outline"];case fYb:return["Added to outline"];default:return[]}};function Q7c(){K.call(this)}C(Q7c,cU);Q7c.prototype.uj=function(a){var b=new P7c;jU(a,MXb,b);jU(a,fYb,b)};function R7c(){}R7c.prototype.Og=function(a){switch(a.ld){case vVb:return["Page break inserted"];default:return[]}};function S7c(){this.F="\f"}C(S7c,$5c);S7c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function T7c(){K.call(this)}C(T7c,cU);T7c.prototype.xp=function(a){gU(a,new S7c)};T7c.prototype.uj=function(a){jU(a,vVb,new R7c)};function U7c(a){this.C=a}U7c.prototype.pv=function(a,b,c){a=new Us(c);var d=this.C.O.bq(new Us(b)).Lx;b=this.C.O.bq(a).Lx;if(d==b)return dU;a=this.C.N;d=wCa(this.C,new Us(c));if(!d)return dU;c=c>=d.start&&c<=d.end?d.end+1:1;d=new eU;a?(b=l4c+(b+(UJ+(a.C()+"."))),d.add(c,b)):d.add(c,l4c+b);return d.ma()};U7c.prototype.Rm=function(a){return a.Dd()?["Print layout enabled"]:["Print layout disabled"]};U7c.prototype.Sm=t(0);function V7c(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function W7c(a,b){this.C=a;this.F=b}
W7c.prototype.Et=function(a){var b=a.Ua().zc(),c=new Us(b),d=this.C.O.bq(c).Lx,e=this.C.N,f=[];e?(e=A4c+(d+(UJ+e.C())),f.push(e)):f.push(A4c+d);a=a.ha();for(var e=M6b(WBb(this.F,a,c)),h=0;h<e.length;h++){var k=V7c(e[h]);""!=k&&f.push(k)}0==xs(a.Ea(),b)&&(e=this.C.Ka.pB(c))&&(d=this.C.Ka.eV(d-1),1<d&&f.push("On column section "+(e.F+1+(UJ+d))),(b=Qx(a,b))&&1<Rx(b).length&&(b="On column "+(e.C+1+(UJ+Rx(b).length)),f.push(b)));if(c=aw(this.C).hV(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+(c.C+
1));return f};function X7c(a,b){K.call(this);this.C=a;this.H=b;this.F=new U7c(this.C)}C(X7c,cU);X7c.prototype.Ar=function(a){hU(a,this.F)};X7c.prototype.zma=function(a){Z6c(a.C,[new W7c(this.C,this.H)],!0)};X7c.prototype.Ws=function(a){a.bind($ka,this.F)};function Y7c(){}Y7c.prototype.Og=function(a){return a.ld==xVb?["Inserted note"]:[]};function Z7c(){K.call(this)}C(Z7c,cU);Z7c.prototype.uj=function(a){jU(a,xVb,new Y7c)};function $7c(){}$7c.prototype.Rm=function(a){return a.Dd()?["Braille support enabled"]:["Braille support disabled"]};$7c.prototype.Sm=t(0);function a8c(){}a8c.prototype.Rm=function(a){return a.Dd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};a8c.prototype.Sm=t(0);function b8c(){K.call(this)}C(b8c,cU);b8c.prototype.Ws=function(a){a.bind(Q.yz.ea(),new $7c);a.bind(Q.xC.ea(),new a8c)};function c8c(){}
c8c.prototype.F=function(a,b){kU(b,O4c);a=lU(b,a.C());return(b=d8c(b))?[(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing cell at row {row}, column {column}.}=2{{name1} and {name2} are editing cell at row {row}, column {column}.}=3{{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4{{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other{{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} has some of these cells selected.}=2{{name1} and {name2} have some of these cells selected.}=3{{name1}, {name2}, and {name3} have some of these cells selected.}=4{{name1}, {name2}, {name3}, and one other have some of these cells selected.}other{{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
c8c.prototype.C=function(a){return[a.Fd()+" has selected cells that you are editing."]};c8c.prototype.H=function(a){return[a.Fd()+" has left your table cell selection."]};function d8c(a){if(Nn(a))return null;var b=Fn(a).C;return lcc(a,function(a){return(a=a.C)?a.qb(b):!1})?b:null};function e8c(){}e8c.prototype.Og=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function f8c(a,b){this.$a=a;this.F=b;this.C=[]}f8c.prototype.addRange=function(a,b){a=v5c(this.F,this.$a,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function g8c(a){this.C=a}g8c.prototype.Et=function(a,b){var c=new f8c(a.ha(),this.C);BN(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function h8c(a,b,c,d){c++;b=lz(b.ha().Ea(),c);a.addRange(new As(c,b),d)}function i8c(a,b,c,d){var e=b.ha(),f=iz(e,c);c=$1b(e,gz(e.Ea(),c)+1,f.F);a.C.push("Column header");h8c(a,b,c,d)}function j8c(a,b,c,d){var e=b.ha();c=kM(e.Ea(),c)+1;a.C.push("Row header");h8c(a,b,c,d)};function k8c(a){this.C=a}C(k8c,g8c);k8c.prototype.F=function(a,b,c){var d=b.Ua().zc();j8c(a,b,d,c);i8c(a,b,d,c)};function l8c(a){this.C=a}C(l8c,g8c);l8c.prototype.F=function(a,b){var c=e5b(b.ha(),b.Ua().zc());var d=b2b(b.ha(),b.Ua().zc());var e=Wac(b);a.C.push("Row "+(e.C+1+(UJ+(d+(h4c+(e.F+1+(UJ+c)))))));c=AN(b);(b=Ov(b.ha().Bc().tc(c),e.C,e.F))&&0==b.Be()&&(b=(new LO("In merged cell spanning {rowSpan,plural, =1{1 row}other{# rows}} and {colSpan,plural, =1{1 column}other{# columns}}")).format({rowSpan:b.Ve(),colSpan:b.Ff()}),a.C.push(b))};function m8c(a){this.C=a}C(m8c,g8c);m8c.prototype.F=function(a,b,c){var d=b.Ua().zc();i8c(a,b,d,c)};function n8c(a){this.C=a}C(n8c,g8c);n8c.prototype.F=function(a,b,c){var d=b.Ua().zc();j8c(a,b,d,c)};function o8c(a){K.call(this);this.C=a}C(o8c,K);
o8c.prototype.Og=function(a){switch(a.ld){case iUb:if(a.pr())var b=[];else b=Qn(a.qIa,Nc),b=["Cell background colour set to "+(b?ER(b):Vk)];return b;case mUb:return["Table properties updated"];case AUb:return["Table deleted"];case BUb:return["Column deleted"];case CUb:return["Row deleted"];case JUb:return["Distributed table columns"];case KUb:return["Distributed table rows"];case yVb:return K6c(a.H,a.C+(SJ+(a.J+" table inserted")));case zVb:return["Inserted column at column "+(a.J+1),k4c+(a.H+1+(h4c+
(a.C+1)))];case BVb:return["Inserted row at row "+(a.J+1),k4c+(a.H+1+(h4c+(a.C+1)))];case oXb:b=[];var c=a.kPb,d=0==this.C.xa();if(c){var e=a.$zb;var f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new LO("Resized all columns to {size,plural, =1{1 inch}other{# inches}}")).format({size:e})):b.push((new LO("Resized all columns to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new LO("Resized column {columnNum} to {size,plural, =1{1 inch}other{# inches}}")).format({columnNum:Number(l),size:e})):b.push((new LO("Resized column {columnNum} to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({columnNum:Number(l),size:e}))}c=a.lPb;d=0==this.C.xa();if(c){a=a.aAb;var l=!0;e=null;var f=0;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new LO("Resized all rows to {size,plural, =1{1 inch}other{# inches}}")).format({size:a})):
b.push((new LO("Resized all rows to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new LO("Resized row {rowNum} to {size,plural, =1{1 inch}other{# inches}}")).format({rowNum:Number(n),size:a})):b.push((new LO("Resized row {rowNum} to {size,plural, =1{1 centimetre}other{# centimetres}}")).format({rowNum:Number(n),size:a}))}return b;case pYb:b=[];if(a.ce()){var n="Cell border colour set to "+ER(a.ce());b.push(n)}gm(a.kb())&&
(n=new LO("Cell border width set to {width,plural, =1{1 point}other{# points}}"),b.push(n.format({width:a.kb()})));null!=a.sIa&&((n=a5c[a.sIa])||(n=""),b.push("Cell border style set to "+n));return b;default:return[]}};function p8c(a){this.lb=O4c;this.C=a||null}C(p8c,mU);p8c.prototype.qb=function(a){var b;if(b=p8c.W.qb.call(this,a)&&a instanceof p8c)b=this.C,a=a.C,b=b==a||!(!b||!b.qb(a));return b};function q8c(){}q8c.prototype.nv=function(a,b,c){a=a.ha();if(!xv(a,b)||!xv(a,c))return null;b=r8c(a,b);c=r8c(a,c);c=d5c(b,c).Td();return 0<c.length?(c=lFa(new Us(c[0].start),c),c=W2b(a,c),1==c.length?(a=iz(a,c[0]),new p8c(new Ks(a.C,a.F))):new p8c):null};function r8c(a,b){b=W2b(a,b);for(var c=new Vy,d=0;d<b.length;d++)c.add(b[d],lz(a.Ea(),b[d]));return c};function s8c(){}
s8c.prototype.pv=function(a,b,c){var d=a.Ea();var e=new eU,f=fz(d,c),h=fz(d,b);if(f){var k=gz(d,c);var l=null,n=iz(a,c);if(h){var p=gz(d,b);k==p&&(l=iz(a,b))}l&&l.C==n.C||e.add(kM(d,c),"Row "+(n.C+1));p=kz(d,c);l&&l.F==n.F||e.add(p,"Column "+(n.F+1));l&&l.F==n.F&&l.C==n.C||(k=t8c(a,p))&&e.add(p,k)}b<c?h&&!f?(b=hz(d,b),e.add(b,G4c)):!h&&f?(k=gz(d,c),e.add(k,u8c(a,c))):h&&f&&(p=gz(d,b),b=hz(d,b),k=gz(d,c),b<k?(e.add(b,G4c),e.add(k,u8c(a,c))):p<k?e.add(k,u8c(a,c)):p>k&&e.add(b,G4c)):b>c&&(h&&!f?(p=gz(d,
b),e.add(p,G4c)):!h&&f?(d=hz(d,c),e.add(d,u8c(a,c))):h&&f&&(p=gz(d,b),b=hz(d,b),d=hz(d,c),p>d?(e.add(p,G4c),e.add(d,u8c(a,c))):b>d?e.add(d,u8c(a,c)):b<d&&e.add(p,G4c)));return e.ma()};function t8c(a,b){a=a.Bc().tc(b);b=Nv(a,b);b=Ov(a,b.C,b.F);return 1<b.Ve()||1<b.Ff()?"Merged cell spanning "+(b.Ve()+(" rows and "+(b.Ff()+" columns"))):""}s8c.prototype.Iw=function(){return[]};
s8c.prototype.Zt=function(a,b){var c=[],d=a.Ea(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=e5b(a,k+2)+(SJ+(b2b(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.Bc().tc(e),l=Nv(k,e),f=l.C,l=l.F,n=Ov(k,f,l);if(0!=n.Ve()||0!=n.Ff())k=qA(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=t8c(a,e))&&(c[e]+=ka+f)}return c};
function u8c(a,b){return e5b(a,b)+(SJ+(b2b(a,b)+" table entered"))};function v8c(a){K.call(this);this.F=a;this.C=null}C(v8c,cU);w=v8c.prototype;w.Doa=null;w.iPa=null;w.jPa=null;w.kPa=null;function w8c(a){a.Doa||(a.Doa=new s8c);return a.Doa}w.Ws=function(a,b,c){this.iPa=new k8c(c);b.bind(mSb,this.iPa);this.C=new l8c(c);b.bind(nSb,this.C);this.jPa=new m8c(c);b.bind(oSb,this.jPa);this.kPa=new n8c(c);b.bind(pSb,this.kPa)};w.xp=function(a){var b=w8c(this);gU(a,b)};w.Ar=function(a){var b=w8c(this);hU(a,b)};
w.uj=function(a){var b=new o8c(this.F),c=new e8c;jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(a,iUb,b),mUb,b),yVb,b),BVb,b),zVb,b),AUb,b),CUb,b),BUb,b),KUb,b),JUb,b),VWb,c),oXb,b),cYb,c),pYb,b)};w.iz=function(a,b){iU(b,e0b,oU);iU(b,s0b,oU);iU(b,gpa,oU);iU(b,hpa,oU);iU(b,S_b,x8c);iU(b,T_b,oU);iU(b,U_b,oU);iU(b,V_b,oU);iU(b,f0b,oU);iU(b,g0b,oU);iU(b,t0b,oU);iU(b,u0b,oU);iU(b,y0b,oU);iU(b,z0b,oU);iU(b,A0b,oU)};w.CO=function(a){a.register(new q8c,2)};w.BO=function(a){nU(a,O4c,new c8c)};
function oU(a){var b=a.ha();a=a.Ua().zc();b=b.Ea();return new As(kz(b,a)+1,lz(b,a))}function x8c(a){return ov(a.ha(),a.Ua().jb())};function y8c(){}y8c.prototype.Rm=function(){return["Document region."]};y8c.prototype.Sm=t(1);function z8c(a){this.C=a}z8c.prototype.Et=function(a,b){var c=a.Ua().zc();return v5c(this.C,a.ha(),new As(c,Js(a.ha().Ea(),c)),b)};function A8c(a){this.C=a}A8c.prototype.Et=function(a,b){var c=a.ha();return(a=a.Ua().jb().F)?v5c(this.C,c,zx(a),b):[]};function B8c(){}B8c.prototype.Og=function(a){return a.mPb?C8c(a):D8c(a)};function C8c(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lower case applied to selection"];case 2:return["Upper case applied to selection"];default:return[]}}function D8c(a){if(!a.C)return[];switch(a.H){case 0:return[E8c("Title case applied to {WORD}",a.C)];case 1:return[E8c("Lowercase applied to {WORD}",a.C)];case 2:return[E8c("Uppercase applied to {WORD}",a.C)];default:return[]}}
function E8c(a,b){return(new LO(a)).format({WORD:b})};function F8c(){}F8c.prototype.Og=function(a){switch(a.ld){case BPb:return["Link removed"];case IPb:return["Link inserted"];default:return[]}};function G8c(){fU.call(this,Fh)}C(G8c,fU);w=G8c.prototype;w.J3=t("Link start");w.e3=t("Link end");w.f3=t("Link entered");w.g3=t("Link exited");w.IN=function(a,b){return!!a.gb(Fh,b).cg};function H8c(){K.call(this)}C(H8c,K);H8c.prototype.Iw=function(a,b){var c=b.start,d=b.end;b=a.Ea();var e=it(b,c,d);!ys(b,c)&&0<e.length&&e.shift();!et(b,d)&&$s(b,d)>=c&&e.push(at(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Vb(a,e[d]);if(f&&0<f.length){var h=$s(b,e[d]);c[h]=f}}return c};H8c.prototype.Zt=function(){return[]};function I8c(){K.call(this)}C(I8c,H8c);I8c.prototype.Vb=function(a,b){var c=kbc(a,b);if(!c)return[];var d=new WNa(xBa(a,b));b=a.gb(Gh,b);a=a.zd(Av(b));b=Cv(b);return M6c(ev(c,b),d,a,b)};function J8c(){}J8c.prototype.Og=function(a){switch(a.nh()){case 1:var b="{NUM_PARAGRAPHS,plural, =1{Moved one paragraph up.}other{Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS,plural, =1{Moved one paragraph down.}other{Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new LO(b)).format(a)]};function K8c(){}K8c.prototype.F=function(a,b){kU(b,S4c);a=lU(b,a.C());return[(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this paragraph.}=2{{name1} and {name2} are editing this paragraph.}=3{{name1}, {name2}, and {name3} are editing this paragraph.}=4{{name1}, {name2}, {name3}, and one other are editing this paragraph.}other{{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
K8c.prototype.C=function(a,b){if(b.xa()!=S4c)throw Error(v4c);return[a.Fd()+" is editing this paragraph."]};K8c.prototype.H=function(a,b){if(b.xa()!=S4c)throw Error(v4c);return[a.Fd()+" has left this paragraph."]};function L8c(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function M8c(a){switch(a.Mi()){case 2:return"Right alignment applied";case 1:return"Centre alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function N8c(){K.call(this)}C(N8c,K);w=N8c.prototype;w.Et=function(a){var b=a.Ua().jb().C;if(gy(a.ha(),b))return[];b=a.ha().BM(ti,b).Pa();return O8c(this,a,b)};w.NS=function(a,b,c){b=a.ha().gb(ti,c).Pa();return O8c(this,a,b)};
function O8c(a,b,c){var d=[],e=pU(c,"ps_al",B(a.gdb,a,c),vma);null===e||d.push(e);e=pU(c,Li,a.hfb,Mi);null===e||d.push(e);if(c.ps_ltr){e=pU(c,Ni,a.iCa,Oi);var f=pU(c,Pi,a.jCa,Qi)}else e=pU(c,Ni,a.jCa,Oi),f=pU(c,Pi,a.iCa,Qi);var h=[];null===e||h.push(e);null===f||h.push(f);qn(d,h);e=pU(c,Fma,a.pCa,Gma);null===e||d.push(e);e=pU(c,Jma,B(a.Wfb,a,b),Kma);null===e||d.push(e);b=pU(c,Hma,B(a.Vfb,a,b),Ima);null===b||d.push(b);b=pU(c,Si,B(a.qgb,a),Lma);null===b||d.push(b);P8c(a,c,Ji,Bma,d);P8c(a,c,Fi,xma,d);
P8c(a,c,Hi,zma,d);P8c(a,c,Ii,Ama,d);P8c(a,c,Gi,yma,d);return d}
w.Og=function(a){switch(a.ld){case JPb:return[L8c(a.C)];case oPb:return[M8c(a.C)];case pPb:var b;a=a.Q7;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=pU(b,Fma,this.pCa);null===c||a.push(c);c=qU(b,Jma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=qU(b,Hma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=qU(b,Ri,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=qU(b,Si,"Background colour added.",
"Background colour removed."))&&a.push(c);(c=qU(b,Ji,"Top border added.","Top border removed."))&&a.push(c);(c=qU(b,Fi,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=qU(b,Hi,"Left border added.","Left border removed."))&&a.push(c);(c=qU(b,Ii,"Right border added.","Right border removed."))&&a.push(c);(b=qU(b,Gi,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function pU(a,b,c,d){return d&&a[d]?null:c(a[b])}
function qU(a,b,c,d){a=a[b];return y(a)?a?c:d:null}w.pCa=function(a){return a?"Line spacing "+a:null};w.Wfb=function(a,b){var c=a.ha();a=a.Ua().Di();var d="Spacing before paragraph "+(b+VJ);b="Spacing before list item "+(b+VJ);return Bv(c,a)?b:d};w.Vfb=function(a,b){var c=a.ha();a=a.Ua().Di();var d="Spacing after paragraph "+(b+VJ);b="Spacing after list item "+(b+VJ);return Bv(c,a)?b:d};
w.gdb=function(a,b){switch(t5b(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Centre aligned";case 3:return"Justified";default:return null}};w.iCa=function(a){return"Left indented "+(a+VJ)};w.jCa=function(a){return"Right indented "+(a+VJ)};w.hfb=function(a){return"First line indented "+(a+VJ)};w.qgb=function(a){return a?L6c(a.sd_bgc,!0,!1):null};function P8c(a,b,c,d,e){a=pU(b,c,B(a.Y6a,a,c),d);null===a||e.push(a)}
w.Y6a=function(a,b){if(!b)return null;a=Q8c(a);var c=L6c(b.brdr_c,!1,!0),d=b.brdr_s,e=R8c(b.brdr_ls);b=b.brdr_w;return(new LO("{position} {color}, width {width,plural, =1{1 point}other{# points}}, paragraph padding {space,plural, =1{1 point}other{# points}}, {style}")).format({position:a,color:c,hP:d,style:e,width:b})};function Q8c(a){switch(a){case Gi:return LHb;case Fi:return"Bottom border";case Hi:return"Left border";case Ii:return"Right border";case Ji:return"Top border";default:return""}}
function R8c(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function S8c(){}S8c.prototype.Og=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function T8c(a){K.call(this);this.C=a}C(T8c,K);T8c.prototype.Og=function(a){switch(a.ld){case sPb:a:switch(a.nh()){case 1:a=[L8c(a.C)];break a;case 2:a=K6c(a.C,"Tab");break a;default:a=[]}return a;case kha:return U8c(a);case yPb:return V8c(a);case wPb:return["Cleared formatting"];case ne:return a.C?[]:W8c(a.H);case wha:if(vx(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return K6c(a,b);case TPb:return["Pasted clipboard content"];default:return[]}};
function V8c(a){switch(a.nh()){case 0:return(a=(a=a.C)?a.C:null)?[D4c+a]:[j4c];case 1:return[L8c(a.C)];case 2:var b=a.H;if(b)return M6c(b.C,b.J,b.F,b.H);a=a.C;return K6c(a,a.C||"");default:return[]}}function U8c(a){switch(a.nh()){case 0:return[M8c(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[D4c+a]:[j4c];case 3:return W8c(a.C);case 5:return[L8c(a.C)];default:return[]}}
function W8c(a){if(a.C)return[E4c];switch(a.F){case Ee:return[kIb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case df:return["Footnote deleted"];case jg:return[SIb];case Mja:return["Horizontal line deleted"];case bma:return["Page break deleted"];case cma:return["Page count deleted"];case dma:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];case Pe:return["Equation deleted"];
case gf:return["Equation function deleted"];default:return[a.Ea()]}};function X8c(){}
X8c.prototype.F=function(a,b){kU(b,T4c);if(1==En(b)){var c=Fn(b);a={name:a.C()[kcc(b)].Fd(),NUM_PARAGRAPHS:c.C};return[(new LO("{NUM_PARAGRAPHS,plural, =0{{name} is editing in your selection.}=1{{name} has selected a paragraph that overlaps with your selection.}other{{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=lU(b,a.C());return[(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing paragraphs you are editing.}=3{{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4{{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other{{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};X8c.prototype.C=function(a,b){if(b.xa()!=T4c)throw Error(w4c);a={name:a.Fd(),NUM_PARAGRAPHS:b.C};return[(new LO("{NUM_PARAGRAPHS,plural, =0{{name} is editing this paragraph.}=1{{name} is editing this paragraph.}other{{name} is editing in your selection.}}")).format(a)]};X8c.prototype.H=function(a,b){if(b.xa()!=T4c)throw Error(w4c);a={name:a.Fd(),NUM_PARAGRAPHS:b.C};return[(new LO("{NUM_PARAGRAPHS,plural, =0{{name} is no longer editing this paragraph.}=1{{name} is no longer editing this paragraph.}other{{name} is no longer editing in your selection.}}")).format(a)]};function Y8c(a){this.lb=T4c;this.C=a?a:0}C(Y8c,mU);function Z8c(){}Z8c.prototype.nv=function(a,b,c){a=a.ha();var d=c.C;if(0==b.C.xa()&&0==d.xa()){var d=nv(a,b),e=nv(a,c);b=$8c(a,b);a=$8c(a,c);if(0<d5c(b,a).Td().length)return new Y8c(c.F?e.length:0);if(0<k7b(new Tq(d),new Tq(e)).cd().length)return new mU(S4c)}return null};function $8c(a,b){a=a.gf(b.C);b=b.F?b.H:[new As(a,a)];a=new Vy;NIa(a,b);return a};function a9c(){K.call(this)}C(a9c,K);w=a9c.prototype;w.Et=function(a,b){var c=a.Ua().jb().C;if(gy(a.ha(),c))return[];a=a.ha().uv(Ck,c).Pa();return b9c(this,a,b.aj())};w.NS=function(a,b,c){a=a.ha().gb(Ck,c).Pa();return b9c(this,a,b.aj())};
function b9c(a,b,c){var d=[],e=rU(b,el,a.SBa,fl);null===e||d.push(e);e=rU(b,kl,a.TBa,upa);null===e||d.push(e);e=rU(b,Xk,Up(Bc),tpa);null===e||d.push(e);e=rU(b,ll,Up(g),vpa);null===e||d.push(e);e=rU(b,ol,Up(tl),Apa);null===e||d.push(e);e=rU(b,nl,Up(roa),ypa);null===e||d.push(e);e=rU(b,ml,Up(L_b),xpa);null===e||d.push(e);var e=b.ts_fgc2?hl:gl,f=e==hl?il:jl,e=rU(b,e,B(a.Q2,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?bl:al;f=e==bl?cl:dl;c=rU(b,e,B(a.Q2,a,c,!0),f);null===c||d.push(c);a=rU(b,pl,a.uDa,Bpa);
null===a||d.push(a);return d}
w.Og=function(a){var b=[];switch(a.ld){case rPb:case aQb:var b=[],c=a.H;a=a.C;var d=rU(c,el,this.SBa);null!==d&&(b.push(d),b.push(c9c(a)));d=rU(c,kl,this.TBa);null!==d&&(b.push(d),b.push(c9c(a)));d=d9c(c,Xk,a);null!==d&&(b.push(Bc),b.push(d));d=d9c(c,ll,a);null!==d&&(b.push(g),b.push(d));d=d9c(c,ol,a);null!==d&&(b.push(tl),b.push(d));d=d9c(c,nl,a);null!==d&&(b.push(roa),b.push(d));d=d9c(c,ml,a);null!==d&&(b.push(L_b),b.push(d));d=rU(c,c.ts_fgc2?hl:gl,B(this.Q2,this,null,!1));null!==d&&(b.push(d),
b.push(c9c(a)));d=rU(c,c.ts_bgc2?bl:al,B(this.Q2,this,null,!0));null!==d&&(b.push(d),b.push(c9c(a)));c=rU(c,pl,this.uDa);null!==c&&(b.push(c),b.push(c9c(a)));return b;default:return b}};function c9c(a){return a?K4c:"applied"}function rU(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function d9c(a,b,c){a=a[b];return y(a)?a?c?K4c:"applied":c?"removed from selection":"removed":null}w.SBa=function(a){return"font "+vUa(a).fontFamily};w.TBa=function(a){return a+" point"};
w.uDa=function(a){switch(a){case Vj:return xoa;case Xj:return Aoa;default:return"vertical align normal"}};w.Q2=function(a,b,c){if(Nt()){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=Eya(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=L6c(a,b,!0)}return b}return L6c(c,b,!0)};function e9c(a){K.call(this);this.C=a}C(e9c,cU);w=e9c.prototype;w.v6=null;w.uj=function(a){var b=new T8c(this.C),c=new a9c,d=new N8c,e=new J8c,f=new F8c,h=new S8c,k=new B8c;jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(jU(a,wha,b),TPb,b),wPb,b),sPb,b),yPb,b),kha,b),ne,b),rPb,c),aQb,c),oPb,d),pPb,d),JPb,d),NPb,e),IPb,f),BPb,f),"docs-text-rt",h),uPb,k)};w.xp=function(a){gU(a,f9c(this));var b=new I8c;gU(a,b)};w.Ar=function(a){hU(a,f9c(this))};function f9c(a){a.v6||(a.v6=new G8c);return a.v6}
w.iz=function(a,b){a=$p(B(a.X2,a));iU(b,opa,a);iU(b,Woa,a);iU(b,ppa,a);iU(b,Xoa,a);iU(b,mpa,a);iU(b,apa,a);iU(b,kpa,a);iU(b,Zoa,a);iU(b,"text-mainSection",a);iU(b,jpa,g9c);iU(b,npa,g9c);iU(b,bpa,h9c);iU(b,Dk,h9c);iU(b,a0b,sU);iU(b,m0b,sU);iU(b,"text-nextList",sU);iU(b,o0b,sU);iU(b,b0b,sU);iU(b,p0b,sU);iU(b,lpa,sU);iU(b,$oa,sU);iU(b,fpa,i9c);iU(b,Voa,j9c);iU(b,"text-nextLink",k9c);iU(b,n0b,k9c);iU(b,d0b,l9c);iU(b,r0b,l9c)};w.Ama=function(a){var b=this.xha();Z6c(a.C,b,void 0)};
w.VMa=function(a){for(var b=this.Uga(),c=0;c<b.length;c++)a.C.push(b[c])};w.CO=function(a){a.register(new Z8c,4)};w.BO=function(a){nU(a,T4c,new X8c);nU(a,S4c,new K8c)};w.xha=function(){return[new a9c,new N8c]};w.Uga=function(){return[new a9c,new N8c]};function j9c(a){a=a.Ua().zc();return new As(a,a)}function i9c(a){a=a.Ua().zc();1!=a&&a--;return new As(a,a)}function k9c(a){var b=a.Ua().zc();a=a.ha().Ej(Fh,b);return new As(b,a)}
function l9c(a){var b=a.Ua().zc();a=a.ha().Ej(lj,b);return new As(b,a)}function g9c(a){return u5b(a.ha().Ea(),a.Ua().zc())}function h9c(a){var b=a.ha().Ea(),c=a.Ua().jb().C,d=a.Ua().zc();0==c.xa()&&c.C&&et(b,d)?a=new As(d,d):(b=a.ha().Ea(),a=a.Ua().zc(),a=nt(a,b),0==a&&(a=1),b=pt(a,b)-1,a=new As(a,b));return a}function sU(a){return ov(a.ha(),a.Ua().jb())}w.qa=function(){M(this.v6);e9c.W.qa.call(this)};function m9c(){K.call(this)}C(m9c,K);m9c.prototype.Og=function(a){a.ld==kUb?(a=a.Q7,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[q4c+(Cbc(a)+" style applied")]):a=[])):a=[];return a};function n9c(){}C(n9c,o7c);n9c.prototype.F=function(a,b){return 0==b};n9c.prototype.C=t("Entering document");function o9c(a){this.C=a}
o9c.prototype.Og=function(a){if(a.ld!=jUb)throw Error("Attempted to verbalize non-document style metadata.");a=a.Q7;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=py(ny.Na(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=py(ny.Na(),e,d);a.push(f);c="paper size "+(0==this.C.xa()?c.N:c.L);a.push(c)}c=0==this.C.xa();if(f=b.ds_mb)f/=this.C.C,c?a.push((new LO("bottom margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):a.push((new LO("bottom margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new LO("left margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):a.push((new LO("left margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new LO("right margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):a.push((new LO("right margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new LO("top margin {margin,plural, =1{1 inch}other{# inches}}")).format({margin:f})):
a.push((new LO("top margin {margin,plural, =1{1 centimetre}other{# centimetres}}")).format({margin:f}));if(b=b.ds_b)b=L4c+ER(b.bg_c),a.push(b);return a};function p9c(){K.call(this)}C(p9c,H8c);p9c.prototype.Et=function(a,b){var c=a.ha(),d=a.Ua();if(gy(c,d.jb().C))return[];c=d.zc();return this.NS(a,b,c)};p9c.prototype.NS=function(a,b,c){a=a.ha();c=at(a.Ea(),c);return[q9c(gu(a.$d(ti,c)))]};p9c.prototype.pv=function(a,b,c){var d=new eU,e=a.Ea(),f=at(e,b);b=at(e,c);f!=b&&(f=gu(a.$d(ti,f)),a=gu(a.$d(ti,b)),f!=a&&(c=$s(e,c),d.add(c,q9c(a))));return d.ma()};p9c.prototype.Vb=function(a,b){a=gu(a.$d(ti,b));return 0!=a?[q9c(a)]:null};
function q9c(a){return 100==a?bLb:101==a?EKb:0==a?"Normal text":q4c+Cbc(a)};function tU(a,b){e9c.call(this,b);this.F=a}C(tU,e9c);w=tU.prototype;w.b5=null;w.uj=function(a){tU.W.uj.call(this,a);jU(jU(a,jUb,new o9c(this.F)),kUb,new m9c)};w.xp=function(a){tU.W.xp.call(this,a);gU(a,r9c(this))};w.Ar=function(a){tU.W.Ar.call(this,a);hU(a,r9c(this));hU(a,new n9c)};function r9c(a){a.b5||(a.b5=new p9c);return a.b5}w.Ws=function(a,b,c){tU.W.Ws.call(this,a,b,c);a.bind(Q.pn.ea(),new y8c);b.bind(Q.IK.ea(),new A8c(c));b.bind(Q.XZ.ea(),new z8c(c))};
w.xha=function(){var a=tU.W.xha.call(this);return[r9c(this)].concat(a)};w.Uga=function(){var a=tU.W.Uga.call(this);return[r9c(this)].concat(a)};w.qa=function(){M(this.b5);tU.W.qa.call(this)};function s9c(){}s9c.prototype.Og=function(a){switch(a.ld){case AVb:case uVb:return["Table of contents inserted"];case DUb:return["Table of contents deleted"];case xXb:return["Table of contents updated"];default:return[]}};function t9c(){K.call(this)}C(t9c,K);t9c.prototype.Zt=function(a,b){var c=[],d=a.Ea(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);u9c(a,c,b,"Table of contents start");u9c(a,c,d,"Table of contents end");return c};t9c.prototype.Iw=function(){return[]};
t9c.prototype.pv=function(a,b,c){var d=new eU,e=v9c(a,b);a=v9c(a,c);b<c?null==e&&null!=a?d.add(a.start,H4c):null!=e&&null==a?d.add(e.end,I4c):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,I4c),d.add(a.start,H4c)):b>c&&(null==e&&null!=a?d.add(a.end,H4c):null!=e&&null==a?d.add(e.start,I4c):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,I4c),d.add(a.end,H4c)));return d.ma()};function u9c(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.gb(vc,f);h&&0==h.H&&(b[f]=d)}}
function v9c(a,b){a=a.Ea();return cWa(a,b)};function w9c(){K.call(this)}C(w9c,cU);w=w9c.prototype;w.t9=null;w.xp=function(a){gU(a,x9c(this))};w.Ar=function(a){hU(a,x9c(this))};w.uj=function(a){var b=new s9c;jU(jU(jU(jU(a,AVb,b),uVb,b),DUb,b),xXb,b)};function x9c(a){a.t9||(a.t9=new t9c);return a.t9}w.qa=function(){M(this.t9);w9c.W.qa.call(this)};function y9c(){}y9c.prototype.Rm=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};y9c.prototype.Sm=t(0);function z9c(){K.call(this)}C(z9c,cU);z9c.prototype.Ws=function(a){a.bind(Q.NX.ea(),new y9c)};function A9c(){this.C={}}function B9c(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}A9c.prototype.Og=function(a){if(a.ld==Vd){var b=[];a=a.GR;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.xa()];e&&qn(b,e.C(d))}}else b=[];return b};function C9c(){}C9c.prototype.C=Up([]);function D9c(){}D9c.prototype.Og=function(a){switch(a.ld){case nPb:return E9c(a);case cQb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case bQb:return F9c(a);case XPb:return[(new LO("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function E9c(a){switch(a.nh()){case 1:return[G9c(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[H9c(a.C)];default:return[]}}
function F9c(a){switch(a.nh()){case 0:return[H9c(a.H)];case 2:return[i4c];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[G9c(a.H,a.C)];default:return[]}}function H9c(a){return(new LO("Removed {NUM_ITEMS,plural, =1{# list item}other{# list items}}")).format({NUM_ITEMS:a})}
function G9c(a,b){return(new LO(b?"Created numbered list with {NUM_ITEMS,plural, =1{# item}other{# items}}":"Created bulleted list with {NUM_ITEMS,plural, =1{# item}other{# items}}")).format({NUM_ITEMS:a})};function I9c(){}I9c.prototype.C=function(a){var b=[];switch(a.xa()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[i4c]:[G9c(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function J9c(){K.call(this)}C(J9c,cU);J9c.prototype.uj=function(a){var b=new A9c,c=new I9c,d=new C9c;B9c(b,1,c);B9c(b,0,c);B9c(b,4,c);B9c(b,3,c);B9c(b,5,c);B9c(b,2,d);jU(a,Vd,b)};function K9c(){}K9c.prototype.Og=function(a){return a.C?["Cut selection to clipboard."]:[]};function L9c(){K.call(this)}C(L9c,cU);L9c.prototype.uj=function(a){jU(a,APb,new K9c)};function M9c(){}M9c.prototype.Og=function(a){switch(a.ld){case UPb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function N9c(){K.call(this)}C(N9c,cU);N9c.prototype.uj=function(a){var b=new M9c;jU(jU(a,UPb,b),"docs-text-ra",b)};function O9c(){}O9c.prototype.Og=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function P9c(){}P9c.prototype.Og=function(a){var b=a.C;a=a.H;if(null==a)return["font "+b];a=wGc(a);return["font "+(b+(" "+a))]};function Q9c(){K.call(this)}C(Q9c,cU);Q9c.prototype.uj=function(a){jU(jU(a,kPb,new O9c),jPb,new P9c)};function R9c(){}R9c.prototype.Og=function(){return["Painted format"]};function S9c(){K.call(this)}C(S9c,cU);S9c.prototype.uj=function(a){jU(a,qPb,new R9c)};function T9c(a,b){this.lb=a;this.C=b}C(T9c,mU);function U9c(a,b,c,d,e,f){kU(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case W4c:h[l]=a[l];break;case V4c:b[l]=a[l];break;case U4c:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];Nn(h)||(h=lU(h,c),a=[d(h.length,h[0],h[1],h[2])]);Nn(k)||(h=lU(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));Nn(b)||(h=lU(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function V9c(){}
V9c.prototype.F=function(a,b){return U9c(b,P4c,a.C(),function(a,b,e,f){return(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item.}=2{{name1} and {name2} are editing this list item.}=3{{name1}, {name2}, and {name3} are editing this list item.}=4{{name1}, {name2}, {name3}, and one other are editing this list item.}other{{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new LO(Z4c)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item's bullet.}=2{{name1} and {name2} are editing this list item's bullet.}=3{{name1}, {name2}, and {name3} are editing this list item's bullet.}=4{{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other{{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
V9c.prototype.C=function(a,b){if(b.xa()!=P4c)throw Error(s4c);return b.C==V4c?[a.Fd()+" is editing this list."]:[a.Fd()+" is editing this list item's bullet."]};V9c.prototype.H=function(a,b){if(b.xa()!=P4c)throw Error(s4c);return b.C==V4c?[a.Fd()+" is no longer editing this list."]:[a.Fd()+" is no longer editing this list item's bullet."]};function W9c(){}
W9c.prototype.F=function(a,b){kU(b,Q4c);var c={},d={},e;for(e in b)switch(b[e].C){case W4c:case U4c:d[e]=b[e];break;case V4c:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];Nn(d)||(d=lU(d,a.C()),b=[(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list.}=2{{name1} and {name2} are editing this list.}=3{{name1}, {name2}, and {name3} are editing this list.}=4{{name1}, {name2}, {name3}, and one other are editing this list.}other{{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);Nn(c)||(a=lU(c,a.C()),a=[(new LO(Z4c)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};W9c.prototype.C=function(a,b){if(b.xa()!=Q4c)throw Error(t4c);return[a.Fd()+e4c]};W9c.prototype.H=function(a,b){if(b.xa()!=Q4c)throw Error(t4c);return[a.Fd()+" is no longer editing this list level's bullets."]};function X9c(a){T9c.call(this,P4c,a)}C(X9c,T9c);function Y9c(a){T9c.call(this,Q4c,a)}C(Y9c,T9c);function Z9c(a){T9c.call(this,R4c,a)}C(Z9c,T9c);function $9c(){}var a$c={0:W4c,2:U4c,3:V4c};$9c.prototype.nv=function(a,b,c){var d=a.ha();a=b.C;var e=c.C;if(1==a.xa()||1==e.xa())return null;b=b$c(d,b);var f=b$c(d,c);c=k7b(new Tq(b),new Tq(f)).cd();b=b.concat(f);if(0<c.length&&C8b(d,b))switch(d=a$c[e.xa()],a.xa()){case 0:return new Z9c(d);case 2:return new X9c(d);case 3:return new Y9c(d)}return null};function b$c(a,b){var c=b.C;return hv(c)?vBa(a,c):nv(a,b)};function c$c(){}
c$c.prototype.F=function(a,b){kU(b,R4c);if(Nn(b))throw Error("Attempted to verbalize empty intersection.");return U9c(b,R4c,a.C(),function(a,b,e,f){return(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item.}=2{{name1} and {name2} are editing this list item.}=3{{name1}, {name2} and {name3} are editing this list item.}other{{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list level's bullets.}=2{{name1} and {name2} are editing this list level's bullets.}=3{{name1}, {name2} and {name3} are editing this list level's bullets.}other{{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{{name1} is editing this list item's bullet.}=2{{name1} and {name2} are editing this list item's bullet.}=3{{name1}, {name2} and {name3} are editing this list item's bullet.}other{{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
c$c.prototype.C=function(a,b){if(b.xa()!=R4c)throw Error(u4c);if(b.C==W4c||b.C==U4c)return[a.Fd()+" is editing this list item."];if(b.C==V4c)return[a.Fd()+e4c];throw Error(r4c);};c$c.prototype.H=function(a,b){if(b.xa()!=R4c)throw Error(u4c);if(b.C==W4c||b.C==U4c)return[a.Fd()+" has left this list item."];if(b.C==V4c)return[a.Fd()+" has left this list level's bullets."];throw Error(r4c);};function d$c(){K.call(this)}C(d$c,cU);d$c.prototype.uj=function(a){var b=new D9c;jU(jU(jU(jU(a,nPb,b),bQb,b),cQb,b),XPb,b)};d$c.prototype.CO=function(a){a.register(new $9c,3)};d$c.prototype.BO=function(a){var b=new V9c,c=new W9c;nU(a,R4c,new c$c);nU(a,P4c,b);nU(a,Q4c,c)};function e$c(a){fU.call(this,lj);this.F=a}Wl(e$c,fU);w=e$c.prototype;w.J3=function(a,b){a=a.gb(lj,b);b=this.getAuthor(a);return 1==a.X?b?B4c+(b+" start."):"Region added start.":b?C4c+(b+" start."):"Region deleted start."};w.e3=function(a,b){return 1==a.gb(lj,b-1).X?"Added region end.":"Removed region end."};w.f3=function(a,b){a=a.gb(lj,b);b=this.getAuthor(a);return 1==a.X?b?B4c+(b+" entered."):"Region added entered.":b?C4c+(b+" entered."):"Region deleted entered."};
w.g3=function(a,b){return 1==a.gb(lj,b-1).X?"Added region exited.":"Removed region exited."};w.IN=function(a,b){return 0!=a.gb(lj,b).X};w.getAuthor=function(a){return a.getAuthor()||this.F.Fd(a.H)};function f$c(a){K.call(this);this.C=new e$c(a)}C(f$c,cU);f$c.prototype.xp=function(a){gU(a,this.C)};f$c.prototype.Ar=function(a){hU(a,this.C)};function g$c(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.F:!1;this.F=new Yq;L(this,this.F);this.C&&$q(this.F,this.C.C,function(){c.J=c.C?!c.C.F:!1})}C(g$c,K);g$c.prototype.pv=function(a,b,c){if(!this.H||!this.H.Za()||this.J)return dU;var d=a.Jk(Jj,b),e=a.Jk(Jj,c),f=new eU;h$c(a,c)&&e!=d&&f.add(0,"Misspelling");!h$c(a,c)&&h$c(a,b)&&f.add(0,"Misspelling exited");return f.ma()};function h$c(a,b){return!!a.gb(Jj,b).Fi()}
g$c.prototype.Rm=function(a){return a.Dd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};g$c.prototype.Sm=t(0);function i$c(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}C(i$c,cU);i$c.prototype.Ar=function(a){hU(a,j$c(this))};function j$c(a){a.C||(a.C=new g$c(a.F,a.J));return a.C}i$c.prototype.iz=function(a,b){iU(b,q0b,k$c);iU(b,c0b,k$c)};function k$c(a){return u5b(a.ha().Ea(),a.Ua().zc())}i$c.prototype.Ws=function(a){this.F&&this.H&&a.bind(kSb,j$c(this))};function l$c(a){this.C=a}
l$c.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(Bda,new W5c(a.O)).C(Sda,new J9c).C("autotext",new c6c(b)).C(Cc,new h6c).C("clipboard",new m6c(d,e)).C("clipboard-a11y",new L9c).C(Pe,new h7c).C(DSb,new N9c).C(LSb,new S9c).C("font",new Q9c).C(df,new q7c).C("game-of-life",new t7c).C(uf,new y7c).C(Jf,new B7c).C(Gh,new d$c).C(Ala,new O7c).C(bma,new T7c).C("pagination",new X7c(b,f)).C("scratchpad",new Z7c).C(pna,new b8c).C(gk,new v8c(a.C)).C(Coa,new w9c).C(Ck,new tU(a.C,l)).C(Rl,new z9c).C(u_b,
new f$c(n)).C("ita",new g5c);N(O(),Ega)&&this.C.C(Nfa,new s6c);this.C.C(yla,new M7c(b));a.L&&this.C.C(Ee,new x6c);(a.F||a.L)&&this.C.C(Zia,new W6c([new $6c(b,c,a.C)],a.C,p,XQ(Q.mK,Q.mK.Ab())));a.F&&this.C.C(jg,new F7c);a.J&&fr(h)&&this.C.C(Jj,new i$c(PE(k,hh),!1,r));this.C.C(Dla,new Q7c);Bm(qq(O(),ae))&&this.C.C(vSb,new q6c(p));N(O(),ce)&&this.C.C("explore",new k7c)};function m$c(){this.C={}}m$c.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};m$c.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};m$c.prototype.count=function(a){return this.C[a]||0};function n$c(){K.call(this);this.J=new m$c;this.C=new m$c;this.F=null;this.O=new Yq;this.H=new Vq;L(this,this.H);this.X=new Vq;L(this,this.X);this.L=new Vq;L(this,this.L);this.N=new Vq;L(this,this.N)}C(n$c,K);
n$c.prototype.init=function(a){var b=this;$q(this.O,a.J,function(a){o$c(b,a.tm,a.ki)});$q(this.O,a.L,function(a){if(a.tm.ii())b.N.dispatchEvent(new KFa(a.tm));else if(!b.F||b.F.C!=a.tm.C){var c=a.tm.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new KFa(a.tm));a.tm.Gd()&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new R6b(a.tm,!1)))}});$q(this.O,a.N,function(a){if(a.lD.ii())b.H.dispatchEvent(new R6b(a.lD,a.active));else if(!b.F||b.F.C!=a.lD.C){var c=a.lD.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new R6b(a.lD,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new R6b(a.lD,!1)))}});this.F=a.F;a=a.C();for(var c in a)o$c(this,a[c],!1)};function o$c(a,b,c){b.kq()&&(a.J=new m$c,a.C=new m$c,a.F=b);if(!a.F||a.F.C!=b.C)if(b.ii()&&!b.kq())a.L.dispatchEvent(new Q6b(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new Q6b(b,c));b.Gd()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new R6b(b,!0)))}};function p$c(a,b){K.call(this);this.C=[];this.J=b;this.F=new my(this.H,a,this);L(this,this.F)}C(p$c,K);p$c.prototype.add=function(a){this.C.push(a);this.F.start()};p$c.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function q$c(){}
function r$c(a,b){if(0==b.length)return[];var c=Wm(b,function(a){return a.Gd()},a);b=b.length-c.length;a=[];0<c.length&&(c=s$c(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new LO("{NUM_ACTIVE,plural,offset:5 =1{{name1} has joined the document.}=2{{name1} and {name2} have joined the document.}=3{{name1}, {name2}, and {name3} have joined the document.}=4{{name1}, {name2}, {name3}, and {name4} have joined the document.}=5{{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6{{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other{{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new LO("{NUM_IDLE,plural, =1{One idle viewer has joined.}other{# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function s$c(a){return Xm(a,function(a){return a.Fd()})};function t$c(a,b,c){$T.call(this,a);var d=this;this.N=c;this.J=new p$c(50,B(this.O,this));L(this,this.J);this.L=new p$c(50,B(this.X,this));L(this,this.L);this.F=new Yq;L(this,this.F);$q(this.F,b.L,function(a){d.J.add(a.tm)});$q(this.F,b.N,function(a){d.L.add(a.tm)});this.H=new qYc;L(this,this.H)}Wl(t$c,$T);t$c.prototype.O=function(a){this.H.C||(a=r$c(this.N,a),aU(this.C,a,1))};
t$c.prototype.X=function(a){this.H.C||(0==a.length?a=[]:(a=s$c(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new LO("{NUM_COLLABORATORS,plural,offset:5 =1{{name1} has left the document.}=2{{name1} and {name2} have left the document.}=3{{name1}, {name2}, and {name3} have left the document.}=4{{name1}, {name2}, {name3}, and {name4} have left the document.}=5{{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6{{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other{{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
aU(this.C,a,1))};function u$c(a,b,c){this.H=a;this.F=b;this.C=c};function v$c(a,b,c){var d=this;$T.call(this,a);this.H=c;this.F=new Yq;L(this,this.F);$q(this.F,b.H,function(a){a=a.C;a.F()==be?(a=d.H.Og(a),0<a.length&&aU(d.C,a,void 0)):a.F()==gia?aU(d.C,[Xb],void 0):a.F()==aha&&aU(d.C,["Redo"],void 0)})}C(v$c,$T);v$c.prototype.qa=function(){delete this.H;v$c.W.qa.call(this)};function w$c(a){this.F=a||Wp;this.C={}}function jU(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}w$c.prototype.Og=function(a){var b=[],c=this.C[a.ld];c&&(b=c.Og(a));return b};function x$c(a,b,c,d,e){$T.call(this,a);this.Nb=new Ir(this);L(this,this.Nb);this.J=b;this.H=c;this.la=d;this.F=e||null}C(x$c,$T);x$c.prototype.bind=function(a,b){a=this.H.Tc(a);this.Nb.kc(a,hq,B(this.L,this,b))};x$c.prototype.L=function(a,b){a=a.Et(this.J,this.la,b.data);aU(this.C,a,void 0);this.F&&this.F.Tb(3)};function y$c(a,b,c,d,e,f,h){var k=this;$T.call(this,a);this.J=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.la=d;this.H=new Yq;L(this,this.H);$q(this.H,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(z$c(k.N,k.J,a.H)));b=b.concat(A$c(k.O,k.J,a.H,a.reason,k.la));aU(k.C,b,0)}});this.L&&$q(this.H,b.L,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.J,d=a.sessionId;a=a.H;if(c.ZA(d)){var e=c.Ua().jb(),f=c.ls(d).jb();a=b.F.nv(c,a,e);c=b.F.nv(c,f,
e);e=b.H.C()[d];if(!e)throw Error(nda+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.qb(c)?b.C.C(e,c):[]}else b=[];aU(k.C,b,void 0)}})}C(y$c,$T);function B$c(){this.J=new hJ}function nU(a,b,c){if(b in a.J.hb)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}B$c.prototype.F=function(a,b){var c=Fn(b).xa();return this.J.get(c).F(a,b)};B$c.prototype.C=function(a,b){return this.J.get(b.xa()).C(a,b)};B$c.prototype.H=function(a,b){return this.J.get(b.xa()).H(a,b)};function C$c(a,b,c){this.C=a;this.F=b;this.H=c}function z$c(a,b,c){var d=b.Ua().jb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.ZA(k)){var l=b.ls(k).jb(),e=a.F.nv(b,c,l),l=a.F.nv(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=En(h);for(k in f)k in h&&f[k].qb(h[k])&&(On(f,k),On(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing with collaborators."];f=[];sn(Gn(h),f,function(a){return a.xa()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):D$c(a,h)}
function D$c(a,b){if(1==En(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=lU(b,a.C.C());return[(new LO("{NUM_INTERSECTIONS,plural,offset:3 =1{unused plural form}=2{{name1} and {name2} are editing nearby.}=3{{name1}, {name2}, and {name3} are editing nearby.}=4{{name1}, {name2}, {name3}, and one other is editing nearby.}other{{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]}
;function E$c(a){this.C=a}E$c.prototype.Et=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Et(a,b));return c};function Z6c(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function F$c(){this.C=new E$c([])};function G$c(){this.C=[]};function H$c(a){K.call(this);this.C=a}C(H$c,K);function v5c(a,b,c,d,e,f){var h=b.Ea(),k=a.C.Iw(b,c);a=a.C.Zt(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,Is(h)-1);h=Iu(k);b=Iu(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
H$c.prototype.qa=function(){delete this.C;H$c.W.qa.call(this)};function I$c(){this.C=[]}function hU(a,b){a.C.push(b)}I$c.prototype.pv=function(a,b,c){for(var d=new eU,e=0;e<this.C.length;e++)k5c(d,this.C[e].pv(a,b,c));return d.ma()};function J$c(){this.C=[]}J$c.prototype.OT=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)qn(d,this.C[e].OT(a,b,c));return d};function K$c(){K.call(this);this.C={}}C(K$c,K);function iU(a,b,c){a.C[b]||(a.C[b]=c)};function L$c(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var M$c=Xn([fpa,Voa,npa,bpa]);
function A$c(a,b,c,d,e){var f=vx(a.N)?M$c[d]?J4c:jo&&!rWc()?di:oc:oc;if(d==ipa)var h=N$c(a,b,null,e,f);else if(d==l0b||d==$_b){var k=b.Ua().jb();h=b.ha().gf(c.C);for(var l=b.ha().gf(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].NS(b,e,h),v=n.C[r].NS(b,e,l),z=0;z<u.length;z++)!u[z]||Bm(u[z])||fn(v,u[z])||p.push(u[z]);for(z=0;z<v.length;z++)!v[z]||Bm(v[z])||fn(u,v[z])||k.push(v[z])}h=[];p.length&&h.push("Ended "+p.join(ka));k.length&&h.push("Started "+k.join(ka))}h&&h.length||(h=N$c(a,
b,c,e,f));if(h&&0<h.length)return h;if(!d||f==di)return[];c?(k=h=CN(b.Ua()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.xa()&&(k=l.Db()),h=a.O.pv(b.ha(),k,h)):h=dU;c=(k=a.L.C[d])?k(b,c):null;f=f==J4c;d="text-mobileNavigation"==d&&a.J;b=b.ha();k=Iu(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?v5c(a.C,b,c,e,f,d):
[];qn(h,a);return h}function O$c(a,b){if(!b)return null;var c=b.C;switch(c.xa()){case 3:return new P$c(c.C,c.H);case 2:return new Q$c(c.F);case 1:if(a=gy(a,c))return new R$c(a)}return(b=b.H)&&b.length?new S$c(b):null}function T$c(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&Es(a,d)?new As(d.end+1,a.end):a}
function U$c(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.xa()){case 2:a=c.C+1;(b=zv(b,c.H,c.C,2147483647).length)?(b=(new LO("List {numItems,plural, =1{item}other{items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=di){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(v5c(a.C,b,l,f,h==J4c)),h==oc&&d.push(k)}break;case 4:d=d.concat(a.H.OT(c.F.F,e,k))}return d}
function N$c(a,b,c,d,e){var f=b.ha();var h=b.Ua().jb();var k=O$c(f,c),f=O$c(f,h);if(!f&&!k||f&&k&&f.qb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],f=[];k<c.length&&l<h.length;){var p=c[k],r=h[l];if(Es(p,r)){if(p.start<r.start){var u=new As(p.start,r.start-1);u=T$c(u,h,l);n.push(u)}else r.start<p.start&&(u=new As(r.start,p.start-1),u=T$c(u,c,k),f.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=T$c(p,h,l),n.push(u),k++):(u=
T$c(r,c,k),f.push(u),l++)}for(;k<c.length;)u=c[k],u=T$c(u,h,l),n.push(u),k++;for(;l<h.length;)u=h[l],u=T$c(u,c,k),f.push(u),l++;k=0<n.length?new S$c(n):null;f=0<f.length?new S$c(f):null;h={Roa:k,selected:f}}else h={Roa:k,selected:f}}return h?(b=b.ha(),c=[],h.selected?c=U$c(a,b,h.selected,c,!0,d,e):h.Roa&&(c=U$c(a,b,h.Roa,c,!1,d,e)),c):null}function V$c(a){this.lb=a}V$c.prototype.xa=q(Dh);V$c.prototype.qb=function(a){return this.xa()==a.xa()};function S$c(a){this.lb=1;this.J=a}C(S$c,V$c);
S$c.prototype.qb=function(a){if(!S$c.W.qb.call(this,a))return!1;var b=this.J;b&&xx(b);(a=a.J)&&xx(a);return wn(b,a,Cs)};function P$c(a,b){this.lb=2;this.H=a;this.C=b}C(P$c,V$c);P$c.prototype.qb=function(a){return P$c.W.qb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function Q$c(a){this.lb=3;this.L=a}C(Q$c,V$c);Q$c.prototype.qb=function(a){return Q$c.W.qb.call(this,a)?this.L==a.L:!1};function R$c(a){this.lb=4;this.F=a}C(R$c,V$c);
R$c.prototype.qb=function(a){return R$c.W.qb.call(this,a)?this.F.qb(a.F):!1};function W$c(){this.C=new Ncb}W$c.prototype.register=function(a,b){lUa(this.C,a,b)};W$c.prototype.nv=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.nv(a,b,c);if(e)return e}return null};function X$c(){this.C=[]}function gU(a,b){a.C.push(b)}X$c.prototype.Iw=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Iw(a,b),Hu(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};X$c.prototype.Zt=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Zt(a,b,c),d=Y$c(d,f);return d};function Y$c(a,b){Hu(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};rm(Ul().prototype,Ul().prototype);function Z$c(a){this.Hh=a}Z$c.prototype.aj=q("Hh");function $$c(a,b,c,d,e,f,h,k){K.call(this);this.X=a;this.zb=b;this.L={};this.Ia=new J$c;this.Oa=new I$c;this.Ra=new X$c;this.Ba=new G$c;this.va=new w$c;this.aa=new K$c;this.H=c;this.N=d;this.tb=f;this.ab=h;this.J=[];this.Y=new H$c(this.Ra);this.O=e;this.Mu=this.F=null;this.Ya=new F$c;this.Ka=new F$c;this.oa=new W$c;this.ga=new B$c;this.la=new Z$c(new hI);this.ob=!!k}C($$c,K);
$$c.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.Z_();b.initialize(this.zb,this.Ra,this.Oa,this.va,this.aa,this.Mu,this.F,this.Y,this.Ya,this.Ka,this.Ba,this.oa,this.ga,this.Ia);return this};$$c.prototype.Z_=function(){if(!this.F||!this.Mu)throw Error("Attempted to install a feature before base features have been registered.");};
$$c.prototype.initialize=function(){var a=new L$c(this.Y,this.Oa,this.aa,this.Ba,this.Ia,this.tb,this.ob),b=new C$c(this.O,this.oa,this.ga),c=new u$c(this.O,this.oa,this.ga),d=new qYc;this.J.push(new y$c(this.H,this.X,a,this.la,b,c,d));this.J.push(new v$c(this.H,this.X,this.va));this.F=new x$c(this.H,this.X,this.N,this.la,this.ab);this.J.push(this.F);this.Mu=new $3c(this.H,this.N);this.J.push(this.Mu);a=new n$c;L(this,a);b=new t$c(this.H,a,new q$c);L(this,b);a.init(this.O);a=Q.JK.ea();this.F.bind(a,
this.Ya.C);this.N.fb(lSb)&&this.F.bind(lSb,this.Ka.C)};$$c.prototype.qa=function(){for(var a=0,b;b=this.J[a];a++)M(b);for(var c in this.L)M(this.L[c]);M(this.aa);$$c.W.qa.call(this)};function aad(a,b){bU.call(this);this.C=a;this.F=b||Ztb();this.ua=new S(this);this.H=this.F.getState()!=Gf;this.ua.Z(this.F,hd,this.B3a)}C(aad,bU);w=aad.prototype;w.isEnabled=function(){return this.C.isEnabled()};w.Wa=function(a){this.C.Wa(a)};w.B3a=function(){this.H=this.F.getState()!=Gf};w.d9=function(a,b){this.H&&this.C.iP(a,b)};w.stop=function(){this.C.stop()};w.qa=function(){M(this.ua);M(this.F);aad.W.qa.call(this)};function bad(){}bad.prototype.Rm=function(a){switch(a.ea()){case Q.uC.ea():case Q.vC.ea():case Q.rQ.ea():return["Entered editing mode."];case Q.sC.ea():case Q.tC.ea():case Q.qQ.ea():return["Entered suggesting mode."];case Q.wC.ea():case Q.sQ.ea():return["Entered viewing mode."];default:a.ea()}return[]};bad.prototype.Sm=t(0);function cad(){}cad.prototype.Rm=function(){return[XJb]};cad.prototype.Sm=t(0);function dad(){}dad.prototype.Rm=function(a){return a.Dd()?["Document starred"]:["Document unstarred"]};dad.prototype.Sm=t(0);function ead(a){var b=new R5c;a.bind(Q.Vh.ea(),b);b=new dad;a.bind(Q.Kr.ea(),b);b=new bad;a.bind(Q.uC.ea(),b);a.bind(Q.vC.ea(),b);a.bind(Q.rQ.ea(),b);a.bind(Q.sC.ea(),b);a.bind(Q.tC.ea(),b);a.bind(Q.qQ.ea(),b);a.bind(Q.wC.ea(),b);a.bind(Q.sQ.ea(),b);a.bind(Q.zC.ea(),new cad)};function fad(){K.call(this)}C(fad,LB);w=fad.prototype;w.Rdb=function(){return m5c};w.teb=function(){return y5c};w.Qeb=function(){return $$c};w.Peb=function(){return l$c};w.Ceb=function(){return U5c};w.Ldb=function(){return ead};w.jgb=function(){return h5c};w.$gb=function(){return aad};w.kgb=function(){return O5c};w.lgb=function(){return Q5c};w.igb=function(){return P5c};TM(NB(sh),fad);PB(MB.Na(),sh);RM();
