P_a.prototype.cA=fa(167,g("qa"));function Wld(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new rh(new qh(a.H,"",a.C[c]),null));return b}function Xld(a,b){return a.C[b]}function Yld(a,b,c,d){Sy(a,function(a){a=a.D(b,this.C.ib,this.C.bb,this.O,this.Mb,this.qa,this.J,c,d);Qy(this,a);a.setVisible(!0)},"ritzprotectionpane")}function Zld(a){fq(a);return a.wr}function $ld(){return Em.getInstance().C.isTdOrganizer}
function amd(a){var b=[],c="";a=Ta(a);for(var d=0;d<a.length;){var e=$8a(a,d);bb(",;",e)||" "==e&&Z8a(c).Kf()?(Ua(c)||b.push(Z8a(c)),c="",d++):(c+=e,d+=e.length)}Ua(c)||b.push(Z8a(c));return b}
function bmd(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(ls({Ce:"waffle-flat-multi-range-select-done",content:or("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function cmd(){var a=""+('<div class="waffle-flat-multi-range-row">'+zjc({Fba:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(ls({Ce:"waffle-flat-multi-range-remove",content:or("x"),title:nr("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function dmd(){var a=""+('<div class="waffle-flat-range-select-holder">'+zjc({Fba:!0})+U(ls({Ce:"waffle-flat-range-select-done",content:or("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function emd(a,b){Vx.call(this,1423,null);this.Wb=a;this.D=Wa(b)}w(emd,Vx);p=emd.prototype;p.exec=ca();p.Kg=function(){return"Deleted protected range "+(this.D+".")};p.Je=n(67);p.Fe=function(){var a=new Bx;C(a,1,this.Wb);return a};p.ck=Qf;
function fmd(a,b,c,d,e){Vx.call(this,1423,null);this.Wb=a;this.D=Wa(b);this.L=c;this.H=d;this.O=e}w(fmd,Vx);p=fmd.prototype;p.exec=ca();p.Kg=function(){return"Updated protected range "+(this.D+".")};p.Je=n(66);p.Fe=function(){var a=new Ax,b=new yx;C(b,4,this.D);var c=yh(this.L);C(b,5,c);for(c=0;c<this.H.length;c++){var d=yh(this.H[c]);Ac(b,6,d)}C(b,2,this.O);C(a,3,b);C(a,1,this.Wb);return a};p.ck=Qf;function gmd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var hmd={Xjc:0,Bqc:1,dK:2,osc:3,pzc:4,Jqc:5,Z5b:6,H6b:7,Mqc:8},imd={Wjc:0,urc:1,vrc:2,trc:3,CUSTOM:4,Ibc:5},jmd={Gjc:0,DOMAIN:1,gec:2,USER:3,qCc:4},kmd={Kjc:0,Xsc:1,Uac:2,IAc:3,Rrc:4};function Y4(){A.call(this)}w(Y4,A);var lmd=null;Y4.prototype.getId=function(){return B(this,1)};Y4.prototype.Ir=function(){return Ec(this,1)};Y4.prototype.tf=function(a){C(this,1,a)};function Z4(){A.call(this)}w(Z4,A);var mmd=null;Z4.prototype.getId=function(){return B(this,1)};
Z4.prototype.Ir=function(){return Ec(this,1)};Z4.prototype.tf=function(a){C(this,1,a)};Z4.prototype.zn=function(a){return B(this,2,a)};function $4(){A.call(this)}w($4,A);var nmd=null;p=$4.prototype;p.getId=function(){return B(this,1)};p.Ir=function(){return Ec(this,1)};p.tf=function(a){C(this,1,a)};p.getType=function(){return B(this,3)};p.setType=function(a){C(this,3,a)};function a5(){A.call(this)}w(a5,A);var omd=null;a5.prototype.getId=function(){return B(this,1)};
a5.prototype.Ir=function(){return Ec(this,1)};a5.prototype.tf=function(a){C(this,1,a)};a5.prototype.getResult=function(){return B(this,2)};function b5(){A.call(this)}w(b5,A);var pmd=null;p=b5.prototype;p.getId=function(){return B(this,3)};p.Ir=function(){return Ec(this,3)};p.tf=function(a){C(this,3,a)};p.getType=function(){return B(this,4)};p.setType=function(a){C(this,4,a)};p.jg=function(){return B(this,5)};
Y4.prototype.Qa=function(){var a=lmd;a||(lmd=a=Fc(Y4,{0:{name:"ProtectionAclLookupRequest",Nb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ma:9,type:String}}));return a};Y4.Qa=Y4.prototype.Qa;
Z4.prototype.Qa=function(){var a=mmd;a||(mmd=a=Fc(Z4,{0:{name:"ProtectionAclLookupResponse",Nb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ma:9,type:String},2:{name:"profile",Uc:!0,Ma:11,type:b5},3:{name:"protection_type",Ma:14,defaultValue:0,type:imd},4:{name:"allowed_type",Uc:!0,Ma:14,defaultValue:0,type:imd},5:{name:"fingerprint",Ma:9,type:String}}));return a};Z4.Qa=Z4.prototype.Qa;
$4.prototype.Qa=function(){var a=nmd;a||(nmd=a=Fc($4,{0:{name:"ProtectionAclUpdateRequest",Nb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ma:9,type:String},2:{name:"expected_fingerprint",Ma:9,type:String},3:{name:"type",Ma:14,defaultValue:0,type:imd},4:{name:"domain_is_editor",Ma:8,type:Boolean},5:{name:"editor_user_ids",Uc:!0,Ma:9,type:String},6:{name:"editor_group_ids",Uc:!0,Ma:9,type:String},7:{name:"new_editor_emails",Uc:!0,Ma:9,type:String}}));return a};$4.Qa=$4.prototype.Qa;
a5.prototype.Qa=function(){var a=omd;a||(omd=a=Fc(a5,{0:{name:"ProtectionAclUpdateResponse",Nb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ma:9,type:String},2:{name:"result",Ma:14,defaultValue:0,type:hmd},3:{name:"failed_adding_email",Uc:!0,Ma:9,type:String},4:{name:"emails_missing_doc_edit",Uc:!0,Ma:9,type:String},5:{name:"new_fingerprint",Ma:9,type:String},6:{name:"editable_user_info",Ma:11,type:ge}}));return a};a5.Qa=a5.prototype.Qa;
b5.prototype.Qa=function(){var a=pmd;a||(pmd=a=Fc(b5,{0:{name:"ProfileProto",Nb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ma:9,type:String},2:{name:"email",Ma:9,type:String},3:{name:"id",Ma:9,type:String},4:{name:"type",Ma:14,defaultValue:0,type:jmd},5:{name:"display_name",Ma:9,type:String},6:{name:"edit_state",Ma:14,defaultValue:0,type:kmd}}));return a};b5.Qa=b5.prototype.Qa;function qmd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new th;this.J.tv=!0;this.H=new th;this.H.tv=!1;this.C=null}w(qmd,E);function rmd(a,b,c,d){var e=new Y4;e.tf(b);var f=u(c,d);a.C=Pj(Qj(Bk(Rj(a.V.Tf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.cd(Z4.Qa(),a.vg());this.D[b]=Ec(a,5);var c=this.O.C[b];c&&c.cA()&&C(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).$e()}
qmd.prototype.update=function(a,b,c){var d=5==a.getType(),e=Xld(this.O,a.Ir()),f=null;e&&e.cA()!=d&&(f=new fmd(e.getId(),e.kh(),R_a(e),Wld(e),d));if(d)f?(Wx(f,u(function(d){var e=new a5;e.tf(a.Ir());d?(this.F=new ge,C(this.F,3,!0),C(e,2,2)):C(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new a5,d.tf(a.Ir()),C(d,2,1),b.call(c,d,!0));else{d=this.D[a.Ir()];a.getId();C(a,2,d);var h=u(b,c);this.C=Pj(Qj(Bk(Rj(this.V.Tf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.cd(a5.Qa(),a.vg());3==a.getResult()&&(this.D[a.Ir()]=Ec(a,5));yc(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).$e()}};qmd.prototype.Ja=function(){qmd.$.Ja.call(this);G(this.C)};function smd(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(Bnc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(VT({label:nr("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(VT({label:nr("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+rr("Who can edit this range")+'"></div></div>');b=V(b);a+=b;b=V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+rr("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function tmd(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.bda?" "+(a.XSa?'<a href="'+W(tr(a.XSa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.bda)+'">'+U(a.bda)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.bda)+"</div>"):"")+"</div>")}
function umd(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.Qfb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.YSa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.YSa)+"</span>":"")+(a.ZSa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.ZSa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function vmd(a){return V('<img src="'+W(vr(a.aq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.$8a)+'"></span>')}
function wmd(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.zg?'<div class="waffle-ritz-protection-item-range">'+U(a.zg)+"</div>":"")+"</div>")};function xmd(a,b){R.call(this,b);this.D=a;this.F=this.C=null}w(xmd,R);p=xmd.prototype;p.Jd=function(a){xmd.$.Jd.call(this,a);var b;yc(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(S(vmd,{aq:b||"",$8a:c}))};
p.Sa=function(){xmd.$.Sa.call(this);this.C=this.$a("waffle-ritz-protection-acl-custom-icon");this.F=this.$a("waffle-ritz-protection-acl-default-icon");this.C.onerror=u(this.Qpb,this);ymd(this,!1)};p.od=function(){delete this.C.onerror};p.Qpb=function(){ymd(this,!0)};p.eb=function(a){this.getElement()&&ep(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function ymd(a,b){b=!b&&yc(a.D,1);Q(a.C,b);Q(a.F,!b)};function c5(a,b){R.call(this,b);this.C=a;this.D=new xmd(a,b);this.Wa(this.D);this.pE=new yr;this.Wa(this.pE)}w(c5,R);c5.prototype.zn=g("C");c5.prototype.isEnabled=function(){return this.pE.isEnabled()};c5.prototype.Ga=function(){var a;4==this.C.getType()?a="(you)":4==B(this.C,6)&&(a="(owner)");var b=3==B(this.C,6);a=S(umd,{name:this.C.jg(),YSa:a,ZSa:B(this.C,2)||void 0,Qfb:b});this.Ka=a=hm(this.Ba(),"tr","waffle-ritz-protection-acl-row",a)[0]};
c5.prototype.Sa=function(){c5.$.Sa.call(this);this.D.mb(this.$a("waffle-ritz-protection-acl-icon-container"));this.pE.mb(this.$a("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&$ld()||(b=!0);this.pE.vc(a);this.pE.eb(!b)};function zmd(a,b){R.call(this,b);this.H=a;this.C=new sO("Enter names or email addresses...",this.Ba());this.Wa(this.C);this.D=new R(this.Ba());this.Wa(this.D);this.F=new yr;this.Wa(this.F)}w(zmd,R);p=zmd.prototype;p.reset=function(){var a=this.D.Gd(!0);Hc(a);this.C.fb("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Sa=function(){zmd.$.Sa.call(this);var a=this.Ba();this.J=gm(a,"waffle-ritz-protection-input-butter");this.D.mb(gm(a,"waffle-ritz-protection-acl-table"));var b=gm(a,"waffle-ritz-protection-add-editors-input");this.H.gja(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Zq;this.Wa(c);c.mb(b);this.C.mb(b);this.F.mb(gm(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.$rb).R(b,"blur",this.Yrb).R(this.F,"change",this.fub).R(this.D,"change",this.wCb)};
function Amd(a){var b=void 0;a.D.Mf(function(a){a.isEnabled()&&(t(b)?a.pE.isChecked()!=b&&(b=null):b=a.pE.isChecked())},a);t(b)||(b=!0);a.F.vc(b)}p.wCb=function(a){a.stopPropagation();Amd(this)};p.fub=function(a){this.D.Mf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.pE.vc(b)}},this);a.stopPropagation()};p.$rb=function(){ip(this.C.getElement(),"height","60px")};p.Yrb=function(){Ua(this.C.Za())&&ip(this.C.getElement(),"height","")};
function Bmd(a,b){b.setType(4);a.D.Mf(function(a){if(a.pE.isChecked())switch(a=a.zn(),a.getType()){case 1:C(b,4,!0);break;case 2:a=a.Ir();Ac(b,6,a);break;case 3:case 4:a=a.Ir(),Ac(b,5,a)}},a);a=amd(a.C.Za());for(var c=0;c<a.length;c++)Ac(b,7,a[c].address)}p.Ja=function(){this.H.fFa(this.C.getElement());zmd.$.Ja.call(this)};function Cmd(a){R.call(this,a);this.Gq=new rH("\u2014",void 0,this.Ba());this.Wa(this.Gq);this.getHandler().R(this,["aftershow","afterhide"],this.Q2b)}w(Cmd,R);p=Cmd.prototype;p.Sa=function(){Cmd.$.Sa.call(this);var a=this.Ba();this.Gq.mb(gm(a,"waffle-ritz-protection-dropdown"));var b=gm(a,"waffle-ritz-protection-type-buttons");this.C=Ujc("edittype",b);F(this,this.C);this.C.vd(this);wra?Q(gm(a,"waffle-ritz-protection-dropdown-label"),!1):Q(b,!1);this.getHandler().R(this.C,"change",this.NAb)};
p.fb=function(a){"EVERYONE"==a?(this.Gq.eb(!1),ZT(this.C,this.C.D.Cf(0))):(this.Gq.eb(!0),this.Gq.fb(a),ZT(this.C,this.C.D.Cf(1)))};p.Za=function(){return"soft"==Vjc(this.C)?"EVERYONE":this.Gq.Za()};p.NAb=function(){this.Gq.eb("hard"==Vjc(this.C))};p.Q2b=function(a){a.stopPropagation()};function Dmd(){this.C=[]}
Dmd.prototype.Rb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Oa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ca=e;this.Ia=c;this.F=k;this.H=d;this.qa=f;this.O=b;this.J=!b;this.D=h};Dmd.prototype.getState=g("Oa");function Emd(a,b,c,d){ss.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}w(Emd,ss);function Fmd(a,b,c,d){Dq.call(this,void 0,new Gmd,d);this.C=a;this.Od=b;this.Xb=c}w(Fmd,Dq);Fmd.prototype.getName=g("C");function Gmd(){}w(Gmd,xq);Gmd.prototype.Ec=n("waffle-ritz-protection-item");Gmd.prototype.Ga=function(a){return S(wmd,{name:a.getName(),zg:a.Od})};function d5(a,b,c,d,e,f,h,k,l){cq.call(this,void 0,void 0,l);dq(this,"Range editing permissions");this.Ia=a;this.C=new Dmd;this.pb=k;this.Ca=f;F(this,this.Ca);this.ib=e;this.F=new zmd(h,this.Ba());this.Wa(this.F);this.O=new Cmd(this.Ba());this.Wa(this.O);this.gb=!1;this.L=this.J=null;this.V=new Emd(b,c,d,this.Ba());this.Wa(this.V)}w(d5,cq);p=d5.prototype;p.Ga=function(){d5.$.Ga.call(this);this.Zb().appendChild(S(smd))};
p.Sa=function(){d5.$.Sa.call(this);var a=this.Ba();this.Iu=gm(a,"waffle-ritz-protection-acl-content");this.Mb=gm(a,"waffle-ritz-protection-acl-loading");this.zb=gm(a,"waffle-ritz-protection-acl-loading-spinner");this.Ib=gm(a,"waffle-ritz-protection-acl-loading-text");this.bb=this.Ba().Ga("DIV",{id:"waffle-ritz-protection-title-butter"});this.Ba().eD(this.bb,Zld(this));this.F.mb(gm(a,"waffle-ritz-protection-custom-container"));this.V.mb(gm(a,"waffle-ritz-protection-list"));this.O.mb(gm(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Nrb).R(this,"dialogselect",this.B2b).R(this.V,"action",this.Cpb);Hmd(this)};p.Xq=function(){var a=this.Ca.F,b=this.pb;d5.$.Xq.call(this);b&&b(null!=a,a)};function Hmd(a,b){e5(a,"LOADING");rmd(a.Ca,b||a.Ia,a.A2b,a)}
p.A2b=function(a,b){this.F.reset();if(b){b=this.C;var c=Dc(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Ec(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Gd(!0);Hc(b);b=!1;for(f=0;f<e.length;f++)c=new c5(e[f]),d.D.Wa(c,!0),c.isEnabled()&&(b=!0);d.F.eb(b);Amd(d);if(a.getId()!=this.Ia)this.O.fb("CUSTOM");
else{e=Ec(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Dc(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Ec(h,5);break}b=f;for(f=d.Gq.Lk()-1;0<=f;f--)d.Gq.BC(f);f=d.Ba();b="People at "+b;Bb(a,1)?d.Gq.re(new NI("Only you","YOU",f)):Bb(a,2)&&d.Gq.re(new NI("Only you and spreadsheet owner","YOU_AND_OWNER",f));Bb(a,3)&&d.Gq.re(new NI(b,"DOMAIN",f));d.Gq.re(new NI("Custom...","CUSTOM",f));d.Gq.re(new Es(f));d.Gq.re(new NI("Copy permissions from another range...","COPY",f));switch(e){case 5:d.fb("EVERYONE");
d.Gq.fb("CUSTOM");break;case 1:d.fb("YOU");break;case 2:d.fb("YOU_AND_OWNER");break;case 3:d.fb("DOMAIN");break;case 4:d.fb("CUSTOM")}}e5(this,"LOADED");this.ud()}else e5(this,"ERROR_LOADING")};p.Cpb=function(){var a=vs(this.V);Hmd(this,a.Xb)};
p.Nrb=function(){var a=this.C,b=!1,c=!1;switch(this.O.Za()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.Z=!c;a=this.C.V;b=this.C.Z;c=this.C.L;if(a){var d=this.V,e=this.Ia;d.Gd(!0);for(var f=O_a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Kf()&&k.Tj()&&!k.cA()&&k.getId()!=e){var l=k.kh(),m=R_a(k),q=k.getId();k=k.jo()?(k=Qu(d.H,k.Jb()))?k.C:"#REF":Phc(d.C,m)?Ohc(d.C,m):"#REF";Ua(l)&&(l=k,k=null);d.Wa(new Fmd(l,
k,q,d.Ba()),!0)}}}this.F.setVisible(c);this.V.setVisible(a,!0);rq(this.D,"done",b);(a||c)&&this.ud()};
function e5(a,b){a.C.Rb(b);var c=a.C.O,d=a.C.J,e=a.C.Ia,f=a.C.H,h=a.C.Ca,k=a.C.qa,l=a.C.F;a.J&&"LOADED"==b&&(a.gb?a.bb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.Ba().Hb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.mb(b));h?(h=qq(new lq,sq,!0),oq(a,h),Xq(a,"ok"),h=pq(h,"ok")):(h=qq(new lq,{key:"done",caption:"Done"},!1),oq(a,h),Xq(a,"done"),h=pq(h,"done"));Q(a.zb,e);a.Ba().rf(a.Ib,l);Q(hq(a),f);Q(Zld(a),k);Q(a.Mb,c);Q(a.Iu,d);a.ud();f?h.focus():a.focus();a.C.D&&(c=new Ek(function(){return a.setVisible(!1)},
800),F(a,c),c.start())}p.Ywa=function(){G(this.L);this.Ba().removeNode(this.J);this.L=this.J=null;var a=new $4;a.tf(this.Ia);switch(this.O.Za()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Bmd(this.F,a)}e5(this,"SAVING");this.Ca.update(a,this.C2b,this)};
p.C2b=function(a,b){if(b)switch(a.getResult()){case 1:e5(this,"SUCCESS");break;case 2:e5(this,"SUCCESS");Imd(this,Dc(a,4));break;case 3:f5(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Dc(a,3);this.F.C.fb(b.join(", "));e5(this,"LOADED");Imd(this,Dc(a,4));break;case 4:f5(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Ywa);e5(this,"LOADED");break;case 5:e5(this,"ERROR_NO_PERMS");break;case 6:f5(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");e5(this,"LOADED");break;case 7:f5(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Hmd(this);break;case 8:f5(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),e5(this,"LOADED")}else f5(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Ywa),e5(this,"LOADED")};
function f5(a,b,c,d,e,f){a.gb=b;a.J=S(tmd,{text:c,bda:d,XSa:e});d&&!e&&(b=yq(cs,"waffle-ritz-protection-acl-butter-action"),a.L=new es(void 0,b,a.Ba()),a.Wa(a.L),a.getHandler().R(a.L,"action",f))}p.B2b=function(a){"done"==a.key&&(this.Ywa(),a.preventDefault())};function Imd(a,b){a.ib&&b.length&&a.ib(b,va,"ritz-range")};function Jmd(a,b,c,d,e,f){R.call(this,f);this.L=a;this.J=new es(void 0,RI.getInstance(),this.Ba());this.Wa(this.J);this.C=new R(this.Ba());this.Wa(this.C);this.D=new ms;this.Wa(this.D);this.V=c||!1;this.Z=e||!1;this.F=-1;this.H=null;this.We=b;this.O=d}w(Jmd,R);p=Jmd.prototype;p.Ga=function(){this.Ka=S(bmd)};
p.Sa=function(){Jmd.$.Sa.call(this);this.C.mb(this.$a("waffle-flat-multi-range-holder"));this.J.mb(this.$a("waffle-flat-multi-range-add-another"));this.D.mb(this.$a("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Vf(this.W4)).R(this.D,"action",this.orb);this.D.setVisible(!1);this.W4(!0)};function Kmd(a,b){for(var c=a.C.Gd(!0),d=0;d<c.length;d++)c[d].dispose();a.W4(!0);if(0<b.length)for(g5(a,0).fb(b[0]),c=1;c<b.length;c++)a.W4(!0).fb(b[c])}
p.fd=function(){for(var a=[],b=0;b<h5(this);b++){var c=g5(this,b).Za();Ua(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.Ka,a)};p.orb=function(){Lmd(this,!1)};function Lmd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.BYa):(a.getHandler().Oc(a.L,"selectionChange",a.BYa),g5(a,h5(a)-1).Ka.focus());ep(a.Ka,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.We(b)}
p.BYa=function(a){var b=a.C;a=this.Z?a.wi:null;if(1==b.length)this.F=-1,b=mv(b[0],a),this.H&&this.H.fb(b);else{-1==this.F&&(this.F=h5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c,e=e>=h5(this)?this.W4():g5(this,e),d=mv(d,a);e.fb(d)}}};p.W4=function(a){var b=new Mmd(this,this.V,this.O,this.Ba());this.C.$h(b,h5(this),!0);Nmd(this);a||Omd(b);return b};p.lZb=function(a){this.C.removeChild(a,!0);a.dispose();Nmd(this);0<h5(this)&&Omd(g5(this,h5(this)-1))};
function Nmd(a){for(var b=h5(a),c=0;c<b;c++)g5(a,c).D.setVisible(1!=b)}function h5(a){return a.C.kd()}function g5(a,b){h5(a);return a.C.qd(b)}function Mmd(a,b,c,d){R.call(this,d);this.Bc=a;this.C=new tU(new I,u(this.MJb,this),b,c,!0,void 0,this.Ba());this.Wa(this.C);this.D=new ms;this.Wa(this.D)}w(Mmd,R);p=Mmd.prototype;p.Ga=function(){this.Ka=S(cmd)};
p.Sa=function(){Mmd.$.Sa.call(this);this.C.mb(this.$a("waffle-range-selection-holder"));this.D.mb(this.$a("waffle-flat-multi-range-remove"));js(this.D.Ka);this.getHandler().R(this.D,"action",u(this.Bc.lZb,this.Bc,this)).R(this.C.us(),"focus",this.AYa)};p.MJb=function(){Omd(this);Lmd(this.Bc,!0)};function Omd(a){a.C.C.Tl();a.AYa()}
p.AYa=function(){ap(this.C.Ka,"waffle-flat-multi-range-active-editbox");var a=this.Bc;a.H=this;for(var b=0;b<h5(a);b++){var c=g5(a,b);c!=this&&(cp(c.C.Ka,"waffle-flat-multi-range-active-editbox"),cp(c.C.Ka,"active"))}};p.Za=function(){return this.C.Za()};p.fb=function(a){this.C.fb(a)};function Pmd(a,b,c,d,e){R.call(this,e);e=new I;this.C=new tU(e,u(this.nZb,this),c,d,!0,void 0,this.Ba());this.Wa(this.C);this.F=new ms("");this.Wa(this.F);this.D=null;this.H=a;this.We=b}w(Pmd,R);p=Pmd.prototype;p.Za=function(){return this.C.Za()};p.fb=function(a){this.C.fb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.setVisible=function(a){Q(this.Ka,a)};p.kb=function(){return Dp(this.Ka)};p.us=function(){return this.C.us()};p.Ga=function(){this.Ka=S(dmd)};
p.Sa=function(){Pmd.$.Sa.call(this);this.C.mb(this.$a("waffle-range-selection-holder"));var a=this.C.us();ap(a,"waffle-flat-range-select");this.F.mb(this.$a("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.mZb);this.F.setVisible(!1)};p.nZb=function(){Qmd(this,!this.D)};function Qmd(a,b){b?a.D=cd(a.H,"selectionChange",a.oZb,!1,a):(id(a.D),a.D=null,a.Ka.focus());ep(a.Ka,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.We(b)}p.oZb=function(a){a=mv(a.rect,a.wi);this.C.fb(a)};
p.mZb=function(){Qmd(this,!1)};p.Ja=function(){Pmd.$.Ja.call(this);id(this.D);this.D=null};function i5(a,b){H.call(this,a,b)}w(i5,H);function j5(a,b,c,d){R.call(this,d);this.H=a;this.L=b;this.qa=c}w(j5,R);j5.prototype.Sa=function(){this.getHandler().R(this.getElement(),"keydown",this.Zwa).R(this.getElement(),"keypress",this.Zwa)};function Rmd(a,b){return null!=b&&!b.jo()&&b.Kf()&&Phc(a.L,R_a(b))?Ohc(a.L,R_a(b)):"#REF"}function Smd(a,b){return null!=b&&b.Kf()&&(a=Qu(a.H,b.Jb()),null!=a)?a.C:"#REF"};function Tmd(a,b){this.Ka=a;this.C=b}Tmd.prototype.getElement=g("Ka");Tmd.prototype.getError=g("C");function k5(a,b,c,d,e){j5.call(this,a,b,c,e);this.Ia=new ms("");F(this,this.Ia);this.Pa=new ms("");F(this,this.Pa);this.Oa=new ms("");F(this,this.Oa);this.J=new sO;F(this,this.J);this.ib=new Zq;F(this,this.ib);this.gb=this.Ca=this.bb=null;this.C=new Pmd(c,u(this.jba,this),!1,"Select range",this.Ba());this.Wa(this.C);this.F=new Jmd(c,u(this.jba,this),!1,"Select range",!1,this.Ba());this.Wa(this.F);this.D=new yr;this.Xa=!1}w(k5,j5);p=k5.prototype;
p.Sa=function(){k5.$.Sa.call(this);var a=this.Ba();this.J.mb(this.$a("waffle-ritz-protection-add-description-input"));this.ib.mb(this.J.Ka);this.F.mb(this.$a("waffle-flat-multi-range-select"));this.D.mb(gm(a,"waffle-ritz-protection-holes-checkbox"));this.C.mb(this.$a("waffle-flat-range-select-holder"));this.bb=gm(a,"waffle-ritz-protection-edit-sheet-select-holder");this.gb=gm(a,"waffle-ritz-protection-edit-permissions");this.Ca=gm(a,"waffle-ritz-protection-edit-permissions-description");this.Ia.mb(gm(a,
"waffle-ritz-protection-edit-permissions-button"));this.Pa.mb(gm(a,"waffle-ritz-protection-edit-done"));this.Oa.mb(gm(a,"waffle-ritz-protection-edit-cancel"));js(gm(a,"waffle-ritz-protection-edit-validation-error-icon"));qS(this.J,"Enter a description");this.Eqa()&&Q(this.gb,!1);this.C.fb(this.zJa());a=gm(a,"waffle-ritz-protection-holes-checkbox-label");ir(this.D,a);var b=this.xJa();Kmd(this.F,b);this.D.vc(!!b.length);this.F.setVisible(!!b.length);gra||(this.D.setVisible(!1),Q(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.Ia,"action",this.fDb).R(this.Pa,"action",this.F2b).R(this.Oa,"action",this.E2b).R(this.D,"change",this.Cub);this.tH()&&(this.J.eb(!1),this.C.eb(!1),this.D.eb(!1))};p.Zwa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Umd(this):"keypress"==a.type&&13==a.keyCode&&Vmd(this)};p.focus=function(){this.J.Tl()};function Wmd(a,b){Ua(b)?Q(a.Ca,!1):(Q(a.Ca,!0),a.Ba().rf(a.Ca,b))}p.kh=function(){return this.J.Za()};
p.jba=function(a){var b=this.J;b&&b.eb(!a);(b=this.Pa)&&b.eb(!a);(b=this.Oa)&&b.eb(!a)};p.E2b=function(){Umd(this)};function Umd(a){a.dispatchEvent(new i5("ritz-protection-pill-edit-cancel",a))}p.xI=function(){this.C.setVisible(!0);Q(this.bb,!1);Xmd(this)};p.iW=function(){this.C.setVisible(!1);Qmd(this.C,!1);Q(this.bb,!0);Xmd(this)};p.fDb=function(){this.Xa=!0;var a=this.getError();Ymd(this,a);a||this.dispatchEvent(new i5("ritz-protection-set-permissions",this))};p.F2b=function(){Vmd(this)};
p.Cub=function(){if(0==this.F.fd().length&&this.D.isChecked()&&this.qa.C()instanceof MH){var a=veb(this.qa.C());Kmd(this.F,[mv(a.rect)])}this.F.setVisible(this.D.isChecked())};function Vmd(a){var b=a.getError();Ymd(a,b);b||a.dispatchEvent(new i5("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.us();var b=Zmd(this);null!==b&&Phc(this.L,b)?b.C?b=b.C:(b=Ohc(this.L,b),b=null===b?null:OC(this.L,b)):b=null;var c=b;if(null===c)return new Tmd(a,"Invalid range");b=this.H.H[c.Yc];c=0==b.getSheetType()&&bv(b.Qc(),c.rect);return this.tH()||!b.H&&!c?null:new Tmd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function Zmd(a){if(a.jo()){var b=a.Jb();a=a.H.H[b];return new rh(new qh(a.Jb(),a.C,cha()),null)}return NC(a.L,a.C.Za())?Nhc(a.L,a.C.Za()):null}function $md(a){if(!a.jo())return[];for(var b=a.D.isChecked()?a.F.fd():[],c=[],d=0;d<b.length;d++){var e=OC(a.L,b[d]);e&&e.Yc==a.Jb()&&c.push(new rh(e,null))}return c}
function Xmd(a){var b=a.Ba();a=b.Ui("waffle-ritz-protection-select-error",a.Ka);x(a,function(a){cp(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function Ymd(a,b){Xmd(a);if(b){a=a.Ba();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.rf(d,b.getError());Q(c,!0);ap(b.getElement(),"waffle-ritz-protection-select-error")}};function and(){var a=""+bnd({Fqa:!0,description:"",jU:!1,tqa:!0,Iua:or('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+rr("Sheet list")+'"></div>'+cnd())});return V(a)}function dnd(a){return V(bnd({Fqa:!1,description:a.description,jU:!0,tqa:!1,Iua:or('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.wi)+"</div>"+cnd())}))}
function end(a){return V(bnd({Fqa:!1,description:a.description,jU:!1,tqa:!1,Iua:or('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.wi)+"</div>"+cnd())}))}
function bnd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';if(a.jU){var c=""+U(ls({content:or(""+U(zt({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:nr("Delete range or sheet protection")}));c=V(c)}else c="";b=b+c+"</div>";a.tqa?(c=""+("<div>"+U(ls({Ce:"waffle-ritz-protection-edit-toggle-range",
content:or("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(ls({Ce:"waffle-ritz-protection-edit-toggle-sheet",content:or("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(dmd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.Iua)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
rr("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(zt({lz:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(ls({Ce:"waffle-ritz-protection-edit-permissions-button",
content:or("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Fqa?c+"Set permissions":c+"Done";b+=U(ls({Ce:"waffle-ritz-protection-edit-done",content:or(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(ls({Ce:"waffle-ritz-protection-edit-cancel",content:or("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function cnd(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(xr({Ce:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(bmd())+"</div>");return V(a)};function l5(a,b,c,d,e){k5.call(this,a,b,c,0,e);this.pb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Z=iO("");F(this,this.Z);this.V=iO("");F(this,this.V);this.O=new rH("");F(this,this.O)}w(l5,k5);p=l5.prototype;p.Ga=function(){this.Ka=S(and)};
p.Sa=function(){l5.$.Sa.call(this);var a=this.Ba();this.Z.mb(a.getElement("waffle-ritz-protection-edit-toggle-range"));xS(this.Z,2);this.V.mb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));xS(this.V,1);this.xI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.mb(a);MN(this.O,!0);fnd(this);this.getHandler().R(this.H,"V",this.D2b).R(this.Z,"action",this.jBb).R(this.V,"action",this.ODb)};p.D2b=function(){fnd(this,this.Jb())};
function fnd(a,b){a.O.Xf(null);var c;b&&Qu(a.H,b)?c=b:a.H.C&&(c=a.H.C.Jb());x(a.H.D,function(b){var d=new Pq(b.C,b);a.O.re(d);null!=c&&b.Jb()==c&&at(a.O,d)})}p.jBb=function(){this.xI()};p.ODb=function(){this.iW()};p.xI=function(){l5.$.xI.call(this);this.Z.vc(!0);this.V.vc(!1)};p.iW=function(){l5.$.iW.call(this);this.V.vc(!0);this.Z.vc(!1)};p.jo=function(){return this.V.isChecked()};p.Eqa=Rf;p.cA=Qf;p.tH=Qf;p.hwa=va;p.Dy=g("pb");p.Jb=function(){return this.O.Hf().hb().Jb()};
p.zJa=function(){if(this.qa.C()instanceof MH){var a=veb(this.qa.C());return mv(a.rect,Qu(this.H,a.Yc).C)}return""};p.xJa=function(){return[]};function m5(a,b,c,d,e,f,h){k5.call(this,b,c,d,0,h);this.Ee(a);this.V=e;this.O=new ms("");F(this,this.O)}w(m5,k5);p=m5.prototype;p.Ga=function(){var a=this.hb(),b=this.tH()?end:dnd;this.Ka=S(b,{description:a.kh(),jo:this.jo(),wi:Smd(this,a)})};p.Sa=function(){m5.$.Sa.call(this);var a=this.Ba();this.jo()?this.iW():this.xI();this.tH()||(this.O.mb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.G2b),js(this.O.getElement()));a=this.hb();this.hwa(a.V,a.O,a.cA())};
p.G2b=function(){var a=u(this.dispatchEvent,this,new i5("ritz-protection-range-delete",this)),b=u(function(){this.O.getElement().focus()},this);Ty(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.jba=function(a){this.O.eb(!a);m5.$.jba.call(this,a)};p.jo=function(){return this.hb().jo()};p.Eqa=Qf;p.cA=function(){return this.hb().cA()};
p.tH=function(){return!this.hb().Tj()&&$ld()};
p.hwa=function(a,b,c){c?Wmd(this,"Editable by everyone (warn before editing)"):this.tH()?Wmd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Jn(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),Wmd(this,a))};p.zJa=function(){return Rmd(this,this.hb())};
p.xJa=function(){for(var a=[],b=this.hb().C,c=0;c<b.length;c++)a.push(mv(b[c]));return a};p.Dy=function(){return this.hb().getId()};p.Jb=function(){return this.hb().Jb()};function gnd(a){a=a||{};a=""+U(CT(mr({title:nr("Protected sheets and ranges"),bl:or('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function hnd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+aT(a.d8a)+">"+U(a.aXb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.Ada)+'">'+U(a.Ada)+"</span></div><div><table><tr><td>"+U(zt({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.o7a?b+"<td>Can edit (with warnings)</td>":a.Tj?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function ind(a,b,c,d,e,f){j5.call(this,b,c,d,f);this.Ee(a);this.C=null}w(ind,j5);p=ind.prototype;p.kh=function(){return this.hb().kh()};p.Dy=function(){return this.hb().getId()};
p.Ga=function(){var a=this.hb();if(this.jo()){var b=Smd(this,a);var a=a.C,c=1==a.length?mv(a[0]):"";b=(new Jn("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=Rmd(this,a);var a=this.kh(),c=cb(a,80),d=this.hb().Tj(),e=this.hb().cA();this.Ka=S(hnd,{d8a:a,aXb:c,Ada:b,Tj:d,o7a:e})};
p.Sa=function(){ind.$.Sa.call(this);var a=this.Ka;this.getHandler().R(a,"mouseover",this.V2b).R(a,"mouseout",this.U2b).R(a,"focus",this.T2b).R(a,"blur",this.R2b).R(a,"click",this.S2b);var a=this.$a("waffle-ritz-protection-range-name-holder"),b=this.$a("waffle-ritz-protection-range-rect-holder");js(a);js(b)};p.jo=function(){return this.hb().jo()};p.V2b=function(){jnd(this)};p.T2b=function(){jnd(this)};p.U2b=function(){G(this.C);this.C=null};p.S2b=function(){knd(this)};
p.R2b=function(){G(this.C);this.C=null};function jnd(a){var b=a.hb();a.jo()||a.C||!b.Kf()||Ou(a.qa.D)!=b.Jb()||(a.C=IH(iB(a.qa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Zwa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),knd(this))};function knd(a){a.dispatchEvent(new i5("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){ind.$.Ja.call(this);G(this.C);this.C=null};function lnd(a,b,c,d){sT.call(this,d);this.J=a;this.Ca=b;this.H=c;this.V=c.ib;this.F=[];a=yq(cs,"waffle-ritz-protection-link-button");this.L=new es(void 0,a,this.Ba());this.Wa(this.L);this.Z=new es(void 0,a,this.Ba());this.Wa(this.Z);this.qa=new es(void 0,a,this.Ba());this.Wa(this.qa);this.D=null;this.O=!1}w(lnd,sT);p=lnd.prototype;p.Ga=function(){this.Ka=S(gnd,{EPa:!this.H.Fd(),id:this.getId()})};
p.Sa=function(){lnd.$.Sa.call(this);var a=this.Ba();this.Ia=gm(a,"waffle-ritz-protection-active-pill-container");this.Oa=gm(a,"waffle-ritz-protection-view-pills-container");this.Pa=gm(a,"waffle-ritz-protection-pills-container");this.Xa=this.$a("waffle-sidebar-content");this.L.mb(gm(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.L,"action",this.Glb);this.Z.mb(gm(a,"waffle-ritz-protection-show-all"));this.qa.mb(gm(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.Z,"action",
this.VDb).R(this.qa,"action",this.$Db)};p.Fc=function(a){var b=O_a(this.V);this.reset();if(b.length){mnd(this);for(var c=Ou(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.Jb()==c;if(this.O||f)e=nnd(this,e),this.Pa.appendChild(e.getElement()),this.F.push(e)}}ond(this);this.L.setVisible(!this.H.Fd());a&&pnd(this,a)||!this.L.kb()||this.L.getElement().focus()};function pnd(a,b){if(b=qnd(a,b))up(b.getElement(),a.Xa,!0),b.focus();return!!b}
function ond(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=Ou(a.J.D),d=O_a(a.V),e=0;e<d.length;e++)if(d[e].Jb()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.Z.setVisible(d);a.qa.setVisible(c)}function qnd(a,b){return null!=a.D?a.D.Dy()==b?a.D:null:yb(a.F,function(a){return a.Dy()==b})}function rnd(a,b){var c=yb(a.F,function(a){return a.Dy()==b});c&&(Kb(a.F,c),G(c));null!=a.D&&a.D.Dy()==b&&(Ry(a.Ca,"","Sorry, this protected sheet or range was deleted."),snd(a))}
function tnd(a){var b=new l5(a.H.C,a.H.bb,a.J);und(a,b);return b}function und(a,b){snd(a);b.vd(a);b.render(a.Ia);a.D=b;Q(a.Ia,!0);Q(a.Oa,!1);ond(a,!0);b.focus()}function snd(a){if(a.D){var b=a.D.Dy();G(a.D);a.D=null;a.Fc(b)}}function nnd(a,b){b=new ind(b,a.H.C,a.H.bb,a.J);b.vd(a);b.render();return b}function vnd(a,b){var c=zb(a.F,function(a){return 0<Qa(a.hb().kh(),b.hb().kh())});-1==c?(a.Pa.appendChild(b.getElement()),a.F.push(b)):(a.Ba().eD(b.getElement(),a.F[c].getElement()),Gb(a.F,c,0,b))}
p.reset=function(){G(this.D);this.D=null;Hc(this.F);this.F=[];Q(this.Ia,!1);Q(this.Oa,!0)};p.Glb=function(){Tu(this.J.D)?tnd(this).xI():tnd(this).iW()};p.VDb=function(){this.O=!0;this.Fc()};p.$Db=function(){this.O=!1;this.Fc()};function mnd(a){a=a.Ba();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}p.Ja=function(){lnd.$.Ja.call(this);Hc(this.F);this.F=[]};function wnd(a,b,c){var d=Em.getInstance(),e=vn("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.p6a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Aj(f);b=d.C.userDashDom;kra?c.VD("/sharing/share"):c.VD((b?"/a/e/"+b:"/e")+"/share");c.Dl(e.C().INIT);a(c)}
function xnd(a,b){wn("shareclient");var c=vn("shareclient").C(),d=Em.getInstance(),e=new de;C(e,1,d.C.key);C(e,2,b);b=Th(eia(Hi((new th).serialize(e))),!0).replace(/\.+$/,"");wEa(a,b);a.Dl(c.i3a);a.Dl(c.jF)};function ynd(a,b,c,d,e,f,h,k){yT.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.J=d;this.H=e;this.Z=h;this.qa=k;this.L=null;this.cb=new J(this);F(this,this.cb);this.cb.R(xn,"show-ritz-protection",this.N2b).R(xn,"show-ritz-protection-with-range",this.fEb).R(xn,"show-ritz-protection-with-sheet",this.gEb).R(this.O,"M",this.L2b).R(this.O,"S",this.M2b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.P2b).R(this.C,"ritz-protection-edit-pill",this.Urb).R(this.C,"ritz-protection-range-delete",
this.O2b).R(this.C,"ritz-protection-pill-submit",this.I2b).R(this.C,"ritz-protection-set-permissions",this.gDb).R(this.C,"ritz-protection-pill-edit-cancel",this.H2b).R(this.F,"add_ritz_protection",this.J2b).R(this.F,"delete_ritz_protection",this.K2b)}w(ynd,yT);p=ynd.prototype;
p.J2b=function(a){var b=this.C;a=a.F.getId();var c=b.V.C[a];if(null!=c)if(a=qnd(b,a),null!=b.D)a==b.D&&(a=b.D.hb(),b.D.tH()&&c.Tj()?(G(b.D),b.D=null,a=new m5(c,b.H.C,b.H.bb,b.J,b.Ca),und(b,a)):a.equals(c)?b.D.Ee(c):(Ry(b.Ca,"","Sorry, another user just changed this protected range."),snd(b)));else{var d=c.Jb(),e=Ou(b.J.D);if(b.O||d==e)c=nnd(b,c),a?(d=nm(b.Ba())==a.getElement(),b.Ba().dO(c.getElement(),a.getElement()),e=rb(b.F,a),Gb(b.F,e,1,c),G(a),c.vd(b),d&&c.focus()):(mnd(b),vnd(b,c));ond(b)}};
p.K2b=function(a){rnd(this.C,a.F.getId())};p.M2b=function(){this.C.Fc()};p.L2b=function(){this.C.D||this.C.Fc()};p.N2b=function(){var a=this.vh().kb();zT(this);this.C.Fc();a&&!this.F.Fd()&&tnd(this.C).xI()};p.fEb=function(){zT(this);this.C.Fc();this.F.Fd()||tnd(this.C).xI()};p.gEb=function(){zT(this);this.C.Fc();this.F.Fd()||tnd(this.C).iW()};
p.Urb=function(a){var b=a.target;a=b.hb();if(null!=a){if(!this.F.Fd()&&(a.Tj()||$ld())){var c=this.C,b=Xld(c.V,b.Dy()),b=new m5(b,c.H.C,c.H.bb,c.J,c.Ca);und(c,b)}c=a.Jb();a.Kf()&&null!=c&&(b=a.getId(),a=a.getRect()||new bh(0,0,1,1),sS(this.O,new qh(c,"",a),u(this.Egb,this,b)))}};p.H2b=function(){snd(this.C)};
p.I2b=function(a){a=a.target;var b=a.kh(),c=Zmd(a),d=$md(a),e=a.Dy(),f=a.Eqa(),h=a.cA();if(a.tH())this.C.Fc(e);else{if(f){var k=new uub(this.F.ib,e,b,c,d);a.Xa||Wx(k,u(function(a){a&&znd(this,e)},this))}else k=new fmd(e,b,c,d,h);this.C.Fc(e);c.C&&jh(c.C.rect)?this.Z.C.C(u(function(){this.J.C(k)},this)):this.J.C(k)}};p.gDb=function(a){a=a.target.Dy();znd(this,a)};
function znd(a,b){if(lw(a.F))Ry(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(gra)Yld(a.H,b,a.qa,u(a.ONa,a,b));else if(a.L)a.Z.C.C(u(xnd,a,a.L,b));else{var c=u(function(a){this.L=a;this.cb.R(a,"uiClosed",Ha(this.ONa,b,!0,null));znd(this,b)},a);rn("shareclient",Ha(wnd,c,a.H,void 0),null)}}
p.ONa=function(a,b,c){var d=qnd(this.C,a);d?d instanceof k5?(b&&(c?d.hwa(Ec(c,1),Ec(c,2),Ec(c,3)):Wmd(d,"")),d.Xa?d.Ia.focus():d.focus()):pnd(this.C,a):this.C.focus();this.Se().Rb(2)};p.Egb=function(a){this.isDisposed()||((a=a?qnd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Se().Rb(2))};p.O2b=function(a){var b=a.target;a=b.kh();b=b.Dy();a=new emd(b,a);this.C.Fc();this.J.C(a)};p.P2b=function(){this.C.Fc()};p.vh=function(){return X.rha};p.Bu=function(){return X.aBa};function And(){};var n5=[];n5.push=function(){throw Error("Calling push on a read-only array");};var Bnd={cancel:ca(),Gj:n(!1)};function Cnd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}w(Cnd,And);p=Cnd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.q3=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.yf=function(){return this.C[3]||0};
p.bta=function(){return this.C[7]};function o5(a){this.C=a||[];a&&(this.D=[])}var Dnd={};o5.prototype.H=function(a,b){return 0<=b&&Ba(this.C[a])&&b<this.C[a].length};o5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};o5.prototype.has=function(a){return null!=this.C[a]};function p5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return End(c);return a.D[b]}o5.prototype.F=o5.prototype.H;
function Fnd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return End(d);return a.D[b][c]}function End(a){var b=Ga(a);b in Dnd||(Dnd[b]=new a([]));return Dnd[b]};function Gnd(a){o5.call(this,a)}w(Gnd,o5);Gnd.prototype.toString=n("");Gnd.prototype.Za=function(){return this.get(2,"")};Gnd.prototype.hd=function(){return this.has(2)};function q5(a){o5.call(this,a)}w(q5,o5);p=q5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return Fnd(this,4,a,Gnd)};p.zn=function(){return p5(this,5,Hnd)};function Ind(a){o5.call(this,a)}w(Ind,o5);Ind.prototype.toString=n("");
function Jnd(a){o5.call(this,a)}w(Jnd,o5);Jnd.prototype.toString=n("");function Knd(a){o5.call(this,a)}w(Knd,o5);Knd.prototype.toString=n("");Knd.prototype.Rs=function(){return this.get(8,0)};function Lnd(a){o5.call(this,a)}w(Lnd,o5);Lnd.prototype.toString=n("");Lnd.prototype.Za=function(){return this.get(2,"")};Lnd.prototype.hd=function(){return this.has(2)};function Mnd(a){o5.call(this,a)}w(Mnd,o5);Mnd.prototype.toString=n("");Mnd.prototype.Za=function(){return this.get(2,"")};
Mnd.prototype.hd=function(){return this.has(2)};function Nnd(a){o5.call(this,a)}w(Nnd,o5);p=Nnd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return Fnd(this,3,a,Mnd)};p.getName=function(){return this.get(12,"")};p.zn=function(){return p5(this,16,Hnd)};function Ond(a){o5.call(this,a)}w(Ond,o5);Ond.prototype.toString=n("");function r5(a){o5.call(this,a)}w(r5,o5);r5.prototype.toString=n("");
r5.prototype.Za=function(){return this.get(2,"")};r5.prototype.hd=function(){return this.has(2)};function Pnd(a){o5.call(this,a)}w(Pnd,o5);Pnd.prototype.toString=n("");Pnd.prototype.Za=function(){return p5(this,2,r5).Za()};Pnd.prototype.hd=function(){return p5(this,2,r5).hd()};function Qnd(a){o5.call(this,a)}w(Qnd,o5);p=Qnd.prototype;p.toString=n("");p.getId=function(){return p5(this,1,q5).getId()};p.getAttribute=function(a){return p5(this,1,q5).getAttribute(a)};
p.hasAttribute=function(a){return p5(this,1,q5).hasAttribute(a)};p.zn=function(){return p5(this,1,q5).zn()};function Rnd(a){o5.call(this,a)}w(Rnd,o5);Rnd.prototype.toString=n("");Rnd.prototype.Za=function(){return this.get(2,"")};Rnd.prototype.hd=function(){return this.has(2)};function Hnd(a){o5.call(this,a)}w(Hnd,o5);p=Hnd.prototype;p.toString=n("");p.getName=function(){return p5(this,3,Pnd)};p.getStatus=function(){return p5(this,10,Snd)};p.hasAttribute=function(a){return this.F(12,a)};
p.getAttribute=function(a){return Fnd(this,12,a,Rnd)};p.J1=function(){return null!=this.C[21]};p.jg=function(){return p5(this,26,Lnd)};p.Ts=function(){return p5(this,34,Ond)};function Snd(a){o5.call(this,a)}w(Snd,o5);Snd.prototype.toString=n("");Snd.prototype.Za=function(){return this.get(2,"")};Snd.prototype.hd=function(){return this.has(2)};function s5(a,b,c){this.L=a;this.D=b;this.J=new pg(c);this.F=[]}var Tnd=new s5(["6","12"],"1"),Und=new s5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Tnd]);new s5("6 12 16 17 18 1a".split(" "),"3",[Tnd]);new s5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Tnd,Und]);new s5([]);s5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Vnd(a){a.H||(a.H=new pg(a.L));return a.H}s5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new pg);if(this.C.contains(a))return!1;var b=Vnd(this),c=Vnd(a);if(iga(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var Wnd={Ek:"",J:"personal",Ib:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},Xnd={Z:!0,name:"Load Configuration"};
function Ynd(a,b,c){var d=new jg;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Hd&&d.set("ccnt",!0);a.Z&&d.set("cf",!!a.Z);a.Ia&&d.set("cids",a.Ia.join(","));if(a.Ac){var e=0,f=ub(a.Ac,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Gi&&d.set("cr",!0);d.set("ct",!!a.F);a.Qb&&d.set("pids",a.Qb.join(","));a.Oa&&d.set("emls",a.Oa.join(","));a.cj&&d.set("df",!0);a.Tb&&d.set("f",a.Tb.toString());a.qa&&d.set("mf",a.qa.toString());a.$d&&d.set("gcnt",!0);a.Xa&&d.set("gids",a.Xa.join(","));d.set("gp",
!!a.D);a.bb&&d.set("gmk",Hi(a.bb.C));d.set("hl",b);a.pe&&(d.set("mu",!0),d.set("meml",a.Hi));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.zb?d.set("out",a.zb):d.set("out","js");a.Ue&&d.set("pbd",!0);a.Xb&&d.set("rf",a.Xb.join(","));a.gc&&d.set("sf",a.gc.join(","));a.Mb&&d.set("so",a.Mb);a.Tg&&d.set("sgp",!0);a.Vh&&d.set("sgids",a.Vh.join(","));null!=a.fW&&d.set("st",a.fW);t(a.Ek)&&d.set("tok",a.Ek.toLowerCase());d.set("type","4");a.Pa&&d.set("xgids",a.Pa.join(","));a.gb&&d.set("ev",!0);a.Gg&&d.set("shg",
!0);a.Me&&d.set("nge",!0);a.Bd&&d.set("clut",!0);a.pb&&d.set("ud",!!a.pb);a.Qh&&d.set("gm",!0);a.hf&&d.set("pu",!0);a.Ca&&d.set("clid",a.Ca);a.bd&&d.set("vio",a.bd);a.Kc&&cga(d,a.Kc);return d};function Znd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}Znd.prototype.getError=g("D");function $nd(a,b){var c,d=[];a=Ba(a)?a:Gi(a);for(var e=new Ind(a),f=0;f<b.length;f++)(a=e.F(1,f)?Fnd(e,1,f,Knd):void 0)?a.get(5,!1)||(c=a.Rs()||1):c=2,d.push(new Znd(b[f],c,a));return d}var aod=[""];function bod(a,b){var c=a[3]||aod,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var r=0;r<c.length;r++){var v=c[r];(d||v)&&b.push(new Cnd([h,d,v,e,m,f,k,l,q,a]))}}};function cod(){}function dod(a,b){a.C=b}cod.prototype.ZH=g("D");cod.prototype.cancel=function(){this.C&&this.C.cancel()};cod.prototype.Gj=function(){return!!this.C&&this.C.Gj()};function eod(){this.D=0}function fod(a){var b=new eod;b.H=a;b.D=a.getError();return b}function god(a){var b=new eod;b.C=a;b.D=a.getError();return b}function hod(a,b){var c=new eod;c.D=a;c.F=b||"A server error has occurred.";return c}eod.prototype.getError=g("D");eod.prototype.Rs=g("D");function iod(a,b){this.F=b||0}iod.prototype.getError=g("F");function jod(a,b,c){Fa(b)?gmd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(gmd(b)||b.handleEvent.call(b))};function kod(a){this.D=a;this.C=[];lod(this,1E3)}p=kod.prototype;p.Oca=0;p.Nta=null;function lod(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Oca=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.RQ=function(a,b){0==this.C.length&&(this.Oca=1E3);a.J();this.C.push(new mod(a,b))};
function nod(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.Nta){Ka();a.F=c;c=a.fOb;b=a.Oca;((d=Fa(c))||!gmd(c))&&d&&gmd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=u(jod,null,"ppl.store.RequestPool",c,a);b=oa.setTimeout(c,b||0);a.Nta=b;lod(a,2*a.Oca);a.D()}}p.fOb=function(){this.Nta=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function ood(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Lb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.Rs=g("F");function mod(a,b){this.C=a;this.F=b;this.D=!1};function pod(){};function t5(){}w(t5,pod);t5.prototype.yf=function(){var a=0;fg(this.Ln(!0),function(){a++});return a};t5.prototype.clear=function(){var a=bga(this.Ln(!0)),b=this;x(a,function(a){b.remove(a)})};function qod(a){this.C=a}w(qod,t5);p=qod.prototype;p.gD=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};p.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};p.get=function(a){a=this.C.getItem(a);if(!qa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeItem(a)};
p.yf=function(){return this.C.length};p.Ln=function(a){var b=0,c=this.C,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!qa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){this.C.clear()};p.key=function(a){return this.C.key(a)};function rod(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}w(rod,qod);function sod(a,b){this.D=a;this.C=null;if(Mc&&!Xc(9)){tod||(tod=new jg);this.C=tod.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),tod.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}w(sod,t5);var uod={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},tod=null;
function vod(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return uod[a]})}p=sod.prototype;p.gD=function(){return!!this.C};p.set=function(a,b){this.C.setAttribute(vod(a),b);wod(this)};p.get=function(a){a=this.C.getAttribute(vod(a));if(!qa(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(vod(a));wod(this)};p.yf=function(){return xod(this).attributes.length};
p.Ln=function(a){var b=0,c=xod(this).attributes,d=new dg;d.next=function(){if(b>=c.length)throw cg;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!qa(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=xod(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);wod(this)};function wod(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function xod(a){return a.C.XMLDocument.documentElement};function u5(a,b){this.D=a;this.C=b+"::"}w(u5,t5);u5.prototype.set=function(a,b){this.D.set(this.C+a,b)};u5.prototype.get=function(a){return this.D.get(this.C+a)};u5.prototype.remove=function(a){this.D.remove(this.C+a)};u5.prototype.Ln=function(a){var b=this.D.Ln(!0),c=this,d=new dg;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function yod(a){this.C=a}yod.prototype.set=function(a,b){t(b)?this.C.set(a,Hi(b)):this.C.remove(a)};yod.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return Gi(b)}catch(c){throw"Storage: Invalid value was encountered";}};yod.prototype.remove=function(a){this.C.remove(a)};function v5(a){this.C=a}w(v5,yod);function zod(a){this.data=a}function Aod(a){return!t(a)||a instanceof zod?a:new zod(a)}function Bod(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}v5.prototype.set=function(a,b){v5.$.set.call(this,a,Aod(b))};v5.prototype.D=function(a){a=v5.$.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};v5.prototype.get=function(a){a=(a=this.D(a))?Bod(a):void 0;return a};function w5(a){this.C=a}w(w5,v5);function Cod(a){var b=a.creation;a=a.expiration;return!!a&&a<Ka()||!!b&&b>Ka()}w5.prototype.set=function(a,b,c){if(b=Aod(b)){if(c){if(c<Ka()){w5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ka()}w5.$.set.call(this,a,b)};w5.prototype.D=function(a,b){var c=w5.$.D.call(this,a);if(c)if(!b&&Cod(c))w5.prototype.remove.call(this,a);else return c};function Dod(a){this.C=a}w(Dod,w5);function Eod(a,b){var c=[];fg(b,function(a){try{var b=Dod.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(Cod(b))c.push(a);else try{Bod(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Fod(a,b){b=Eod(a,b);x(b,function(a){Dod.prototype.remove.call(this,a)},a)}function God(a){Fod(a,a.C.Ln(!0))};function Hod(a,b,c,d,e,f,h,k,l,m){this.L=a;this.Z=b;this.qa=c;this.J=d;this.H=e;this.Xc=f;this.V=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.Wb=Iod++}var Iod=0;p=Hod.prototype;p.getId=g("Wb");
p.send=function(a){this.C=!0;var b={entry:[]};x(this.J.Ie(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);var c=this.Z,d=ua("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.qa,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.L)&&(c.params={key:this.L});a(c).execute(u(this.PPb,
this));this.O=Ei(this.QPb,this.F,this)};p.PPb=function(a){if(this.C){this.C=!1;Fi(this.O);var b=null,c=0;if(t(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,cb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ua("error.code",a);401==a||403==a?this.V():this.Xc(this,b,d,c)}};p.QPb=function(){this.C=!1;this.Xc(this,null,null,10)};p.Gj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Fi(this.O),this.Xc(this,null,null,11))};p.ZH=g("query");function x5(a,b,c,d,e,f){this.L=b;this.gb=d;this.Pa=c;this.bb=e||va;this.J=[];this.D="en";this.Xa=t(f)?f:null;this.V=0;b=new rod;(b=b.gD()?new u5(b,"fbs_vi"):null)||(b=new sod("fbs_vi"),b=b.gD()?b:null);(this.C=b?new Dod(b):null)&&God(this.C);this.H=new kod(va);a.addCallback(u(this.iMb,this))}w(x5,E);p=x5.prototype;p.iMb=function(a){this.Ca=a;this.F=this.J;delete this.J;x(this.F,function(a){a.send(this.Ca)},this)};
p.tda=function(a,b,c,d){var e=this.Pa,f=this.gb;if(null!==this.C&&t(this.L)){God(this.C);var h=this.C.get(this.L)||null}else h=null;a=new Hod(e,f,a,b,h,u(this.Pk,this,c),this.bb,3E4,this.Xa,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ca));return a};p.xra=function(a){return this.tda("contactstorequery",Ynd(Xnd,this.D),u(this.NPb,this,Xnd,a))};p.jp=function(a,b,c){return this.tda("contactstorequery",Ynd(a,this.D,b),u(this.OPb,this,a,b,c))};
p.Pk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(God(this.C),this.C.set(this.L,d,Ka()+9E5),this.O&&Fi(this.O),this.O=Ei(this.Oa,900001,this));a(b,c,e)};p.NPb=function(a,b,c,d,e){a=null;e||((d=Jod(d))&&d.C?a=d.C:e=6);b(a,e)};p.OPb=function(a,b,c,d,e,f){var h=n5;f||((e=Jod(e))&&e.D?h=e.D||n5:(f=6,h=n5));c(h,d,b,a,f)};p.VD=ca();
function Jod(a){var b=null,c=null,d=new iod;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new Jnd(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Qnd(e[f]));if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new Nnd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)bod(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(Ba(e)||Gi(e));(a=a.UserData)&&
JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Kod(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return $nd(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new Znd(a,c||1))});return d}function Lod(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ja=function(){t(this.J)&&delete this.J;Lod(this);this.C&&God(this.C)};
p.Mm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ia()}else{b="contactstorequery";var d=a.F();c=Ynd(d,this.D,a.D())}if(this.H&&"BEST_EFFORT"==a.H())return d=u(this.MPb,this),b=u(this.tda,this,b,c,d,a),this.H.RQ(a,b),b();d=u(this.Ia,this);return this.tda(b,c,d,a)};p.MPb=function(a,b,c){var d=a.ZH(),e=Mod[c]||null;e?nod(this.H,d,e):(ood(this.H,d),this.Ia(a,b,c))};var Mod={2:1,10:101};
x5.prototype.Ia=function(a,b,c){a=a.ZH();if(c)b=hod(c,void 0);else if(a.C()){var d=a.F();b=Kod([d],b,c);b=god(b[0])}else a.F(),b=Jod(b),b=fod(b);a.O(b)};x5.prototype.Oa=function(){delete this.O;God(this.C)};x5.prototype.Z=function(){this.V++};x5.prototype.qa=function(){this.V--;0==this.V&&Lod(this)};function Nod(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}w(Nod,E);p=Nod.prototype;p.ul=function(){return this.getState().ul()};p.reset=function(){this.getState().reset()};p.Gj=function(){return this.getState().Gj()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.jy=function(){this.getState();this.C(this)};function y5(a){this.D=a;this.F=0;this.reset()}w(y5,E);y5.prototype.reset=function(){this.H=this.F;this.qy=!1;this.C=1;this.L=this.J=-1};y5.prototype.ul=g("qy");y5.prototype.Gj=function(){return!(4==this.C||5==this.C)};y5.prototype.Ja=function(){y5.$.Ja.call(this);this.D=null};function z5(){this.C={};this.D=1}w(z5,E);function Ood(a,b,c,d,e){c=c||0;var f=Ka()+c,h=a.C[b.group];h||(h=new y5(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();Pod(b,c,f);break;case 6:Pod(b,c,f);break;case 4:e&&(h.reset(),Pod(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),Pod(b,c,f)):h.H=h.F}}function Pod(a,b,c){0==b?(a.getState().C=3,a.jy()):(a.getState().C=2,a.getState().J=c,b=Ei(a.jy,b,a),a.getState().L=b)}z5.prototype.getState=function(a){return this.C[a]};
z5.prototype.Ja=function(){z5.$.Ja.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);G(b)}this.C={}};z5.prototype.cancel=function(a){2==a.C&&Fi(a.L)};var Qod={exc:"Kf",ERROR:"Lf"};function Rod(a){H.call(this,a&&a[0].getError()?"Lf":"Kf");this.F=a;"Lf"==this.type||null==Sod(this)||Sod(this)}w(Rod,H);function Sod(a){if(!a.C){if(!a.F)return null;var b=[];x(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Tod(){this.C=new I;this.D=new I;this.F=new AB}w(Tod,E);Tod.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Tod.prototype.Ja=function(){Tod.$.Ja.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function Uod(a){this.D=a||va;this.C=Ei(this.F,0,this)}Uod.prototype.cancel=function(){Fi(this.C);this.C=null};Uod.prototype.Gj=function(){return!!this.C};Uod.prototype.F=function(){this.C=null;this.D()};Uod.prototype.ZH=g("H");function A5(a){this.H={};this.C=[];this.O=[];this.J=new z5;this.Ra=new J(this);this.V=!a;this.L=[];this.D=a||new Tod;this.L.push(this.D)}w(A5,E);p=A5.prototype;p.rV=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ra.R(a,fc(Qod),u(this.LPb,this))};p.LPb=function(a){this.D.dispatchEvent(a)};p.jp=function(a,b){b=u(this.ORb,this,b);return Vod(this,a,function(a){return a.jp},b)};
function Vod(a,b,c,d){var e=new Wod(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=Xod(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=Xod(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Mm=function(a){Yod(this,a);if(this.Z){var b=a.Z(this.Z,u(this.QHa,this));if(b)return b}return this.QHa(a)};function Yod(a,b){x(a.L,ca());b.C()&&(b=b.F())&&(b=b.C())&&Yod(a,b)}
p.QHa=function(a){var b;a.C()&&(b=a.F())&&(b=b.F())&&this.D.F.set(b,Ka());if(b=a.D())if(b=this.H[b])return b.Mm(a);var c=new Wod;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Mm&&c.add(b.Mm(a));return c};function Xod(a,b,c,d,e){b=u(a.hTb,a,b,c,d,e);b=new Nod(a.J,b,d.name);Ood(a.J,b,d.L,d.V,d.Zi);return new Zod(b)}
p.hTb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;e.getState();e.getState().qy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,Ood(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.ORb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Ek)),$od(b),a(b,c,d,e))};function $od(a){if(0<a.length)for(var b=a[0].bta(),c=1;c<a.length;c++){var d=a[c],e=d.bta();e<b&&(d.O9=d.O9|1,b=e)}}
p.Ja=function(){A5.$.Ja.call(this);G(this.J);this.J=null;x(this.O,G);this.O=this.H=this.C=null;G(this.Ra);this.Ra=null;x(this.L,function(a){a!=this.D&&G(a)},this);this.L=null;this.V&&(G(this.D),this.D=null)};function Wod(a){this.C=[];this.Xc=a}p=Wod.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Gj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Gj())return!0;return!1};
p.ZH=g("D");function Zod(a){this.C=a;this.request=null}Zod.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Zod.prototype.Gj=function(){return this.C.Gj()||this.C.request&&this.C.request.Gj()};function B5(a,b){this.text=a;this.D=b}w(B5,And);B5.prototype.getName=n(null);B5.prototype.q3=n(null);B5.prototype.getType=n("sr");B5.prototype.bta=n(0);function C5(a){A5.call(this,a)}w(C5,A5);C5.prototype.rV=function(a,b){if(1==this.C.length){var c=this.F=new apd;c.D.push(new bpd(c,c.D.length,this.C[0]))}C5.$.rV.call(this,a,b);this.F&&(b=this.F,b.D.push(new bpd(b,b.D.length,a)))};C5.prototype.jp=function(a,b){return this.F&&a.H&&!a.J?this.F.jp(a,b):C5.$.jp.call(this,a,b)};function apd(){this.D=[];this.C=null}apd.prototype.jp=function(a,b){a=new D5(a,b);cpd(this,a);return a};
function cpd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].jp(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var r=0;r<l.length;r++){for(var v=null,y=0;y<q&&!(v=dpd(f[y],l[r]));y++);if(v)v===l[r]&&(f[y]=v);else if(f.length==q?f=f.concat(l[r]):f.push(l[r]),f.length==m)break}0<h&&f.length>h&&(f[h].O9=f[h].O9|1)}e?($od(f),
c=f):c=null;c&&b.Xc&&a.D[0]&&a.D[0].H&&b.Xc(c,b,null,b.query);a.C=null}function dpd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.q3()==b.q3()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}apd.prototype.F=ca();function bpd(a,b,c){this.C=a;this.Wb=b;this.J=c;this.L=0;this.D=!1}
bpd.prototype.jp=function(a){var b=a.D[this.Wb];if(!b){this.D=!0;this.H=!1;var c=this.J.jp(a.query,u(this.O,this,a,Ka()));a.RQ(this.Wb,c);this.D=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.HTa,b=[new B5(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){var c=this.C,d=this.Wb;c.C?c.C[d]=b:cpd(c,a,d,b)}};
bpd.prototype.O=function(a,b,c){this.H=!0;this.D||(this.L=Ka()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Ek));a.D[this.Wb]=c;b=this.C;var d=this.Wb;b.C?b.C[d]=c:cpd(b,a,d,c)};bpd.prototype.dispose=function(){this.C=this.F=null};function D5(a,b){this.query=a;this.Xc=b;D5.prototype.C={};D5.prototype.D={}}D5.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};D5.prototype.Gj=function(){for(var a in this.C)if(this.C[a].Gj())return!0;return!1};
D5.prototype.RQ=function(a,b){this.C[a]=b};var epd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function fpd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=epd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function E5(a,b,c,d,e,f){I.call(this);this.L=e||0;this.Z=f||gpd;this.C=new AB(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}w(E5,I);E5.prototype.Ja=function(){E5.$.Ja.call(this);this.C=null};E5.prototype.clear=function(){this.C.clear()};function gpd(a){var b=eb(fpd(a.Ek));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=fpd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function hpd(a,b){var c="^"+a.Ek.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.ib||(c="np"+c),a.O||(c="na"+c));a.qg&&(c="pa"+c);return c}function ipd(a,b,c){a.C.set(hpd(b,a.D),c);if(a.F&&(b=a.C.yf(),b>a.F)){c=Ka()-a.O;do{if(a.C.C.C.value.x8>=c)break;a.C.pop()}while(--b>a.F)}}function jpd(a,b,c){c=c?a.C.get(b):(c=a.C.Bb.get(b))?c.value:void 0;return c&&a.H&&c.x8+a.H<Ka()?(a.C.remove(b),null):c}
function kpd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=jpd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function lpd(a,b){if(b.O)return null;var c=hpd(b,a.D),d=kpd(a,c,b.Ek);return d?d:a.D&&!Na(c,"^")?(c=hpd(b,!1),kpd(a,c,b.Ek)):null}function mpd(a,b,c){this.Ek=a;this.C=b;this.D=!!c;this.count=1;this.x8=Ka()};function F5(a,b,c,d){I.call(this);this.F=!1;this.HTa=null;this.D=b;this.Wb=c;this.C=a;this.C.Z(this.Wb);d&&cd(d.C,"Kf",this.CMb,!1,this)}w(F5,I);function npd(a,b,c){a.C.VD(b);a.HTa=c;a.F||(a.F=!0)}p=F5.prototype;p.getId=g("Wb");
p.jp=function(a,b){if(this.F){var c=this.D;if(Ua(a.Ek)&&!c.J)var d=n5;else{d=a.C;var e=jpd(c,hpd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=lpd(c,a))&&0==d.C.length?(ipd(c,a,new mpd(a.Ek,n5)),d=n5):d&&!d.D&&c.V?(d=tb(d.C,c.Z(a),c),ipd(c,a,new mpd(a.Ek,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Bnd,this.getId(),a),Bnd):this.C.jp(a,this.getId(),u(this.c7a,this,b))}b&&b(n5,Bnd,this.getId(),a,4);return Bnd};
p.c7a=function(a,b,c,d,e,f){f||ipd(this.D,e,new mpd(e.Ek,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.CMb=function(){this.D.clear()};p.Ja=function(){F5.$.Ja.call(this);this.D.dispose();this.D=null;this.C.qa(this.Wb);this.C=null};function opd(a,b,c){E5.call(this,100,18E5,432E5,!0,0,c||ppd);this.V=a;this.J=b}w(opd,E5);function ppd(a){return function(b){var c=b.getType(),d;if(d=qpd(a,c)){d=new RegExp("(^|\\W+)"+eb(fpd(a.Ek)),"i");var e=fpd(b.getName()||"");(d=d.test(e))||(d=((b=b.q3())?(new RegExp("^"+eb(fpd(a.Ek)),"i")).test(b):!1)&&"cl"!=c)}return d}}function qpd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.ib}return!1};function G5(a,b,c){this.H=!!c;b=b||new opd(!0,!1,rpd);F5.call(this,a,b,"domain")}w(G5,F5);G5.prototype.jp=function(a,b){a.D&&!this.H&&(a=rc(a),a.D=!1);return G5.$.jp.call(this,a,b)};
function rpd(a){for(var b=Ta(a.Ek).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=eb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(qpd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.q3().match(d[e]))return!1;return!0}return!1}}G5.prototype.Mm=function(a){return this.C.Mm(a)};function spd(){E.call(this);this.D=[];this.F={}}w(spd,E);p=spd.prototype;p.sV=!1;p.sda=!1;
p.VD=function(a){var b=a.toString();if(this.Gk!=b){this.Gk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=eT(a,"ui/HttpsProxy");pm(b,"https");b.Sb("parent",window.location.origin);2009!=a.J&&8888!=a.J||sm(b,4443);this.H=vm(um(tm(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);cd(window,
"message",this.ITa,!1,this);Ei(this.Wub,2E3,this)}};p.send=function(a){this.sV?this.sda?tpd(a):upd(this,a):this.D.push(a)};function upd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(Hi({t:"s",i:b.Wb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.sV)this.sda||(this.C.contentWindow.postMessage(Hi({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=zb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Lb(this.D,b);tpd(c);c.cancel()}}};
p.ITa=function(a){a=a.Pe;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=Gi(a.data),a.t){case "i":this.sV=!0;this.sda=!1;ub(this.D,function(a){return upd(this,a)},this);Db(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Pk(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.Wub=function(){this.sV||(this.sda=this.sV=!0,ub(this.D,function(a){tpd(a)}),Db(this.D))};p.Ja=function(){this.C&&(gd(window,"message",this.ITa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.sV=!1};function vpd(a,b,c,d,e,f,h,k){this.uri=a;this.Xc=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Wb=wpd++}var wpd=0;p=vpd.prototype;p.getId=g("Wb");p.send=function(){this.H?(this.D=!0,this.H.send(this)):tpd(this)};function tpd(a){a.D=!0;var b=a.C=new jn;kn(b,a.F);cd(b,"complete",a.JOa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.JOa=function(a){a=a.target;a==this.C&&(gd(this.C,"complete",this.JOa,!1,this),this.C=null,this.Pk(a.ul(),a.nj(),a.getStatus(),a.KS()))};p.Pk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Xc(this,b,a)};p.Gj=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.Wb)};p.ZH=g("query");function xpd(a){this.C=[];this.J=void 0;this.D="en";this.L=0;this.F="https:"!=window.location.protocol&&a?new spd:null}p=xpd.prototype;p.rda=function(a,b,c,d,e,f){a=new vpd(a,u(this.Pk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.xra=function(a){return this.rda(ypd(this,Xnd),u(this.JPb,this,Xnd,a))};p.jp=function(a,b,c){return this.rda(ypd(this,a,b),u(this.KPb,this,a,b,c))};
function zpd(a,b){var c=new wm;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ya(b.Ca().toString())));return c.toString()}p.Pk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.JPb=function(a,b,c,d,e){a=null;e||((d=Apd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.KPb=function(a,b,c,d,e,f){var h=n5;f||((e=Apd(this,e))&&e.D?h=e.D||n5:(f=6,h=n5));c(h,d,b,a,f)};
p.VD=function(a){a instanceof om||(a=new om(a));this.Gk=eT(a,"data/contactstore");this.V=eT(a,"data/contactstore/mutate");this.F&&this.F.VD(a)};function ypd(a,b,c){var d=a.Gk.clone();a=Ynd(b,a.D,c);Bpd(d,a);return d}function Bpd(a,b){x(b.Ie().sort(),function(c){a.Sb(c,b.get(c))})}function H5(a){try{return JSON.parse(a)}catch(b){}}
function Apd(a,b){var c=null,d=null,e=new iod;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=Ba(d)?d:H5(d),c=new Jnd(d));var d=c,f=b.Contacts;if(f)for(var c=[],f=Ba(f)?f:H5(f),h=0;h<f.length;h++)c.push(new Qnd(f[h]));if(f=b.Groups)for(c=[],f=Ba(f)?f:H5(f),h=0;h<f.length;h++)c.push(new Nnd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=Ba(f)?f:H5(f),h=0;h<f.length;h++)bod(f[h],c);(f=b.ProfileIds)&&(Ba(f)||H5(f));(f=b.ManagerUpchain)&&(Ba(f)||H5(f));(f=b.MetaData)&&(Ba(f)||Gi(f));(f=b.UserData)&&
(Ba(f)||H5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function Cpd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return $nd(b.BatchResponse,a);var d=[];x(a,function(a){d.push(new Znd(a,c||1))});return d}function Dpd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ja=function(){Dpd(this);this.F&&this.F.dispose()};
p.Mm=function(a){if(a.C()){if(!this.J){var b=new cod;dod(b,this.xra(u(function(){if(this.J){var c=this.Mm(a);b.C=c}},this)));b.D=a;return b}var c=zpd(this,a);var d=new jg;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.V;var f="POST"}else e=a.F(),e=ypd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=u(this.IPb,this);c=u(this.rda,this,e,h,f,c,d,a);this.H.RQ(a,c);return c()}h=u(this.O,this);return this.rda(e,h,f,c,d,a)};
p.IPb=function(a,b,c){var d=a.ZH(),e=Epd[c]||null;e?nod(this.H,d,e):(ood(this.H,d),this.O(a,b,c))};var Epd={2:1,10:101};xpd.prototype.O=function(a,b,c){a=a.ZH();if(c)b=hod(c);else if(a.C()){var d=a.F();b=Cpd([d],b,c);b=god(b[0])}else a.F(),b=Apd(this,b),b=fod(b);a.O(b)};xpd.prototype.Z=function(){this.L++};xpd.prototype.qa=function(){this.L--;0==this.L&&Dpd(this)};function Fpd(a,b,c,d){F5.call(this,a,b,c,d)}w(Fpd,F5);Fpd.prototype.Mm=function(a){a.C()&&a.V(u(this.H,this,a));return this.C.Mm(a)};Fpd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.qa()||c&&c.getError())a=new Rod([b.C]),this.dispatchEvent(a)}};function Gpd(a,b,c){b=b||new opd(!0,!0);F5.call(this,a,b,"personal",c)}w(Gpd,Fpd);function Hpd(a,b,c,d){return a?(a=b||Ipd(),new x5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new xpd}function Ipd(){var a=new Vj,b=Jpd();b.load("client",function(){a.Yb(b.client)});return a}function Jpd(){for(var a=window,b=ua("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ua("gapi",a);return b}
function Kpd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new C5:new A5;var k=new Gpd(b);npd(k,c,"Personal Contacts");f.rV(k,!0);h&&(a=new G5(b,null,a),npd(a,c,e.get(2,"")),f.rV(a,!0));d(f)};function Lpd(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.ILb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function I5(a,b,c,d,e,f,h,k,l,m){f=f||new EG(",;",'"');h=new CG(h||null,l||this,m);h.qa=!0;h.className=b;h.O=!0;yG.call(this,this,h,f);this.YN=this.qa;this.YN.C=this;this.Z=a;this.Xa=c;this.Ia=d||null;this.yca=e||15;this.Pa=!!k}w(I5,yG);function Mpd(a,b,c,d,e,f,h,k,l,m,q,r){b=new I5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Am(a);d=!!d;c=u(Npd,null,b,!0);l=Hpd(l,m,q,r);l.VD(a);l.xra(u(Kpd,null,d,l,a,c));return b}
function Npd(a,b,c){b&&c.jp(Wnd,va);a.Z=c;a.Pa=!0;a.Rda&&a.Qda&&(a.C=a.Z.jp(a.Rda,a.Qda),a.Rda=null,a.Qda=null)}p=I5.prototype;p.Ja=function(){this.YN.dispose();this.Z&&this.Pa&&G(this.Z);I5.$.Ja.call(this)};p.Rda=null;p.Qda=null;p.YN=null;p.FPa=!0;p.Yba=function(a){return!!a.F};
p.hI=function(a,b,c){a={Ek:a,C:b,F:!0,D:this.FPa,Ib:1,qa:Tnd,J:this.Xa,filter:this.Ia,H:!0,O:!!this.bb,gb:!1};b=u(this.Dmb,this,c);if(a.Ek&&""!=a.Ek)this.Z?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Z.jp(a,b)):(this.Rda=a,this.Qda=b);else{c=new Uod;var d=[];this.Ia&&(d=this.Ia(d,a.Ek));a=Ha(b,d,c,null,a);c.D=a}};p.Dmb=function(a,b,c,d,e){a(e.Ek,b)};p.zw=function(a,b){I5.$.zw.call(this,a,b)};p.Jj=function(){I5.$.Jj.call(this)};
p.nA=function(a,b,c){cr(c,Lpd,{displayName:a.data.text,ILb:!!(a.data.O9&1)})};p.WG=function(){var a=zG(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):I5.$.WG.call(this)};
ta("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,r,v,y){d&&(b=b+d+"/");b=Am(b);var z=!!d;d=z?new C5:new A5;q=Hpd(q,r,v,y);r=new Gpd(q);b=b||new om("/mail/c/");npd(r,b,"Personal Contacts");d.rV(r,!0);z&&(h=new G5(q,null,h),npd(h,b,"Domain Contacts"),d.rV(h,!0));f&&d.jp(Wnd,va);c=new I5(d,c,void 0,l,e,k,m,!0);c.cLa(zl(a));return c},void 0);function J5(){this.Ra=new J(this);J5.prototype.addInput=J5.prototype.xCa;J5.prototype.removeInput=J5.prototype.iSb;J5.prototype.setTarget=J5.prototype.Fw}J5.prototype.C=null;function Opd(a,b){var c=new J5;c.create(a,b);return c}oa._EmailAc_create=Opd;p=J5.prototype;
p.create=function(a,b){a=zl(a);this.C=Mpd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.FPa=b.groups);var c=b.onComplete;Fa(c)&&this.Ra.R(this.C,"update",function(a){a.row&&c.call(oa,a.target.L$())});this.xCa(a)};p.dispose=function(){Hc(this.C,this.Ra)};p.Fw=function(a){this.C.Fw(a)};p.xCa=function(a){if(Ba(a))for(var b=0;b<a.length;b++)this.C.YN.a1(a[b]);else this.C.YN.a1(a)};
p.iSb=function(a){if(Ba(a))for(var b=0;b<a.length;b++)this.C.YN.goa(a[b]);else this.C.YN.goa(a)};var Ppd="/ui/";oa.HtmlUtil_setServerBase=function(a){Ppd=a};var Qpd,Rpd,Spd;function Tpd(a,b){if(a){var c=sp(a);var d=Ap(a);c.y+=d.height}else c=new Ng(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Yg(c.x,c.y,a,554)}
function Upd(a,b,c,d){if(b){var e=zl(b);var f=e.getAttribute("id")}else f=null;b=!Rc&&e?Gl(yl(e))||window:window;c=Tpd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Vpd(a,f,d);if(!Qpd||Qpd.closed)Qpd=b.open(a.toString(),"_chooser",c);Qpd.focus()}
function Vpd(a,b,c){a=a.resolve(new om("widgets/ContactChooser"));b&&a.Sb("inputId",b);c&&(c.serviceName&&a.Sb("service",c.serviceName),c.hl&&a.Sb("hl",c.hl),c.tempTitle&&a.Sb("tempTitle",c.tempTitle));return a}function Wpd(){Pl(Spd);Rpd=Spd=null}ta("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new om(Ppd.replace(/ui\/?$/,""));Upd(d,a,b,c)},void 0);
ta("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Rpd&&Wpd();var d=new om(Ppd.replace(/ui\/?$/,""));b=Tpd(zl(a),null);a=Vpd(d,a,c);window.iframeDone=Wpd;a.Sb("done","iframeDone");c=zl("chooser-iframe-div");null==c&&(c=Hl("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Hl("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=zl("chooser-iframe");d.style.display="block";
sya(c,b.left,b.top);xp(d,b.width,b.height);d.src=a;Spd=c;Rpd=d},void 0);var Xpd,Ypd,Zpd;function $pd(a,b){var c=307;Mc&&(c+=5);if(a){var d=sp(a);var e=Ap(a);d.y+=e.height}else d=new Ng(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Yg(d.x,d.y,a,554)}
function aqd(a,b,c,d){if(b){var e=zl(b);var f=e.getAttribute("id")}else f=null;b=!Rc&&e?Gl(yl(e))||window:window;c=$pd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=bqd(a,f,d);a.Sb("width",c.width);a.Sb("height",c.height);if(!Xpd||Xpd.closed)Xpd=b.open(a.toString(),"_picker",e);Xpd.focus()}
function bqd(a,b,c){a=a.resolve(new om("ui/ContactPicker"));b&&a.Sb("inputId",b);c&&(c.serviceName&&a.Sb("service",c.serviceName),c.hl&&a.Sb("hl",c.hl));return a}function cqd(){Pl(Zpd);Ypd=Zpd=null}ta("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new om(Ppd.replace(/ui\/?$/,""));aqd(c,a,b)},void 0);
ta("goog.focus.PickerLauncher.popIframe",function(a,b,c){Ypd&&cqd();var d=new om(Ppd.replace(/ui\/?$/,""));b=$pd(zl(a),null);a=bqd(d,a,c);window.iframeDone=cqd;a.Sb("done","iframeDone");c=zl("PICKER_IFRAME_DIV_ID");null==c&&(c=Hl("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Hl("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=zl("PICKER_IFRAME_ID");d.style.display=
"block";sya(c,b.left,b.top);xp(d,b.width,b.height);d.src=a;Zpd=c;Ypd=d},void 0);function K5(a,b,c,d,e,f){this.J=qa(a)?new om(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.Z=b;this.Pa=!!c;this.qa=d;this.Ca=e;this.Oa=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}K5.prototype.Ia=da("D");function dqd(a){this.QN=a;this.m3=new pg;this.dC=null}dqd.prototype.Fw=function(a){this.dC&&this.dC.setTarget(a)};p=K5.prototype;
p.Hba=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)eqd(this,this.C[b]);this.F&&(a=Ga(this.F),(a=this.H[a])&&a.Fw(this.F));for(b in this.C){a=this.C[b];a=a.m3.fd();for(var c=1;c<a.length;c++)gd(a[c],"focus",this.Jsa,!1,this)}};
function eqd(a,b){var c=b.QN;c.serverBase=a.J;c.onComplete=u(a.AMb,a);c.ua=a.Pa;c.acd=a.qa;c.onAuthError=a.Ca;c.tg=a.Oa;for(var d in a.L)c[d]=a.L[d];a=b.m3.fd();b.dC=Opd(a[0],c);for(c=1;c<a.length;c++)b.dC.addInput(a[c]);b.m3.clear()}p.gja=function(a,b,c){a=zl(a);var d=b||{};b=Ga(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new dqd(d),this.C[c]=e);d=e;c=a;d.dC?d.dC.addInput(c):d.m3.add(c);this.H[b]=e;e.dC||(this.O?eqd(this,e):cd(a,"focus",this.Jsa,!1,this))};
p.Jsa=function(a){this.F=a.target;this.O||this.Hba()};p.AMb=function(a){var b=this.V[Ga(a)];b&&b(a)};p.fFa=function(a){a=zl(a);gd(a,"focus",this.Jsa,!1,this);var b=Ga(a);delete this.V[b];var c=this.H[b];c&&(c.dC?c.dC.removeInput(a):c.m3.remove(a),delete this.H[b])};p.y6a=function(a,b){this.Hba(b);this.gja(a,b)};p.CJb=function(a,b){aqd(this.J,a,b,{serviceName:this.Z,hl:this.D})};p.BJb=function(a,b){Upd(this.J,a,b,{serviceName:this.Z,hl:this.D})};ta("goog.NewContactTools",K5,void 0);
K5.prototype.setLocale=K5.prototype.Ia;K5.prototype.attachAutocompleteTo=K5.prototype.y6a;K5.prototype.initAutocomplete=K5.prototype.Hba;K5.prototype.attachAutocomplete=K5.prototype.gja;K5.prototype.detachAutocomplete=K5.prototype.fFa;K5.prototype.launchPicker=K5.prototype.CJb;K5.prototype.launchChooser=K5.prototype.BJb;function L5(){E.call(this)}w(L5,gn);L5.prototype.F=function(){return ynd};L5.prototype.H=function(){return lnd};L5.prototype.C=function(a){return new K5(a,"ritz_range",!0)};L5.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new qmd(f,h,b);return new d5(a,b,c,d,e,f,k,l)};un("ritzprotectionpane",L5);
