function Dtd(a,b,c){b=zb(a,b.equals,b);0<=b&&b!=c&&(b=Gb(a,b,1),Gb(a,c,0,b[0]))}function t6(a,b){C(a,1,b)}xTa.prototype.oC=fa(106,function(a){var b=B(this.F,1),c=!yc(b,3)&&!yc(b,4),d=!yc(b,1)&&!yc(b,2),e=yc(b,1)?Ec(b,1):0,f=a?gv(a):0,f=yc(b,2)?Ec(b,2):f,h=yc(b,3)?Ec(b,3):0;a=a?a.Nf():0;b=yc(b,4)?Ec(b,4):a;return new bh(e,h,f,b,c,d)});Je.prototype.uS=fa(23,function(){return B(this,5)});xTa.prototype.uS=fa(22,g("H"));Ee.prototype.Mq=fa(21,function(){return Ec(this,1)});
Ge.prototype.Mq=fa(20,function(){return Ec(this,1)});Ne.prototype.Mq=fa(19,function(){return Ec(this,1)});function Etd(a){var b=[];a.C.Mf(function(a){b.push(a.Za())});return b}function Ftd(a,b){var c=new pg(b);a.C.Mf(function(a){a.vc(c.contains(a.Za()))})}function Gtd(a,b){b=cA.cd((new Je).Qa(),b);return ETa(b,a.lq,a.C,a.Kw)}
function Htd(a,b,c){function d(a){if(yc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?t6(a,c):f>=b&&f<=d&&(e>c?t6(a,f+1):e<c&&t6(a,f-1))}}var e=rb(a.Aq,b);Dtd(a.Aq,b,c);x(a.jr,d);x(a.Dq,d)}function Itd(a,b){function c(a){if(yc(a,7)){var c=B(a,7),d=B(c,1);d==b?Bc(a,7):d>b&&t6(c,d-1)}}Lb(a.Aq,b);x(a.jr,c);x(a.Dq,c)}function Jtd(a,b,c){null!=c?(Fb(a.Aq,b,c),b=function(a){if(yc(a,7)){a=B(a,7);var b=B(a,1);b>=c&&t6(a,b+1)}},x(a.jr,b),x(a.Dq,b)):a.Aq.push(b)}
function Ktd(a,b){var c=0,d=0,e=new Kd;b.le||(c=b.qc(),C(e,1,c),c=b.Lc(),C(e,2,c),c=2);b.ge()||(d=b.jc(),C(e,3,d),b=b.Sc(),C(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);C(e,5,b);C(e,6,""+a);a=new Jd;C(a,2,0);C(a,1,e);return a}function Ltd(a,b){C(a,3,b)}function Mtd(a,b){C(a,2,b)}function Ntd(a,b){C(a,8,b)}function Otd(a,b){C(a,2,b)}function Ptd(a,b){C(a,3,b)}
function Qtd(a,b,c){var d=[],e=new Mw;e.setType(10);e.fb(a);vS(e);d.push(cA.serialize(e));a=new Mw;a.setType(8);a.fb(b);vS(a);d.push(cA.serialize(a));b=new Mw;b.setType(0);b.fb("Roboto");vS(b);d.push(cA.serialize(b));b=new Mw;b.setType(1);b.fb((10).toString()+"pt");vS(b);d.push(cA.serialize(b));null!==c&&(b=new Mw,b.setType(2),b.fb(c),vS(b),d.push(cA.serialize(b)));return cA.cd(td.Qa(),ritz_api.RitzModelApi.createFormatDelta(d))}
function Rtd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var Std={f5a:"waffle-pivot-zippy-expanded",e5a:"waffle-pivot-zippy-collapsed"};
function Ttd(a,b,c){var d=b.qc();b=b.jc();a=a?iA(a.Lf(d,b+c)):"";""==a&&(a="Column "+ev(b+c));return a}function Utd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function Vtd(a,b){return Rtd(a,b)}function Wtd(a,b){ZF.call(this,1602,b);this.D=a}w(Wtd,ZF);Wtd.prototype.Je=n(47);Wtd.prototype.Fe=function(){var a=new lx,b=FTa(this.D);C(a,1,b);return a};function u6(a,b){H.call(this,a,b)}w(u6,H);function Xtd(a){a=a||{};a=""+U(CT(mr({title:nr("Report Editor"),bl:or('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(ls({Ce:"goog-inline-block waffle-pivot-label-button",content:or("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Ytd({iC:nr("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Ytd({iC:nr("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
Ytd({iC:nr("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+Ytd({iC:nr("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function Ytd(a){var b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.iC)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=nr("Add field");b+=U(ls({Ce:"goog-inline-block waffle-pivot-label-button",content:c,attributes:pr('aria-label="'+W(a.iC)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function Ztd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.W8a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function v6(a,b,c,d,e,f){R.call(this,f);this.O=a;this.Ca=c;this.Z=d;this.V=e;this.Ee(b)}w(v6,R);p=v6.prototype;p.Ga=function(){this.Ka=S(Ztd,{W8a:this.O})};p.Sa=function(){v6.$.Sa.call(this);var a=this.Ba();this.L=this.Hb("waffle-pivot-pill-title");a=new ms("\u2715",a,4);a.render(this.Hb("waffle-pivot-pill-close"));Yo(a.getElement(),"Close edit field and remove from pivot table");F(this,a);this.getHandler().R(a,"action",this.K_b)};p.XB=function(){var a=new u6("Wf",this);a.C=this;this.dispatchEvent(a)};
function w6(a,b){a.L&&(a.Ba().rf(a.L,b),Yo(a.getElement(),"Edit field: "+(a.O+(" "+(b+".")))),ks(a.L,b,void 0))}function $td(a){return a.Ba().tC(a.L)}function x6(a,b){return Ttd(a.Qc(),a.V,b)}function y6(a,b,c){a=a.Ba();return a.Ga("SPAN",c,km(a,b+"\u00a0"))}function z6(a){return a.Ba().Ga("DIV","waffle-pivot-pill-nodrag")}
p.QQ=function(a){var b=this.Ba(),c=b.Ga("DIV","waffle-pivot-pill-section",arguments);1<Sl(this.getElement()).length&&ap(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};p.IB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.lba).R(a.getElement(),"mouseout",this.lba)};p.lba=function(a){hya(a.target,"waffle-pivot-select-hover")};p.oC=g("V");p.Qc=function(){var a=Uy(this.Ca.C,this.Z);return a?a.Qc():null};p.K_b=function(){var a=new u6("Tf",this);a.C=this;this.dispatchEvent(a)};
p.DDa=n(!0);p.HVa=va;function A6(){}w(A6,Is);wa(A6);A6.prototype.Ec=n("waffle-pivot-select");A6.prototype.lx=function(a){return a.Ga("DIV","goog-inline-block "+(this.Ec()+"-dropdown"),"\u00a0\u25be")};function B6(a,b,c,d,e){v6.call(this,"Filter:",a,b,c,d,e);this.C=new Zs("",null,A6.getInstance(),e);F(this,this.C)}w(B6,v6);p=B6.prototype;p.Sa=function(){B6.$.Sa.call(this);w6(this,x6(this,aud(this)));var a=y6(this,"Show:"),b=z6(this);this.C.mb(b);this.C.bA=!0;this.C.NM("Loading...");Yo(this.C.Ka,"Show:");var c=new C6;F(this,c);this.C.Xf(c);this.IB(this.C);this.QQ(a,b)};p.Ee=function(a){B6.$.Ee.call(this,a);w6(this,x6(this,aud(this)))};function aud(a){return a.hb().getColumnIndex()-a.oC().jc()}
function D6(a){return a.C.Gc().C}p.IB=function(a){B6.$.IB.call(this,a);this.getHandler().R(D6(this),"filters_selected",this.btb).R(D6(this),"filtering_cancelled",this.dtb)};function bud(a,b,c){var d=[];if(!c)return d;a=b.jc()+a;var e=mh(b,"r");for(b=b.qc()+1;b<e.end;b++){var f=c.Lf(b,a);Wb(d,iA(f),Vtd)}return d}function cud(a){var b=D6(a),c=Dc(B(a.hb(),2),2),d=new pg(c),e=vb(Etd(b),function(a,b){return d.contains(b)?a-1:a},Etd(b).length);Ftd(b,c);dud(a,e)}
function dud(a,b){var c=D6(a);0==b?a.C.NM("All items"):(b=Etd(c).length-b,a.C.NM(null!=b?""+b+" items":"All items"))}p.btb=function(a){this.C.ue(!1);dud(this,a.Oa.length);this.XB()};p.dtb=function(){this.C.ue(!1);var a=this.C.Ka;try{Mc&&this.Ba().Ub().body.focus(),a.focus()}catch(b){}cud(this)};function C6(a){Fs.call(this,a);this.C=new JS([],!1,null,a)}w(C6,Fs);C6.prototype.Sa=function(){C6.$.Sa.call(this);this.C.render(this.Zb());var a=new kG(this.C.Ka,this.Ba());lG(a);F(this,a)};
C6.prototype.W0=function(a){Vl(a.target)&&this.C.Sl(a.target)||C6.$.W0.call(this,a)};function E6(a,b,c,d,e,f){v6.call(this,"Group by:",a,b,c,d,f);this.H=this.C=this.J=this.F=this.D=null;this.qa=e}w(E6,v6);p=E6.prototype;
p.Sa=function(){E6.$.Sa.call(this);var a=this.hb();w6(this,x6(this,a.Mq()));var b=this.Ba(),a=y6(this,"Order:"),c=z6(this),d=new Fs;d.Wa(new Pq("Ascending",0),!0);d.Wa(new Pq("Descending",1),!0);b=this.F=new Zs("",d,A6.getInstance(),b);b.mb(c);b.fb(Ec(this.hb(),8));Yo(b.getElement(),"Order:");this.IB(b);this.QQ(a,c);var b=this.Ba(),c=y6(this,"Sort by:"),a=z6(this),d=new Fs,e=x6(this,this.hb().Mq());d.Wa(new Pq(e,-1),!0);d=this.J=new Zs("",d,A6.getInstance(),b);d.mb(a);Yo(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.lba).R(d.getElement(),"mouseout",this.lba).R(d,"action",this.Agb);b=u(b.Ga,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.H=b(a);this.QQ(c,this.H);a=Ec(this.hb(),2);c=y6(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=z6(this);ap(b,"goog-inline-block");this.D=new yr;ir(this.D,c);this.D.vc(a);this.D.render(b);this.getHandler().R(this.D,"change",this.XB);this.QQ(b,c)};
p.Ee=function(a){E6.$.Ee.call(this,a);w6(this,x6(this,a.Mq()));this.D&&this.D.vc(Ec(a,2));this.F&&this.F.fb(Ec(a,8));eud(this)};p.ge=g("qa");p.Agb=function(a){a=new u6("ag",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Bgb=function(a){a=new u6("bg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function fud(a){var b=[];if(a.C)for(var c=a.C.kd(),d=0;d<c;d++)0<=a.C.qd(d).Za()&&b.push(a.C.qd(d).Um());return b}
function gud(a){if(!a.C){var b=a.Ba(),c=z6(a);ap(c,"waffle-pivot-multi-select");a.C=new ss("horizontal",null,b);a.C.mb(c);b.appendChild(a.H,c)}}function eud(a){if(a.C)for(G(a.C),a.C=null;1<a.H.children.length;)Pl(a.H.lastElementChild)}p.IB=function(a){E6.$.IB.call(this,a);this.getHandler().R(a,"hide",this.XB)};p.Ja=function(){E6.$.Ja.call(this);G(this.F);G(this.J);G(this.C);G(this.D);this.H=null};function hud(){I.call(this);this.D="";this.C=!1}w(hud,I);hud.prototype.Za=g("D");hud.prototype.fb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function F6(a,b,c,d,e){v6.call(this,"Display:",a,b,c,d,e);this.H=Dg(Bg.getInstance(),"fephr");this.D=this.F=this.C=null;this.J=new Ek(u(this.XB,this),3E3);F(this,this.J)}w(F6,v6);var iud="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),jud=["SUM"];p=F6.prototype;p.Sa=function(){F6.$.Sa.call(this);w6(this,kud(this));lud(this)};
function lud(a){var b=a.hb();if(1==B(b,4)){var c=new Fs;x(iud,function(a){c.Wa(new Pq(a),!0)});a.C=mud(a,c,B(b,5).tG())}else{var d=B(b,6);a.H||(a.D=nud(a,"Name",Ec(b,3)));a.F=nud(a,"Formula",Ec(d,3)||"=");var e=new Fs;x(jud,function(a){e.Wa(new Pq(a),!0)});e.Wa(new Pq("Custom","CUSTOM"),!0);a.C=mud(a,e,oud(a));a.getHandler().R(a.C,"hide",u(a.rnb,a))}}
function mud(a,b,c){var d=a.Ba(),e=y6(a,"Summarize by:"),f=z6(a);b=new Zs("",b,A6.getInstance(),d);F(a,b);b.mb(f);b.fb(c);Yo(b.Ka,"Summarize by:");a.IB(b);a.QQ(e,f);return b}function nud(a,b,c){var d=a.Ba(),e=y6(a,b),f=z6(a);b=new sO(b,d);F(a,b);b.render(f);b.fb(c);a.QQ(e,f);c=new Yq(b.Ka);F(a,c);e=new hp(b.Ka);F(a,e);a.getHandler().R(c,"input",a.Qvb).R(e,"focusout",a.Pvb);return b}p.Za=function(){return this.F?this.F.Za():this.C.Za()};function pud(a){a=a.C.Za();return"CUSTOM"==a?null:a}
p.IB=function(a){F6.$.IB.call(this,a);this.getHandler().R(a,"hide",this.XB)};p.rnb=function(){X.oAa.Cc()};p.Ee=function(a){var b=B(a,4);null!=this.hb()&&B(this.hb(),4);F6.$.Ee.call(this,a);w6(this,kud(this));1==b?null!=this.C&&this.C.fb(B(a,5).tG()):null!=this.D&&null!=this.F&&(!this.H&&yc(a,3)&&this.D.fb(Ec(a,3)),this.F.fb(Ec(B(a,6),3)||"="),this.C.fb(oud(this)))};
function kud(a){var b=a.hb();return 1==B(b,4)?(a=x6(a,B(b,5).Mq()),yc(b,3)?(b=Ec(b,3),b=a+(" ("+(b+")"))):b=a,b):yc(b,3)?Ec(b,3):"Calculated Field"}p.Qvb=function(){this.J.start()};p.Pvb=function(){this.J.stop();this.XB()};function oud(a){a=B(B(a.hb(),6),4);return null!=a?a:"CUSTOM"}p.DDa=function(){return 1==B(this.hb(),4)};p.HVa=function(){2==B(this.hb(),4)&&(this.H?this.F.getElement().focus():this.D.getElement().focus())};function G6(a,b,c,d,e){sT.call(this,e);a=this.Ba();var f=qud,h=rud;this.ib=b;this.Db=c;this.F=d;this.D={};this.J=!0;this.gb=null;this.qa=new hud;this.Pa=new J(this);F(this,this.Pa);this.Xa=new NU;this.Ia=[];this.Ug=this.H=null;this.bb=new Pq("No fields left to add",void 0,e);this.bb.eb(!1);this.L=this.O=null;this.Oa=vc(f.wZa,h.s7,f.uZa,h.iX,f.vZa,h.mBa,f.tZa,h.Uxa);this.V=this.Ca=null;b=new Fs(a);b.Wa(new Pq("Columns",2,a),!0);b.Wa(new Pq("Rows",1,a),!0);this.Z=new Zs("",b,A6.getInstance(),a)}
w(G6,sT);
var qud={s7:"waffle-pivot-values",iX:"waffle-pivot-filter",A_a:"waffle-pivot-column-label",w3a:"waffle-pivot-row-label",wZa:"waffle-pivot-add-field-value",uZa:"waffle-pivot-add-field-filter",vZa:"waffle-pivot-add-field-row",tZa:"waffle-pivot-add-field-column",BZa:"waffle-pivot-aggr-select",CZa:"waffle-pivot-aggr",F4b:"waffle-pivot-apply",c_a:"waffle-pivot-button-container",Stc:"waffle-pivot-range-selection",Ttc:"waffle-pivot-range-selection-button",Utc:"waffle-pivot-range-text",dCa:"waffle-pivot-button-update",H4a:"waffle-pivot-update-auto",
I4a:"waffle-pivot-update-manual"},rud={mBa:"row-breakout",Uxa:"col-breakout",iX:"filter",s7:"aggregation"};p=G6.prototype;p.Ga=function(){this.Ka=S(Xtd,{id:this.getId()})};
p.Sa=function(){function a(a,b){f.R(zl(a),"click",b)}G6.$.Sa.call(this);var b=rud,c=this.Ba(),d=qud;Q(c.getElement(d.c_a),!1);this.L=vc(b.s7,c.getElement(d.s7),b.iX,c.getElement(d.iX),b.mBa,c.getElement(d.w3a),b.Uxa,c.getElement(d.A_a));this.gb=c.getElement(d.dCa);var b=yq(qH,""),e=Xic(Ds,"goog-menu waffle-pivot-add-field-menu"),f=this.getHandler(),h;for(h in this.Oa){var k=new Js("",new Fs(c,e),b,c);F(this,k);k.mb(c.getElement(h));f.R(k,"show",this.Clb).R(k.Gc(),"action",this.Blb)}a(d.dCa,this.bGb);
a(d.H4a,this.$La);a(d.I4a,this.$La);this.V=c.getElement(d.CZa);Q(this.V,!1);this.Z.mb(c.getElement(d.BZa));f.R(this.Z,"action",this.$lb);this.Ug=new hp(this.Zb());f.R(this.Ug,"focusin",this.S_b).R(this.Ug,"focusout",this.T_b);sud(this)};p.S_b=function(a){this.H=tud(this,a.target)};p.T_b=function(a){if(a=a.relatedTarget){var b=this.Zb();em(a,function(a){return a==b})||(this.H=null)}};
function tud(a,b){if(!b)return null;var c=a.Ba().FIa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;cc(a.D,function(a,b){return(d=yb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:$td(d)}:null}
function uud(a){var b=a.Ba();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if($td(f)==a.H.label){a.Fr(f.getElement());return}d&&0<d.length?a.Fr(d[d.length-1].getElement()):(d=jc(a.Oa,function(a){return a==c}),a.Fr(b.getElement(d)))}}
p.Ee=function(a){G6.$.Ee.call(this,a);a?(vud(this,function(){function b(a,b){if(a)for(;a.length>b;)G(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(b=this.D[b][d],b.Ee(c),c=new u6("Xf"),c.C=b,this.dispatchEvent(c)):(c=new E6(c,this.F,a.lq,H6(this),e,this.Ba()),c.render(),wud(this,c,b))}var d=this,e=a.Kw,e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.ana(),e);a=Gtd(a,e);x(a.sx,function(b,c){d.D.filter&&d.D.filter[c]?d.D.filter[c].Ee(b):(b=new B6(b,d.F,
a.lq,H6(d),d.Ba()),b.render(),wud(d,b,"filter"))});x(a.jr,Ha(c,"row-breakout"),this);x(a.Dq,Ha(c,"col-breakout"),this);x(a.Aq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.hb()&&B(d.hb(),4)==B(b,4)?d.Ee(b):(b=new F6(b,this.F,a.lq,H6(this),this.Ba()),b.render(),d?xud(this,d,b,"aggregation"):wud(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.jr.length);b(this.D["col-breakout"],a.Dq.length);b(this.D.filter,a.sx.length);b(this.D.aggregation,
a.Aq.length);e=(e=(e=Uy(this.F.C,a.lq))?e.C:null)?mv(a.oC(yud(this)),e):"#REF!";zud(this,e);this.qa.fb(e);(e=this.D.aggregation)&&2<=e.length?(Q(this.V,!0),this.Z.fb(a.uS())):Q(this.V,!1)}),G6.$.Ee.call(this,a),Aud(this,function(){var a=this.D.filter;a&&x(a,function(a){var b=D6(a),c=bud(aud(a),a.oC(),a.Qc());ric(b,c);cud(a)})})):this.reset()};p.focus=function(){G6.$.focus.call(this);this.Fr(Cl("waffle-sidebar-title",this.getElement()))};
function wud(a,b,c){a.L[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.vd(a);Bud(a,b);sud(a)}function xud(a,b,c,d){a.Ba().dO(c.getElement(),b.getElement());d=a.D[d];var e=rb(d,b);Gb(d,e,1,c);G(b);c.vd(a);Bud(a,c);sud(a)}function Bud(a,b){a.getHandler().R(b,"Tf",a.V_b).R(b,"Wf",a.U_b).R(b.getElement(),"keydown",a.Hvb);var c=new u6("$f");c.C=b;a.dispatchEvent(c)}
function sud(a){a.Pa.Ic();G(a.Xa);var b=a.Xa=new NU;$b(a.L,function(a){Mmc(b,a)});b.Re();a.Pa.R(b,"beforedragstart",a.R_b).R(b,"dragstart",a.rl).R(b,"dragend",a.Vm)}p.reset=function(){$b(this.D,function(a){x(a,G)});this.D={}};function zud(a,b){a=a.Ba();a.rf(a.getElement("waffle-pivot-range-text"),b)}
p.V_b=function(a){var b=new u6("Vf",this);b.C=a.target;b.container=jc(this.D,function(b){return Bb(b,a.target)});b.Z=Cud(this,b.container,a.target);b.container&&(Kb(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};p.U_b=function(a){a.container=jc(this.D,function(b){return Bb(b,a.target)})};p.Hvb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Dud(this,a.target,38==a.keyCode)};
function Dud(a,b,c){var d=null,e=-1;cc(a.L,function(a,c){e=rb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Utd(f,e,c);var h=new u6("Wf",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.V=!0;a.dispatchEvent(h)}}p.bGb=function(){this.dispatchEvent("Zf")};p.$La=function(a){a=this.J="autoupdate"==a.target.value;(this.gb.disabled=a)&&this.dispatchEvent("Zf")};p.$lb=function(){this.dispatchEvent("Sf")};p.uS=function(){return this.Z.Za()};
function Eud(a,b,c,d){id(a.O);uS(a.ib,null,a.qa,a.qa.Za(),!1,!1,!0,u(a.W_b,a,b,c,!!d))}p.W_b=function(a,b,c,d){var e=this.qa,f=this.F;e.C=!1;var h=e.Za();this.O=ed(d,"afterhide",function(){if(e.C){var d=kv(e.Za(),f.C,!0,!0);d?a(d):(e.fb(h),b())}else b();c||this.Fr(zl("waffle-pivot-range-selection-button"))},!1,this)};
p.Clb=function(a){var b=a.target.getParent(),c=b.Gc();this.Ca=this.Oa[b.Ka.id];vud(this,function(){var a=this.Ca,e=yud(this),f=H6(this),h=Fud(this,a);c.Gd(!0);for(var k=mh(f,"c"),l=0,m=k.start;m<k.end;m++){var q=Ttd(e,f,l);q&&!h[q]&&c.Wa(new Pq(q,l),!0);l++}"aggregation"==a&&(c.Wa(new Es,!0),c.Wa(new Pq("Calculated Field",-1),!0));0==c.kd()&&c.Wa(this.bb,!0);MN(b,!0);b.Ht();MN(b,!1)})};p.Fr=function(a){try{Mc&&this.Ba().Ub().body.focus(),a.focus(),this.Db.Rb(2)}catch(b){}};
p.Blb=function(a){var b=this.Ca;a=a.target.Za();var c=new u6("Uf",this);c.container=b;c.J=a;this.H={container:b,label:null};this.dispatchEvent(c)};p.R_b=function(a){for(var b=a.event.target||a.event.rM.target;b instanceof Element&&!$o(b,"waffle-pivot-pill");b=b.parentNode)if($o(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};p.rl=function(a){var b=Hp(a.C).width;yp(a.F,b)};
p.Vm=function(a){var b,c,d,e,f=new u6("Wf",this);cc(this.L,function(c,d){e=rb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});cc(this.D,function(b,e){var h=yb(b,function(b){return b.getElement()==a.C});b=rb(b,h);return h?(c=e,f.C=d=h,f.L=b,!0):!1});this.D[b]||(this.D[b]=[]);Kb(this.D[c],d);Fb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function Fud(a,b){function c(a){a=h(a.vx()-k);f[a]=!0}function d(a){a=h(a.Mq());f[a]=!0}var e=a.hb(),f={},h=u(Ttd,a,yud(a),H6(a)),k=H6(a).jc();if(e)switch(b){case "filter":x(e.sx,c);break;case "row-breakout":case "col-breakout":x(e.jr,d),x(e.Dq,d)}return f}function vud(a,b){if(Gud(a)){var c=H6(a),c=new bh(c.qc(),c.jc(),c.qc()+1,c.Sc());Hud(a,c,b)}else b.call(a)}function Aud(a,b){Gud(a)?Hud(a,H6(a),b):b.call(a)}
function Hud(a,b,c){b=ez(Gud(a).D,b).addCallback(c,a);a.Ia.push(b);Zj(b,Ha(Kb,a.Ia,b))}function Gud(a){var b=a.hb();return Uy(a.F.C,b.lq)}function yud(a){return(a=Gud(a))?a.Qc():null}function H6(a){return a.hb().oC(yud(a))}function Cud(a,b,c){return zb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ja=function(){G6.$.Ja.call(this);$b(this.D,function(a){Hc(a)});this.D={};id(this.O);this.O=null;G(this.Xa);x(this.Ia,PC)};function Iud(a,b){E.call(this);this.C=a;this.F=b;this.cb=new J(this);F(this,this.cb);this.cb.R(a,"$f",this.D).R(a,"Xf",this.D)}w(Iud,E);Iud.prototype.H=function(a){var b=a.C;a=a.target.Za();eud(b);-1==a?b.XB():0<Jud(this,b).length&&!b.C?(gud(b),b.C.getElement().focus(),Kud(this,b,-2,!0)):b.XB()};
Iud.prototype.J=function(a){var b=a.C;a=a.target;var c=Zp(b.C,a),d=b.Ba();for(c++;c<b.C.kd();){var e=b.C.qd(c),f=d.D0(e.getElement());$o(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.Za()||!Kud(this,b,-2,!0))&&b.XB()};
Iud.prototype.D=function(a){var b=a.C;if(b instanceof E6){a=b.hb();for(var c=0<Jud(this,b).length,d=this.C.hb().Aq,e=b.J,f=e.Lk()-1;1<=f;f--)e.BC(f);e.Cf(0).NM(x6(b,a.Mq()));e.Yf(0);x(d,function(a,d){if(yc(a,3))var f=B(a,3);else 1==B(a,4)?(f=B(a,5).getFunctionName(),a=x6(b,B(a,5).Mq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Ec(B(a,6),3);e.re(new Pq(f,d))});yc(a,7)&&(d=B(a,7),a=Dc(d,2),Lud(this,b,a)&&(d=B(d,1),e.fb(d),c&&(gud(b),x(a,u(function(a){Kud(this,b,a,!1)},this)),Kud(this,b,-1,!1))));
this.cb.R(b,"ag",this.H).R(b,"bg",this.J)}};
function Kud(a,b,c,d){var e=Mud(a,b);if(0==e.length)return!1;var f=b.C.kd();a=Jud(a,b);if(f>=a.length)return!1;var h=x6(b,a[f].Mq()),f=b.Ba();a=b.C.kd();var k=new Fs,l=new Pq(h,-2);l.eb(!1);k.Wa(l,!0);k.Wa(new Pq(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Wa(new Pq(e[l],l),!0);h=new Zs(h,k,A6.getInstance(),f);h.fb(-2);b.C.Wa(h,!0);0<a&&(a=f.Ga("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.eD(a,h.getElement()));b.getHandler().R(h,"action",b.Bgb);f=c;"string"==typeof c&&
(f=rb(e,c),-1==f&&(f=-2));h.fb(f);d&&(b.C.Hg(h),h.ue(!0));return!0}function Mud(a,b){a=Nud(a,b);var c=fud(b),d=c.length,e=[];x(a,function(a){a.length==d+1&&xb(c,function(b,c){return a[c]==b})&&Wb(e,a[d])});return e}function Lud(a,b,c){a=Nud(a,b);return 0==c.length||wb(a,function(a){return Vb(c,a)})}function Jud(a,b){return b.ge()?a.C.hb().Dq:a.C.hb().jr}function Nud(a,b){return b.ge()?yTa(a.C.hb(),a.F):zTa(a.C.hb(),a.F)};function Oud(a,b,c,d,e){yT.call(this,a,c);this.H=this.J=null;this.C=a;this.F=b;this.O=d;this.L=e;this.Z=new Iud(this.C,this.F);F(this,this.Z);b=b.C;c=a.Ba();this.Gf().R(a,"Zf",this.gGb).R(a,"Uf",this.fAb).R(a,"Vf",this.M_b).R(a,"Wf",this.L_b).R(a,"Sf",this.Zlb).R(xn,"show-pivot-ritz",this.O_b).R(e,"activeCellChange",this.gwa).R(e,"click",this.P_b,!0).R(e,"pivot_table_zippy_toggle",this.gHb).R(b,"M",this.gwa).R(b,"P",this.vDb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.ZAb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.$Ab).R(Su(b),["Sa","ea"],this.gwa)}w(Oud,yT);p=Oud.prototype;p.vh=function(){return X.qAa};p.Bu=function(){return X.pAa};p.ZAb=function(){Pud(this)};p.$Ab=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),Pud(this))};function Pud(a){Eud(a.C,u(a.N_b,a,Qud(a)),va)}p.N_b=function(a,b){a.lq=b.Yc;b=Ktd(b.Yc,b.rect);a.lq=parseInt(B(b,1).Jb(),10);a.F=b;I6(this,a,this.C.J,!1);a=a.Kw;b=this.F.C;Ou(b)!=a&&b.TA(a)};
p.O_b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?$u(this.F,a.Jb(),RA(a.Qc())):!1;if(a){var b=this.C;if(!b.kb()){a=this.F.C.getActiveGrid();var c=J6(this);if(!c&&a){this.C.reset();var b=a.D,c=a.Qc(),d=TA(c),e=RA(c);d?fz(b,e,fc(Ig)).addCallback(u(this.eWa,this,a)):this.eWa(a,c.Pc());return}this.H=c;b.Ee(c)}this.Bu().Cc()}};
p.L_b=function(a){var b=a.container,c=a.F,d=a.C,e=a.L,f=d,h=this.C.hb().clone();if(d&&c&&b!=c){if(!d.DDa()){I6(this,J6(this),!1,!0);return}f=Rud(this,d.hb(),b);a:{var k=this.C,l=k.hb().lq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new E6(f,k.F,l,H6(k),m,k.Ba());break a;case "aggregation":f=new F6(f,k.F,l,H6(k),k.Ba());break a;case "filter":f=new B6(f,k.F,l,H6(k),k.Ba());break a;default:f=null}}f.render();xud(this.C,d,f,b)}d=a.position;k=c==b;l=Sud(this,f.hb());if(c)if(k){f=
f.hb();switch(b){case "row-breakout":Dtd(h.jr,f,d);break;case "col-breakout":Dtd(h.Dq,f,d);break;case "filter":Dtd(h.sx,f,d);break;case "aggregation":Htd(h,f,d)}zn("Field is now in position "+(d+1+"."))}else Tud(this,b,h,l,d);else Uud(this,b,f,h);c&&!k&&null!=e&&Vud(e,c,h);I6(this,h,this.C.J,!!a.V)};
function Rud(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Ee)return b;break;case "aggregation":if(b instanceof Fe)return b;break;case "filter":if(b instanceof ye)return b;break;default:return null}b=Sud(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Ee,C(c,1,b),c;case "aggregation":return c=new Fe,a=new Ge,C(a,1,b),Mtd(a,"SUM"),C(c,4,1),C(c,5,a),c;case "filter":return c=new ye,a=b+Wud(a).jc(),C(c,1,a),c;default:return null}}
function Sud(a,b){if(b instanceof Ee)return b.Mq();if(b instanceof Fe)switch(B(b,4)){case 1:return B(b,5).Mq();case 2:return-1;default:return 0}return b instanceof ye?b.getColumnIndex()-Wud(a).jc():0}function Wud(a){var b=J6(a);return b.oC(Uy(a.F.C,b.lq).Qc())}p.fAb=function(a){var b=a.container,c=Qud(this);Tud(this,b,c,a.J,a.position);I6(this,c,this.C.J,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.HVa()};
p.M_b=function(a){var b=Qud(this);Vud(a.Z,a.container,b);G(a.C);I6(this,b,this.C.J,!1)};p.Zlb=function(){var a=Qud(this),b=this.C.uS();a.H=b;I6(this,a,this.C.J,!1)};
function Tud(a,b,c,d,e){switch(b){case "row-breakout":a=new Ee;C(a,1,d);null!=e?Fb(c.jr,a,e):c.jr.push(a);break;case "col-breakout":a=new Ee;C(a,1,d);null!=e?Fb(c.Dq,a,e):c.Dq.push(a);break;case "filter":b=Uy(a.F.C,c.lq);if(!b)break;b=b.Qc();b=bud(d,c.oC(b),b);var f=new ye;a=Wud(a).jc()+d;C(f,1,a);Xud(f,b);null!=e?Fb(c.sx,f,e):c.sx.push(f);break;case "aggregation":b=new Fe;if(-1==d){X.nAa.Cc();d=new He;Ltd(d,"=");C(d,4,"SUM");C(b,4,2);C(b,6,d);d=J6(a).Aq;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=J6(h),q=m.Aq,r=0;r<q.length;r++){var v=q[r];if(yc(v,3)&&l==B(v,3)){h=!0;break a}if(1==B(v,4)){var y=Uy(h.F.C,m.lq).Qc();if(l==Ttd(y,m.oC(y),B(v,5).Mq())){h=!0;break a}}}h=!1}h=!h}C(b,3,f)}else a=new Ge,C(a,1,d),Mtd(a,"SUM"),C(b,4,1),C(b,5,a);Jtd(c,b,e)}}function Vud(a,b,c){if(!(0>a))switch(b){case "row-breakout":Lb(c.jr,a);break;case "col-breakout":Lb(c.Dq,a);break;case "filter":Lb(c.sx,a);break;case "aggregation":Itd(c,a)}}
function Uud(a,b,c,d){var e=Dg(Bg.getInstance(),"fephr");if("aggregation"==b)a=Cud(a.C,b,c),d=d.Aq[a],null!=d&&(e||(e=c.D?c.D.Za():null,null!=e&&C(d,3,e)),1==B(d,4)?Mtd(B(d,5),c.Za()):(B(d,4),e=B(d,6),Ltd(e,c.Za()),(d=pud(c))?C(e,4,d):Bc(e,4)));else if("filter"==b)e=yb(d.sx,function(a){return a.equals(c.hb())}),null!=e&&Xud(e,sic(D6(c),!0));else if(e=yb("row-breakout"==b?d.jr:d.Dq,function(a){return a.equals(c.hb())}),null!=e)if(Otd(e,c.D.isChecked()),Ntd(e,c.F.Za()),-1!=c.J.Za()){var f=new De;t6(f,
c.J.Za());x(fud(c),function(a){Ac(f,2,a)});Ptd(f,c.F.Za());C(e,7,f)}else Bc(e,7)}p.gGb=function(){I6(this,J6(this),!0,!1)};function I6(a,b,c,d){b&&(c?(c=mB(a.F.C,b.Kw),c=new YF(b,c),a.O.C(c),a.J=null):a.J=b,c=a.C.hb(),(d=d||!Og(c.C,b.C))&&a.C.reset(),a.C.Ee(b),d&&uud(a.C))}p.eWa=function(a,b){var c=a.Qc(),d=TA(c),c=RA(c);d&&b.equals(c)?Eud(this.C,u(this.iIa,this),u(this.JLb,this),!0):this.iIa(new qh(a.Jb(),a.C,b))};p.JLb=function(){this.vh().setVisible(!1);this.Se().Rb(3)};
p.iIa=function(a){var b=new Je,c=Ktd(0,new bh(0,0,1,1));C(b,6,c);C(b,5,2);if(Dg(K(),"fepdp")){Dg(K(),"fepdp");var c=Qtd("#f3f3f3","#000000",null),d=Qtd("#666666","#ffffff",null),e=Qtd("#ffffff","#000000",null),f=Qtd("#d9d9d9","#000000",null),h=Qtd("#d9d9d9","#000000","bold"),k=d.clone(),l=new Ie;C(l,2,c);C(l,3,d);C(l,4,e);C(l,1,k);C(l,5,f);C(l,6,h);C(b,7,l)}b=ETa(b,0,new Ng(0,0),0);b.lq=a.Yc;a=Ktd(a.Yc,a.rect);b.lq=parseInt(B(a,1).Jb(),10);b.F=a;a=Ou(this.F.C);this.O.C(new Wtd(b,a))};
function J6(a){return a.J?a.J:(a=a.F.C.C)&&0==a.getSheetType()?bWa(a.Qc()):null}function Qud(a){return(a=J6(a))?a.clone():null}p.gwa=function(a){var b=J6(this);if(("Sa"==a.type||"ea"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.eb(!0),a=a.Qc(),a.wc()==this.H.Kw)){var c=this.H.C;c&&(UA(a,c),b=J6(this))}b?b.equals(this.H,this.F)||this.C.Ee(b):this.C.reset();this.H=b;a=!!b;ZUb.C&&!this.vh().kb()||this.vh().setVisible(a&&!kw(this.F));this.C.eb(!!b)};
p.vDb=function(a){a=a.target;if(this.H&&this.H.Kw==a.Jb()&&this.C.kb()){a=this.C;var b=LN(a.ib);b&&a.O&&b.setVisible(!1)}};p.P_b=function(a){var b=a.target;if($o(b,Std.f5a)||$o(b,Std.e5a)){var b=iB(this.L).hb(),c=xv(b,a.Fh);Yud(this,b,c);a.stopPropagation()}};p.gHb=function(a){var b=iB(this.L).hb();a=xv(b,a.Fh);Yud(this,b,a)};
function Yud(a,b,c){if(!kw(a.F)){var d=iw(c);b=cWa(b,c);if(c=dA(d)?Dc(B(d.C,2),1):null){var e=c.length-1;c=c[e];for(var d="r"==CTa(d)?b.jr[e]:b.Dq[e],e=Dc(d,3),f,h=0;h<e.length;h++)if(e[h].Za()==c){f=e[h];var k=!B(f,3);C(f,3,k)}f||(f=new Ce,f.fb(c),C(f,3,!0),Ac(d,3,f));zn(B(f,3)?"Pivot table field collapsed":"Pivot table field expanded");I6(a,b,!0,!1)}}}function Xud(a,b){var c=new ze;Bc(c,2);C(c,1,!1);x(b,function(a){Ac(c,2,a)});C(a,2,c)};function Zud(){E.call(this)}w(Zud,gn);Zud.prototype.D=function(){return G6};Zud.prototype.C=function(){return Oud};un("ritzpivottables",Zud);
