Ue.prototype.Mp=fa(26,function(){return B(this,2)});Hw.prototype.Mp=fa(25,function(){return B(this,2)});Ue.prototype.Np=fa(24,function(){return B(this,1)});function OX(a){a.dispatchEvent("conditional-format-format-changed")}function OAc(a,b){a.rJa=b}function PAc(a,b){a.J=b}function QAc(a,b){a.L=b}function RAc(a,b){a.O=b}function SAc(a){if(!a.H){var b=uic(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function TAc(a,b){var c=new ud,d=new vd;C(d,1,0);C(d,2,0);C(d,3,rUb(b));b=new vd;C(b,1,1);C(b,2,0);C(b,4,1);var e=new vd;C(e,1,2);C(e,2,0);a=sUb(a);C(e,5,a);Ac(c,1,d);Ac(c,1,b);Ac(c,1,e);return c}function UAc(){oV.call(this);this.F=0}w(UAc,oV);
UAc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.ww();else if(Rq(this))return!1;Kza(this);-1==this.C&&this.nx("resume");this.startTime=Ka();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
UAc.prototype.stop=function(a){this.C=0;this.endTime=Ka();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);Lza(this);this.Zr()};UAc.prototype.J=function(){Rq(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ka(),this.C=0,this.H(),this.Zr()))};
function VAc(a,b){if(!Vb(Dc(a,1),Dc(b,1),function(a,b){return a.equals(b)})||yc(a,2)!=yc(b,2)||yc(a,3)!=yc(b,3))return!1;if(yc(a,2)){if(a=B(a,2),b=B(b,2),yc(a,2)!=yc(b,2)||yc(a,2)&&!a.getFormat().equals(b.getFormat())||yc(a,1)!=yc(b,1)||yc(a,1)&&(a=B(a,1),b=B(b,1),yc(a,1)!=yc(b,1)||yc(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Vb(Dc(a,1),Dc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function WAc(a){var b=[];if(a.O){var c=new Mw;c.setType(10);c.fb(a.J);vS(c);b.push(OI.serialize(c))}a.V&&(c=new Mw,c.setType(8),c.fb(a.L),vS(c),b.push(OI.serialize(c)));a.D&&(c=new Mw,c.setType(2),c.fb("bold"),vS(c),b.push(OI.serialize(c)));a.F&&(c=new Mw,c.setType(3),c.fb("italic"),vS(c),b.push(OI.serialize(c)));a.H&&(c=new Mw,c.setType(13),c.fb("underline"),vS(c),b.push(OI.serialize(c)));a.C&&(c=new Mw,c.setType(12),c.fb("line-through"),vS(c),b.push(OI.serialize(c)));b=OI.cd(td.Qa(),ritz_api.RitzModelApi.createFormatDelta(b));
if(jra){if(a.gb){var c=a.Ia,c=TAc(c.getColor(),c.getStyle()),d=B(b,2)|4;C(b,2,d);C(b,5,c)}a.bb&&(c=a.Ca,c=TAc(c.getColor(),c.getStyle()),d=B(b,2)|32,C(b,2,d),C(b,8,c));a.Pa&&(c=a.Z,c=TAc(c.getColor(),c.getStyle()),d=B(b,2)|8,C(b,2,d),C(b,6,c));a.Xa&&(a=a.qa,a=TAc(a.getColor(),a.getStyle()),c=B(b,2)|16,C(b,2,c),C(b,7,a))}return b}function XAc(a){for(var b="",c=0;c<a.length;c++)b+=mv(zh(a[c]),null),c<a.length-1&&(b+=",");return b}
function YAc(a,b){a=Cic(a,!0);var c=null;x(a,function(a){a.Np()==b&&(c=a)});return c}function PX(a,b){this.zc=a;this.C=b}PX.prototype.getType=g("zc");PX.prototype.getText=g("C");function ZAc(a,b){a?a.Oa(b):qic(b)}function $Ac(a,b){H.call(this,"conditional-format-move-rule");this.F=a;this.C=b}w($Ac,H);function aBc(a,b){H.call(this,a,b)}w(aBc,H);function bBc(a,b,c){Zt.call(this,a,0,1,b,c)}w(bBc,Zt);function cBc(a){return V(Hic(mr({NK:or(""+zt(a)+(a.textContent?U(a.textContent):""))},a)))}
function QX(a){R.call(this);this.Kb=a;this.F=new Fs(this.Ba());F(this,this.F);this.H=new Js("",this.F,qH.getInstance(),this.Ba());this.Wa(this.H);this.C=new fI(null);F(this,this.C);this.V=[];this.D=new fI(null);F(this,this.D);this.O=[];this.Z=null;this.J=this.Ia();this.Oa=oi(new ni,10).build()}w(QX,R);p=QX.prototype;p.Ga=function(){this.Ka=S(this.Pa(),{id:this.qa(),uy:this.Ca()})};
p.Sa=function(){var a=this,b=gm(this.Ba(),this.qa());this.H.mb(b);js(this.H.Ka);this.V=Nb(this.Ui("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Kd(3);this.F.Wa(this.C,!0);ap(this.C.Ka,"trix-palette");this.F.Wa(new Es,!0);this.O=Nb(this.Ui("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Kd(1);this.F.Wa(this.D,!0);ap(this.D.Ka,"trix-palette");this.H.Xf(this.F);this.H.eb(!0);x(this.V,function(b,d){ZAc(a.J[d],b);js(b)});ZAc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.oqb).R(this.D,"action",this.Spb)};p.oqb=function(){var a=this.J[this.C.fw];RX(this,a);a=a.zk();this.Kb.fc(a,this.Oa);dBc(this)};p.Spb=function(){RX(this,this.Z||this.L);this.Kb.fc(1847,this.Oa);dBc(this)};function dBc(a){a.dispatchEvent("conditional-format-format-changed")}function RX(a,b){a.L=b;eBc(a)}p.getStyle=g("L");
function eBc(a){var b=a.Ba(),c=!1;x(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.$a("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.Yf(e))});var d=a.O[0],e=b.$a("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Yf(-1)):(Q(e,!0),a.D.Yf(0),a.C.Yf(-1),a.Z=a.L.clone(),ZAc(a.Z,d));d=a.H.$a("waffle-conditionalformat-format-button-inner");ZAc(a.L,d);Zl(d,c?"Default":"Custom")};function fBc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.uy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=gBc(mr({wl:or(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function hBc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.uy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=gBc(mr({wl:or(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b)}function gBc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+rr("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.wl?U(a.wl):"")+"</div>");return V(a)};function SX(a){QX.call(this,a)}w(SX,QX);var iBc=new PS("#c53929"),jBc=new PS("#f09300"),kBc=new PS("#0b8043"),lBc=[new TS(1768,"#b7e1cd"),new TS(1774,"#fce8b2"),new TS(1771,"#f4c7c3"),new TS(1810,void 0,void 0,kBc,kBc,kBc,kBc),new TS(1773,void 0,void 0,jBc,jBc,jBc,jBc),new TS(1770,void 0,void 0,iBc,iBc,iBc,iBc),new TS(1769,void 0,"#0b8043"),new TS(1775,void 0,"#f09300"),new TS(1772,void 0,"#c53929")];SX.prototype.Ia=function(){var a=Nb(lBc);jra||Gb(a,3,3);return a};
SX.prototype.Ca=function(){return jra?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};SX.prototype.Pa=function(){return fBc};SX.prototype.qa=n("waffle-conditionalformat-boolean-format-button");function mBc(a,b,c,d,e,f,h){yT.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.O=f;this.Kb=h;this.H=!1;this.Z=oi(new ni,10).build();a=Su(this.J);this.Gf().R(xn,"show-conditional-format-pane",this.yYb).R(this.F,"conditional-formats-updated",this.hGb).R(this.F.C,"M",this.xYb).R(this.L,"selectionChange",this.wYb).R(a,["Oa","Pa","Qa","Ra"],this.vYb).R(this.C,"conditional-format-add-rule",this.sYb).R(this.C,"conditional-format-edit",this.uYb).R(this.C,"conditional-format-move-rule",this.kyb).R(this.C,
"conditional-format-delete-rule",this.tYb).R(this.C,"conditional-format-duplicate-rule",this.Prb).R(this.C,"conditional-format-rule-changed",this.ACb).R(this.C,"conditional-format-revert-changes",this.jCb).R(this.C,"conditional-format-done-editing",this.nrb)}w(mBc,yT);p=mBc.prototype;p.vh=function(){return X.Zxa};p.Bu=function(){return X.$xa};p.hs=function(a){mBc.$.hs.call(this,a);a?this.C.Fc(!1):this.C.reset()};
function TX(a,b,c,d){b=new MU(b,c);Wx(b,u(function(a){a?t(d)&&zn(d):this.C.Fc(!0)},a));a.O.C(b)}function nBc(a,b,c){var d=Ou(a.F.C),e=c.clone();Bc(e,3);b.Ee(e);TX(a,[c],d.toString())}
function oBc(a,b,c){var d=new Ue;if(c)c=c.clone();else{c=new Qe;for(var e=Uu(a.F.C),f=e.wc(),e=e.ek(),h=0;h<e.length;h++){var k=ijc(xh(e[h],f));Ac(c,1,k)}f=new Re;C(c,2,f);e=new Zd;h=HS(26,[]);C(e,1,h);C(f,1,e);e=WAc(lBc[0]);C(f,2,e)}C(d,2,c);h=0;c=Uu(a.F.C);f=c.wc().toString();if(e=Oic(c)){var h=Ec(e,1),k=new Ue,l=Ec(e,2);C(k,3,l);e=Ec(e,2);C(k,2,e);C(k,1,h);TX(a,[k,d],f,b);h+=1}else TX(a,[d],f,b);(b=YAc(c,h))?pBc(a.C,b,!0):a.C.Fc(!0)}
p.yYb=function(){this.vh().kb()||zT(this);0==this.C.D.kd()&&(this.Kb.fc(1859,this.Z),oBc(this,"Rule added"));this.C.focus()};p.hGb=function(a){if(this.vh().kb()){a=a.L;for(var b=Uu(this.F.C),c=0;c<a.length;c++)if(a[c]==b.wc())if(this.C.H){var d=this.C.D.qd(0),e=d.Mp(),d=d.Np(),f=YAc(b,d);f&&VAc(e,Ec(f,2))||this.H||(this.C.Fc(!0,d),qBc(this.C))}else this.C.Fc(!1)}};p.xYb=function(){Tu(this.F.C)?(this.C.eb(!0),this.vh().kb()&&this.C.Fc(!1)):(this.hs(!1),this.C.eb(!1))};
p.wYb=function(){this.vh().kb()&&!this.C.H&&this.C.Fc(!1)};p.vYb=function(){rBc(this.C)};p.sYb=function(){oBc(this,"Rule added")};p.uYb=function(a){pBc(this.C,a.target.hb(),!1)};
p.kyb=function(a){var b=a.F;a=a.C;var c=Uu(this.F.C),d=c.wc().toString();if(b>a){var b=YAc(c,b),e=Ec(b,2);C(b,3,e);e=YAc(c,a);c=Ec(e,2);C(e,3,c);TX(this,[b,e],d)}else{for(var c=Cic(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].Np();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Ec(e,2),C(e,3,k);else{var k=c[h],l=Ec(k,2);C(k,3,l);f.push(k)}}}f.push(e);TX(this,f,d)}this.C.Fc(!0,a)};
p.tYb=function(a){var b=a.target;a=new Ue;var c=b.Mp();C(a,3,c);b=b.Np();C(a,1,b);b=RC(this.F.C).toString();this.H=!0;TX(this,[a],b,"Rule removed");this.H=!1;this.C.Fc(!0)};p.Prb=function(a){oBc(this,"Duplicate rule created",a.target.Mp())};p.ACb=function(a){a=a.target;var b=sBc(a);if(b){var c=Uu(this.F.C),d=a.Np();nBc(this,a,b);(b=YAc(c,d))&&a.Ee(b)}rBc(this.C)};p.jCb=function(a){a=a.target;var b=a.Np(),c=new Ue;C(c,2,a.Mb);var d=a.Mp();C(c,3,d);C(c,1,b);nBc(this,a,c);this.C.Fc(!0,b)};
p.nrb=function(a){this.C.Fc(!0,a.target.Np())};function tBc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
rr("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(ls({Ce:"waffle-conditionalformat-done-button",
content:nr("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(ls({Ce:"waffle-conditionalformat-cancel-button",content:nr("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(ls({Ce:"waffle-conditionalformat-add-another-rule-button",content:or('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function UX(a,b,c){R.call(this,c);this.Kb=a;this.Pa=oi(new ni,2).build();this.Ca=oi(new ni,10).build();this.O=new ms("");this.Wa(this.O);this.Ee(b)}w(UX,R);p=UX.prototype;p.Mp=function(){return Ec(this.hb(),2)};p.Np=function(){return Ec(this.hb(),1)};
p.Sa=function(){UX.$.Sa.call(this);var a=this.Hb("waffle-conditionalformat-delete-rule");a&&(this.O.mb(a),js(this.O.Ka),this.getHandler().R(this.O,"action",this.sqb));this.getHandler().R(this.getElement(),"keydown",this.Og).R(this.getElement(),"keypress",this.Og)};p.sqb=function(){this.fc(1819,this.Ca);VX(this,"conditional-format-delete-rule")};function VX(a,b){a.dispatchEvent(new aBc(b,a))}p.fc=function(a,b){this.Kb.fc(a,b)};function uBc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.du?" docs-material":"")+'" aria-label="'+rr("Custom formatting")+'">'+U(cBc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Cg:"goog-toolbar-toggle-button",title:nr("Bold")}))+U(cBc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Cg:"goog-toolbar-toggle-button",title:nr("Italic")}))+U(cBc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Cg:"goog-toolbar-toggle-button",title:nr("Underline")}))+U(cBc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Cg:"goog-toolbar-toggle-button",title:nr("Strikethrough")}))+U(hO({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",mR:"docs",Cg:" waffle-conditionalformat-text-color"}))+U(yic(null))+U(hO({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",mR:"docs",
Cg:" waffle-conditionalformat-background-color"}))+"</div></div>");return V(a)};function vBc(a,b,c,d,e){RU.call(this,a,b,c,d,e);this.D=new Ss;this.Wa(this.D);this.D.eb(!0);this.qa=this.Z=this.J=this.L=this.V=this.O=null;this.F=new Zn("cf-bg-color-"+Ga(this));F(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Zn("cf-text-color-"+Ga(this));F(this,this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}w(vBc,RU);p=vBc.prototype;p.Ga=function(){this.Ka=S(uBc,{du:Dg(K(),"docs-emi")})};
p.Sa=function(){vBc.$.Sa.call(this);this.D.mb(this.$a("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Wc("waffle-conditionalformat-bold");this.O.eb(!0);js(this.O.Ka);this.V=this.D.Wc("waffle-conditionalformat-italic");this.V.eb(!0);js(this.V.Ka);this.L=this.D.Wc("waffle-conditionalformat-underline");this.L.eb(!0);js(this.L.Ka);this.J=this.D.Wc("waffle-conditionalformat-strikethrough");this.J.eb(!0);js(this.J.Ka);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.fc(1786);
OX(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.fc(1787);OX(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.fc(2625);OX(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.fc(1788);OX(this)});this.Z=this.D.Wc("waffle-conditionalformat-background-color");SU(this,this.Z,this.F,this.D.Ka,!0);this.qa=this.D.Wc("waffle-conditionalformat-text-color");SU(this,this.qa,this.H,this.D.Ka,!0);this.F.xf(Yn,this.Vmb,this);this.H.xf(Yn,this.gFb,this)};p.getStyle=g("C");
function wBc(a,b){a.C=b.clone();a.O.vc(b.D);a.V.vc(b.F);a.L.vc(b.H);a.J.vc(b.C);a.F.fb(b.O?b.J:null);a.H.fb(b.V?b.L:null)}p.Vmb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.fb(a);this.fc(1790);OX(this)};p.gFb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.fb(a);this.fc(1789);OX(this)};function xBc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+yBc({lR:"min",du:a.du})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
yBc({lR:"mid",du:a.du})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+yBc({lR:"max",du:a.du})+"</div>");return V(a)}
function yBc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.du?" docs-material":"")+'"><div class="waffle-conditionalformat-gradient-'+W(a.lR)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.lR)+'-input jfk-textinput" aria-label="'+rr("Value")+'" /></div>'+U(hO({icon:"docs-icon-img docs-icon-fill-color",id:nr("waffle-conditionalformat-gradient-"+a.lR+
"-color"),mR:"docs",Cg:nr(" waffle-conditionalformat-gradient-"+a.lR+"-color")}))+"</div>");return V(a)};function zBc(a,b,c,d,e,f){RU.call(this,b,c,d,e,f);this.Ge=a;this.J=new rH;this.Wa(this.J);this.H=new rH;this.Wa(this.H);this.D=new rH;this.Wa(this.D);this.Oa=new sO;this.Wa(this.Oa);this.Ca=new sO;this.Wa(this.Ca);this.Ia=new sO;this.Wa(this.Ia);this.bb=new EO("");this.Wa(this.bb);this.Xa=new EO("");this.Wa(this.Xa);this.Pa=new EO("");this.Wa(this.Pa);this.V=new Zn("gradient-min-color-"+Ga(this));F(this,this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Zn("gradient-mid-color-"+Ga(this));F(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Zn("gradient-max-color-"+Ga(this));F(this,this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.qa=new DS;F(this,this.qa);this.O=new DS;F(this,this.O);this.Z=new DS;F(this,this.Z);this.gb=null}w(zBc,RU);
var ABc=[new PX(1,"Min value"),new PX(3,"Number"),new PX(4,"Percent"),new PX(5,"Percentile")],BBc=[new PX(-1,"None"),null,new PX(3,"Number"),new PX(4,"Percent"),new PX(5,"Percentile")],CBc=[new PX(2,"Max value"),new PX(3,"Number"),new PX(4,"Percent"),new PX(5,"Percentile")];p=zBc.prototype;
p.Ga=function(){this.Ka=S(xBc,{du:Dg(K(),"docs-emi")});MN(this.J,!0);this.J.render(this.$a("waffle-conditionalformat-gradient-min-select"));this.J.Xf(aic(ABc));Yo(this.J.Ka,"Point type");MN(this.H,!0);this.H.render(this.$a("waffle-conditionalformat-gradient-mid-select"));this.H.Xf(aic(BBc));Yo(this.H.Ka,"Point type");MN(this.D,!0);this.D.render(this.$a("waffle-conditionalformat-gradient-max-select"));this.D.Xf(aic(CBc));Yo(this.D.Ka,"Point type");var a=this.$a("waffle-conditionalformat-gradient-min-input");
this.Oa.mb(a);var b=this.$a("waffle-conditionalformat-gradient-mid-input");this.Ca.mb(b);var c=this.$a("waffle-conditionalformat-gradient-max-input");this.Ia.mb(c);this.qa.$f("waffle-conditionalformat-error-bubble");this.qa.render();this.qa.Mj(this.J.Ka);GS(this.qa,a);this.O.$f("waffle-conditionalformat-error-bubble");this.O.render();this.O.Mj(this.H.Ka);GS(this.O,b);this.Z.$f("waffle-conditionalformat-error-bubble");this.Z.render();this.Z.Mj(this.D.Ka);GS(this.Z,c)};
p.Sa=function(){zBc.$.Sa.call(this);this.bb.mb(this.$a("waffle-conditionalformat-gradient-min-color"));SU(this,this.bb,this.V,this.bb.Ka,!1);this.Xa.mb(this.$a("waffle-conditionalformat-gradient-mid-color"));SU(this,this.Xa,this.F,this.Xa.Ka,!1);this.Pa.mb(this.$a("waffle-conditionalformat-gradient-max-color"));SU(this,this.Pa,this.L,this.Pa.Ka,!1);var a=this.Oa.Ka,b=this.Ca.Ka,c=this.Ia.Ka,d=new pH(500);F(this,d);d.mb(a);a=new pH(500);F(this,a);a.mb(b);b=new pH(500);F(this,b);b.mb(c);this.getHandler().R(this.J,
"change",this.txb).R(this.H,"change",this.qxb).R(this.D,"change",this.Xwb).R(d,"change",this.uxb).R(a,"change",this.rxb).R(b,"change",this.Ywb);this.V.xf(Yn,this.sxb,this);this.F.xf(Yn,this.pxb,this);this.L.xf(Yn,this.Wwb,this)};p.getStyle=g("C");
function DBc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=SAc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Z;a.J.fb(c);EBc(a,c);a.V.fb(b.F);c=b.C;a.H.fb(c);FBc(a,c);a.F.fb(SAc(b));c=b.V;a.D.fb(c);GBc(a,c);a.L.fb(b.D)}function EBc(a,b){HBc(b,a.Oa,a.V,u(function(){var a=IBc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);RAc(a.C,a.Oa.Za())}
function FBc(a,b){HBc(b,a.Ca,a.F,u(function(){var a=IBc(this);return a.length?(Tb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);QAc(a.C,a.Ca.Za())}function GBc(a,b){HBc(b,a.Ia,a.L,u(function(){var a=IBc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);PAc(a.C,a.Ia.Za())}
function HBc(a,b,c,d,e,f){switch(a){case -1:b.fb("");b.eb(!1);c.eb(!1);break;case 1:case 2:b.fb("");b.eb(!1);c.eb(!0);break;case 3:b.fb(f||d());b.eb(!0);c.eb(!0);break;case 4:case 5:b.fb(f||e),b.eb(!0),c.eb(!0)}}function IBc(a){var b=[],c=a.gb;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.qc(),h=e.Lc(),k=e.jc(),e=e.Sc();k<e;k++)for(var l=f;l<h;l++){var m=bUa(a.Ge.Lf(l,k));sa(m)&&b.push(m)}return b}
function JBc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=bic(f||null,5,c,d,e),!h)return null}c=new Te;h&&C(c,3,h);C(c,2,a);a=Qic(b);C(c,1,a);return c}p.txb=function(){var a=this.J.Za();EBc(this,a);this.C.Z=a;KBc(this,a);OX(this)};p.qxb=function(){var a=this.H.Za();FBc(this,a);this.C.C=a;this.F.fb(SAc(this.C));KBc(this,a);OX(this)};p.Xwb=function(){var a=this.D.Za();GBc(this,a);this.C.V=a;KBc(this,a);OX(this)};p.uxb=function(){var a=this.Oa.Za();this.C.O=a;OX(this)};
p.rxb=function(){var a=this.Ca.Za();this.C.L=a;OX(this)};p.Ywb=function(){var a=this.Ia.Za();this.C.J=a;OX(this)};p.sxb=function(a){a=a.data;this.C.F=a;this.V.fb(a);this.fc(1811);OX(this)};p.pxb=function(a){a=a.data;this.C.H=a;this.F.fb(a);this.fc(1811);OX(this)};p.Wwb=function(a){a=a.data;this.C.D=a;this.L.fb(a);this.fc(1811);OX(this)};
function KBc(a,b){switch(b){case -1:a.fc(1814);break;case 1:a.fc(1813);break;case 2:a.fc(1812);break;case 3:a.fc(1815);break;case 4:a.fc(1816);break;case 5:a.fc(1817)}};function WX(a){QX.call(this,a)}w(WX,QX);var LBc=[new SS(1776,"#57bb8a",null,"#ffffff"),new SS(1784,"#ffd666",null,"#ffffff"),new SS(1779,"#e67c73",null,"#ffffff"),new SS(1781,"#ffffff",null,"#57bb8a"),new SS(1783,"#ffffff",null,"#ffd666"),new SS(1782,"#ffffff",null,"#e67c73"),new SS(1777,"#57bb8a","#ffffff","#e67c73"),new SS(1778,"#57bb8a","#ffd666","#e67c73"),new SS(1780,"#e67c73","#ffffff","#57bb8a")];WX.prototype.Ia=function(){return LBc};WX.prototype.Ca=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
WX.prototype.Pa=function(){return hBc};WX.prototype.qa=n("waffle-conditionalformat-gradient-format-button");function MBc(a,b,c,d,e,f,h,k,l){UX.call(this,a,b,l);this.Mb=b.Mp().clone();this.Qb=c;this.Ib=d;this.pb=e;this.gb=k;this.Xa=new ms("");this.Wa(this.Xa);this.bb=new ms("");this.Wa(this.bb);this.Oa=new ms("");this.Wa(this.Oa);this.Ia=this.Z=this.ib=null;this.L=new DS(l);F(this,this.L);this.C=new PU("Single color","Color scale",!1,l);this.Wa(this.C);this.F=new SX(a);this.Wa(this.F);this.H=new WX(a);this.Wa(this.H);this.J=new vBc(e,f,h,a);this.Wa(this.J);this.V=new lic(a,kic,"conditional_format");this.Wa(this.V);
this.D=new zBc(Uu(d),e,f,h,a);this.Wa(this.D);this.zb=null;this.qa=!1}w(MBc,UX);
var XX={w4a:"waffle-conditionalformat-toggle-tabs",$fa:"waffle-conditionalformat-cancel-button",lga:"waffle-conditionalformat-done-button",sZa:"waffle-conditionalformat-add-another-rule-button",sAa:"waffle-conditionalformat-range-picker",h3a:"waffle-conditionalformat-range-wrapper",H0a:"waffle-conditionalformat-error-bubble",R3a:"waffle-conditionalformat-slide-pane",ZZa:"waffle-conditionalformat-boolean-tab",n1a:"waffle-conditionalformat-gradient-tab",YZa:"waffle-conditionalformat-boolean-condition-picker-body",
$_a:"waffle-conditionalformat-default-boolean-picker",L_a:"waffle-conditionalformat-custom-boolean-picker",a0a:"waffle-conditionalformat-default-gradient-picker",O_a:"waffle-conditionalformat-custom-gradient-picker"};p=MBc.prototype;
p.Ga=function(){this.Ka=S(tBc,{EDc:this.gb});var a=this.$a(XX.ZZa);this.C.H=a;a=this.$a(XX.n1a);this.C.J=a;a=this.$a(XX.w4a);this.C.render(a);this.Xa.mb(this.$a(XX.$fa));this.bb.mb(this.$a(XX.lga));this.Oa.mb(this.$a(XX.sZa));var a=this.ib=this.$a(XX.h3a),b=new tU(this.Qb,u(this.zYb,this),!1,void 0,!0,void 0,this.Ba());F(this,b);b.render(a);this.Z=b;this.Ia=this.Z.us();Yo(this.Ia,"Range:");this.L.$f(XX.H0a);this.L.render();this.L.Mj(this.Ia);GS(this.L,this.Ia,ulc(this.Z));this.V.render(this.$a(XX.YZa));
this.F.render(this.$a(XX.$_a));this.J.render(this.$a(XX.L_a));this.H.render(this.$a(XX.a0a));this.D.render(this.$a(XX.O_a))};
p.Sa=function(){MBc.$.Sa.call(this);var a=Dc(this.Mp(),1);this.Z.fb(XAc(a));var b=this.Mp(),a=Dc(b,1);this.D.gb=a;a=a[0];if(yc(b,2)){var c=B(b,2).getFormat(),c=Eic(c),d=B(B(B(b,2),1),1),b=B(d,1),d=Dc(d,2);RX(this.F,c);wBc(this.J,c);mic(this.V,b,a,d);QU(this.C,!0)}else c=Dc(B(b,3),1),a=Dic(c,a),RX(this.H,a),DBc(this.D,a),QU(this.C,!1);this.getHandler().R(this.Xa,"action",this.AYb).R(this.bb,"action",this.BYb).R(this.Oa,"action",this.zlb).R(this.Z,"change",this.CYb).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.pWb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.rWb).R(this.F,"conditional-format-format-changed",this.inb).R(this.J,"conditional-format-format-changed",this.Kpb).R(this.H,"conditional-format-format-changed",this.Ytb).R(this.V,"conditional-format-condition-changed",this.hnb).R(this.D,"conditional-format-format-changed",this.Mpb);yc(this.Mp(),2)?this.C.$a("docs-sidebar-toggle-tab-left").focus():this.C.$a("docs-sidebar-toggle-tab-right").focus()};
p.zYb=function(a,b,c){uS(this.pb,null,a,b,c,!0);this.zb=LN(this.pb)};
function sBc(a){var b=new Ue,c=a.Np();C(b,1,c);c=a.Mp();C(b,3,c);c=new Qe;C(b,2,c);var d=!0,e="",f=0,h=0,k=NBc(a);if(k){Bc(c,1);for(e=0;e<k.length;e++)Ac(c,1,k[e]);FS(a.L);k=k[0];e=k.Jb();f=k.qc();h=k.jc()}else ES(a.L,"Please enter a valid range",a.qa),d=!1;if(a.C.F)k=new Re,(e=oic(a.V,e,f,h,a.qa))?C(k,1,e):d=!1,e=WAc(a.F.getStyle()),C(k,2,e),C(c,2,k);else{k=a.D;a=a.qa;var l=new Se,m=!0,q=k.C,r=q.O,v=JBc(q.Z,q.F,e,f,h,r);v?(Ac(l,1,v),FS(k.qa)):(ES(k.qa,r?"Invalid formula":"Please enter a value",a),
m=!1);v=q.C;-1!=v?(r=q.L,(v=JBc(v,SAc(q),e,f,h,r))?(Ac(l,1,v),FS(k.O)):(ES(k.O,r?"Invalid formula":"Please enter a value",a),m=!1)):FS(k.O);r=q.J;(e=JBc(q.V,q.D,e,f,h,r))?(Ac(l,1,e),FS(k.Z)):(ES(k.Z,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?C(c,3,k):d=!1}return d?b:null}function NBc(a){var b=a.Z.Za(),b=XS(b," *, *"),b=Sic(b,a.Ib);if(!b||0==b.length)return null;a=Uu(a.Ib).wc();for(var c=[],d=0;d<b.length;d++){if(b[d].Yc!=a)return null;c.push(ijc(xh(b[d].rect,a)))}return c}
p.Cra=va;p.Og=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.fc(1792,this.Pa),VX(this,"conditional-format-done-editing"))};p.AYb=function(){this.fc(1791,this.Ca);VX(this,this.gb?"conditional-format-delete-rule":"conditional-format-revert-changes")};p.BYb=function(){this.qa=!0;sBc(this)&&(this.fc(1792,this.Pa),VX(this,"conditional-format-done-editing"))};
p.zlb=function(){this.qa=!0;if(sBc(this)){this.fc(1858,this.Ca);var a=OBc(this);this.getHandler().Jc(a,"end",u(function(){VX(this,"conditional-format-duplicate-rule")},this));a.play()}};p.CYb=function(){var a=NBc(this);this.D.gb=a;YX(this)};p.pWb=function(){if(!this.F.getStyle()){var a=this.F.J[0];RX(this.F,a);wBc(this.J,a);mic(this.V,25,void 0,void 0)}this.fc(1809,this.Ca);YX(this)};p.rWb=function(){if(!this.H.getStyle()){var a=this.H.J[0];RX(this.H,a);DBc(this.D,a)}this.fc(1785,this.Ca);YX(this)};
function OBc(a){var b=a.$a(XX.R3a),c=a.$a(XX.sAa),d=[0,0],e=250/150,f=e-1,h=new UAc;F(a,h);a=new pV;h.add(a);var k=new $S(b,d,[-100,0],250);a.add(k);k=new Tic(b,250);a.add(k);k=new Zt(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new pV;h.add(a);d=new $S(b,[50,0],d,250);a.add(d);b=new bBc(b,250);a.add(b);c=new Zt(c,.4,1,150);a.add(c);return h}p.inb=function(){var a=this.F.getStyle();wBc(this.J,a);YX(this)};p.Kpb=function(){var a=this.J.getStyle();RX(this.F,a);YX(this)};
p.Ytb=function(){var a=this.H.getStyle();DBc(this.D,a);YX(this)};p.Mpb=function(){var a=this.D.getStyle();RX(this.H,a);YX(this)};p.hnb=function(){YX(this)};function YX(a){VX(a,"conditional-format-rule-changed")}p.Ja=function(){MBc.$.Ja.call(this);G(this.zb)};function PBc(a){a=a||{};a=""+U(CT(mr({title:nr("Conditional format rules"),bl:or('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(ls({Ce:"waffle-conditionalformat-dismiss-warning-button",content:or("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(ls({Ce:"waffle-conditionalformat-add-rule-button",content:or('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function QBc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.j8a)+'</div><div class="waffle-conditionalformat-range">'+U(a.zg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+U(ls({Ce:"waffle-conditionalformat-delete-rule",content:or(""+U(zt({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:nr("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function RBc(a,b,c,d){UX.call(this,a,b,d);this.D=c;this.C=[]}w(RBc,UX);p=RBc.prototype;
p.Ga=function(){var a=this.Mp();if(yc(a,2)){var b=B(B(B(a,2),1),1),c=B(b,1),c=Tnb[c],d=Dc(b,2),e=Dc(a,1)[0],b="",f=e.qc(),h=e.jc(),e=e.Jb();switch(c.K8){case 0:var k=kz(d[0],e,f,h);break;case 1:k=kz(d[0],e,f,h);var l=kz(d[1],e,f,h);break;case 2:k=kz(d[0],e,f,h)}switch(c.E3){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;case 25:b=
"Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Ec(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Ec(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Ec(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Ka=S(QBc,{j8a:k,zg:XAc(Dc(a,1))})};
p.Sa=function(){RBc.$.Sa.call(this);this.O.setVisible(!1);var a=this.Ka;this.getHandler().R(a,"mouseover",this.IYb).R(a,"mouseout",this.HYb).R(a,"click",this.FYb).R(a,"focus",this.GYb).R(a,"blur",this.EYb);a=this.$a("waffle-conditionalformat-format-preview");Nic(this.Mp(),a)};p.Cra=function(a){a?ap(this.Ka,"waffle-conditionalformat-filter-border"):cp(this.Ka,"waffle-conditionalformat-filter-border")};
function SBc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var b=iB(a.D),c=Dc(a.Mp(),1),d=0;d<c.length;d++){var e=IH(b,zh(c[d]),"waffle-conditionalformat-range-border",2,1);F(a,e);e.setVisible(!0);a.C.push(e)}}function TBc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Og=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),VX(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new aBc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new aBc("conditional-format-move-down",this)))):(a.preventDefault(),this.fc(1819,this.Pa),VX(this,"conditional-format-delete-rule"))};p.IYb=function(){SBc(this);this.O.setVisible(!0)};
p.HYb=function(){TBc(this);this.O.setVisible(!1)};p.FYb=function(){this.dispatchEvent(new aBc("conditional-format-edit",this))};p.GYb=function(){SBc(this)};p.EYb=function(){TBc(this)};function ZX(a,b,c,d,e,f){sT.call(this,f);this.O=a;this.Ia=b;this.Pa=c;this.Db=d;this.Kb=e;this.Ca=oi(new ni,2).build();this.F=new ms("");this.Wa(this.F);this.V=new ms("");this.Wa(this.V);this.D=new R(f);this.Wa(this.D);this.Z=new J;F(this,this.Z);this.J=this.L=this.Oa=null;this.H=!1;this.qa=oi(new ni,10).build();this.Be=null}w(ZX,sT);p=ZX.prototype;p.Ga=function(){this.Ka=S(PBc)};
p.Sa=function(){ZX.$.Sa.call(this);var a=this.$a("waffle-conditionalformat-rule-list");this.D.mb(a);a=this.$a("waffle-conditionalformat-add-rule-button");this.F.mb(a);a=this.$a("waffle-conditionalformat-dismiss-warning-button");this.V.mb(a);this.getHandler().R(this.F,"action",this.Ilb).R(this.V,"action",this.Qqb);this.FV()};p.resize=function(){ZX.$.resize.call(this);this.FV()};
p.Fc=function(a,b){this.reset();for(var c=UBc(this),d=0;d<c.length;d++)VBc(this,c[d]);this.F.setVisible(!0);rBc(this);c=this.Oa=new NU;Mmc(c,this.D.getElement());c.qa=Wa("waffle-conditionalformat-drag-item").split(" ");c.Ca=10;OAc(c,function(a){return Cl("waffle-conditionalformat-drag-handle",a)});c.Re();this.Z.R(c,"beforedragstart",u(this.DYb,this)).R(c,"dragstart",u(this.rl,this)).R(c,"dragend",u(this.Vm,this));if(a){var e=!1;sa(b)&&this.D.Mf(function(a){a.Np()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.qd(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka.focus()}};function UBc(a){a=a.O.C;return Tu(a)?(a=Uu(a),Cic(a,!1)):[]}p.reset=function(){var a=this.D.Gd(!0);Hc(a);this.Z.Ic();G(this.Oa);G(this.L);G(this.Be);Uo(this.$a("waffle-conditionalformat-rule-list"),"listbox");this.H=!1};function VBc(a,b){b=new RBc(a.Kb,b,a.Ia);a.D.Wa(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.jyb).R(b,"conditional-format-move-down",a.iyb)}
function pBc(a,b,c){b=new MBc(a.Kb,b,a.Ia,a.O.C,a.Pa,a.Db,a.O.Ia,c);a.reset();a.F.setVisible(!1);a.D.Wa(b,!0);rBc(a);Xxa(a.$a("waffle-conditionalformat-rule-list"));a.H=!0;a.FV()}function rBc(a){var b=!1,c=a.O.C;if(Tu(c)){var d=Uu(c).H;a.D.Mf(function(a){a.Cra(!1);if(Vu(d))for(var c=Wu(d),e=Dc(a.Mp(),1),k=0;e&&k<e.length;k++){var l=new bh(e[k].qc(),e[k].jc(),e[k].Lc(),e[k].Sc());gh(c,l)&&(b=!0,a.Cra(!0))}})}c=a.$a("waffle-conditionalformat-filter-warning");Q(c,b);a.FV()}
function qBc(a){var b=a.$a("waffle-conditionalformat-conflict-warning");Q(b,!0);a.FV();a.Kb.fc(1852,a.qa);b=new Ek(function(){return WBc(a)},8E3);F(a,b);b.start()}function WBc(a){if(!a.isDisposed()){var b=a.$a("waffle-conditionalformat-conflict-warning");Q(b,!1);a.FV()}}
p.FV=function(){if(!this.isDisposed()){var a=this.$a("waffle-conditionalformat-scroll-pane");if(this.H)zp(a,"auto");else{var b=this.Zb().clientHeight;this.F.kb()&&(b-=this.F.Ka.offsetHeight);var c=this.$a("waffle-conditionalformat-conflict-warning");Dp(c)&&(b-=c.offsetHeight);c=this.$a("waffle-conditionalformat-filter-warning");Dp(c)&&(b-=c.offsetHeight);zp(a,Math.min(Math.max(b,0),this.D.Ka.offsetHeight))}}};p.Ilb=function(){this.Kb.fc(1818,this.qa);this.dispatchEvent("conditional-format-add-rule")};
p.Qqb=function(){WBc(this)};p.jyb=function(a){var b=a.target;a=b.Np();b=Zp(this.D,b);0!=b&&(b=this.D.qd(b-1).Np(),this.Kb.fc(1851,this.Ca),this.dispatchEvent(new $Ac(a,b)))};p.iyb=function(a){var b=a.target;a=b.Np();b=Zp(this.D,b);if(b=this.D.qd(b+1))b=b.Np(),this.Kb.fc(1851,this.Ca),this.dispatchEvent(new $Ac(a,b))};p.DYb=function(a){a=rb(this.D.Ka.childNodes,a.C);this.J=this.D.qd(a)};
p.rl=function(a){var b=this.$a("waffle-conditionalformat-scroll-pane"),c=Bp(b);c.width=0;Tp(a.J,c);a=this.L=new uI(b,32);a.L=!!a.Ux&&!0};p.Vm=function(a){var b=this.D.Ka,c=Zp(this.D,this.J),b=rb(b.childNodes,a.C);a=this.J.Np();b!=c&&(c=this.D.qd(b).Np(),this.Kb.fc(1851,this.qa),this.dispatchEvent(new $Ac(a,c)));this.J=null;G(this.L)};p.Ja=function(){this.reset();ZX.$.Ja.call(this)};function XBc(){E.call(this)}w(XBc,gn);XBc.prototype.D=function(){return ZX};XBc.prototype.C=function(){return mBc};un("conditionalformat",XBc);
