function Zcd(a){return tb(rIa(a),function(a){return!a.F})}function C3(a){return B(a,30)}function $cd(a){return new Vg(a.width,a.height)}function add(a){var b=new Md;C(b,1,a);return b}function bdd(a){a=a||{};return V('<div class="waffle-printing-pane-base'+(a.Cg?" "+W(a.Cg):"")+'"><div class="waffle-printing-header-bar"><div class="waffle-printing-header-bar-left"></div><div class="waffle-printing-header-bar-right"></div></div><div class="waffle-printing-pane-content"></div></div>')}
function cdd(){return V('<div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div>')}function ddd(){return V('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+edd()+"</div>")}function fdd(){return V('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function edd(){return V('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-ellipses"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function gdd(a){var b="",b=a.Lqa?b+"EXPORT":b+"NEXT";a='<div class="waffle-printing-header-button-set">'+U(ls({Ce:"waffle-printing-button waffle-printing-active-button waffle-printing-print-button",content:nr(b),style:2}));a+=U(ls({Ce:"waffle-printing-button waffle-printing-cancel-button waffle-printing-toplevel-cancel-button",content:nr("CANCEL"),style:0}))+D3()+"</div>";return V(a)}
function hdd(){return V('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}function idd(){return V('<div class="waffle-printing-options-section waffle-printing-options-top-section"></div>')}
function jdd(a){var b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.Lqa?b+"Export":b+"Print";return V(b+'</h3></div><div class="waffle-printing-fine-grained-selection"><h3 class="waffle-printing-fine-grained-selection-header">Selection</h3><div class="waffle-printing-fine-grained-selection-button"></div></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Paper size</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Page orientation</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function kdd(){var a=""+('<div class="waffle-printing-scale-and-margins-section"><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Percent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">Scale</h3><div class="waffle-printing-scale"></div></div>'+D3()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Margins</h3><div class="waffle-printing-margins"></div></div>');
return V(a)}function ldd(){return V('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Page breaks</h2><h3>Page breaks determine where pages begin and end. Set custom breaks to change locations.</h3></div>')}
function mdd(a){var b='<div class="waffle-printing-formatting-section"><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><div class="waffle-printing-horizontal-alignment"><h3 id="waffle-printing-horizontal-alignment-label">Horizontal alignment</h3></div><div class="waffle-printing-vertical-alignment"><h3 id="waffle-printing-vertical-alignment-label">Vertical alignment</h3></div><h3 id="waffle-printing-page-order-label">Page order</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div>';a.Xfb&&
(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return V(b+"</div>")}function ndd(){var a=""+('<div class="waffle-printing-headers-and-footers-section"><div class="waffle-printing-haf-toplevel"></div>'+U(ls({Ce:"waffle-printing-button waffle-printing-custom-headers-footers-button waffle-printing-custom-headers-footers-entry-button",content:nr("EDIT CUSTOM FIELDS"),style:0}))+"</div>");return V(a)}
function odd(){var a=""+('<div class="waffle-printing-repeat-header-cells-section"><h3>Go to View &gt; Freeze to select which rows/columns to repeat on all pages.</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div>'+pdd({dk:"waffle-printing-rfs-columns-warning"})+'</div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div>'+pdd({dk:"waffle-printing-rfs-rows-warning"})+
"</div></div>");return V(a)}function pdd(a){a=""+('<span class="waffle-printing-warning '+W(a.dk)+'" aria-live="polite">(None detected)</span>');return V(a)}function qdd(){return V('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function rdd(){return V('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><rect width="15" height="3" x="0" y="6" /></svg></div>')}function sdd(){return V('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M9,6 L9,0 L6,0 L6,6 L0,6 L0,9 L6,9 L6,15 L9,15 L9,9 L15,9 L15,6 L9,6 Z"/></svg></div>')}
function tdd(){return V('<div class="waffle-printing-margins-control">'+udd({a_:"waffle-printing-margins-control-top"})+udd({a_:"waffle-printing-margins-control-right"})+udd({a_:"waffle-printing-margins-control-bottom"})+udd({a_:"waffle-printing-margins-control-left"})+"</div>")}function udd(a){return V('<div class="'+W(a.a_)+'"><input type="text" class="'+W(a.a_)+'-display" style="display:none;"></input></div>')}
function vdd(){var a=""+('<div class="waffle-printing-custom-headers-footers-header-left">'+U(ls({Ce:"waffle-printing-button waffle-printing-cancel-button waffle-printing-custom-headers-footers-cancel",content:nr("CANCEL"),style:0}))+"</div>");return V(a)}
function wdd(){var a=""+('<div class="waffle-printing-custom-headers-footers-header-right">'+U(ls({Ce:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-headers-footers-confirm",content:nr("CONFIRM"),style:2}))+"</div>");return V(a)}
function xdd(){var a=""+('<div class="waffle-printing-custom-headers-footers-body"><div class="waffle-printing-custom-headers-footers-instructions">Click into fields to customize. Cut and paste items to rearrange. | '+U(ls({Ce:"waffle-printing-button waffle-printing-custom-headers-footers-button waffle-printing-custom-headers-footers-clear",content:nr("CLEAR FIELDS"),style:0}))+'</div><div class="waffle-printing-custom-headers-footers-card-wrapper"></div></div>');return V(a)}
function ydd(){return V('<div class="waffle-printing-custom-headers-footers-overlay"><div class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-header"><div class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-left"></div><div class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-right"></div><div class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-middle"></div>'+D3()+
'</div><div class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-footer"><div class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-left"></div><div class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-right"></div><div class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-middle"></div>'+
D3()+"</div></div>")}function zdd(){return V('<div class="waffle-printing-custom-headers-footers-section"><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-rendered-value"></div><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-input" style="display:none;"></div></div>')}
function Add(a){return V('<div class="waffle-printing-checkbox-wrapper"><span id="'+W(a.id)+'" class="jfk-checkbox waffle-printing-checkbox" aria-labelledby="'+W(a.id)+'.lbl"></span><label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="waffle-printing-checkbox-label">'+U(a.label)+"</label></div>")}
function Bdd(a){return V('<div class="waffle-printing-radio-button-wrapper">'+U(VT({id:a.id,label:or('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+U(a.label)+"</label>"),checked:a.checked}))+"</div>")}function D3(){return V('<div class="waffle-printing-float-clear"></div>')};function E3(a,b){a=void 0===a?null:a;bq.call(this,!0,b);this.Ib=a;this.gb=null}la(E3,bq);E3.prototype.Ga=function(){bq.prototype.Ga.call(this);var a=this.Ka;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";var b=S(bdd,{Cg:this.Ib});this.Ba().appendChild(a,b)};E3.prototype.Sa=function(){bq.prototype.Sa.call(this);var a=new uq(this.Ka);F(this,a);this.getHandler().R(a,"key",this.J);this.setVisible(!0);this.Ka.focus()};
function Cdd(a){return a.$a("waffle-printing-header-bar-right")}function Ddd(a,b){if(!a.gb){var c=a.$a("waffle-printing-pane-content");a.Ba().appendChild(c,b);a.gb=b}}E3.prototype.J=ca();function F3(a){E.call(this);this.D=a;this.cb=new J(this);F(this,this.cb)}la(F3,E);F3.prototype.F=function(a,b,c,d,e,f,h){var k=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(k.isDisposed())b.restore();else{var l=xC(k.D.C(parseInt(a,10))),m=l.vf(),q=new Yg(c,d,e,f);l.Sd()?Edd(k,l,b,q,h):m&&(new UT(yC,m)).send(u(k.C,k,l,b,q,h))}})};F3.prototype.C=function(a,b,c,d,e){this.isDisposed()||e.Ci()?b.restore():(a.ke(e.Sd()),Edd(this,a,b,c,d))};
function Edd(a,b,c,d,e){c.globalAlpha=1;c.translate(d.left,d.top);var f=d.width,h=d.height;c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,f,h);if(cn()&&(d=ritz_api.ChartsApi.createChart(b.toJSON(),b.Sd().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale()))){ritz_api.ChartsApi.drawChart(c,d,ritz.charts.api.InteractionState.none(),f,h,!0);c.restore();e();return}d=Il("DIV");oU(b,b.Sd(),!0);b.setOption("height",h);b.setOption("width",f);b.qj(d);var k=d.getElementsByTagName("img")[0];!k&&(b=d.getElementsByTagName("svg")[0])&&
(b=(new XMLSerializer).serializeToString(b),k=new Image(f,h),k.src="data:image/svg+xml,"+encodeURIComponent(b));k?a.cb.Jc(k,"load",function(){c.drawImage(k,0,0,f,h);c.restore();e()}):(c.fillStyle="#efefef",c.fillRect(0,0,f,h),d.getElementsByTagName("object")[0]||Fdd(c,f,h),c.restore(),e())}F3.prototype.printChart=F3.prototype.F;
function Fdd(a,b,c){a.save();a.fillStyle="#212121";a.textAlign="center";a.font="bold 16px Roboto,Arial,sans-serif";a.textBaseline="bottom";a.fillText("Chart will appear in final pages",b/2,c/2,b-10);a.font="16px Roboto,Arial,sans-serif";a.textBaseline="top";a.fillText("Can't load in preview",b/2,c/2,b-10);a.restore()};function Gdd(a,b){Dq.call(this,void 0,void 0,b);this.J=a;this.H=new Hdd(void 0,this.Ba());this.Wa(this.H);this.C=new R(this.Ba());this.Wa(this.C);Iq(this,!0)}la(Gdd,Dq);p=Gdd.prototype;p.Ga=function(){this.Ka=S(zdd)};
p.Sa=function(){Dq.prototype.Sa.call(this);var a=this.$a("waffle-printing-custom-headers-footers-section-input");this.H.render(a);this.C.render(a);ip(this.C.Ka,"display","inline");this.getHandler().R(this,"lf",Ha(this.BRa,"left")).R(this,"mf",Ha(this.BRa,"right")).R(this,"pf",Ha(this.QNa,"left")).R(this,"qf",Ha(this.QNa,"right")).R(this,"rf",Ha(this.xOa,"left")).R(this,"sf",Ha(this.xOa,"right"))};
p.fb=function(a){this.Ee(a);this.C.Gd(!0);var b=this.H;b.C="";b.mc()&&b.Ba().rf(b.Ka,"");this.mc()&&(b=this.$a("waffle-printing-custom-headers-footers-section-rendered-value"),this.Ba().rf(b,a?ritz_api.PrintApi.processTemplate(this.J,a,"Sheet1",1):"Click to add text"),ep(b,"waffle-printing-custom-headers-footers-section-placeholder",!a))};p.Za=function(){var a=this.hb();return a?a:null};
p.Y0=function(a){Dq.prototype.Y0.call(this,a);a=this.$a("waffle-printing-custom-headers-footers-section-input");var b=this.$a("waffle-printing-custom-headers-footers-section-rendered-value");Q(a,!0);Q(b,!1)};p.qT=function(a){Dq.prototype.qT.call(this,a);a=this.$a("waffle-printing-custom-headers-footers-section-input");var b=this.$a("waffle-printing-custom-headers-footers-section-rendered-value");Q(a,!1);Q(b,!0)};p.BRa=ca();p.QNa=ca();p.xOa=ca();
function Hdd(a,b){a=void 0===a?"":a;R.call(this,b);this.C=a}la(Hdd,R);p=Hdd.prototype;p.Ga=function(){var a=this.Ba(),b=a.createElement("SPAN");a.LG(b,{contentEditable:!0});a.rf(b,this.C);ajc(b);this.Ka=b};p.Sa=function(){R.prototype.Sa.call(this);var a=new uq(this.Ka);F(this,a);this.getHandler().R(a,"key",this.WKb).R(this.Ka,"paste",this.XKb)};p.R9=function(a){var b=this.Ka;0==cm(b).length&&0==a?b.focus():(a=aw(b.firstChild,a),b.focus(),a.select())};p.Za=function(){return qaa(cm(this.Ka))};
p.WKb=function(a){var b=this.Ba().tC(this.Ka),c=Rv(),d=cm(this.Ka).length,e=c?0==c.Sh()&&0==c.Tm():Ua(ib(b)),b=c?c.Sh()==d&&c.Tm()==d:Ua(ib(b));switch(a.keyCode){case 8:e&&(a.preventDefault(),this.dispatchEvent("lf"));break;case 46:b&&(a.preventDefault(),this.dispatchEvent("mf"));break;case 40:this.dispatchEvent("nf");break;case 38:this.dispatchEvent("of");break;case 37:e&&(a.preventDefault(),this.dispatchEvent("rf"));break;case 39:b&&(a.preventDefault(),this.dispatchEvent("sf"));break;case 13:a.preventDefault()}};
p.XKb=ca();function Idd(a,b,c){Dq.call(this,void 0,void 0,c);var d=this;this.H=a;this.J=this.C=null;this.O={};$b(Jdd,function(a){var c=new Gdd(b,d.Ba());d.Wa(c);d.O[a]=c});Iq(this,!0);this.Pf(32,!1)}la(Idd,Dq);Idd.prototype.Ga=function(){this.Ka=S(ydd)};Idd.prototype.Sa=function(){var a=this;Dq.prototype.Sa.call(this);$b(Jdd,function(b){var c=a.O[b],d=Kdd(a,b);c.render(d);b=Ldd(a,b);c.fb(b)})};function Mdd(a,b,c){a.C=b;a.J=c;Ndd(a)}
function Ndd(a){xp(a.Ka,a.C);var b=.3*72*a.C.width/a.J.getWidth(),c=10*a.C.width/a.J.getWidth(),d=b-5,e=a.$a("waffle-printing-custom-headers-footers-overlay-header");op(e,d,b-.5*c-1);xp(e,a.C.width-2*d,b);e=a.$a("waffle-printing-custom-headers-footers-overlay-footer");op(e,d,a.C.height-b-1.5*c-1);xp(e,a.C.width-2*d,b);$b(Jdd,function(b){ip(a.O[b].Ka,"font-size",c+"px")})}
function Kdd(a,b){switch(b){case "hl":return a.$a("waffle-printing-custom-header-footer-section-header-left");case "hm":return a.$a("waffle-printing-custom-header-footer-section-header-middle");case "hr":return a.$a("waffle-printing-custom-header-footer-section-header-right");case "fl":return a.$a("waffle-printing-custom-header-footer-section-footer-left");case "fm":return a.$a("waffle-printing-custom-header-footer-section-footer-middle");case "fr":return a.$a("waffle-printing-custom-header-footer-section-footer-right")}}
function Ldd(a,b){switch(b){case "hl":return Ec(Ec(C3(a.H),13),1).Za();case "hm":return Ec(Ec(C3(a.H),13),2).Za();case "hr":return Ec(Ec(C3(a.H),13),3).Za();case "fl":return Ec(Ec(C3(a.H),14),1).Za();case "fm":return Ec(Ec(C3(a.H),14),2).Za();case "fr":return Ec(Ec(C3(a.H),14),3).Za()}return null}var Jdd={pgc:"hl",qgc:"hm",rgc:"hr",Jcc:"fl",Kcc:"fm",Lcc:"fr"};function G3(a,b,c){Mt(a,b,c,void 0,function(){c.fb(b.Za())},Ha(Odd,b))}function Pdd(a,b,c){var d=new Qia;N(d,1,1E3*c);c=fja(oi(new ni,25),d).build();a.fc(b,c)}function Odd(){return oi(new ni,25).build()};function Qdd(a,b){R.call(this,b);this.J=a;this.D=this.Ba().createElement("CANVAS");uxb(this.D);this.C=o4a(this.D);this.F=new ZU(!0,void 0,void 0,void 0,void 0,this.Ba());this.Wa(this.F);this.L=0;this.H=!0}la(Qdd,R);p=Qdd.prototype;p.Ga=function(){this.Ka=S(fdd);this.Ba().appendChild(Cl("waffle-printing-preview-card",this.Ka),this.D)};p.Sa=function(){R.prototype.Sa.call(this);this.F.render(Cl("waffle-printing-preview-spinner",this.Ka))};
p.UK=function(a){return this.isDisposed()?xi("This card has been disposed."):Rdd(this,a)};function Sdd(a,b){a.L!=b&&(a.L=b,a.Ka.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.Ka.style.marginBottom=b,a.Ka.style.marginTop=b)}p.Kd=function(a){Wg(a,$cd(this.D))||(xp(this.$a("waffle-printing-preview-card"),a),vxb(this.D,this.C,a.width,a.height));this.C.fillStyle="#FFFFFF";this.C.globalAlpha=1;this.C.fillRect(0,0,this.D.width,this.D.height)};p.getWidth=function(){return Ap(this.Ka.firstChild).width};
function Tdd(a){return $cd(a.D).width/(96*a.J.getWidth()/72)}function Rdd(a,b){if(a.isDisposed())return xi("This card has been disposed.");var c=a.C;c.save();return new ui(function(a){ritz_api.PrintApi.printNextPage(b,c,u(function(b){this.isDisposed()||(this.H=!1,this.F.setActive(!1),c.restore(),a(b))},this))},a)};function H3(a,b,c,d,e,f,h){E3.call(this,"waffle-custom-headers-footers-pane",h);this.D=a.D;this.zb=Udd.cd(uf.Qa(),ritz_api.PrintApi.convertLegacyToDefaultCustom(Vdd.serialize(a.C)));this.Xb=b;this.gc=c;this.Ca=e;this.Mb=f;this.pb=b.J;this.ib=new F3(this.pb);F(this,this.ib);this.Tb=GD(d,7);this.Qb=GD(d,4);this.F=ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),this.Xb.D.F,96*this.D.getHeight()/72,96*this.D.getWidth()/72,Udd.serialize(this.zb),this.gc.C,kD,this.Mb,this.pb,
this.Tb,this.Qb,this.ib);this.H=new ms(void 0,this.Ba());this.Wa(this.H);this.L=new ms(void 0,this.Ba());this.Wa(this.L);this.V=new ms(void 0,this.Ba());this.Wa(this.V);this.C=new Qdd(this.D,this.Ba());this.Wa(this.C);this.Ia=new Idd(this.zb,this.F,this.Ba());this.Wa(this.Ia);this.bb=Rja(0);this.O=null}la(H3,E3);
H3.prototype.Ga=function(){E3.prototype.Ga.call(this);this.Ba().appendChild(this.$a("waffle-printing-header-bar-left"),S(vdd));this.Ba().appendChild(Cdd(this),S(wdd));Ddd(this,S(xdd));this.C.render(this.$a("waffle-printing-custom-headers-footers-card-wrapper"));this.Ia.render(this.C.Ka.firstElementChild)};
H3.prototype.Sa=function(){var a=this;E3.prototype.Sa.call(this);G3(this.Ca,this.H,X.P6);G3(this.Ca,this.L,X.ZX);G3(this.Ca,this.V,X.nha);this.H.mb(this.$a("waffle-printing-custom-headers-footers-confirm"));this.L.mb(this.$a("waffle-printing-custom-headers-footers-cancel"));this.V.mb(this.$a("waffle-printing-custom-headers-footers-clear"));Sdd(this.C,Wdd(this));Xdd(this);this.C.Kd(Ydd(this));Mdd(this.Ia,Ydd(this),this.D);ritz_api.PrintApi.setZoomLevel(this.F,Tdd(this.C));this.bb=this.bb.then(function(){return a.C.UK(a.F)})};
function Ydd(a){a.O||Xdd(a);return a.O}function Wdd(a){var b=Ydd(a).height;a=Ap(a.Ka).height-182;return b<=a?1:a/b}function Xdd(a){var b=a.C.getWidth(),c=b*a.D.getHeight()/a.D.getWidth();a.O=new Vg(b,c)}H3.prototype.J=function(a){27==a.keyCode&&X.ZX.Cc()};H3.prototype.Ja=function(){this.bb.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.F);E3.prototype.Ja.call(this)};var Udd=new th;function Zdd(){this.C=[new I3("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),new I3("letter",792,612),new I3("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),new I3("tabloid",1224,792),new I3("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches","Legal, 21.6 centimeters by 35.6 centimeters"),
new I3("legal",1008,612),new I3("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),new I3("statement",612,396),new I3("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches","Executive, 18.4 centimeters by 26.7 centimeters"),new I3("executive",756,522),new I3("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)","Folio, 8.5 inches by 13 inches",
"Folio, 21.6 centimeters by 33.0 centimeters"),new I3("folio",936,612),new I3("A3",297*mz,420*mz,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),new I3("A3",420*mz,297*mz),new I3("A4",210*mz,297*mz,'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),new I3("A4",297*mz,210*mz),new I3("A5",148*mz,210*mz,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches",
"A5, 14.8 centimeters by 21.0 centimeters"),new I3("A5",210*mz,148*mz),new I3("B4",250*mz,353*mz,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches","B4, 25.0 centimeters by 35.3 centimeters"),new I3("B4",353*mz,250*mz),new I3("B5",176*mz,250*mz,'B5 (6.93" x 9.84")',"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),new I3("B5",250*mz,176*mz)]}wa(Zdd);
function $dd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(e.C==b&&e.D==c)return e}return null}function I3(a,b,c,d,e,f,h){this.C=a;this.xd=b;this.ad=c;this.H=d||null;this.F=e||null;this.L=f||this.H;this.J=h||this.F;this.D=this.ad>this.xd}I3.prototype.getWidth=g("xd");I3.prototype.getHeight=g("ad");function aed(a,b,c){I.call(this);this.C=Vdd.cd(uf.Qa(),a);C(this.C,20,!0);Bc(this.C,11);a=add(""+c);Ac(this.C,11,a);b=Bb(bed,b.C)?"letter":"A4";C(this.C,20,!0);this.D=$dd(Zdd.getInstance(),b,!1);this.F=1;this.H=!1;this.J=new Be}la(aed,I);function ced(a){return yc(a.C,11)?Dc(a.C,11):[]}function ded(a,b,c){if(a.F!=b||!Vb(c,ced(a),hjc)){a.F=b;Bc(a.C,11);for(b=0;b<c.length;b++)Ac(a.C,11,c[b]);a.dispatchEvent("uf")}}
function eed(a,b){if(B(C3(a.C),15)!=b){var c=C3(a.C);C(c,15,b);a.dispatchEvent("uf")}}function fed(a){return a.H?"c":kc(ged,function(b){return hed(ied(b),J3(a))})||"c"}function jed(a,b){if(b&&!hed(b,J3(a))){var c=B(a.C,31);C(c,5,b);a.dispatchEvent("uf")}}function J3(a){return yc(B(a.C,31),5)?B(B(a.C,31),5):new vf}function ked(a){var b=[];$b(led(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}
function med(a){switch(a){case 0:return"DEFAULT";case 1:return"LEFT";case 2:return"CENTER";case 3:return"RIGHT"}}function ned(a){switch(a){case 1:return"TOP";case 2:return"MIDDLE";case 3:return"BOTTOM"}}
function led(a,b){var c=new th;c.tv=!0;b={size:oed[a.D.C],fzr:B(C3(a.C),9),fzc:B(C3(a.C),10),portrait:a.D.D,scale:B(B(a.C,31),3)+"",spct:B(B(a.C,31),4)+"",gridlines:!B(C3(a.C),3),printnotes:B(C3(a.C),1),printtitle:B(C3(a.C),5),printdate:B(C3(a.C),7),printtime:B(C3(a.C),8),sheetnames:B(C3(a.C),6),pagenum:B(C3(a.C),4)?"CENTER":void 0,pageorder:B(C3(a.C),11),attachment:!b,top_margin:J3(a).getTop(),bottom_margin:B(J3(a),2),left_margin:J3(a).getLeft(),right_margin:B(J3(a),4),timestamp:B(a.C,27),horizontal_alignment:med(B(C3(a.C),
15)),vertical_alignment:ned(B(C3(a.C),16)),gridFiltersProto:Hi(c.serialize(a.J))};a=ced(a);0!=a.length&&(b.gid=a.map(function(a){return a.Jb()}).join("\uee00"),yc(a[0],2)||yc(a[0],3)||yc(a[0],4)||yc(a[0],5))&&(b.r1=a[0].qc()||0,b.r2=a[0].Lc()||0,b.c1=a[0].jc()||0,b.c2=a[0].Sc()||0,yc(a[0],4)||yc(a[0],5)||(b.ir=!0),yc(a[0],2)||yc(a[0],3)||(b.ic=!0));return b}
var ged={$ga:"n",r2a:"r",X4a:"w",CUSTOM:"c"},ied=xy(function(a){switch(a){case "n":return B(B(Vdd.cd(uf.Qa(),sc(ritz_api.PrintApi.getDefaultPrintConfig())),31),5);case "r":return a=new vf,C(a,1,.75),C(a,2,.75),C(a,3,.25),C(a,4,.25),a;case "w":return a=new vf,C(a,1,1),C(a,2,1),C(a,3,1),C(a,4,1),a;case "c":return null}});function hed(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&B(a,4)==B(b,4)&&a.getTop()==b.getTop()&&B(a,2)==B(b,2)}
var Vdd=new th,bed=["en","en_US","fil"],oed={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"};var ped=new Hn(Gn.DECIMAL_PATTERN),qed=new Hn(Gn.Qd);function red(a,b,c){Dq.call(this,void 0,void 0,c);var d=this;this.Xa=a;this.O=b;this.Z=[];this.Ca=this.C=this.J=null;this.H=new DS(this.Ba());this.Wa(this.H);this.Pa=new Ek(function(){return sed(d)},1);F(this,this.Pa);this.V={top:!1,right:!1,bottom:!1,left:!1}}la(red,Dq);p=red.prototype;p.Ga=function(){this.Ka=S(tdd)};
p.Sa=function(){var a=this;Dq.prototype.Sa.call(this);this.H.render();ap(this.H.Ka,"waffle-printing-error-bubble");Mt(this.Xa,this,X.Bp);var b=new Eo(this);F(this,b);Fo(Fo(Fo(Fo(Fo(Fo(b,X.Bp,Vn,this.xV),X.MJ,Un,this.xV),X.NJ,Un,this.xV),X.LJ,Un,this.xV),X.HJ,Un,this.xV),X.IJ,Un,this.xV);$b(ted,function(b){var c=K3(a,b);Yo(c,ued(a,b));var e=new uq(c);F(a,e);a.getHandler().R(e,"key",Ha(a.$Kb,b)).R(c,"blur",Ha(a.YKb,b)).R(c,"focus",Ha(a.ZKb,b));a.getHandler().R(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()})})};
p.Di=function(a){for(var b=a.target,c=fc(ted),d=0;d<c.length;d++)if(K3(this,c[d])==b){ved(this,c[d]);break}return Dq.prototype.Di.call(this,a)};p.xV=function(){this.Pa.start()};p.$Kb=function(a,b){if(this.V[a])switch(b.keyCode){case 13:case 9:ved(this,a)}};p.ZKb=function(a){this.V[a]||(this.V[a]=!0,K3(this,a).select())};p.YKb=function(a){this.V[a]=!1;ved(this,a)};function sed(a){a.J&&a.C&&a.mc()&&a.kb()&&(Hc(a.Z),a.Z=[],wed(a,"top"),wed(a,"right"),wed(a,"bottom"),wed(a,"left"))}
p.setVisible=function(a,b){(b=Dq.prototype.setVisible.call(this,a,b))&&a&&sed(this);return b};
function wed(a,b){var c=xed(b),d=yed(a,b),e=zed(a,Aed(a,b)),e=L3(a,Math.min(d,Math.max(c,e))),f=Bed(a,b),h=new Op(f);F(a,h);a.Z.push(h);switch(b){case "top":f.style.top=e+"px";var k=new Yg(0,L3(a,c),0,L3(a,d-c));break;case "right":f.style.left=a.J.width-e+"px";k=new Yg(L3(a,a.C.getWidth()/72-d),0,L3(a,d-c),0);break;case "bottom":f.style.top=a.J.height-e+"px";k=new Yg(0,L3(a,a.C.getHeight()/72-d),0,L3(a,d-c));break;case "left":f.style.left=e+"px",k=new Yg(L3(a,c),0,L3(a,d-c),0)}Tp(h,k);a.TXa(b);Q(K3(a,
b),!0);a.getHandler().R(h,"drag",Ha(a.TXa,b)).R(h,"end",function(){Ced(a,b,Ded(a,b))})}p.TXa=function(a){K3(this,a).value=Eed(this,Ded(this,a));Fed(this,a,!1)};function xed(a){switch(a){case "left":case "right":return 0;case "top":return X.MJ.hg()||X.NJ.hg()?.6:0;case "bottom":return X.LJ.hg()||X.HJ.hg()||X.IJ.hg()?.6:0}}
function yed(a,b){switch(b){case "left":return a.C.getWidth()/72-B(M3(a),4)-1;case "right":return a.C.getWidth()/72-M3(a).getLeft()-1;case "top":return a.C.getHeight()/72-B(M3(a),2)-1;case "bottom":return a.C.getHeight()/72-M3(a).getTop()-1}}function ved(a,b){var c=K3(a,b);var d=ped.parse(c.value);isNaN(d)?d=null:(d=zed(a,d),d=d<xed(b)||yed(a,b)<d?null:d);null===d?Fed(a,b,!0):(Ced(a,b,d),Fed(a,b,!1),c.blur())}
function Fed(a,b,c){FS(a.H);if(c){var d=xed(b),e=yed(a,b);c="Please enter a number in inches between "+(Eed(a,d)+(" and "+(Eed(a,e)+".")));d="Please enter a number in centimeters between "+(Eed(a,d)+(" and "+(Eed(a,e)+".")));a.removeChild(a.H,!0);a.H.setPosition("left"==b?3:0);a.Wa(a.H,!0);a.H.Mj(K3(a,b));GS(a.H,K3(a,b));ES(a.H,a.O?c:d,!0)}}function Eed(a,b){b=ped.format(Ged(a,b));return a.O?b+'"':b+" cm"}
function Aed(a,b){switch(b){case "top":return Ged(a,M3(a).getTop());case "right":return Ged(a,B(M3(a),4));case "left":return Ged(a,M3(a).getLeft());case "bottom":return Ged(a,B(M3(a),2))}}function Ced(a,b,c){a=sc(M3(a));switch(b){case "top":C(a,1,c);break;case "right":C(a,4,c);break;case "left":C(a,3,c);break;case "bottom":C(a,2,c)}X.Bp.fb(a)}function L3(a,b){return b*a.J.width/(a.C.getWidth()/72)}function Ged(a,b){return a.O?b:2.54*b}function zed(a,b){return a.O?b:b/2.54}
function Ded(a,b){var c=Bed(a,b);a:{switch(b){case "bottom":c=a.J.height-parseFloat(c.style.top);break a;case "left":c=parseFloat(c.style.left);break a;case "right":c=a.J.width-parseFloat(c.style.left);break a;case "top":c=parseFloat(c.style.top);break a}c=void 0}var d=c,c=xed(b);b=yed(a,b);var e=.9/a.J.width*(a.C.getWidth()/72);a=d/a.J.width*(a.C.getWidth()/72);Zf(a,c,e)?a=c:Zf(a,b,e)&&(a=b);return a}function M3(a){return X.Bp.Za()||a.Ca}
function K3(a,b){switch(b){case "bottom":return a.$a("waffle-printing-margins-control-bottom-display");case "left":return a.$a("waffle-printing-margins-control-left-display");case "right":return a.$a("waffle-printing-margins-control-right-display");case "top":return a.$a("waffle-printing-margins-control-top-display")}}
function Bed(a,b){switch(b){case "bottom":return a.$a("waffle-printing-margins-control-bottom");case "left":return a.$a("waffle-printing-margins-control-left");case "right":return a.$a("waffle-printing-margins-control-right");case "top":return a.$a("waffle-printing-margins-control-top")}}
function ued(a,b){switch(b){case "bottom":return a.O?"Bottom margin (in inches)":"Bottom margin (in centimeters)";case "left":return a.O?"Left margin (in inches)":"Left margin (in centimeters)";case "right":return a.O?"Right margin (in inches)":"Right margin (in centimeters)";case "top":return a.O?"Top margin (in inches)":"Top margin (in centimeters)"}}var ted={BOTTOM:"bottom",LEFT:"left",RIGHT:"right",TOP:"top"};function N3(a){E.call(this);this.ob=a||wl();this.cb=new J(this);F(this,this.cb);this.D=this.ob.createElement("DIV");this.D.style.display="inline";this.C=this.ob.createElement("DIV");this.C.style.display="inline";this.F=this.H=null}la(N3,E);function Hed(a,b,c){a.H=b;a.F=c;a.ob.dD(a.D,a.H);a.ob.eD(a.C,a.F);a.cb.R(a.D,"focus",a.J).R(a.C,"focus",a.L)}N3.prototype.eb=function(a){am(this.D,a);am(this.C,a)};N3.prototype.J=function(){this.F.focus()};N3.prototype.L=function(){this.H.focus()};
N3.prototype.Ja=function(){E.prototype.Ja.call(this);this.ob.removeNode(this.D);this.ob.removeNode(this.C)};function O3(a,b){Dq.call(this);this.H=a;this.O=b;this.C=new YT;F(this,this.C);this.getHandler().R(this.C,"change",this.J)}la(O3,Dq);O3.prototype.fb=function(a){for(var b=0;b<this.C.D.Lk();b++){var c=this.C.D.Cf(b);if(c.Za()==this.H(a)){ZT(this.C,c);break}}};O3.prototype.Za=function(){return this.O($T(this.C).Za())};O3.prototype.J=function(){this.dispatchEvent("action")};function P3(a,b,c,d){R.call(this,d);this.F=b;this.D=nb();this.C=new WT(this.Ba(),void 0,c);a.AH(this.C)}la(P3,R);P3.prototype.Ga=function(){this.Ka=S(Bdd,{id:this.D,label:this.F,checked:this.C.isChecked()})};P3.prototype.Sa=function(){R.prototype.Sa.call(this);this.C.mb(zl(this.D))};function Ied(a,b,c){R.call(this,c);this.O=a;this.Xa=b;this.F=new $U("Formatting",this.Ba());this.Wa(this.F);b=new Fs(this.Ba());b.Wa(new Pq("Center",2,this.Ba()),!0);b.Wa(new Pq("Left",1,this.Ba()),!0);b.Wa(new Pq("Right",3,this.Ba()),!0);this.C=new rH(void 0,b,this.Ba());this.Wa(this.C);yS(this.C,DT.getInstance());MN(this.C,!0);b=new Fs(this.Ba());b.Wa(new Pq("Top",1,this.Ba()),!0);b.Wa(new Pq("Bottom",3,this.Ba()),!0);b.Wa(new Pq("Center",2,this.Ba()),!0);this.D=new rH(void 0,b,this.Ba());this.Wa(this.D);
yS(this.D,DT.getInstance());MN(this.D,!0);this.Pa=new dV(X.$X,a,!0,this.Ba());this.Wa(this.Pa);this.Oa=new dV(X.mha,a,!0,this.Ba());this.Wa(this.Oa);this.Ia=new dV(X.cY,a,!0,this.Ba());this.Wa(this.Ia);this.J=new O3(Jed,Ked);F(this,this.J);this.qa=new P3(this.J.C,"Down, then over","1",this.Ba());this.Wa(this.qa);this.Ca=new P3(this.J.C,"Over, then down","2",this.Ba());this.Wa(this.Ca);this.L=new YT;F(this,this.L);this.Z=new P3(this.L,"Display inline","",this.Ba());this.Wa(this.Z);this.V=new P3(this.L,
"Append after page","",this.Ba());this.Wa(this.V);this.H=new N3(this.Ba());F(this,this.H)}la(Ied,R);
Ied.prototype.Sa=function(){var a=this;R.prototype.Sa.call(this);ap(this.Ka,"waffle-printing-options-section");this.F.render(this.Ka);this.F.setContent(S(mdd,{Xfb:Dg(K(),"fepui-extra")}));var b=this.$a("waffle-printing-formatting-toplevel");this.C.render(this.$a("waffle-printing-horizontal-alignment"));Vo(this.C.Ka,"labelledby","waffle-printing-horizontal-alignment-label");this.D.render(this.$a("waffle-printing-vertical-alignment"));Vo(this.D.Ka,"labelledby","waffle-printing-vertical-alignment-label");
this.Pa.render(b);Dg(K(),"fepui-extra")||(Hed(this.H,K3(this.Xa,"left"),this.F.C.Ka),this.H.eb(X.Bp.isEnabled()),b=new Eo(this),F(this,b),Fo(b,X.Bp,Wn,function(b){a.H.eb(b.newValue)}));b=this.$a("waffle-printing-collaboration");Dg(K(),"fepui-extra")&&this.Oa.render(b);this.Ia.render(b);b=this.$a("waffle-printing-page-order");this.qa.render(b);this.Ca.render(b);b.appendChild(S(D3));Dg(K(),"fepui-extra")&&(b=this.$a("waffle-printing-formatting-embedded-objects"),this.Z.render(b),this.V.render(b),b.appendChild(S(D3)));
G3(this.O,this.C,X.aY);G3(this.O,this.D,X.hY);G3(this.O,this.J,X.dY)};function Jed(a){return""+a}function Ked(a){return parseInt(a,10)};function Led(a,b,c){R.call(this,c);this.V=b;this.D=new $U("Headers & footers",this.Ba());this.Wa(this.D);this.L=new dV(X.LJ,b,!0,this.Ba());this.Wa(this.L);this.J=new dV(X.NJ,b,!0,this.Ba());this.Wa(this.J);this.O=new dV(X.MJ,b,!0,this.Ba());this.Wa(this.O);this.F=new dV(X.HJ,b,!0,this.Ba());this.Wa(this.F);this.H=new dV(X.IJ,b,!0,this.Ba());this.Wa(this.H);this.C=new ms(void 0,this.Ba());this.Wa(this.C)}la(Led,R);
Led.prototype.Sa=function(){R.prototype.Sa.call(this);ap(this.Ka,"waffle-printing-options-section");this.D.render(this.Ka);this.D.setContent(S(ndd));var a=this.Hb("waffle-printing-haf-toplevel");this.L.render(a);this.J.render(a);this.O.render(a);this.F.render(a);this.H.render(a);this.C.mb(this.$a("waffle-printing-custom-headers-footers-entry-button"));G3(this.V,this.C,X.YX);this.C.setVisible(X.YX.kb())};function Med(a,b,c){R.call(this,c);this.F=b;this.D=new ms(void 0,this.Ba());this.Wa(this.D);this.C=new N3(this.Ba());F(this,this.C)}la(Med,R);Med.prototype.Ga=function(){this.Ka=S(ldd)};Med.prototype.Sa=function(){var a=this;R.prototype.Sa.call(this);this.D.render(this.Ka);Hed(this.C,K3(this.F,"left"),this.D.Ka);this.C.eb(X.Bp.isEnabled());var b=new Eo(this);F(this,b);Fo(b,X.Bp,Wn,function(b){a.C.eb(b.newValue)})};function Ned(a,b,c,d){R.call(this,d);this.Z=a;this.J=c;this.C=new $U("Row & column headers",this.Ba());this.Wa(this.C);this.L=new dV(X.JJ,b,!0,this.Ba());this.Wa(this.L);this.H=new dV(X.KJ,b,!0,this.Ba());this.Wa(this.H);this.F=new N3(this.Ba());F(this,this.F);this.D=new N3(this.Ba());F(this,this.D)}la(Ned,R);
Ned.prototype.Sa=function(){var a=this;R.prototype.Sa.call(this);ap(this.Ka,"waffle-printing-options-section");this.C.render(this.Ka);this.C.setContent(S(odd));this.L.render(this.$a("waffle-printing-rfs-columns"));this.H.render(this.$a("waffle-printing-rfs-rows"));Hed(this.F,this.H.C.Ka,this.J.C.Ka);this.F.eb(!1);Hed(this.D,this.C.C.Ka,this.J.C.Ka);this.D.eb(!0);Oed(this,"c",X.JJ.hg());Oed(this,"r",X.KJ.hg());var b=new Eo(this);F(this,b);Fo(Fo(b,X.JJ,Un,this.O),X.KJ,Un,this.V);this.getHandler().R(this.C,
"charteditor-collapsiblesectionheader-opened",function(){a.F.eb(!0);a.D.eb(!1)}).R(this.C,"charteditor-collapsiblesectionheader-closed",function(){a.F.eb(!1);a.D.eb(!0)})};Ned.prototype.O=function(a){Oed(this,"c",a.newValue)};Ned.prototype.V=function(a){Oed(this,"r",a.newValue)};function Oed(a,b,c){c=c&&!Zcd(a.Z).some(function(a){return dz(a.Qc(),b)});Q(a.$a("r"==b?"waffle-printing-rfs-rows-warning":"waffle-printing-rfs-columns-warning"),c)};function Ped(a,b,c,d){es.call(this,a,c,d);this.C=b||null;F(this,this.C);this.Pf(64,!0)}la(Ped,es);p=Ped.prototype;p.Sa=function(){es.prototype.Sa.call(this);Vo(this.Ka,"haspopup",!0);Lq(this,64,!0);this.getHandler().R(kD.Gf(),"zoom",this.iLb)};function Qed(a,b){G(a.C);a.C=b;F(a,a.C);a.getHandler().R(a.C,"action",function(b){b.target==a.C&&(a.ue(!1),a.Ka.focus(),a.dispatchEvent("action"))})}p.fb=function(a){if(this.C)return this.C.fb(a)};p.Za=function(){return this.C?this.C.Za():null};
p.ue=function(a){es.prototype.ue.call(this,a);a&&!this.C.mc()&&this.C.render();this.C.setVisible(a);Red(this)};p.iLb=function(){Red(this)};function Red(a){a.Of()&&Tr(a.Ka,0,a.C.Ka,0,void 0,void 0,32)}p.Dj=function(a){return 40==a.keyCode?(this.ue(!0),!0):es.prototype.Dj.call(this,a)};function Sed(a,b){R.call(this,b);this.F=a;this.D=nb();this.C=new yr(void 0,this.Ba());yS(this.C,TU.getInstance());this.Wa(this.C)}la(Sed,R);Sed.prototype.Ga=function(){this.Ka=S(Add,{id:this.D,label:this.F})};Sed.prototype.Sa=function(){R.prototype.Sa.call(this);var a=this.Ba().getElement(this.D);this.C.mb(a);ir(this.C,a.nextSibling)};function Ted(){var a=""+('<div class="waffle-printing-select-list"><div><div class="waffle-printing-select-list-checkboxes"></div><div class="waffle-printing-select-list-buttons">'+U(ls({content:nr("CANCEL"),style:0,Ce:"waffle-printing-button waffle-printing-cancel-button waffle-printing-select-list-cancel"}))+U(ls({content:nr("APPLY"),style:2,Ce:"waffle-printing-button waffle-printing-active-button waffle-printing-select-list-apply"}))+"</div></div></div>");return V(a)};function Ued(a,b,c){Dq.call(this,void 0,void 0,c);Eq(this,!1);this.V=a;this.O=b;this.C=[];this.H=new ms("",this.Ba());this.Wa(this.H);this.J=new ms("",this.Ba());this.Wa(this.J)}la(Ued,Dq);p=Ued.prototype;p.Ga=function(){this.Ka=S(Ted)};
p.Sa=function(){var a=this;Dq.prototype.Sa.call(this);this.H.mb(this.Hb("waffle-printing-select-list-apply"));this.J.mb(this.Hb("waffle-printing-select-list-cancel"));for(var b=ja(this.V),c=b.next();!c.done;c=b.next()){var d=c.value,c=d.id,d=new Sed(d.label,this.Ba());this.Wa(d);d.render(this.$a("waffle-printing-select-list-checkboxes"));d.C.Ee(c);this.C.push(d.C)}Ved(this);b=new kG(this.Ka.firstChild,this.Ba());F(this,b);lG(b);b=new hp(this.Ka);F(this,b);this.getHandler().R(this.H,"action",function(){return Wed(a,
!0)}).R(this.J,"action",function(){return Wed(a,!1)}).R(b,"focusout",this.jLb)};p.setVisible=function(a,b){b=Dq.prototype.setVisible.call(this,a,b);a&&(this.C.length?this.C[0].Ka.focus():this.Ka.focus());return b};p.fb=function(a){this.O=a;Ved(this)};p.Za=g("O");p.Dj=function(a){return 27==a.keyCode?(Wed(this,!1),!0):Dq.prototype.Dj.call(this,a)};function Wed(a,b){b?a.fb(Xed(a)):Ved(a);a.setVisible(!1);a.dispatchEvent("action")}
p.jLb=function(a){function b(a){a&&!c.Ba().contains(c.Ka,a)&&Wed(c,!1)}var c=this;a.relatedTarget?b(a.relatedTarget):(a=new Ek(function(){var a=nm(c.Ba());b(a)}),F(this,a),a.start())};p.Di=function(a){return a.target!=this};function Ved(a){if(a.Za()&&0<a.Za().length)Yed(a,a.Za());else{a=ja(a.C);for(var b=a.next();!b.done;b=a.next())b.value.vc(!0)}}function Yed(a,b){a.C.forEach(function(a){a.vc(b.some(function(b){return hjc(b,a.hb())}))})}
function Xed(a){var b=a.C.filter(function(a){return a.isChecked()});return b.length==a.C.length?[]:b.map(function(a){return a.hb()})};function Q3(a,b,c,d,e){R.call(this,e);this.L=a;this.Ca=b;this.O=c;this.Xa=d;this.C=new rH(void 0,void 0,this.Ba());this.Wa(this.C);yS(this.C,DT.getInstance());MN(this.C,!0);this.J=new Ped(void 0,void 0,DT.getInstance(),this.Ba());this.Wa(this.J);this.D=new rH(void 0,void 0,this.Ba());this.Wa(this.D);yS(this.D,DT.getInstance());MN(this.D,!0);this.V=new O3(Zed,$ed);F(this,this.V);this.qa=new P3(this.V.C,"Landscape","false",this.Ba());this.Wa(this.qa);this.Ia=new P3(this.V.C,"Portrait","true",this.Ba());
this.Wa(this.Ia);this.F=[];this.H=this.Z=null}la(Q3,R);Q3.prototype.Ga=function(){this.Ka=S(jdd,{Lqa:this.Xa})};
Q3.prototype.Sa=function(){R.prototype.Sa.call(this);var a=this.Hb("waffle-printing-print");this.C.render(a);ap(this.C.Ka,"waffle-printing-full-size");Vo(this.C.Ka,"labelledby","waffle-printing-print-label");a=this.Hb("waffle-printing-fine-grained-selection-button");this.J.render(a);ap(this.C.Ka,"waffle-printing-full-size");Q(this.$a("waffle-printing-fine-grained-selection"),!1);X.Ty.eb(!1);a=this.Hb("waffle-printing-paper-size");this.D.render(a);ap(this.D.Ka,"waffle-printing-full-size");Vo(this.D.Ka,
"labelledby","waffle-printing-paper-size-label");a=this.Hb("waffle-printing-page-orientation-inner");this.qa.render(a);this.Ia.render(a);a.appendChild(S(D3));afd(this);for(var a=Zdd.getInstance().C,b=0;b<a.length;b++)if(a[b].D){var c=new Pq(this.Ca?a[b].H:a[b].F,a[b].C,this.Ba());Gq(c,this.Ca?a[b].L:a[b].J);this.D.re(c)}G3(this.O,this.C,X.nQ);G3(this.O,this.J,X.Ty);G3(this.O,this.D,X.fY);G3(this.O,this.V,X.eY);a=new Eo(this);F(this,a);Fo(Fo(a,X.nQ,Vn,this.Oa),X.Ty,Vn,this.Pa)};
function afd(a){for(;0<a.C.Lk();)a.C.BC(0);var b=a.L.getActiveGrid(),c="Selected cells ("+((b?mv(b.Qc().Pc()):null)+")"),d=new Pq("Current sheet",1,a.Ba());a.C.re(d);at(a.C,d);a.Z=new Pq("Workbook",0,a.Ba());a.C.re(a.Z);a.Z.setVisible(1<jB(a.L));c=new Pq(c,2,a.Ba());a.C.re(c);c.setVisible(!!b);Dg(K(),"fepui-extra")&&(a.H=new Pq("Detected tables",3,a.Ba()),a.C.re(a.H),a.H.setVisible(!1),ritz_api.TablesApi.getAllTables(function(b){!a.isDisposed()&&b.length&&bfd(a,b)},ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,
4)))}function bfd(a,b){a.F=b.filter(function(b){b=BWb(b.getTableRange());return!Uy(a.L,parseInt(b.Jb(),10)).F}).map(function(a){return BWb(a.getTableRange())});0<a.F.length&&a.H.setVisible(!0);1==a.F.length?(b="Detected table ("+(cfd(a,a.F[0])+")"),a.H.setContent(b)):a.H.Ee(a.F)}function cfd(a,b){var c=1<Zcd(a.L).length,d=parseInt(b.Jb(),10);return mv(zh(b),c?Uy(a.L,d).C:void 0)}Q3.prototype.Oa=function(a){dfd(this,X.Ty.Za());3==a.newValue&&X.Ty.fb(this.F)};
Q3.prototype.Pa=function(a){Vb(a.newValue,a.oldValue,hjc)||dfd(this,a.newValue)};
function dfd(a,b){if(!a.J.Of()){var c=a.C.Hf(),d="",e=[];c==a.Z?(e=V_a(a.L).map(function(a){return{id:add(""+a.Jb()),label:a.C}}),d=(new Jn("{NUM_SHEETS, plural, =0 {All sheets}=1 {1 sheet}other {# sheets}}")).format({NUM_SHEETS:b.length})):c==a.H&&(e=a.F.map(function(b){return{id:b,label:cfd(a,b)}}),d=(new Jn("{NUM_TABLES, plural, =0 {All detected tables}=1 {1 detected table}other {# detected tables}}")).format({NUM_TABLES:b.length}));c=a.$a("waffle-printing-fine-grained-selection");Q(c,null!=e&&
1<e.length);X.Ty.eb(!0);a.J.NM(d);Qed(a.J,new Ued(e,b,a.Ba()))}}function Zed(a){return""+a}function $ed(a){return"true"==a};function efd(a){Dq.call(this,void 0,void 0,a);this.C=new sO(void 0,this.Ba());this.Wa(this.C);this.H=new DS(this.Ba(),!0);F(this,this.H);this.O=1;this.J=!1;Iq(this,!0);this.Pf(32,!1)}la(efd,Dq);p=efd.prototype;
p.Sa=function(){Dq.prototype.Sa.call(this);this.C.render(this.Ka);var a=this.C.Ka;this.Ba().Vk(this.Ka,!1);this.Ba().Vk(a,!0);this.H.render();this.H.Mj(a);GS(this.H,a);FS(this.H);ap(a,"waffle-printing-percent-input");ap(this.H.Ka,"waffle-printing-error-bubble");ap(this.H.Ka,"waffle-printing-percent-error-bubble");ffd(this,this.Za());var b=new uq(a);F(this,b);this.getHandler().R(b,"key",this.cLb).R(a,"blur",this.aLb).R(a,"focus",this.bLb)};p.cLb=function(a){if(this.J)switch(a.keyCode){case 13:case 9:gfd(this)}};
p.bLb=function(){this.J||(this.J=!0,this.C.Ka.select())};p.aLb=function(){this.J=!1;gfd(this)};function gfd(a){var b=db(a.C.Za(),Gn.PERCENT),b=ped.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(hfd(a,!1),a.fb(b/100)&&a.dispatchEvent("action")):hfd(a,!0)}function hfd(a,b){b?ES(a.H,"Please enter a positive number.",!0):FS(a.H)}p.fb=function(a){ffd(this,a);return this.O!=a?(this.O=a,this.dispatchEvent("change"),!0):!1};p.Za=g("O");function ffd(a,b){a.mc()&&(a.C.fb(qed.format(b)),a.C.Ka.blur())};function ifd(a,b,c){R.call(this,c);var d=this;this.J=a;this.O=b;this.F=new rH(void 0,jfd(this),this.Ba());this.Wa(this.F);yS(this.F,DT.getInstance());MN(this.F,!0);this.D=new efd(this.Ba());yS(this.D,eV.getInstance());this.Wa(this.D);this.C=new rH(void 0,kfd(this),this.Ba());this.Wa(this.C);yS(this.C,DT.getInstance());MN(this.C,!0);this.H=new N3(this.Ba());F(this,this.H);this.L=new Ek(function(){return K3(d.O,"top").focus()});F(this,this.L)}la(ifd,R);ifd.prototype.Ga=function(){this.Ka=S(kdd)};
ifd.prototype.Sa=function(){var a=this;R.prototype.Sa.call(this);var b=this.Hb("waffle-printing-scale");this.F.render(b);Vo(this.F.Ka,"labelledby","waffle-printing-scale-label");b=this.Hb("waffle-printing-custom-scale");this.D.render(b);Vo(this.D.C.Ka,"labelledby","waffle-printing-custom-scale-label");b=this.Hb("waffle-printing-margins");this.C.render(b);Vo(this.C.Ka,"labelledby","waffle-printing-margins-label");Hed(this.H,this.C.Ka,K3(this.O,"top"));this.H.eb(X.Bp.isEnabled());G3(this.J,this.F,X.gY);
G3(this.J,this.D,X.gF);G3(this.J,this.C,X.bY);b=new Eo(this);F(this,b);Fo(Fo(b,X.gF,Wn,function(b){Q(a.$a("waffle-printing-custom-scale-wrapper"),b.newValue);b.newValue&&a.D.C.Ka.focus()}),X.Bp,Wn,function(b){a.H.eb(b.newValue);b.newValue&&a.L.start(2)});Q(this.$a("waffle-printing-custom-scale-wrapper"),X.gF.isEnabled())};
function jfd(a){var b=new Fs(a.Ba());b.Wa(new Pq("Normal (100%)",1,a.Ba()),!0);b.Wa(new Pq("Fit to width",2,a.Ba()),!0);b.Wa(new Pq("Fit to height",3,a.Ba()),!0);b.Wa(new Pq("Fit to page",4,a.Ba()),!0);b.Wa(new Pq("Custom",5,a.Ba()),!0);return b}function kfd(a){var b=new Fs(a.Ba());b.Wa(new Pq("Normal","n",a.Ba()),!0);b.Wa(new Pq("Narrow","r",a.Ba()),!0);b.Wa(new Pq("Wide","w",a.Ba()),!0);b.Wa(new Pq("Custom","c",a.Ba()),!0);return b};function lfd(a,b,c,d,e,f){R.call(this,f);this.C=new Q3(a,b,c,e,this.Ba());this.Wa(this.C);this.D=new ifd(c,d,this.Ba());this.Wa(this.D)}la(lfd,R);lfd.prototype.Ga=function(){this.Ka=S(idd)};lfd.prototype.Sa=function(){R.prototype.Sa.call(this);this.C.render(this.Ka);this.D.render(this.Ka)};function mfd(a,b,c,d,e,f,h,k){R.call(this,k);this.F=new ms("");this.Wa(this.F);this.D=new ms("");this.Wa(this.D);this.C=[new lfd(b,f,c,d,h,this.Ba()),Dg(K(),"fepui-extra")?new Med(0,d,this.Ba()):new R(this.Ba()),new Ied(c,d,this.Ba()),new Led(0,c,this.Ba()),new Ned(b,c,e,this.Ba())];for(a=0;a<this.C.length;a++)this.Wa(this.C[a])}la(mfd,R);mfd.prototype.Ga=function(){this.Ka=S(hdd)};mfd.prototype.Sa=function(){R.prototype.Sa.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Hb("waffle-printing-options-contents"))};function nfd(a){a=a.$b;var b=nr("Loading...");a=""+('<div class="waffle-ellipses'+(a?" waffle-ellipses-active":"")+'" aria-label="'+W(b)+'"><div class="waffle-ellipses-message-container" aria-live="assertive"'+(a?"":' style="display: none"')+">"+U(b)+'</div><div class="waffle-ellipses-container"><svg xmlns="http://www.w3.org/2000/svg" width="174px" height="14px" class="waffle-ellipses-sprite" viewBox="0 0 348 14"><g fill="#D8D8D8"><circle cx="341" cy="7" r="7"/><circle cx="319" cy="7" r="7"/><circle cx="297" cy="7" r="7"/><circle cx="283" cy="7" r="7"/><circle cx="261" cy="7" r="7"/><circle cx="239" cy="7" r="7" opacity=".3"/><circle cx="225" cy="7" r="7"/><circle cx="203" cy="7" r="7" opacity=".3"/><circle cx="181" cy="7" r="7" opacity=".3"/><circle cx="167" cy="7" r="7" opacity=".3"/><circle cx="145" cy="7" r="7" opacity=".3"/><circle cx="123" cy="7" r="7" opacity=".3"/><circle cx="109" cy="7" r="7" opacity=".3"/><circle cx="87" cy="7" r="7" opacity=".3"/><circle cx="65" cy="7" r="7"/><circle cx="51" cy="7" r="7" opacity=".3"/><circle cx="29" cy="7" r="7"/><circle cx="7" cy="7" r="7"/></g></svg></div></div>');
return V(a)};function ofd(a,b){R.call(this,b);this.C=a}la(ofd,R);ofd.prototype.Ga=function(){this.Ka=S(nfd,{$b:this.C})};ofd.prototype.setActive=function(a){this.C!=a&&(this.C=a,ep(this.Ka,"waffle-ellipses-active",a),Q(this.$a("waffle-ellipses-message-container"),a))};function pfd(a){R.call(this,a);this.D=0;this.C=null;this.F=new ofd(!0,this.Ba())}la(pfd,R);pfd.prototype.Ga=function(){this.Ka=S(edd)};pfd.prototype.Sa=function(){R.prototype.Sa.call(this);this.F.render(this.Ba().$a("waffle-printing-preview-page-counter-ellipses",this.Ka));this.reset()};pfd.prototype.reset=function(){this.D=0;this.C=null;qfd(this,!0)};function rfd(a,b){a.D=b;sfd(a)}
function qfd(a,b){a.F.setActive(b);Q(a.F.getElement(),b);a=a.Ba().$a("waffle-printing-preview-page-counter",a.Ka);Q(a,!b)}function sfd(a){var b=a.D+1+(" of "+a.C),c=a.Ba().$a("waffle-printing-preview-page-counter",a.Ka);a.Ba().rf(c,b)};function tfd(a,b,c,d,e,f,h,k,l,m){R.call(this,m);this.D=a;this.Ca=b;this.ib=c;this.gb=d;this.qa=f;this.Kb=h;this.Oa=k;this.Wa(this.Oa);this.bb=l;this.Wa(this.bb);this.Ia=b.J;this.L=new F3(this.Ia);F(this,this.L);this.Xa=GD(e,7);this.Pa=GD(e,4);this.H=new pfd(this.Ba());this.Wa(this.H);this.O=ufd(this);this.C=[];this.F=wi();this.V=0;this.J=null;this.Z=!1}la(tfd,R);p=tfd.prototype;p.Ga=function(){this.Ka=S(ddd)};
p.Sa=function(){var a=this;R.prototype.Sa.call(this);var b=this.$a("waffle-printing-preview-inner"),c=new Eo(this);F(this,c);Fo(Fo(Fo(c,X.R6,Yn,this.gLb),X.S6,Yn,this.lHb),X.Bp,Wn,this.Rpb);this.getHandler().R(b,"scroll",jjc(this.fLb,100,this)).R(this.D,"uf",function(){R3(a,"Printing model update",!1)}).R(this.D,"vf",function(){R3(a,"Printing model update",!0)}).R(this.qa,"image-loaded",this.dLb).R(this.Xa,"embedded-object-url-fetch-success",function(b){a.qa.C(b.url,void 0)}).R(this.Pa,"embedded-object-url-fetch-success",
function(b){a.qa.C(b.url,"use-credentials")}).R(this.gb,"I",this.eLb).R(this.Ca.C,vfd,this.Apa).R(Su(this.Ca.C),wfd,this.Apa).R(this.Ca,xfd,this.Apa);b=this.Ba().$a("waffle-printing-preview-page-counter-outer",this.Ka);this.H.mb(b);this.bb.render(this.Ka);this.Oa.render(this.Ka);R3(this,"Enter document",!0)};p.Apa=function(){R3(this,"Model update",!1)};p.dLb=function(){R3(this,"Image load",!1)};p.eLb=function(){R3(this,"Resize",!0)};
p.fLb=function(){var a=this.$a("waffle-printing-preview-inner"),b=a.scrollTop,c=Ap(a).height;this.Z?yfd(this,b,c):zfd(this,b,a.scrollHeight,c)};function yfd(a,b,c){if(a.Z){var d=0,e=1;2<a.C.length&&(e=a.C[1].Ka.offsetTop-a.C[0].Ka.offsetTop,d=Math.floor(b/e),e=Math.min(Math.ceil((b+c)/e),a.C.length));for(b=d;b<e;b++)c=a.C[b],c.H&&c.F.setActive(!0)}}function zfd(a,b,c,d){if(null!==a.H.C){var e=b+d/2;b=0==b?0:b>=c-d?a.C.length-1:Taa(a.C,function(a){return a.Ka.offsetTop<e},a);rfd(a.H,b)}}
function R3(a,b,c){function d(b){if(!a.isDisposed()){if(0<e){var c=Ka(),h=c-f;f=c;1==e&&Pdd(a.Kb,35434,h);Pdd(a.Kb,35435,h)}if(b){b=Afd(a,e++);Sdd(b,Bfd(a));b.Kd(Cfd(a));if(1==e){var c=a.Oa,h=b.Ka.children[0],m=a.D.D,q=J3(a.D);c.Ba().appendChild(h,c.Ka);c.J=Ap(h);xp(c.Ka,c.J);c.C=m;c.Ca=q;sed(c)}a.F=a.F.then(Ha(Rja,10)).then(u(b.UK,b,a.O)).then(d)}else{for(b=e;b<a.C.length;b++)G(a.C[b]);a.C.length=e;a.Z=!1;b=a.H;b.C=a.C.length;sfd(b);qfd(b,!1);b=a.$a("waffle-printing-preview-inner");zfd(a,b.scrollTop,
b.scrollHeight,Ap(b).height)}}}a.F.cancel(b);a.F=Rja(0);a.Z=!0;c&&(a.J=null);G(a.L);a.L=new F3(a.Ia);F(a,a.L);ritz_api.PrintApi.dispose(a.O);a.O=ufd(a);a.H.reset();var e=0,f=Ka();a.F=a.F.then(function(){if(!a.isDisposed()){a.J||(Sdd(Afd(a,0),Bfd(a)),Dfd(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;Sdd(c,Bfd(a));c.Kd(Cfd(a))}ritz_api.PrintApi.setZoomLevel(a.O,Tdd(a.C[0]));b=a.$a("waffle-printing-preview-inner");yfd(a,b.scrollTop,Ap(b).height)}}).then(Rf).then(d)}
function Bfd(a){if(a.V)return a.V;var b=Cfd(a).height,c=Ap(a.Ka).height-100;a.V=b<=c?1:c/b;return a.V}function Cfd(a){a.J||Dfd(a);return a.J}function Dfd(a){var b=a.D.D,c=Afd(a,0).getWidth(),b=c*b.getHeight()/b.getWidth();a.J=new Vg(c,b)}p.gLb=function(){Efd(this,.1)};p.lHb=function(){Efd(this,-.1)};p.Rpb=function(a){a.newValue&&(this.$a("waffle-printing-preview-inner").scrollTop=0)};
function Efd(a,b){var c=a.$a("waffle-printing-preview-inner"),d=Ap(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.V=Math.max(Bfd(a)+b,.1);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;R3(a,"zoom",!0)}
function ufd(a){var b=a.D,c=Ka();C(b.C,27,25569+(c-6E4*(new Date(c)).getTimezoneOffset())/864E5);b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.Ca.D.F,96*b.getHeight()/72,96*b.getWidth()/72,Vdd.serialize(a.D.C),a.ib.C,kD,a.qa,a.Ia,a.Xa,a.Pa,a.L)}function Afd(a,b){b=a.C[b]||new Qdd(a.D.D,a.Ba());if(!b.mc()){a.Wa(b);var c=a.Ba().$a("waffle-printing-preview-inner",a.Ka);b.render(c);a.C.push(b)}return b}
p.Ja=function(){this.F.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.O);ritz_api.PrintApi.clearCache();R.prototype.Ja.call(this)};var wfd="qa Ma La ra oa Ka ua va ta ja $a Pa Qa fa ga ha ma ka na la Ia Sa Ya ea ia Za Va pa sa".split(" "),vfd=["O","P","W","X"],xfd=["conditional-formats-updated","number_format","locale_change"];function S3(a,b){R.call(this,b);this.F=a;this.C=new ms(S(sdd),this.Ba());this.C.ye("Zoom in");Gq(this.C,"Zoom in");this.D=new ms(S(rdd),this.Ba());this.D.ye("Zoom out");Gq(this.D,"Zoom out")}la(S3,R);S3.prototype.Ga=function(){this.Ka=S(qdd)};
S3.prototype.Sa=function(){R.prototype.Sa.call(this);Mt(this.F,this.C,X.R6);Mt(this.F,this.D,X.S6);this.C.render(this.$a("waffle-printing-zoom-in-button"));this.D.render(this.$a("waffle-printing-zoom-out-button"));var a=new hp(this.Ka);F(this,a);this.getHandler().R(a,"focusin",this.H).R(a,"focusout",this.J)};S3.prototype.H=function(){ap(this.C.Ka,"waffle-printing-zoom-force-visible");ap(this.D.Ka,"waffle-printing-zoom-force-visible");nm(this.Ba())==this.Ka&&this.C.focus()};
S3.prototype.J=function(){cp(this.C.Ka,"waffle-printing-zoom-force-visible");cp(this.D.Ka,"waffle-printing-zoom-force-visible")};function Ffd(a,b,c,d,e,f,h,k,l,m,q){E3.call(this,"waffle-printing-pane",q);this.V=a;this.Db=c;this.O=m;this.C=l;this.F=new ms(void 0,this.Ba());this.Wa(this.F);this.D=new ms(void 0,this.Ba());this.Wa(this.D);a="en"==b.qa.C||"US"==b.qa.mC();c=new red(this.C,a,this.Ba());l=new S3(this.C,this.Ba());this.L=new tfd(this.V,b,d,e,f,h,k,c,l,this.Ba());this.Wa(this.L);this.H=new mfd(0,b.C,this.C,c,l,a,m,this.Ba());this.Wa(this.H)}la(Ffd,E3);
Ffd.prototype.Ga=function(){E3.prototype.Ga.call(this);this.Ba().appendChild(Cdd(this),S(gdd,{Lqa:this.O}));Ddd(this,S(cdd));this.H.render(this.Hb("waffle-printing-options-pane"));this.L.render(this.Hb("waffle-printing-preview-pane"))};Ffd.prototype.Sa=function(){E3.prototype.Sa.call(this);G3(this.C,this.F,X.Q6);G3(this.C,this.D,X.XX);this.F.mb(this.Hb("waffle-printing-print-button"));this.D.mb(this.Hb("waffle-printing-cancel-button"));this.Db.Rb(2)};Ffd.prototype.J=function(a){27==a.keyCode&&X.XX.Cc()};function Gfd(a,b,c,d,e,f,h,k){Kn.call(this);this.gb=b;this.Db=c;this.Pa=d;this.F=a;this.bb=e;this.ib=f;this.Xa=h;this.Kb=k;this.Ia=new OQ;F(this,this.Ia);this.qa=new aL;F(this,this.qa);this.C=new aed(sc(ritz_api.PrintApi.getDefaultPrintConfig()),this.F.qa,RC(this.F.C));eed(this.C,2);F(this,this.C);this.Ca=fSb().build();F(this,this.Ca);this.V=this.O=this.J=null;this.Oa=!1;a=new Eo(this);F(this,a);Fo(Fo(a,X.Q6,Yn,this.DAb),X.XX,Yn,this.hLb);this.D["waffle-printing"]=!1;this.getHandler().R(Su(this.F.C),
Hfd,this.jOa).R(this.F.C,Ifd,this.jOa)}la(Gfd,Kn);p=Gfd.prototype;p.qh=da("Pa");
p.yWa=function(a){if(!this.J){this.Oa=a;this.J=new Ffd(this.C,this.F,this.Db,this.bb,this.ib,this.Xa,this.qa,this.Kb,this.Ca,a);F(this,this.J);ded(this.C,1,[add(""+RC(this.F.C))]);a=new Be;for(var b=rIa(this.F.C),c=0;c<b.length;c++){var d=b[c],e=d.Qc().H;if(Vu(e)){Yu(e);var f=new Ae,h=""+d.Jb();C(f,1,h);h=Khc(e);C(f,3,h);d=xh(Wu(e),d.Jb());C(f,4,d);Ac(a,1,f)}}this.C.J=a;Mn(this,{"waffle-printing":!0});this.LXa();this.V=new Eo(this);F(this,this.V);Jfd(this);this.getHandler().R(this.C,["uf","vf"],this.LXa);
this.J.render()}};function Kfd(a){Mn(a,{"waffle-printing":!1});G(a.V);a.V=null;a.J&&a.J.setVisible(!1);G(a.J);a.J=null;a.Db.Rb(3)}p.jOa=function(){var a=this.C.F;switch(this.C.F){case 0:a=ced(this.C);if(!a.length)break;var b=this.F.C;1==jB(b)&&Lfd(this,1);a=a.filter(function(a){a=Qu(b,parseInt(a.Jb(),10));return!!a&&!a.F});ded(this.C,0,a);break;case 1:case 2:Lfd(this,a)}};
function Jfd(a){Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(Fo(a.V,X.nQ,Vn,a.zAb,a),X.Ty,Vn,function(b){ded(a.C,a.C.F,b.newValue)}),X.fY,Vn,function(b){var c=a.C;b=b.newValue;b=$dd(Zdd.getInstance(),b,c.D.D);if(c.D!=b){if("c"==fed(c)){var d=ied("n"),e=B(c.C,31);C(e,5,d)}c.D=b;c.dispatchEvent("vf")}}),X.eY,Vn,function(b){var c=a.C;b=b.newValue;var d=$dd(Zdd.getInstance(),c.D.C,b);if(c.D!=d){if(c.H&&yc(B(c.C,31),5)){var e=B(c.C,31),f=J3(c),h=new vf,f=[f.getTop(),B(f,4),B(f,2),
f.getLeft()];b?f.unshift(f.pop()):f.push(f.shift());C(h,1,f[0]);C(h,4,f[1]);C(h,2,f[2]);C(h,3,f[3]);C(e,5,h)}c.D=d;c.dispatchEvent("vf")}}),X.gY,Vn,function(b){var c=a.C;b=b.newValue;if(B(B(c.C,31),3)!=b){var d=B(c.C,31);C(d,3,b);c.dispatchEvent("uf")}}),X.gF,Vn,function(b){var c=a.C;b=b.newValue;if(B(B(c.C,31),4)!=b){var d=B(c.C,31);C(d,4,b);c.dispatchEvent("uf")}}),X.bY,Vn,function(b){var c=a.C,d=ied(b.newValue);c.H=!d;if(d){var e=B(c.C,31);C(e,5,d)}c.dispatchEvent("uf");"c"==b.newValue&&jed(a.C,
X.Bp.Za())}),X.Bp,Vn,function(b){jed(a.C,b.newValue)}),X.JJ,Un,function(b){var c=a.C;b=b.newValue;if(B(C3(c.C),10)!=b){var d=C3(c.C);C(d,10,b);c.dispatchEvent("uf")}}),X.KJ,Un,function(b){var c=a.C;b=b.newValue;if(B(C3(c.C),9)!=b){var d=C3(c.C);C(d,9,b);c.dispatchEvent("uf")}}),X.cY,Un,function(b){var c=a.C;b=b.newValue;if(B(C3(c.C),1)!=b){var d=C3(c.C);C(d,1,b);c.dispatchEvent("uf")}}),X.$X,Un,function(b){var c=a.C;b=!b.newValue;if(B(C3(c.C),3)!=b){var d=C3(c.C);C(d,3,b);c.dispatchEvent("uf")}}),
X.dY,Vn,function(b){var c=a.C;b=b.newValue;var d=C3(c.C);C(d,11,b);c.dispatchEvent("uf")}),X.LJ,Un,function(b){var c=a.C;b=b.newValue;if(B(C3(c.C),4)!=b){var d=C3(c.C);C(d,4,b);c.dispatchEvent("uf")}}),X.NJ,Un,function(b){var c=a.C;b=b.newValue;if(B(C3(c.C),5)!=b){var d=C3(c.C);C(d,5,b);c.dispatchEvent("uf")}}),X.MJ,Un,function(b){var c=a.C;b=b.newValue;if(B(C3(c.C),6)!=b){var d=C3(c.C);C(d,6,b);c.dispatchEvent("uf")}}),X.HJ,Un,function(b){var c=a.C;b=b.newValue;if(B(C3(c.C),7)!=b){var d=C3(c.C);
C(d,7,b);c.dispatchEvent("uf")}}),X.IJ,Un,function(b){var c=a.C;b=b.newValue;if(B(C3(c.C),8)!=b){var d=C3(c.C);C(d,8,b);c.dispatchEvent("uf")}}),X.aY,Vn,function(b){eed(a.C,b.newValue)}),X.hY,Vn,function(b){var c=a.C;b=b.newValue;if(B(C3(c.C),16)!=b){var d=C3(c.C);C(d,16,b);c.dispatchEvent("uf")}}),X.YX,Yn,a.Ppb),X.P6,Yn,a.Opb),X.ZX,Yn,a.Npb)}p.zAb=function(a){Lfd(this,a.newValue)};
function Lfd(a,b){var c=RC(a.F.C),d=[];switch(b){case 1:d=[add(""+c)];break;case 2:d=a.F.C.getActiveGrid(),d=[xh(d.Qc().Pc(),c)]}ded(a.C,b,d)}
p.LXa=function(){var a=this.C;X.nQ.fb(a.F);X.Ty.fb(ced(a));X.fY.fb(a.D.C);X.eY.fb(a.D.D);var b=B(B(a.C,31),3);X.gY.fb(b);X.gF.fb(B(B(a.C,31),4));X.gF.eb(5==b);X.aY.fb(B(C3(a.C),15));X.hY.fb(B(C3(a.C),16));X.bY.fb(fed(a));X.Bp.eb("c"==fed(a));X.Bp.fb(J3(a));X.cY.zd(B(C3(a.C),1));X.$X.zd(!B(C3(a.C),3));X.dY.fb(B(C3(a.C),11));X.LJ.zd(B(C3(a.C),4));X.NJ.zd(B(C3(a.C),5));X.MJ.zd(B(C3(a.C),6));X.HJ.zd(B(C3(a.C),7));X.IJ.zd(B(C3(a.C),8));X.KJ.zd(B(C3(a.C),9));X.JJ.zd(B(C3(a.C),10))};
p.Ppb=function(){this.O||(this.O=new H3(this.C,this.F,this.bb,this.Xa,this.Ca,this.qa),this.O.render(),this.J.setVisible(!1))};p.Npb=function(){G(this.O);this.O=null;this.J.setVisible(!0)};p.Opb=ca();p.DAb=function(){Mfd||(Mfd=zSb(ySb(xSb(wSb(this.gb)),this.F.D)).eg());var a=Mhc()&&!this.Oa,b=this.Pa.Tf("/export"),c=u,d=this.Ia.J,e=this.Ia,b=ck(Ck(b)),f={format:"pdf"};uc(f,led(this.C,a));a=c(d,e,b,f,a);Mfd&&!this.Oa?(c=Mfd,d=ked(this.C),Thc(c.D,c.H,Shc(c),d?"id="+c.C+","+d:c.C,a)):a();Kfd(this)};
p.hLb=function(){Kfd(this)};p.Ja=function(){G(this.O);Kn.prototype.Ja.call(this)};var Hfd=["za"],Ifd=["O","P","W","X"],Mfd=null;function Nfd(){E.call(this)}w(Nfd,gn);Nfd.prototype.C=function(){return Gfd};un("printing",Nfd);
