YS.prototype.rKa=fa(214,function(){return this.Qf.getUTCMilliseconds()});YS.prototype.sKa=fa(213,function(){return this.Qf.getUTCSeconds()});hHa.prototype.qa=fa(101,function(a){this.V!=a&&(this.V=a,this.C())});ku.prototype.tKa=fa(100,function(a){this.Qf.setUTCDate(a)});ku.prototype.vKa=fa(99,function(a){this.Qf.setUTCMonth(a)});ku.prototype.uKa=fa(98,function(a){this.Qf.setUTCFullYear(a)});ku.prototype.V$=fa(97,function(){return this.Qf.getDay()});YS.prototype.V$=fa(96,function(){return this.Qf.getUTCDay()});
function Qfd(a,b){$b(a.C,function(a){a.eb(b)})}function Rfd(a,b){for(var c=b.Ie(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function Sfd(a){a=Rnb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function Tfd(a){for(var b=a.D,c=0;c<b.length;c++)lWa(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("V")}function Ufd(a,b){a.Ca!=b&&(a.Ca=b,a.C())}function Vfd(a,b){a.O!=b&&(a.O=b,a.C())}function Wfd(a,b){a.Ia!=b&&(a.Ia=b,a.C())}
function Xfd(a,b){a.J=b;b=new J(a);F(a,b);b.R(a.J,"revision-diff-iterator-update",a.C);a.C()}
function Yfd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),l=k.concat("saveState-edit-access"),m=h.concat("revisions"),q=l.concat("revisions"),r=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),v=q.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]),h=new uo(v),y=new uo(q);iJ(iJ(iJ(iJ(iJ(iJ(iJ(a,
hJ(new gJ(va),P.KAa.getId())),eJ(hJ(new gJ(c),P.vB.getId()),m)),dJ(eJ(fJ(new gJ(d),P.vY.getId()),q))),dJ(eJ(hJ(new gJ(e),P.sY.getId()),r))),dJ(eJ(hJ(new gJ(f),P.tY.getId()),r))),dJ(eJ(hJ(new gJ(va),P.a7.getId()),v))),dJ(eJ(hJ(new gJ(va),P.xB.getId()),q.concat("no-modify-name-in-progress"))));a=new uo(r.concat("revision-diffs-loaded"));b.C(P.sQ,y).C(P.jn,y).C(P.uY,h).C(P.Z6,y).C(P.Uy,y).D(P.Uy,y).C(P.LAa,y).C(P.QJ,y).C(P.MAa,y).D(P.sY,a).D(P.tY,a);Dg(K(),"docs-eemnr")&&b.C(P.rY,new uo(k.concat("not-revisions"))).C(P.s3a,
new uo(l.concat(["not-revisions","snapshot-input-valid"])))}function Zfd(a,b){this.current=a;this.total=b}function $fd(a,b){function c(a){return ra(a)&&a}Fo(b,a,Vn,function(b){a.zd(c(b.newValue))});a.zd(c(a.Za()))}function agd(a){Wh(this,a,0,-1,null)}w(agd,Vh);var bgd={UNDEFINED:0,o2a:1,q2a:2,p2a:3,c2a:4,a2a:5};function cgd(a){Wh(this,a,0,-1,null)}w(cgd,Vh);function dgd(){}dgd.prototype.F=va;dgd.prototype.D=va;dgd.prototype.C=va;function egd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function U3(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}function fgd(a,b){a.C=b;return a}U3.prototype.build=function(){return new egd(this.L,this.F,this.H,this.D,this.J,this.C)};function ggd(a,b,c,d,e,f,h){h=void 0===h?!1:h;E.call(this);this.H=a;this.Z=b;this.L=c;this.J=d;this.F=h;this.C=[];this.D=e;this.qa=t(f)?f:1}w(ggd,E);function hgd(a,b){for(;a.C.length>=a.qa;)G(a.C.shift());var c=zi(),d=new igd(c),e=Pj(Qj(Ak(Nj(Bk(a.H.Tf(a.Z),a.D).setTimeout(a.L),a.J)),u(a.V,a,d)),u(a.O,a,d));a.F&&(e=e.Jn());e="POST"==a.D?e.setContent(b):e.Zf(b);e=e.$e();d.C=e;a.C.push(d);return c.Ae}ggd.prototype.V=function(a,b){a.resolve(b.vg());Kb(this.C,a)};
ggd.prototype.O=function(a,b){a.reject(b);Kb(this.C,a)};ggd.prototype.Ja=function(){Hc(this.C)};function igd(a){E.call(this);this.C=null;this.D=a}w(igd,E);igd.prototype.resolve=function(a){this.D.resolve(a)};igd.prototype.reject=function(a){this.D.reject(a)};igd.prototype.Ja=function(){G(this.C)};function jgd(a){var b=new fi;a&&ai(b,62,a);return b}function kgd(a){var b=jgd();N(b,26,a);return b}function lgd(a,b){var c=new cgd;N(c,2,a.C);N(c,1,a.H?bgd.a2a:bgd.c2a);N(c,2,a.C);return pi(ri(b),jgd(c)).build()};function mgd(a,b){return(b?a.i5a:a.Ata)+(", "+a.time)}function ngd(a){var b=mgd(a.F);Dg(K(),"docs-enr")&&(a=a.getName())&&!Ua(a)&&(b=a);return"Restored revision: "+b};function ogd(a,b){E.call(this);this.F=a;this.J=b;this.D=Dr.getInstance();this.C={};this.H=oi(new ni,1).build()}w(ogd,E);p=ogd.prototype;
p.U_=function(a){V3(this,[]);switch(a){case "history":a="Revision history unavailable";var b="Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not restore to this revision because of a server error or a problem with the network connection. Please try again later.";break;case "create-named-revision":a="Unable to name this revision";b="Google Docs could not name this revision because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this revision";b="Google Docs could not rename this revision because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove name for this revision because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Please try again later.";
break;default:throw Error("Unknown error type.");}jV(this.F,a,b)};
p.$ua=function(a){V3(this,[]);var b=qq(qq(new lq,{key:"restore",caption:"Restore"},!0),tq,!1,!0),c=u,d=P.uY.Cc,e=P.uY;var f=this.H;var h=new cgd,k=new agd,l=null!=a.getName();N(k,1,l);ai(h,3,k);f=pi(ri(f),jgd(h)).build();c=c(d,e,void 0,f);d=u(this.J.fc,this.J,29320,this.H);a:{if(Dg(K(),"docs-enr")&&(e=a.getName())&&!Ua(e)){a='Your current document will revert to the revision named "'+(e+'".');break a}a=a.F;a=Ua(a.Ata)||Ua(a.time)?"The selected revision will become your current revision.":"Your current document will revert to the revision from "+
(a.Ata+(" at "+(a.time+".")))}b=$ic("Restore this revision?",a,c,d,void 0,void 0,b);Xq(b,"restore");nq(b,!1);dza(b);HNa(this.F,b,2);b.focus()};p.ava=function(a){this.D.postMessage(Fr(ngd(a),"info",!1,1E4))};p.Xua=function(){V3(this,["partial-load"]);hc(this.C,"partial-load")||(this.C["partial-load"]=this.D.postMessage(Fr("Loading revisions...","info",!1,1E4)))};
p.Uua=function(){var a=!!this.C["partial-load"];V3(this,[]);a&&(this.C["complete-load"]=this.D.postMessage(Fr("All revisions were successfully loaded.","info",!1,1E4)))};p.bva=function(){V3(this,[]);jV(this.F,"Unable to restore","Google Docs could not revert to this revision because the document is too large.")};
p.tea=function(a){V3(this,[]);switch(a){case "create-named-revision":a="Unable to name this revision";var b="Sorry, this revision has already been named.";break;case "rename-named-revision":a="Unable to rename this revision";b="Sorry, the name of this revision has already been removed.";break;case "delete-named-revision":a="Unable to remove name";b="Sorry, the name of this revision has already been removed.";break;case "max-number-named-revisions":a="Unable to name this revision";b="You have reached your limit of named revisions.";
break;default:throw Error("Unknown refresh message type.");}var c=fgd(new U3,P.xB.hg()).build(),c=u(P.QJ.Cc,P.QJ,c,lgd(c,this.H));jV(this.F,a,b,c,void 0,"Refresh")};function V3(a,b){for(var c in a.C)Bb(b,c)||(Er(a.D,a.C[c]),delete a.C[c])};function pgd(){this.C={}}pgd.prototype.jg=function(a){return a in this.C?this.C[a].jg():"anonymous"};pgd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};pgd.prototype.D=function(a){return this.C[a]};function qgd(a,b){E.call(this);this.L=a;this.F=b;this.D=b.Wc("docs-toolbar-iterator-label");this.H=b.Wc("docs-toolbar-iterator-next");this.J=b.Wc("docs-toolbar-iterator-previous");this.V=b.Wc("docs-toolbar-iterator-label-separator");b=new J(this);F(this,b);b.R(a,"revision-diff-iterator-update",this.O);this.C=oi(new ni,4).build()}w(qgd,E);
qgd.prototype.O=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total)),a=0==a.current?(new Jn("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;Zl(this.D.Ka,a)};qgd.prototype.focus=function(){this.F.getElement().focus()};function rgd(a){var b="";a=""+(a.igb?" docs-revisions-chromecover-content-exclude-sidebar-width":"");a=qr(a);var c=qr("docs-revisions-chromecover-content-color-default");b+='<div class="docs-revisions-chromecover-content '+W(c)+W(a)+'"></div>';return V(b)};function sgd(a){var b=a.l5a,c=V,d=V;a={Zqa:a.Zqa,Cg:nr("docs-revisions-chromecover-titlebar-button-back")};a=V(a.Zqa?ZEa(mr({F_:nr("docs-icon-arrow-back-white-rtl")},a)):ZEa(mr({F_:nr("docs-icon-arrow-back-white")},a)));d='<div class="docs-revisions-chromecover-titlebar">'+d('<div class="docs-revisions-chromecover-titlebar-button-back-container">'+U(a)+"</div>")+'<div class="docs-revisions-chromecover-titlebar-name-label"></div>';a=b.b7a;var e="",b=""+(b.CXb?"docs-revisions-chromecover-titlebar-color-brand":
"docs-revisions-chromecover-titlebar-color-default"),b=qr(b),e=e+('<div class="docs-revisions-chromecover-titlebar-button-action '+W(b)+'">'+U(a)+"</div>"),b=V(e);return c(d+b+"</div>")};function W3(a,b,c,d,e,f){R.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f||null;this.O=e;this.J=oi(new ni,27).build();this.D="";this.F=!1}w(W3,R);function tgd(a){if(a.mc()&&a.D){var b=a.$a("docs-revisions-chromecover-titlebar-name-label");a.Ba().rf(b,a.D)}}W3.prototype.Ga=function(){W3.$.Ga.call(this);var a=S(sgd,{l5a:this.C,Zqa:this.L});this.Ka=a;Vs(a)};
W3.prototype.Sa=function(){W3.$.Sa.call(this);tgd(this);this.F||(ugd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),this.C&&ugd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Ax(),Pf(this.O)),this.F=!0)};function ugd(a,b,c,d,e){b=a.$a(b);var f=new es("",new Dt);F(a,f);f.mb(b);ks(b,d,void 0);Mt(a.V,f,c,void 0,e,a.J)};function vgd(a,b,c){R.call(this,c);this.C=a;this.D=b}w(vgd,R);vgd.prototype.Ga=function(){vgd.$.Ga.call(this);this.Ka=S(rgd,{igb:this.D});this.Wa(this.C,!this.C.mc())};function wgd(a,b,c){this.F=a;this.C=t(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=Dg(K(),"docs-enr")}function xgd(a,b){b=a.H&&b.getName()?b.getName():mgd(b.F);a=a.D.C;a.D=b;tgd(a)}wgd.prototype.og=function(){this.F.og()};
function ygd(a,b){var c=an(Em.getInstance()),d=fSb().build();F(a,d);var e=b.Ba(),f=P.vB,h=Object.freeze({action:P.a7,b7a:"Restore this revision",CXb:!0}),c=new W3(d,f,e,c,"rh-from-edit",h),e=new vgd(c,!0,e);F(e,c);F(a,e);return new wgd(b,e)};function zgd(a,b,c,d,e,f,h){a=sa(a)?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,h||0):a?a.getTime():Ka();this.Qf=new Date(a)}w(zgd,YS);p=zgd.prototype;p.clone=function(){var a=new zgd(this.Qf);a.zz=this.zz;a.vL=this.vL;return a};p.add=function(a){(a.J||a.F)&&ku.prototype.add.call(this,new ZS(a.J,a.F));a=1E3*(a.H+60*(a.D+60*(a.C+24*a.L)));this.Qf=new Date(this.Qf.getTime()+a)};p.getTimezoneOffset=n(0);p.getFullYear=YS.prototype.getUTCFullYear;p.getMonth=YS.prototype.getUTCMonth;p.getDate=YS.prototype.getUTCDate;
p.getHours=YS.prototype.getUTCHours;p.getMinutes=YS.prototype.getUTCMinutes;p.getSeconds=YS.prototype.sKa;p.getMilliseconds=YS.prototype.rKa;p.getDay=YS.prototype.V$;p.qM=YS.prototype.uKa;p.W$=YS.prototype.vKa;p.Gz=YS.prototype.tKa;function Agd(a,b){this.C=a;this.J=Bgd(a,b);this.D=new nu(1);this.F=new nu(qu.MONTH_DAY_MEDIUM);this.H=new nu(7)}var Cgd=lu(0);
Agd.prototype.format=function(a,b){var c=Bgd(new Date(a),b);b=new zgd;b.Qf.setTime(a+c);var d=new zgd;a=this.C.getTime()+this.J;d.Qf.setTime(a);a=d.getUTCFullYear()-b.getUTCFullYear();var c=b.getUTCMonth(),e=b.getUTCDate(),f=d.getUTCMonth(),h=d.getUTCDate(),d=this.H.format(b,Cgd);1<a||1==a&&c<=f?a=b=this.D.format(b,Cgd):(b=this.F.format(b,Cgd),a=0==a&&c==f&&e==h?"Today":b);return{Ata:a,i5a:b,time:d}};function Bgd(a,b){a=-(6E4*a.getTimezoneOffset());return null!=b?b:a}
function Dgd(){return new Agd(new Date)};function Egd(a){E.call(this);this.D=a;this.C={}}w(Egd,E);
var Fgd={revert:{address:"/revisions/revert",timeout:36E4,QV:1,method:"POST",$U:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,QV:2,method:"GET",$U:1},history:{address:"/revisions/tiles",timeout:6E4,QV:2,method:"GET",$U:1},"create-named-revision":{address:"/createnamedrevision",timeout:6E4,QV:1,method:"POST",$U:Infinity},"rename-named-revision":{address:"/renamenamedrevision",timeout:6E4,QV:1,method:"POST",$U:Infinity},"delete-named-revision":{address:"/deletenamedrevision",
timeout:6E4,QV:1,method:"POST",$U:Infinity}};function Ggd(a,b){if(!a.C[b]){var c=a.C;var d=Fgd[b];d=new ggd(a.D,d.address,d.timeout,d.QV,d.method,d.$U);c[b]=d;F(a,a.C[b])}return a.C[b]}function Hgd(a){$b(a.C,function(a,c){G(a);delete this.C[c]},a)};function Igd(a,b,c,d){this.D=a;this.C=c||"#707070";this.F=d||null}var Jgd=new Igd("All anonymous users",0,"#707070");Igd.prototype.jg=g("D");function Kgd(a,b,c,d,e,f,h){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.O=!!f;this.J=null!=h?h:null}Kgd.prototype.rU=g("O");Kgd.prototype.Ig=da("J");Kgd.prototype.getName=g("J");function Lgd(a,b,c,d,e){return new Kgd(t(b)?b:a.H,t(c)?c:a.F,t(d)?d:a.L,t(e)?e:a.D,t(void 0)?void 0:a.C,t(void 0)?void 0:a.rU(),t(void 0)?void 0:a.getName()||void 0)};function Mgd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.C=d};function Ngd(a,b,c){E.call(this);this.D=a;this.C=b;this.F=c}w(Ngd,E);function Ogd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return hgd(Ggd(a.C,"history"),c).then(u(a.H,a,b,e))}
Ngd.prototype.H=function(a,b,c){var d=this.F(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?Jgd:new Igd(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];l=new Kgd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name);b&&l.rU();var m=e[h].systemRevs;if(m.length){for(var q=l.H,r=0;r<m.length;r++){var v=m[r];var y=v.infoUrl;v=new Igd(v.description,0,"",y?y:null);y=v.jg();c[y]=v;q.push(y)}l=Lgd(l,q)}k.push(l)}return new Mgd(k,c,f,a==
f)};function Pgd(a,b){b=new Egd(b);a=new Ngd(a,b,Dgd);F(a,b);return a};function Qgd(){E.call(this);this.C=-1}w(Qgd,E);function Rgd(){I.call(this);this.C=0}w(Rgd,I);function Sgd(a,b,c,d){this.F=a;this.C=b;this.H=c||null;this.D=!!d}Sgd.prototype.mf=g("F");function Tgd(a,b,c){this.D=a;this.H=c;this.F=b;this.C=null};function Ugd(a,b){H.call(this,"wf");this.C=b||"mouse";this.F=a}w(Ugd,H);function Vgd(){E.call(this);this.D="docs-revisions-menu-provider-create"}w(Vgd,nO);var Wgd=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}],Xgd=[{model:"create-named-revision",message:"Name this revision"}];Vgd.prototype.setMode=da("D");
Vgd.prototype.$j=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=Xgd;break;case "docs-revisions-menu-provider-edit":a=Wgd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new Pq(d.message,d.model))}return b};function Ygd(a,b,c){this.D=a;this.F=b;this.C=c};Ja(ca().prototype,Zba.prototype);function Zgd(a){this.C=a}Zgd.prototype.mf=g("C");function $gd(a){var b=a.time,c="";a=qWb(U(a.label));b=nr("docs-revisions-sidebar-date-group-"+b);c+='<div role="group" aria-labelledby='+aT(b)+"><div id="+aT(b)+' class="docs-revisions-sidebar-date-group">'+a+"</div></div>";return V(c)};function X3(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}w(X3,R);X3.prototype.Ga=function(){X3.$.Ga.call(this);this.Ka=S($gd,{time:this.D,label:this.C},void 0,this.Ba())};X3.prototype.getLabel=g("C");X3.prototype.getIndex=g("F");function ahd(a,b,c){E.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}w(ahd,E);function bhd(a,b){for(var c=chd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new X3(a,b,d);c.H.Wa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}ahd.prototype.getTime=g("F");
function chd(a){return 0==a.C.length?null:a.C[a.C.length-1]}ahd.prototype.Ja=function(){Hc(this.C);this.C=[]};function dhd(a){this.D=a}function Y3(a,b){this.D=a;this.H=b}w(Y3,dhd);Y3.prototype.C=Qf;Y3.prototype.F=g("H");function Z3(a,b){this.D=a;this.H=new nu(b)}w(Z3,dhd);Z3.prototype.F=function(a){return this.H.format(new Date(a))};function ehd(a){Z3.call(this,a,"EEEE")}w(ehd,Z3);ehd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function fhd(a){Z3.call(this,a,"MMMM")}w(fhd,Z3);fhd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function ghd(a){Z3.call(this,a,qu.YEAR_MONTH_FULL)}w(ghd,Z3);ghd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};function hhd(a,b){return a.getTime()-b.getTime()};function ihd(a){return V('<div role="tree" class="docs-revisions-collapsible-pane"'+(a.rea?'id="docs-revisions-collapsible-pane"':"")+'><div class="docs-revisions-collapsible-pane-milestone-tile-container"></div>'+(a.rU?'<div class="docs-revisions-collapsible-pane-detailed-tiles-container" role="group"></div>':"")+"</div>")};function jhd(a){Ba(a.hja);var b=a.mJb,c=a.QUb,d="",e=""+(a.nJb?" docs-revisions-tile-indented":""),e=qr(e),b=""+(c?' aria-expanded="'+W(b?"true":"false")+'"':""),b=pr(b),e='<div class="docs-revisions-tile" role="treeitem" '+sr(b)+'><div class="docs-revisions-tile-content-wrapper'+W(e)+'"><div class="docs-revisions-tile-header" role="group"></div><div class="docs-revisions-tile-content">',b='<div class="docs-revisions-tile-collaborator-list">';Ba(a.hja);for(var c=a.hja,f=c.length,h=0;h<f;h++){var k=
c[h],b=b+('<div class="docs-revisions-tile-collaborator"><div class="docs-revisions-tile-collaborator-name"><div class="docs-revisions-tile-swatch" style="background-color: '+W(wr(k.color))+';"></div>'+U(k.name)+"</div>");k.IPa&&(b+='<a class="docs-revisions-tile-collaborator-link" href="'+W(tr(k.IPa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');b+="</div>"}b=V(b+"</div>");e+=b;b=a||{};a=V;b.kYa?(b=b||{},b="Imported "+(U(b.kYa)+" file"),b=V(""+('<div class="docs-revisions-tile-actions"><span class="docs-revisions-tile-caption-v0">'+
b+' - </span><span class="docs-revisions-tile-show-v0 docs-revisions-tile-show-v0-link" tabindex="0" role="button">View original</span></div>'))):b="";a=a(b);return V(d+(e+a+"</div></div></div>"))};function khd(a){var b=a.$p;return V('<div class="'+W(a.G6a)+'"><div class="docs-revisions-icon-img-mask"><div class="docs-revisions-icon-img '+W(b)+'"></div></div></div>')};function $3(a,b,c){this.C=a;this.F=b;this.H=c}w($3,Dt);wa($3);$3.prototype.Ec=Pf("docs-revisions-icon");$3.prototype.Ga=function(a){a.$f(this.C);a=S(khd,{G6a:this.$s(a).join(" "),$p:this.F});ks(a,this.H,void 0);oWb(a,-3);Yic(a);return a};function a4(a){es.call(this,void 0,new $3("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed revisions":"Expand detailed revisions"));this.Pf(32,!1);this.Pf(64,!0);Lq(this,64,!1);this.ue(a)}w(a4,es);a4.prototype.Sa=function(){a4.$.Sa.call(this);this.getHandler().R(this.Ka,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};a4.prototype.eb=function(a){a4.$.eb.call(this,a);this.mc()&&Zic(this.Ka,!a)};function lhd(a,b,c,d){this.J=c;this.O=b;this.C=a;this.H=d;a=yq(xq,"docs-revisions-tile-descriptor");Dq.call(this,mhd(this),a);this.Pf(255,!1);nhd(this)}w(lhd,Dq);lhd.prototype.Ga=function(){lhd.$.Ga.call(this);this.Ka.id=this.getId()};function mhd(a){var b=null!=a.C.getName();return a.H&&!b&&a.J?"Current revision":mgd(a.C.F,a.O)}lhd.prototype.mf=g("C");function nhd(a){a.setContent(mhd(a));var b=null!=a.C.getName();a.setVisible(!a.J||b||a.H)};function b4(a){Js.call(this,void 0,a,new $3("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",P.sQ.getLabel()))}w(b4,Js);p=b4.prototype;p.Ga=function(){b4.$.Ga.call(this);Uo(this.Ka,"treeitem")};p.jk=function(a){this.dispatchEvent("yf");b4.$.jk.call(this,a)};p.Ri=function(a){this.xe().Ri(this,a)};p.eb=function(a){b4.$.eb.call(this,a);this.mc()&&Zic(this.Ka,!a)};p.ue=function(a,b){a!=this.Of()&&b4.$.ue.call(this,a,b)};function ohd(a,b,c){this.C=a;this.zc=b;this.D=c||null}ohd.prototype.getType=g("zc");ohd.prototype.getName=g("D");function c4(a){var b=this;this.C=a;this.O=mgd(this.C.F,!0);this.V=new Ek(function(){return b.dispatchEvent("zf")},500);iV.call(this,phd(this),d4.getInstance())}w(c4,iV);p=c4.prototype;p.Ga=function(){c4.$.Ga.call(this);Uo(this.Ka,"treeitem")};p.Sa=function(){c4.$.Sa.call(this);ip(this.Ka,"overflowX","hidden");Lq(this,32,!0)};
p.iq=function(a){if(Jq(this,32,a))if(a)qhd(this);else{var b=Ta(this.Za()),c=Ua(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==phd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(phd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":rhd(this,d,b);break;case "delete-named-revision":shd(this)}}c4.$.iq.call(this,a)};p.Og=function(a){a.stopPropagation();return this.Dj(a)};
p.Dj=function(a){switch(a.keyCode){case 27:return this.setContent(phd(this)),a.preventDefault(),this.Di(a);case 13:return a.preventDefault(),this.Di(a);default:return!1}};p.jk=va;p.Qp=va;function qhd(a){var b=a.getElement();b&&Ei(function(){var c=a.getContent();c&&(fu(b,0),gu(b,c.length))})}p.eb=function(a){if(this.isEnabled()!=a){c4.$.eb.call(this,a);var b=this.getElement();b&&Zic(b,!a);this.resize()}};function shd(a){a.C.getName()&&(rhd(a,"delete-named-revision"),a.setContent(a.O))}p.mf=g("C");
function phd(a){return a.C.getName()||a.O}function thd(a,b,c){a.V.stop();c&&a.C.Ig(b.getName());a.setContent(phd(a));a.dispatchEvent("Af")}function rhd(a,b,c){b=new ohd(a.C.C,b,c);P.Z6.Cc(b,uhd(b));a.V.start()}function uhd(a){switch(a.getType()){case "create-named-revision":a=bgd.o2a;break;case "rename-named-revision":a=bgd.q2a;break;case "delete-named-revision":a=bgd.p2a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new cgd;N(b,1,a);return pi(oi(new ni,10),jgd(b)).build()}
function d4(){}w(d4,hV);wa(d4);d4.prototype.Ec=Pf("docs-revisions-tile-text-box");d4.prototype.Ga=function(a){var b=d4.$.Ga.call(this,a);Eq(a,!0);a.Pf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;ks(b,"Name this revision",void 0);oWb(b,-8);return b};function e4(a,b,c,d,e,f,h){Dq.call(this,void 0,f4.getInstance(),e);this.Xa=b;this.O=c;this.bb=d;this.Ib=null!=f?f.F:null;this.ib=!!h;this.J=null;this.Pa=Dg(K(),"docs-enr");(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.rU()?new a4("milestone"!=this.O):null)&&this.Wa(this.V);(this.C=this.Pa?new c4(a):null)&&this.Wa(this.C);if(this.H=(this.Ca=this.Pa?this.bb.Gc(P.sQ.getId()):null)?new b4(this.Ca):null)Uhc(this.H,new uCa(null,1)),this.H.setVisible(!1),this.Wa(this.H);this.Z=new lhd(a,!0,
this.Pa,this.ib);this.Wa(this.Z)}w(e4,Dq);p=e4.prototype;p.mf=function(){return this.C?this.C.mf():this.Z.mf()};p.Ga=function(){e4.$.Ga.call(this);var a={hja:this.Xa.map(function(a){return{color:a.C,name:a.jg(),IPa:a.F}}),mJb:"milestone"!=this.O,nJb:"detailed-sub-level"==this.O,QUb:!!this.V,kYa:this.Ib};this.Ka=a=S(jhd,a,void 0,this.Ba());a.id=this.getId();var b=this.$a("docs-revisions-tile-header");this.Mf(function(a){return a.render(b)});vhd(this)};
p.Sa=function(){e4.$.Sa.call(this);whd(this);this.C&&this.C.eb(!1)};
function whd(a){var b=a.getHandler();b.R(a,"highlight",function(b){Bq(a,8)||b.target instanceof e4&&xhd(a,!0)}).R(a,"unhighlight",function(b){Bq(a,8)||b.target instanceof e4&&xhd(a,!1)});a.H&&b.R(a.H,"yf",a.exb);a.V&&b.R(a.V,"action",a.ymb);a.C&&b.R(a.C,"action",function(){return a.dispatchEvent("xf")}).R(a.C,"zf",function(){return yhd(a,!0)}).R(a.C,"Af",function(){return yhd(a,!1)});var c=a.Hb("docs-revisions-tile-show-v0");c&&Of(b,c,fd,a.oEb)}
function yhd(a,b){if(a.J||b){zhd(a,!b);var c=Ahd(a);b?c.setVisible(!0):Ei(function(){return c.setVisible(!1)},500)}Bq(a,8)&&(Bhd(a),a.H.Ht());nhd(a.Z);vhd(a)}p.oEb=function(a){var b=oi(new ni,10).build();P.h7.Cc(void 0,b);a.preventDefault();a.stopPropagation()};function Ahd(a){a.J||(a.J=new gV(a.Ba(),"docs-revisions-tile-shade"),a.J.setVisible(!1),a.Wa(a.J),Vp(a.J,a.Ka.firstChild));return a.J}
p.eb=function(a){a!=this.isEnabled()&&(a&&e4.$.eb.call(this,!0),zhd(this,a),a||e4.$.eb.call(this,!1),Eq(this,a),a?whd(this):this.getHandler().Ic())};function zhd(a,b){a.Mf(function(c){c instanceof c4?c.eb(b&&Bq(a,8)):c instanceof gV?b||c.setVisible(!1):c.eb(b)})}p.exb=function(){this.zd(!0,"tiles")};function xhd(a,b){a.H&&(a.H.setVisible(b),Chd(a,b),a.H.Ri(Bq(a,8)))}
p.fxb=function(a){if(this.C)switch(a.target.hb()){case "create-named-revision":case "rename-named-revision":this.C.Ka.focus();break;case "delete-named-revision":shd(this.C)}};p.ymb=function(a){this.dispatchEvent("Bf");a.stopPropagation()};p.zd=function(a,b,c){Bq(this,8)!=a&&(e4.$.zd.call(this,a),xhd(this,a),this.C&&this.C.eb(a),Bq(this,8)&&this.dispatchEvent(new Ugd("tiles"==b,c)),"menu-button"==b&&this.H.Ka.focus(),Bhd(this))};
function Bhd(a){a.Ca&&(Chd(a,!1),a.Ca=a.bb.Gc(P.sQ.getId(),!0),Chd(a,!0))}function Chd(a,b){var c=a.getHandler(),d=b?u(c.R,c):u(c.Oc,c);a.Ca.Mf(function(a){d(a,"action",this.fxb)},a)}p.Ja=function(){this.H&&this.H.Xf(null);e4.$.Ja.call(this)};function Dhd(a,b,c,d){return new e4(a.mf(),a.C,b,c,d,a.H,a.D)}function Ehd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Vo(a.Ka,"controls",b.join(" "))}
function vhd(a){var b=[];a.C&&b.push(a.C.getContent());a.Z.kb()&&b.push(a.Z.getContent());a.Xa.forEach(function(a){return b.push(a.jg())});Gq(a,b.join(" "))}function f4(){}w(f4,xq);wa(f4);f4.prototype.Ec=Pf("docs-revisions-tile");f4.prototype.Ga=function(a){Iq(a,!0);a.Pf(8,!0);a.Pf(32,!1);Mq(a,2,!0);return f4.$.Ga.call(this,a)};function Fhd(a,b,c,d){R.call(this,c);this.D=a;this.Wa(this.D);this.C=this.D.mf().rU()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.Z=b;this.Ca=!!d;this.qa=oi(new ni,10).build()}la(Fhd,R);p=Fhd.prototype;p.Ga=function(){R.prototype.Ga.call(this);this.Ka=S(ihd,{rU:!!this.C,rea:this.Ca},void 0,this.Ba());var a=Ghd;this.D.Ga();this.O=this.Hb(a.i2a);this.O.appendChild(this.D.Ka);this.L=this.Hb(a.g0a)};p.Sa=function(){R.prototype.Sa.call(this);Hhd(this)};
function Hhd(a){Ihd(a,a.D);a.C&&a.C.forEach(function(b){Ihd(a,b)})}p.eb=function(a){this.V!=a&&(a?Hhd(this):this.getHandler().Ic(),this.D.eb(a),this.C&&this.C.forEach(function(b){b.eb(a)}),this.V=a)};function Jhd(a){a.F&&(a.F.zd(!1),a.F=null)}function Khd(a,b,c){a.H?0!=a.C.length&&a.C[0].zd(!0,c,b):a.D.zd(!0,c,b)}
function Lhd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=zb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].zd(!0,"tiles","keyboard");return!0}function Ihd(a,b){a.getHandler().R(b,"wf",a.mFb);a.getHandler().R(b,"Bf",a.lFb)}p.mFb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Jhd(this);else return;this.F=b;this.F.eb(this.V);this.dispatchEvent(new Ugd(a.F,a.C));this.H&&Mhd(this)};p.lFb=function(){Nhd(this,!this.H)};
function Ohd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=Dhd(b,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.Z,a.Ba());a.Wa(c);c.render(a.L);a.C.push(c);Ihd(a,c);b=b.mf().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Ehd(a.D,d);a.C.forEach(function(a){Ehd(a,d)})}c||Phd(a,!0)}}
function Phd(a,b){if(a.C&&a.H!=b&&a.L){Q(a.O,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;Khd(a,"automatic",null!=c.H&&c.H.Ka==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Hg(!0);b&&Mhd(a)}}function Nhd(a,b){a.C&&a.H!=b&&(b?a.J?Phd(a,!0):Mhd(a):Phd(a,!1))}function Mhd(a){var b=a.D.mf(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J,b=new egd(c,d?b.C:a.J,d,!0,!1,!1);P.QJ.Cc(b,lgd(b,a.qa))}}
function Qhd(a,b,c){var d=b.C;a.D.mf().C==d&&thd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=yb(a.C,function(a){return a.mf().C==d}))&&thd(a.C,b,c)}p.aA=g("H");function Rhd(a,b,c,d){a=Dhd(a,"milestone",b,c);return new Fhd(a,b,c,d)}var Ghd={g0a:"docs-revisions-collapsible-pane-detailed-tiles-container",i2a:"docs-revisions-collapsible-pane-milestone-tile-container"};function Shd(){var a=""+('<div tabindex="0" role="listbox" aria-label="'+W(nr("Revisions List"))+'" class="docs-revisions-sidebar-revisions-list" ></div>');return V(a)};function Thd(a,b,c,d,e,f,h){R.call(this,h);this.qa=d;this.J=null;this.V=b;this.C=this.L=null;this.Z=e;this.Ca=f;this.O={mouse:oi(new ni,10).build(),automatic:oi(new ni,19).build(),keyboard:oi(new ni,2).build()};b=new Date(a);d=Ha(hhd,b);h=b.getDate();var k=b.getDay();e=b.getMonth();f=b.getFullYear();b=[];var l=new Y3(d(new Date(f,e,h)),"Today");b.push(l);l=new Y3(d(new Date(f,e,h-1)),"Yesterday");b.push(l);l=new ehd(d(new Date(f,e,h-6)));b.push(l);h=new Y3(d(new Date(f,e,h-(0==k?6:k-1)-7)),"Last week");
b.push(h);e=new Y3(d(new Date(f,e,1)),"This month");b.push(e);d=new fhd(d(new Date(f,0,1)));b.push(d);d=new ghd(Infinity);b.push(d);this.F=new ahd(b,a,this);this.D=[];this.H=!0;this.Ia=c}w(Thd,R);p=Thd.prototype;p.Ga=function(){Thd.$.Ga.call(this);this.Ka=S(Shd,void 0,void 0,this.Ba())};p.Sa=function(){Thd.$.Sa.call(this);Uhd(this)};p.eb=function(a){this.H!=a&&(a?Uhd(this):this.getHandler().Ic(),x(this.D,function(b){b.eb(a)}),this.H=a)};p.isEnabled=g("H");
function Uhd(a){a.L=new uq(a.getElement());F(a,a.L);a.getHandler().R(a.L,"key",a.gwb);x(a.D,a.ZCa,a)}p.ZCa=function(a){var b=this;this.getHandler().R(a,"wf",this.Qzb).R(a,"xf",function(){return b.getElement().focus()})};
p.gwb=function(a){switch(a.keyCode){case 40:Vhd(this,!0);break;case 38:Vhd(this,!1);break;case 27:this.C&&Nhd(this.C,!1);break;case 37:this.C&&Nhd(this.C,this.V);break;case 39:this.C&&Nhd(this.C,!this.V);break;case 13:a.target==this.getElement()&&P.HE.Cc(void 0,this.O.mouse);break;case 32:this.C&&Nhd(this.C,!this.C.aA())}};p.SF=function(){if(!this.C)return null;var a=this.C.F;return a?a.mf():null};p.ula=da("J");
p.lia=function(a,b){var c=this,d;Dg(K(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&bhd(this.F,a[e].mf().L);var f=Rhd(a[e],this.Ia,this.Ba(),d==e);Whd(this,f);this.ZCa(f)}b&&Ei(function(){return Xhd(c)})};
function Xhd(a){if(a.Z&&a.J){a.Z=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=qG(a.qa,a.Ba(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Ca);if(c){F(a,c);c.show();try{c.C.Ka.focus()}catch(e){}b=new J;F(a,b);var d=function(){c&&c.kb()&&!c.isDisposed()&&oG(c)};b.Jc(a.Ka,"scroll",d).Jc(c.C.Ka,"blur",d)}}}}function Whd(a,b){a.F?chd(a.F).Wa(b,!0):(b.render(a.getElement()),F(a,b));a.D.push(b)}
p.iia=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Yhd(this,d.mf().C));var e=b.D.mf().D,f=d.mf().D;e>f&&(Ohd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Yhd(this,d.mf().C)),Ohd(b,c))};
p.Qzb=function(a){var b=a.target;this.C&&this.C!=b&&Jhd(this.C);this.C=b;b=this.C.F;Vo(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.mf();1==
b.D?c=null:(c=Yhd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).mf());c&&c.getName();b=new Zgd(b,!!b.getName());P.vY.Cc(b,this.O[a.C])};function Vhd(a,b){if(a.C&&!Lhd(a.C,b)){var c=rb(a.D,a.C)+(b?1:-1);(a=Zhd(a,c))&&(b?Khd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].zd(!0,"tiles","keyboard"):a.D.zd(!0,"tiles","keyboard"))}}p.iua=function(a,b){if(0!=this.D.length){a=a?Yhd(this,a.C):Zhd(this,0);var c;b&&(c="tiles");Khd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Hc(a.C);a.C=[]}else Hc(this.D);this.D=[];this.C=null};p.Hqa=function(){return 0==this.D.length};p.b9=function(a,b){var c=Yhd(this,a.C);c&&Qhd(c,a,b)};function Zhd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Yhd(a,b){for(var c=Zhd(a,0),d=1;d<a.D.length;d++){var e=Zhd(a,d);if(e.D.mf().C<b)break;c=e}return c};function $hd(a){var b=V;var c=a||{};c=c.T7a;var d='<div id="docs-revisions-sidebar-header" class="docs-revisions-sidebar-header docs-revisions-sidebar-header-bg-color-brand docs-revisions-sidebar-header-text-color-brand"><div id="docs-revisions-sidebar-title" class="docs-revisions-sidebar-title">Revision history';if(c){var e=nr("Close");d+='<div id="docs-revisions-sidebar-close" class="docs-revisions-sidebar-close" title="'+W(e)+'" tabindex="0" aria-label="'+W(e)+'" role="button">'+U(zt({icon:c}))+
"</div>"}c='<div id="docs-revisions-sidebar" class="docs-revisions-sidebar" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">'+V(d+"</div></div>")+'<div class="docs-revisions-sidebar-revisions-list-container"></div><div class="docs-revisions-sidebar-revisions-empty-container">';a=a.FH;d=nr("Learn more about Revision History");a=""+('<div class="docs-revisions-sidebar-revisions-empty"><div class="docs-revisions-sidebar-revisions-empty-title" role="heading">No named revisions</div><div class="docs-revisions-sidebar-revisions-empty-details">To give a revision a name, click on its timestamp or the overflow menu.</div><a href='+
aT(tr(a))+' target="_blank" rel="noopener noreferrer" class="docs-revisions-sidebar-revisions-empty-learn-more" aria-label="'+W(d)+'">Learn more</a></div>');a=V(a);return b(c+a+'</div><div class="docs-revisions-sidebar-actions"></div></div>')};function g4(a,b,c,d,e,f,h,k){R.call(this,void 0);this.D=b;this.Ia=d;this.H=h;this.Pa=f;b=!!k;this.C=new Thd(Ka(),a,e,c,b,this.Ia);this.Wa(this.C);this.J=new yr(!0);this.Wa(this.J);P.Uy.fb(!0);(this.F=b?new XQ(this.Ba()):null)&&F(this,this.F);this.qa=this.L=this.O=this.Z=null;this.Ca=oi(new ni,10).build();this.Oa=oi(new ni,2).build();this.V=(new eL).build();F(this,this.V)}w(g4,rQ);p=g4.prototype;
p.Ga=function(){g4.$.Ga.call(this);var a=Am("https://support.google.com/docs/answer/190843").Sb("hl",this.D).toString();this.Ka=a=S($hd,{T7a:this.Pa?bo("close-white"):null,FH:a},void 0,this.Ba());Vs(a);this.Z=this.$a("docs-revisions-sidebar-header");if(this.F){a=Hl("DIV","docs-revisions-sidebar-name-filter-switch-container");this.Z.appendChild(a);var b=Hl("LABEL",void 0,"Only show named revisions");Ll(a,b);Gq(this.F,b.innerHTML);this.F.render(a);this.F.$f("docs-revisions-switch");Vs(this.F.Ka)}this.C.render(this.$a("docs-revisions-sidebar-revisions-list-container"));
this.O=this.C.Ka;this.L=this.$a("docs-revisions-sidebar-actions");this.J.render(this.L);this.J.Ka.id="docs-revisions-sidebar-show-changes";a=Hl("LABEL",void 0,"Show changes");Ll(this.L,a);ir(this.J,a)};p.Sa=function(){g4.$.Sa.call(this);var a=rc(xFa);oc(a,"selected",!0);Mt(this.V,this.J,P.Uy,a,void 0,this.Ca);this.F&&Mt(this.V,this.F,P.xB,a,void 0,this.Ca);aid(this);P.vB.eb(!0);bid(this,!0)};
p.eb=function(a){this.isEnabled()!=a&&(a&&(g4.$.eb.call(this,!0),aid(this)),this.Mf(function(b){return b.eb(a)}),a||(this.getHandler().Ic(),g4.$.eb.call(this,!1)))};function aid(a){var b=a.getHandler(),c=a.Ba().getElement("docs-revisions-sidebar-close");c&&Of(b,c,fd,function(){P.vB.Cc(void 0,this.Ca);this.setVisible(!1)});a.qa=new uq(a.getElement());F(a,a.qa);b.R(a.qa,"key",a.Bab);a.C.vd(a)}
p.Bab=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(P.vB.Cc(void 0,this.Oa),this.setVisible(!1),P.HE.Cc())};p.b9=function(a,b){this.C.b9(a,b)};p.SF=function(){return this.C.SF()};p.lia=function(a,b){this.C.lia(a,b)};p.iia=function(a){this.C.iia(a)};p.iua=function(a,b){this.C.iua(a,b)};p.clear=function(){this.C.clear()};p.Hqa=function(){return this.C.Hqa()};
p.resize=function(){var a=this.getElement().offsetHeight-this.Z.offsetHeight-this.L.offsetHeight;this.O.style.height=Math.max(0,a)+"px"};p.ula=function(a){this.C.ula(a)};p.Zb=g("O");p.focus=function(){this.Zb().focus()};p.nQa=Qf;p.U_=function(a){this.H.U_(a)};p.$ua=function(a){this.H.$ua(a)};p.ava=function(a){this.H.ava(a)};p.bva=function(){this.H.bva()};p.Xua=function(){this.H.Xua()};p.Uua=function(){this.H.Uua()};p.tea=function(a){this.H.tea(a)};p.Ja=function(){this.clear();g4.$.Ja.call(this)};
function bid(a,b){var c=a.$a("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.O,b);b||a.Ia.fc(29419)};function cid(a,b,c,d,e,f,h,k,l,m){qQ.call(this,a,void 0,!0);this.C=a;this.H=b;this.Z=c;this.F=e;this.Ia=f;if(this.L=m?new Vgd:null)F(this,this.L),qO(h,P.sQ.getId(),[this.L]);this.Ca=k;a=new Qgd;this.Pa=new Ygd(a,this.F,this.L);this.J=new Rgd;F(this,this.J);this.Oa=new Tgd(d,a,l);this.qa=!1;P.Uy.setProperty("docs-action-data-extractor",kgd);this.O=oi(new ni,19).build();d=this.V;$fd(P.xB,d);$fd(P.Uy,d);Fo(Fo(Fo(d.subscribe(P.QJ,"action",this.lwb).subscribe(P.uY,"action",this.XSb).subscribe(P.a7,"action",
this.CVb).subscribe(P.Z6,"action",this.Fxb),P.vY,Wn,this.ZDb),P.jn,Tn,this.Aab),P.xB,Un,this.DFb);this.Gf().R(this.C,"wf",u(this.mCb,this))}w(cid,qQ);p=cid.prototype;p.Re=function(){this.qa=!0;P.xB.zd(!1);Vfd(this.F,!1);var a=did,b=new U3;b.D=!1;a(this,b.build(),!0)};p.reset=function(){Hgd(this.H.C);Ufd(this.F,!1);Vfd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),bid(this.D,!0));this.qa=!1};p.$b=g("qa");p.vh=function(){return P.jn};p.Bu=function(){return P.wB};
p.lwb=function(a){did(this,a,!0)};
p.Fxb=function(a){this.F.qa(!0);switch(a.getType()){case "create-named-revision":var b=this.H;var c=a.getName(),c=["id",b.D,"rev",a.C,"name",c];b=hgd(Ggd(b.C,"create-named-revision"),c);break;case "rename-named-revision":b=this.H;c=a.getName();c=["id",b.D,"rev",a.C,"name",c];b=hgd(Ggd(b.C,"rename-named-revision"),c);break;case "delete-named-revision":b=this.H;c=["id",b.D,"rev",a.C];b=hgd(Ggd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Ai(b.then(u(this.Exb,
this,a),u(this.Dxb,this,a)),u(this.F.qa,this.F,!1))};p.DFb=function(a){did(this,fgd(new U3,a.newValue).build(),!1)};p.XSb=function(){var a=this.C.SF();Ufd(this.F,!0);var b=this.H,c=["id",b.D,"rev",a.C];hgd(Ggd(b.C,"revert"),c).then(u(this.lCb,this,a),u(this.kCb,this))};p.CVb=function(){var a=this.C.SF();a&&this.C.$ua(a)};
p.mCb=function(){var a=this.Pa,b=this.C.SF();if(b){var c=a.F,d=a.D.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};p.lCb=function(a){Ufd(this.F,!1);P.vB.Cc(void 0,this.O);this.C.ava(a)};p.kCb=function(a){Ufd(this.F,!1);switch(a.C){case 403:this.C.bva();break;case 400:this.C.U_("revert");break;default:throw Error("Unknown httpStatus type.");}};
function did(a,b,c){b.D?eid(a,"start",b):a.C.Xua();Ogd(a.H,b.J,b.L,b.H,b.C).then(function(d){if(b.D){var e=a.C.SF();if(b.F||b.C)a.C.clear(),Vfd(a.F,!1)}var f=a.Oa,h=f.D,k=d.F;for(l in k)h.C[l]=k[l];var l=d.D;h=f.F;0!=l.length&&(h.C=Math.max(h.C,l[l.length-1].C));h=d.C;if(b.C)if(k=l,0==k.length)l=[];else{l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],r=Qb(m.H.concat(q.H));m=Lgd(m,r,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift());l=k}k=[];for(m=l.length-1;0<=m;m--){var r=
q=l[m];var v=f.D;v=ub(q.H,u(v.D,v));k.push(new Sgd(r,v,1==q.D&&h?f.H:null,f.F.C==q.C))}f=a.J;h=d.D;a.C.Hqa()&&(f.C=0);for(l=0;l<h.length;l++)m=h[l].getName(),null==m||Ua(m)||(f.C+=1);b.D&&d.C&&b.C&&!(0<a.J.C)?(bid(a.C,!1),Vfd(a.F,!1)):(bid(a.C,!0),b.F||b.C?a.C.lia(k,b.D):a.C.iia(k),0<k.length&&Vfd(a.F,!0),t(e)&&a.C.iua(e,c),d.C?(eid(a,"complete",b),0<a.J.C&&a.Ia.fc(29398),a.C.Uua()):(e=did,f=new U3,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,f.F=d.H,f.H=!1,e(a,f.build(),c)))},function(){a.C.U_("history");a.Z.C("revHistInitialLoad");
eid(a,"abort",b);P.vB.Cc(void 0,a.O)})}
p.Exb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&P.xB.hg()&&bid(this.C,!1);if(P.xB.hg()&&"delete-named-revision"==a.getType())a=fgd(new U3,!0).build(),P.QJ.Cc(a,lgd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.SF())&&b.C==a.C&&this.L.setMode(c);this.C.b9(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ca&&xgd(this.Ca,this.C.SF())}};p.Dxb=function(a,b){this.C.b9(a,!1);a=a.getType();switch(b.C){case 409:case 404:this.C.tea(a);break;case 400:this.C.U_(a);break;case 403:this.C.tea("max-number-named-revisions");break;default:throw Error("Unknown httpStatus type.");}};p.Aab=function(a){a.newValue||P.vB.Cc(void 0,this.O)};p.ZDb=function(a){this.C.eb(a.newValue)};
function eid(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.Z.F(c);break;case "complete":a.Z.D(c);break;case "abort":a.Z.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();cid.$.Ja.call(this)};function fid(a){this.C=a}fid.prototype.next=function(){var a=this.C.F();if(0!=a.total){for(var a=a.current+1,b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;gid(this.C,a,c,d)}};fid.prototype.oh=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;gid(this.C,b,d,e)}};function hid(){I.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}w(hid,I);hid.prototype.F=function(){return new Zfd(this.J,this.L)};function gid(a,b,c,d){a.J=b;a.D=c;a.C=d;iid(a)}function jid(a,b,c){a.L=b;a.H=c;iid(a)}function iid(a){a.dispatchEvent("revision-diff-iterator-update")};function kid(a){this.C=a}kid.prototype.kh=n("");function lid(a,b,c,d,e,f,h,k,l,m,q,r,v,y,z,D,L,O,T){var aa=this;E.call(this);this.J=a;this.Ib=b;this.D=c;this.zb=d;this.Mb=e;this.V=f;this.Db=h;this.Kc=k;this.ib=l;this.Xb=m;this.Ac=l.C;this.Xa=q;this.qa=T;this.F=this.D.F;this.Qb=new pgd;this.gb=D;this.pb=L;this.Tb=O;this.H=y?ygd(this,y):null;this.Ra=new J(this);F(this,this.Ra);(this.C=z?new hid:null)&&F(this,this.C);if(this.Z=this.C?new fid(this.C):null)Xfd(this.qa,this.C),a=new qgd(this.C,z),F(this,a),b=P.sY,c=P.tY,d=(new eL).build(),F(this,d),
Mt(d,a.D,c,Ot),Mt(d,a.V,c,Ot),Mt(d,a.H,b,Ot,void 0,a.C),Mt(d,a.J,c,Ot,void 0,a.C);this.gc=Pgd(this.ib.D,this.Xb);this.O=null;this.bb=new ogd(this.gb,this.pb);F(this,this.bb);this.Oa=this.Ca=!1;P.jn.setVisible(!1);this.L=null;this.Pa=0;this.Ia=!0;a=new Eo(this);F(this,a);Fo(Fo(a,P.Uy,Un,this.Iqb).subscribe(P.HE,"action",this.otb),P.jn,Tn,this.y2b);Yfd(v,r,function(){aa.BWa(!1)},function(a){a=a.mf();aa.Ca=!1;Wfd(aa.qa,!1);var b=new kid(a),c=Ou(aa.D.F),d=aa.Ia?Ou(aa.V.C):c;aa.Ia=!1;aa.L&&aa.L.C.C==b.C.C&&
aa.L.C.D==b.C.D&&c==d||(aa.L=b,mid(aa,d));aa.H&&xgd(aa.H,a)},function(){return nid(aa,!0)},function(){return nid(aa,!1)});Zhc("__registerSheetNames",u(this.bSb,this))}w(lid,E);p=lid.prototype;p.x2b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Jb());this.Oa?this.Oa=!1:(this.D.cq()&&(this.D.qa=!0),mid(this,b))};p.PDb=function(a){nWa(this.F,a.sheet.dg())};
p.bSb=function(a,b){var c=this;if(!this.Ca){this.Ca=!0;Wfd(this.qa,!0);Tfd(this.F);var d=[],e=0;x(a,function(a){var b=new yu(a.type,a.id,a.name,a.position);b.sfa=Qf;b.gh=Rf;tWa(c.F,b);a=a.changed||[];d.push(ub(a,function(a){return new bh(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(gid(this.C,0,0,0),jid(this.C,e,d));this.Oa=!0;Qu(this.F,b)&&this.F.TA(b)}};p.rIb=function(){wS(this.Ac,u(this.BWa,this,!0))};
p.BWa=function(a){if(a!=P.jn.kb()){if(a){var b=this.J;WSb(b.F,qb(b.F.Pa).C,b.D.kb());var b=b.F,c=q0a++,d=qb(b.Pa);b.Pa.push(new o_a(c,d.D,d.F));this.Pa=c;WSb(this.V,this.Pa,!1)}else oSb(this.J.F,this.Pa,va);ccc(this.J);if(b=this.V.C.C)c=!a,d=c^b.Oa,b.Oa=c,d&&(c=new zu(c?"ca":"ba",b.dg(),b.Jb()),c.wi=b.C,b.dispatchEvent(c));this.zb.setVisible(!a);b=this.J;b.L&&b.L.eb(!a);Qfd(this.J,!a);this.Ia=a;if(!this.O){var e=an(Em.getInstance()),f=this.V.qa.C,h=this.gb,b=this.pb,c=this.Tb,k=!this.H,d=this.gc,
l=this.Qb,m=this.qa,q=this.H,r=this.ib.Ib,v=this.V.F.D,y=this.bb,z=new dgd,D=Dg(K(),"docs-enr"),e=new g4(e,f,h,b,c,k,y,D);e.render();e.setVisible(!1);e.ula(v);this.O=new cid(e,d,z,l,m,b,c,q,r,D);F(this,this.O)}a?(P.Uy.eb(!0),this.O.Re()):this.O.reset();P.jn.setVisible(a);a||(this.L=null);if(b=this.Mb.C())b=Yrb(this.Ib,b),this.J.Mta(b.width),ecc(this.J,b.width),II(this.zb);b=this.Ib;wn("revisions");c=b.L;c.mc()||c.mb(b.ob.Hb("waffle-revisions-container"));c.mO(a);this.Db.Rb(a?2:3);a?to(this.Xa,!0,
"mainViewHidden"):to(this.Xa,!1,"mainViewHidden");a=a?u(this.Ra.R,this.Ra):u(this.Ra.Oc,this.Ra);a(this.F,"M",this.x2b);a(this.F,"Q",this.PDb)}};p.otb=function(){this.D.focus()};
function nid(a,b){if(a.Z&&a.C){b?a.Z.next():a.Z.oh();b=a.C.D;var c=a.C.C,d=mw(a.F);0!=c&&(d!==b&&a.F.D[b]&&Xy(a.F,b),d=a.D,b=a.C.H[b][c-1],d.Ca?Pnb(d,b):d.V=b)}else a:if(a=a.D,c=Rnb(a)){d=nm(a.C);if(!a.C.contains(c,d)&&(d=b?Qnb(a):Sfd(a))&&$o(d,"changed")){d.focus();break a}for(var e=new Gv(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Qnb(a):Sfd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&$o(f,"changed")){f.focus();break}}}
p.Iqb=function(){P.jn.kb()&&mid(this,Ou(this.D.F))};function mid(a,b){var c=a.L,d=a.Kc,e=!P.Uy.hg(),f=new wm;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);sa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&Rfd(b,f);f=Am("/revisions/show");f.tba()&&Rfd(b,f.C);d=um(new om(d.D+"/revisions/show"),b).toString();a.D.J=d;a=a.D;a.J&&(G(a.H),a.H=null);a.J?(Q(a.D,!0),Q(a.L,!1),a.Ba().Wma(a.D).location.replace(a.J)):(Q(a.D,!1),Q(a.L,!0));Q(a.O,!!a.J);a.Ca=!1;a.Z=null}
p.y2b=function(a){P.Kga.eb(!a.newValue);this.H?P.jn.kb()?(a=this.H,a.D=a.C[t(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.og():P.Yha.eb(!a.newValue)};p.JSb=function(a){P.jn.kb()&&this.D.getElement()&&this.D.Kd(a.width,a.height)};function oid(){E.call(this)}w(oid,gn);oid.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,r,v,y,z,D,L,O){return new lid(a,c,b,e,f,h,l,m,h.D,d,q,r,v,y,z,k,D,L,O)};un("revisions",oid);
