var b9e=":delete",c9e='</div><div class="empty-state-downloads-button-wrapper">',S6="clear-focus-outline",d9e="direction-bottom",e9e="direction-left",f9e="direction-right",g9e="draggable",h9e="empty-notes",i9e="empty-search",j9e="https://keep.google.com",k9e="keep-icon-button",l9e="keep-text-button",m9e="lowerAlpha",n9e="lowerRoman",T6="notes/",o9e="show-button-spacer",p9e="show-icon",q9e="synced",r9e="syncing",s9e="tooltip-no-delay",t9e="upperAlpha";
function u9e(a){return dn(a.O.get(),function(a){return!!a.C})}qse.prototype.F=Z(566,function(){kw(this.C,this.H)});KY.prototype.getLabels=Z(481,q(jf));FY.prototype.Tq=Z(480,q("F"));KY.prototype.Tq=Z(479,q(dc));function v9e(a){return(a=u9e(a))?a.C.C:null}function w9e(a,b){a.aa!=b&&(a.aa=b,a.J.C.add("SORT_VALUE"),EY(a,!0))}function x9e(a,b){a.va!=b&&(a.va=b,a.J.C.add("TRASH"),EY(a,!0))}
function y9e(a){var b=a.Pa();a.C&&(b.listNote=a.C.Pa());b.mediaItem=Xm(HY(a.L),function(a){return a.Pa()});b.label=Xm(HY(a.ga),function(a){return a.Pa()});b.user=Xm(HY(a.X),function(a){return a.Pa()});b.metadata=Xm(HY(a.O),function(a){return a.Pa()});return b}function z9e(a){if(!a.C)return null;var b=a.C.kb();a=a.C.getHeight();return b&&a?new rp(b,a):null}function A9e(a,b){a=a.get();vn(a,b);return a}function B9e(a,b){a.F!=b&&(a.F=b,a.J.C.add("SORT_VALUE"),EY(a,!0))}
function C9e(a,b){a.C!=b&&(a.C=b,a.J.C.add("TEXT"),EY(a,!0))}function U6(a){a.oa=!1;a.J&&(a=a.J,Uq(a.C,a.F),hn(a.F))}function V6(a){a.oa&&(a.Y=!1);a.oa=!1;a.Ia||EY(a,!1);a.J&&hn(a.J.F)}function W6(a){a.oa=!0;a.Ia=!1;a.J&&(a=a.J,a.F=a.C.cd(),a.C.clear())}function D9e(a,b){a.N!=b&&(a.N=b,b==gg&&EY(a,!0))}function X6(a){a=a.H;return a.C||a.wb}
function E9e(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=z9e(f);h&&c.push(new LDd(f.F,h.width,h.height))}if(a.F)return new JDd(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C.get();for(f=0;f<a.length;f++){var k=a[f].C,h=a[f].We();k&&(k=new NDd(k,h),h?e.push(k):d.push(k))}return new JDd(b,c,void 0,d.concat(e))}return null}function F9e(a,b){return-un(a.Tq()||0,b.Tq()||0)}function G9e(a,b){return Dm(a.getName(),b.getName())}function H9e(a){F(this,a,0,-1,null,null)}C(H9e,E);
function I9e(a){F(this,a,0,-1,null,null)}C(I9e,E);SM(Wsd);function J9e(a){AD.call(this,a);this.C=null}C(J9e,JT);J9e.prototype.na=function(){this.Ga=Ep(Ra,{"class":cha})};J9e.prototype.focus=function(){this.C&&this.C.focus()};J9e.prototype.J=function(a,b){if(a=a.Hn())a=E9e(a),(b=b.Hd)&&b.dataTransfer&&b.dataTransfer.setData&&a&&PDd(b.dataTransfer,a.Pa(),"goog-docs-scr")};function K9e(a){R.call(this,wi);this.query=a}C(K9e,R);function L9e(a){R.call(this,"je");this.C=a}C(L9e,R);function M9e(a){R.call(this,"fe");this.C=a}C(M9e,R);function N9e(a){R.call(this,"ge");this.C=a}C(N9e,R);function O9e(a,b){R.call(this,sf);this.F=a||[];this.C=b||[]}C(O9e,R);function P9e(a,b,c,d,e,f,h,k){this.J=a;this.N=b;this.L=c;this.O=d;this.F=e;this.C=f;this.H=h;this.X=k}P9e.prototype.Ui=q("J");P9e.prototype.mN=q("L");P9e.prototype.zU=q("O");function Q9e(){this.C=void 0;this.J=this.F=this.H=!1;this.L=this.N=null}Q9e.prototype.ma=function(){return new P9e(this.C,!1,this.H,!1,this.F,this.J,this.N,this.L)};function Y6(){}Y6.prototype.bz=Up({});Y6.prototype.Jy=A;Y6.prototype.rq=A;Y6.prototype.DM=Up(null);function R9e(a,b){return(a=S9e(a,b,ji))?a:null}function T9e(a,b){return(a=S9e(a,b,sc))?$m(a,function(a){return om(a)})?a:null:[]}function U9e(a,b){return(a=S9e(a,b,pea))?a:null}function V9e(a,b){return(a=S9e(a,b,Nj))?a:null}function S9e(a,b,c){a=a[b];return km(a)==c?a:null};function W9e(a){this.H=a;this.F=this.C=null}C(W9e,Y6);W9e.prototype.oq=Up("GetNote");W9e.prototype.cq=function(){return T6+this.H+":get"};W9e.prototype.DM=t(9282);W9e.prototype.rq=function(a){this.C=R9e(a,"note")};function X9e(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.xc?" "+Y(a.xc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+wa)}function Z6(a){a=a||{};return W(X9e({xc:HG(k9e+(a.zoa?" svg-button":"")+(a.xc?" "+a.xc:"")),content:IG(""+(a.zoa?V(a.zoa):""))}))}function Y9e(a){var b;a=a||{};return W(X9e({xc:HG(l9e+(a.xc?" "+a.xc:"")),content:IG(""+V(null==(b=a.text)?"":b))}))}
function Z9e(a){a=a||{};return W('<div class="keep-qp-loader'+(a.Hoa?" "+Y(a.Hoa):"")+(a.dPa?" "+Y(a.dPa):"")+ba+$9e({xn:HG("blue")})+$9e({xn:HG("red")})+$9e({xn:HG("yellow")})+$9e({xn:HG("green")})+wa)}function $9e(a){return W(waa+Y(a.xn)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function a$e(a){return W('<div class="keep-toast'+(a.OHa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+Y9e({xc:HG("keep-toast-action text-button-dark-theme")})+Z9e({Hoa:HG(" light ")})+(a.OHa?Z6({xc:HG("keep-toast-dismiss icon-button-dark-bg")}):"")+wa)}function b$e(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function c$e(a){a=a||{};return W('<div class="keep-sync-widget'+(a.aoa?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.aoa?Z9e({dPa:HG(" small ")}):Z9e(null))+Z6({xc:HG(" refresh ")})+wa)};function d$e(){S.call(this);this.C=MG(b$e);U(this.C,!1);tp().Lb().body.appendChild(this.C);this.hf=yp("tooltip-content",this.C);this.F=null;this.aa=new my(this.ACb,0,this);this.X=new my(this.JKb,300,this);this.J=250;this.Y=new my(this.qKb,this.J,this);this.ga=new Tq;this.O=!0;this.L=!1}C(d$e,S);jm(d$e);w=d$e.prototype;
w.Bd=function(a,b,c){b?(this.Z(a,[Xh,Uh,ld,zc,Dua,yg],this.gKa,!0).Z(a,[Yh,af,Cua],this.hKa,!0),a.removeAttribute(Pk),Kw(a,yh,b),c?a.setAttribute(s9e,!0):a.removeAttribute(s9e)):(this.wc(a,[Xh,Uh,ld,zc,Dua,yg],this.gKa,!0).wc(a,[Yh,af,Cua],this.hKa,!0),Lw(a,yh),a.removeAttribute(s9e))};w.hKa=function(a){this.F=a.currentTarget;if(a=O9b(this.F,yh))Np(this.hf,a),a=Wk==this.F.getAttribute(s9e),this.aa.start(this.O&&!a?250:0)};
w.gKa=function(){this.F=null;this.aa.stop();this.L&&(this.L=!1,Ey(this.C,Cj),Ey(this.C,d9e),Cy(this.C,Hf),this.Y.start(this.J),this.O=!1,this.X.start())};
w.ACb=function(){if(this.F){this.X.stop();this.Y.stop();U(this.C,!0);if(this.F){var a=nx(this.C),b=nx(this.F),c=kx(this.F);var d=fbc(tp().Lb());var e=Ap(),f=d.x+e.width,e=d.y+e.height;this.ga.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Gy(this.C,f9e,e),Gy(this.C,e9e,!e),Fy(this.C,["direction-top",d9e])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-
a.height,f=!1),Gy(this.C,d9e,f),Gy(this.C,"direction-top",!f),Fy(this.C,[e9e,f9e]));this.C.style.top=d+Yi;this.C.style.left=b+Yi;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ey(this.C,Hf);Cy(this.C,Cj);this.L=!0}};w.qKb=function(){U(this.C,!1)};w.JKb=function(){this.O=!0};function $6(a,b,c){SP.call(this,a,e$e.Na(),c);this.J=b||""}C($6,SP);var f$e=null;w=$6.prototype;w.Da=function(){$6.W.Da.call(this);this.Fa().Z(this,lc,this.eKa)};w.focus=function(){try{this.V()&&this.V().focus()}catch(a){}};function g$e(a){a.focus();a.V()&&Cy(a.V(),S6)}w.Zn=function(a){$6.W.Zn.call(this,a);this.V()&&Ey(this.V(),S6)};w.pj=function(a){$6.W.pj.call(this,a);this.V()&&Cy(this.V(),S6)};w.On=function(a){$6.W.On.call(this,a);this.V()&&Cy(this.V(),S6)};w.yi=Vl(dc);
w.eKa=function(){this.J&&this.dispatchEvent(this.J);this.aa&&f$e&&f$e.log(this.aa)};function h$e(a,b){(a=a.V())&&d$e.Na().Bd(a,b)}function a7(a,b,c){$6.call(this,a,b,c)}C(a7,$6);function b7(a,b,c){$6.call(this,void 0,b,c);this.C=a}C(b7,$6);b7.prototype.Da=function(){b7.W.Da.call(this);h$e(this,this.C)};b7.prototype.Wa=function(a){b7.W.Wa.call(this,a)};b7.prototype.Bd=function(a){this.C=a;this.isEnabled()&&h$e(this,a)};
function i$e(a,b,c,d,e){b7.call(this,a,c,e);this.Ba=b||a;this.va=d||"";this.Y=!1}C(i$e,b7);i$e.prototype.Da=function(){i$e.W.Da.call(this);j$e(this,this.Y)};i$e.prototype.eKa=function(){var a=this.Y;j$e(this,!a);a?this.va&&this.dispatchEvent(this.va):this.J&&this.dispatchEvent(this.J);(a=a?this.Ka:this.aa)&&f$e&&f$e.log(a)};i$e.prototype.Bd=function(a){this.C=a;this.Y||h$e(this,a)};function j$e(a,b){h$e(a,b?a.Ba:a.C);a.V()&&Gy(a.V(),"secondary",b);a.Y=b}function e$e(){}C(e$e,RP);jm(e$e);
e$e.prototype.na=function(a){var b=X9e,c="";a instanceof a7?(c=l9e,b=Y9e):a instanceof b7&&(c=k9e,b=Z6);b=MG(b);Cy(b,"keep-button");a.ia().Ni(b,a.Lc());c&&Cy(b,c);this.ib(a,b);return b};function k$e(){this.C={};this.C.DEFAULT="#fafafa";Vn(this.C,l$e);this.J=Dn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=Dn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=m$e;this.F.DEFAULT="White";this.X=n$e;this.X.DEFAULT=0;this.H=Hn(this.C);this.O=Xm(this.H,function(a){return this.C[a]},this);this.N=Xm(this.H,function(a){return this.F[a]},this)}
var l$e={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},n$e={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},m$e={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Grey",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};k$e.prototype.Za=function(a){return this.C[a]||"#fafafa"};k$e.prototype.cd=q("O");k$e.prototype.Qf=function(a){return this.F[a]||"White"};
k$e.prototype.getLabels=q("N");function o$e(){this.C=new QQ}jm(o$e);o$e.prototype.speak=function(a){RQ(this.C,a)};(function(a,b){if(Dra&&!b)return em.atob(a);var c="";Gra(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function p$e(){this.Sa=tp();this.H=this.Sa.Lb().body;this.F=null;this.C=[];this.J=5}C(p$e,K);p$e.prototype.config=function(a,b){this.J=a;this.H=b||this.H};function q$e(a,b){return!!b&&b instanceof Node&&Zm(a.C,function(a){return a.yb()&&Lp(a.V(),b)})}p$e.prototype.show=function(a,b,c){a=new r$e(this.Sa,a,b,c);s$e(this,a);return a};function t$e(a,b,c,d,e,f){b=new r$e(a.Sa,b,e,f,c,d);s$e(a,b);return b}function u$e(a,b,c,d){t$e(a,b,Xb,c,2,d)}
function s$e(a,b){a.F||(a.F=Ep(Ra,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.wi.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.wi.timeout){BD(b,e.V());kn(a.C,b,d);c=!0;break}}c||(b.Va(a.F),a.C.push(b));o$e.Na().speak(b.Bo());No(b,function(){mn(this.C,b);gn(this.C)&&U(this.F,!1)},a);L(a,b);v$e(a)}function v$e(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.wi.timeout)break;w$e(d);Gw(d.Af,100*c,d)}}p$e.prototype.qa=function(){p$e.W.qa.call(this);delete this.F};
function x$e(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function r$e(a,b,c,d,e,f){AD.call(this,a);this.wi=new x$e(c);this.O=null;this.L=b;this.F=new a7;this.La(this.F);this.H=null;this.N=(e||"").toUpperCase();this.X=f||null;this.C=d||null;this.J=null}C(r$e,AD);w=r$e.prototype;w.na=function(){this.Ga=MG(a$e,{OHa:this.wi.C})};
w.Da=function(){r$e.W.Da.call(this);this.O=this.hc("keep-qp-loader");U(this.O,this.wi.H);Np(this.hc("keep-toast-message"),this.L);this.F.ib(this.hc("keep-toast-action"));this.Fa().Z(this.F,lc,this.zCb);this.F.Rc(this.N);this.F.Aa(!!this.N);this.wi.C&&(this.H=new b7(gba),this.La(this.H),this.H.ib(this.hc("keep-toast-dismiss")),this.Fa().Z(this.H,lc,this.Af));this.wi.timeout&&(this.J=Gw(this.Af,this.wi.timeout,this));Gw(function(){!this.$c()&&Cy(this.V(),Jl)},16,this)};w.Bo=q("L");
function y$e(a){if(a.$c())return!1;Ey(a.V(),"invigorated");a.V().offsetWidth=a.V().offsetWidth;o$e.Na().speak(a.L);Cy(a.V(),"invigorated");a.wi.timeout&&(w$e(a),a.J=Gw(a.Af,a.wi.timeout,a));return!0}w.Af=function(a){this.$c()||(a&&(this.C&&this.C(),this.C=null),w$e(this),Gw(this.dispose,218,this),Ey(this.V(),Jl))};function w$e(a){null!=a.J&&Hw(a.J)}w.zCb=function(){this.X();this.C=null;this.wi.F||this.Af()};w.qa=function(){r$e.W.qa.call(this);w$e(this);this.C&&this.C()};function z$e(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+wa+V(Z6({xc:HG(" open-search ")}))+V(c$e({aoa:!0}))+V(Z6({xc:HG(" open-keep ")}))+V(Z6({xc:HG(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>';var c=W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(Z6({xc:HG(" clear-search ")}))+wa);a=
a+c+'<div class="all-notes-scrollable">';c=""+('<div class="keep-ce-note-creator">'+V(X9e({xc:HG(" new-text-note "),content:IG("Take a note\u2026")}))+V(Z6({xc:HG(" new-list-note ")}))+wa);c=W(c);return b(a+c+V(Z9e({Hoa:HG(" multi-color ")}))+A$e()+"</div><div>")}function B$e(a){a=a||{};return W('<div class="note-section">'+(a.UGa?'<div role="heading" class="notes-list-section-header">'+V(a.UGa)+wa:"")+'<div class="notes-list"></div><div>')}
function C$e(){var a=""+('<div class="overflow-notes">'+V(X9e({xc:HG(" overflow-notes-button "),content:IG('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+oK);return W(a)}
function D$e(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.zU?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(Z6({xc:HG(" menu "),zoa:IG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+E$e({xc:HG(" note-title ")})+(a.mN?"":'<div class="labels"></div>')+'<div class="footer">';var b={};b=W('<div class="keep-source-chip'+(b.xc?" "+Y(b.xc):"")+ba+X9e({xc:HG(" source-chip-content "),content:IG('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+Z6({xc:HG(" source-chip-delete ")})+wa);a=""+(a+V(b)+V(Y9e({xc:HG(" done "),text:HG("Done")}))+xa);return W(a)}
function F$e(){return W('<div class="loading-overlay">'+V(Z9e(null))+wa)}function G$e(){return W(E$e({xc:HG(" text-note-content ")}))}function H$e(){var a=W;var b=W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(Z6({xc:HG(" chevron ")}))+'<div class="graveyard-header-title"></div></div>');return a('<div class="list-body"><div class="list-unchecked"></div>'+b+'<div class="list-graveyard"></div></div>')}
function I$e(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(Z6({xc:HG(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+E$e({xc:HG(" list-item-content ")})+V(Z6({xc:HG(" delete ")}))+wa)}function J$e(){return W('<div class="image-outer"><img class="image-inner">'+V(Z6({xc:HG(" image-delete ")}))+wa)}
function E$e(a){a=a||{};return W('<div class="view-edit-input'+(a.xc?" "+Y(a.xc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function A$e(){var a=W;var b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(Y9e({xc:HG(" android "),text:IG("Android devices")}))+c9e+V(Y9e({xc:HG(" ios "),text:IG("iPhone and iPad")}))+c9e+V(Y9e({xc:HG(" web-app "),text:IG("Web app")}))+c9e+V(Y9e({xc:HG(" chrome-ext "),text:IG("Chrome extension")}))+xa);b=W(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+
b+wa)};var c7=Math.pow(2,20),K$e=Math.pow(2,50)-1,L$e=-Math.pow(2,50);var d7=[];d7[1E3]="M";d7[900]="CM";d7[500]="D";d7[400]="CD";d7[100]="C";d7[90]="XC";d7[50]="L";d7[40]="XL";d7[10]="X";d7[9]="IX";d7[5]="V";d7[4]="IV";d7[1]="I";var M$e=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],N$e={circle:EMb,decimal:oNb,disc:"disc","lower-alpha":m9e,"lower-latin":m9e,"lower-roman":n9e,square:M_b,"upper-alpha":t9e,"upper-latin":t9e,"upper-roman":"upperRoman"},O$e={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function P$e(a,b){b%=3;return 0==b?a?oNb:"disc":1==b?a?m9e:EMb:a?n9e:M_b}function Q$e(a,b){var c=O$e[a];if(c)return c;if(1E3<b)return O$e.disc;switch(a){case oNb:a=String(b);break;case m9e:a=R$e(b,!1);break;case t9e:a=R$e(b,!0);break;case n9e:a=S$e(b,!1);break;case "upperRoman":a=S$e(b,!0);break;default:return O$e.disc}return a+"."}function R$e(a,b){a--;return Lm(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function S$e(a,b){for(var c="",d=0;d<M$e.length;d++)for(var e=M$e[d];a>=e;)a-=e,c+=d7[e];return b?c:c.toLowerCase()};function e7(a,b){this.hm=[];this.C=[];this.H=!!a;this.F=b;this.ju=!1}function T$e(a,b){b={style:b,fk:[]};a.hm.push(b);return b}function U$e(a,b){if(!a.ju){var c=a.hm[a.hm.length-1],d=c instanceof e7;if(d&&!c.ju)U$e(c,b);else{if(!c||d)c=T$e(a);(a=c.fk[c.fk.length-1])&&!a.closed?a.text+=b:c.fk.push({closed:!1,text:b})}}}function V$e(a){a.ju||(a=a.hm[a.hm.length-1],a instanceof e7?a.ju||V$e(a):a&&(a=a.fk[a.fk.length-1])&&!a.closed&&(a.closed=!0))}
function W$e(a){if(!a.ju){var b=a.hm[a.hm.length-1],c=b instanceof e7;if(c&&!b.ju)W$e(b);else{if(!b||c)b=T$e(a);(a=b.fk[b.fk.length-1])&&!a.closed?(a.closed=!0,b.fk.push({closed:!1,text:""})):b.fk.push({closed:!0,text:""})}}}function X$e(a,b,c){if(!a.ju){var d=a.hm[a.hm.length-1];d instanceof e7&&!d.ju?X$e(d,b,c):a.hm.push(new e7(b,c))}}function Y$e(a,b){if(!a.ju){var c=a.hm[a.hm.length-1];c instanceof e7&&!c.ju?Y$e(c,b):T$e(a,b)}}
function Z$e(a){if(!a.ju){var b=a.hm[a.hm.length-1];b instanceof e7&&!b.ju?Z$e(b):a.ju=!0}}e7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.hm.length;d++){0<d&&(b+="\n");var e=this.hm[d],b=e instanceof e7?b+e.toString(y(a)?a+1:0):b+$$e(this,e,a,c++)}return b};function $$e(a,b,c,d){var e=Ym(b.fk,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=Lm(" ",4*c);a=Q$e(b.zPa||a.F||P$e(a.H,c),d+1);e=f+a+" "+e}return e}
function aaf(a){return 1==a.hm.length&&a.hm[0]instanceof e7&&$m(a.hm[0].hm,function(a){return!(a instanceof e7)})};wo||bo&&qo(10);var baf=/(\r\n|\r|\n)/g;Fp(Vb);function caf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Xm(d,function(a){return Eqa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Xm(b,function(a){return Am(a)});return b=Wm(b,function(a){return!Bm(a)})};function daf(){this.C=new e7}var eaf=new Tq(["BLOCKQUOTE",La,"CENTER","DD","DIR",Ra,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",bb,"HTML","ISINDEX","MENU",eca,"P","PRE",Ub,"TD","TH",ada,"TR"]);
function faf(a,b){if(3==b.nodeType)b=b.nodeValue.replace(baf,"\n"),U$e(a.C,b);else if(11==b.nodeType)gaf(a,b);else if(1==b.nodeType)switch(b.tagName){case hb:a.C.C.push(b.src);break;case "A":var c=new daf;gaf(c,b);var c=c.C.toString(),d=b.getAttribute(Kf);gaf(a,b);c!=d&&U$e(a.C," ("+b.getAttribute(Kf)+")");break;case "BR":W$e(a.C);break;case "UL":haf(a,b,!1);break;case "OL":haf(a,b,!0);break;case "LI":Y$e(a.C,N$e[b.style.listStyleType]||null||void 0);gaf(a,b);break;case Ub:case "TD":case "TH":case "TR":gaf(a,
b);break;case Pb:case Mb:break;default:(c=eaf.contains(b.tagName))&&V$e(a.C),gaf(a,b),c&&V$e(a.C)}}function gaf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)faf(a,d)}function haf(a,b,c){X$e(a.C,c,N$e[b.style.listStyleType]||null||void 0);gaf(a,b);Z$e(a.C)};function iaf(){K.call(this);this.F=this.C=null;this.O=0;this.N=!1;this.L=[];this.J=[];this.ua=new S(this);L(this,this.ua)}C(iaf,K);var jaf=null;function kaf(){var a=jaf;a.C=Ep(gb);jp(a.C,Vo(Ro(fc)));a.C.setAttribute(gg,"khi-iframe");a.C.setAttribute(kd,"notes-html-import-iframe");a.C.setAttribute("sandbox",Cda);go||a.ua.Z(a.C,Kh,a.H);document.body.appendChild(a.C);go&&a.H()}
iaf.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ua.wc(this.C,Kh,this.H);this.F=a.body;Vm(this.L,function(a){a(this.F)},this);hn(this.L)}catch(b){go||3<this.O?(this.ua.wc(this.C,Kh,this.H),this.N=!0,Vm(this.J,function(a){a()}),hn(this.J)):(jp(this.C,Vo(Ro(fc))),this.O++)}};function laf(){jaf||(jaf=new iaf,kaf());return new ww(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},jaf)}iaf.prototype.qa=function(){iaf.W.qa.call(this);Jp(this.C)};function maf(a){return new ww(function(b,c){laf().then(function(c){c.innerHTML=a;var d=new daf;faf(d,c);var f=d.C;for(var d=new KY,h=f.C,k=0;k<h.length;k++){var l=h[k],n=new IY,p=n;p.lb!=$hd&&(p.lb=$hd,EY(p,!0));p=n;p.F!=l&&(p.F=l,EY(p,!0));d.L.add(n)}if(aaf(f)){f=f.hm[0];h=new BDd;k=f.hm;l=c7*(k.length-1);for(n=0;n<k.length;n++){var p=k[n],r=new FY;C9e(r,p instanceof e7?p.toString():$$e(f,p));B9e(r,l);l-=c7;h.C.add(r)}d.C=h;d.F=null}else HDd(d),h=d.F,f=f.toString(),h.C!=f&&(h.C=f,h.F());b(d);c.innerHTML=
""},c)})};var naf=null;function oaf(a){naf||(naf=new LO("{resultCount,plural, =1{# search result}other{# search results}}"));return naf.format({resultCount:a})};function paf(a,b){AD.call(this,b);this.H=new my(this.L,500,this);this.C=new b7(Gca);this.C.yi(9032);this.La(this.C);this.J=this.F=null;this.N=!!a}C(paf,AD);paf.prototype.na=function(){this.Ga=MG(c$e,{aoa:this.N})};paf.prototype.Da=function(){paf.W.Da.call(this);var a=this.V();this.C.ib(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};paf.prototype.Aa=function(a){this.V()&&U(this.V(),a)};
function qaf(a){a.H.stop();U(a.J,!1);Dy(a.V(),[li,p9e]);a.F&&d$e.Na().Bd(a.F,"Offline")}paf.prototype.L=function(){Ey(this.V(),r9e);Dy(this.V(),[q9e,p9e]);this.F&&d$e.Na().Bd(this.F,"");Gw(function(){U(this.J,!1)},218,this);Gw(function(){Fy(this.V(),[q9e,p9e])},1500,this)};function raf(a,b){AD.call(this);this.la=a;this.aa=b;this.C=null;this.X="";this.N=this.ul=null;this.H=new a7;this.H.yi(9284);this.L=new a7;this.L.yi(9285);this.O=new a7;this.O.yi(9287);this.J=new a7;this.J.yi(9288);this.F=new Tq;this.Y=void 0}C(raf,AD);var saf=[i9e,h9e];w=raf.prototype;w.na=function(){this.Ga=MG(A$e)};
w.Da=function(){raf.W.Da.call(this);this.C=this.V();this.X=this.C.className;this.ul=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.ib(this.C.querySelector(".android"));this.L.ib(this.C.querySelector(".ios"));this.O.ib(this.C.querySelector(".web-app"));this.J.ib(this.C.querySelector(".chrome-ext"));this.Fa().Z(this.H,lc,this.eib).Z(this.L,lc,this.Dob).Z(this.O,lc,this.vwb).Z(this.J,lc,this.vjb);taf(this)};
function uaf(a,b,c){c?a.F.add(b):a.F.remove(b);taf(a)}function taf(a){if(a.C){var b=dn(saf,function(a){return this.F.contains(a)},a);if(a.Y!==b)if(a.Y=b){a.C.className=a.X;switch(b){case h9e:var c="No notes yet";var d=a.aa||"Your notes from Google Keep will appear here.";break;case i9e:c=pid,d="Make sure that all words are spelt correctly."}U(a.ul,!!c);Np(a.ul,c||"");U(a.N,!!d);Np(a.N,d||"");Cy(a.C,b);U(a.C,!0);RQ(a.la.get("C"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
w.eib=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",cc)};w.Dob=function(){window.open("http://itunes.apple.com/app/id1029207872",cc)};w.vwb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",cc)};w.vjb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",cc)};function vaf(){this.C=null}C(vaf,Y6);vaf.prototype.oq=Up("GetItemIds");vaf.prototype.cq=Up("itemIds:get");vaf.prototype.rq=function(a){this.C=T9e(a,"itemId")};function waf(a){this.wb=new zDd(a.id);this.C=a.changeType}waf.prototype.ea=q(Nl);function xaf(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}C(xaf,Y6);xaf.prototype.oq=Up("GetNoteChanges");xaf.prototype.cq=t("notes:getNoteChanges");xaf.prototype.bz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
xaf.prototype.rq=function(a){var b=this;this.F=V9e(a,"nextStorageVersion")||void 0;this.J=U9e(a,"fullResyncRequired")||!1;U9e(a,"resyncUserStateRequired");this.H=[];this.C=[];a=T9e(a,"noteChangeRecord");Vm(a||[],function(a){a=new waf(a);var c=a.ea().ea();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function yaf(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}C(yaf,Y6);w=yaf.prototype;w.oq=Up("ListNotes");function zaf(a){!a.F&&a.C&&(a.F=Xm(a.C,function(a){return new KY(a)}));return a.F}w.cq=t("notes:list");w.DM=t(9279);w.bz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};w.rq=function(a){this.C=T9e(a,"note");this.J=V9e(a,"nextPageToken")||void 0;this.N=V9e(a,"storageVersion")||void 0};function Aaf(a){var b=this;T.call(this);this.la=a;this.F={};var c=new S(this);L(this,c);c.Z(f7(a),"qe",this.ikb);this.H=[];this.O=[];this.C={};Bn(Baf,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new Tq;this.Y=new my(this.hha,500,this);this.X=["ACTIVE"];g7(a).F||this.X.push("ARCHIVED");g7(a).C||this.X.push("TRASHED");Caf(this)}C(Aaf,T);var Baf={qSb:"gc",sSb:"gni",rSb:"gnb",A_b:"lnp"};function Daf(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!y(a.N)?Eaf(a):y(a.N)&&Faf(a))}w=Aaf.prototype;
w.reset=function(){var a=this;this.F={};this.N=this.L=void 0;this.J.clear();Bn(Baf,function(b){a.C[b]=0});Daf(this)};function Gaf(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Qb()?2:0}w.Hn=function(a){return this.F[a]||null};
function Haf(a,b){var c=b.ea();c?a.F[c]=b:(c=Iaf(a))?(b.H.update(c),Haf(a,b)):a.H.push(b);(c=b.C)&&Vm(HY(c.C),function(a){if(!a.ea()){var b=Iaf(this);b?a.H.update(b):this.H.push(a)}},a);Vm(HY(b.L),function(a){if(!a.ea()){var b=Iaf(this);b?a.H.update(b):this.H.push(a)}},a);Vm(HY(b.O),function(a){if(!a.ea()){var b=Iaf(this);b?a.H.update(b):this.H.push(a)}},a)}
function Eaf(a){if(100<=En(a.F))a.L=void 0;else if(f7(a.la).C()){var b=new yaf(a.X,5,a.L);a.la.get("K").uh(b,B(a.Krb,a,b),B(a.DGa,a,"lnp"));a.C.lnp++}}function Faf(a){if(f7(a.la).C()){var b=new xaf(a.N,10);a.la.get("K").uh(b,B(a.inb,a,b),B(a.DGa,a,"gc"));a.C.gc++}}
w.hha=function(a){var b=this;if(f7(this.la).C()){var c={};Vm(this.J.cd(),function(a){var d=b.F[a];d&&!d.Un()&&(c[a]=new W9e(a),b.J.remove(a))});Vm(a||[],function(a){var d=b.F[a];d&&d.Un()?b.J.add(a):c[a]=c[a]||new W9e(a)});Nn(c)||(Jaf(this.la.get("K"),c,B(this.Qqb,this,c)),this.C.gnb++);this.J.Qb()||this.Y.XH()}else a&&Uq(this.J,a)};function Iaf(a){var b=a.O.shift();Caf(a);return b||null}
function Caf(a){if(!(5<a.O.length||a.C.gni)&&f7(a.la).C()){var b=new vaf;a.la.get("K").uh(b,B(a.mnb,a,b),B(a.lnb,a));a.C.gni++}}w.ikb=function(){f7(this.la).C()&&(Daf(this),this.hha(this.J.cd()))};w.mnb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof KY&&Haf(this,a)}Caf(this)};w.lnb=function(){this.C.gni--};
w.Krb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=zaf(a)||[];var c=[];Vm(a,function(a){Haf(b,a);c.push(a.ea())});this.L&&Eaf(this);this.dispatchEvent(new O9e(c))};w.inb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,Eaf(this);else if(this.N==a.F)0==Gaf(this)&&this.dispatchEvent(new O9e);else{this.hha(a.H||void 0);var b=Wm(a.C||[],function(a){return On(this.F,a)},this);b.length&&this.dispatchEvent(new O9e(void 0,b));this.N=a.F;Faf(this)}};
w.Qqb=function(a,b){var c=this;this.C.gnb--;var d=[];Bn(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.Un()?(c.J.add(f),c.Y.XH()):(e.update(a.C),d.push(f)):(!a.F&&a.C&&(a.F=new KY(a.C)),Haf(c,a.F),d.push(f))}});this.dispatchEvent(new O9e(d))};w.DGa=function(a){this.C[a]--;this.dispatchEvent("ie")};function Kaf(){}var Laf=new Kaf,Maf=[ld,fo?zg:yg,Bg];Kaf.prototype.Z=function(a,b,c,d,e){function f(a){var c=Sua(b);a.type==ld&&kr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==Bg||a.shiftKey||(io?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==Bg&&WDa(a.target)==Fc&&(c.call(d,a),a.preventDefault()):(a.type=zg,c.call(d,a))}f.Gl=b;f.SB=d;e?e.Z(a,Maf,f,c):mr(a,Maf,f,c)};
Kaf.prototype.wc=function(a,b,c,d,e){for(var f,h=0;f=Maf[h];h++)for(var k=Xua(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Gl==b&&p.SB==d){e?e.wc(a,f,l.listener,c,d):pr(a,f,l.listener,c,d);break}}};function Naf(a){var b=[];a=Xm(a,function(a){return kp(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Oaf(0,d,a);b.push.apply(b,Paf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Oaf(d,3,a),b.push.apply(b,Paf(e,c,3,d,a)),c+=e;Vm(b,function(a){a.top*=100/c;a.height*=100/c});return{gKb:b,r1a:c}}function Oaf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Paf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new ax(h,b,l,a));h+=l+.6}return f};function Qaf(a,b){this.F=a;this.H=b;this.C=null}C(Qaf,Y6);Qaf.prototype.oq=Up("GetMediaItem");Qaf.prototype.cq=function(){return T6+this.H+"/mediaItems/"+this.F+":get"};Qaf.prototype.rq=function(a){this.C=R9e(a,"mediaItem")};function Raf(a){T.call(this);this.la=a;this.F=new Fw(36E5);L(this,this.F);a=new S(this);L(this,this);a.Z(this.F,Ok,this.J);this.C={};this.F.start()}C(Raf,T);Raf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Tq);this.C[b].add(a)};Raf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
Raf.prototype.J=function(){var a=this,b=sm()-864E5+36E5;Bn(this.la.ha().F,function(c){Vm(c.L.get(),function(d){if(d.L>=b&&c.ea()&&d.ea()){var e=new Qaf(d.ea(),c.ea());a.la.get("K").uh(e,B(a.H,a,e,c.ea(),d))}})});this.F.start()};Raf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Vm(this.C[b].cd(),function(a){(a=a.od(X6(c)))&&a.update()})};function Saf(a,b){if(b){var c=b.nextSibling;c?BD(a,c):a.Va(b.parentElement)}else a.Va()}function Taf(a,b){var c=a.Tq(),d=b.Tq();if(c!=d)return c<d?1:-1;c=Number(a.Ra);d=Number(b.Ra);return c!=d?c>d?1:-1:X6(a)!=X6(b)?X6(a)<X6(b)?-1:1:0}function Uaf(a,b){var c=a.II(),d=b.II();return c&&!d?-1:!c&&d?1:Taf(a,b)}function Vaf(a){for(var b=0,c;c=a[b];b++)if(c=c.X.get(),1==c.length)return c[0].getEmail();return null};function Waf(a){AD.call(this);this.la=a;this.C=null;this.H=[];this.F=!0}C(Waf,AD);w=Waf.prototype;w.Da=function(){Waf.W.Da.call(this);var a=new DH(this.Dka,50,this);L(this,a);var b=new my(a.Eo,16,a);L(this,a);a=B(b.XH,b);this.Fa().Z(this,"be",a).Z(this,Hf,a).Z(this,ai,this.Nnb)};
w.update=function(){if(this.yb()){var a=this.C?Wm(this.C.L.get(),function(a){return a.xa()==Mhd||a.xa()==$hd}):[];wn(this.H,a)?Xaf(this):(this.H=a,this.ng(!0),Vm(a,function(a){this.La(new Yaf(this.la,this.C,a),!0)},this),Xaf(this),this.Dka())}};w.eb=function(){return!!this.V()&&px(this.V())};w.qa=function(){Waf.W.qa.call(this);this.C&&this.C.ea()&&!this.la.$c()&&this.la.get("H").unregister(this,this.C.ea())};
function Xaf(a){var b=!!a.Oc();a.V()&&U(a.V(),b);a.C&&a.C.ea()&&(b?a.la.get("H").register(a,a.C.ea()):a.la.get("H").unregister(a,a.C.ea()))}w.Dka=function(){var a=[],b=[];this.dg(function(c){var d=c.ha(),e=this.F&&6<=b.length;d.Jo()||null==c.F||e?c.Aa(!1):(b.push(c),a.push(c.F),c.Aa(!0))},this);var c=Naf(a);this.V().style.paddingTop=c.r1a+"%";for(var d=0;d<b.length;d++)Zaf(b[d],c.gKb[d]);1==b.length&&b[0].C.setAttribute(g9e,!1)};
w.Nnb=function(a){a=a.target;var b=a.ha();this.C&&$af(h7(this.la),b,this.C,B(this.update,this));this.removeChild(a,!0);this.update()};function Yaf(a,b,c){AD.call(this);this.la=a;this.L=b;this.H=c;this.J=new b7("Remove image");this.La(this.J);this.F=(a=z9e(c))?a.width/a.height:null;this.C=null;this.tf(c);this.Sc(X6(c))}C(Yaf,AD);w=Yaf.prototype;w.na=function(){this.Ga=MG(J$e)};
w.Da=function(){Yaf.W.Da.call(this);this.J.ib(this.V().querySelector(".image-delete"));this.C=this.V().querySelector(".image-inner");this.Fa().Z(this.C,Kh,this.hCb).Z(this.J,lc,this.iCb);this.update()};w.update=function(){this.C.src=this.H.F};w.Aa=function(a){this.V()&&U(this.V(),a)};w.eb=function(){return!!this.V()&&px(this.V())};function Zaf(a,b){if(a=a.V())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
w.hCb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("be"));!z9e(this.H)&&b&&a&&(c=this.H,c.C=c.C||new CDd,c=c.C,c.Yb=a,c.dc=b)};w.iCb=function(){abf(i7(this.la),this.L);this.dispatchEvent(ai)};function bbf(){AD.call(this);this.C=null;this.F=[]}C(bbf,AD);bbf.prototype.update=function(){if(this.C){var a=A9e(this.C.getLabels(),G9e);wn(this.F,a)||(this.F=a,Hp(this.V()),Vm(this.F,function(a){var b=Ep("LABEL",{"class":yh});Np(b,a.getName());this.V().appendChild(b)},this))}};function cbf(a,b,c,d,e){AD.call(this,e);this.L=this.J=this.C=null;this.O=a;this.X=b;this.Y=c;this.aa=d;this.N=!0;this.F=!1}C(cbf,AD);w=cbf.prototype;w.na=function(){this.Ga=MG(E$e)};w.Da=function(){cbf.W.Da.call(this);var a=this.V();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;Mw(this.C,this.O);this.C.setAttribute("maxlength",String(this.X));this.L=new rP(this.C);L(this,this.L);this.Fa().Z(this.L,pg,this.uCb);this.Aa(this.N);this.gO(this.F)};
w.Aa=function(a){this.N=a;this.V()&&U(this.V(),a)};w.eb=q("N");w.gO=function(a){this.F=a;this.V()&&(a||dbf(this,this.C.value),Gy(this.V(),"editing",a),a&&(ebf(this),Gw(this.W6,16,this)))};function fbf(a,b){a.V()&&(a.C.value=b,ebf(a),a.W6(),dbf(a,b))}w.focus=function(a){this.V()&&this.F&&(this.C.focus(),y(a)&&this.C.setSelectionRange(a,a))};w.W6=function(){if(this.F){var a=this.C;a&&(a.style.height=uc,a.style.height=a.scrollHeight+Yi)}};function gbf(a){return a.F?a.C.selectionStart:0}
function hbf(a){return a.F?a.C.selectionEnd:0}function dbf(a,b){if(a.J){b=a.C.value;var c=a.Y,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Kie(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";hp(a.J,mO(b));fcc(a.J,b)}}function ebf(a){a.F&&a.C&&fcc(a.C,a.C.value)}w.vFa=A;w.uCb=function(){this.dispatchEvent(pg);this.W6();ebf(this);this.vFa()};function ibf(a,b,c){AD.call(this);this.la=a;if(!c){a=a.ha();c=new FY;var d=Iaf(a);d?c.H.update(d):a.H.push(c)}this.Bk=c;this.H=b;this.J=new b7("Add new list item");this.La(this.J);this.UC=new uP;this.C=new cbf("List item",999,120,3);this.La(this.C);this.L=new b7("Delete list item");this.La(this.L);this.Xe=null;this.F=!1}C(ibf,AD);w=ibf.prototype;w.na=function(){this.Ga=MG(I$e)};
w.Da=function(){ibf.W.Da.call(this);var a=this.V();this.J.ib(a.querySelector(".add-item"));this.UC.ib(a.querySelector(".keep-checkbox"));this.C.ib(a.querySelector(".list-item-content"));this.L.ib(a.querySelector(".delete"));this.Xe=new Ly(this.V());L(this,this.Xe);this.Fa().Z(this.Xe,vg,this.kCb).Z(this.J,lc,B(this.C.focus,this.C)).Z(this.UC,hd,this.jCb).Z(this.C,pg,this.lCb).Z(this.L,lc,this.Tkb);this.update()};
w.update=function(){this.yb()&&(this.UC.qd(this.Bk.We()),this.UC.Wa(this.F),Gy(this.V(),jd,this.Bk.We()),fbf(this.C,this.Bk.C),this.C.gO(this.F))};function jbf(a,b){a.F!=b&&(a.F=b,a.update())}w.focus=function(a){this.C.focus(a)};function kbf(a){lbf(h7(a.la),a.Bk,a.H)}w.Tkb=function(){abf(i7(this.la),this.H);this.dispatchEvent(ai)};w.jCb=function(){this.Bk.qd(this.UC.We());Gy(this.V(),jd,this.UC.We());this.dispatchEvent("ce");abf(i7(this.la),this.H)};
w.lCb=function(){this.Bk.C!=this.C.C.value&&(C9e(this.Bk,this.C.C.value),this.dispatchEvent("Zd"),kbf(this),abf(i7(this.la),this.H))};
w.kCb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,gbf(this.C)),this.dispatchEvent(new N9e(this.C.C.value.substring(hbf(this.C),this.C.C.value.length))),C9e(this.Bk,a),this.update(),kbf(this));break;case 8:0==gbf(this.C)&&0==hbf(this.C)&&(a.preventDefault(),this.dispatchEvent(new M9e(this.C.C.value)));break;case 40:gbf(this.C)==this.C.C.value.length&&hbf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent(Id));
break;case 38:0==gbf(this.C)&&0==hbf(this.C)&&(a.preventDefault(),this.dispatchEvent("ee"))}};function mbf(a,b){AD.call(this);this.la=a;this.C=null;this.J=b;this.aa=b.C;this.L=!1;this.H=new AD;this.La(this.H);this.F=new AD;this.La(this.F);this.O=this.Y=this.X=null;this.N=new i$e("Show completed items","Hide completed items")}C(mbf,AD);var nbf=new LO("{checkedItemCount,plural, =1{# completed item}other{# completed items}}");w=mbf.prototype;w.na=function(){this.Ga=MG(H$e)};
w.Da=function(){mbf.W.Da.call(this);var a=this.V();this.H.ib(a.querySelector(".list-unchecked"));this.F.ib(a.querySelector(".list-graveyard"));this.Y=a.querySelector(".graveyard-header-separator");this.X=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.ib(a.querySelector(".chevron"));j$e(this.N,!0);this.Fa().Z(this,ai,this.tjb).Z(this,Id,this.Ocb).Z(this,"ee",this.Pcb).Z(this,"fe",this.eqb).Z(this,"ge",this.Gub).Z(this,"ce",this.mCb).Z(this.N,lc,this.rFa).Z(this.O,
ld,this.rFa);this.update()};w.update=function(){var a=this;if(this.yb()){var b=[0,0];Vm(A9e(this.aa.C,F9e),function(c){var d=c.We()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.Gb(b[d]);b[d]++;f?f.Bk==c?f.update():(f.Bk=c,f.update()):(c=new ibf(a.la,a.J,c),jbf(c,a.L),e.La(c,!0))});for(var c=!1,d=this.H.Oc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Gb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Oc()-1;f>d;f--)this.F.Km(f,!0);!c&&this.yX();obf(this)}};
function pbf(a,b){a.L=b;a.dg(function(a){a.dg(function(a){jbf(a,b)})})}w.focus=function(){this.C&&this.C.focus()};w.Qb=function(){for(var a=this.Oc(),b=0;b<a;b++)for(var c=this.Gb(b),d=c.Oc(),e=0;e<d;e++){var f=c.Gb(e);if(f!=this.C&&px(f.V()))return!1}return!0};
w.yX=function(){this.C&&(this.aa.C.add(this.C.Bk),this.Fa().wc(this.C,"Zd",this.yX),Ey(this.C.V(),"new-item"));var a=0,b=this.H.Gb(this.H.Oc()-1);b&&(a=b.Bk.Tq(),y(a)&&a>L$e&&a<K$e||(qbf(this),a=b.Bk.Tq()),a-=c7);this.C=new ibf(this.la,this.J);B9e(this.C.Bk,a);jbf(this.C,this.L);this.H.La(this.C,!0);this.Fa().Z(this.C,"Zd",this.yX);Cy(this.C.V(),"new-item")};function qbf(a){var b=0;a.dg(function(a){for(var c=a.Oc()-1;0<=c;c--){var e=a.Gb(c);B9e(e.Bk,b);b+=c7;e!=this.C&&kbf(e)}},a)}
function rbf(a,b){var c=b&&!0;U(a.F.V(),c);j$e(a.N,b);b&&a.dg(function(a){a.dg(function(a){a.C.W6()})})}function obf(a){var b=0;a.F.dg(function(a){px(a.V())&&b++});var c=0<b&&!0;U(a.Y,c);U(a.X,c);c&&Np(a.O,nbf.format({checkedItemCount:b}))}w.Ocb=function(a){var b=a.target;a=b.getParent();b=CD(a,b);-1!=b&&(a=a.Gb(b+1))&&a.C.focus(a.C.C.value.length)};w.Pcb=function(a){var b=a.target;a=b.getParent();b=CD(a,b);1>b||(a=a.Gb(b-1))&&a.focus(0)};
function sbf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&obf(a)}w.eqb=function(a){var b=a.target,c=b.getParent(),d=CD(c,b);if(!(1>d)){var d=c.Gb(d-1),e=d.Bk,f=e.C;C9e(e,e.C+a.C);d.update();d.focus(f.length);kbf(d);b!=this.C&&(a=b.Bk,$af(h7(this.la),a,this.J),sbf(this,b));c==this.F&&obf(this)}};
w.Gub=function(a){var b=a.target,c=b.getParent(),d=CD(c,b);if(-1!=d){var e=c.Gb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Bk.Tq();if(e){var h=e.Bk.Tq();if(!(y(f)&&f>L$e&&f<K$e&&y(h)&&h>L$e&&h<K$e)||2>f-h)qbf(this),f=b.Bk.Tq(),h=e.Bk.Tq();b=Math.floor(.5*(f+h))}else b=f-c7;e=new ibf(this.la,this.J);jbf(e,this.L);f=e.Bk;f.qd(c==this.F);C9e(f,a.C);B9e(f,b);c.Jg(e,d+1,!0);e.focus(0);kbf(e);this.C.Bk.C&&this.yX();c==this.F&&obf(this)}else this.C.focus();else a=this.C,this.yX(),this.C.focus(),kbf(a)}};
w.tjb=function(a){a=a.target;var b=a.Bk;$af(h7(this.la),b,this.J,B(this.update,this));sbf(this,a)};w.mCb=function(a){a=a.target;var b=a.Bk,c=b.We(),d=new ibf(this.la,this.J,b);jbf(d,this.L);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=CD(c,a),h=e.Oc(),k=0,l=0;l<h;l++){var n=e.Gb(l),p=F9e(b,n.Bk);if(n==this.C||0>p)break;k++}e.Jg(d,k,!0);kbf(d);a.getParent().removeChild(a,!0);a.dispose();obf(this);a=c.Gb(f);b=c.Gb(f-1);a&&a!=this.C?(a=a.UC.V())&&a.focus():b?(a=b.UC.V())&&a.focus():this.C.focus()};
w.rFa=function(a){var b=this.F.V();rbf(this,!px(b));a.stopPropagation()};function tbf(a){AD.call(this);this.O=a||null;this.H=new $6;this.La(this.H);this.N=null;this.J=new b7("Remove source");this.La(this.J);this.L=""}C(tbf,AD);w=tbf.prototype;
w.Da=function(){tbf.W.Da.call(this);this.H.ib(this.V().querySelector(".source-chip-content"));this.N=this.V().querySelector(".source-chip-text");this.J.ib(this.V().querySelector(".source-chip-delete"));this.Fa().Z(this.V(),Uh,this.xCb).Z(this.V(),zc,this.vCb).Z(this.H.V(),[af,zc],this.fKa).Z(this.J.V(),[af,zc],this.fKa).Z(this.H,lc,this.jkb).Z(this.J,lc,this.wCb)};w.Aa=function(a){this.V()&&U(this.V(),a)};w.eb=function(){return!!this.V()&&px(this.V())};
w.yCb=function(){if(this.V()){var a=Lp(this.V(),iN(this.ia()));Gy(this.V(),"contains-focus",a)}};w.fKa=function(){Gw(this.yCb,0,this)};w.xCb=function(){this.V()&&Cy(this.V(),S6)};w.vCb=function(){this.V()&&Ey(this.V(),S6)};w.jkb=function(){this.L&&window.open(this.L,cc)};w.wCb=function(){this.Aa(!1);this.dispatchEvent("re");this.O&&this.O.log(9293)};function ubf(a){tbf.call(this,i7(a));this.la=a;this.F=this.C=null;this.Fa().Z(this,"re",this.X)}C(ubf,tbf);ubf.prototype.update=function(){if(this.yb()){this.F=this.C?u9e(this.C):null;var a=this.C?v9e(this.C):null;if(a){this.Aa(!0);var b=a.getTitle();this.L=a.C;Np(this.N,b||"Source")}else this.Aa(!1),this.F=null}};ubf.prototype.X=function(){this.F&&this.C&&($af(h7(this.la),this.F,this.C,B(this.update,this)),this.update())};function vbf(a){cbf.call(this,"Take a note\u2026",19999,400,10);this.H=a}C(vbf,cbf);w=vbf.prototype;w.na=function(){this.Ga=MG(G$e)};w.Da=function(){vbf.W.Da.call(this);this.update()};w.update=function(){if(this.yb()&&this.H){var a=this.H.C;fbf(this,a);this.Aa(this.F||!!a)}};w.gO=function(a){vbf.W.gO.call(this,a);this.Aa(this.F||!!this.H.C)};w.Qb=function(){return!this.C.value.trim()};
w.vFa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Zd")}else fbf(this,"")};function wbf(a){AD.call(this);this.la=a;this.C=null;this.N=new Waf(a);this.La(this.N);this.Y=new b7("Menu");this.La(this.Y);this.J=new cbf(bLb,999,60,2);this.La(this.J);this.O=this.H=this.F=null;g7(this.la).mN()||(this.O=new bbf,this.La(this.O));this.ga=new ubf(a);this.La(this.ga);this.aa=new a7;this.La(this.aa);this.X=null;this.va=!0;this.oa=this.L=!1}C(wbf,AD);w=wbf.prototype;w.na=function(){this.Ga=MG(D$e,{mN:g7(this.la).mN(),zU:g7(this.la).zU()})};
w.Da=function(){wbf.W.Da.call(this);var a=this.V();this.N.ib(a.querySelector(".images"));this.Y.ib(a.querySelector(".menu"));this.J.ib(a.querySelector(".note-title"));this.O&&this.O.ib(a.querySelector(".labels"));this.ga.ib(a.querySelector(".keep-source-chip"));this.aa.ib(a.querySelector(".done"));this.Fa().Z(this.V(),Uh,this.qCb).Z(this.V(),zc,this.pCb).Z(this.Y,lc,this.Xpb).Z(this.J,pg,this.tvb).Z(this.aa,lc,this.ylb).Z(f7(this.la),"qe",this.cKa);this.L=!0;xbf(this,!1);this.update();this.cKa();
this.Aa(this.va)};w.$b=function(){ybf(this,!1);wbf.W.$b.call(this)};w.Aa=function(a){this.V()&&U(this.V(),a);this.va=a;this.dispatchEvent(a?Cj:Hf)};w.eb=q("va");function zbf(a,b){a.C=b;var c=a.N;c.C&&c.C.ea()&&c.la.get("H").unregister(c,c.C.ea());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}w.Hn=q("C");
function xbf(a,b){if(a.L!=b){a.L=b;a.V()&&Gy(a.V(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Oc()&&c.Dka());Abf(a);Bbf(a);a.F&&a.F.gO(b);a.H&&pbf(a.H,b);ybf(a,!b);b||(a.dispatchEvent("ae"),Cbf(a))}}w.focus=function(){this.L?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.V().focus()};w.yn=function(a){return a instanceof Node&&!!this.V()&&(Lp(this.V(),a)||this.la.Jc().yn(a))};
function Dbf(a){var b="Note moved to the bin",c=B(a.WOb,a),d=B(a.j1a,a);if(a.C&&1<a.C.X.get().length){var e=Vaf(Gn(a.la.ha().F))||void 0,b=dn(a.C.X.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019ve been removed from the shared note.",c=B(a.Aa,a,!0),d=B(a.GKb,a,[e])):(b="Note binned and no longer shared with anyone.",a.C&&x9e(a.C,!0))}else a.C&&x9e(a.C,!0);a.dispatchEvent("ae");a.Aa(!1);g7(a.la).C&&!a.Qb()?u$e(a.la.get("N"),b,c,d):d()}
w.WOb=function(){x9e(this.C,!1);this.Aa(!0)};w.j1a=function(){Ebf(this);g7(this.la).C&&(this.dispatchEvent("ke"),this.dispatchEvent("ae"),this.dispose())};w.Qb=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.X.get().length||!g7(this.la).mN()&&this.C.getLabels().get().length||this.F&&!this.F.Qb()||this.H&&!this.H.Qb()?!1:!0:!0};
w.Sw=function(a){this.V()&&(Gy(this.V(),"highlight-note",a),a?this.Fa().Nc(this.ia().Lb(),Uh,B(this.Sw,this,!1)).Nc(this.V(),Yh,B(this.Sw,this,!1)):this.Fa().wc(this.ia().Lb(),Uh,B(this.Sw,this,!1)).wc(this.V(),Yh,B(this.Sw,this,!1)))};
w.update=function(a){if(this.yb())if(this.C)if(this.X&&(this.V().removeChild(this.X),this.X=null),g7(this.la).F&&this.C.Ba||g7(this.la).C&&this.C.PE())this.dispatchEvent("ke"),this.dispose();else{g7(this.la).N||(this.V().style.backgroundColor=this.la.get("D").Za(this.C.ce()));this.N.update();var b=this.N.eb();Gy(this.Y.V(),"white-stroke",b);Gy(this.V(),"pinned",this.C.II());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new vbf(this.C.F),
this.La(this.F),Saf(this.F,this.J.V()),this.Fa().Z(this.F,"Zd",this.AGa),Bbf(this))):this.C.C&&(this.F&&(this.Fa().wc(this.F,"Zd",this.AGa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new mbf(this.la,this.C),this.La(this.H),Saf(this.H,this.J.V()),Bbf(this)));this.O&&this.O.update();this.ga.update();Abf(this);Fbf(this);Cbf(this);Bbf(this)}else this.X||(this.X=MG(F$e),this.V().appendChild(this.X))};
w.cKa=function(){f7(this.la).C()?ybf(this,!0):(xbf(this,!1),ybf(this,!1))};function Abf(a){if(a.yb()&&a.C){var b=a.C.getTitle();fbf(a.J,b);a.J.gO(a.L);a.J.Aa(a.L||!!b)}}function Bbf(a){var b=a.N.eb(),c=a.J.eb(),d=!a.L&&!b&&!c,b=!a.L&&!b&&c;Gy(a.J.V(),o9e,b);a.F&&Gy(a.F.V(),o9e,d);a.H&&Gy(a.H.V(),o9e,d)}function Fbf(a){var b=a.V();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());Mw(b,c)}}
function Cbf(a){if(a.V()&&a.C){var b=a.N.eb()&&!a.C.getTitle().trim()&&(!a.F||a.F.Qb())&&(!a.H||a.H.Qb())&&(g7(a.la).mN()||gn(a.C.getLabels().get()));Gy(a.V(),"only-images",b)}}function Ebf(a){a.C&&lbf(h7(a.la),a.C)}w.GKb=function(a){Gbf(h7(this.la),this.C.ea(),a)};function ybf(a,b){if(a.V()){if(a.oa&&!b){var c=a.Fa(),d=a.V();Laf.wc(d,a.bKa,void 0,c.N||c,c)}else!a.oa&&b&&sr(a.Fa(),a.V(),Laf,a.bKa);a.oa=b}}w.qCb=function(){this.V()&&Cy(this.V(),S6)};w.pCb=function(){this.V()&&Ey(this.V(),S6)};
w.bKa=function(a){if(!this.L&&a.target instanceof Node&&!Lp(this.Y.V(),a.target)&&a.target!=this.aa.V()&&(xbf(this,!0),a.preventDefault(),a.type==ld&&Lp(this.J.V(),a.target)?this.J.focus():this.focus(),this.C)){a=i7(this.la);var b=this.C,c=sm(),b=X6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};w.AGa=function(){Ebf(this);this.C&&abf(i7(this.la),this.C)};w.Xpb=function(){var a=this.la.Jc();a.yb()||a.Va();a.show(this,this.Y.V())};w.ylb=function(){xbf(this,!1);this.V()&&this.V().focus()};
w.tvb=function(){this.C?(this.C.setTitle(this.J.C.value),Ebf(this),Fbf(this)):fbf(this.J,"")};function Hbf(a){AD.call(this);this.la=a;this.H=new $6;this.F=new b7("New list");this.C=null}C(Hbf,AD);w=Hbf.prototype;w.Da=function(){Hbf.W.Da.call(this);var a=this.V();this.H.ib(a.querySelector(".new-text-note"));this.F.ib(a.querySelector(".new-list-note"));this.Fa().Z(this.H,lc,B(this.PFa,this,!1)).Z(this.F,lc,B(this.PFa,this,!0))};w.Wa=function(a){this.H.Wa(a);this.F.Wa(a)};w.PFa=function(a){this.dispatchEvent(new L9e(a))};
w.rCb=function(){U(this.V(),!0);this.C=null;this.Fa().wc(this.ia().Lb(),Uh,this.dKa,!0)};w.dKa=function(a){!this.C||this.C.yn(a.target)||q$e(this.la.get("N"),a.target)||xbf(this.C,!1)};function Ibf(a,b){AD.call(this);this.H=a;this.F=this.C=null;this.J=b}C(Ibf,AD);Ibf.prototype.na=function(){this.Ga=MG(B$e,{UGa:this.H})};Ibf.prototype.Da=function(){Ibf.W.Da.call(this);var a=this.V();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function Jbf(a,b){a.C&&U(a.C,b)}function Kbf(a){for(var b=a.Oc(),c=0;c<b;c++){var d=a.Gb(c).V();if(d&&px(d))return!0}return!1}Ibf.prototype.Cb=q("F");
function Lbf(a,b){var c=[];a.dg(function(a){c.push(a.Hn())});var d=-(tn(c,b.Hn(),a.J)+1);a.Jg(b,d,!0)};function Mbf(a,b,c){var d=Nbf(a,c);return $m(b,function(a){return-1!=d.indexOf(a)})}
function Nbf(a,b){var c=new Pw(a.getTitle());a.F&&(c.Zc("\n"),c.Zc(a.F.C));a.C&&Vm(a.C.C.get(),function(a){c.Zc("\n");c.Zc(a.C)});var d=a.X.get();1<d.length&&Vm(d,function(a){a=a.getEmail();a!=b&&(c.Zc("\n"),c.Zc(a))});Vm(a.getLabels().get(),function(a){c.Zc("\n");c.Zc(a.getName())});Vm(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Zc("\n"),c.Zc(a.F),c.Zc("\n"),c.Zc(a.getTitle())});return c.toString().toLowerCase()};function Obf(){AD.call(this);this.C=new b7(rK);this.La(this.C);this.F=null;this.L=new my(this.ixa,300,this);L(this,this.L);this.H=null;this.J=!1}C(Obf,AD);w=Obf.prototype;w.Da=function(){Obf.W.Da.call(this);var a=this.V();this.C.ib(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new rP(this.F);L(this,this.H);this.Fa().Z(this.F,Bg,this.tCb).Z(this.H,pg,this.sCb).Z(this.C,lc,this.fwa);this.Aa(this.J)};w.eb=q("J");
w.Aa=function(a){this.J=a;var b=this.V();b&&(Gy(b,Jl,a),a&&this.F.focus())};w.ixa=function(){this.dispatchEvent(new K9e(this.F.value))};w.fwa=function(){this.F.value="";this.Aa(!1);this.dispatchEvent(new K9e(null))};w.tCb=function(a){13==a.keyCode?this.ixa():27==a.keyCode&&(this.fwa(),a.stopPropagation())};w.sCb=function(){this.L.start();this.F&&fcc(this.F,this.F.value)};function Pbf(a,b,c,d,e){AD.call(this);this.la=a;this.F=a.ha();this.vd=b||"Notes";this.H={};this.Ra=null;this.oa=new Obf;L(this,this.oa);this.N=new Hbf(a);L(this,this.N);this.Ya=!1;this.X=new paf;L(this,this.X);this.Oa=new b7("Search");this.La(this.Oa);this.ob=new b7("Go to Keep","le");this.La(this.ob);this.C=new b7(rK,"$d");this.La(this.C);this.Ka=new raf(this.la,c);this.La(this.Ka);this.Ba=null;this.L=new Ibf(Aid,g7(a).zU()?Taf:Uaf);this.La(this.L);if(this.tb=!!g7(a).H)this.J=new Ibf("Related",g7(a).zU()?
Taf:Uaf),this.La(this.J);this.ga=this.Y=null;this.aa=void 0;this.va=null;this.Eb=e||j9e;this.ab=!1;this.O=[];this.zb=d||A;this.Ia=null;Daf(this.F)}C(Pbf,AD);w=Pbf.prototype;w.na=function(){this.Ga=MG(z$e,{title:this.vd})};
w.Da=function(){Pbf.W.Da.call(this);var a=this.V();Mw(a,this.vd);Jw(a,l_b);this.oa.ib(a.querySelector(".keep-ce-search-bar"));this.N.ib(a.querySelector(".keep-ce-note-creator"));this.Ka.ib(a.querySelector(".keep-ce-empty-state"));this.X.ib(a.querySelector(".keep-sync-widget"));this.Oa.ib(a.querySelector(".open-search"));this.ob.ib(a.querySelector(".open-keep"));this.C.ib(a.querySelector(".close"));Saf(this.L,this.N.V());Jbf(this.L,!1);this.J&&(BD(this.J,this.L.V()),Jbf(this.J,!1));this.Ba=a.querySelector(".all-notes-scrollable");
this.Ra=a.querySelector(".all-notes-title-bar");this.Fa().Z(this,"ke",this.Tqb).Z(this,[Hf,Cj],this.UF).Z(this,"ae",this.Rqb).Z(this.Oa,lc,this.Rtb).Z(this.oa,wi,this.fCb).Z(this.N,"je",this.Mqb).Z(this.Ba,rj,this.eCb).Z(this.F,sf,this.bCb).Z(h7(this.la),"ie",this.eFa).Z(this.F,"ie",this.eFa).Z(this.X,lc,this.dCb).Z(f7(this.la),"qe",this.YJa);Qbf(this);this.YJa();Bn(this.F.F,function(a){Rbf(this,a)},this);this.la.get("N").config(1,a)};
w.focus=function(){this.V()&&(this.V().focus(),RQ(this.la.get("C"),this.vd))};function Sbf(a,b){maf(b).then(function(a){a.Qb()?Tbf(h7(this.la)):(i7(this.la).log(9308),Ubf(this,a),lbf(h7(this.la),a),Rbf(this,a,!0).focus())},void 0,a)}w.XJa=function(a){var b=this.H[a];if(b&&b.V())this.Ba.scrollTop=b.V().offsetTop-50,Vbf(b);else if(0==Gaf(this.F)){var c=this.Eb+"?note="+a;t$e(this.la.get("N"),"Note available in Keep","View",function(){window.open(c,cc)},2)}else Gw(B(this.XJa,this,a),500)};
function Vbf(a){a.Sw(!0);Gw(B(a.Sw,a,!1),4E3,a)}function Rbf(a,b,c){if(g7(a.la).F&&b.Ba||g7(a.la).C&&b.PE())return null;var d=new wbf(a.la);zbf(d,b);d.Sc(X6(b));c&&(0==Gaf(a.F)?Wbf(a,b):fn(a.O,b)||(w9e(b,K$e),a.O.push(b)));c=d.Hn();a.H[X6(c)]=d;Lbf(Xbf(a,c),d);a.TMa(d);if(a.ga){var e=caf(a.ga.toLowerCase());a.aa||(a.aa=Vaf([c])||void 0);d.Aa(Mbf(c,e,a.aa))}a.UF();Ybf(a);Haf(a.F,b);return d}
function Zbf(a,b){var c=b.Hn();c&&((b=X6(c))&&On(a.H,b),c=Xbf(a,c),c.od(b)&&c.removeChild(b),a.UF(),Ybf(a))}w.gCb=function(){i7(this.la).log(9291);this.X.C.Wa(!0);Bn(this.H,function(a){a.dispose();Zbf(this,a)},this);this.la.get("K").reset();this.F.reset();Qbf(this)};w.YJa=function(){var a=f7(this.la).C();a?Qbf(this):(qaf(this.X),this.V()&&Ey(this.V(),eZb),this.Ia&&(this.Ia.Af(),this.Ia=null));this.N.Wa(a);this.va&&Bn(this.H,function(b){(b=b.V())&&b.setAttribute(g9e,a)})};
function Wbf(a,b){if(gn(a.O)){var c=L$e;Bn(a.H,function(a){c=Math.max(c,a.Hn().Tq())});w9e(b,c==L$e?0:Math.min(K$e,c+c7));lbf(h7(a.la),b)}else a.O.push(b)}function $bf(a){if(!gn(a.O)){var b=[];Bn(a.H,function(c){fn(a.O,c.Hn())||b.push(c.Hn())});if(gn(b)){var c=a.O.shift();c&&(w9e(c,0),lbf(h7(a.la),c));b.push(c)}var d=L$e;Vm(b,function(a){d=Math.max(d,a.Tq())});var e=d+c7;Vm(a.O,function(b){w9e(b,Math.min(K$e,e));lbf(h7(a.la),b);e+=c7});hn(a.O)}}
function Qbf(a){var b=Gaf(a.F);if(2==b){var c=a.X;c.H.stop();U(c.J,!0);Cy(c.V(),r9e);Fy(c.V(),[q9e,li,p9e])}else c=a.X,By(c.V(),r9e)?c.H.start():(c.H.stop(),Fy(c.V(),[q9e,r9e,li,p9e]));a.X.C.Wa(1!=b);a.V()&&Gy(a.V(),eZb,1==b&&f7(a.la).C());a.UF()}w.UF=function(){var a=0==Gaf(this.F),b=this.Ya||$vd(this.H,function(a){return a.eb()});uaf(this.Ka,h9e,a&&!b);uaf(this.Ka,i9e,a&&!b&&!!this.ga)};function Ybf(a){if(a.J){var b=Kbf(a.J)&&Kbf(a.L)&&!a.ga;Jbf(a.J,b);Jbf(a.L,b)}}
function acf(a){if(100<=En(a.la.ha().F)&&!a.ga){if(!a.Y){a.Y=MG(C$e);Ip(a.Y,a.L.V());var b=new $6(void 0,"me");a.La(b);b.ib(a.Y.querySelector(".overflow-notes-button"))}U(a.Y,!0)}else a.Y&&U(a.Y,!1)}w.TMa=function(a){if(this.va){var b=a.V();b&&(b.setAttribute(g9e,!0),this.Fa().Z(b,gX,B(this.aCb,this,a)))}};
function Ubf(a,b){var c=g7(a.la).H;if(c){var d=a.F;a=new JY;var e=Iaf(d);e?a.H.update(e):d.H.push(a);var d=new EDd,e=new DDd,f=dwa(window.location.href);e.C=f;e.setTitle(c.C.getTitle()||hba);d.C=e;a.C!=d&&(a.C=d,a.F=null,EY(a,!0));b.O.add(a)}}function Xbf(a,b){var c=g7(a.la).H;b=v9e(b);return a.J&&c&&b&&(bcf(c,b.C)||bcf(c,b.F))?a.J:a.L}
w.bCb=function(a){var b=this;Vm(a.F,function(a){a=b.F.Hn(a);var c=X6(a);b.H[c]?b.H[c].update(!0):Rbf(b,a)});Vm(a.C,function(a){if(a=b.H[a])Zbf(b,a),a.dispose()});Qbf(this);acf(this);0==Gaf(this.F)&&$bf(this);this.ab||(this.ab=!0,this.zb())};w.eFa=function(){f7(this.la).C()&&(this.X.C.Wa(!1),this.Ia||(this.Ia=t$e(this.la.get("N"),"Unable to load.",Gca,B(this.gCb,this),6)))};w.Rtb=function(){this.oa.V().style.height=this.Ra.clientHeight+Yi;i7(this.la).log(9035);this.oa.Aa(!0);Gy(this.Ra,Gf,!0)};
w.eCb=function(){Gy(this.V(),"scrolled",0<this.Ba.scrollTop);var a=this.la.Jc();a.eb()&&ccf(a)};
w.fCb=function(a){if(this.ga=a.query){i7(this.la).log(9083);U(this.N.V(),!1);var b=caf(a.query.toLowerCase());if(!this.aa){var c=[];Bn(this.H,function(a){c.push(a.Hn())});this.aa=Vaf(c)||void 0}var d=0;Bn(this.H,function(a){var c=a.Hn(),c=!!c&&Mbf(c,b,this.aa);a.Aa(c);c&&d++},this);this.UF();Ybf(this);acf(this);d&&RQ(this.la.get("C"),oaf(d))}else Gy(this.Ra,Gf,!1),Bn(this.H,function(a){a.Aa(!0)}),U(this.N.V(),!0),this.UF(),Ybf(this),acf(this),this.oa.eb()||g$e(this.Oa)};
w.Mqb=function(a){if(a.C){a=this.F;var b=new KY,c=new BDd;b.C=c;b.F=null}else a=this.F,b=new KY,HDd(b);(c=Iaf(a))?(b.H.update(c),Haf(a,b)):a.H.push(b);b=a=b;Ubf(this,b);a=new wbf(this.la);zbf(a,b);a.Sc(X6(b));Saf(a,this.N.V());this.Ba.scrollTop=0;this.Fa().Nc(a,"ae",B(this.cCb,this,a));a&&(b=this.N,U(b.V(),!1),b.C=a,xbf(a,!0),a.focus(),b.Fa().Z(b.ia().Lb(),Uh,b.dKa,!0).Nc(a,"ae",b.rCb));this.Ya=!0;this.UF()};
w.cCb=function(a){this.Ya=!1;this.UF();a.Qb()?(a.C&&D9e(a.C,gg),Ebf(a),a.dispatchEvent("ke"),a.dispatchEvent("ae"),a.dispose()):(Gw(a.dispose,0,a),(a=a.Hn())&&Rbf(this,a,!0),a&&a.C?i7(this.la).log(9265):a&&a.F&&i7(this.la).log(9266))};w.aCb=function(a,b){this.va&&(this.va(a,b),a=a.Hn())&&(i7(this.la).log(9269),b=Zm(a.L.get(),function(a){return a.xa()==Mhd||a.xa()==$hd}),a.F?i7(this.la).log(b?9271:9270):a.C&&i7(this.la).log(b?9273:9272))};w.Tqb=function(a){Zbf(this,a.target)};
w.Rqb=function(a){a=a.target;var b=a.Hn();if(b){var c=Xbf(this,b),d=a.getParent();this.J&&d==this.J&&c==this.L&&(Zbf(this,a),a.dispose(),Rbf(this,b,!0));Ybf(this)}};w.dCb=function(){Daf(this.F);Qbf(this)};function dcf(a,b){this.C=a;this.F=b}C(dcf,Y6);w=dcf.prototype;w.oq=Up("CreateListItem");w.cq=function(){return T6+this.F+"/listItems:create"};w.bz=function(){var a={};a.listItem=this.C.Pa();W6(this.C);return a};w.rq=function(){V6(this.C)};w.Jy=function(){U6(this.C)};function ecf(a,b,c){this.H=a;this.F=b;this.C=c}ecf.prototype.Pa=function(){var a={};this.C&&this.C.ea()&&(a.mediaId=this.C.Pa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function fcf(a,b){this.C=a;this.F=new ecf(a.F,void 0,a.H);this.H=b}C(fcf,Y6);w=fcf.prototype;w.oq=Up("CreateMediaItem");w.cq=function(){return T6+this.H+"/mediaItems:create"};w.bz=function(){var a={};a.mediaToAttach=this.F.Pa();W6(this.C);return a};w.rq=function(){W6(this.C)};w.Jy=function(){U6(this.C)};function gcf(a,b){this.C=a;this.F=b}C(gcf,Y6);w=gcf.prototype;w.oq=Up("CreateMetadata");w.cq=function(){return T6+this.F+"/metadata:create"};w.bz=function(){var a={};a.metadata=this.C.Pa();W6(this.C);return a};w.rq=function(){V6(this.C)};w.Jy=function(){U6(this.C)};function hcf(a){this.C=a;this.F=null}C(hcf,Y6);w=hcf.prototype;w.oq=Up("CreateNote");w.cq=Up("notes:create");w.bz=function(){var a={};a.note=y9e(this.C);a.mediaToAttach=HY(this.C.L).map(function(a){return(new ecf(a.F,void 0,a.H)).Pa()});W6(this.C);this.F=IDd(this.C);this.F.forEach(function(a){W6(a)});return a};w.DM=t(9280);w.rq=function(a){V6(this.C);this.F.forEach(function(a){V6(a)});(a=R9e(a,"note"))&&!this.C.Un()&&a&&this.C.update(a)};function icf(a,b){this.C=a;this.F=b}C(icf,Y6);icf.prototype.oq=Up("DeleteListItem");icf.prototype.cq=function(){W6(this.C);return T6+this.F+"/listItems/"+this.C.ea()+b9e};icf.prototype.rq=function(){V6(this.C)};icf.prototype.Jy=function(){U6(this.C)};function jcf(a,b){this.C=a;this.F=b}C(jcf,Y6);jcf.prototype.oq=Up("DeleteMediaItem");jcf.prototype.cq=function(){W6(this.C);return T6+this.F+"/mediaItems/"+this.C.ea()+b9e};jcf.prototype.rq=function(){V6(this.C)};jcf.prototype.Jy=function(){U6(this.C)};function kcf(a,b){this.C=a;this.F=b}C(kcf,Y6);kcf.prototype.oq=Up("DeleteMetadata");kcf.prototype.cq=function(){W6(this.C);return T6+this.F+"/metadata/"+this.C.ea()+b9e};kcf.prototype.rq=function(){V6(this.C)};kcf.prototype.Jy=function(){U6(this.C)};function lcf(a){this.C=a}C(lcf,Y6);lcf.prototype.oq=Up("DeleteNote");lcf.prototype.cq=function(){W6(this.C);return T6+this.C.ea()+b9e};lcf.prototype.rq=function(){V6(this.C)};lcf.prototype.Jy=function(){U6(this.C)};function mcf(a,b){this.F=a;this.C=b}C(mcf,Y6);mcf.prototype.oq=Up("UnshareNote");mcf.prototype.cq=function(){return T6+this.F+":unshare"};mcf.prototype.bz=function(){var a={};a.userToUnshare=this.C;return a};function ncf(a,b){this.C=a;this.F=b}C(ncf,Y6);w=ncf.prototype;w.oq=Up("UpdateListItem");w.cq=function(){return T6+this.F+"/listItems/"+this.C.ea()+":update"};w.bz=function(){var a={};a.listItem=this.C.Pa();a.updateMask=this.C.J.Pa();W6(this.C);return a};w.rq=function(a){V6(this.C);(a=R9e(a,"listItem"))&&!this.C.Un()&&this.C.update(a)};w.Jy=function(){U6(this.C)};function ocf(a){this.C=a}C(ocf,Y6);w=ocf.prototype;w.oq=Up("UpdateNote");w.cq=function(){return T6+this.C.ea()+":update"};w.DM=t(9281);w.bz=function(){var a={};a.note=this.C.Pa();a.updateMask=this.C.J.Pa();W6(this.C);return a};w.rq=function(a){V6(this.C);(a=R9e(a,"note"))&&!this.C.Un()&&this.C.update(a)};w.Jy=function(){U6(this.C)};function pcf(a){T.call(this);this.la=a;this.L=a.get("K");this.F=new Tq;this.C={};var b=new DH(this.N,2500,this);L(this,b);this.J=new my(b.Eo,50,b);L(this,this.J);this.H=null;b=new S(this);L(this,b);b.Z(f7(a),"qe",this.N)}C(pcf,T);function Tbf(a){var b=!1;a.H&&(b=y$e(a.H));b||(a.H=a.la.get("N").show("Format not supported.",2,B(function(){this.H=null},a)))}
function $af(a,b,c,d){D9e(b,"md");var e=B(function(){D9e(b,gg);lbf(this,b,c)},a);if(d){var f;b instanceof JY?f="Source removed":b instanceof FY?f="Item deleted":b instanceof IY&&(f=b.xa()==Mhd?kIb:SIb);f?u$e(a.la.get("N"),f,function(){D9e(b,"nd");d&&d()},e):e()}else e()}function Gbf(a,b,c){a.L.uh(new mcf(b,c),void 0,function(){a.dispatchEvent("ie")})}function lbf(a,b,c){if(c){var d=X6(c);!c.np()||a.F.contains(d)||a.C[d]||(a.C[d]={fX:c})}a.C[X6(b)]={fX:b,jJ:c};a.J.XH()}
pcf.prototype.N=function(){var a=this;f7(this.la).C()&&(Bn(this.C,function(b){var c=b.fX;if(!a.F.contains(X6(c))&&c.ea()){var d=null;if(c instanceof KY)d=qcf(c);else{var e=b.jJ;if(e.N==gg||e.PE()){On(a.C,X6(c));return}if(e.ea()&&!e.np())if(e=e.ea(),c instanceof FY)d=rcf(c,e);else if(c instanceof IY)a:{if(c.np()){if(c.N!=gg){d=new fcf(c,e);break a}}else if(c.N==gg){d=new jcf(c,e);break a}d=null}else if(c instanceof JY)a:{if(c.np()){if(c.N!=gg){d=new gcf(c,e);break a}}else if(c.N==gg){d=new kcf(c,e);
break a}d=null}}d&&(On(a.C,X6(c)),a.L.uh(d,B(a.X,a,d,b),B(a.O,a,d,b)),a.F.add(X6(c)))}}),!Nn(this.C)&&this.J.start())};function qcf(a){if(a.np()){if(a.N!=gg)return new hcf(a)}else{if(a.N==gg)return new lcf(a);if(a.Un())return new ocf(a)}return null}function rcf(a,b){if(a.np()){if(a.N!=gg)return new dcf(a,b)}else{if(a.N==gg)return new icf(a,b);if(a.Un())return new ncf(a,b)}return null}
pcf.prototype.X=function(a,b){var c=b.fX;this.F.remove(X6(c));b.jJ&&(a instanceof icf&&c instanceof FY&&b.jJ.C&&b.jJ.C.C.remove(c),a instanceof jcf&&c instanceof IY&&b.jJ.L.remove(c),a instanceof kcf&&c instanceof JY&&b.jJ.O.remove(c))};
pcf.prototype.O=function(a,b,c){var d=this,e=b.fX;this.F.remove(X6(e));415==c&&a instanceof fcf?Tbf(this):400!=c&&409!=c||!(a instanceof fcf||a instanceof dcf||a instanceof gcf||a instanceof hcf)?f7(this.la).C()?this.dispatchEvent("ie"):this.C[X6(e)]=b:(e.Y=!1,this.C[X6(e)]=b,a instanceof hcf&&e instanceof KY&&IDd(e).forEach(function(a){d.C[X6(a)]={fX:a,jJ:e}}))};function scf(){OT.call(this);this.H=this.F=null}C(scf,OT);var tcf=new HZc("keep_builder");function ucf(){}ucf.prototype.Fea=function(){return new scf};function vcf(){this.C=null}jm(vcf);vcf.prototype.init=function(a,b,c,d,e){c=new wcf(c,d,e);d=new jZc;e=new ucf;tcf.ea();d.C[tcf.ea()]=e;this.C=TZc(UZc(SZc(RZc(QZc(new PZc,c),c),d),b),a).ma();gZc(this.C);mr(Dp(),vl,B(this.J,this))};vcf.prototype.log=function(a,b){this.C&&(a=hZc(this.C.C,a,0),a=rZc(a,tcf),y(b)&&b(a),eZc(this.C,a))};vcf.prototype.J=function(){this.C&&this.C.H()};
function wcf(a,b,c){c=c?ksd:void 0;a?this.F=new M4(128,function(){return"Bearer "+a()},b||null,c):this.F=new JTe(128,b||null,c);this.F.ga=!!Dp().navigator.sendBeacon&&wo}wcf.prototype.C=function(a){var b=new iTe;kTe(b,a.Pa());this.F.log(b)};function xcf(){this.C=null;this.H={};this.F={}}C(xcf,vcf);function abf(a,b){var c=sm();b=X6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function ycf(){var a=em,a=a.window||a;return a.parent!=a||null!=a.frameElement};function zcf(){mQ.call(this);hQ(this,!0);this.Aa(!1);this.F=null;this.L=0;this.J=!1;this.H=null}C(zcf,mQ);w=zcf.prototype;w.Da=function(){zcf.W.Da.call(this);Cy(this.V(),"keep-ce-menu");this.Fa().Z(this,lc,this.nCb);Acf(this)};function Bcf(a,b,c,d,e,f,h){b=new lP(b,new Ccf(c,d,e));h&&b.Sc(h);f?a.La(b,!0):a.Jg(b,a.L++,!0);Acf(a)}w.show=function(a,b){this.V()&&b&&(this.F=a,this.H=b,this.dg(function(b){var c=b.ha();b.Aa(c.F(a)&&(!c.C||!ycf()))}),ccf(this),this.Aa(!0))};
function ccf(a){var b=a.V();if(b&&a.H){a=a.H.getBoundingClientRect();var c=fbc(document),d=nx(b);b.style.top=(a.bottom+d.height>Ap().height?a.top-d.height:a.bottom)+c.y+Yi;b.style.left=Math.max(0,a.right-d.width)+c.x+Yi}}w.yn=function(a){return!!a&&a instanceof Node&&!!this.V()&&Lp(this.V(),a)};w.Aa=function(a){var b=zcf.W.Aa.call(this,a);if(!this.yb())return b;var c=this.ia().Lb();a?this.Fa().Z(c,Uh,this.ZJa,!0).Z(c,[Bg,yg],this.$Ja):this.Fa().wc(c,Uh,this.ZJa,!0).wc(c,[Bg,yg],this.$Ja);return b};
function Acf(a){if(a.yb()&&!a.J){var b=a.od("se");if(b){Cy(b.V(),"open-in-keep-menu-item");var c=Ep(Ra,{"class":"open-in-keep-icon"});b.V().appendChild(c);a.J=!0}}}w.$Ja=function(a){if(a.type==Bg&&27==a.keyCode||a.type==yg&&9==a.keyCode)this.Aa(!1),this.F&&this.F.focus(),a.preventDefault()};w.ZJa=function(a){this.yn(a.target)||this.Aa(!1)};w.nCb=function(a){a.target instanceof lP&&this.F&&(a=a.target.ha(),a.C&&ycf()||a.Fb(this.F));this.Aa(!1)};
function Ccf(a,b,c){this.Fb=a;this.F=b||Wp;this.C=!!c};function Dcf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function Ecf(a,b,c){K.call(this);this.la=a;this.va=new Dcf(b);this.X=!g7(a).Ui();this.ga=c;this.N=null;this.Y=new HZ("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",g7(a).Ui()||"0",this.ga,void 0,void 0,void 0,!0);L(this,this.Y);this.C=null;this.H="";this.oa=[];this.J=[];this.L=new Tq;this.F=new Tq;this.O=!1;this.aa=null}C(Ecf,K);var Fcf=new Tq([400,409,403,404,415]);w=Ecf.prototype;w.init=function(){this.Y.init().then(this.oCb,this.hnb,this)};w.reset=function(){Uq(this.F,this.L);this.L.clear()};
function Jaf(a,b,c){Gcf(a,b,c)}function Gcf(a,b,c){var d=new Hcf(c);b=Dn(b,function(a,b){return new Icf(a,B(d.F,d,b),B(d.J,d,b))});d.C=b;Bn(b,a.V6,a)}w.uh=function(a,b,c){a=new Icf(a,b,c);this.O?this.V6(a):this.J.push(a)};w.V6=function(a){if(f7(this.la).C()){this.L.add(a.id);var b=Sn(this.va.C);Vn(b,a.C.bz());(this.C||this.Y).uh({path:"v1/"+a.C.cq(),method:Eb,body:JSON.stringify(b)}).then(B(this.mIb,this,a,sm()),B(this.aKa,this,a))}else a.F()};
w.l8=function(){if(this.N){var a=im("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Nj&&(a=[a]),b=on(b,a),sn(b));im("auth.authorize",this.N)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},B(this.Wqb,this))}};function Jcf(a){a.O=!0;Vm(a.J,a.V6,a);hn(a.J)}
w.mIb=function(a,b,c){this.L.remove(a.id);if(!this.$c())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else if(c&&c.error)this.aKa(a,c.error);else if(c&&!om(c.result))a.F();else{if(a.C.DM()){var d=sm()-b;i7(this.la).log(a.C.DM(),function(a){if(!a.H){a.H=new Rva;var b=PT(a);Do(b,23,a.H)}J(a.H,1,1E3*d)})}a.C.rq(c.result);a.Fb()}};
w.aKa=function(a,b){this.L.remove(a.id);if(!this.$c())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.X||401!=c)if(!this.O&&this.X)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.aa||(this.aa=this.la.get("N").show("Access to Keep is unauthorised.",6));!Fcf.contains(c)&&5>=a.H?Kcf(this,a):(a.F(c),i7(this.la).log(9294,function(b){var d=a.C.oq();if(!b.F){b.F=new I9e;var f=PT(b);Do(f,39,b.F)}b=b.F;f=new H9e;J(f,1,d);J(f,
2,c);Do(b,6,f)}))}else this.X=!0,this.O=!1,a.H=0,this.J.push(a),this.l8()}};function Kcf(a,b){b.H++;Gw(B(a.V6,a,b),b.J);b.J=Math.min(2*b.J,6E4)}w.oCb=function(a){this.N=a;this.X?this.l8():Jcf(this)};w.hnb=Ul();w.Wqb=function(a){a.error?Gw(this.l8,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new HZ(void 0,void 0,this.ga,!1,!1,this.H),L(this,this.C),this.C.init(),Jcf(this)),Vm(this.oa,function(a){a(this.H)},this),Gw(this.l8,1E3*a.expires_in-9E5,this))};
function Hcf(a){this.Fb=a||A;this.C={};this.H=new Tq}Hcf.prototype.F=function(a){On(this.C,a);Nn(this.C)&&this.Fb(this.H)};Hcf.prototype.J=function(a){this.H.add(a);this.F(a)};function Icf(a,b,c){this.id=Nm();this.C=a;this.Fb=b||A;a=B(a.Jy,a);this.F=c?dcc(a,c):a;this.H=0;this.J=500};function Lcf(){lY.call(this)}C(Lcf,lY);function i7(a){return a.get("F")}Lcf.prototype.Jc=function(){return this.get("I")};Lcf.prototype.ha=function(){return this.get("J")};function h7(a){return a.get("E")}function g7(a){return a.get("M")}function f7(a){return a.get("L")};function j7(){T.call(this);this.F=navigator.onLine;this.C=new Mcf(B(this.H,this));var a=new S(this);L(this,a);a.Z(window,[Yla,li],this.J)}C(j7,T);jm(j7);j7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Ncf),a?this.C.stop():this.C.start())};j7.prototype.J=function(){this.H(navigator.onLine)};j7.prototype.qa=function(){this.C.stop();delete this.C;j7.W.qa.call(this)};function Ncf(){R.call(this,hd)}C(Ncf,R);
function Mcf(a){this.xe=a;this.F=!1;this.J=0;this.L=new my(B(this.H,this,!1),1E4);this.N=new my(this.O,5E3,this);this.C=null}var Ocf=new tB("https://www.google.com/images/cleardot.gif");Mcf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};Mcf.prototype.stop=function(){Pcf(this);this.F=!1};
Mcf.prototype.O=function(){navigator.onLine||this.J++;var a=UM(Ocf).toString();this.C=new Image;this.C.onload=B(this.H,this,!0);this.C.onerror=B(this.H,this,!1);this.C.onabort=B(this.H,this,!1);this.C.src=a;this.L.start()};Mcf.prototype.H=function(a){Pcf(this);a?(this.F=!1,this.xe(!0)):!navigator.onLine&&2<=this.J?this.xe(!1):this.N.start()};function Pcf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function Qcf(){T.call(this);var a=new S(this);L(this,a);a.Z(j7.Na(),hd,this.F)}C(Qcf,T);Qcf.prototype.C=function(){return j7.Na().F};Qcf.prototype.F=function(){this.dispatchEvent("qe")};function Rcf(a,b,c){K.call(this);this.la=new Lcf;L(this,this.la);var d=c||(new Q9e).ma();this.la.Xc("M",d);c=d.Ui();this.la.Xc("C",new QQ);this.la.Xc("G",null);d=d.X;d||(d=new Qcf,L(this,d));this.la.Xc("L",d);var d=c?void 0:B(function(){return this.la.get("K").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new xcf;this.C.init(e,90,d,c,"TEST"===a);this.la.Xc("F",this.C);f$e=this.C;a=new Ecf(this.la,a,b);L(this,a);this.la.Xc("K",a);a.init();a=new Aaf(this.la);
L(this,a);this.la.Xc("J",a);a=new pcf(this.la);L(this,a);this.la.Xc("E",a);a=new zcf;L(this,a);this.la.Xc("I",a);Scf(this);this.la.Xc("D",new k$e);a=new p$e;L(this,a);this.la.Xc("N",a);a=new Raf(this.la);L(this,a);this.la.Xc("H",a);this.ua=new S(this);L(this,this.ua);this.H=Im(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":j9e}C(Rcf,K);
function Scf(a){Bcf(a.la.Jc(),Sa,B(function(a){Dbf(a);i7(this.la).log(9264)},a),B(function(a){a=a.Hn();return!!a&&!a.PE()&&f7(this.la).C()},a),!0,!0,void 0);Bcf(a.la.Jc(),"Open in Keep",B(function(a){(a=a.Hn())&&a.ea()&&!a.np()&&this.F(a.ea())},a),function(a){a=a.Hn();return!!a&&!!a.ea()&&!a.np()},void 0,!0,"se")}Rcf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),cc);i7(this.la).log(a?9268:9267)};Rcf.prototype.J=function(){this.F();i7(this.la).log(9289)};function Tcf(a){var b=this;T.call(this);this.H=a;this.F=this.C();this.J=new Yq;L(this,this.J);$q(this.J,this.H.C,function(){b.F!=b.C()&&(b.F=b.C(),b.dispatchEvent("qe"))})}C(Tcf,T);Tcf.prototype.C=function(){return 1==this.H.getState().C};function Ucf(a,b,c,d,e,f){IT.call(this,a);this.J=b;MM(this.J,hN(Kq((new xM(B(this.A6a,this))).F(Q.DQ.ea()),[BL])));this.Nb.subscribe(Q.wba,lc,this.Mya);this.F=null;this.L=c;this.O=f;this.H=d;this.N=e}C(Ucf,IT);w=Ucf.prototype;w.Ln=function(){return Q.DQ};w.tv=function(){return Q.xba};w.y6a=function(a){var b=this.C;b.C&&Sbf(b.C,a)};w.z6a=function(a){var b=this.C;b.C&&b.C.XJa(a)};
w.A6a=function(){if(!this.C.eb()&&(this.C.Aa(!0),!this.F)){var a=this.H;kw(a.C,a.J);a=new Q9e;a.H=!0;a.F=!0;a.J=!0;a.N=new Vcf(this.L);var b=new Tcf(this.N);a.L=b;if(b=BP()||void 0)a.C=b;b=qq(O(),"docs-scr-sks");this.F=new Rcf(this.O,b,a.ma());a=B(this.Qhb,this);b=B(this.gNb,this);Bcf(this.F.la.Jc(),"Add to document",a,b,!0);b=this.F;a=B(this.H.F,this.H);a=new Pbf(b.la,"Notes from Keep","Your notes from Google Keep will appear here. You can drag them to your document.",a,b.H);b.ua.Z(a,"le",$p(B(b.F,
b)));b.ua.Z(a,"me",B(b.J,b));b=this.C;b.C=a;b.La(a,!0);var c=a.V();c&&Cy(c,"docs-scratchpad-keep-component");b=B(b.J,b);a.va=b;Bn(a.H,a.TMa,a);this.Pf().Z(a,"$d",this.Mya)}this.C.focus()};w.Mya=function(){this.C.Aa(!1);Q.pn.nb()};w.Qhb=function(a){(a=a.Hn())&&(a=E9e(a))&&Q.FK.nb(a)};w.gNb=function(){return Q.FK.eb()&&Q.FK.isEnabled()};w.qa=function(){Ucf.W.qa.call(this);this.F&&(this.F.dispose(),delete this.F)};function Vcf(a){this.C=a}
function bcf(a,b){a=a.C.fc;var c;if(c=!!a)b=(c=KAb.exec(b))&&2==c.length?c[1]:es(b,gg)||null,c=a==b;return c};function Wcf(){K.call(this)}C(Wcf,LB);Wcf.prototype.F=function(){return Ucf};Wcf.prototype.C=function(){return J9e};Wcf.prototype.H=function(){for(var a=z5b("docs-scr-ceu"),b=0;b<a.length;b++){var c=Ep(pb,{href:a[b],rel:"stylesheet",type:Jk});document.head.appendChild(c)}};TM(NB(Wsd),Wcf);PB(MB.Na(),Wsd);RM();
